     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56142.6  22.28  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56143.6  21.92  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56144.6  22.88  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56155.6  23.19  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56155.6  24.28  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56156.6  23.66  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56157.6  21.45  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56157.6  22.82  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56160.6  23.44  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56161.6  24.16  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56161.6  24.29  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56163.6  23.32  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56164.6  20.25  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56165.6   23.3  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56166.6  23.65  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56170.6  22.22  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56170.6  23.04  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56171.6  22.08  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56172.6  22.14  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56196.6  23.48  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56197.5  22.76  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56198.5  21.62  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56205.6  22.63  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56206.6   22.3  nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56206.6  22.48  nan    0.14        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56207.6  22.32  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56208.6  22.61  nan    0.23        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56209.6  22.22  nan    0.09        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56209.6   22.4  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56210.5  22.36  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56211.5  22.28  nan    0.18        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56213.4  21.95  nan    0.15        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56213.4  22.03  nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56214.4  22.09  nan    0.11        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56214.5  22.03  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56215.5  22.08  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56216.6  22.32  nan    0.22        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56217.5  21.91  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56217.5  21.85  nan    0.07        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56218.5  21.99  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56219.5  22.12  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56220.5  21.88  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56220.5  22.11  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56221.5   22.0  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56222.5  21.88  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56223.4  21.63  nan    0.26        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56224.5  21.91  nan    0.27        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56224.5  22.04  nan    0.23        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56225.5  22.16  nan     0.2        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56226.5  22.02  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56232.5  21.67  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56233.5  21.64  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56234.4  21.76  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56235.5  21.52  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56235.5  21.76  nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56236.4  21.67  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56237.5  21.67  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56238.3  21.56  nan    0.11        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56238.4  21.52  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56239.5  21.55  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56241.4  21.42  nan     0.1        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56241.4  21.73  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56242.4  21.56  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56242.4  21.62  nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56251.4   21.6  nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56260.4  21.26  nan    0.25        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56262.3  21.86  nan    0.18        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56262.3  21.97  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56268.3  21.77  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56268.3  22.38  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56269.3  21.58  nan    0.32        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56270.3  20.93  nan    0.27        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56270.3  21.71  nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56271.3  22.17  nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56271.4  21.81  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56272.4  20.86  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56272.4  21.74  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56273.4  21.58  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56275.3  21.51  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56276.3  21.01  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56287.4  20.88  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56288.4  21.91  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56289.3  21.72  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56289.4  21.64  nan    0.25        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56290.3  21.96  nan    0.29        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56291.3  21.44  nan    0.19        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56292.3  21.73  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56293.3  21.63  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56293.4  20.63  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56294.3  21.94  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56299.3  21.82  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56300.2  21.94  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56302.3  21.79  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56302.3  21.95  nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56303.2  22.87  nan    0.33        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56303.3   21.8  nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56308.3  21.79  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56314.3  21.89  nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56315.3   21.7  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56325.2   21.3  nan     0.2        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56327.2  22.14  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56327.3  20.51  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56335.2  21.92  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
