     MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 52562.8  19.0757  19.258    0.01   Magellan      LDSS-2       V  False    Vega   False  2022MNRAS.514.2627C 
 52572.7  18.9303  19.026   0.028      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52572.7  19.0157  19.198   0.022      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52572.8  19.0267  19.209   0.016   Magellan      LDSS-2       V  False    Vega   False  2022MNRAS.514.2627C 
 52574.7  18.9633  19.059   0.036   CTIO0.9m         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52574.7  19.0587  19.241   0.015   CTIO0.9m         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52576.8  19.0987  19.281   0.014   Magellan      LDSS-2       V  False    Vega   False  2022MNRAS.514.2627C 
 52576.8  19.2345  19.475   0.017   Magellan      LDSS-2       B  False    Vega   False  2022MNRAS.514.2627C 
 52577.8  19.1007  19.283   0.014     duPont       WFCCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52577.8  19.2865  19.527    0.02     duPont       WFCCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52585.8  19.4645  19.705   0.031      Swope         CCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52585.8  19.1337  19.316   0.024     duPont       WFCCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52585.8  18.9163  19.012   0.054      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52585.8  19.1027  19.285   0.018      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52586.8  19.0163  19.112   0.038      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52586.8  19.1537  19.336   0.014      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52586.8  19.4025  19.643   0.016      Swope         CCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52590.8  19.4915  19.732   0.039      Swope         CCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52590.8  18.8503  18.946   0.111      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52590.8  19.1607  19.343   0.032      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52596.7  19.2937  19.476   0.044      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52596.7  19.7425  19.983   0.085      Swope         CCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52596.7  18.8783  18.974   0.061      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52611.7  19.0723  19.168   0.037     duPont       WFCCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52611.7  19.4417  19.624   0.023     duPont       WFCCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52611.7  19.9785  20.219   0.019     duPont       WFCCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52615.8  19.4687  19.651   0.055      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52615.8  20.0465  20.287   0.066      Swope         CCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52619.6  19.1573  19.253   0.026      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52646.6  19.3083  19.404   0.053      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52646.6  19.7807  19.963    0.02      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52646.6  20.4815  20.722   0.033      Swope         CCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52665.6  19.9557  20.138   0.021      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52665.6  20.6675  20.908   0.037      Swope         CCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52665.6  19.3633  19.459   0.035      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52672.6  19.4673  19.563   0.039      Swope         CCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52672.6  20.1037  20.286   0.024      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52673.6  20.1327  20.315   0.068     duPont       WFCCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52701.5  20.1863  20.282    0.09     duPont       WFCCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52701.5  20.7167  20.899   0.046     duPont       WFCCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52701.5  21.7855  22.026   0.067     duPont       WFCCD       B  False    Vega   False  2022MNRAS.514.2627C 
 52710.5  20.5523  20.648   0.142     duPont       WFCCD       I  False    Vega   False  2022MNRAS.514.2627C 
 52710.5  20.9767  21.159   0.097     duPont       WFCCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52841.9  22.1967  22.379   0.158      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
 52848.9  22.4367  22.619   0.229      Swope         CCD       V  False    Vega   False  2022MNRAS.514.2627C 
