       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55010.633  21.6465  21.68    0.35        P48          --       R  False    Vega   False  2011Natur.474..487Q 
 55021.255    20.59    nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55021.277  20.5565  20.59    0.23        P48          --       R  False    Vega   False  2011Natur.474..487Q 
  55034.21    19.83    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55034.234  19.9565  19.99    0.08        P48          --       R  False    Vega   False  2011Natur.474..487Q 
 55034.308    20.03    nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55050.185    19.13    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55050.199  19.2265  19.26    0.08        P48          --       R  False    Vega   False  2011Natur.474..487Q 
 55050.268    19.21    nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55072.574    22.04    nan    0.26      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55072.578    20.86    nan    0.14      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55072.581     19.5    nan    0.09      Swift        UVOT       U  False      AB   False  2018ApJ...860..100D 
 55072.583    22.85    nan    0.33      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55081.227  19.0965  19.13     0.1    Wise1.0          --       R  False    Vega   False  2011Natur.474..487Q 
 55081.227  19.4666  19.51    0.13    Wise1.0          --       V  False    Vega   False  2011Natur.474..487Q 
 55189.465    21.72    nan    0.29        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55205.54  22.0021  22.04    0.05       P200          --       r  False      AB   False  2011Natur.474..487Q 
 55207.416    22.28    nan    0.32        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55208.416    21.57    nan    0.35        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55211.405    20.76    nan    0.23        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55267.602  25.2771  25.33    0.07       Keck        LRIS       g  False      AB   False  2011Natur.474..487Q 
   55330.0    23.93    nan    0.35       Keck        LRIS       r  False      AB   False  2018ApJ...860..100D 
