      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55925.54  18.5287   18.6    0.08       CRTS          --       g  False      AB   False  2013ApJ...770..128I 
 55951.54  19.0787  19.15    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55979.74  19.3714   19.4     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
 55979.74  19.5117  19.55    0.05         LT          --       i  False      AB   False  2013ApJ...770..128I 
 55979.74   19.739  19.79    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
 55979.74  20.8387  20.91    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55980.71  19.2814  19.31     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
 55980.71  19.4817  19.52    0.07         LT          --       i  False      AB   False  2013ApJ...770..128I 
 55980.71   19.779  19.83    0.05         LT          --       r  False      AB   False  2013ApJ...770..128I 
 55980.71  20.8387  20.91    0.11         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55981.62  20.8587  20.93    0.05         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55982.69  20.8887  20.96    0.11         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55982.69   19.809  19.86    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
 55982.69  19.3814  19.41    0.06         LT          --       z  False      AB   False  2013ApJ...770..128I 
 55982.69  19.5717  19.61    0.06         LT          --       i  False      AB   False  2013ApJ...770..128I 
 55995.71  19.6114  19.64    0.21         LT          --       z  False      AB   False  2013ApJ...770..128I 
 55995.71  19.8317  19.87     0.1         LT          --       i  False      AB   False  2013ApJ...770..128I 
 55995.71   20.189  20.24    0.08         LT          --       r  False      AB   False  2013ApJ...770..128I 
 55997.68  21.3287   21.4    0.19         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55997.68  19.6814  19.71    0.19         LT          --       z  False      AB   False  2013ApJ...770..128I 
 55997.68  19.9117  19.95    0.09         LT          --       i  False      AB   False  2013ApJ...770..128I 
 55997.68   20.269  20.32    0.11         LT          --       r  False      AB   False  2013ApJ...770..128I 
 55999.69  21.3687  21.44    0.19         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55999.69   20.339  20.39     0.1         LT          --       r  False      AB   False  2013ApJ...770..128I 
 55999.69  19.7514  19.78    0.12         LT          --       z  False      AB   False  2013ApJ...770..128I 
 55999.69  19.9317  19.97    0.08         LT          --       i  False      AB   False  2013ApJ...770..128I 
  56000.7  19.7814  19.81    0.19         LT          --       z  False      AB   False  2013ApJ...770..128I 
  56000.7  19.9517  19.99    0.11         LT          --       i  False      AB   False  2013ApJ...770..128I 
  56000.7   20.339  20.39    0.05         LT          --       r  False      AB   False  2013ApJ...770..128I 
  56000.7  21.3787  21.45     0.1         LT          --       g  False      AB   False  2013ApJ...770..128I 
 56005.67  19.9414  19.97     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
 56005.67  20.0917  20.13    0.09         LT          --       i  False      AB   False  2013ApJ...770..128I 
 56005.67   20.459  20.51    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
 56005.67  21.4687  21.54    0.09         LT          --       g  False      AB   False  2013ApJ...770..128I 
 56010.65   20.749   20.8     0.1         LT          --       r  False      AB   False  2013ApJ...770..128I 
 56010.65  21.6187  21.69    0.16         LT          --       g  False      AB   False  2013ApJ...770..128I 
 56010.65  20.3617   20.4    0.15         LT          --       i  False      AB   False  2013ApJ...770..128I 
 56010.65  20.2214  20.25    0.19         LT          --       z  False      AB   False  2013ApJ...770..128I 
 56014.66  20.4914  20.52     0.2         LT          --       z  False      AB   False  2013ApJ...770..128I 
 56014.66  20.5117  20.55    0.18         LT          --       i  False      AB   False  2013ApJ...770..128I 
 56014.66   20.979  21.03    0.12         LT          --       r  False      AB   False  2013ApJ...770..128I 
 56014.66  21.8787  21.95    0.11         LT          --       g  False      AB   False  2013ApJ...770..128I 
 56073.15  21.7814  21.81    0.15        WHT          --       z  False      AB   False  2013ApJ...770..128I 
 56073.15  21.8417  21.88    0.13        WHT          --       i  False      AB   False  2013ApJ...770..128I 
 56073.15   22.019  22.07    0.14        WHT          --       r  False      AB   False  2013ApJ...770..128I 
 56073.15  23.0687  23.14    0.21        WHT          --       g  False      AB   False  2013ApJ...770..128I 
 56106.04  22.1617   22.2    -1.0        WHT          --       i   True      AB   False  2013ApJ...770..128I 
 56106.04   22.649   22.7    -1.0        WHT          --       r   True      AB   False  2013ApJ...770..128I 
 56106.04  21.9714   22.0    -1.0        WHT          --       z   True      AB   False  2013ApJ...770..128I 
 56106.04  23.5387  23.61    -1.0        WHT          --       g   True      AB   False  2013ApJ...770..128I 
