          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58204.292968  18.4994  18.6393    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58207.191406   19.388  19.5279    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58207.230468  19.6804  19.8203    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58210.195312  19.4778  19.6177    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58214.175781  18.3966  18.4966    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58217.160156  19.7021  19.8021    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58223.164062  20.3627  20.4627    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58223.183593  20.3851  20.4851    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   58227.1875  20.0173  20.1572    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58235.199218  19.7698  19.9097    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58243.15625  19.9378  20.0378    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58249.15625  19.2586  19.3586    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   58249.1875  19.7854  19.9253    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58261.29361  18.3604  18.4502    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58263.167968  20.5167  20.6167    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58263.295445  16.8811   16.971    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58265.289177  18.1163  18.2062    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58360.515625  19.1199  19.2199  0.1098        P48         ZTF       r  False      AB   False             ThisWork 
     58363.48     19.2      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58363.5     19.1      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58363.503906  19.0609  19.2008  0.1155        P48         ZTF       g  False      AB   False             ThisWork 
     58368.47    19.14      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58368.51     19.1      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58371.47    19.13      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58371.51    19.14      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58374.47    19.06      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58374.52     19.1      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58377.46    19.15      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58377.51    19.22      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.47    19.32      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58380.51    19.36      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58383.47    19.41      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58386.45    19.54      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58386.51    19.16      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58389.48    19.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58389.52    19.35      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58397.48    19.69      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58397.53    19.46      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58414.38    20.12      nan    0.26        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58414.39    20.05      nan    0.16        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58414.39    19.76      nan    0.17        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58414.39    19.55      nan     0.1        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58414.39    19.56      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58415.642614  19.0599  19.1497  0.3069      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58417.23    19.61      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58417.23    19.79      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58417.23    19.87      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58417.34    19.54      nan    0.23        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58418.36    19.72      nan     0.1        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58418.36    19.78      nan    0.07        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58418.36    19.98      nan    0.12        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58423.44    19.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58423.52    19.83      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58424.48    19.84      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58426.43    19.91      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58426.46    20.43      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58428.48     19.8      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58429.51    19.92      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58430.37     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58431.27     20.5      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58431.27    19.89      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58431.27    19.87      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58432.37     20.3      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58432.45    20.36      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58432.51    20.15      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58435.39    19.96      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58435.5    20.25      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58436.34     20.3      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58437.48    20.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58438.42    20.11      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58438.44    20.42      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58438.5    20.05      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58439.34    19.97      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58439.43    20.43      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58441.36    20.08      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58441.44     20.4      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58441.48     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58441.629619   19.594  19.6839    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58443.29    19.15      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58443.37    20.09      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58447.31     19.9      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58447.44    20.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58450.39    20.15      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58450.46    19.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58455.45    20.39      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58455.5    20.38      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58455.562908  20.0207  20.1435    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58458.08    19.96      nan    0.24         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58458.08    20.05      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     58458.08     20.2      nan    -1.0         LT         IOO       r   True      AB    True  2023ApJ...943...41C 
 58459.543682  19.7529  19.8757    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58461.38    20.26      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58461.51    20.38      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58464.06    20.26      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58464.06    20.38      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58464.3    20.51      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58464.32    20.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58465.38     20.3      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58467.12    20.13      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58471.28    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58471.48    20.36      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58474.29     20.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58478.17    20.57      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58478.18     20.3      nan    0.27         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58479.487129  19.8525  19.9423    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58480.44    20.29      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58480.47    19.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58481.43    20.52      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58487.494739  20.2389  20.3617    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58489.473371   19.849  19.9388    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58491.486532  20.0711  20.1939    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58494.3    21.05      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58495.03    20.99      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58495.03    21.51      nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58495.04    21.05      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58497.462682  19.7874  19.8772    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58499.429163  19.8709  19.9608    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58507.434702  19.8565  19.9463    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58516.99    21.14      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58516.99    21.55      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58516.99    21.75      nan    0.15         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58519.437995  20.2682   20.391    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58523.424593  20.0851  20.2078    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58537.384131  19.7289  19.8188    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58539.11    22.24      nan    0.19       P200        WASP       r  False      AB   False  2023ApJ...943...41C 
     58539.12     22.3      nan    0.21       P200        WASP       i  False      AB   False  2023ApJ...943...41C 
     58539.13    22.78      nan    0.27       P200        WASP       g  False      AB   False  2023ApJ...943...41C 
 58545.371377  19.9826  20.0724    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58545.86    22.55      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58545.87     21.9      nan    0.25         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58545.87    22.16      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
 58557.314829  19.8237  19.9135    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58565.335803  19.7426  19.8324    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58569.32648  19.9623  20.0522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58571.324837  19.9919  20.0817    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58573.318239  19.8806  19.9705    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58575.335821  20.1065  20.2293    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58579.33432  20.7705  20.8933    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58581.306918  19.7724  19.8623    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58595.270601  19.9562   20.046    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58597.23    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58597.23    20.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58597.23    20.61      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58597.278767  19.7673  19.8571    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58599.280988  19.9245  20.0144    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58600.14    22.28      nan    0.28       P200        WASP       r  False      AB   False  2023ApJ...943...41C 
     58600.15    22.88      nan    -1.0       P200        WASP       g   True      AB   False  2023ApJ...943...41C 
     58601.22    21.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58601.22    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58603.301926  20.2244  20.3472    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58605.283491  19.8255  19.9154    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58607.22    20.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58607.291498  20.4641  20.5869    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58609.292132  19.7835  19.8734    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58611.265431  20.2962  20.4189    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58615.277256  19.8528  19.9427    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58618.19    20.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58618.19    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58632.16    19.99      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58632.17    19.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58632.17    20.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58632.17    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
