          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58638.533545  18.9172  19.1168    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58644.615178  19.4587  19.6584    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58648.522072  19.5469  19.7466    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58654.528189  19.5379  19.7376    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58656.594605   19.775  19.9747    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58657.43    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58660.44    21.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58663.44    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58663.46    21.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58664.525821  20.5653  20.8382    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58668.53315  20.1869  20.4598    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58670.49    20.62      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58672.43    20.33      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58672.47    20.51      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58675.45     19.8      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58675.45     19.8      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58675.551829  19.3167  19.5164    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58677.48    19.37      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58677.49    19.69      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.45    19.33      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.45    19.33      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.46     19.3      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.47    19.57      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.47    19.62      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.47    19.62      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58679.48    19.43      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58680.43     19.4      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58680.48    19.15      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58680.544115  19.4143   19.614  0.2766      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58681.41    19.28      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.41    19.33      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.45    19.31      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.45    19.31      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.45    19.37      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.47    19.42      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58681.47    19.23      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58682.121319  19.1054    19.34  0.0361       Gaia        Gaia       G  False      AB   False                 Gaia 
  58682.19534  19.1254    19.36  0.0364       Gaia        Gaia       G  False      AB   False                 Gaia 
     58682.41    19.03      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58682.41    19.21      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58682.43    19.18      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58682.47    18.87      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58683.41    19.04      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58683.41    19.01      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58683.43    19.18      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58683.47    18.77      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58684.42    18.79      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58684.42    18.79      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58684.42     18.9      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58684.529876   19.118  19.3177  0.1869      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58685.42    18.93      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58685.43    19.02      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58685.43    18.87      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58685.46    18.74      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58686.41    18.83      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58686.41    18.85      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58686.43    18.98      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58686.45    19.06      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58686.47     18.7      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58688.4    18.78      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58688.41    18.82      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58688.45    18.44      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58688.45    18.56      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58688.53922  18.9814  19.1811  0.1461      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58690.41    18.53      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58690.45    18.32      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58690.527145  18.8031  19.0028  0.1272      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58691.4    18.65      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58691.4    18.65      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58691.4    18.52      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58691.45    18.34      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58691.45    18.34      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58691.45    18.28      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58692.432033  18.4382  18.7111  0.0293      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58693.38    18.44      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58693.41    18.23      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58694.31    18.34      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58694.41    18.37      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58694.41    18.45      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58694.41    18.45      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58694.45    18.18      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58694.45    18.11      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58694.45    18.18      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58694.487466  18.5736  18.7733  0.1041      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58695.42    18.13      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58695.47    18.38      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58696.43    18.04      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58696.47    18.31      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58697.41    18.29      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58697.41    18.29      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58697.41    18.23      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58697.45    18.47      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58697.47    18.03      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58697.47    18.03      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58697.47    18.04      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58698.42    18.16      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58698.45    18.03      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58699.38    18.11      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58699.45     17.9      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58700.45    18.18      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58700.45    18.18      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58700.45    18.21      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58700.47     17.9      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58700.47    17.93      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58700.47    17.93      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58700.576461  17.9813  18.2541  0.0246      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58701.39    18.02      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58701.41    18.27      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58701.44    17.93      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58702.12    17.93      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58702.12    18.14      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58702.12    18.38      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58702.12     18.6      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58702.28    18.07      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58702.592073  18.2857  18.4854  0.0744      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58703.43    18.06      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58703.43    18.09      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58703.47    17.87      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58703.47    17.86      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58704.43    17.83      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58704.47    18.09      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58705.4    17.77      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58705.43    18.23      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58705.46    18.05      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58705.57    17.82      nan    0.09      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58705.57    18.43      nan    0.09      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58705.58    19.57      nan    0.13      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58705.58    19.16      nan     0.1      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58705.58    17.74      nan    0.11      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58705.58    17.92      nan    0.24      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58706.41    18.02      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58706.41    18.04      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58706.45    17.78      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58706.45    17.84      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58707.328125  17.7555  18.0665  0.0735        LCO          --       g  False      AB   False             ThisWork 
 58707.332031  17.7622  18.0732  0.0727        LCO          --       g  False      AB   False             ThisWork 
 58707.335937   18.042  18.2643  0.1038        LCO          --       r  False      AB   False             ThisWork 
 58707.335937  18.0522  18.2744  0.1124        LCO          --       r  False      AB   False             ThisWork 
 58707.339843  18.2418  18.4086   0.091        LCO          --       i  False      AB   False             ThisWork 
  58707.34375   18.205  18.3718  0.0874        LCO          --       i  False      AB   False             ThisWork 
     58707.46    17.78      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58707.47    18.01      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58708.41    17.76      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.41    17.78      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.47    17.76      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.49    17.98      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58708.555171  17.9059  18.1787  0.0463      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58709.43    18.19      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58709.48    17.78      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58709.48    17.81      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58709.65    18.71      nan    0.09      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58709.66    19.07      nan    0.09      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58709.66    17.97      nan    0.21      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58709.66    19.65      nan    0.12      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58709.66    17.69      nan     0.1      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58709.66    17.87      nan    0.08      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58710.4    18.02      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58710.4    18.03      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58710.43    18.04      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58710.528145  18.1433   18.343  0.1113      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58711.36     18.0      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58711.36    18.04      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58711.44    17.96      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58711.49353  18.0354    18.27  0.0234       Gaia        Gaia       G  False      AB   False                 Gaia 
     58711.51    17.87      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58711.669699  18.0154    18.25  0.0233       Gaia        Gaia       G  False      AB   False                 Gaia 
     58712.39    18.06      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58712.39    18.07      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58712.43    18.03      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58712.43    18.11      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58712.47    17.87      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.47    17.88      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58713.37    18.04      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58713.39    18.06      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58713.41    18.21      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58713.43    18.29      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58713.45    17.87      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58714.4    18.08      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58714.445673  18.2661  18.4658   0.118      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58714.47    17.89      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58715.37    18.09      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58715.37    18.21      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58715.38    18.09      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58715.38    18.07      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58716.15    18.02      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58716.15    18.17      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58716.15    18.34      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58716.15    18.63      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58716.38    18.12      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58716.43     18.1      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58716.43    18.13      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58716.493928  18.1943   18.394  0.0753      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58717.37    18.37      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58717.43    18.08      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58717.43     18.1      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58717.47    19.81      nan    0.15      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58717.47    18.95      nan    0.12      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58717.47    19.97      nan    0.18      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58717.47    18.09      nan    0.29      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58717.47    18.09      nan    0.11      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58717.47     18.1      nan    0.15      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      58718.4    18.12      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58718.421875  18.0735  18.3845  0.0765        LCO          --       g  False      AB   False             ThisWork 
 58718.425781  18.0608  18.3718  0.0695        LCO          --       g  False      AB   False             ThisWork 
 58718.429687  18.2375  18.4598  0.0984        LCO          --       r  False      AB   False             ThisWork 
 58718.429687  18.3163  18.5386  0.0546        LCO          --       r  False      AB   False             ThisWork 
     58718.43    18.16      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.43     18.1      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58718.433593  18.2597  18.4265  0.0991        LCO          --       i  False      AB   False             ThisWork 
 58718.433593  18.4491  18.6158  0.0775        LCO          --       i  False      AB   False             ThisWork 
     58718.47    18.23      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58719.4    18.21      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58719.4    18.22      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58720.454901  18.2802  18.5531  0.0333      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58722.39    18.38      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58722.46    18.17      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58722.46    18.17      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58722.460937  18.2039  18.5149  0.0533        LCO          --       g  False      AB   False             ThisWork 
 58722.464843  18.3453  18.5676  0.0781        LCO          --       r  False      AB   False             ThisWork 
 58722.464843  18.2035  18.5145  0.0483        LCO          --       g  False      AB   False             ThisWork 
  58722.46875  18.4794  18.6462  0.0482        LCO          --       i  False      AB   False             ThisWork 
 58722.472656   18.449  18.6157  0.0549        LCO          --       i  False      AB   False             ThisWork 
 58722.559171  18.4208  18.6205  0.0838      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58723.43    18.18      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.43    18.23      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58724.38    18.37      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.38    18.45      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.41    18.41      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.43    18.28      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58724.46    18.28      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58724.46    18.32      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58724.523584  18.4224  18.6952  0.0359      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58724.92    20.25      nan     0.2      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58724.92    19.55      nan    0.17      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58724.92    18.12      nan    0.15      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58724.92     18.7      nan    0.15      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58724.93    18.37      nan    0.32      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58724.93    19.88      nan    0.15      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
      58725.4    18.26      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58725.4    18.27      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58726.32    18.32      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58726.32    18.38      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58726.42    18.35      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58726.42    18.47      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58726.514983  18.5111  18.7108  0.0948      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58727.33    18.41      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58727.4    18.37      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.41     18.4      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.42    18.41      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58728.474273  18.4488  18.7216  0.0435      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58728.81    21.07      nan    0.27      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58728.81    20.04      nan    0.18      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58728.81    20.72      nan    0.21      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58728.81     18.8      nan    0.19      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58728.81    18.82      nan    0.13      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58728.81    18.17      nan    0.22      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58730.09    18.46      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58730.09    18.54      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58730.09     18.6      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58730.09    18.83      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
  58730.40625  18.4643  18.7752  0.0395        LCO          --       g  False      AB   False             ThisWork 
     58730.41    18.53      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58730.410156  18.4854  18.7964  0.0464        LCO          --       g  False      AB   False             ThisWork 
 58730.410156  18.5156  18.7378  0.0771        LCO          --       r  False      AB   False             ThisWork 
 58730.414062  18.5178    18.74  0.0691        LCO          --       r  False      AB   False             ThisWork 
 58730.414062  18.5961  18.7628  0.0607        LCO          --       i  False      AB   False             ThisWork 
 58730.417968  18.6422  18.8089  0.0612        LCO          --       i  False      AB   False             ThisWork 
 58730.513088  18.5486  18.7483   0.103      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58732.491544  18.6609  18.8606  0.1063      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58733.42    18.63      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.43    18.57      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58733.43    18.55      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58733.45    18.58      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58734.402343  18.6197  18.9307  0.0534        LCO          --       g  False      AB   False             ThisWork 
  58734.40625  18.6057   18.828  0.0904        LCO          --       r  False      AB   False             ThisWork 
  58734.40625  18.6249  18.9359  0.0498        LCO          --       g  False      AB   False             ThisWork 
 58734.410156   18.588  18.8103  0.0694        LCO          --       r  False      AB   False             ThisWork 
 58734.410156  18.6802  18.8469  0.0607        LCO          --       i  False      AB   False             ThisWork 
 58734.414062  18.6683   18.835  0.0629        LCO          --       i  False      AB   False             ThisWork 
     58734.42    18.66      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.42    18.64      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58734.480991  18.5313   18.731  0.0965      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58735.1    18.76      nan    0.11         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58736.38    18.54      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58736.38    18.62      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58736.43    18.63      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58736.45    18.71      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58736.509001  18.6721  18.8718  0.2071      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58737.13    18.66      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58737.13    18.62      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58737.13    18.67      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58737.14    18.71      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58737.38    18.71      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.38    18.59      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58738.24    18.73      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58738.25    18.66      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58738.25     18.7      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58738.34    18.48      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58738.35    18.64      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58738.35    18.68      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58738.41    18.64      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58738.46    18.68      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58739.34    18.69      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58739.34    18.69      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58739.36    18.58      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58739.36     18.7      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58739.49    18.77      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58739.5    18.75      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58740.42    18.57      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58740.42    18.59      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58740.42    18.63      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58740.530969  18.8871  19.0868  0.2492      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58741.01    18.53      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58741.01    18.53      nan    0.23         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58741.02    18.65      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58741.02    18.73      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58741.37    18.66      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58741.37    18.69      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58743.35    18.59      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58743.35    18.74      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58743.38    18.65      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58743.39    18.76      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.39    18.96      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.44    18.85      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.44    18.86      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.47    18.71      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58744.02    18.63      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58744.02    18.74      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58744.02    18.78      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58744.02    18.78      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58744.38    18.69      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58744.4    18.79      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58744.4    18.85      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58744.457479  18.7077  18.9074  0.1292      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58745.3125  18.7341  18.9564  0.1212        LCO          --       r  False      AB   False             ThisWork 
 58745.316406   18.813  19.0353   0.075        LCO          --       r  False      AB   False             ThisWork 
 58745.320312  18.7052  18.8719  0.0945        LCO          --       i  False      AB   False             ThisWork 
 58745.320312  18.7652  18.9319  0.2002        LCO          --       i  False      AB   False             ThisWork 
     58745.35    18.78      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.37    18.77      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.37    18.69      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58746.39    18.82      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58746.39    18.88      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58746.4    18.86      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58746.4    18.88      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58746.450907  18.5602  18.7598  0.2278      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58747.33    18.76      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.35    18.63      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58747.39    18.75      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58747.42    18.61      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.26    18.76      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58748.31    18.58      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.34    18.61      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.34    18.62      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58748.492567  18.7559  18.9556   0.248      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58749.31    18.62      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.31    18.75      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.33    18.82      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.33    18.66      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.42    18.72      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58749.429687  18.7088  19.0198  0.1624        LCO          --       g  False      AB   False             ThisWork 
   58749.4375   18.572  18.7943  0.0936        LCO          --       r  False      AB   False             ThisWork 
     58750.39    18.73      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58750.39    18.75      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58750.482614   18.783  18.9827   0.117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58751.35    18.79      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58751.37    18.62      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58752.451644  18.7512   19.024   0.053      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58753.359375  18.7857  19.0967  0.0478        LCO          --       g  False      AB   False             ThisWork 
 58753.363281  18.8159  19.1269  0.0524        LCO          --       g  False      AB   False             ThisWork 
 58753.367187  18.6774  18.8996  0.0771        LCO          --       r  False      AB   False             ThisWork 
 58753.367187  18.7142  18.9364  0.0739        LCO          --       r  False      AB   False             ThisWork 
 58753.371093  18.7202  18.8869  0.0585        LCO          --       i  False      AB   False             ThisWork 
    58753.375  18.7145  18.8812  0.0591        LCO          --       i  False      AB   False             ThisWork 
 58754.447737  18.7934  18.9931  0.1188      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58756.569723  18.7941  19.0669   0.085      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58757.31    18.76      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58757.35    18.71      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58758.31    18.78      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58758.31    18.89      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58758.35    18.95      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.35    19.01      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.41    18.93      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.41    18.97      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58758.419446  18.9638  19.1635   0.139      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58760.29    18.86      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.37    18.98      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58760.4    19.01      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58760.4    19.05      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58761.28    19.02      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58761.32    18.87      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58761.36    18.89      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.36    18.92      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.97    19.16      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58761.97    18.99      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58761.97    18.97      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58761.97    18.94      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58762.28    19.13      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58762.28    19.14      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58762.363281  19.1953  19.5063  0.0536        LCO          --       g  False      AB   False             ThisWork 
 58762.367187  19.1259  19.4369  0.0488        LCO          --       g  False      AB   False             ThisWork 
 58762.371093  18.9527   19.175  0.0701        LCO          --       r  False      AB   False             ThisWork 
 58762.371093  19.0481  19.2703  0.0737        LCO          --       r  False      AB   False             ThisWork 
    58762.375  18.9866  19.1534  0.0622        LCO          --       i  False      AB   False             ThisWork 
 58762.378906  18.9483  19.1151  0.0539        LCO          --       i  False      AB   False             ThisWork 
 58762.421778  19.0376  19.2373  0.1558      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58763.35     19.1      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.39    19.18      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.13    18.96      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58764.16    19.19      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.27     19.2      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.27    19.23      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58764.399429  19.1273   19.327  0.1713      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58765.13    19.12      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58765.16     19.1      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58765.27    19.11      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58765.27    19.15      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58765.31    18.92      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58766.03    18.98      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58766.03    19.03      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58766.03    19.15      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58766.03    19.19      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58766.13    18.99      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58766.16    19.23      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58766.21    19.15      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58766.21     19.2      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58766.253906  19.2791  19.5901  0.0801        LCO          --       g  False      AB   False             ThisWork 
 58766.257812  19.2426  19.5536   0.055        LCO          --       g  False      AB   False             ThisWork 
 58766.261718  19.1168   19.339  0.0842        LCO          --       r  False      AB   False             ThisWork 
 58766.265625  19.0611  19.2833    0.08        LCO          --       r  False      AB   False             ThisWork 
 58766.269531  19.0445  19.2113  0.0644        LCO          --       i  False      AB   False             ThisWork 
 58766.269531  18.9551  19.1218   0.062        LCO          --       i  False      AB   False             ThisWork 
     58767.13    19.08      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58768.13    19.03      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58768.381734   18.606  18.8057  0.3399      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58769.31    19.06      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58769.424235  19.0521  19.2518  0.2175      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58770.13    19.03      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58770.399024  18.7287  18.9284   0.164      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58771.99    19.38      nan    0.14         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58771.99    19.23      nan    0.16         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58771.99    19.08      nan    0.11         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58771.99    19.13      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58772.13    19.32      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58772.16    19.22      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58772.308593  19.4604  19.7714  0.1076        LCO          --       g  False      AB   False             ThisWork 
   58772.3125  19.0602  19.2825  0.1239        LCO          --       r  False      AB   False             ThisWork 
   58772.3125  19.4165  19.7275  0.1238        LCO          --       g  False      AB   False             ThisWork 
 58772.316406   19.047  19.2692  0.1135        LCO          --       r  False      AB   False             ThisWork 
 58772.320312  19.1093  19.2761  0.2305        LCO          --       i  False      AB   False             ThisWork 
  58772.36521  19.5186  19.7183  0.3134      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58773.13    19.24      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58773.91     19.1      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58773.91    19.16      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58773.91    19.21      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58773.91    19.37      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58774.13    19.23      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58774.16    19.39      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58774.383218  19.4992  19.6989  0.2913      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58775.13    19.17      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58775.16    19.36      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58776.13    19.18      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58776.16    19.36      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58777.13    19.18      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58777.16    19.58      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58778.13    19.19      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58778.16    19.53      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58778.400855  19.3153   19.515  0.1976      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58779.13    19.19      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58779.16     19.4      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58779.359375  19.3331  19.6441  0.0777        LCO          --       g  False      AB   False             ThisWork 
 58779.363281   19.323  19.6339  0.0725        LCO          --       g  False      AB   False             ThisWork 
 58779.367187   19.075  19.2973     0.1        LCO          --       r  False      AB   False             ThisWork 
 58779.371093  19.0713   19.238  0.0864        LCO          --       i  False      AB   False             ThisWork 
 58779.371093  19.1772  19.3994  0.0963        LCO          --       r  False      AB   False             ThisWork 
    58779.375  19.0546  19.2214  0.0755        LCO          --       i  False      AB   False             ThisWork 
  58780.38162   19.315  19.5878   0.083      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58781.13    19.08      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58781.16    19.29      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58782.401504  19.5456  19.7453  0.3547      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58783.13    19.21      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58783.16    19.47      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58784.387891  19.2836  19.5565  0.0766      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58785.13    19.14      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58785.16    19.37      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58785.9    19.39      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58785.9    19.36      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58785.9    19.22      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58785.9     19.2      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58786.13    19.19      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58786.273437  19.3685  19.6795  0.0585        LCO          --       g  False      AB   False             ThisWork 
 58786.277343    19.39   19.701  0.0621        LCO          --       g  False      AB   False             ThisWork 
  58786.28125  19.1834  19.4057  0.0814        LCO          --       r  False      AB   False             ThisWork 
 58786.285156  19.1282   19.295   0.091        LCO          --       i  False      AB   False             ThisWork 
 58786.285156  19.1319  19.3542  0.0873        LCO          --       r  False      AB   False             ThisWork 
 58786.289062  19.1145  19.2812  0.0794        LCO          --       i  False      AB   False             ThisWork 
     58788.16     19.4      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58788.37938  19.2496  19.5225  0.0791      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58789.13    19.19      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58789.16    19.38      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58789.26    19.17      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58790.14    19.21      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58790.17    19.12      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58790.26    19.54      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58790.370022  19.2666  19.4663  0.1935      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58791.26    19.35      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58792.16    19.35      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58792.338072  19.4151  19.6148  0.2232      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58793.11    19.17      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58793.17    19.43      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58793.2    19.66      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58793.273437  19.5743  19.8852  0.1824        LCO          --       g  False      AB   False             ThisWork 
 58793.277343  19.4478  19.7588  0.1316        LCO          --       g  False      AB   False             ThisWork 
  58793.28125  19.3432  19.5655   0.274        LCO          --       r  False      AB   False             ThisWork 
  58793.28125  19.1547  19.3769  0.1769        LCO          --       r  False      AB   False             ThisWork 
 58793.289062  19.1105  19.2773    -1.0        LCO          --       i   True      AB    True             ThisWork 
 58794.407653  19.3524  19.5521  0.2216      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58795.19    19.51      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58796.11    19.44      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58796.308429  19.0467  19.2464    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58798.361085  19.3972  19.5969   0.272      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58800.286942  19.4357  19.6354  0.3252      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58800.32    19.34      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58801.467261  19.2856  19.4853  0.3201      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58802.210937  19.6385  19.9495  0.0805        LCO          --       g  False      AB   False             ThisWork 
 58802.214843  19.4334  19.6557  0.1005        LCO          --       r  False      AB   False             ThisWork 
 58802.214843   19.512   19.823  0.0709        LCO          --       g  False      AB   False             ThisWork 
  58802.21875  19.4884  19.7107  0.0957        LCO          --       r  False      AB   False             ThisWork 
 58802.222656  19.3372   19.504  0.0778        LCO          --       i  False      AB   False             ThisWork 
 58802.222656  19.4812   19.648  0.1011        LCO          --       i  False      AB   False             ThisWork 
 58802.377212  19.7213   19.921  0.3093      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58804.203541  19.6512  19.9241  0.1525      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58806.22    19.69      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58808.317674  19.5482   19.821  0.1063      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58810.246093  19.8904  20.2014  0.0592        LCO          --       g  False      AB   False             ThisWork 
 58810.253906  19.7217   19.944  0.0801        LCO          --       r  False      AB   False             ThisWork 
 58810.257812  19.7107  19.8775  0.0777        LCO          --       i  False      AB   False             ThisWork 
 58810.359579     19.3  19.4997    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58812.24    19.84      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58813.88     20.0      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58813.88    19.83      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58813.88    19.75      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58813.88     19.7      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58814.299458  19.2154  19.4151    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58816.29199  20.0766  20.3494   0.163      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58817.253906  20.0748  20.3857  0.0708        LCO          --       g  False      AB   False             ThisWork 
 58817.257812  20.0251  20.3361  0.0566        LCO          --       g  False      AB   False             ThisWork 
 58817.261718  19.8326  20.0549  0.0911        LCO          --       r  False      AB   False             ThisWork 
 58817.261718  19.8482  20.0704  0.0894        LCO          --       r  False      AB   False             ThisWork 
 58817.265625  19.7311  19.8979  0.0835        LCO          --       i  False      AB   False             ThisWork 
 58817.269531  19.9077  20.0745  0.0895        LCO          --       i  False      AB   False             ThisWork 
 58820.362464   19.853  20.0527  0.3384      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58822.274284  19.1949  19.3946    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58823.195312  20.4372  20.7482  0.1591        LCO          --       g  False      AB   False             ThisWork 
 58823.199218   20.259    20.57  0.1377        LCO          --       g  False      AB   False             ThisWork 
 58823.203125  20.0771  20.2994  0.1232        LCO          --       r  False      AB   False             ThisWork 
 58823.207031  20.1047  20.3269  0.1938        LCO          --       r  False      AB   False             ThisWork 
 58823.210937  19.7904  19.9572  0.1291        LCO          --       i  False      AB   False             ThisWork 
 58823.214843  19.9495  20.1163  0.1543        LCO          --       i  False      AB   False             ThisWork 
 58824.310166  18.9479  19.1476    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58826.321221  19.0698  19.2695    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.308554  19.1505  19.3502    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58830.279513   19.398  19.5977    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58834.207031  20.3417  20.6527  0.1032        LCO          --       g  False      AB   False             ThisWork 
 58834.214843  20.1379  20.3602  0.1249        LCO          --       r  False      AB   False             ThisWork 
 58834.222656  20.1263   20.293  0.1551        LCO          --       i  False      AB   False             ThisWork 
 58836.285922   19.341  19.5407    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58838.255291  19.3538  19.5535    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58846.242818  19.5432  19.7429    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58850.293595  19.6839  19.8836    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58854.241434  19.5827  19.7824    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58866.282586  19.6687  19.8684    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58868.25642  20.1458  20.4186    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58871.101562  20.8262  21.1372  0.0743        LCO          --       g  False      AB   False             ThisWork 
 58871.109375  20.9313  21.1536  0.1307        LCO          --       r  False      AB   False             ThisWork 
 58871.117187  20.8498  21.0166  0.1854        LCO          --       i  False      AB   False             ThisWork 
 58874.227958  19.8008  20.0005    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58876.261624  19.5716  19.7713    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58990.602623  19.6251  19.8248    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58992.602344  20.2829  20.5557    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58998.596737  19.9009  20.1006    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59006.592396  19.2991  19.4988    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59010.599261  19.4225  19.6222    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59014.600736  19.8304  20.0301    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59018.607565  19.7273   19.927    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59020.597757  20.5482   20.821    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
