       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
   55637.0  20.0686   20.1    -1.0       CRTS          --       V   True      AB   False  2013ApJ...770..128I 
  55649.55  21.1427  21.17    -1.0        PS1          --       r   True      AB   False  2013ApJ...770..128I 
  55651.58  20.0496  20.07    0.06        PS1          --       i  False      AB   False  2013ApJ...770..128I 
   55651.6  20.0296  20.05    0.06        PS1          --       i  False      AB   False  2013ApJ...770..128I 
  55652.37    20.01    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55652.429    19.85    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55653.57  19.3727   19.4    0.05        PS1          --       r  False      AB   False  2013ApJ...770..128I 
  55653.58  19.3827  19.41    0.05        PS1          --       r  False      AB   False  2013ApJ...770..128I 
  55657.99  18.5786  18.61    0.08       CRTS          --       V  False      AB   False  2013ApJ...770..128I 
  55665.98  18.0286  18.06    0.07       CRTS          --       V  False      AB   False  2013ApJ...770..128I 
 55666.197    18.08    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55666.24    18.04    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55666.8  17.9727   18.0    0.06        PS1          --       r  False      AB   False  2013ApJ...770..128I 
   55666.8  18.0327  18.07    0.08        PS1          --       g  False      AB   False  2013ApJ...770..128I 
   55666.8  18.1896  18.21    0.08        PS1          --       i  False      AB   False  2013ApJ...770..128I 
   55677.0  17.6186  17.65    0.07       CRTS          --       V  False      AB   False  2013ApJ...770..128I 
  55693.98  17.7186  17.75    0.06       CRTS          --       V  False      AB   False  2013ApJ...770..128I 
 55694.324    17.95    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55694.327    17.83    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55694.329    18.05    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55694.33     17.9    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55694.334    17.98    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55694.99  18.1846   18.2    0.09         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55694.99  18.1294  18.15    0.06         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55694.99  17.8826  17.91    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55694.99  18.0417  18.08    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55695.205    17.89    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55695.249    17.96    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55695.54  17.8886  17.92    0.02        FTN          --       V  False      AB   False  2013ApJ...770..128I 
  55695.54  18.0417  18.08    0.04        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55695.54  18.0726   18.1    0.04        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55695.54  18.1094  18.13    0.05        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55695.54  18.2913  18.34    0.11        FTN          --       u  False      AB   False  2013ApJ...770..128I 
  55695.87  20.5723  20.67    0.12      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55695.87  18.7945  18.86    0.12      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55695.87  20.3238  20.42    0.13      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55695.92  18.2186  18.26    0.09       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
  55695.92  17.9386  17.97    0.08       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
  55695.92  17.9826  18.01     0.1         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55695.92  18.1117  18.15    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55695.92  18.1294  18.15    0.09         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55695.92  18.2046  18.22    0.12         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55695.95  18.1217  18.16    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55695.95  18.1594  18.18    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55695.95  17.9926  18.02    0.04         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55695.95  18.1646  18.18    0.09         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55696.37  18.4113  18.46     0.2       SDSS          --       u  False      AB   False  2013ApJ...770..128I 
  55696.93  17.9826  18.01    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55696.93  18.1617   18.2    0.14         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55696.93  18.2346  18.25     0.2         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55696.93  18.2594  18.28    0.08         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55697.96  18.0426  18.07    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55697.96  18.1317  18.17    0.05         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55697.96  18.1694  18.19    0.03         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55697.96  18.2046  18.22    0.04         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55697.96  18.6713  18.72    0.17         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55698.36  18.7413  18.79    0.24        FTN          --       u  False      AB   False  2013ApJ...770..128I 
  55698.36  18.2646  18.28    0.05        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55698.36  18.1494  18.17    0.04        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55698.36  18.1117  18.15    0.07        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55698.36  18.0326  18.06    0.06        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55698.95  18.0226  18.05    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55698.95  18.1446  18.16    0.07         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55698.95  18.2394  18.26    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55698.95  18.2517  18.29    0.05         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55698.95  18.9013  18.95    0.21         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55700.04  18.0786  18.11    0.05       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
  55700.04  18.5786  18.62    0.13       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
  55700.05  18.0726   18.1    0.08         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55700.05  18.2294  18.25    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
   55700.9  18.1086  18.14    0.05       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
  55700.94  18.1526  18.18    0.02         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55700.94  18.2394  18.26    0.02         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55700.94  18.3346  18.35    0.03         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55700.94  18.3717  18.41    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55700.94  19.0313  19.08     0.1         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55702.03  18.1626  18.19    0.02         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55702.03  18.2394  18.26    0.03         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55702.03  18.4146  18.43    0.04         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55702.03  18.4217  18.46    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55702.03  19.1813  19.23     0.1         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55702.97  18.5017  18.54    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55702.97  18.3546  18.37    0.03         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55702.97  18.2894  18.31    0.02         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55702.97  18.1926  18.22    0.02         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55703.93  18.2726   18.3    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55703.93  18.3194  18.34    0.02         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55703.93  18.4046  18.42    0.03         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55703.93  18.5617   18.6    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55703.93  19.2613  19.31    0.07         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55704.92  18.3186  18.35    0.04       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
  55704.92  18.8986  18.94    0.04       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
  55704.93  19.2813  19.33    0.07         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55704.93  18.6086  18.65    0.02         LT          --       B  False      AB   False  2013ApJ...770..128I 
  55704.93  18.3886  18.42    0.02         LT          --       V  False      AB   False  2013ApJ...770..128I 
  55704.93  18.4226  18.45    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55704.93  18.2917  18.33    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55708.423    18.42    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55708.425    18.42    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55708.95  18.5186  18.55    0.03       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
  55708.95  19.1586   19.2    0.04       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
   55709.4  18.5286  18.56    0.07       CRTS          --       V  False      AB   False  2013ApJ...770..128I 
  55710.29  19.9213  19.97    0.03        FTN          --       u  False      AB   False  2013ApJ...770..128I 
  55710.29  18.5446  18.56    0.06        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55710.29  18.9417  18.98    0.04        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55710.29  18.4594  18.48    0.03        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55710.29  18.4826  18.51    0.02        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55710.37  20.0313  20.08     0.3       SDSS          --       u  False      AB   False  2013ApJ...770..128I 
  55711.92  21.0245  21.09    0.21      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55711.92  21.6138  21.71    0.17      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55711.92  21.8023   21.9    0.21      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55712.94  19.0917  19.13    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55712.94  18.5726   18.6    0.02         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55712.94  18.5894  18.61    0.02         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55712.94  18.6046  18.62    0.03         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55712.94  20.0313  20.08    0.09         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55712.97  19.4086  19.45    0.03       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
  55712.97  18.6986  18.73    0.02       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
 55713.378    18.88    nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55715.93  18.6846   18.7    0.03         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55715.93  18.6894  18.71    0.02         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55715.93  18.7426  18.77    0.02         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55715.93  19.2617   19.3    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55715.93  20.2013  20.25     0.1         LT          --       u  False      AB   False  2013ApJ...770..128I 
  55718.87  21.5338  21.63    0.27      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55718.87  21.9123  22.01    0.37      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55719.37  20.7413  20.79    0.41       SDSS          --       u  False      AB   False  2013ApJ...770..128I 
  55719.73  22.0438  22.14    0.38      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55719.73  22.1723  22.27    0.41      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55719.73  21.4645  21.53    0.27      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55719.98  19.9886  20.03    0.09       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
  55720.87  21.6045  21.67    0.43      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55720.87  22.3038   22.4    0.49      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55720.87  22.3323  22.43    0.48      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55721.93  19.0346  19.05    0.06         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55721.93  19.0394  19.06    0.03         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55721.93  19.0626  19.09    0.04         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55721.93  19.7517  19.79    0.05         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55721.93  21.6413  21.69    0.44         LT          --       u  False      AB   False  2013ApJ...770..128I 
   55724.5  19.2186  19.25    0.11       CRTS          --       V  False      AB   False  2013ApJ...770..128I 
   55730.0  20.5086  20.55    0.08       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
   55730.0  19.5786  19.61    0.04       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
  55736.75  19.7394  19.76    0.05        NTT          --       i  False      AB   False  2013ApJ...770..128I 
  55736.75  19.7826  19.81    0.04        NTT          --       r  False      AB   False  2013ApJ...770..128I 
  55736.75  19.9986  20.03    0.04        NTT          --       V  False      AB   False  2013ApJ...770..128I 
  55736.75  20.9386  20.98    0.06        NTT          --       B  False      AB   False  2013ApJ...770..128I 
  55736.75  22.0013  22.05    0.12        NTT          --       u  False      AB   False  2013ApJ...770..128I 
   55740.9  20.2986  20.33    0.08       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
   55740.9  21.1986  21.24    0.08       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
 55744.294    20.32    nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55744.296    20.68    nan    0.15        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55744.299     21.3    nan     0.2        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55745.33  19.9246  19.94    0.08        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55745.33  20.0494  20.07    0.07        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55745.33  20.3926  20.42    0.07        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55745.33  21.3617   21.4    0.16        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55751.93  20.6246  20.64    0.25         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55751.93  20.8194  20.84    0.17         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55751.93  20.9626  20.99     0.3         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55751.93  21.9117  21.95    0.16         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55754.299    21.02    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55754.301    21.55    nan    0.19        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55755.301    20.68    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55755.93  20.9686   21.0    0.27       EKAR          --       V  False      AB   False  2013ApJ...770..128I 
  55755.93  21.4786  21.52    0.24       EKAR          --       B  False      AB   False  2013ApJ...770..128I 
  55765.94  20.8446  20.86    0.14         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55765.94  20.9994  21.02    0.07         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55765.94  21.2326  21.26    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55765.94  22.1117  22.15    0.06         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55766.273     21.0    nan    0.24        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55766.89  21.2526  21.28    0.07         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55766.89  22.1417  22.18    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55766.89  20.8646  20.88    0.14         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55766.89  21.0394  21.06    0.07         LT          --       i  False      AB   False  2013ApJ...770..128I 
   55767.9  20.8946  20.91    0.12         LT          --       z  False      AB   False  2013ApJ...770..128I 
   55767.9  21.0594  21.08    0.07         LT          --       i  False      AB   False  2013ApJ...770..128I 
   55767.9  21.2926  21.32    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
   55767.9  22.1617   22.2    0.06         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55776.89  21.0546  21.07    0.15         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55776.89  21.2194  21.24    0.08         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55776.89  21.4526  21.48     0.1         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55776.89  22.3617   22.4    0.11         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55779.196    21.72    nan    0.24        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55917.74  22.4794   22.5     0.2        WHT          --       i  False      AB   False  2013ApJ...770..128I 
  55917.74  23.1126  23.14    0.24        WHT          --       r  False      AB   False  2013ApJ...770..128I 
  55917.74  22.2846   22.3    0.23        WHT          --       z  False      AB   False  2013ApJ...770..128I 
  55917.74  23.9117  23.95     0.3        WHT          --       g  False      AB   False  2013ApJ...770..128I 
