          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58600.32    22.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58600.33    22.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58600.44    22.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58600.48    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58601.33    22.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58601.44    22.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58605.36    22.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58605.48    20.58      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58606.37     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58606.47    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58607.44    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58607.44    22.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58607.44    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58607.45    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58607.45    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58607.46    20.89      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58607.46    20.99      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58612.36    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58612.36    22.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58612.37    21.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58612.37    22.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58612.37    22.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58612.38    22.02      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58612.38    20.98      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58612.38    22.04      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58612.563198  20.1703  20.3622    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58616.34    20.78      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58616.564642  19.7755  19.9159    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58617.37    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58617.45    21.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58618.567653  19.6124  19.7528    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58620.605449  19.7605  19.9009    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58622.548645  19.4317  19.5722    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58626.554063  19.4196    19.56    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58627.41    21.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58627.45    20.96      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58628.37     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58628.38    21.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58628.41    21.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58628.45    20.96      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58628.47    20.86      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58630.575969  19.4365  19.5769    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58633.34    20.67      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58633.45    20.67      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58634.545327  19.4813  19.6218    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58636.3    20.48      nan    0.27        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58636.41    20.17      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58636.44    20.21      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58636.519013   19.773  19.9649  0.1302      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58639.42    19.93      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58640.3    20.14      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58642.43    19.75      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58642.48    19.77      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58642.537676  19.3212  19.4617  0.3235      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58644.24    19.67      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58645.31    19.56      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58645.33    19.65      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58645.43    19.47      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58645.43    19.52      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58645.45    19.52      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58648.3    19.73      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58648.603589  19.4507  19.5911  0.2891      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58649.28    19.32      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58649.36     19.4      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58650.3    19.18      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.32     19.5      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.34    19.31      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.45    19.51      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58650.47     19.3      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58650.549008  19.1425   19.283  0.2485      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58652.43    19.66      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58652.47    19.13      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58652.47    19.15      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.47    19.83      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58654.32    19.33      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58654.43    19.44      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58655.3    19.23      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58655.34    19.36      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58656.546405  19.4836   19.624  0.2594      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58657.4    19.34      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.41    19.45      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.41    19.53      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.43    19.45      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.45    19.15      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58658.39    19.17      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58658.43    19.51      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58658.48    19.16      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58658.514395  19.2821  19.4225  0.2666      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58660.43    19.38      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58660.48     19.3      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.33     19.4      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.34    19.39      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.34    19.29      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.45    19.32      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58661.46    19.17      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58662.33    19.32      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58662.33    19.33      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58662.35    19.43      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58662.45    19.26      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58663.35    19.22      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.35    19.29      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.43    19.31      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.45    19.29      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58663.47     19.3      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58664.501197  19.2503  19.4422  0.0714      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58665.24    19.25      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58665.43     19.4      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58666.45     19.6      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58667.31    19.41      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58667.35    19.31      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58667.43    19.29      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58668.31    19.33      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58668.35    19.36      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58668.466396  19.2831   19.475   0.111      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58669.41    19.37      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58669.45    19.26      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58669.47    19.37      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58669.531142  19.4847  19.6251  0.1892      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58670.39    19.28      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58670.41    19.51      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58670.42    19.27      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58670.44    19.38      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58671.41    19.32      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58672.22    19.29      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58672.32    19.39      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58672.35    19.42      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58673.33    19.37      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58673.35    19.42      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58674.35    19.39      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58674.35    19.49      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58674.43    19.49      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58675.22    19.55      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58675.28    19.32      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58675.471715  19.4221  19.5625  0.2511      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58676.28    19.26      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58676.43    19.56      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58676.605912  19.5446  19.6851  0.2589      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58677.26    19.41      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.26    19.51      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.46    19.54      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58677.48    19.63      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.24    19.42      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.24    19.67      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.43     19.7      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.43    19.66      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.46    19.72      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58679.24    19.52      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58679.24    19.59      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58679.26    19.64      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58679.34    19.84      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58680.28    19.53      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58680.31    19.86      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58680.31    19.93      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58680.443338  19.4167  19.5571  0.2827      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58680.46    19.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58682.22    19.67      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58682.443628  18.9372  19.0776  0.3455      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58683.26    19.78      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58684.25    19.74      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58684.28    20.02      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58685.3    19.74      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58685.35    19.75      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58685.38    20.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58688.38    19.97      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58688.429391  19.7148  19.8553  0.3081      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58690.32    20.13      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58690.37    20.04      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58690.425401   19.917  20.0575  0.3589      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58691.3    20.42      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58691.3     20.5      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58691.32    20.39      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58691.38    20.02      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58691.38    20.01      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58692.34    20.33      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58692.435782  20.1158  20.3077  0.1929      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58693.28    20.48      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58693.3    20.87      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58693.3    21.06      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58693.32    20.69      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58693.35    20.07      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58693.35    20.11      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58695.29     20.2      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58695.32    21.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58696.27    20.97      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58696.29    20.36      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58696.34    20.22      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58697.39    20.12      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58697.45    20.13      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58698.41     20.3      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58699.3    20.29      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58699.32    20.83      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58700.26    21.18      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58700.29    20.49      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58700.39    20.44      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58700.509413  20.1706  20.3625   0.241      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58701.3    20.55      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58701.39    20.19      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58701.41    20.23      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58702.3    20.31      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58702.39    20.62      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58703.41    20.49      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58704.38    21.08      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58704.395796  19.8144  20.0063    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58704.4    21.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58705.17     20.5      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58705.41    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58705.43    20.82      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58706.43    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58706.45    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58707.18    20.33      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58707.41    20.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58707.43    21.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58707.46    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58708.4    20.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58708.43    20.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58708.442535  19.6422  19.8341    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58708.45    20.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58709.16    20.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58709.18    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58709.45    20.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58710.16    20.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58710.48    19.63      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58711.26    20.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58712.22    20.32      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58714.23    21.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58714.36    21.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58714.374658  19.4182  19.5587    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58716.16    21.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58716.17    21.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58716.382124  19.6997  19.8401    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58717.25    21.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58717.25    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58717.32    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58717.39     20.9      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58718.38    20.79      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58719.24    20.96      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58719.37    20.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58720.17     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58720.19     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58720.367176  20.4015  20.5934    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58720.38     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58721.17     20.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58721.25    20.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58722.33    21.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58722.476311  19.6848  19.8252    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58723.16    21.46      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58723.18    21.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58724.18    21.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58724.27    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58724.33    20.63      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58724.403083  20.4929  20.6848    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58725.18    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58725.2     21.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58726.386926  19.8141  19.9545    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58727.18    21.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58727.27    21.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58727.27     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58728.345532  20.1718  20.3637    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58730.14    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58730.16    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58730.31    21.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58730.421222  19.7585   19.899    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58731.18    19.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58732.18    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58732.2     21.3      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.25    20.76      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58732.25    20.48      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58732.31    21.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.31    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58732.396122  19.7355  19.8759    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58733.33    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58734.326043  19.8263  19.9667    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58734.38    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58734.38     21.0      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58734.4    21.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58735.41     21.0      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58735.41    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58735.43    20.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58736.31    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58736.33    20.32      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58736.373274  19.5262  19.6666    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58736.38     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58737.37    20.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58737.38    20.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58737.38    20.18      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58737.4    20.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58738.15    20.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58739.13    20.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58739.13    20.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58740.13    20.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58740.408242  19.4807  19.6211    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58741.14    20.68      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58742.13    20.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58743.13    21.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58743.34    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58744.304068  19.1319  19.2723    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58744.34    20.41      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58744.37     20.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58744.89     21.5      nan    0.18         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58744.9    21.26      nan    0.19         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58745.34     20.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58746.14    21.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58746.14    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58746.362024   19.596  19.7364    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58747.27    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58747.29    21.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58747.31    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58747.33    20.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58748.26    21.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58748.28    20.58      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58748.352375  19.6289  19.7693    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58749.25    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58749.28    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58749.31    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58749.33    20.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58750.29    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58750.3    20.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58751.25    21.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58751.28    20.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58751.29    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58752.323049  20.6857  20.8776    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58754.14    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58754.27    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58754.28    21.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58754.321118  20.0711  20.2115    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58756.361233  19.8892  20.0811    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58757.21    21.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58757.29    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58757.3    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58758.26    20.77      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58758.29    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58758.29    21.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58758.295905  20.2438  20.3843    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58758.3    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58758.32    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58758.34    20.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58760.26    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.26    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.28    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.31     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.34    20.86      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58761.26    21.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58761.28    21.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58762.12    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58762.13    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58762.214502  19.5219  19.6623    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58762.26     21.0      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58763.11    20.75      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58763.13    21.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58763.26    20.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58763.27    20.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58763.29    20.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58764.12    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58764.26    20.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58764.27    20.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58764.322857  19.8219  19.9623    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58765.19    21.09      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58765.25    20.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58765.25    20.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58765.28    20.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.12    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58766.2    20.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.25    20.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.26    20.37      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58767.1    20.08      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58767.2    20.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58768.19    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58768.2    20.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58768.25    20.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58768.25    20.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58768.28    20.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58768.301199  18.9872  19.1277    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58769.1    20.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58769.11    20.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58769.21    19.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58769.25    20.09      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58769.26    20.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58770.12    20.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58770.2    20.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.26    20.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58770.308297  19.5351  19.6756    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58770.32    19.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58771.1    20.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.12    20.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58771.2    20.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58771.26     20.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.28    20.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.12    20.86      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58774.258114  19.9376   20.078    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58776.2    20.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.09    21.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.11    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58778.337185  19.7648  19.9053    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58779.09    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58779.12    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58779.84    22.12      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58779.84    22.81      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
 58780.297852  20.3597  20.5516    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58781.09    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58781.12     20.9      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58782.22    21.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58783.09    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58783.11    21.18      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58784.248415  20.1587  20.3506    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58788.19    20.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58788.270579  19.8323  19.9727    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58789.19    20.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58789.22    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58790.13    20.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58790.231296  19.7104  19.8509    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58791.09    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58791.14    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58792.13    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58792.231125  19.7083  19.8487    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58793.09    20.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58793.14    20.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58794.14    20.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58794.296535  19.8466  19.9871    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58795.1    20.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58795.13    20.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58796.15    20.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58796.281102  19.6439  19.7843    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58797.1    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58797.14    20.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58798.2    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
