      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56980.32  24.6342  24.66    0.29     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 56980.33  24.0555  24.07    0.29     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 56988.03  23.8206  23.84    0.22     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 56988.03  24.0642  24.09     0.2     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 56991.15  23.6142  23.64    0.36     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56991.16  23.3606  23.38    0.33     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56992.14  23.4642  23.49    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56992.14  23.7355  23.75    0.23     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56992.14  23.8239  23.86    0.33     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56992.14  24.0806   24.1    0.29     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57001.3  22.8042  22.83    0.26     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57001.31  22.4755  22.49     0.2     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57008.11  22.3639   22.4    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57008.11  22.4642  22.49    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57008.12  22.6406  22.66    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57008.12  22.7555  22.77    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57012.08  22.3042  22.33    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57012.08  22.3339  22.37    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57012.09  22.5506  22.57    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57012.09  22.5655  22.58    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57018.07  22.4242  22.45    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57018.07  22.6939  22.73    0.09     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57018.08  22.5806   22.6    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57018.08  22.4055  22.42    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57019.07  22.3542  22.38    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57019.07  22.4739  22.51    0.07     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57019.07  22.5206  22.54    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57019.08  22.7055  22.72    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57026.17  22.5506  22.57    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57026.17  22.5942  22.62    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57026.17  22.6455  22.66    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57026.17  23.0139  23.05    0.26     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57033.16  22.7842  22.81    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57033.16  23.4239  23.46    0.15     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57033.17  22.8955  22.91    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57040.17  23.7739  23.81     0.1     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57040.18  22.6555  22.67    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57040.18  22.8842  22.91    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57040.18  22.9306  22.95    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57047.09  22.9355  22.95    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57047.09  23.3006  23.32    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57047.09  23.5242  23.55    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57047.09  24.7139  24.75    0.29     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57054.04  23.4155  23.43    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57054.04  23.7606  23.78    0.25     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
