        MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
   55259.27  20.3209    20.4    -1.0        P48          --       R   True    Vega   False  2010ATel.2492....1Q 
  55260.496  19.6509   19.73    0.24        P48          --       R  False    Vega   False  2011Natur.474..487Q 
   55267.25  19.0809   19.16    0.04        P48          --       R  False    Vega   False  2011Natur.474..487Q 
   55267.45  18.8836   18.95    0.05        PS1          --       i  False      AB   False  2010ApJ...724L..16P 
  55268.233    18.69     nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55268.258  18.7709   18.85    0.03        P48          --       R  False    Vega   False  2011Natur.474..487Q 
  55268.277    18.56     nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55268.49  18.5609   18.65    0.03        PS1          --       r  False      AB   False  2010ApJ...724L..16P 
  55271.264    18.52     nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55271.293  18.6809   18.76    0.03        P48          --       R  False    Vega   False  2011Natur.474..487Q 
  55271.315    18.53     nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55272.168    18.14     nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55272.169  18.4807   18.57    0.04        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55272.169    18.49     nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
   55272.17    18.68     nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
   55272.46  18.5283   18.65    0.09        PS1          --       g  False      AB   False  2010ApJ...724L..16P 
  55274.161    18.26     nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55274.163    18.41     nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55274.163  18.4307   18.52    0.04        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55274.164    18.81     nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55274.167     18.2     nan    0.12        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55274.167  18.3449   18.48    0.06        P60          --       B  False    Vega   False  2011Natur.474..487Q 
 55274.2068  18.0059   18.32   0.083      Swift        UVOT    UVM2  False    Vega    True  2014Ap&SS.354...89B 
 55274.2133  17.4054  17.619   0.074      Swift        UVOT    UVW1  False    Vega    True  2014Ap&SS.354...89B 
 55275.6804  18.4232  18.742    0.11      Swift        UVOT    UVW2  False    Vega    True  2014Ap&SS.354...89B 
   55275.92  18.1712   18.33    0.05         LT          --       u  False      AB   False  2010ApJ...724L..16P 
   55275.92   18.325   18.45    0.03         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55275.92  18.4507   18.54    0.05         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55275.92   18.693   18.76     0.1         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55275.92  18.7699   18.82    0.18         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55276.11  18.4407   18.53    0.02        NOT          --       r  False      AB   False  2010ApJ...724L..16P 
   55276.11   18.693   18.76    0.02        NOT          --       i  False      AB   False  2010ApJ...724L..16P 
  55276.156    18.18     nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55276.157  18.5407   18.63    0.04        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55276.157    18.51     nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55276.159    18.74     nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55276.162    18.29     nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55276.162  18.5149   18.65    0.07        P60          --       B  False    Vega   False  2011Natur.474..487Q 
   55277.27  18.4107    18.5    0.05         GS          --       r  False      AB   False  2010ApJ...724L..16P 
  55277.344    18.12     nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55277.345    18.49     nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55277.345  18.5107    18.6    0.03        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55277.347    18.58     nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55277.348    18.99     nan    0.27        P60          --       z  False      AB   False  2018ApJ...860..100D 
  55277.349    18.18     nan     0.1        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55277.349  18.4049   18.54    0.05        P60          --       B  False    Vega   False  2011Natur.474..487Q 
    55278.0  18.1712   18.33    0.02         LT          --       u  False      AB   False  2010ApJ...724L..16P 
    55278.0   18.315   18.44    0.02         LT          --       g  False      AB   False  2010ApJ...724L..16P 
    55278.0  18.3907   18.48    0.02         LT          --       r  False      AB   False  2010ApJ...724L..16P 
    55278.0   18.643   18.71    0.02         LT          --       i  False      AB   False  2010ApJ...724L..16P 
    55278.0  18.7499    18.8    0.04         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55278.81   18.663   18.73    0.05        LOT          --       i  False      AB   False  2010ApJ...724L..16P 
   55278.81   18.305   18.43    0.02        LOT          --       g  False      AB   False  2010ApJ...724L..16P 
   55278.81  18.3907   18.48    0.02        LOT          --       r  False      AB   False  2010ApJ...724L..16P 
  55279.151  18.4407   18.53     0.1        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55279.156  18.6849   18.82    0.12        P60          --       B  False    Vega   False  2011Natur.474..487Q 
   55279.64   18.275    18.4    0.02        LOT          --       g  False      AB   False  2010ApJ...724L..16P 
   55279.64  18.3907   18.48    0.02        LOT          --       r  False      AB   False  2010ApJ...724L..16P 
   55279.64   18.653   18.72    0.03        LOT          --       i  False      AB   False  2010ApJ...724L..16P 
   55279.64  18.7699   18.82    0.07        LOT          --       z  False      AB   False  2010ApJ...724L..16P 
  55280.146    18.42     nan    0.19        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55280.147    18.31     nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55280.147  18.5307   18.62     0.1        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55280.149    18.68     nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
   55280.15    18.68     nan    0.34        P60          --       z  False      AB   False  2018ApJ...860..100D 
  55280.152  18.6449   18.78    0.13        P60          --       B  False    Vega   False  2011Natur.474..487Q 
   55280.57  18.2196   18.38    0.13      Swift        UVOT       U  False      AB   False  2010ApJ...724L..16P 
   55282.02  18.7899   18.84    0.04         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55282.02   18.603   18.67    0.03         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55282.02   18.305   18.43    0.02         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55282.02  18.3212   18.48    0.03         LT          --       u  False      AB   False  2010ApJ...724L..16P 
   55282.02  18.4107    18.5    0.03         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55286.08   18.355   18.48    0.04         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55286.08  18.4407   18.53    0.05         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55286.08  18.5012   18.66    0.07         LT          --       u  False      AB   False  2010ApJ...724L..16P 
   55286.08   18.653   18.72    0.04         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55286.08  18.8199   18.87    0.07         LT          --       z  False      AB   False  2010ApJ...724L..16P 
    55286.2  18.5112   18.67    0.21      Swift        UVOT       u  False      AB   False  2010ApJ...724L..16P 
  55286.211    18.43     nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55286.211  18.5107    18.6    0.11        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55286.213     18.4     nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55286.215    18.68     nan    0.27        P60          --       z  False      AB   False  2018ApJ...860..100D 
 55286.3323  19.4779  19.792   0.248      Swift        UVOT    UVM2  False    Vega    True  2014Ap&SS.354...89B 
  55286.333  18.6654  18.879   0.165      Swift        UVOT    UVW1  False    Vega    True  2014Ap&SS.354...89B 
 55286.3334  17.7736  17.934   0.115      Swift        UVOT       U  False    Vega    True  2014Ap&SS.354...89B 
 55286.3339  19.3682  19.687   0.191      Swift        UVOT    UVW2  False    Vega    True  2014Ap&SS.354...89B 
   55287.49  18.7999   18.85    0.17        FTN          --       z  False      AB   False  2010ApJ...724L..16P 
   55287.49   18.683   18.75    0.13        FTN          --       i  False      AB   False  2010ApJ...724L..16P 
   55287.49  18.4707   18.56     0.1        FTN          --       r  False      AB   False  2010ApJ...724L..16P 
   55287.49  18.5612   18.72    0.07        FTN          --       u  False      AB   False  2010ApJ...724L..16P 
   55287.49   18.385   18.51    0.13        FTN          --       g  False      AB   False  2010ApJ...724L..16P 
   55288.35   18.395   18.52    0.04        FTN          --       g  False      AB   False  2010ApJ...724L..16P 
   55288.35  18.6212   18.78    0.02        FTN          --       u  False      AB   False  2010ApJ...724L..16P 
  55289.217    18.55     nan    0.19        P60          --       z  False      AB   False  2018ApJ...860..100D 
  55289.221    18.29     nan    0.11        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55289.221  18.6049   18.74    0.05        P60          --       B  False    Vega   False  2011Natur.474..487Q 
   55290.95   18.445   18.57    0.01         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55290.95  18.5107    18.6    0.02         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55290.95   18.643   18.71    0.02         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55290.95  18.7899   18.84    0.05         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55290.95  18.7912   18.95    0.04         LT          --       u  False      AB   False  2010ApJ...724L..16P 
   55292.98  18.9212   19.08    0.25         LT          --       u  False      AB   False  2010ApJ...724L..16P 
   55292.98  18.8599   18.91    0.03         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55292.98  18.5507   18.64    0.04         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55292.98   18.515   18.64    0.02         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55292.98   18.713   18.78    0.03         LT          --       i  False      AB   False  2010ApJ...724L..16P 
  55293.228    18.52     nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55293.228  18.5507   18.64    0.05        P60          --       r  False      AB   False  2011Natur.474..487Q 
   55293.23    18.65     nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55293.233    18.56     nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55293.233  18.8449   18.98    0.06        P60          --       B  False    Vega   False  2011Natur.474..487Q 
   55294.09  19.0996   19.26    0.29      Swift        UVOT       U  False      AB   False  2010ApJ...724L..16P 
 55294.2516  20.2079  20.522    -1.0      Swift        UVOT    UVM2   True    Vega    True  2014Ap&SS.354...89B 
 55294.2535  19.7634  19.977   0.313      Swift        UVOT    UVW1  False    Vega    True  2014Ap&SS.354...89B 
 55294.2547  18.2666  18.427   0.142      Swift        UVOT       U  False    Vega    True  2014Ap&SS.354...89B 
 55294.2567  20.2862  20.605   0.318      Swift        UVOT    UVW2  False    Vega    True  2014Ap&SS.354...89B 
  55294.271    18.68     nan    0.15        P60          --       z  False      AB   False  2018ApJ...860..100D 
   55295.03   18.585   18.71    0.06         GS          --       g  False      AB   False  2010ApJ...724L..16P 
   55295.96  19.2112   19.37    0.04         LT          --       u  False      AB   False  2010ApJ...724L..16P 
   55295.96  18.9099   18.96    0.13         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55295.96  18.6107    18.7    0.08         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55295.96   18.595   18.72    0.02         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55295.96   18.803   18.87    0.16         LT          --       i  False      AB   False  2010ApJ...724L..16P 
  55297.175    18.59     nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55297.177  18.6407   18.73    0.03        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55297.177    18.65     nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55297.181    18.84     nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55297.182    18.78     nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55297.182  19.0049   19.14    0.04        P60          --       B  False    Vega   False  2011Natur.474..487Q 
   55297.34  19.2812   19.44    0.02        FTN          --       u  False      AB   False  2010ApJ...724L..16P 
   55297.34  18.6007   18.69    0.01        FTN          --       r  False      AB   False  2010ApJ...724L..16P 
   55297.34   18.625   18.75    0.01        FTN          --       g  False      AB   False  2010ApJ...724L..16P 
   55297.34   18.813   18.88    0.03        FTN          --       i  False      AB   False  2010ApJ...724L..16P 
   55297.34  18.9099   18.96    0.04        FTN          --       z  False      AB   False  2010ApJ...724L..16P 
   55297.98  18.9399   18.99    0.04         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55297.98   18.823   18.89    0.07         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55297.98   18.695   18.82    0.01         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55297.98  18.6307   18.72    0.01         LT          --       r  False      AB   False  2010ApJ...724L..16P 
    55301.3  18.6907   18.78    0.02        FTN          --       r  False      AB   False  2010ApJ...724L..16P 
    55301.3   18.845   18.97    0.03        FTN          --       g  False      AB   False  2010ApJ...724L..16P 
    55301.3   18.883   18.95    0.04        FTN          --       i  False      AB   False  2010ApJ...724L..16P 
    55301.3  18.9499    19.0    0.05        FTN          --       z  False      AB   False  2010ApJ...724L..16P 
    55301.3  19.8212   19.98    0.04        FTN          --       u  False      AB   False  2010ApJ...724L..16P 
  55301.357  18.7007   18.79    0.03        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55302.207  19.2849   19.42    0.16        P60          --       B  False    Vega   False  2011Natur.474..487Q 
  55302.207    19.16     nan    0.27        P60          --       B  False      AB   False  2018ApJ...860..100D 
   55302.54  19.9696   20.13    0.31      Swift        UVOT       U  False      AB   False  2010ApJ...724L..16P 
 55302.5477  19.9619  20.276    -1.0      Swift        UVOT    UVM2   True    Vega    True  2014Ap&SS.354...89B 
 55302.5499  19.7744  19.988    -1.0      Swift        UVOT    UVW1   True    Vega    True  2014Ap&SS.354...89B 
 55302.5513  19.1796   19.34   0.298      Swift        UVOT       U  False    Vega    True  2014Ap&SS.354...89B 
 55302.5533  20.2782  20.597    -1.0      Swift        UVOT    UVW2   True    Vega    True  2014Ap&SS.354...89B 
  55303.207    18.96     nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55303.211    18.91     nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55303.211  18.8307   18.92    0.03        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55303.212     19.0     nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55303.213    19.11     nan     0.3        P60          --       z  False      AB   False  2018ApJ...860..100D 
  55303.214    19.18     nan    0.15        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55303.214  19.3449   19.48    0.05        P60          --       B  False    Vega   False  2011Natur.474..487Q 
   55305.38   18.973   19.04    0.02        FTN          --       i  False      AB   False  2010ApJ...724L..16P 
   55305.38  19.0699   19.12    0.06        FTN          --       z  False      AB   False  2010ApJ...724L..16P 
   55307.88  18.9307   19.02    0.03         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55307.88   19.033    19.1    0.03         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55307.88  19.1899   19.24    0.07         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55307.88   19.255   19.38    0.02         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55308.08  18.9407   19.03    0.05         GS          --       r  False      AB   False  2010ApJ...724L..16P 
 55309.6213  20.0564   20.27    -1.0      Swift        UVOT    UVW1   True    Vega    True  2014Ap&SS.354...89B 
 55309.6294  19.6906  19.851    -1.0      Swift        UVOT       U   True    Vega    True  2014Ap&SS.354...89B 
   55309.63  20.5496   20.71    0.23      Swift        UVOT       U  False      AB   False  2010ApJ...724L..16P 
    55309.9  19.2299   19.28    0.15         LT          --       z  False      AB   False  2010ApJ...724L..16P 
    55309.9   19.355   19.48    0.33         LT          --       g  False      AB   False  2010ApJ...724L..16P 
    55309.9  18.9707   19.06    0.28         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55310.34  18.9907   19.08    0.04        FTN          --       r  False      AB   False  2010ApJ...724L..16P 
   55310.34   19.365   19.49    0.05        FTN          --       g  False      AB   False  2010ApJ...724L..16P 
   55310.34  20.5912   20.75    0.14        FTN          --       u  False      AB   False  2010ApJ...724L..16P 
   55310.38   19.093   19.16    0.08        FTN          --       i  False      AB   False  2010ApJ...724L..16P 
   55310.38  19.2499    19.3    0.13        FTN          --       z  False      AB   False  2010ApJ...724L..16P 
   55312.92   19.645   19.77    0.07         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55312.94  19.0807   19.17    0.05         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55312.94   19.233    19.3     0.1         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55312.94  19.3299   19.38    0.12         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55312.94   19.645   19.77    0.08         LT          --       g  False      AB   False  2010ApJ...724L..16P 
  55313.246     19.1     nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55313.247  19.1707   19.26    0.13        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55313.252    19.38     nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
   55317.89   19.995   20.12    0.03         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55317.89  21.5812   21.74     0.3         LT          --       u  False      AB   False  2010ApJ...724L..16P 
   55317.89  19.4299   19.48    0.07         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55317.89   19.343   19.41    0.03         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55317.89  19.3407   19.43    0.02         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55318.34   19.363   19.43    0.18        FTN          --       i  False      AB   False  2010ApJ...724L..16P 
   55318.34  19.4399   19.49    0.29        FTN          --       z  False      AB   False  2010ApJ...724L..16P 
   55318.34  21.6112   21.77    0.31        FTN          --       u  False      AB   False  2010ApJ...724L..16P 
   55318.59  21.6496   21.81     0.4      Swift        UVOT       U  False      AB   False  2010ApJ...724L..16P 
 55318.6127  20.1384  20.352    -1.0      Swift        UVOT    UVW1   True    Vega    True  2014Ap&SS.354...89B 
 55318.6192  19.7226  19.883    -1.0      Swift        UVOT       U   True    Vega    True  2014Ap&SS.354...89B 
   55319.04  21.6812   21.84    0.29         LT          --       u  False      AB   False  2010ApJ...724L..16P 
  55319.274    19.46     nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55319.275  19.4407   19.53    0.07        P60          --       r  False      AB   False  2011Natur.474..487Q 
  55319.275    19.49     nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
   55319.93  19.4607   19.55    0.04         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55319.93   19.473   19.54    0.05         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55319.93  19.4899   19.54    0.11         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55319.93   20.165   20.29    0.04         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55321.38  21.8612   22.02    0.16        FTN          --       u  False      AB   False  2010ApJ...724L..16P 
   55321.44   19.543   19.61    0.04        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55321.44  19.5299   19.58    0.08        FTS          --       z  False      AB   False  2010ApJ...724L..16P 
   55321.53  19.5307   19.62    0.08        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55321.53   20.275    20.4    0.27        FTS          --       g  False      AB   False  2010ApJ...724L..16P 
   55322.38  19.5707   19.66    0.04        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55322.38   20.355   20.48    0.03        FTS          --       g  False      AB   False  2010ApJ...724L..16P 
   55322.44  19.5599   19.61    0.06        FTS          --       z  False      AB   False  2010ApJ...724L..16P 
   55322.52   19.563   19.63    0.14        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55322.98  19.5799   19.63    0.16         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55322.98   19.583   19.65    0.04         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55322.98  19.5907   19.68    0.03         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55322.98   20.415   20.54    0.03         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55323.88  19.5999   19.65    0.15         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55323.88   19.613   19.68    0.11         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55323.88  19.6207   19.71    0.03         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55323.88   20.445   20.57    0.04         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55324.61   20.535   20.66    0.08        FTS          --       g  False      AB   False  2010ApJ...724L..16P 
   55324.61  19.6707   19.76    0.05        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55325.59   19.673   19.74    0.03        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55325.59  19.6899   19.74    0.07        FTS          --       z  False      AB   False  2010ApJ...724L..16P 
   55328.45  19.8407   19.93    0.02        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55328.45  19.8599   19.91    0.07        FTS          --       z  False      AB   False  2010ApJ...724L..16P 
   55328.45   20.775    20.9    0.04        FTS          --       g  False      AB   False  2010ApJ...724L..16P 
   55330.34  22.3312   22.49    -1.0        FTN          --       u   True      AB   False  2010ApJ...724L..16P 
    55330.4   19.853   19.92    0.03        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55330.51  19.9799   20.03    0.05        FTS          --       z  False      AB   False  2010ApJ...724L..16P 
    55331.0   19.903   19.97    0.15         LT          --       i  False      AB   False  2010ApJ...724L..16P 
    55331.0  20.0007   20.09    0.14         LT          --       r  False      AB   False  2010ApJ...724L..16P 
    55331.0   21.005   21.13    0.09         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55331.38  20.0007   20.09    0.03        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55331.38   21.015   21.14    0.07        FTS          --       g  False      AB   False  2010ApJ...724L..16P 
   55332.32  22.3712   22.53    -1.0        FTN          --       u   True      AB   False  2010ApJ...724L..16P 
   55333.59   20.003   20.07    0.05        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55334.52   21.395   21.52    0.08        FTS          --       g  False      AB   False  2010ApJ...724L..16P 
   55334.52  20.3107    20.4    0.08        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55334.52  20.1499    20.2    0.06        FTS          --       z  False      AB   False  2010ApJ...724L..16P 
    55335.9   20.073   20.14    0.07         LT          --       i  False      AB   False  2010ApJ...724L..16P 
    55335.9  20.1999   20.25    0.18         LT          --       z  False      AB   False  2010ApJ...724L..16P 
    55335.9  20.3507   20.44    0.06         LT          --       r  False      AB   False  2010ApJ...724L..16P 
    55335.9   21.415   21.54    0.06         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55341.89  20.6107    20.7    0.22         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55341.89   21.785   21.91     0.3         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55341.89   20.333    20.4    0.12         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55341.89  20.4399   20.49    0.23         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55346.92  20.6799   20.73    0.29         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55346.92   20.803   20.87    0.07         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55346.92  20.9007   20.99    0.06         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55346.92   22.385   22.51    0.12         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55348.45   20.843   20.91    0.16        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55351.97   21.063   21.13    0.19         GS          --       i  False      AB   False  2010ApJ...724L..16P 
   55354.93  23.7212   23.88    -1.0        WHT          --       u   True      AB   False  2010ApJ...724L..16P 
   55354.93   23.425   23.55    0.28        WHT          --       g  False      AB   False  2010ApJ...724L..16P 
   55354.93   21.243   21.31    0.12        WHT          --       i  False      AB   False  2010ApJ...724L..16P 
   55354.93  21.2799   21.33    0.41        WHT          --       z  False      AB   False  2010ApJ...724L..16P 
   55354.93  21.4307   21.52    0.09        WHT          --       r  False      AB   False  2010ApJ...724L..16P 
   55355.48   21.243   21.31    0.16        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55355.48  21.4907   21.58    0.13        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
    55360.0     22.2     nan    0.19       P200          --       r  False      AB   False  2018ApJ...860..100D 
   55360.47   21.493   21.56    0.13        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55360.47  21.7207   21.81     0.2        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55360.47   23.785   23.91     0.3        FTS          --       g  False      AB   False  2010ApJ...724L..16P 
   55360.92   21.513   21.58    0.29         LT          --       i  False      AB   False  2010ApJ...724L..16P 
   55360.92  21.6399   21.69    0.39         LT          --       z  False      AB   False  2010ApJ...724L..16P 
   55360.92  21.7407   21.83    0.12         LT          --       r  False      AB   False  2010ApJ...724L..16P 
   55360.92   23.825   23.95    0.49         LT          --       g  False      AB   False  2010ApJ...724L..16P 
   55363.48  21.8207   21.91    0.16        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
   55363.48   23.605   23.73    -1.0        FTS          --       g   True      AB   False  2010ApJ...724L..16P 
   55376.38   22.313   22.38    0.33        FTS          --       i  False      AB   False  2010ApJ...724L..16P 
   55376.38  22.3807   22.47    0.21        FTS          --       r  False      AB   False  2010ApJ...724L..16P 
