       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55025.378  20.66  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55025.418  20.49  nan    0.29        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55035.218  20.15  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55035.313  20.31  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55049.254  19.05  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55049.36  18.93  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55052.277  18.85  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55052.36  18.73  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55054.345  18.62  nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55054.347   18.8  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55054.348  19.02  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55056.245  18.67  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55056.335  18.75  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55059.147  18.42  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55059.151  18.61  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55059.153   18.6  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55059.156  18.97  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55059.158  18.91  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55060.198  18.43  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55060.201  18.59  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55060.204  18.59  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55060.206  18.92  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55060.208  18.91  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55061.151  18.37  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55061.155  18.57  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55061.158  18.59  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55061.16  18.87  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55061.162  18.89  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55061.29   18.6  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55061.921   19.3  nan    0.07      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
  55061.93  18.81  nan    0.06      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55061.936  18.14  nan    0.06      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55061.939  19.57  nan    0.08      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55062.145  18.35  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55062.149  18.54  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55062.151  18.58  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55062.153  18.83  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55062.156  18.85  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55062.162  18.51  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55063.144  18.36  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55063.148  18.57  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55063.15  18.56  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55063.153   18.8  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55063.155  18.82  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55064.142  18.34  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55064.146  18.53  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55064.148  18.54  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55064.151  18.76  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55064.153  18.74  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55065.829  19.41  nan    0.07      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
  55065.83  18.76  nan    0.07      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
  55065.83  18.13  nan    0.06      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55065.831  19.66  nan    0.08      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55066.141  18.26  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55066.145  18.47  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55066.147  18.48  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55066.149  18.67  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55066.152  18.73  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55067.14  18.29  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55067.144  18.47  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55067.146  18.47  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55067.148  18.73  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55067.151  18.72  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55067.226  18.36  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55067.27   18.4  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55068.139  18.26  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55068.143  18.42  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55068.145  18.39  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55068.147  18.68  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55068.15   18.7  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55068.259  18.14  nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55069.015  19.62  nan    0.09      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55069.017   18.9  nan    0.07      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55069.019  18.06  nan    0.06      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55069.019  19.68  nan    0.08      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55069.138  18.23  nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55069.142  18.44  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55069.145  18.42  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55069.147  18.68  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55069.149  18.73  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55073.635  19.66  nan    0.08      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55073.641  18.91  nan    0.06      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55073.645  18.05  nan    0.06      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55073.647  19.87  nan    0.08      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55077.314  19.86  nan    0.09      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55077.316  18.97  nan    0.07      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55077.452  17.96  nan    0.07      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55077.453  19.73  nan     0.1      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55084.014   19.8  nan    0.09      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55084.018  19.03  nan    0.07      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
  55084.02  17.98  nan    0.06      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55084.022  19.99  nan    0.09      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55084.213   18.2  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55084.257  18.23  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55097.812  20.47  nan    0.15      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55097.814  19.71  nan    0.11      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55097.815  18.37  nan    0.07      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55097.816  20.56  nan    0.12      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55107.174  18.25  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55107.176   18.4  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55107.177  18.61  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55107.376  20.91  nan    0.18      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55107.379  20.07  nan    0.12      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55107.382  18.77  nan    0.09      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 55107.383  21.53  nan    0.19      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55123.141  18.64  nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55123.143  18.55  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55123.144  18.72  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55123.147  18.71  nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55137.129   18.9  nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55137.131  18.71  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55137.131  18.86  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55138.077  18.95  nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55138.079   18.8  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55138.08  18.82  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55142.104  19.09  nan    0.12        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55142.106  18.89  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55142.107  18.92  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55142.11  19.31  nan    0.19        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55166.547  19.36  nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55166.549   19.4  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55168.54  19.79  nan    0.18        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55168.542  19.49  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55168.543  19.35  nan    0.22        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55169.539  19.41  nan     0.3        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55181.504  20.92  nan    0.36        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55181.505   19.6  nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55181.507   19.9  nan    0.24        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55183.502  20.88  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55183.504  19.88  nan    0.26        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55183.508   20.3  nan    0.34        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55184.504  20.19  nan    0.35        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55185.495  19.46  nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55189.486  19.82  nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55202.474  20.33  nan    0.23        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55202.476  19.91  nan    0.23        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55203.448  20.54  nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
   55205.0  21.03  nan     0.2       P200          --       r  False      AB   False  2018ApJ...860..100D 
