# Wavelength Flux
# STATUS = PUBLIC
# SIMPLE = T / Written by IDL: Mon Aug 5 11:51:07 2013 
# BITPIX = -32 / IEEE single precision floating point 
# NAXIS = 1 / Number of axes 
# NAXIS1 = 3551 /Number of positions along axis 1 
# EXTEND = T / File may contain extensions 
# ORIGIN = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator 
# DATE = '2013-08-04T13:53:12' / Date FITS file was generated 
# IRAF-TLM = '2013-08-04T13:53:12' / Time of last modification 
# OBJECT = '13cjq ' / object title 
# OBSERVER = 'Waszczak' / observer 
# IMGTYPE = 'object ' / observation type 
# GAIN = 2.8 / e-/adu 
# RON = 8.5 / system noise 
# DICHROIC = 'D55 ' / Dichroic 
# APERTURE = '1.5 ' / aperture (arcsecs) 
# TURRET = 'APERTURE' / turret position 
# LAMPS = '0000000 ' / lamps: D-FeAr-Hg-Ar-Ne-He-InCand 
# RFILTER = 'OPEN ' / filter wheel 
# OEXPTIME = 1800. / originaly req. exposure time 
# EXPTIME = 1800. / actual exposure time 
# UTSHUT = '2013-08-03T09:27:40.168' / UT shutter open 
# NAMPSXY = '1 1 ' / number of amplifiers in y x 
# CCDSUM = '1 1 ' / binning in x y 
# ASEC1 = '[1:4141,1:440]' / amplifier section 1(LL) 
# BSEC1 = '[4122:4141,1:440]' / bias section 1(LL) 
# CSEC1 = '[1:4121,1:440]' / ccd section 1(LL) 
# DSEC1 = '[1:4121,1:440]' / data section 1(LL) 
# TSEC1 = '[8:4121,1:440]' / trim section 1(LL) 
# ROISEC = '[1:4114,780:1219]' / roi section 
# DETID = 'LBNL_4Kx2K_1' / detector ID 
# DETNUM = '1 ' / Detector Number 
# DETNAM = 'LBNL_4Kx2K' / detector name 
# FPA = 'DBSP_RED2' / focal plan array 
# UTC = '215 09:27:40.2' / <elapsed days> <time-obs> 
# UT = '09:27:40.2' / time-obs 
# OBSLST = '22:28:43.4' / lst-obs 
# RA = '00:14:27.18' / Right Ascencion 
# DEC = '+24:17:07.6' / Declination 
# HOURANG = 'E01:46:28.2' / Hour angle, TCS format 
# HA = '-01:46:28.2' / Hour angle 
# AIRMASS = '1.077455' / Airmass 
# TELID = '200 ' / telescope ID 
# TELFOCUS = '39.49 mm' / focus position 
# CASSPA = '-61.00 ' / cass ring angle 
# PARALLAC = '297.29 ' / parallactic angle 
# DHE = 'SDSU Gen III' / controller info 
# CCDTEMP = '130.025 ' / detector mount temp 
# SOFTVER = '3.4 ' / software version 
# HDR_REV = '4.3 ' / gfits version 
# GCOMMENT = ' ' / comment 
# ANGLE = '24 deg 38.2 min' / Grating Angle 
# GRATING = '316/7500' / lines/mm & Blaze 
# CRVAL1 = 3400.00 / 
# CRPIX1 = 1 / 
# DATE-OBS = '2013-08-03' 
# OBSERVAT = 'palomar ' 
# TIME = '09:27:40.2' 
# OPT_PA = 119.6341298332 
# TELESCOP = 'P200 ' 
# ST = '22:28:42.90' 
# EPOCH = 2013.58766383375 
# UTMIDDLE = '2013-08-03T09:42:40.20' 
# BANDID1 = 'spectrum - background fit, weights variance, clean yes' 
# BANDID2 = 'raw - background fit, weights none, clean no' 
# BANDID3 = 'background - background fit' 
# BANDID4 = 'sigma - background fit, weights variance, clean yes' 
# APNUM1 = '1 1 181.18 194.89' 
# DC-FLAG = 0 
# DCLOG1 = 'REFSPEC1 is arc_redc.ms' 
# FLUX_Z = 1.39379000000 / 
# FLUX_NUM = 0 / 
# FLUX_OBJ = 'BD+28d4211' / 
# OBS_PA = -61.0000000000 /observed position angle 
# CDELT1 = 2.00000 / 
# CTYPE1 = 'LINEAR ' / 
# W_RANGE = '5300 10500' / 
# BSTAR_Z = 1.39379000000 / 
# BSTARNUM = 0 / 
# BSTAROBJ = 'BD+28d4211' / 
# BARYVEL = -9.47480893427 / 
# SKYSHIFT = -0.460784629508 / 
# ATMSHIFT = -1.53590022358 / 
# EXTRACT = 'optimal ' / 
# REDUCER = 'david ' / 
# RED_DATE = 'Mon Aug 5 11:51:07 2013' /EPOCH OF REDUCTION 
# REDUCER = 'david ' / 
# RED_DATE = 'Mon Aug 5 11:48:55 2013' /EPOCH OF REDUCTION 
      3400.00  2.80012e-17
      3402.00  4.58232e-17
      3404.00  1.00849e-17
      3406.00  4.23177e-17
      3408.00  3.24512e-17
      3410.00  4.28618e-17
      3412.00  3.71233e-17
      3414.00  4.42026e-17
      3416.00  3.86757e-17
      3418.00  4.53469e-17
      3420.00  4.04948e-17
      3422.00  4.56654e-17
      3424.00  2.96262e-17
      3426.00  3.14037e-17
      3428.00  2.60528e-17
      3430.00  2.80045e-17
      3432.00  3.81972e-17
      3434.00  3.83134e-17
      3436.00  4.00610e-17
      3438.00  2.54616e-17
      3440.00  3.82377e-17
      3442.00  5.14336e-17
      3444.00  6.30846e-17
      3446.00  4.09657e-17
      3448.00  3.15610e-17
      3450.00  3.48656e-17
      3452.00  3.31923e-17
      3454.00  2.78149e-17
      3456.00  3.88616e-17
      3458.00  5.31568e-17
      3460.00  4.73270e-17
      3462.00  4.38758e-17
      3464.00  3.70672e-17
      3466.00  4.85928e-17
      3468.00  3.77820e-17
      3470.00  3.20152e-17
      3472.00  2.62618e-17
      3474.00  2.72474e-17
      3476.00  3.16647e-17
      3478.00  3.30733e-17
      3480.00  3.43806e-17
      3482.00  4.21151e-17
      3484.00  3.19639e-17
      3486.00  3.27967e-17
      3488.00  3.16776e-17
      3490.00  4.47500e-17
      3492.00  3.48772e-17
      3494.00  2.09638e-17
      3496.00  3.49138e-17
      3498.00  3.43202e-17
      3500.00  4.52621e-17
      3502.00  2.95283e-17
      3504.00  3.49744e-17
      3506.00  3.37626e-17
      3508.00  3.96863e-17
      3510.00  3.17047e-17
      3512.00  3.05220e-17
      3514.00  3.33725e-17
      3516.00  4.26948e-17
      3518.00  4.60433e-17
      3520.00  2.99003e-17
      3522.00  4.02072e-17
      3524.00  3.21317e-17
      3526.00  4.70381e-17
      3528.00  3.07136e-17
      3530.00  3.78117e-17
      3532.00  3.85875e-17
      3534.00  3.15093e-17
      3536.00  3.64235e-17
      3538.00  3.57431e-17
      3540.00  2.97039e-17
      3542.00  3.87628e-17
      3544.00  4.57369e-17
      3546.00  4.50817e-17
      3548.00  3.12738e-17
      3550.00  3.18833e-17
      3552.00  3.96668e-17
      3554.00  4.34632e-17
      3556.00  3.52564e-17
      3558.00  2.88681e-17
      3560.00  2.53685e-17
      3562.00  3.47735e-17
      3564.00  4.62631e-17
      3566.00  3.17221e-17
      3568.00  2.58742e-17
      3570.00  3.08265e-17
      3572.00  3.10545e-17
      3574.00  3.36267e-17
      3576.00  3.81895e-17
      3578.00  3.16676e-17
      3580.00  2.86326e-17
      3582.00  2.95814e-17
      3584.00  2.37939e-17
      3586.00  2.48818e-17
      3588.00  2.92411e-17
      3590.00  3.28563e-17
      3592.00  2.86191e-17
      3594.00  1.81219e-17
      3596.00  2.78885e-17
      3598.00  3.45022e-17
      3600.00  1.75656e-17
      3602.00  2.73230e-17
      3604.00  1.88306e-17
      3606.00  2.77562e-17
      3608.00  2.57018e-17
      3610.00  2.64153e-17
      3612.00  2.33617e-17
      3614.00  2.04930e-17
      3616.00  2.97659e-17
      3618.00  2.39950e-17
      3620.00  2.12518e-17
      3622.00  1.10905e-17
      3624.00  2.45636e-17
      3626.00  1.70978e-17
      3628.00  2.35146e-17
      3630.00  1.78389e-17
      3632.00  2.62592e-17
      3634.00  2.73387e-17
      3636.00  2.69625e-17
      3638.00  1.51926e-17
      3640.00  2.09091e-17
      3642.00  2.05156e-17
      3644.00  2.27482e-17
      3646.00  1.82355e-17
      3648.00  2.61136e-17
      3650.00  3.16630e-17
      3652.00  3.74625e-17
      3654.00  2.74529e-17
      3656.00  2.35621e-17
      3658.00  2.95826e-17
      3660.00  3.14312e-17
      3662.00  2.32524e-17
      3664.00  2.06727e-17
      3666.00  2.38564e-17
      3668.00  2.25175e-17
      3670.00  2.70581e-17
      3672.00  2.68219e-17
      3674.00  2.48892e-17
      3676.00  2.49759e-17
      3678.00  2.38653e-17
      3680.00  2.16650e-17
      3682.00  1.83799e-17
      3684.00  2.14265e-17
      3686.00  2.42095e-17
      3688.00  2.69601e-17
      3690.00  2.07593e-17
      3692.00  1.60922e-17
      3694.00  1.70186e-17
      3696.00  2.14166e-17
      3698.00  2.21105e-17
      3700.00  2.08445e-17
      3702.00  2.27701e-17
      3704.00  1.91478e-17
      3706.00  2.66542e-17
      3708.00  1.99210e-17
      3710.00  1.95487e-17
      3712.00  2.46408e-17
      3714.00  1.49556e-17
      3716.00  2.63203e-17
      3718.00  1.74955e-17
      3720.00  2.80868e-17
      3722.00  3.00718e-17
      3724.00  2.98268e-17
      3726.00  2.80657e-17
      3728.00  2.92772e-17
      3730.00  2.72765e-17
      3732.00  2.50549e-17
      3734.00  2.77226e-17
      3736.00  2.26415e-17
      3738.00  2.17655e-17
      3740.00  2.88565e-17
      3742.00  3.27966e-17
      3744.00  2.18737e-17
      3746.00  2.92139e-17
      3748.00  2.82967e-17
      3750.00  2.83823e-17
      3752.00  2.77726e-17
      3754.00  2.63092e-17
      3756.00  3.17886e-17
      3758.00  3.07693e-17
      3760.00  3.17380e-17
      3762.00  2.99950e-17
      3764.00  2.90146e-17
      3766.00  2.90204e-17
      3768.00  3.30178e-17
      3770.00  3.92610e-17
      3772.00  3.53911e-17
      3774.00  3.10632e-17
      3776.00  3.59717e-17
      3778.00  3.34136e-17
      3780.00  2.98832e-17
      3782.00  3.34697e-17
      3784.00  3.40679e-17
      3786.00  3.82564e-17
      3788.00  3.40220e-17
      3790.00  3.69186e-17
      3792.00  3.60446e-17
      3794.00  3.74333e-17
      3796.00  3.59737e-17
      3798.00  4.41470e-17
      3800.00  4.20642e-17
      3802.00  3.57595e-17
      3804.00  3.89114e-17
      3806.00  3.75822e-17
      3808.00  4.12947e-17
      3810.00  3.92637e-17
      3812.00  3.46625e-17
      3814.00  3.47526e-17
      3816.00  4.46203e-17
      3818.00  4.02333e-17
      3820.00  3.92314e-17
      3822.00  4.20703e-17
      3824.00  4.10847e-17
      3826.00  4.42089e-17
      3828.00  4.03535e-17
      3830.00  4.61511e-17
      3832.00  5.14070e-17
      3834.00  5.37112e-17
      3836.00  4.64057e-17
      3838.00  5.26632e-17
      3840.00  4.48577e-17
      3842.00  3.85218e-17
      3844.00  4.51097e-17
      3846.00  4.21566e-17
      3848.00  4.58240e-17
      3850.00  4.85605e-17
      3852.00  4.41279e-17
      3854.00  4.92483e-17
      3856.00  5.19878e-17
      3858.00  5.29409e-17
      3860.00  5.05332e-17
      3862.00  5.80133e-17
      3864.00  4.76239e-17
      3866.00  5.51225e-17
      3868.00  5.32623e-17
      3870.00  5.02643e-17
      3872.00  5.14271e-17
      3874.00  5.26282e-17
      3876.00  5.29678e-17
      3878.00  5.86902e-17
      3880.00  5.64815e-17
      3882.00  5.50453e-17
      3884.00  5.29614e-17
      3886.00  5.19566e-17
      3888.00  5.72541e-17
      3890.00  5.75580e-17
      3892.00  5.33406e-17
      3894.00  4.82451e-17
      3896.00  5.04435e-17
      3898.00  4.65397e-17
      3900.00  3.61935e-17
      3902.00  2.58333e-17
      3904.00  3.38940e-17
      3906.00  4.36555e-17
      3908.00  5.56911e-17
      3910.00  3.88747e-17
      3912.00  3.07063e-17
      3914.00  3.64312e-17
      3916.00  4.52588e-17
      3918.00  4.80428e-17
      3920.00  5.00940e-17
      3922.00  4.90661e-17
      3924.00  5.23842e-17
      3926.00  5.35594e-17
      3928.00  5.33908e-17
      3930.00  4.61034e-17
      3932.00  4.91440e-17
      3934.00  4.79542e-17
      3936.00  4.48061e-17
      3938.00  4.98998e-17
      3940.00  4.63706e-17
      3942.00  3.82433e-17
      3944.00  4.83347e-17
      3946.00  4.99570e-17
      3948.00  5.00226e-17
      3950.00  4.87271e-17
      3952.00  4.98509e-17
      3954.00  4.48587e-17
      3956.00  4.83683e-17
      3958.00  4.86287e-17
      3960.00  4.53149e-17
      3962.00  4.16769e-17
      3964.00  4.60016e-17
      3966.00  4.90509e-17
      3968.00  4.93001e-17
      3970.00  4.97136e-17
      3972.00  4.55957e-17
      3974.00  4.95279e-17
      3976.00  4.88827e-17
      3978.00  5.03349e-17
      3980.00  4.44446e-17
      3982.00  4.12517e-17
      3984.00  4.59620e-17
      3986.00  4.69276e-17
      3988.00  4.55543e-17
      3990.00  4.85056e-17
      3992.00  5.11646e-17
      3994.00  5.13527e-17
      3996.00  4.55998e-17
      3998.00  4.82489e-17
      4000.00  4.69953e-17
      4002.00  5.03056e-17
      4004.00  5.14281e-17
      4006.00  4.29822e-17
      4008.00  4.95305e-17
      4010.00  4.80903e-17
      4012.00  5.49914e-17
      4014.00  5.10382e-17
      4016.00  5.39290e-17
      4018.00  5.26254e-17
      4020.00  5.50066e-17
      4022.00  5.50998e-17
      4024.00  4.81483e-17
      4026.00  5.86577e-17
      4028.00  5.32483e-17
      4030.00  4.67999e-17
      4032.00  5.26005e-17
      4034.00  5.47597e-17
      4036.00  5.40415e-17
      4038.00  5.18630e-17
      4040.00  5.26861e-17
      4042.00  4.97383e-17
      4044.00  5.11982e-17
      4046.00  5.02510e-17
      4048.00  4.36092e-17
      4050.00  6.24197e-17
      4052.00  4.99632e-17
      4054.00  5.64397e-17
      4056.00  5.43316e-17
      4058.00  4.84809e-17
      4060.00  5.48102e-17
      4062.00  5.56169e-17
      4064.00  4.29799e-17
      4066.00  4.89575e-17
      4068.00  5.42124e-17
      4070.00  5.61569e-17
      4072.00  5.37707e-17
      4074.00  4.52702e-17
      4076.00  4.70803e-17
      4078.00  5.06916e-17
      4080.00  4.91975e-17
      4082.00  4.41192e-17
      4084.00  4.28551e-17
      4086.00  4.25729e-17
      4088.00  4.65802e-17
      4090.00  5.08611e-17
      4092.00  4.63420e-17
      4094.00  4.46553e-17
      4096.00  5.04126e-17
      4098.00  4.59763e-17
      4100.00  5.10024e-17
      4102.00  4.91869e-17
      4104.00  5.11636e-17
      4106.00  4.79296e-17
      4108.00  4.70878e-17
      4110.00  5.08508e-17
      4112.00  4.16328e-17
      4114.00  4.84105e-17
      4116.00  4.49930e-17
      4118.00  4.54245e-17
      4120.00  4.29758e-17
      4122.00  4.77079e-17
      4124.00  4.25298e-17
      4126.00  4.13475e-17
      4128.00  5.04835e-17
      4130.00  5.04168e-17
      4132.00  3.92652e-17
      4134.00  4.29580e-17
      4136.00  4.21326e-17
      4138.00  4.56815e-17
      4140.00  4.55780e-17
      4142.00  4.13127e-17
      4144.00  4.04691e-17
      4146.00  4.65827e-17
      4148.00  4.02538e-17
      4150.00  4.14385e-17
      4152.00  4.60769e-17
      4154.00  4.87443e-17
      4156.00  4.16280e-17
      4158.00  4.43644e-17
      4160.00  3.95208e-17
      4162.00  4.02603e-17
      4164.00  4.45791e-17
      4166.00  4.56515e-17
      4168.00  4.46015e-17
      4170.00  4.11242e-17
      4172.00  4.02368e-17
      4174.00  4.09273e-17
      4176.00  4.51030e-17
      4178.00  3.63829e-17
      4180.00  4.12457e-17
      4182.00  3.99792e-17
      4184.00  4.18591e-17
      4186.00  3.38440e-17
      4188.00  3.46073e-17
      4190.00  3.69192e-17
      4192.00  3.62499e-17
      4194.00  3.59900e-17
      4196.00  3.54622e-17
      4198.00  3.78980e-17
      4200.00  3.59505e-17
      4202.00  3.52418e-17
      4204.00  3.74903e-17
      4206.00  3.55813e-17
      4208.00  3.49585e-17
      4210.00  3.63150e-17
      4212.00  3.53628e-17
      4214.00  3.74043e-17
      4216.00  3.55644e-17
      4218.00  3.58971e-17
      4220.00  3.80428e-17
      4222.00  3.65788e-17
      4224.00  3.90978e-17
      4226.00  3.55918e-17
      4228.00  3.81913e-17
      4230.00  3.54217e-17
      4232.00  3.57154e-17
      4234.00  3.76282e-17
      4236.00  3.73452e-17
      4238.00  4.18745e-17
      4240.00  4.15047e-17
      4242.00  3.79885e-17
      4244.00  4.15627e-17
      4246.00  3.81412e-17
      4248.00  3.99744e-17
      4250.00  4.18663e-17
      4252.00  4.45268e-17
      4254.00  4.82701e-17
      4256.00  4.08402e-17
      4258.00  4.45384e-17
      4260.00  4.93690e-17
      4262.00  4.44467e-17
      4264.00  4.44825e-17
      4266.00  4.31396e-17
      4268.00  4.38958e-17
      4270.00  4.34433e-17
      4272.00  4.08189e-17
      4274.00  4.33529e-17
      4276.00  4.41824e-17
      4278.00  4.77924e-17
      4280.00  5.12871e-17
      4282.00  4.42634e-17
      4284.00  4.75938e-17
      4286.00  4.74850e-17
      4288.00  4.06946e-17
      4290.00  4.00330e-17
      4292.00  4.57012e-17
      4294.00  4.18692e-17
      4296.00  4.62563e-17
      4298.00  4.63862e-17
      4300.00  4.36939e-17
      4302.00  4.22004e-17
      4304.00  4.64763e-17
      4306.00  3.84686e-17
      4308.00  4.19509e-17
      4310.00  4.08364e-17
      4312.00  3.82357e-17
      4314.00  3.99973e-17
      4316.00  4.45201e-17
      4318.00  4.36481e-17
      4320.00  4.15373e-17
      4322.00  4.17394e-17
      4324.00  4.34019e-17
      4326.00  4.05694e-17
      4328.00  4.12662e-17
      4330.00  4.30303e-17
      4332.00  4.22474e-17
      4334.00  3.84613e-17
      4336.00  4.54277e-17
      4338.00  4.34513e-17
      4340.00  4.30407e-17
      4342.00  4.38780e-17
      4344.00  4.19238e-17
      4346.00  4.39510e-17
      4348.00  4.80993e-17
      4350.00  4.40079e-17
      4352.00  4.08826e-17
      4354.00  4.76885e-17
      4356.00  4.67942e-17
      4358.00  4.59261e-17
      4360.00  3.60103e-17
      4362.00  4.36206e-17
      4364.00  3.93876e-17
      4366.00  4.07776e-17
      4368.00  3.97983e-17
      4370.00  4.56876e-17
      4372.00  4.25463e-17
      4374.00  4.56534e-17
      4376.00  4.26531e-17
      4378.00  4.36403e-17
      4380.00  4.41333e-17
      4382.00  3.96457e-17
      4384.00  3.82991e-17
      4386.00  4.13167e-17
      4388.00  4.52271e-17
      4390.00  4.58750e-17
      4392.00  4.48550e-17
      4394.00  4.10841e-17
      4396.00  4.19989e-17
      4398.00  4.14820e-17
      4400.00  4.39621e-17
      4402.00  4.27858e-17
      4404.00  3.97733e-17
      4406.00  3.98828e-17
      4408.00  4.33840e-17
      4410.00  4.28220e-17
      4412.00  4.06617e-17
      4414.00  3.59540e-17
      4416.00  4.09091e-17
      4418.00  3.65406e-17
      4420.00  4.01231e-17
      4422.00  4.26530e-17
      4424.00  3.98761e-17
      4426.00  4.31439e-17
      4428.00  4.45117e-17
      4430.00  3.92987e-17
      4432.00  4.19683e-17
      4434.00  4.50473e-17
      4436.00  4.46299e-17
      4438.00  4.34541e-17
      4440.00  3.61096e-17
      4442.00  3.76574e-17
      4444.00  3.94325e-17
      4446.00  3.87181e-17
      4448.00  4.41755e-17
      4450.00  3.73055e-17
      4452.00  3.99530e-17
      4454.00  4.02145e-17
      4456.00  3.99620e-17
      4458.00  3.75514e-17
      4460.00  4.35196e-17
      4462.00  4.02668e-17
      4464.00  3.94130e-17
      4466.00  4.34389e-17
      4468.00  3.83971e-17
      4470.00  4.12639e-17
      4472.00  3.99410e-17
      4474.00  3.69066e-17
      4476.00  3.80522e-17
      4478.00  4.01807e-17
      4480.00  3.91267e-17
      4482.00  4.20971e-17
      4484.00  3.51614e-17
      4486.00  3.87682e-17
      4488.00  3.73093e-17
      4490.00  3.61447e-17
      4492.00  3.85416e-17
      4494.00  4.46413e-17
      4496.00  4.08315e-17
      4498.00  3.71304e-17
      4500.00  4.01910e-17
      4502.00  3.82001e-17
      4504.00  3.67436e-17
      4506.00  4.18863e-17
      4508.00  3.73992e-17
      4510.00  3.82444e-17
      4512.00  4.77983e-17
      4514.00  4.00187e-17
      4516.00  4.00904e-17
      4518.00  3.50801e-17
      4520.00  3.27864e-17
      4522.00  3.41484e-17
      4524.00  3.51294e-17
      4526.00  3.85076e-17
      4528.00  4.28879e-17
      4530.00  4.22743e-17
      4532.00  3.96202e-17
      4534.00  3.75867e-17
      4536.00  3.88056e-17
      4538.00  3.90333e-17
      4540.00  3.69452e-17
      4542.00  3.60473e-17
      4544.00  3.49581e-17
      4546.00  3.85689e-17
      4548.00  3.38306e-17
      4550.00  3.36587e-17
      4552.00  3.55555e-17
      4554.00  3.45993e-17
      4556.00  4.19025e-17
      4558.00  3.44485e-17
      4560.00  3.63073e-17
      4562.00  3.65724e-17
      4564.00  3.83075e-17
      4566.00  3.58905e-17
      4568.00  3.77468e-17
      4570.00  4.01072e-17
      4572.00  3.72127e-17
      4574.00  3.63706e-17
      4576.00  3.98126e-17
      4578.00  3.90790e-17
      4580.00  4.27864e-17
      4582.00  3.39949e-17
      4584.00  3.50484e-17
      4586.00  3.74586e-17
      4588.00  3.40506e-17
      4590.00  3.34103e-17
      4592.00  3.80726e-17
      4594.00  4.29193e-17
      4596.00  3.38261e-17
      4598.00  3.58424e-17
      4600.00  3.15316e-17
      4602.00  3.38687e-17
      4604.00  3.35180e-17
      4606.00  3.52838e-17
      4608.00  3.44213e-17
      4610.00  3.17471e-17
      4612.00  3.66925e-17
      4614.00  3.66147e-17
      4616.00  3.18052e-17
      4618.00  3.57793e-17
      4620.00  3.62561e-17
      4622.00  3.74454e-17
      4624.00  3.61837e-17
      4626.00  3.49462e-17
      4628.00  3.33784e-17
      4630.00  3.08887e-17
      4632.00  3.55327e-17
      4634.00  3.58731e-17
      4636.00  3.11519e-17
      4638.00  3.63311e-17
      4640.00  3.44545e-17
      4642.00  3.26060e-17
      4644.00  3.45570e-17
      4646.00  3.73671e-17
      4648.00  3.15149e-17
      4650.00  3.91254e-17
      4652.00  3.64301e-17
      4654.00  3.63645e-17
      4656.00  3.40880e-17
      4658.00  3.68843e-17
      4660.00  3.41578e-17
      4662.00  3.53153e-17
      4664.00  3.35436e-17
      4666.00  3.28299e-17
      4668.00  3.85074e-17
      4670.00  3.31401e-17
      4672.00  3.32663e-17
      4674.00  3.68896e-17
      4676.00  3.41669e-17
      4678.00  3.58684e-17
      4680.00  3.44077e-17
      4682.00  3.48603e-17
      4684.00  3.90746e-17
      4686.00  3.71846e-17
      4688.00  3.70111e-17
      4690.00  3.76110e-17
      4692.00  3.49800e-17
      4694.00  3.77865e-17
      4696.00  3.39048e-17
      4698.00  3.52973e-17
      4700.00  4.09566e-17
      4702.00  3.70934e-17
      4704.00  3.97182e-17
      4706.00  3.39261e-17
      4708.00  2.95925e-17
      4710.00  3.43860e-17
      4712.00  3.35101e-17
      4714.00  4.08851e-17
      4716.00  3.73968e-17
      4718.00  3.91110e-17
      4720.00  3.78678e-17
      4722.00  3.61591e-17
      4724.00  3.53726e-17
      4726.00  3.54825e-17
      4728.00  3.54280e-17
      4730.00  3.59209e-17
      4732.00  3.49404e-17
      4734.00  3.53510e-17
      4736.00  3.33751e-17
      4738.00  3.37769e-17
      4740.00  4.38924e-17
      4742.00  3.70649e-17
      4744.00  3.43356e-17
      4746.00  3.38679e-17
      4748.00  3.47244e-17
      4750.00  3.67214e-17
      4752.00  3.48559e-17
      4754.00  3.50073e-17
      4756.00  3.75217e-17
      4758.00  3.21380e-17
      4760.00  3.53901e-17
      4762.00  3.29797e-17
      4764.00  3.58988e-17
      4766.00  3.59511e-17
      4768.00  3.17282e-17
      4770.00  3.37938e-17
      4772.00  3.74304e-17
      4774.00  3.16985e-17
      4776.00  3.21858e-17
      4778.00  3.26312e-17
      4780.00  3.05361e-17
      4782.00  3.43687e-17
      4784.00  3.18712e-17
      4786.00  3.85739e-17
      4788.00  3.89163e-17
      4790.00  3.67233e-17
      4792.00  3.75814e-17
      4794.00  3.65501e-17
      4796.00  3.60876e-17
      4798.00  3.81297e-17
      4800.00  3.51576e-17
      4802.00  3.85793e-17
      4804.00  3.47639e-17
      4806.00  3.35963e-17
      4808.00  3.66388e-17
      4810.00  3.73550e-17
      4812.00  3.94240e-17
      4814.00  3.75406e-17
      4816.00  3.54008e-17
      4818.00  3.86788e-17
      4820.00  2.87952e-17
      4822.00  3.24614e-17
      4824.00  3.27738e-17
      4826.00  3.47071e-17
      4828.00  3.47129e-17
      4830.00  3.50577e-17
      4832.00  3.44138e-17
      4834.00  3.63282e-17
      4836.00  3.64401e-17
      4838.00  4.00689e-17
      4840.00  3.80073e-17
      4842.00  3.48672e-17
      4844.00  3.84858e-17
      4846.00  3.00044e-17
      4848.00  3.38516e-17
      4850.00  3.98671e-17
      4852.00  3.64157e-17
      4854.00  3.69717e-17
      4856.00  3.50287e-17
      4858.00  3.27343e-17
      4860.00  3.43382e-17
      4862.00  3.54171e-17
      4864.00  3.64078e-17
      4866.00  3.64790e-17
      4868.00  3.50962e-17
      4870.00  3.59667e-17
      4872.00  3.60262e-17
      4874.00  3.26111e-17
      4876.00  3.32371e-17
      4878.00  3.43536e-17
      4880.00  3.31091e-17
      4882.00  3.30195e-17
      4884.00  3.61825e-17
      4886.00  3.37879e-17
      4888.00  3.32688e-17
      4890.00  2.98161e-17
      4892.00  3.14727e-17
      4894.00  3.00096e-17
      4896.00  2.91216e-17
      4898.00  3.11668e-17
      4900.00  2.83910e-17
      4902.00  2.70911e-17
      4904.00  2.78103e-17
      4906.00  2.76263e-17
      4908.00  3.12145e-17
      4910.00  3.39030e-17
      4912.00  3.86763e-17
      4914.00  3.19595e-17
      4916.00  2.96384e-17
      4918.00  2.92057e-17
      4920.00  2.95324e-17
      4922.00  3.05481e-17
      4924.00  3.43929e-17
      4926.00  3.50723e-17
      4928.00  3.40611e-17
      4930.00  3.22782e-17
      4932.00  3.78769e-17
      4934.00  3.34775e-17
      4936.00  3.44586e-17
      4938.00  3.10168e-17
      4940.00  3.02559e-17
      4942.00  3.14752e-17
      4944.00  3.33639e-17
      4946.00  3.24947e-17
      4948.00  3.82845e-17
      4950.00  3.21329e-17
      4952.00  3.89308e-17
      4954.00  3.66124e-17
      4956.00  3.32320e-17
      4958.00  3.49485e-17
      4960.00  3.62470e-17
      4962.00  3.68651e-17
      4964.00  2.99333e-17
      4966.00  4.09950e-17
      4968.00  3.46042e-17
      4970.00  3.87115e-17
      4972.00  4.09354e-17
      4974.00  3.83512e-17
      4976.00  3.43719e-17
      4978.00  3.70005e-17
      4980.00  3.72538e-17
      4982.00  3.67612e-17
      4984.00  3.48298e-17
      4986.00  3.27977e-17
      4988.00  3.72682e-17
      4990.00  3.80286e-17
      4992.00  3.69430e-17
      4994.00  3.67875e-17
      4996.00  3.69610e-17
      4998.00  3.92317e-17
      5000.00  3.51310e-17
      5002.00  3.29368e-17
      5004.00  3.19944e-17
      5006.00  3.17182e-17
      5008.00  3.27653e-17
      5010.00  3.14578e-17
      5012.00  3.26996e-17
      5014.00  3.25712e-17
      5016.00  3.14205e-17
      5018.00  3.55653e-17
      5020.00  3.03517e-17
      5022.00  3.23761e-17
      5024.00  3.44605e-17
      5026.00  3.34075e-17
      5028.00  3.52288e-17
      5030.00  3.41067e-17
      5032.00  3.33840e-17
      5034.00  3.23952e-17
      5036.00  3.41341e-17
      5038.00  3.48098e-17
      5040.00  3.42267e-17
      5042.00  3.44446e-17
      5044.00  3.80694e-17
      5046.00  3.66347e-17
      5048.00  3.42688e-17
      5050.00  3.63716e-17
      5052.00  3.09859e-17
      5054.00  3.74367e-17
      5056.00  3.63309e-17
      5058.00  3.51951e-17
      5060.00  3.49870e-17
      5062.00  3.71671e-17
      5064.00  3.17979e-17
      5066.00  3.37663e-17
      5068.00  3.45107e-17
      5070.00  3.45518e-17
      5072.00  2.66592e-17
      5074.00  2.84189e-17
      5076.00  3.38217e-17
      5078.00  3.00892e-17
      5080.00  3.27726e-17
      5082.00  3.05724e-17
      5084.00  3.23351e-17
      5086.00  2.85792e-17
      5088.00  3.06889e-17
      5090.00  3.05411e-17
      5092.00  3.02109e-17
      5094.00  3.59734e-17
      5096.00  3.22917e-17
      5098.00  3.38067e-17
      5100.00  2.75443e-17
      5102.00  2.97644e-17
      5104.00  3.10679e-17
      5106.00  3.17099e-17
      5108.00  2.90328e-17
      5110.00  2.82293e-17
      5112.00  3.35401e-17
      5114.00  3.01932e-17
      5116.00  3.19535e-17
      5118.00  3.43659e-17
      5120.00  3.29490e-17
      5122.00  3.36583e-17
      5124.00  2.86879e-17
      5126.00  3.21631e-17
      5128.00  3.08785e-17
      5130.00  3.62960e-17
      5132.00  3.43612e-17
      5134.00  3.13504e-17
      5136.00  3.33792e-17
      5138.00  3.12768e-17
      5140.00  3.20773e-17
      5142.00  3.07974e-17
      5144.00  3.72301e-17
      5146.00  3.06483e-17
      5148.00  2.96971e-17
      5150.00  2.94351e-17
      5152.00  3.39737e-17
      5154.00  3.76925e-17
      5156.00  3.75979e-17
      5158.00  3.58029e-17
      5160.00  3.23761e-17
      5162.00  3.55683e-17
      5164.00  2.78026e-17
      5166.00  3.24710e-17
      5168.00  3.04171e-17
      5170.00  3.30504e-17
      5172.00  3.26239e-17
      5174.00  3.26455e-17
      5176.00  3.08243e-17
      5178.00  3.05232e-17
      5180.00  3.17602e-17
      5182.00  3.38682e-17
      5184.00  3.06424e-17
      5186.00  2.66440e-17
      5188.00  2.95381e-17
      5190.00  2.88063e-17
      5192.00  2.93478e-17
      5194.00  3.22862e-17
      5196.00  3.49919e-17
      5198.00  3.23897e-17
      5200.00  3.55392e-17
      5202.00  3.82081e-17
      5204.00  3.45751e-17
      5206.00  4.02141e-17
      5208.00  3.41062e-17
      5210.00  3.50070e-17
      5212.00  3.54995e-17
      5214.00  3.16985e-17
      5216.00  3.02258e-17
      5218.00  2.98667e-17
      5220.00  3.34307e-17
      5222.00  2.85073e-17
      5224.00  3.14111e-17
      5226.00  3.28232e-17
      5228.00  3.00878e-17
      5230.00  3.33967e-17
      5232.00  3.18716e-17
      5234.00  3.29136e-17
      5236.00  3.32129e-17
      5238.00  3.51799e-17
      5240.00  3.45418e-17
      5242.00  2.95369e-17
      5244.00  3.20039e-17
      5246.00  3.13755e-17
      5248.00  3.31695e-17
      5250.00  3.58920e-17
      5252.00  3.28935e-17
      5254.00  3.23753e-17
      5256.00  3.33138e-17
      5258.00  3.08734e-17
      5260.00  3.02270e-17
      5262.00  2.99026e-17
      5264.00  2.90980e-17
      5266.00  3.10230e-17
      5268.00  3.20802e-17
      5270.00  2.71395e-17
      5272.00  2.85309e-17
      5274.00  2.86243e-17
      5276.00  3.26203e-17
      5278.00  3.11463e-17
      5280.00  3.26442e-17
      5282.00  3.43940e-17
      5284.00  3.40127e-17
      5286.00  2.80029e-17
      5288.00  3.27013e-17
      5290.00  2.95553e-17
      5292.00  2.81161e-17
      5294.00  2.99310e-17
      5296.00  2.88934e-17
      5298.00  3.20426e-17
      5300.00  3.04944e-17
      5302.00  2.96696e-17
      5304.00  3.18691e-17
      5306.00  3.21879e-17
      5308.00  3.31324e-17
      5310.00  3.70094e-17
      5312.00  3.34978e-17
      5314.00  3.12685e-17
      5316.00  2.33290e-17
      5318.00  3.24036e-17
      5320.00  2.89870e-17
      5322.00  3.07665e-17
      5324.00  3.69969e-17
      5326.00  3.42113e-17
      5328.00  3.54482e-17
      5330.00  3.22247e-17
      5332.00  2.56654e-17
      5334.00  3.21200e-17
      5336.00  3.18118e-17
      5338.00  3.38911e-17
      5340.00  3.08427e-17
      5342.00  2.79209e-17
      5344.00  2.74625e-17
      5346.00  3.13869e-17
      5348.00  3.29652e-17
      5350.00  3.06303e-17
      5352.00  2.86399e-17
      5354.00  2.81231e-17
      5356.00  2.83633e-17
      5358.00  3.04538e-17
      5360.00  2.71380e-17
      5362.00  3.01007e-17
      5364.00  2.99306e-17
      5366.00  3.42646e-17
      5368.00  2.90317e-17
      5370.00  2.77395e-17
      5372.00  3.10756e-17
      5374.00  2.90521e-17
      5376.00  2.95688e-17
      5378.00  2.64055e-17
      5380.00  2.42183e-17
      5382.00  2.75736e-17
      5384.00  2.44867e-17
      5386.00  2.91145e-17
      5388.00  3.28942e-17
      5390.00  2.81226e-17
      5392.00  2.38359e-17
      5394.00  2.89893e-17
      5396.00  3.12896e-17
      5398.00  2.74872e-17
      5400.00  2.89087e-17
      5402.00  3.18429e-17
      5404.00  2.90684e-17
      5406.00  3.67209e-17
      5408.00  3.41083e-17
      5410.00  3.45887e-17
      5412.00  3.57110e-17
      5414.00  3.32616e-17
      5416.00  3.14425e-17
      5418.00  3.30197e-17
      5420.00  2.48885e-17
      5422.00  2.47930e-17
      5424.00  2.32579e-17
      5426.00  2.97497e-17
      5428.00  2.37180e-17
      5430.00  3.18924e-17
      5432.00  2.88369e-17
      5434.00  2.85288e-17
      5436.00  3.71819e-17
      5438.00  3.28233e-17
      5440.00  3.01308e-17
      5442.00  3.07553e-17
      5444.00  3.05180e-17
      5446.00  3.00424e-17
      5448.00  3.02476e-17
      5450.00  2.86180e-17
      5452.00  2.97510e-17
      5454.00  2.95966e-17
      5456.00  2.77984e-17
      5458.00  2.73724e-17
      5460.00  3.13496e-17
      5462.00  3.53202e-17
      5464.00  2.78268e-17
      5466.00  2.72098e-17
      5468.00  2.87862e-17
      5470.00  2.92182e-17
      5472.00  3.26930e-17
      5474.00  2.66441e-17
      5476.00  2.68409e-17
      5478.00  3.00974e-17
      5480.00  3.43245e-17
      5482.00  2.79592e-17
      5484.00  2.78075e-17
      5486.00  2.73330e-17
      5488.00  2.54347e-17
      5490.00  2.95528e-17
      5492.00  2.94383e-17
      5494.00  3.16633e-17
      5496.00  2.75640e-17
      5498.00  2.98772e-17
      5500.00  3.44509e-17
      5502.00  3.24777e-17
      5504.00  3.13645e-17
      5506.00  2.81582e-17
      5508.00  3.37510e-17
      5510.00  3.09734e-17
      5512.00  3.54285e-17
      5514.00  3.32435e-17
      5516.00  2.85806e-17
      5518.00  2.74493e-17
      5520.00  3.13601e-17
      5522.00  3.30992e-17
      5524.00  3.02514e-17
      5526.00  3.49458e-17
      5528.00  2.84143e-17
      5530.00  2.66092e-17
      5532.00  3.20145e-17
      5534.00  2.98602e-17
      5536.00  3.22808e-17
      5538.00  2.72022e-17
      5540.00  2.91802e-17
      5542.00  3.13904e-17
      5544.00  3.33660e-17
      5546.00  3.03723e-17
      5548.00  2.94437e-17
      5550.00  3.15444e-17
      5552.00  3.08262e-17
      5554.00  2.93411e-17
      5556.00  2.82102e-17
      5558.00  2.83265e-17
      5560.00  2.82242e-17
      5562.00  2.92472e-17
      5564.00  2.70989e-17
      5566.00  2.95027e-17
      5568.00  3.16424e-17
      5570.00  2.94595e-17
      5572.00  3.36949e-17
      5574.00  3.46774e-17
      5576.00  2.96441e-17
      5578.00  3.69254e-17
      5580.00  3.54503e-17
      5582.00  2.93247e-17
      5584.00  3.51754e-17
      5586.00  3.01433e-17
      5588.00  2.46661e-17
      5590.00  2.73031e-17
      5592.00  3.25435e-17
      5594.00  2.77986e-17
      5596.00  2.79547e-17
      5598.00  3.08420e-17
      5600.00  2.92967e-17
      5602.00  2.66971e-17
      5604.00  2.85228e-17
      5606.00  2.72924e-17
      5608.00  2.66865e-17
      5610.00  2.56594e-17
      5612.00  3.06780e-17
      5614.00  3.18267e-17
      5616.00  2.89781e-17
      5618.00  2.60727e-17
      5620.00  2.94054e-17
      5622.00  3.13130e-17
      5624.00  2.92239e-17
      5626.00  2.86477e-17
      5628.00  2.78593e-17
      5630.00  3.01783e-17
      5632.00  2.91444e-17
      5634.00  2.72409e-17
      5636.00  2.99369e-17
      5638.00  2.69137e-17
      5640.00  3.07634e-17
      5642.00  3.00125e-17
      5644.00  3.15178e-17
      5646.00  2.76953e-17
      5648.00  2.96864e-17
      5650.00  2.93462e-17
      5652.00  2.63647e-17
      5654.00  3.16378e-17
      5656.00  2.68025e-17
      5658.00  3.05072e-17
      5660.00  2.79358e-17
      5662.00  2.84945e-17
      5664.00  3.20181e-17
      5666.00  3.41176e-17
      5668.00  3.47154e-17
      5670.00  3.15566e-17
      5672.00  3.13230e-17
      5674.00  3.45236e-17
      5676.00  3.16763e-17
      5678.00  2.74465e-17
      5680.00  2.97138e-17
      5682.00  3.02778e-17
      5684.00  3.14395e-17
      5686.00  2.86820e-17
      5688.00  2.71093e-17
      5690.00  2.59244e-17
      5692.00  2.65695e-17
      5694.00  2.83314e-17
      5696.00  2.91201e-17
      5698.00  3.29297e-17
      5700.00  3.04008e-17
      5702.00  3.28863e-17
      5704.00  3.21829e-17
      5706.00  3.44155e-17
      5708.00  3.21719e-17
      5710.00  2.98577e-17
      5712.00  3.18624e-17
      5714.00  2.75701e-17
      5716.00  2.99370e-17
      5718.00  2.91594e-17
      5720.00  3.14211e-17
      5722.00  3.06233e-17
      5724.00  3.37319e-17
      5726.00  3.12964e-17
      5728.00  3.11262e-17
      5730.00  3.28337e-17
      5732.00  3.03264e-17
      5734.00  3.15295e-17
      5736.00  3.04907e-17
      5738.00  2.64363e-17
      5740.00  2.85815e-17
      5742.00  2.99403e-17
      5744.00  3.01847e-17
      5746.00  3.11897e-17
      5748.00  3.02003e-17
      5750.00  3.22814e-17
      5752.00  3.18351e-17
      5754.00  3.06255e-17
      5756.00  2.88341e-17
      5758.00  3.00181e-17
      5760.00  3.06787e-17
      5762.00  3.37270e-17
      5764.00  2.54058e-17
      5766.00  2.59453e-17
      5768.00  2.97061e-17
      5770.00  2.91882e-17
      5772.00  2.76593e-17
      5774.00  2.81594e-17
      5776.00  2.90026e-17
      5778.00  3.03611e-17
      5780.00  3.04951e-17
      5782.00  2.66222e-17
      5784.00  2.82388e-17
      5786.00  2.89002e-17
      5788.00  3.18750e-17
      5790.00  3.10780e-17
      5792.00  2.87250e-17
      5794.00  3.01841e-17
      5796.00  2.72953e-17
      5798.00  3.01563e-17
      5800.00  3.12817e-17
      5802.00  2.87929e-17
      5804.00  2.82052e-17
      5806.00  2.92181e-17
      5808.00  2.74834e-17
      5810.00  2.90668e-17
      5812.00  2.95915e-17
      5814.00  3.00616e-17
      5816.00  3.20821e-17
      5818.00  2.99380e-17
      5820.00  2.97652e-17
      5822.00  3.10561e-17
      5824.00  2.83111e-17
      5826.00  2.90538e-17
      5828.00  3.09535e-17
      5830.00  3.07342e-17
      5832.00  2.73678e-17
      5834.00  2.89406e-17
      5836.00  2.83256e-17
      5838.00  2.85961e-17
      5840.00  3.00798e-17
      5842.00  2.76559e-17
      5844.00  2.82755e-17
      5846.00  2.73873e-17
      5848.00  3.04065e-17
      5850.00  2.81819e-17
      5852.00  2.58497e-17
      5854.00  2.61163e-17
      5856.00  2.53921e-17
      5858.00  2.76082e-17
      5860.00  2.74609e-17
      5862.00  2.97433e-17
      5864.00  3.06597e-17
      5866.00  3.13965e-17
      5868.00  2.70371e-17
      5870.00  2.64586e-17
      5872.00  3.07417e-17
      5874.00  3.33629e-17
      5876.00  2.65484e-17
      5878.00  2.86644e-17
      5880.00  2.75518e-17
      5882.00  2.64135e-17
      5884.00  2.91146e-17
      5886.00  2.71974e-17
      5888.00  2.41698e-17
      5890.00  2.81987e-17
      5892.00  3.12526e-17
      5894.00  2.18858e-17
      5896.00  2.17467e-17
      5898.00  2.23146e-17
      5900.00  2.15027e-17
      5902.00  2.12626e-17
      5904.00  2.64495e-17
      5906.00  2.73327e-17
      5908.00  2.51615e-17
      5910.00  2.50375e-17
      5912.00  2.13530e-17
      5914.00  2.35426e-17
      5916.00  1.98549e-17
      5918.00  2.40519e-17
      5920.00  2.42975e-17
      5922.00  2.76189e-17
      5924.00  2.74236e-17
      5926.00  2.33354e-17
      5928.00  2.66283e-17
      5930.00  2.59832e-17
      5932.00  2.55834e-17
      5934.00  2.17564e-17
      5936.00  2.25805e-17
      5938.00  2.48252e-17
      5940.00  2.59721e-17
      5942.00  2.50501e-17
      5944.00  2.49902e-17
      5946.00  2.80810e-17
      5948.00  2.76200e-17
      5950.00  2.20064e-17
      5952.00  2.57707e-17
      5954.00  2.38058e-17
      5956.00  2.44405e-17
      5958.00  2.76905e-17
      5960.00  2.63259e-17
      5962.00  2.45722e-17
      5964.00  2.61876e-17
      5966.00  2.42983e-17
      5968.00  2.40938e-17
      5970.00  2.73938e-17
      5972.00  2.78423e-17
      5974.00  2.72860e-17
      5976.00  2.63284e-17
      5978.00  2.33212e-17
      5980.00  2.68198e-17
      5982.00  2.80887e-17
      5984.00  2.46818e-17
      5986.00  2.53503e-17
      5988.00  2.57826e-17
      5990.00  2.56055e-17
      5992.00  2.53907e-17
      5994.00  2.56068e-17
      5996.00  2.79470e-17
      5998.00  2.65057e-17
      6000.00  2.53731e-17
      6002.00  2.47830e-17
      6004.00  2.34723e-17
      6006.00  2.46667e-17
      6008.00  2.75197e-17
      6010.00  2.59396e-17
      6012.00  2.55505e-17
      6014.00  2.43531e-17
      6016.00  2.37134e-17
      6018.00  2.38350e-17
      6020.00  2.61195e-17
      6022.00  2.77695e-17
      6024.00  2.44378e-17
      6026.00  2.67870e-17
      6028.00  2.28345e-17
      6030.00  2.26139e-17
      6032.00  2.79390e-17
      6034.00  2.53008e-17
      6036.00  2.31161e-17
      6038.00  2.35837e-17
      6040.00  2.60926e-17
      6042.00  2.39238e-17
      6044.00  2.22130e-17
      6046.00  2.56951e-17
      6048.00  2.48215e-17
      6050.00  2.36983e-17
      6052.00  2.55694e-17
      6054.00  2.76634e-17
      6056.00  2.29282e-17
      6058.00  2.66449e-17
      6060.00  2.70371e-17
      6062.00  2.19733e-17
      6064.00  2.53434e-17
      6066.00  2.42617e-17
      6068.00  2.50572e-17
      6070.00  2.65659e-17
      6072.00  2.28501e-17
      6074.00  2.44088e-17
      6076.00  2.62675e-17
      6078.00  2.81832e-17
      6080.00  2.49831e-17
      6082.00  2.78048e-17
      6084.00  2.60471e-17
      6086.00  2.68349e-17
      6088.00  2.33665e-17
      6090.00  2.55771e-17
      6092.00  2.64797e-17
      6094.00  2.69094e-17
      6096.00  2.78061e-17
      6098.00  2.60585e-17
      6100.00  2.83661e-17
      6102.00  2.68298e-17
      6104.00  3.07986e-17
      6106.00  2.76113e-17
      6108.00  2.77166e-17
      6110.00  2.54042e-17
      6112.00  2.72013e-17
      6114.00  2.96358e-17
      6116.00  2.82312e-17
      6118.00  2.91570e-17
      6120.00  2.74071e-17
      6122.00  2.82722e-17
      6124.00  2.74598e-17
      6126.00  2.52618e-17
      6128.00  2.51004e-17
      6130.00  2.48806e-17
      6132.00  2.64418e-17
      6134.00  2.65896e-17
      6136.00  2.90750e-17
      6138.00  2.69038e-17
      6140.00  2.67063e-17
      6142.00  3.01693e-17
      6144.00  2.70634e-17
      6146.00  2.60171e-17
      6148.00  2.84055e-17
      6150.00  2.76613e-17
      6152.00  2.70700e-17
      6154.00  2.72302e-17
      6156.00  3.28496e-17
      6158.00  3.28796e-17
      6160.00  3.06570e-17
      6162.00  3.09014e-17
      6164.00  2.94800e-17
      6166.00  3.28740e-17
      6168.00  3.08936e-17
      6170.00  2.42884e-17
      6172.00  2.79796e-17
      6174.00  2.68295e-17
      6176.00  2.85172e-17
      6178.00  2.76405e-17
      6180.00  2.97143e-17
      6182.00  2.88348e-17
      6184.00  2.67305e-17
      6186.00  2.82557e-17
      6188.00  2.61127e-17
      6190.00  2.68416e-17
      6192.00  2.95128e-17
      6194.00  2.75904e-17
      6196.00  2.96930e-17
      6198.00  2.71466e-17
      6200.00  2.65054e-17
      6202.00  2.53525e-17
      6204.00  2.80757e-17
      6206.00  2.86366e-17
      6208.00  2.70288e-17
      6210.00  2.63619e-17
      6212.00  2.49474e-17
      6214.00  2.50321e-17
      6216.00  2.47051e-17
      6218.00  2.52320e-17
      6220.00  2.46926e-17
      6222.00  2.63062e-17
      6224.00  2.47273e-17
      6226.00  2.28957e-17
      6228.00  2.36181e-17
      6230.00  2.63880e-17
      6232.00  2.50175e-17
      6234.00  2.75190e-17
      6236.00  2.78114e-17
      6238.00  2.15913e-17
      6240.00  2.28576e-17
      6242.00  2.62475e-17
      6244.00  2.54615e-17
      6246.00  2.78248e-17
      6248.00  2.47435e-17
      6250.00  2.70339e-17
      6252.00  2.64462e-17
      6254.00  2.68305e-17
      6256.00  2.72624e-17
      6258.00  2.61972e-17
      6260.00  2.78238e-17
      6262.00  2.83840e-17
      6264.00  2.46107e-17
      6266.00  2.39782e-17
      6268.00  2.50999e-17
      6270.00  2.61563e-17
      6272.00  2.74110e-17
      6274.00  2.84039e-17
      6276.00  2.70569e-17
      6278.00  2.79338e-17
      6280.00  2.40878e-17
      6282.00  2.59621e-17
      6284.00  2.58423e-17
      6286.00  2.65343e-17
      6288.00  2.60800e-17
      6290.00  2.68322e-17
      6292.00  2.40793e-17
      6294.00  2.70747e-17
      6296.00  2.75764e-17
      6298.00  2.00003e-17
      6300.00  2.82814e-17
      6302.00  3.18127e-17
      6304.00  2.94516e-17
      6306.00  3.01756e-17
      6308.00  2.40975e-17
      6310.00  2.07318e-17
      6312.00  2.21475e-17
      6314.00  2.36102e-17
      6316.00  2.39670e-17
      6318.00  2.64022e-17
      6320.00  2.41079e-17
      6322.00  2.25932e-17
      6324.00  2.51478e-17
      6326.00  2.32717e-17
      6328.00  2.23140e-17
      6330.00  2.39392e-17
      6332.00  2.43882e-17
      6334.00  2.48212e-17
      6336.00  2.40227e-17
      6338.00  2.30108e-17
      6340.00  2.31276e-17
      6342.00  2.52700e-17
      6344.00  2.51449e-17
      6346.00  2.39728e-17
      6348.00  2.32052e-17
      6350.00  2.43949e-17
      6352.00  2.37534e-17
      6354.00  2.39913e-17
      6356.00  2.54892e-17
      6358.00  2.67878e-17
      6360.00  2.41001e-17
      6362.00  2.16767e-17
      6364.00  2.34162e-17
      6366.00  2.30223e-17
      6368.00  2.80978e-17
      6370.00  2.60406e-17
      6372.00  2.48391e-17
      6374.00  2.60433e-17
      6376.00  2.56750e-17
      6378.00  2.69748e-17
      6380.00  2.61256e-17
      6382.00  2.32500e-17
      6384.00  2.54261e-17
      6386.00  2.66137e-17
      6388.00  2.67775e-17
      6390.00  2.73324e-17
      6392.00  2.50324e-17
      6394.00  2.35817e-17
      6396.00  2.56453e-17
      6398.00  2.50085e-17
      6400.00  2.51223e-17
      6402.00  2.66753e-17
      6404.00  2.71559e-17
      6406.00  2.78663e-17
      6408.00  2.61808e-17
      6410.00  2.74993e-17
      6412.00  2.47200e-17
      6414.00  2.22350e-17
      6416.00  2.52676e-17
      6418.00  2.62836e-17
      6420.00  2.49204e-17
      6422.00  2.19749e-17
      6424.00  2.37142e-17
      6426.00  2.53947e-17
      6428.00  2.47793e-17
      6430.00  2.63930e-17
      6432.00  2.60118e-17
      6434.00  2.39049e-17
      6436.00  2.40406e-17
      6438.00  2.61464e-17
      6440.00  2.51350e-17
      6442.00  2.63507e-17
      6444.00  2.52232e-17
      6446.00  2.73817e-17
      6448.00  2.59962e-17
      6450.00  2.70512e-17
      6452.00  2.84670e-17
      6454.00  2.54439e-17
      6456.00  2.43499e-17
      6458.00  2.41235e-17
      6460.00  2.74654e-17
      6462.00  2.87438e-17
      6464.00  2.63626e-17
      6466.00  2.49877e-17
      6468.00  2.65882e-17
      6470.00  2.76024e-17
      6472.00  2.63492e-17
      6474.00  2.83044e-17
      6476.00  2.58508e-17
      6478.00  2.48630e-17
      6480.00  2.53114e-17
      6482.00  2.43598e-17
      6484.00  2.38948e-17
      6486.00  2.48563e-17
      6488.00  2.62728e-17
      6490.00  2.51132e-17
      6492.00  2.74324e-17
      6494.00  2.77210e-17
      6496.00  2.34264e-17
      6498.00  2.54815e-17
      6500.00  2.68486e-17
      6502.00  2.63302e-17
      6504.00  2.30457e-17
      6506.00  2.43503e-17
      6508.00  2.39805e-17
      6510.00  2.71123e-17
      6512.00  2.55225e-17
      6514.00  2.64937e-17
      6516.00  2.69363e-17
      6518.00  2.76370e-17
      6520.00  2.79751e-17
      6522.00  2.61539e-17
      6524.00  2.80511e-17
      6526.00  2.75412e-17
      6528.00  2.51975e-17
      6530.00  2.59935e-17
      6532.00  2.48754e-17
      6534.00  2.47740e-17
      6536.00  2.67661e-17
      6538.00  2.48514e-17
      6540.00  2.36630e-17
      6542.00  2.29245e-17
      6544.00  2.23000e-17
      6546.00  2.67831e-17
      6548.00  2.59705e-17
      6550.00  2.84986e-17
      6552.00  2.62403e-17
      6554.00  2.54525e-17
      6556.00  2.46424e-17
      6558.00  2.68463e-17
      6560.00  2.56161e-17
      6562.00  2.48935e-17
      6564.00  2.52947e-17
      6566.00  2.73218e-17
      6568.00  2.55656e-17
      6570.00  2.42884e-17
      6572.00  2.29661e-17
      6574.00  2.22694e-17
      6576.00  2.46159e-17
      6578.00  2.44927e-17
      6580.00  2.45365e-17
      6582.00  2.64101e-17
      6584.00  2.34918e-17
      6586.00  2.28647e-17
      6588.00  2.30073e-17
      6590.00  2.31667e-17
      6592.00  2.41454e-17
      6594.00  2.66818e-17
      6596.00  2.56088e-17
      6598.00  2.23694e-17
      6600.00  2.05119e-17
      6602.00  2.40443e-17
      6604.00  2.17900e-17
      6606.00  2.29798e-17
      6608.00  2.23065e-17
      6610.00  2.10102e-17
      6612.00  2.08503e-17
      6614.00  2.03452e-17
      6616.00  2.25606e-17
      6618.00  2.25053e-17
      6620.00  2.13870e-17
      6622.00  2.16183e-17
      6624.00  2.24816e-17
      6626.00  2.24492e-17
      6628.00  2.25296e-17
      6630.00  2.33582e-17
      6632.00  2.40909e-17
      6634.00  2.17944e-17
      6636.00  2.00431e-17
      6638.00  2.18139e-17
      6640.00  2.30148e-17
      6642.00  2.36441e-17
      6644.00  2.24917e-17
      6646.00  2.13835e-17
      6648.00  2.15224e-17
      6650.00  2.25846e-17
      6652.00  2.29995e-17
      6654.00  2.30600e-17
      6656.00  2.42736e-17
      6658.00  2.43541e-17
      6660.00  2.24581e-17
      6662.00  2.22582e-17
      6664.00  2.22599e-17
      6666.00  2.28849e-17
      6668.00  2.05673e-17
      6670.00  2.20713e-17
      6672.00  2.33846e-17
      6674.00  2.32607e-17
      6676.00  2.18257e-17
      6678.00  2.19018e-17
      6680.00  2.30470e-17
      6682.00  2.43229e-17
      6684.00  2.29322e-17
      6686.00  2.14804e-17
      6688.00  2.18334e-17
      6690.00  2.10758e-17
      6692.00  2.28393e-17
      6694.00  2.15653e-17
      6696.00  2.23764e-17
      6698.00  2.21692e-17
      6700.00  1.90110e-17
      6702.00  2.01412e-17
      6704.00  2.24049e-17
      6706.00  2.02286e-17
      6708.00  1.91090e-17
      6710.00  2.10155e-17
      6712.00  2.09734e-17
      6714.00  2.11055e-17
      6716.00  2.33237e-17
      6718.00  2.04500e-17
      6720.00  2.01391e-17
      6722.00  1.84079e-17
      6724.00  2.10779e-17
      6726.00  2.02192e-17
      6728.00  1.99334e-17
      6730.00  2.19194e-17
      6732.00  2.11399e-17
      6734.00  2.05129e-17
      6736.00  2.05360e-17
      6738.00  2.37556e-17
      6740.00  2.11722e-17
      6742.00  2.00498e-17
      6744.00  2.35355e-17
      6746.00  2.04258e-17
      6748.00  2.09441e-17
      6750.00  2.29380e-17
      6752.00  2.06184e-17
      6754.00  2.20961e-17
      6756.00  2.24541e-17
      6758.00  2.08532e-17
      6760.00  2.02082e-17
      6762.00  2.09416e-17
      6764.00  1.98927e-17
      6766.00  1.97744e-17
      6768.00  1.91336e-17
      6770.00  2.21431e-17
      6772.00  2.10188e-17
      6774.00  2.01549e-17
      6776.00  2.15523e-17
      6778.00  2.24987e-17
      6780.00  2.15572e-17
      6782.00  2.14522e-17
      6784.00  2.34048e-17
      6786.00  2.53328e-17
      6788.00  2.22617e-17
      6790.00  2.28967e-17
      6792.00  1.96333e-17
      6794.00  2.19082e-17
      6796.00  2.13418e-17
      6798.00  1.98502e-17
      6800.00  1.76052e-17
      6802.00  2.07637e-17
      6804.00  2.18390e-17
      6806.00  2.22313e-17
      6808.00  2.13141e-17
      6810.00  1.96723e-17
      6812.00  2.24647e-17
      6814.00  2.07975e-17
      6816.00  1.81879e-17
      6818.00  2.07165e-17
      6820.00  2.09718e-17
      6822.00  2.18848e-17
      6824.00  2.18441e-17
      6826.00  2.49110e-17
      6828.00  2.10311e-17
      6830.00  2.72380e-17
      6832.00  2.60469e-17
      6834.00  2.00408e-17
      6836.00  1.95312e-17
      6838.00  2.16396e-17
      6840.00  2.21905e-17
      6842.00  2.22301e-17
      6844.00  2.11666e-17
      6846.00  2.36683e-17
      6848.00  2.29977e-17
      6850.00  2.08350e-17
      6852.00  2.17334e-17
      6854.00  2.22278e-17
      6856.00  2.10934e-17
      6858.00  2.27900e-17
      6860.00  2.25425e-17
      6862.00  2.22571e-17
      6864.00  1.72603e-17
      6866.00  1.75142e-17
      6868.00  2.28728e-17
      6870.00  1.99368e-17
      6872.00  2.38608e-17
      6874.00  2.06874e-17
      6876.00  2.13577e-17
      6878.00  2.23161e-17
      6880.00  1.97850e-17
      6882.00  2.12408e-17
      6884.00  2.28292e-17
      6886.00  2.13362e-17
      6888.00  2.11442e-17
      6890.00  2.16080e-17
      6892.00  2.01942e-17
      6894.00  2.17262e-17
      6896.00  2.05737e-17
      6898.00  2.24134e-17
      6900.00  2.12815e-17
      6902.00  1.79895e-17
      6904.00  1.95836e-17
      6906.00  1.94065e-17
      6908.00  2.25628e-17
      6910.00  2.08686e-17
      6912.00  1.71089e-17
      6914.00  1.84788e-17
      6916.00  1.84065e-17
      6918.00  2.25676e-17
      6920.00  2.18979e-17
      6922.00  2.59374e-17
      6924.00  2.30765e-17
      6926.00  2.44180e-17
      6928.00  2.29192e-17
      6930.00  2.19765e-17
      6932.00  2.11210e-17
      6934.00  2.20260e-17
      6936.00  2.29374e-17
      6938.00  2.18228e-17
      6940.00  2.05599e-17
      6942.00  1.78192e-17
      6944.00  1.95328e-17
      6946.00  2.11376e-17
      6948.00  2.25669e-17
      6950.00  2.68686e-17
      6952.00  2.41424e-17
      6954.00  1.98352e-17
      6956.00  1.98374e-17
      6958.00  2.25293e-17
      6960.00  1.91683e-17
      6962.00  1.85148e-17
      6964.00  1.89054e-17
      6966.00  1.98465e-17
      6968.00  2.15780e-17
      6970.00  2.00897e-17
      6972.00  2.21661e-17
      6974.00  1.99513e-17
      6976.00  1.88219e-17
      6978.00  1.82863e-17
      6980.00  1.97565e-17
      6982.00  2.14338e-17
      6984.00  1.96823e-17
      6986.00  2.35568e-17
      6988.00  2.97805e-17
      6990.00  3.10572e-17
      6992.00  2.47244e-17
      6994.00  2.07083e-17
      6996.00  2.09354e-17
      6998.00  1.92578e-17
      7000.00  2.06335e-17
      7002.00  2.38323e-17
      7004.00  2.13835e-17
      7006.00  2.07708e-17
      7008.00  2.15441e-17
      7010.00  2.23271e-17
      7012.00  1.99375e-17
      7014.00  1.82833e-17
      7016.00  1.84993e-17
      7018.00  1.99407e-17
      7020.00  1.99105e-17
      7022.00  1.98184e-17
      7024.00  2.00190e-17
      7026.00  1.96005e-17
      7028.00  2.03565e-17
      7030.00  1.88603e-17
      7032.00  2.01455e-17
      7034.00  1.89758e-17
      7036.00  2.26841e-17
      7038.00  1.93321e-17
      7040.00  1.95071e-17
      7042.00  2.13925e-17
      7044.00  2.07651e-17
      7046.00  2.02343e-17
      7048.00  1.81604e-17
      7050.00  2.01061e-17
      7052.00  1.98447e-17
      7054.00  2.02856e-17
      7056.00  2.06994e-17
      7058.00  2.26799e-17
      7060.00  2.14523e-17
      7062.00  2.15401e-17
      7064.00  1.97583e-17
      7066.00  2.13615e-17
      7068.00  2.19958e-17
      7070.00  2.07139e-17
      7072.00  1.87855e-17
      7074.00  2.09457e-17
      7076.00  2.02519e-17
      7078.00  2.10166e-17
      7080.00  2.07571e-17
      7082.00  2.00304e-17
      7084.00  2.08116e-17
      7086.00  1.86029e-17
      7088.00  2.08152e-17
      7090.00  2.17303e-17
      7092.00  2.02915e-17
      7094.00  1.94700e-17
      7096.00  1.95010e-17
      7098.00  1.83513e-17
      7100.00  1.93452e-17
      7102.00  2.01200e-17
      7104.00  2.04110e-17
      7106.00  2.08047e-17
      7108.00  1.97671e-17
      7110.00  1.95546e-17
      7112.00  1.88915e-17
      7114.00  2.01222e-17
      7116.00  2.07257e-17
      7118.00  1.93129e-17
      7120.00  1.87473e-17
      7122.00  2.05563e-17
      7124.00  2.30832e-17
      7126.00  2.10530e-17
      7128.00  2.05345e-17
      7130.00  2.13092e-17
      7132.00  2.16224e-17
      7134.00  2.16769e-17
      7136.00  2.38303e-17
      7138.00  2.07216e-17
      7140.00  2.15480e-17
      7142.00  2.03836e-17
      7144.00  1.99457e-17
      7146.00  2.21565e-17
      7148.00  2.09283e-17
      7150.00  2.05430e-17
      7152.00  2.00128e-17
      7154.00  1.86385e-17
      7156.00  2.02423e-17
      7158.00  2.03948e-17
      7160.00  2.23237e-17
      7162.00  2.02194e-17
      7164.00  1.85098e-17
      7166.00  1.79071e-17
      7168.00  1.94547e-17
      7170.00  2.13332e-17
      7172.00  1.87399e-17
      7174.00  2.04438e-17
      7176.00  2.13332e-17
      7178.00  1.95376e-17
      7180.00  2.17318e-17
      7182.00  2.03950e-17
      7184.00  2.07916e-17
      7186.00  1.96047e-17
      7188.00  1.94072e-17
      7190.00  2.08319e-17
      7192.00  2.04098e-17
      7194.00  2.06054e-17
      7196.00  1.93965e-17
      7198.00  2.14301e-17
      7200.00  1.87594e-17
      7202.00  1.92403e-17
      7204.00  2.08511e-17
      7206.00  1.97686e-17
      7208.00  1.97444e-17
      7210.00  2.23978e-17
      7212.00  2.14632e-17
      7214.00  1.98612e-17
      7216.00  2.19408e-17
      7218.00  2.06233e-17
      7220.00  1.91032e-17
      7222.00  1.95066e-17
      7224.00  2.03979e-17
      7226.00  1.91833e-17
      7228.00  1.93997e-17
      7230.00  1.99162e-17
      7232.00  1.89803e-17
      7234.00  2.27869e-17
      7236.00  2.23614e-17
      7238.00  2.19716e-17
      7240.00  2.24960e-17
      7242.00  2.14055e-17
      7244.00  1.72486e-17
      7246.00  1.46206e-17
      7248.00  1.82833e-17
      7250.00  2.02282e-17
      7252.00  2.03933e-17
      7254.00  2.13482e-17
      7256.00  2.03926e-17
      7258.00  2.15991e-17
      7260.00  1.99562e-17
      7262.00  1.93079e-17
      7264.00  2.10030e-17
      7266.00  2.17056e-17
      7268.00  2.00324e-17
      7270.00  1.89541e-17
      7272.00  2.17708e-17
      7274.00  2.05374e-17
      7276.00  2.54556e-17
      7278.00  2.10400e-17
      7280.00  1.99509e-17
      7282.00  2.02798e-17
      7284.00  2.21652e-17
      7286.00  2.03006e-17
      7288.00  2.02976e-17
      7290.00  2.01069e-17
      7292.00  1.93827e-17
      7294.00  2.14545e-17
      7296.00  2.23125e-17
      7298.00  2.14135e-17
      7300.00  1.90551e-17
      7302.00  1.73738e-17
      7304.00  1.60663e-17
      7306.00  1.97250e-17
      7308.00  2.19090e-17
      7310.00  2.04233e-17
      7312.00  2.11404e-17
      7314.00  2.04056e-17
      7316.00  2.06486e-17
      7318.00  2.10937e-17
      7320.00  2.02138e-17
      7322.00  1.92371e-17
      7324.00  1.98711e-17
      7326.00  1.94850e-17
      7328.00  1.65754e-17
      7330.00  1.88738e-17
      7332.00  2.02102e-17
      7334.00  1.76165e-17
      7336.00  2.03455e-17
      7338.00  1.58969e-17
      7340.00  1.95781e-17
      7342.00  2.36926e-17
      7344.00  1.88223e-17
      7346.00  1.95860e-17
      7348.00  1.90444e-17
      7350.00  1.85747e-17
      7352.00  1.77875e-17
      7354.00  1.93956e-17
      7356.00  2.11041e-17
      7358.00  2.31317e-17
      7360.00  2.02942e-17
      7362.00  1.82584e-17
      7364.00  2.04599e-17
      7366.00  2.11057e-17
      7368.00  1.69892e-17
      7370.00  1.64516e-17
      7372.00  2.03819e-17
      7374.00  1.74267e-17
      7376.00  1.77350e-17
      7378.00  1.96334e-17
      7380.00  2.02803e-17
      7382.00  1.88548e-17
      7384.00  1.78555e-17
      7386.00  2.04298e-17
      7388.00  2.18117e-17
      7390.00  2.22521e-17
      7392.00  1.99267e-17
      7394.00  1.88525e-17
      7396.00  1.77358e-17
      7398.00  1.93124e-17
      7400.00  2.23225e-17
      7402.00  1.94608e-17
      7404.00  1.70694e-17
      7406.00  1.73482e-17
      7408.00  1.83931e-17
      7410.00  1.91543e-17
      7412.00  1.83483e-17
      7414.00  1.74595e-17
      7416.00  1.72605e-17
      7418.00  2.06470e-17
      7420.00  1.93589e-17
      7422.00  1.74111e-17
      7424.00  1.82950e-17
      7426.00  1.94042e-17
      7428.00  2.15907e-17
      7430.00  1.86181e-17
      7432.00  1.85690e-17
      7434.00  1.85509e-17
      7436.00  1.63934e-17
      7438.00  1.59216e-17
      7440.00  1.81638e-17
      7442.00  1.83264e-17
      7444.00  1.97488e-17
      7446.00  2.00954e-17
      7448.00  1.72461e-17
      7450.00  1.81820e-17
      7452.00  1.90910e-17
      7454.00  1.92438e-17
      7456.00  1.92100e-17
      7458.00  1.95326e-17
      7460.00  1.77042e-17
      7462.00  1.87904e-17
      7464.00  1.84140e-17
      7466.00  1.93788e-17
      7468.00  2.00610e-17
      7470.00  1.95352e-17
      7472.00  1.83372e-17
      7474.00  1.95708e-17
      7476.00  1.97632e-17
      7478.00  1.91305e-17
      7480.00  1.51571e-17
      7482.00  1.53285e-17
      7484.00  1.69248e-17
      7486.00  2.10270e-17
      7488.00  1.92383e-17
      7490.00  1.87260e-17
      7492.00  2.03745e-17
      7494.00  1.84790e-17
      7496.00  1.84788e-17
      7498.00  1.65856e-17
      7500.00  1.56395e-17
      7502.00  1.76696e-17
      7504.00  1.69833e-17
      7506.00  1.84233e-17
      7508.00  1.81713e-17
      7510.00  1.70149e-17
      7512.00  1.58975e-17
      7514.00  1.89127e-17
      7516.00  2.06007e-17
      7518.00  1.78914e-17
      7520.00  1.89128e-17
      7522.00  2.13732e-17
      7524.00  2.21069e-17
      7526.00  1.55694e-17
      7528.00  1.79862e-17
      7530.00  1.82046e-17
      7532.00  1.90548e-17
      7534.00  1.70150e-17
      7536.00  1.83215e-17
      7538.00  1.89042e-17
      7540.00  1.56033e-17
      7542.00  1.60796e-17
      7544.00  2.01039e-17
      7546.00  1.70450e-17
      7548.00  1.74292e-17
      7550.00  1.45332e-17
      7552.00  1.83389e-17
      7554.00  1.91856e-17
      7556.00  2.10229e-17
      7558.00  1.86466e-17
      7560.00  1.80265e-17
      7562.00  1.78025e-17
      7564.00  1.92790e-17
      7566.00  1.95270e-17
      7568.00  1.76488e-17
      7570.00  1.74237e-17
      7572.00  1.76924e-17
      7574.00  2.16674e-17
      7576.00  1.92331e-17
      7578.00  1.57674e-17
      7580.00  1.59570e-17
      7582.00  1.70232e-17
      7584.00  2.00413e-17
      7586.00  1.97289e-17
      7588.00  1.65746e-17
      7590.00  1.95551e-17
      7592.00  1.93877e-17
      7594.00  1.81475e-17
      7596.00  1.81443e-17
      7598.00  1.73798e-17
      7600.00  1.64581e-17
      7602.00  1.55064e-17
      7604.00  1.04237e-17
      7606.00  2.22413e-17
      7608.00  2.83383e-17
      7610.00  2.28250e-17
      7612.00  2.52366e-17
      7614.00  2.13855e-17
      7616.00  1.91248e-17
      7618.00  1.97569e-17
      7620.00  1.61491e-17
      7622.00  1.83061e-17
      7624.00  2.27204e-17
      7626.00  2.15388e-17
      7628.00  1.75033e-17
      7630.00  2.33473e-17
      7632.00  2.12014e-17
      7634.00  1.60616e-17
      7636.00  1.70482e-17
      7638.00  1.80746e-17
      7640.00  2.04713e-17
      7642.00  1.65188e-17
      7644.00  1.64109e-17
      7646.00  1.74329e-17
      7648.00  1.78723e-17
      7650.00  1.82426e-17
      7652.00  1.89007e-17
      7654.00  1.71175e-17
      7656.00  1.40292e-17
      7658.00  1.89107e-17
      7660.00  1.56732e-17
      7662.00  1.79797e-17
      7664.00  1.66519e-17
      7666.00  1.37177e-17
      7668.00  1.60335e-17
      7670.00  1.57985e-17
      7672.00  1.50490e-17
      7674.00  1.70993e-17
      7676.00  1.61959e-17
      7678.00  1.63073e-17
      7680.00  1.62774e-17
      7682.00  1.61613e-17
      7684.00  1.66755e-17
      7686.00  1.77546e-17
      7688.00  1.60122e-17
      7690.00  1.62214e-17
      7692.00  1.47858e-17
      7694.00  1.44742e-17
      7696.00  1.29780e-17
      7698.00  1.34871e-17
      7700.00  1.61284e-17
      7702.00  1.51996e-17
      7704.00  1.52013e-17
      7706.00  1.48027e-17
      7708.00  1.91375e-17
      7710.00  1.53727e-17
      7712.00  2.25560e-17
      7714.00  2.08361e-17
      7716.00  1.34345e-17
      7718.00  1.79297e-17
      7720.00  1.48397e-17
      7722.00  1.90462e-17
      7724.00  2.11759e-17
      7726.00  1.52180e-17
      7728.00  1.36329e-17
      7730.00  1.27553e-17
      7732.00  1.41620e-17
      7734.00  1.40259e-17
      7736.00  1.45171e-17
      7738.00  1.55437e-17
      7740.00  1.45914e-17
      7742.00  1.71740e-17
      7744.00  1.98043e-17
      7746.00  2.05365e-17
      7748.00  1.95008e-17
      7750.00  2.04820e-17
      7752.00  1.89840e-17
      7754.00  1.72760e-17
      7756.00  2.32738e-17
      7758.00  1.76791e-17
      7760.00  1.42831e-17
      7762.00  1.55859e-17
      7764.00  1.30650e-17
      7766.00  1.54596e-17
      7768.00  1.85781e-17
      7770.00  1.43765e-17
      7772.00  1.17836e-17
      7774.00  1.50363e-17
      7776.00  1.49510e-17
      7778.00  1.42326e-17
      7780.00  1.73454e-17
      7782.00  1.52038e-17
      7784.00  1.24948e-17
      7786.00  1.33790e-17
      7788.00  1.61215e-17
      7790.00  1.87850e-17
      7792.00  2.13540e-17
      7794.00  1.64978e-17
      7796.00  1.85630e-17
      7798.00  1.73201e-17
      7800.00  1.46507e-17
      7802.00  1.31471e-17
      7804.00  1.75397e-17
      7806.00  1.74213e-17
      7808.00  1.24108e-17
      7810.00  1.72080e-17
      7812.00  1.60026e-17
      7814.00  1.23787e-17
      7816.00  1.47916e-17
      7818.00  1.34951e-17
      7820.00  1.15990e-17
      7822.00  1.39944e-17
      7824.00  1.37503e-17
      7826.00  1.38284e-17
      7828.00  1.74942e-17
      7830.00  1.54713e-17
      7832.00  1.30376e-17
      7834.00  1.37476e-17
      7836.00  1.48612e-17
      7838.00  1.85421e-17
      7840.00  1.58917e-17
      7842.00  1.57293e-17
      7844.00  1.45205e-17
      7846.00  1.73757e-17
      7848.00  2.06906e-17
      7850.00  1.94150e-17
      7852.00  1.69774e-17
      7854.00  1.19943e-17
      7856.00  1.98808e-17
      7858.00  1.91346e-17
      7860.00  1.40261e-17
      7862.00  1.21600e-17
      7864.00  1.63876e-17
      7866.00  1.59402e-17
      7868.00  1.46021e-17
      7870.00  1.36310e-17
      7872.00  1.66197e-17
      7874.00  1.75647e-17
      7876.00  1.63071e-17
      7878.00  1.33345e-17
      7880.00  1.43757e-17
      7882.00  1.80728e-17
      7884.00  1.70810e-17
      7886.00  1.71215e-17
      7888.00  1.29396e-17
      7890.00  1.58114e-17
      7892.00  1.25682e-17
      7894.00  1.34319e-17
      7896.00  1.51277e-17
      7898.00  1.51168e-17
      7900.00  1.27367e-17
      7902.00  1.38204e-17
      7904.00  1.57818e-17
      7906.00  1.59297e-17
      7908.00  1.78629e-17
      7910.00  2.11160e-17
      7912.00  1.48467e-17
      7914.00  1.20039e-17
      7916.00  1.76387e-17
      7918.00  1.16027e-17
      7920.00  1.14148e-17
      7922.00  1.48638e-17
      7924.00  1.66302e-17
      7926.00  1.46907e-17
      7928.00  1.52179e-17
      7930.00  1.80081e-17
      7932.00  1.78308e-17
      7934.00  1.74202e-17
      7936.00  1.44989e-17
      7938.00  1.27471e-17
      7940.00  1.41903e-17
      7942.00  1.82774e-17
      7944.00  1.72213e-17
      7946.00  1.72606e-17
      7948.00  1.92409e-17
      7950.00  1.71167e-17
      7952.00  1.39401e-17
      7954.00  1.34201e-17
      7956.00  1.55208e-17
      7958.00  1.85615e-17
      7960.00  1.71791e-17
      7962.00  1.92355e-17
      7964.00  1.88030e-17
      7966.00  1.36920e-17
      7968.00  1.30552e-17
      7970.00  1.48029e-17
      7972.00  1.45446e-17
      7974.00  1.41168e-17
      7976.00  1.71891e-17
      7978.00  1.47435e-17
      7980.00  1.28332e-17
      7982.00  1.22007e-17
      7984.00  1.16675e-17
      7986.00  1.40829e-17
      7988.00  1.74510e-17
      7990.00  1.98976e-17
      7992.00  2.22806e-17
      7994.00  1.78203e-17
      7996.00  1.17683e-17
      7998.00  1.43180e-17
      8000.00  1.48180e-17
      8002.00  1.63502e-17
      8004.00  1.63522e-17
      8006.00  1.54699e-17
      8008.00  1.80086e-17
      8010.00  1.74906e-17
      8012.00  1.71918e-17
      8014.00  1.59269e-17
      8016.00  1.42665e-17
      8018.00  2.00553e-17
      8020.00  1.58809e-17
      8022.00  1.76742e-17
      8024.00  1.50164e-17
      8026.00  1.08863e-17
      8028.00  1.50032e-17
      8030.00  1.21445e-17
      8032.00  1.54354e-17
      8034.00  1.53802e-17
      8036.00  1.48511e-17
      8038.00  1.44614e-17
      8040.00  1.35012e-17
      8042.00  1.49679e-17
      8044.00  1.43873e-17
      8046.00  1.62580e-17
      8048.00  1.45690e-17
      8050.00  1.42477e-17
      8052.00  1.29842e-17
      8054.00  1.67183e-17
      8056.00  1.52422e-17
      8058.00  1.45526e-17
      8060.00  1.72640e-17
      8062.00  1.76774e-17
      8064.00  1.78687e-17
      8066.00  1.52283e-17
      8068.00  1.47311e-17
      8070.00  1.29099e-17
      8072.00  1.50819e-17
      8074.00  1.64554e-17
      8076.00  1.74143e-17
      8078.00  1.58613e-17
      8080.00  1.55405e-17
      8082.00  1.59575e-17
      8084.00  1.32013e-17
      8086.00  1.29975e-17
      8088.00  1.41032e-17
      8090.00  1.77591e-17
      8092.00  1.52934e-17
      8094.00  1.20250e-17
      8096.00  1.44444e-17
      8098.00  1.57605e-17
      8100.00  1.27475e-17
      8102.00  1.25125e-17
      8104.00  1.52444e-17
      8106.00  1.49315e-17
      8108.00  1.23663e-17
      8110.00  1.47870e-17
      8112.00  1.58094e-17
      8114.00  1.56480e-17
      8116.00  1.30169e-17
      8118.00  1.36708e-17
      8120.00  1.64552e-17
      8122.00  1.45643e-17
      8124.00  1.54453e-17
      8126.00  1.57546e-17
      8128.00  1.47484e-17
      8130.00  1.42665e-17
      8132.00  1.51429e-17
      8134.00  1.45763e-17
      8136.00  1.46112e-17
      8138.00  1.48215e-17
      8140.00  1.51565e-17
      8142.00  1.38512e-17
      8144.00  1.43794e-17
      8146.00  1.36795e-17
      8148.00  1.27910e-17
      8150.00  1.32779e-17
      8152.00  1.38247e-17
      8154.00  1.19443e-17
      8156.00  1.23811e-17
      8158.00  1.58857e-17
      8160.00  1.71555e-17
      8162.00  1.36593e-17
      8164.00  1.52904e-17
      8166.00  1.66219e-17
      8168.00  1.41779e-17
      8170.00  1.55098e-17
      8172.00  1.40935e-17
      8174.00  1.72688e-17
      8176.00  1.49179e-17
      8178.00  1.50041e-17
      8180.00  1.33819e-17
      8182.00  1.25491e-17
      8184.00  1.14002e-17
      8186.00  1.04289e-17
      8188.00  1.31825e-17
      8190.00  1.56498e-17
      8192.00  1.38521e-17
      8194.00  1.55116e-17
      8196.00  1.52397e-17
      8198.00  1.29170e-17
      8200.00  9.94471e-18
      8202.00  1.24089e-17
      8204.00  1.43975e-17
      8206.00  1.64444e-17
      8208.00  1.51603e-17
      8210.00  1.46850e-17
      8212.00  1.38747e-17
      8214.00  1.22508e-17
      8216.00  1.68214e-17
      8218.00  1.23356e-17
      8220.00  1.39551e-17
      8222.00  1.20425e-17
      8224.00  1.26752e-17
      8226.00  1.43188e-17
      8228.00  1.36737e-17
      8230.00  1.38557e-17
      8232.00  1.30939e-17
      8234.00  1.37568e-17
      8236.00  1.06433e-17
      8238.00  1.15511e-17
      8240.00  1.16006e-17
      8242.00  1.22922e-17
      8244.00  1.06788e-17
      8246.00  1.16388e-17
      8248.00  1.39185e-17
      8250.00  1.69569e-17
      8252.00  1.59564e-17
      8254.00  1.37979e-17
      8256.00  1.37915e-17
      8258.00  1.42503e-17
      8260.00  1.28984e-17
      8262.00  1.36971e-17
      8264.00  1.19480e-17
      8266.00  1.51990e-17
      8268.00  1.53801e-17
      8270.00  1.57008e-17
      8272.00  1.40073e-17
      8274.00  1.46212e-17
      8276.00  1.57483e-17
      8278.00  1.62995e-17
      8280.00  1.33565e-17
      8282.00  1.48091e-17
      8284.00  1.46294e-17
      8286.00  1.22899e-17
      8288.00  9.94733e-18
      8290.00  1.15093e-17
      8292.00  1.01493e-17
      8294.00  1.65003e-17
      8296.00  1.54313e-17
      8298.00  2.57216e-17
      8300.00  1.91603e-17
      8302.00  1.68941e-17
      8304.00  1.65585e-17
      8306.00  1.55164e-17
      8308.00  1.71810e-17
      8310.00  1.20138e-17
      8312.00  1.67100e-17
      8314.00  1.27357e-17
      8316.00  1.22040e-17
      8318.00  1.09174e-17
      8320.00  1.50387e-17
      8322.00  1.60043e-17
      8324.00  1.15305e-17
      8326.00  1.56136e-17
      8328.00  1.49616e-17
      8330.00  1.31671e-17
      8332.00  1.28730e-17
      8334.00  1.18674e-17
      8336.00  1.45992e-17
      8338.00  1.45505e-17
      8340.00  2.31793e-17
      8342.00  1.69886e-17
      8344.00  1.63041e-17
      8346.00  1.12452e-17
      8348.00  1.92458e-17
      8350.00  2.11504e-17
      8352.00  1.47791e-17
      8354.00  1.40778e-17
      8356.00  1.32163e-17
      8358.00  1.47152e-17
      8360.00  1.30826e-17
      8362.00  1.35137e-17
      8364.00  1.28553e-17
      8366.00  1.37151e-17
      8368.00  1.36612e-17
      8370.00  1.46165e-17
      8372.00  1.65479e-17
      8374.00  1.20231e-17
      8376.00  1.50805e-17
      8378.00  1.43513e-17
      8380.00  1.40508e-17
      8382.00  1.22575e-17
      8384.00  9.23147e-18
      8386.00  1.49101e-17
      8388.00  1.44731e-17
      8390.00  1.53701e-17
      8392.00  1.81908e-17
      8394.00  1.78308e-17
      8396.00  1.60034e-17
      8398.00  2.09499e-17
      8400.00  1.96716e-17
      8402.00  1.37002e-17
      8404.00  1.50658e-17
      8406.00  1.67085e-17
      8408.00  1.33670e-17
      8410.00  1.99475e-17
      8412.00  1.51736e-17
      8414.00  1.28738e-17
      8416.00  1.66065e-17
      8418.00  1.17674e-17
      8420.00  9.90874e-18
      8422.00  1.47448e-17
      8424.00  1.56035e-17
      8426.00  2.30391e-17
      8428.00  2.19556e-17
      8430.00  1.88899e-17
      8432.00  1.38555e-17
      8434.00  1.18198e-17
      8436.00  1.38300e-17
      8438.00  1.62791e-17
      8440.00  1.31959e-17
      8442.00  1.55800e-17
      8444.00  1.44799e-17
      8446.00  1.40209e-17
      8448.00  2.04979e-17
      8450.00  2.27732e-17
      8452.00  1.53458e-17
      8454.00  9.86412e-18
      8456.00  1.42152e-17
      8458.00  1.30153e-17
      8460.00  1.77468e-17
      8462.00  1.57158e-17
      8464.00  1.35457e-17
      8466.00  1.28329e-17
      8468.00  1.15517e-17
      8470.00  1.67387e-17
      8472.00  1.40640e-17
      8474.00  1.36469e-17
      8476.00  1.50551e-17
      8478.00  1.30623e-17
      8480.00  1.19247e-17
      8482.00  1.22071e-17
      8484.00  1.26093e-17
      8486.00  1.35684e-17
      8488.00  1.57212e-17
      8490.00  1.41243e-17
      8492.00  1.52620e-17
      8494.00  1.10151e-17
      8496.00  1.27320e-17
      8498.00  1.30640e-17
      8500.00  1.94470e-17
      8502.00  1.84685e-17
      8504.00  1.35039e-17
      8506.00  1.37117e-17
      8508.00  1.11768e-17
      8510.00  1.33261e-17
      8512.00  1.33668e-17
      8514.00  1.08047e-17
      8516.00  1.19221e-17
      8518.00  1.50997e-17
      8520.00  1.36390e-17
      8522.00  1.28944e-17
      8524.00  1.57271e-17
      8526.00  1.40800e-17
      8528.00  1.19860e-17
      8530.00  1.55297e-17
      8532.00  1.41848e-17
      8534.00  1.52066e-17
      8536.00  1.59538e-17
      8538.00  1.62835e-17
      8540.00  1.15695e-17
      8542.00  1.41177e-17
      8544.00  1.70614e-17
      8546.00  1.62520e-17
      8548.00  1.95846e-17
      8550.00  1.32901e-17
      8552.00  1.39284e-17
      8554.00  1.23573e-17
      8556.00  1.25946e-17
      8558.00  1.42259e-17
      8560.00  1.21131e-17
      8562.00  1.34956e-17
      8564.00  1.44932e-17
      8566.00  1.51238e-17
      8568.00  1.25396e-17
      8570.00  1.67979e-17
      8572.00  1.34346e-17
      8574.00  1.22731e-17
      8576.00  1.47269e-17
      8578.00  1.47680e-17
      8580.00  1.37472e-17
      8582.00  1.15048e-17
      8584.00  1.08064e-17
      8586.00  1.20581e-17
      8588.00  1.09770e-17
      8590.00  9.02407e-18
      8592.00  1.39764e-17
      8594.00  1.45579e-17
      8596.00  1.22679e-17
      8598.00  1.18282e-17
      8600.00  1.26305e-17
      8602.00  1.45457e-17
      8604.00  1.35154e-17
      8606.00  1.44129e-17
      8608.00  1.83368e-17
      8610.00  1.39230e-17
      8612.00  1.81550e-17
      8614.00  1.84138e-17
      8616.00  1.32370e-17
      8618.00  1.08614e-17
      8620.00  1.18556e-17
      8622.00  1.69277e-17
      8624.00  1.00693e-17
      8626.00  1.04481e-17
      8628.00  2.10997e-17
      8630.00  1.91934e-17
      8632.00  8.91398e-18
      8634.00  9.32039e-18
      8636.00  1.63555e-17
      8638.00  1.31745e-17
      8640.00  1.37518e-17
      8642.00  1.26004e-17
      8644.00  1.52604e-17
      8646.00  1.46967e-17
      8648.00  1.67962e-17
      8650.00  1.41423e-17
      8652.00  1.21017e-17
      8654.00  1.42710e-17
      8656.00  1.58309e-17
      8658.00  1.92186e-17
      8660.00  1.98133e-17
      8662.00  1.64411e-17
      8664.00  1.50312e-17
      8666.00  1.66281e-17
      8668.00  1.96198e-17
      8670.00  1.29895e-17
      8672.00  1.53433e-17
      8674.00  1.44781e-17
      8676.00  1.27795e-17
      8678.00  1.50049e-17
      8680.00  9.80580e-18
      8682.00  1.14836e-17
      8684.00  1.33963e-17
      8686.00  1.63307e-17
      8688.00  1.23692e-17
      8690.00  1.37297e-17
      8692.00  1.30429e-17
      8694.00  9.75639e-18
      8696.00  1.39283e-17
      8698.00  1.26921e-17
      8700.00  1.50178e-17
      8702.00  1.22155e-17
      8704.00  1.20959e-17
      8706.00  1.59459e-17
      8708.00  1.34922e-17
      8710.00  1.40548e-17
      8712.00  1.50165e-17
      8714.00  1.69176e-17
      8716.00  1.16715e-17
      8718.00  1.42919e-17
      8720.00  1.25372e-17
      8722.00  1.65594e-17
      8724.00  1.55826e-17
      8726.00  1.45727e-17
      8728.00  1.37187e-17
      8730.00  1.07088e-17
      8732.00  1.22435e-17
      8734.00  1.01439e-17
      8736.00  1.31007e-17
      8738.00  1.54148e-17
      8740.00  1.68056e-17
      8742.00  1.63827e-17
      8744.00  1.26748e-17
      8746.00  1.61774e-17
      8748.00  1.69862e-17
      8750.00  1.50702e-17
      8752.00  1.57596e-17
      8754.00  1.77003e-17
      8756.00  2.02071e-17
      8758.00  1.53197e-17
      8760.00  1.15440e-17
      8762.00  1.08274e-17
      8764.00  1.21358e-17
      8766.00  7.39368e-18
      8768.00  8.04561e-18
      8770.00  9.40198e-18
      8772.00  1.51679e-17
      8774.00  1.82287e-17
      8776.00  1.94300e-17
      8778.00  1.65338e-17
      8780.00  1.47810e-17
      8782.00  1.53534e-17
      8784.00  1.49551e-17
      8786.00  1.31398e-17
      8788.00  1.65304e-17
      8790.00  1.73743e-17
      8792.00  1.57110e-17
      8794.00  1.33728e-17
      8796.00  9.70226e-18
      8798.00  1.26954e-17
      8800.00  1.47477e-17
      8802.00  1.40409e-17
      8804.00  1.29115e-17
      8806.00  1.51281e-17
      8808.00  1.31516e-17
      8810.00  1.31621e-17
      8812.00  1.18016e-17
      8814.00  1.12803e-17
      8816.00  1.25550e-17
      8818.00  1.16020e-17
      8820.00  1.41496e-17
      8822.00  2.53405e-17
      8824.00  3.37753e-17
      8826.00  1.72433e-17
      8828.00  1.24301e-17
      8830.00  1.48976e-17
      8832.00  1.37388e-17
      8834.00  1.33944e-17
      8836.00  4.55709e-18
      8838.00  1.19769e-17
      8840.00  1.47927e-17
      8842.00  1.30982e-17
      8844.00  1.36221e-17
      8846.00  1.34046e-17
      8848.00  1.34902e-17
      8850.00  9.67091e-18
      8852.00  1.22546e-17
      8854.00  1.42365e-17
      8856.00  1.13505e-17
      8858.00  9.13029e-18
      8860.00  1.18932e-17
      8862.00  1.43499e-17
      8864.00  1.43305e-17
      8866.00  1.00375e-17
      8868.00  1.32950e-17
      8870.00  1.42169e-17
      8872.00  1.54661e-17
      8874.00  1.36539e-17
      8876.00  1.22377e-17
      8878.00  1.19467e-17
      8880.00  1.72554e-17
      8882.00  1.85029e-17
      8884.00  1.30273e-17
      8886.00  1.15467e-17
      8888.00  9.52860e-18
      8890.00  1.28365e-17
      8892.00  1.58441e-17
      8894.00  1.27257e-17
      8896.00  1.51574e-17
      8898.00  1.60003e-17
      8900.00  1.85221e-17
      8902.00  1.85518e-17
      8904.00  7.03131e-18
      8906.00  1.15192e-17
      8908.00  1.37883e-17
      8910.00  1.25032e-17
      8912.00  1.37216e-17
      8914.00  1.68844e-17
      8916.00  2.75608e-17
      8918.00  8.38046e-18
      8920.00  9.37980e-18
      8922.00  1.66875e-17
      8924.00  1.47326e-17
      8926.00  1.23985e-17
      8928.00  1.06881e-17
      8930.00  1.41972e-17
      8932.00  1.43300e-17
      8934.00  1.31553e-17
      8936.00  1.22714e-17
      8938.00  1.90333e-17
      8940.00  2.60648e-17
      8942.00  1.68907e-17
      8944.00  1.84110e-17
      8946.00  1.94058e-17
      8948.00  1.54257e-17
      8950.00  1.45705e-17
      8952.00  1.85702e-17
      8954.00  2.23526e-17
      8956.00  1.36610e-17
      8958.00  1.16788e-17
      8960.00  1.46707e-17
      8962.00  1.96907e-17
      8964.00  1.42362e-17
      8966.00  1.35634e-17
      8968.00  1.52622e-17
      8970.00  1.71708e-17
      8972.00  1.71290e-17
      8974.00  1.59010e-17
      8976.00  1.38445e-17
      8978.00  1.38655e-17
      8980.00  1.44521e-17
      8982.00  1.71366e-17
      8984.00  2.21657e-17
      8986.00  1.42327e-17
      8988.00  6.67906e-18
      8990.00  1.04289e-17
      8992.00  1.65884e-17
      8994.00  1.32438e-17
      8996.00  1.59384e-17
      8998.00  1.59380e-17
      9000.00  1.27909e-17
      9002.00  2.05216e-17
      9004.00  1.49019e-17
      9006.00  1.66084e-17
      9008.00  1.08383e-17
      9010.00  1.70062e-17
      9012.00  1.51156e-17
      9014.00  1.51007e-17
      9016.00  1.51853e-17
      9018.00  1.62711e-17
      9020.00  1.54459e-17
      9022.00  1.36793e-17
      9024.00  1.68189e-17
      9026.00  1.51983e-17
      9028.00  1.43255e-17
      9030.00  1.55487e-17
      9032.00  1.34131e-17
      9034.00  1.16916e-17
      9036.00  1.37550e-17
      9038.00  1.39069e-17
      9040.00  1.50422e-17
      9042.00  1.72362e-17
      9044.00  1.38025e-17
      9046.00  1.91430e-17
      9048.00  1.75081e-17
      9050.00  2.03135e-17
      9052.00  2.03566e-17
      9054.00  1.12316e-17
      9056.00  1.60027e-17
      9058.00  1.54731e-17
      9060.00  1.14627e-17
      9062.00  1.34727e-17
      9064.00  1.56114e-17
      9066.00  1.44216e-17
      9068.00  1.13971e-17
      9070.00  1.50299e-17
      9072.00  1.10072e-17
      9074.00  1.39670e-17
      9076.00  1.57089e-17
      9078.00  1.80788e-17
      9080.00  1.55133e-17
      9082.00  1.46528e-17
      9084.00  1.65763e-17
      9086.00  1.35003e-17
      9088.00  1.81916e-17
      9090.00  1.64032e-17
      9092.00  1.16075e-17
      9094.00  1.22685e-17
      9096.00  1.48512e-17
      9098.00  1.74284e-17
      9100.00  1.67862e-17
      9102.00  1.62168e-17
      9104.00  1.31853e-17
      9106.00  1.51979e-17
      9108.00  1.24298e-17
      9110.00  1.30834e-17
      9112.00  1.61034e-17
      9114.00  1.57517e-17
      9116.00  1.88551e-17
      9118.00  1.49681e-17
      9120.00  1.48416e-17
      9122.00  1.43250e-17
      9124.00  1.41791e-17
      9126.00  1.38993e-17
      9128.00  1.20306e-17
      9130.00  1.27206e-17
      9132.00  1.47874e-17
      9134.00  1.72325e-17
      9136.00  1.66429e-17
      9138.00  1.81146e-17
      9140.00  1.71390e-17
      9142.00  1.31290e-17
      9144.00  1.55843e-17
      9146.00  1.47925e-17
      9148.00  1.59344e-17
      9150.00  1.59505e-17
      9152.00  1.55254e-17
      9154.00  1.52976e-17
      9156.00  1.50831e-17
      9158.00  1.94576e-17
      9160.00  2.31804e-17
      9162.00  3.39981e-17
      9164.00  2.30253e-17
      9166.00  1.72844e-17
      9168.00  9.90446e-18
      9170.00  1.24664e-17
      9172.00  1.60089e-17
      9174.00  1.35521e-17
      9176.00  1.19704e-17
      9178.00  1.26734e-17
      9180.00  1.40627e-17
      9182.00  1.45348e-17
      9184.00  1.44058e-17
      9186.00  1.28357e-17
      9188.00  1.52916e-17
      9190.00  1.42878e-17
      9192.00  1.36822e-17
      9194.00  1.37825e-17
      9196.00  1.47178e-17
      9198.00  1.36947e-17
      9200.00  1.62153e-17
      9202.00  1.51989e-17
      9204.00  1.70336e-17
      9206.00  1.32263e-17
      9208.00  1.37819e-17
      9210.00  1.64908e-17
      9212.00  1.48167e-17
      9214.00  1.29536e-17
      9216.00  1.71639e-17
      9218.00  1.77482e-17
      9220.00  1.35060e-17
      9222.00  1.63590e-17
      9224.00  1.11459e-17
      9226.00  1.29304e-17
      9228.00  1.43896e-17
      9230.00  1.32168e-17
      9232.00  1.48488e-17
      9234.00  1.38706e-17
      9236.00  1.41784e-17
      9238.00  1.43501e-17
      9240.00  1.36510e-17
      9242.00  1.24779e-17
      9244.00  1.22741e-17
      9246.00  1.18903e-17
      9248.00  1.67999e-17
      9250.00  1.59615e-17
      9252.00  1.38162e-17
      9254.00  1.52418e-17
      9256.00  1.43966e-17
      9258.00  1.21227e-17
      9260.00  1.46713e-17
      9262.00  1.47876e-17
      9264.00  1.60587e-17
      9266.00  1.36201e-17
      9268.00  1.52585e-17
      9270.00  1.36664e-17
      9272.00  1.22433e-17
      9274.00  1.14614e-17
      9276.00  1.33866e-17
      9278.00  1.24523e-17
      9280.00  1.24356e-17
      9282.00  1.69072e-17
      9284.00  1.33805e-17
      9286.00  1.69188e-17
      9288.00  1.79156e-17
      9290.00  1.44575e-17
      9292.00  1.34309e-17
      9294.00  1.25079e-17
      9296.00  1.43920e-17
      9298.00  1.38212e-17
      9300.00  1.70321e-17
      9302.00  1.33121e-17
      9304.00  1.50293e-17
      9306.00  2.12388e-17
      9308.00  2.44831e-17
      9310.00  2.46533e-17
      9312.00  7.71370e-18
      9314.00  2.40068e-17
      9316.00  1.70546e-17
      9318.00  2.15293e-17
      9320.00  2.77770e-17
      9322.00  1.80241e-17
      9324.00  1.77677e-17
      9326.00  2.17809e-17
      9328.00  1.81496e-17
      9330.00  1.19336e-17
      9332.00  9.98843e-18
      9334.00  1.55199e-17
      9336.00  1.70694e-17
      9338.00  2.63026e-17
      9340.00  2.35322e-17
      9342.00  2.25251e-17
      9344.00  1.15182e-17
      9346.00  2.06007e-17
      9348.00  2.02751e-17
      9350.00  1.08090e-17
      9352.00  1.21924e-17
      9354.00  8.93611e-18
      9356.00  1.37609e-17
      9358.00  1.26517e-17
      9360.00  1.05528e-17
      9362.00  1.36784e-17
      9364.00  1.62476e-17
      9366.00  2.37646e-17
      9368.00  1.48030e-17
      9370.00  2.86732e-17
      9372.00  5.08063e-17
      9374.00 -1.07077e-18
      9376.00 -8.23259e-18
      9378.00 -2.17654e-18
      9380.00  1.53003e-17
      9382.00  2.61009e-17
      9384.00  1.92413e-17
      9386.00  1.56757e-17
      9388.00  1.49506e-17
      9390.00  1.49836e-17
      9392.00  1.73857e-17
      9394.00  1.68565e-17
      9396.00  1.49721e-17
      9398.00  1.68478e-17
      9400.00  7.53374e-18
      9402.00  8.98584e-18
      9404.00  1.38740e-17
      9406.00  1.61146e-17
      9408.00  1.46999e-17
      9410.00  1.46065e-17
      9412.00  1.57166e-17
      9414.00  1.37845e-17
      9416.00  1.62008e-17
      9418.00  1.45581e-17
      9420.00  2.72786e-17
      9422.00  1.87200e-17
      9424.00  1.25657e-17
      9426.00  1.29511e-17
      9428.00  1.49016e-17
      9430.00  2.19251e-17
      9432.00  1.67880e-17
      9434.00  1.82428e-17
      9436.00  2.68250e-17
      9438.00  1.84028e-17
      9440.00  6.41543e-18
      9442.00  2.64652e-18
      9444.00  1.44560e-17
      9446.00  6.89843e-18
      9448.00  1.42216e-17
      9450.00  9.59808e-18
      9452.00  1.51754e-17
      9454.00  1.81114e-17
      9456.00  2.83770e-17
      9458.00  2.34644e-17
      9460.00  2.29313e-17
      9462.00  1.95966e-17
      9464.00  1.48442e-17
      9466.00  1.39483e-17
      9468.00  1.63871e-17
      9470.00  1.71206e-17
      9472.00  2.27296e-17
      9474.00  2.17747e-17
      9476.00  1.92030e-17
      9478.00  8.60977e-18
      9480.00  1.20483e-17
      9482.00  2.10957e-17
      9484.00  9.96665e-18
      9486.00  1.66956e-17
      9488.00  1.46221e-17
      9490.00  1.86443e-17
      9492.00  1.41062e-17
      9494.00  1.33939e-17
      9496.00  1.77603e-17
      9498.00  1.95202e-17
      9500.00  1.77181e-17
      9502.00  2.35615e-17
      9504.00  2.04041e-17
      9506.00  1.08818e-17
      9508.00  1.38740e-17
      9510.00  1.19627e-17
      9512.00  1.56776e-17
      9514.00  2.13966e-17
      9516.00  1.15596e-17
      9518.00  1.00820e-17
      9520.00  1.37603e-17
      9522.00  2.34105e-17
      9524.00  2.15048e-17
      9526.00  1.57811e-17
      9528.00  1.19171e-17
      9530.00  1.64769e-17
      9532.00  1.63026e-17
      9534.00  1.67455e-17
      9536.00  1.33392e-17
      9538.00  1.12678e-17
      9540.00  2.01780e-17
      9542.00  2.16816e-17
      9544.00  1.58846e-17
      9546.00  1.49328e-17
      9548.00  1.45083e-17
      9550.00  1.34360e-17
      9552.00  1.69816e-17
      9554.00  1.00340e-17
      9556.00  1.26969e-17
      9558.00  1.63180e-17
      9560.00  1.43338e-17
      9562.00  1.87929e-17
      9564.00  2.01115e-17
      9566.00  9.35904e-18
      9568.00  1.77304e-17
      9570.00  2.82910e-17
      9572.00  1.79793e-17
      9574.00  6.29747e-18
      9576.00  1.42908e-17
      9578.00  1.56597e-17
      9580.00  1.71988e-17
      9582.00  1.37983e-17
      9584.00  1.26658e-17
      9586.00  1.70712e-17
      9588.00  1.64142e-17
      9590.00  1.17839e-17
      9592.00  1.83065e-17
      9594.00  1.65880e-17
      9596.00  1.42336e-17
      9598.00  1.68658e-17
      9600.00  1.46072e-17
      9602.00  1.40548e-17
      9604.00  1.94779e-17
      9606.00  1.73007e-17
      9608.00  1.70384e-17
      9610.00  1.08397e-17
      9612.00  1.42651e-17
      9614.00  1.50518e-17
      9616.00  1.54619e-17
      9618.00  7.58122e-18
      9620.00  9.32941e-18
      9622.00  1.56055e-17
      9624.00  1.24965e-17
      9626.00  1.78721e-17
      9628.00  1.47919e-17
      9630.00  1.66223e-17
      9632.00  1.97955e-17
      9634.00  1.65470e-17
      9636.00  1.55100e-17
      9638.00  1.07776e-17
      9640.00  1.37515e-17
      9642.00  1.66754e-17
      9644.00  1.44101e-17
      9646.00  1.65065e-17
      9648.00  8.59452e-18
      9650.00  1.42529e-17
      9652.00  1.63747e-17
      9654.00  1.55306e-17
      9656.00  2.14622e-17
      9658.00  8.97283e-18
      9660.00  1.41746e-17
      9662.00  1.71096e-17
      9664.00  2.06540e-17
      9666.00  2.16571e-17
      9668.00  2.29213e-17
      9670.00  1.40328e-17
      9672.00  1.54214e-17
      9674.00  1.42042e-17
      9676.00  1.13601e-17
      9678.00  1.28049e-17
      9680.00  2.23574e-17
      9682.00  1.53706e-17
      9684.00 -1.18643e-18
      9686.00  9.94151e-18
      9688.00  1.65475e-17
      9690.00  1.56435e-17
      9692.00  1.15796e-17
      9694.00  1.63237e-17
      9696.00  2.52603e-17
      9698.00  1.58676e-17
      9700.00  1.07721e-17
      9702.00  1.38178e-17
      9704.00  1.10282e-17
      9706.00  1.34060e-17
      9708.00  8.82194e-18
      9710.00  1.18903e-17
      9712.00  1.60775e-17
      9714.00  1.99159e-17
      9716.00  2.29065e-17
      9718.00  1.22846e-17
      9720.00  2.41777e-17
      9722.00  1.57339e-17
      9724.00  1.59787e-17
      9726.00  1.37707e-17
      9728.00  9.51836e-18
      9730.00  1.23535e-17
      9732.00  7.40604e-18
      9734.00  3.22293e-18
      9736.00  9.09572e-18
      9738.00  1.11724e-17
      9740.00  1.80969e-17
      9742.00  1.58706e-17
      9744.00  1.38611e-17
      9746.00  1.93809e-17
      9748.00  1.16938e-17
      9750.00  1.33211e-17
      9752.00  1.51770e-17
      9754.00  8.08788e-18
      9756.00  1.01811e-17
      9758.00  1.86677e-17
      9760.00  1.40075e-17
      9762.00  1.05543e-17
      9764.00  1.06148e-17
      9766.00  1.26783e-17
      9768.00  1.13776e-17
      9770.00  7.83388e-18
      9772.00  7.62076e-18
      9774.00  1.00603e-17
      9776.00  1.22729e-17
      9778.00  6.91113e-18
      9780.00  1.12360e-17
      9782.00  1.71840e-17
      9784.00  1.97031e-17
      9786.00  1.39078e-17
      9788.00  1.89421e-17
      9790.00  1.69828e-17
      9792.00  1.83432e-17
      9794.00  1.82122e-17
      9796.00  1.14478e-17
      9798.00  4.68602e-18
      9800.00  1.20525e-17
      9802.00  1.99976e-17
      9804.00  2.05551e-17
      9806.00  1.13128e-17
      9808.00  1.50261e-17
      9810.00  1.94281e-17
      9812.00  1.29835e-17
      9814.00  1.75611e-17
      9816.00  1.64504e-17
      9818.00  1.05741e-17
      9820.00  9.19319e-18
      9822.00  1.37196e-17
      9824.00  1.22588e-17
      9826.00  1.31427e-17
      9828.00  9.31391e-18
      9830.00  1.17543e-17
      9832.00  1.12421e-17
      9834.00  1.07772e-17
      9836.00  1.04154e-17
      9838.00  9.51920e-18
      9840.00  1.27205e-17
      9842.00  1.36523e-17
      9844.00  1.92728e-17
      9846.00  1.07032e-17
      9848.00  5.99903e-18
      9850.00  2.25220e-17
      9852.00  1.74920e-17
      9854.00  1.32170e-17
      9856.00  1.09724e-17
      9858.00  1.19174e-17
      9860.00  1.20773e-17
      9862.00  1.17561e-17
      9864.00  1.29324e-17
      9866.00  1.62330e-17
      9868.00  2.88677e-17
      9870.00  3.68278e-17
      9872.00  2.10559e-17
      9874.00  1.75585e-17
      9876.00  1.82462e-17
      9878.00  1.15324e-17
      9880.00  1.04111e-17
      9882.00  1.38422e-17
      9884.00  1.33358e-17
      9886.00  1.43136e-17
      9888.00  1.30209e-17
      9890.00  1.70130e-17
      9892.00  1.84475e-17
      9894.00  1.52022e-17
      9896.00 -2.11867e-18
      9898.00  6.66033e-18
      9900.00  1.39103e-17
      9902.00  1.22991e-17
      9904.00  1.11121e-17
      9906.00  9.70266e-18
      9908.00  9.44785e-18
      9910.00  3.15161e-17
      9912.00  4.28436e-17
      9914.00  2.14246e-17
      9916.00  7.58948e-18
      9918.00  1.66215e-17
      9920.00  1.02365e-17
      9922.00  1.32121e-17
      9924.00  9.45737e-18
      9926.00  1.20937e-17
      9928.00  3.89363e-18
      9930.00  1.29865e-17
      9932.00  1.01601e-17
      9934.00  1.50559e-17
      9936.00  1.34682e-17
      9938.00  1.62999e-17
      9940.00  1.92360e-17
      9942.00  3.08468e-17
      9944.00  1.50245e-17
      9946.00 -3.10343e-18
      9948.00  2.21080e-17
      9950.00  3.72343e-18
      9952.00  2.48236e-17
      9954.00  3.59081e-17
      9956.00  1.99731e-17
      9958.00  1.11086e-17
      9960.00  9.27693e-18
      9962.00  2.15634e-17
      9964.00  4.30172e-18
      9966.00  1.06980e-17
      9968.00  1.83643e-17
      9970.00  2.29011e-17
      9972.00  1.23675e-17
      9974.00  1.86696e-17
      9976.00  1.36805e-17
      9978.00  5.89420e-18
      9980.00  2.53186e-17
      9982.00  2.27347e-17
      9984.00  1.68775e-17
      9986.00  1.76382e-17
      9988.00  1.56310e-17
      9990.00  1.05581e-17
      9992.00  1.54152e-17
      9994.00  8.52681e-18
      9996.00  2.06104e-17
      9998.00  2.93388e-17
      10000.0  1.89771e-17
      10002.0  1.63361e-17
      10004.0  5.74423e-18
      10006.0  1.88319e-17
      10008.0  2.81353e-17
      10010.0  2.62048e-17
      10012.0  1.51641e-17
      10014.0 -8.16811e-18
      10016.0 -2.35932e-18
      10018.0  7.07360e-18
      10020.0  1.72443e-17
      10022.0  1.47836e-17
      10024.0  1.22307e-17
      10026.0  4.16759e-18
      10028.0  9.45997e-18
      10030.0  8.46295e-18
      10032.0  1.37435e-17
      10034.0  1.32896e-17
      10036.0  9.82248e-18
      10038.0  1.43359e-17
      10040.0  4.47097e-18
      10042.0  2.18109e-17
      10044.0  2.43385e-17
      10046.0  9.84799e-18
      10048.0  1.56493e-17
      10050.0  7.92189e-18
      10052.0  7.38878e-18
      10054.0  1.79154e-17
      10056.0  1.62705e-17
      10058.0  3.37879e-17
      10060.0  1.85646e-17
      10062.0  2.80364e-17
      10064.0  1.05661e-17
      10066.0  3.53208e-18
      10068.0  1.39702e-17
      10070.0  1.92951e-17
      10072.0  1.64703e-17
      10074.0  1.31732e-17
      10076.0  1.07646e-17
      10078.0  2.82048e-17
      10080.0  5.83366e-17
      10082.0  1.80691e-17
      10084.0  2.34985e-17
      10086.0  2.84131e-17
      10088.0  1.31282e-17
      10090.0  1.92581e-17
      10092.0  2.95087e-17
      10094.0  3.42946e-17
      10096.0  1.57734e-17
      10098.0  1.86951e-17
      10100.0  2.13262e-17
      10102.0  7.84639e-18
      10104.0  6.30886e-18
      10106.0 -3.18934e-18
      10108.0  1.35624e-17
      10110.0  1.45446e-18
      10112.0  1.17630e-17
      10114.0  7.23363e-18
      10116.0  1.18993e-17
      10118.0  2.06979e-17
      10120.0  3.73463e-17
      10122.0  1.28430e-17
      10124.0  4.12677e-18
      10126.0  1.04923e-18
      10128.0  3.80933e-18
      10130.0  8.89795e-18
      10132.0  2.64152e-18
      10134.0  2.27487e-17
      10136.0  1.90368e-17
      10138.0  2.46832e-17
      10140.0  2.64076e-17
      10142.0  1.21281e-17
      10144.0 -1.36414e-18
      10146.0  8.56112e-18
      10148.0  3.54727e-17
      10150.0  2.87847e-17
      10152.0  2.57042e-17
      10154.0  2.18717e-17
      10156.0  1.60021e-17
      10158.0  5.08524e-18
      10160.0 -6.59779e-18
      10162.0 -8.42733e-18
      10164.0  1.39217e-17
      10166.0  2.72304e-17
      10168.0  5.99007e-18
      10170.0  4.39979e-17
      10172.0  4.57956e-17
      10174.0  8.98495e-18
      10176.0  1.97230e-17
      10178.0  1.51830e-17
      10180.0 -1.72828e-17
      10182.0  1.83154e-17
      10184.0  2.96455e-17
      10186.0  2.57683e-17
      10188.0  4.01412e-17
      10190.0  7.10288e-17
      10192.0  5.08351e-17
      10194.0  1.31341e-18
      10196.0  1.26626e-18
      10198.0  9.37327e-18
      10200.0  2.78992e-17
      10202.0  1.54168e-18
      10204.0 -1.15589e-18
      10206.0  1.70445e-17
      10208.0  3.69763e-17
      10210.0  6.78567e-17
      10212.0  5.61555e-17
      10214.0  3.10595e-17
      10216.0  2.78815e-17
      10218.0  2.14115e-17
      10220.0  8.40845e-18
      10222.0  2.50315e-17
      10224.0  2.65336e-17
      10226.0  1.32936e-17
      10228.0  4.62449e-19
      10230.0  1.04856e-17
      10232.0 -1.12505e-18
      10234.0 -1.66677e-17
      10236.0  4.20820e-18
      10238.0  2.00231e-17
      10240.0  7.93890e-18
      10242.0  1.35495e-17
      10244.0  1.87647e-17
      10246.0  1.22576e-17
      10248.0 -1.74784e-17
      10250.0  2.27504e-17
      10252.0  2.56426e-17
      10254.0  1.52798e-17
      10256.0  1.02743e-17
      10258.0  1.61656e-18
      10260.0  6.17283e-18
      10262.0  1.59893e-17
      10264.0  4.59591e-17
      10266.0  1.92706e-17
      10268.0  1.90134e-17
      10270.0  2.51309e-17
      10272.0  5.25537e-17
      10274.0  1.02624e-17
      10276.0  3.91129e-17
      10278.0 -2.20457e-17
      10280.0 -2.30078e-17
      10282.0  8.70346e-17
      10284.0  2.67290e-16
      10286.0  1.61060e-16
      10288.0  4.06818e-17
      10290.0 -1.30567e-17
      10292.0  5.59852e-17
      10294.0  4.09455e-17
      10296.0  1.24503e-17
      10298.0 -6.90130e-18
      10300.0  3.74888e-17
      10302.0  3.26479e-17
      10304.0  1.93793e-17
      10306.0  1.51564e-17
      10308.0  2.15140e-18
      10310.0  1.73351e-17
      10312.0  2.65113e-17
      10314.0  4.65628e-18
      10316.0  1.42656e-18
      10318.0 -5.39562e-18
      10320.0  1.25737e-17
      10322.0 -4.11267e-18
      10324.0 -3.43904e-19
      10326.0  2.60891e-18
      10328.0  3.73571e-17
      10330.0  3.94031e-17
      10332.0  4.57954e-18
      10334.0  5.82820e-18
      10336.0  7.59022e-18
      10338.0  1.85720e-17
      10340.0  2.24383e-17
      10342.0  3.22454e-17
      10344.0  1.82052e-17
      10346.0  4.89989e-17
      10348.0  4.68984e-17
      10350.0  2.63985e-17
      10352.0  4.32724e-17
      10354.0 -8.63354e-18
      10356.0  5.45986e-18
      10358.0  4.29976e-18
      10360.0  9.96180e-18
      10362.0  3.09535e-17
      10364.0  2.15082e-17
      10366.0 -1.03627e-17
      10368.0 -1.06684e-17
      10370.0  3.04167e-17
      10372.0  5.29939e-17
      10374.0  2.45879e-18
      10376.0  8.13761e-18
      10378.0  3.73347e-17
      10380.0  9.71219e-18
      10382.0  8.54362e-18
      10384.0  2.05622e-17
      10386.0  3.39036e-18
      10388.0  2.03998e-17
      10390.0  4.06972e-17
      10392.0  4.56530e-17
      10394.0  4.84133e-17
      10396.0  4.11528e-17
      10398.0  3.62796e-17
      10400.0 -3.34325e-18
      10402.0 -6.50423e-18
      10404.0 -1.01656e-17
      10406.0  2.02890e-17
      10408.0  5.39101e-19
      10410.0  4.36164e-17
      10412.0  3.73731e-17
      10414.0  3.52330e-17
      10416.0  7.03249e-17
      10418.0  5.83713e-19
      10420.0 -3.36914e-17
      10422.0  4.22235e-17
      10424.0  5.20210e-17
      10426.0  5.90238e-17
      10428.0  2.46862e-17
      10430.0  1.71301e-17
      10432.0 -3.03977e-17
      10434.0  3.32308e-17
      10436.0  6.00155e-18
      10438.0 -1.13722e-17
      10440.0  5.65610e-18
      10442.0  3.02690e-17
      10444.0  2.74154e-17
      10446.0  1.06909e-16
      10448.0  9.46371e-17
      10450.0  4.02124e-17
      10452.0  2.38687e-17
      10454.0  2.05993e-17
      10456.0  2.21656e-17
      10458.0  2.94279e-17
      10460.0  1.39058e-17
      10462.0 -2.77241e-18
      10464.0 -1.49439e-17
      10466.0  2.32511e-17
      10468.0  4.52029e-18
      10470.0  5.21252e-17
      10472.0  8.75227e-17
      10474.0  3.20588e-17
      10476.0  4.58072e-17
      10478.0 -1.68393e-18
      10480.0  2.55648e-17
      10482.0  7.95493e-18
      10484.0  3.55635e-17
      10486.0  5.66995e-17
      10488.0  2.05718e-17
      10490.0  1.45173e-17
      10492.0  1.31525e-17
      10494.0  5.00191e-17
      10496.0  2.73570e-17
      10498.0  7.77340e-18
      10500.0  1.93870e-17
