       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56506.277  20.05  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56506.314  20.02  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56506.435  20.07  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56507.336  20.01  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56507.421  20.11  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56507.458  20.05  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56508.359  20.05  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56508.437  20.19  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56508.476  20.09  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56509.377  20.06  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56509.434  20.04  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56509.473  20.26  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56510.375   20.0  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56510.428  20.19  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56510.467  20.28  nan    0.22        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56511.37  20.13  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56511.433   20.1  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56511.471  20.07  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56512.374  20.03  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56512.429  20.05  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56512.467  20.13  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56513.369  20.03  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56513.428   20.2  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56513.466  20.16  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56514.367  20.15  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56514.426  20.26  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56514.462  20.04  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56515.366  20.13  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56515.423   20.2  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56515.46   20.2  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56516.362  20.02  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56516.416   20.1  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56516.454  20.11  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56517.355  20.14  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56517.41  19.99  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56517.447  20.06  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56518.348  20.08  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56518.402  20.26  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56518.439  20.07  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56519.341   20.2  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56519.412  20.18  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56519.449  20.05  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56520.351  20.37  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56520.428  20.19  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56520.465  20.16  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56521.368   20.1  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56521.427  20.04  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56521.463  20.39  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56533.196  20.89  nan    0.24        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56533.198  20.63  nan    0.17        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56533.201  20.91  nan    0.16        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56537.297  20.77  nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56537.299  21.71  nan    0.22        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56539.238  20.71  nan    0.11        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56539.24  22.23  nan    0.33        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56539.242   21.6  nan    0.15        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56545.388  21.21  nan    0.21        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56545.391  21.62  nan     0.2        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56546.226  21.22  nan    0.28        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56546.232  22.16  nan    0.26        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56547.216  20.98  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56547.251  22.07  nan    0.23        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56548.176  21.34  nan     0.3        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56549.15  21.19  nan    0.28        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56550.144  21.38  nan    0.28        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56552.186  21.06  nan    0.36        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56559.149  21.56  nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56564.132  22.09  nan    0.33        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56567.13  21.36  nan    0.23        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56567.132  22.33  nan    0.36        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56569.253  21.85  nan    0.29        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56569.256  21.92  nan    0.21        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56572.17  21.84  nan     0.3        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56578.134  21.73  nan    0.31        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56591.393   22.0  nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56592.252  22.34  nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56658.136  22.45  nan    0.35        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56685.141  22.28  nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
