          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  59639.58413  20.5877  20.6933    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59641.63617  20.0847   20.162    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59645.567721  20.1277  20.2051    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59649.639707  20.0601  20.1375    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59653.583557  19.2465  19.3238    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59665.610926  19.9827    20.06    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59669.557556  20.0942  20.1715    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59671.535611  20.3071  20.4127    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59675.534365  20.3066  20.4122    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59677.579688  20.1424  20.2197    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59679.520919  19.5228  19.6284    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59681.552661  19.4323  19.5096    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59687.505595  19.1258  19.2031    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.549906  19.8458  19.9231    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59693.500639  19.8297   19.907    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59695.388981  19.8524  19.9716    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59695.430208  17.9098  17.9926    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59695.500651  20.3375  20.4431    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59697.412349  20.3728  20.4556    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59697.426713   20.883  21.0022    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59697.569456  19.1513  19.2287    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59699.505288  19.4235  19.5292    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59700.362361   20.191  20.3102    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59700.38824  20.3884  20.4712    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59702.327083  20.5801  20.6993    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59702.40699  20.3826  20.4654    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59708.367893  19.8676  19.9504    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59708.454259  20.3545  20.4373    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59709.494363  19.4795  19.5568    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59710.390625  19.9564  20.0392    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59710.447384  20.3405  20.4597    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59711.483487  20.0175  20.0948    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59712.392442  19.9676  20.0504    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59712.456828  20.1449  20.2641    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59713.503762  19.7028  19.7801    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59714.410567  19.7455  19.8283    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59715.489889  19.3219  19.3992    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59717.456914  19.2673  19.3446    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59718.286088  19.9714  20.0542    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59718.363483  20.1789  20.2617    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59719.458781  19.8139  19.8912    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59721.342951  20.6765  20.7593    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59721.388321   20.661  20.7438  0.3234        P48         ZTF       r  False      AB   False                  ZTF 
  59721.54207  19.4936  19.5709    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59723.32559  20.8127  20.8955  0.2995        P48         ZTF       r  False      AB   False                  ZTF 
  59723.36537  20.4989  20.6181  0.2682        P48         ZTF       g  False      AB   False                  ZTF 
  59723.47025  20.6695  20.7751  0.3004      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59725.346458  20.7303  20.8495    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59725.382071  20.5694  20.6522  0.1887        P48         ZTF       r  False      AB   False                  ZTF 
 59725.451733   19.555  19.6323    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59727.265775  16.7679  16.8507    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59727.349305  19.3512  19.4704    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59727.446122  20.3713   20.477  0.2694      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59729.526974  19.3863  19.4636    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59730.388958  20.2998  20.4189  0.1694        P48         ZTF       g  False      AB   False                  ZTF 
 59730.411365   20.307  20.3897  0.1541        P48         ZTF       r  False      AB   False                  ZTF 
 59731.484615  19.8669  19.9726  0.2066      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59732.427916  19.9274  20.0466  0.2294        P48         ZTF       g  False      AB   False                  ZTF 
 59732.443506  20.3695  20.4523  0.2212        P48         ZTF       r  False      AB   False                  ZTF 
 59733.432827  19.4487   19.526    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59734.263321  18.3463  18.4324    -1.0        P48         ZTF       r   True      AB    True                  TNS 
 59734.263321  18.3496  18.4324    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59734.32059  20.0193  20.1398  0.1434        P48         ZTF       g  False      AB   False                  TNS 
  59734.32059  20.0205  20.1397  0.1434        P48         ZTF       g  False      AB   False                  ZTF 
  59735.41336  19.7472  19.8528  0.1903      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59736.436076  20.0457  20.1285  0.1306        P48         ZTF       r  False      AB   False                  ZTF 
 59736.455925  20.0422  20.1613  0.1678        P48         ZTF       g  False      AB   False                  ZTF 
 59737.506573  19.4189  19.4963    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59739.277407   19.955  20.0377  0.1755        P48         ZTF       r  False      AB   False                  ZTF 
 59739.370219  19.7994  19.9186  0.1649        P48         ZTF       g  False      AB   False                  ZTF 
 59739.477469  20.0568  20.1341   0.336      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59741.349895   20.051  20.1338    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59741.383164  19.3883  19.4656    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59741.408437  19.6905  19.8097  0.1718        P48         ZTF       g  False      AB   False                  ZTF 
    59743.305  19.8745  19.9573  0.2432        P48         ZTF       r  False      AB   False                  ZTF 
 59743.386863  19.3648   19.484  0.2574        P48         ZTF       g  False      AB   False                  ZTF 
 59745.470798   19.274  19.3513    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59747.561178  19.1753  19.2526    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59748.286365  19.6869  19.8061  0.1715        P48         ZTF       g  False      AB   False                  ZTF 
 59748.332604  19.7525  19.8352  0.1806        P48         ZTF       r  False      AB   False                  ZTF 
  59750.28596  19.5162  19.6354  0.1289        P48         ZTF       g  False      AB   False                  ZTF 
 59750.347303  19.8502  19.9329  0.1667        P48         ZTF       r  False      AB   False                  ZTF 
 59751.372244  19.4304  19.5361  0.1313      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59752.309606  19.4936  19.6128  0.1314        P48         ZTF       g  False      AB   False                  ZTF 
 59753.438803  19.9206  19.9979  0.2283      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59755.276713  19.5444  19.6635  0.1446        P48         ZTF       g  False      AB   False                  ZTF 
 59755.308009  19.7779  19.8606  0.1157        P48         ZTF       r  False      AB   False                  ZTF 
 59757.268379  19.5141  19.6333   0.132        P48         ZTF       g  False      AB   False                  ZTF 
 59757.287476  19.4837  19.6029  0.1229        P48         ZTF       g  False      AB   False                  ZTF 
  59757.39878  20.0423  20.1196  0.2995      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59759.25927  19.5679  19.6871  0.1165        P48         ZTF       g  False      AB   False                  ZTF 
 59759.326712  19.7768  19.8595  0.1256        P48         ZTF       r  False      AB   False                  ZTF 
 59761.306689  19.6094  19.7286  0.1347        P48         ZTF       g  False      AB   False                  ZTF 
 59761.350682  19.7334  19.8161  0.1259        P48         ZTF       r  False      AB   False                  ZTF 
 59761.408784  19.8092  19.8865  0.3111      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59763.37103  19.6029  19.7221  0.1501        P48         ZTF       g  False      AB   False                  ZTF 
 59765.281273  19.5572  19.6763  0.1245        P48         ZTF       g  False      AB   False                  ZTF 
 59765.342523  19.7821  19.8648  0.1655        P48         ZTF       r  False      AB   False                  ZTF 
 59765.408536  19.8205  19.8978  0.2761      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59768.345578  19.5881  19.7073  0.1194        P48         ZTF       g  False      AB   False                  ZTF 
 59768.371145  19.5834  19.7026  0.1475        P48         ZTF       g  False      AB   False                  ZTF 
 59769.414685  19.6064  19.6837  0.2799      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59770.217222  19.7796  19.8988  0.2305        P48         ZTF       g  False      AB   False                  ZTF 
 59770.324455  19.7515  19.8707   0.186        P48         ZTF       g  False      AB   False                  ZTF 
 59772.311817  19.7505  19.8332    0.19        P48         ZTF       r  False      AB   False                  ZTF 
 59772.407013  19.7711  19.8538  0.2114        P48         ZTF       r  False      AB   False                  ZTF 
 59774.224097  19.8358  19.9186    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59774.298587  19.5475  19.6303  0.1928        P48         ZTF       r  False      AB   False                  ZTF 
 59776.237465  19.7925  19.8752  0.1472        P48         ZTF       r  False      AB   False                  ZTF 
 59776.326793  19.6381  19.7208  0.1626        P48         ZTF       r  False      AB   False                  ZTF 
 59777.442844  19.0508  19.1281    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59779.26603  19.7255  19.8082  0.1159        P48         ZTF       r  False      AB   False                  ZTF 
 59779.428023  19.8727    19.95  0.2642      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59781.267812  19.7881  19.9073  0.1285        P48         ZTF       g  False      AB   False                  ZTF 
 59781.343703  20.0865  20.2057    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59783.299131  19.8167  19.9358  0.1767        P48         ZTF       g  False      AB   False                  ZTF 
 59783.376788  19.5638  19.6694  0.1397      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59783.380937  19.6851  19.7678  0.1682        P48         ZTF       r  False      AB   False                  ZTF 
 59785.284062  19.7795  19.8622  0.1341        P48         ZTF       r  False      AB   False                  ZTF 
 59785.327118  19.8607  19.9799  0.1567        P48         ZTF       g  False      AB   False                  ZTF 
  59785.39845  20.0983  20.1756  0.3495      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59787.264259  19.9253  20.0445  0.1728        P48         ZTF       g  False      AB   False                  ZTF 
 59787.310995  19.8055  19.8882  0.1681        P48         ZTF       r  False      AB   False                  ZTF 
 59787.386714  20.1557  20.2613  0.2851      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59789.240891  19.7722  19.8549  0.1795        P48         ZTF       r  False      AB   False                  ZTF 
 59789.280381  19.8937  20.0129  0.1652        P48         ZTF       g  False      AB   False                  ZTF 
 59789.412511  19.4203  19.4976   0.238      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59791.218368  19.8248  19.9075  0.1576        P48         ZTF       r  False      AB   False                  ZTF 
 59791.341927  19.9555  20.0612  0.2159      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59793.35459  19.3327    19.41    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59794.28265  19.8435  19.9262  0.1576        P48         ZTF       r  False      AB   False                  ZTF 
 59794.327465  20.1889  20.3081  0.2775        P48         ZTF       g  False      AB   False                  ZTF 
 59797.302708   20.241  20.3602  0.1849        P48         ZTF       g  False      AB   False                  ZTF 
 59797.345775  20.1161  20.1988   0.175        P48         ZTF       r  False      AB   False                  ZTF 
 59799.225034   20.069  20.1518    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59799.332602  19.3099  19.3873    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59801.356942  19.3773  19.4546   0.238      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59802.244594  19.1762   19.259    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59802.30596  19.5956  19.7148    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59803.391474  19.7762  19.8535    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59805.203286  20.1369  20.2196  0.2019        P48         ZTF       r  False      AB   False                  ZTF 
 59805.318967  19.8465  19.9238    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59807.315252  19.7331  19.8104    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.370092  19.3491  19.4264    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59811.349014  20.1997  20.3054    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59813.331445  19.8013  19.8786    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59817.341723  20.1554  20.2327    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59819.366677  19.7969  19.9025    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59823.277029  19.7705  19.8478    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59825.354261  20.0271  20.1045    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59829.259451  19.5044  19.5817    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59833.32718  19.5582  19.6356    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59837.248808  19.9706   20.048    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59839.249116  19.9593  20.0366    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59841.283225   20.245  20.3507    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59843.320219  19.3051  19.3824    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59847.233041  20.1204  20.1977    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59851.293988   19.693  19.7703    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59853.228113  20.0203  20.0976    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59863.218088  19.4182  19.4955    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59867.272127  20.0255  20.1311    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59869.21493   19.727  19.8044    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59871.253577  19.9266  20.0323    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59873.219188  20.3947  20.4721    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59875.254491  20.3636  20.4693    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59881.224278  19.7462  19.8235    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59883.239329  19.8686   19.946    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59897.24709  20.0526  20.1582    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59907.206307  20.1849  20.2622    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59966.539062  22.2803  22.4007    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59966.550781  22.6062  22.6922    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
   59966.5625  21.5813  21.6459    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59973.527343  21.5346   21.655    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59973.539062  21.9108  21.9969    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59973.550781  21.6117  21.6763    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59981.496093  20.9501  21.0705    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59981.507812  21.7941  21.8802    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59981.519531  21.8571  21.9216    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
