          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59058.601383  20.0905  20.2489    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59060.572889  19.8266  19.9425    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59062.613477  19.8441    19.96    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59063.602905  19.7479  19.8638    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59064.615071  19.6442    19.76    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59068.577857  19.8847  20.0006    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59070.572389  19.7635  19.8794    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59073.6175  19.8865  20.0024    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59076.615561  19.9704  20.0863    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59078.585844  20.5772  20.7355    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59080.615967  19.9055  20.0213    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59082.576212  20.5131  20.6714    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59084.600437  19.9873  20.1032    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59086.595211  20.1599  20.3182    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59088.60763  19.9443  20.0602    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59090.594034  20.1478  20.2637    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59091.574628   19.951  20.0669    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59092.58951  19.9369  20.0528    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59093.603168   19.673  19.7888    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59094.524514  19.6341    19.75    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59095.547839  20.0853  20.2012    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59096.569856  19.7848  19.9007    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59098.575776  19.5433  19.6592    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59100.550937  19.8785  19.9944    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59101.552196  19.6712  19.7871    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59102.564628  19.9177  20.0336    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59106.558192  20.2576  20.4159    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59108.370081  19.3689  19.5475    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59108.462233  20.0445  20.1685    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59108.534335  19.9513  20.0671    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59110.524574  20.0576  20.2159    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59111.378055  20.0312  20.2098    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59111.42059  20.1866  20.3106    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59112.530149  19.9979  20.1137    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59114.533376  20.2228  20.3811    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59115.416249  20.2256  20.3496    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59116.397372  20.2593  20.3833    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59116.502916   20.376  20.5546    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59117.546914  19.9126  20.0709    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59119.484918  20.7155  20.8941  0.2792        P48         ZTF       g  False      AB   False                  ZTF 
 59119.496851  19.3816  19.4974    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59120.517133  19.5426  19.6585    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59121.381354  19.3117  19.4903    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59121.491019  19.5508  19.6666    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59122.402789  19.1234   19.302    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59123.351898  18.9764  19.1004    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59123.417835  18.8266  19.0052    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59123.485122  19.0694  19.1853    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59124.354536  19.1199  19.2439    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59125.396527  18.9671  19.1457    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59125.464999  19.2871  19.4111    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59125.536726  18.9012  19.0171    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59127.477519  19.3922  19.5081    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59127.478715  16.4455  16.5695    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59128.569366  19.2657  19.3816    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.433148  19.4907  19.6693    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59129.461064  20.0334  20.1574  0.2441        P48         ZTF       r  False      AB   False                  ZTF 
   59129.6061  19.2364  19.3522    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.520251  19.1835  19.2994    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59131.3653  19.7446  19.9232  0.2795        P48         ZTF       g  False      AB   False                  ZTF 
 59132.504326  19.4029  19.5188    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59134.401087  20.0199  20.1985  0.3223        P48         ZTF       g  False      AB   False                  ZTF 
 59134.437511  19.7861    19.91  0.1926        P48         ZTF       r  False      AB   False                  ZTF 
 59134.591666  19.3133  19.4292  0.3154      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59136.405613  19.7328  19.9114  0.1941        P48         ZTF       g  False      AB   False                  ZTF 
 59136.495878  19.4532  19.5691    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    59136.517  19.6672     19.8    0.02        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59138.336689  19.6699  19.7938  0.2142        P48         ZTF       r  False      AB   False                  ZTF 
 59138.507007  19.6362  19.7945  0.2558      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59140.413148  19.6265  19.8051  0.1753        P48         ZTF       g  False      AB   False                  ZTF 
 59140.468388  19.8748  19.9907  0.3247      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59142.363611  19.4715  19.5954  0.1114        P48         ZTF       r  False      AB   False                  ZTF 
 59142.408796  19.4805  19.6591  0.1194        P48         ZTF       g  False      AB   False                  ZTF 
  59142.45969  19.5685  19.7268  0.1578      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59144.37655  19.5638  19.7424  0.1645        P48         ZTF       g  False      AB   False                  ZTF 
 59144.400717  19.4668  19.5907  0.1012        P48         ZTF       r  False      AB   False                  ZTF 
 59144.451082  19.7348  19.8506  0.2532      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59146.533267   19.573  19.7313  0.1467      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59147.454074  19.6021  19.7179  0.2313      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59148.451816  19.3301   19.446  0.3013      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59150.301863  19.2369  19.3608  0.1809        P48         ZTF       r  False      AB   False                  ZTF 
 59150.402523  19.4129  19.5915  0.2286        P48         ZTF       g  False      AB   False                  ZTF 
 59151.317662  19.5926  19.7712  0.3546        P48         ZTF       g  False      AB   False                  ZTF 
 59151.344791  19.2038  19.3277  0.1947        P48         ZTF       r  False      AB   False                  ZTF 
 59152.391238   19.108   19.232  0.1568        P48         ZTF       r  False      AB   False                  ZTF 
 59152.435034  18.9209  19.0995    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59155.280162  19.2742  19.3982    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59155.360856  19.0152  19.1938  0.2116        P48         ZTF       g  False      AB   False                  ZTF 
 59156.426435  19.1689  19.3475  0.2281        P48         ZTF       g  False      AB   False                  ZTF 
 59156.458838  19.4241  19.5399  0.2761      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59157.495263  19.2922   19.408  0.2342      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59158.32052   19.252  19.4306  0.2708        P48         ZTF       g  False      AB   False                  ZTF 
 59158.353912  19.2637  19.3876   0.189        P48         ZTF       r  False      AB   False                  ZTF 
 59158.446731  19.3392  19.4551  0.2301      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59160.477933  19.2693  19.3851  0.1927      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59161.491049  19.3424  19.4583  0.2209      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59163.428426  19.2064  19.3223  0.2074      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59165.306365   19.093  19.2716  0.1435        P48         ZTF       g  False      AB   False                  ZTF 
 59165.350613  19.0696  19.1935   0.111        P48         ZTF       r  False      AB   False                  ZTF 
  59167.30199  19.0988  19.2774  0.2967        P48         ZTF       g  False      AB   False                  ZTF 
 59167.346088   19.134  19.2579  0.1179        P48         ZTF       r  False      AB   False                  ZTF 
 59167.415702  19.2092  19.3251  0.1768      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59169.298611  19.1249  19.2488   0.097        P48         ZTF       r  False      AB   False                  ZTF 
 59169.330902  19.0573  19.2359  0.1177        P48         ZTF       g  False      AB   False                  ZTF 
  59170.48399  19.2015  19.3598  0.1034      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59171.320104  19.1831   19.307  0.1028        P48         ZTF       r  False      AB   False                  ZTF 
 59171.342407  19.1219  19.3005  0.1233        P48         ZTF       g  False      AB   False                  ZTF 
 59174.320497  19.2014    19.38  0.2504        P48         ZTF       g  False      AB   False                  ZTF 
 59176.297303  19.1422  19.2661  0.1294        P48         ZTF       r  False      AB   False                  ZTF 
  59176.37434  19.2567  19.4353  0.1421        P48         ZTF       g  False      AB   False                  ZTF 
 59178.318217  19.1207  19.2446  0.1582        P48         ZTF       r  False      AB   False                  ZTF 
 59178.518422   19.038  19.1539  0.1668      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59179.343957   19.132  19.2478  0.2628      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59180.213101  18.0917  18.2703    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59180.322873  19.2194  19.3353  0.2362      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59180.369027  18.2879  18.4119    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59182.225937  18.8338  19.0124    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59182.370648   19.504   19.628  0.2834        P48         ZTF       r  False      AB   False                  ZTF 
 59184.229594  19.2603  19.4389  0.2461        P48         ZTF       g  False      AB   False                  ZTF 
 59184.300474  19.1193  19.2432  0.1612        P48         ZTF       r  False      AB   False                  ZTF 
 59184.481508  19.5832  19.6991  0.2901      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59186.345405  18.3648  18.5434    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59186.449013  19.3087  19.4246  0.2535      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59187.475372  19.3936  19.5095  0.2529      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59188.279363  19.4022  19.5262  0.1766        P48         ZTF       r  False      AB   False                  ZTF 
 59189.418076  19.4095  19.5253  0.2335      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59190.194143  19.3629  19.4868  0.1183        P48         ZTF       r  False      AB   False                  ZTF 
 59190.274884  19.5592  19.7378   0.123        P48         ZTF       g  False      AB   False                  ZTF 
 59190.424837  19.5986  19.7144  0.2699      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59191.356393   19.357  19.4728   0.235      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59192.407936  19.5703  19.6862  0.2464      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59193.190254  18.8314    19.01    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59193.256296  19.3977  19.5217  0.1621        P48         ZTF       r  False      AB   False                  ZTF 
 59193.399732  19.8442  20.0025  0.2333      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59194.394832  19.7142  19.8725  0.1202      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59195.259178  19.3709  19.4948  0.1221        P48         ZTF       r  False      AB   False                  ZTF 
 59195.288472  17.6106  17.7892    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59195.396814  19.7409  19.8992  0.1538      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59196.435615  19.6507   19.809    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59198.232442  19.4261  19.5501  0.2297        P48         ZTF       r  False      AB   False                  ZTF 
 59198.296967  19.8588  20.0374  0.2804        P48         ZTF       g  False      AB   False                  ZTF 
 59198.404593  19.9263  20.0846  0.1914      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59200.22853  20.1671  20.3457  0.2459        P48         ZTF       g  False      AB   False                  ZTF 
 59200.232326  19.4865  19.6104   0.127        P48         ZTF       r  False      AB   False                  ZTF 
  59200.38497    19.89  20.0483   0.216      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59202.243576  20.2682  20.4468   0.316        P48         ZTF       g  False      AB   False                  ZTF 
 59202.255023  19.6646  19.7885    0.18        P48         ZTF       r  False      AB   False                  ZTF 
 59204.320413  19.6651  19.7809  0.2703      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59205.426272  19.7263  19.8422  0.3002      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59206.276578  19.1413  19.2572    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59208.291483  19.7753  19.8911  0.3495      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59212.351773  19.0766  19.1925    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.362813  19.2574  19.3733    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59217.336322  19.4413  19.5571    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59218.383342  19.1156  19.2315    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59219.338234  19.8675  20.0258    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59220.328866  20.2589  20.4173    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
      59221.0  21.1297  21.3101  0.0436   Magellan       IMACS       g  False      AB   False             ThisWork 
      59221.0  20.5099  20.6389  0.0628   Magellan       IMACS       r  False      AB   False             ThisWork 
      59221.0   20.332  20.4044  0.1054   Magellan       IMACS       z  False      AB   False             ThisWork 
      59221.0  20.2306  20.3274  0.1115   Magellan       IMACS       i  False      AB   False             ThisWork 
 59221.329793  19.8994  20.0577    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59222.361537  20.0747   20.233    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59224.341486  19.9306  20.0889    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59226.349637  20.1054  20.2637    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59228.347834  20.0995  20.2578    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59230.300788  19.8603  20.0186    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59232.301818  19.7844  19.9003    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59242.321602   19.141  19.2568    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59244.293416   19.326  19.4419    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59245.311101  19.5469  19.6628    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59246.287627  19.8537  19.9695    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59248.325219  20.4406  20.5989    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59252.310323  20.1266  20.2849    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59256.305485   20.338  20.4963    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59258.264851  20.5007   20.659    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59260.262508  20.6235  20.7818    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59262.258476  19.3344  19.4502    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59268.254558  19.7321   19.848    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59275.274194  19.9472  20.0631    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59276.233796  19.7003  19.8161    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59278.235927  20.1556  20.3139    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59280.259137  18.9159  19.0317    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59284.233141  19.1203  19.2361    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59412.608794   19.838  19.9539    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59417.612639  19.5505  19.6664    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59426.612584  19.5125  19.6284    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59432.613986  20.2766   20.435    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59434.613311  19.9107  20.0266    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59436.596522  20.8097   20.968    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59438.603563   19.761  19.8769    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59440.614686  20.4465  20.6048    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59441.606371  19.9927  20.1086    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59442.614172  20.0084  20.1243    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59445.59831  19.9701   20.086    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59450.600202  19.7707  19.8865    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59454.560276  19.8292   19.945    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59456.58408  19.8021   19.918    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59460.588955  19.9168  20.0327    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59462.575299  20.3254  20.4837    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59464.57341  19.8286  19.9444    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59466.553234  20.6187   20.777    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59474.567328   19.908  20.0238    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59490.529099  20.3233  20.4391    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59493.536844  20.1503  20.2662    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59494.520397  20.1364  20.2523    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59498.509278  19.9813  20.0972    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59523.371093  23.8483  23.9772  0.1116        MMT    Binospec       r  False      AB   False             ThisWork 
   59858.3125  23.0026  23.0993    -1.0     Blanco       DECam       i   True      AB   False             ThisWork 
