          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      58069.5  19.5082  19.5596  0.1005       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58069.5   19.735  19.7864  0.1058       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58069.5  19.8969  19.9483  0.1044       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58069.5  19.9228  19.9742  0.1072       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58099.5  19.5468  19.5982  0.0931       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58099.5   19.576  19.6274  0.0931       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58099.5  19.6126   19.664  0.0946       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58099.5  19.6548  19.7062  0.0959       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58116.5  19.6914  19.7428   0.096       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58116.5  19.6863  19.7377  0.0964       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58116.5  19.5892  19.6406   0.093       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58116.5   19.614  19.6654  0.0943       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58127.504411  19.7488  19.7821  0.1119        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58127.515144  19.7015  19.7348  0.1047        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58127.525872  19.7349  19.7682  0.0839        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58127.536622   19.727  19.7603  0.0863        PS1          --       i  False      AB   False  2015ATel.7153....1H 
      58138.5  19.7612  19.8126  0.0998       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58138.5  19.7759  19.8273  0.1004       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58138.5  19.6592  19.7106  0.0968       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58138.5  19.7014  19.7528  0.0981       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58140.460937  20.0432  20.1059  0.0911       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58140.464843  19.7927  19.8375  0.1228       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58140.46875  19.7602   19.805  0.1308       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58140.472656  19.8138  19.8474  0.0792       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58143.214843  20.0887  20.1514  0.0672       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58143.21875    19.77  19.8147  0.0409       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58143.21875  19.7765  19.8213  0.0612       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58143.222656  19.8265  19.8601  0.0537       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58144.289062  20.0691  20.1317  0.1023       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58144.292968  19.7572   19.802  0.0737       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58144.300781   20.439  20.4726   0.417       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58145.5  19.6251  19.6765  0.0984       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58145.5  19.6724  19.7238     0.1       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58145.5   19.675  19.7264  0.0986       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58145.5  19.8801  19.9315  0.1062       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58146.351562  19.7478  19.7926  0.0403       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58146.355468  19.8539  19.8987  0.0462       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58146.359375  19.8483  19.8819  0.0691       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58148.351562  20.1283  20.1909  0.0873       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58151.414062  20.1392  20.2018  0.1616       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58151.421875  19.7838  19.8286  0.0835       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58151.425781  20.1446  20.1782  0.1352       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58152.398437   20.284  20.3466   0.092       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58152.402343  19.8127  19.8574  0.0481       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58152.40625  20.0055  20.0391   0.076       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58153.435288  20.0227   20.056   0.168        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58153.459288  19.9375  19.9708  0.1495        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58153.471309  19.9326  19.9659  0.1589        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58157.433593  20.1424  20.2051  0.0551       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58157.4375  19.8518  19.8965  0.0492       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58157.441406  19.9341  19.9677  0.0371       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58158.398437  20.1431  20.2057  0.0502       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58158.40625  19.7964  19.8411  0.0424       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58158.410156  19.8338  19.8674  0.0606       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58158.5  19.7764  19.8278  0.1019       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58158.5  19.8124  19.8638  0.1031       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58158.5  19.9129  19.9643  0.1068       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58158.5  19.9439  19.9953  0.1077       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58159.433593  20.1468  20.2094  0.0404       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58159.4375  19.7676  19.8124  0.0491       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58159.445312  19.9466  19.9802  0.0613       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58161.4375  20.1501  20.2128  0.1033       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58161.441406  19.8429  19.8876  0.0521       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58161.449218  19.8714   19.905  0.1064       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58171.414062  20.1938  20.2564  0.0705       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58171.417968  19.8193   19.864   0.056       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58171.425781  20.1438  20.1774  0.1046       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58216.5  20.0457  20.0971  0.1116       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58216.5  19.9971  20.0485  0.1098       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58216.5  19.9937  20.0451  0.1097       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58216.5  19.9945  20.0459  0.1096       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58221.296875  20.4707  20.5334   0.164       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58223.304687  20.3854   20.448  0.0422       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58223.3125  20.2414  20.2861  0.0519       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58223.320312  20.4211  20.4547  0.0781       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58228.269531  20.4484  20.5111  0.0607       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58228.277343  20.2047  20.2495  0.0468       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58228.28125  20.3569  20.3905  0.0623       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58241.175781  20.4773  20.5399  0.0527       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58241.179687  20.4936  20.5563  0.0608       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58241.183593  20.2988  20.3436  0.0665       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58241.1875  20.3166  20.3614   0.071       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58241.191406  20.4824   20.516  0.0974       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58241.195312   20.587  20.6206  0.1238       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58244.5  20.1252  20.1766  0.1191       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58244.5  20.1282  20.1796  0.1194       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58244.5  20.2376   20.289  0.1246       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58244.5  20.5108  20.5622  0.1391       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58248.171875  20.5126  20.5752  0.0648       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58248.175781  20.5374     20.6  0.0576       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58248.179687  20.3738  20.4186  0.0518       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58248.183593  20.3346  20.3793  0.0577       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58248.1875   20.582  20.6156  0.0512       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58248.191406  20.5259  20.5595  0.0725       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58255.183593   20.584  20.6467  0.0496       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58255.1875  20.6252  20.6878  0.0581       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58255.191406  20.4631  20.5079  0.0575       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58255.195312  20.5245  20.5692  0.0582       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58255.199218  20.7155  20.7491  0.1016       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58255.199218  20.9182  20.9518  0.2355       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58256.179687  20.6378  20.7005  0.0592       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58256.183593  20.7079  20.7705  0.0612       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58256.1875  20.6548  20.7175   0.062       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58256.191406  20.4474  20.4922  0.0527       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58256.195312  20.5346  20.5793  0.0462       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58256.199218  20.5081  20.5529  0.0629       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58256.203125  20.7981  20.8317  0.0976       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58256.207031  20.6857  20.7193  0.1145       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58256.210937  20.5823  20.6159  0.0913       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58262.152343   20.676  20.7387  0.0888       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58262.15625  20.5767  20.6393  0.0453       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58262.160156  20.6704  20.7151  0.0546       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58262.164062  20.4801  20.5249  0.0542       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58262.167968  20.6362  20.6698  0.1097       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58262.167968  20.7165  20.7501  0.0685       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58263.15625  20.6262  20.6889  0.0674       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58263.160156  20.7422  20.8048  0.0587       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58263.164062  20.4917  20.5365  0.0837       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58263.167968  20.5124  20.5572  0.0617       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58263.171875  20.7346  20.7682  0.0995       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58263.175781  20.7887  20.8222  0.1582       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58265.160156  20.7537  20.8164  0.1829       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58265.164062  21.1322  21.1949  0.1933       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58265.167968  20.6563  20.7011  0.1234       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58265.171875  21.1424   21.176  0.1483       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58265.175781  20.5653  20.5989   0.102       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58269.15625  20.8153  20.8779  0.0899       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58269.160156  21.1183   21.181  0.2029       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58269.164062  20.4525  20.4972  0.0926       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58269.171875  20.4197  20.4533  0.1196       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58269.171875  20.7213  20.7549  0.1787       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58273.15625  20.8453   20.908   0.083       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58273.160156  20.7735  20.8362  0.0698       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58273.164062  20.6599  20.7046  0.0671       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58273.167968  20.7937  20.8384  0.0607       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58273.171875  20.9043  20.9379  0.1063       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58273.175781  20.8477  20.8813  0.1296       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58279.148437  21.0148  21.0774  0.1723       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58279.152343  21.3197  21.3824  0.1356       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58279.15625   20.671  20.7158  0.0663       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58279.160156  20.6482   20.693  0.1271       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58279.164062  21.0803  21.1139    0.15       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58279.167968  20.7038  20.7373  0.1912       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58389.5    21.77  21.8327  0.3218       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58389.507812  21.1527  21.1975  0.1243       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58389.515625  20.8694   20.903  0.2471       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58390.496093  22.2252  22.2879  0.3352       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58390.503906  21.5339  21.5787  0.2312       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58390.511718  21.0807  21.1143  0.2455       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58419.5   20.883  20.9344  0.1601       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58419.5  21.7955  21.8469    0.25       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58419.5  20.7255  20.7769    0.15       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58443.503906  21.9693  22.0319  0.1429       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58443.507812  21.7459  21.7907  0.1794       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58443.515625  21.9243  21.9579  0.2212       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58468.5  21.4327  21.4841  0.2245       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58513.5  21.4118  21.4632  0.2117       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 58522.246093   22.504  22.5667  0.0699   Magellan      LDSS3c       g  False      AB   False             ThisWork 
 58522.257812  22.1637  22.2085  0.0525   Magellan      LDSS3c       r  False      AB   False             ThisWork 
      58546.5  22.1084  22.1598  0.3098       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58570.5  21.9534  22.0048  0.2916       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
      58570.5  22.2259  22.2773  0.3574       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
