       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56025.328    20.03    nan    0.22        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56027.257    19.93    nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56027.286    20.02    nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56027.315    19.95    nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
   56030.5  19.4213  19.45    0.17        P60          --       r  False      AB   False  2013Natur.502..346N 
   56030.5  20.0184  20.04    0.21        P60          --       i  False      AB   False  2013Natur.502..346N 
   56031.5  19.5798  19.62    0.15        P60          --       g  False      AB   False  2013Natur.502..346N 
 56033.489     19.8    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56034.162    19.87    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56034.194    19.87    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56034.256    19.74    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56036.166    19.69    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56036.208    19.59    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56036.371    19.62    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56038.345    19.29    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56038.375    19.31    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56040.427     19.2    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56040.458    19.14    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
   56042.5  18.6098  18.65    0.14        P60          --       g  False      AB   False  2013Natur.502..346N 
   56045.5  18.6484  18.67    0.21        P60          --       i  False      AB   False  2013Natur.502..346N 
 56046.398    18.47    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56046.428    18.49    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
   56046.5  18.2713   18.3    0.17        P60          --       r  False      AB   False  2013Natur.502..346N 
 56048.432    18.26    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56048.466    18.35    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56048.497    18.27    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56058.475    17.67    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56059.275    17.61    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56061.329    17.55    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56063.291    17.45    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56063.322    17.43    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56063.352    17.49    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56065.441    17.38    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56066.38    17.36    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56066.414    17.38    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56066.448    17.36    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56068.219    17.45    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56068.221    17.33    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56068.222    17.01    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56068.224    17.01    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56068.226    17.47    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56068.227    17.26    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56068.229    17.08    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
  56068.23    17.01    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56068.477    17.29    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56070.264    17.15    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56070.265    17.13    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56070.267    17.69    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56070.268    17.57    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56070.269    17.48    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56070.271    17.47    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56070.38  16.8089  16.86    0.06        P60          --       u  False      AB   False  2013Natur.502..346N 
  56070.38  17.7413  17.81    0.07      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
  56070.38   18.189  18.29    0.07      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
  56070.38  18.7275  18.83    0.08      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
 56070.401    17.19    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56070.436     17.2    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56070.469    17.21    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56071.13  17.5084  17.53    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56071.13  17.0498  17.09    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56071.13  17.2913  17.32    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56072.34    17.78    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56072.342    17.43    nan    0.03      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56072.343    17.42    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56072.92  17.2313  17.26    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56072.92  17.2698  17.31    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56072.92  17.5039  17.52    0.02        P60          --       z  False      AB   False  2013Natur.502..346N 
  56072.92  17.5684  17.59    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56074.89  16.2765  16.28   0.079        TNG          --       K  False      AB   False  2013Natur.502..346N 
  56074.89  16.5744  16.58    0.07        TNG          --       H  False      AB   False  2013Natur.502..346N 
  56074.89  16.8109  16.82   0.053        TNG          --       J  False      AB   False  2013Natur.502..346N 
 56075.234    17.24    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56075.235    17.13    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56075.236    16.67    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56075.237    17.05    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56075.383    17.38    nan    0.03      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56075.385    17.39    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56076.373    17.04    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56076.404    17.07    nan    0.06        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56076.95  16.8398  16.88    0.01        P60          --       g  False      AB   False  2013Natur.502..346N 
  56076.95  17.0813  17.11    0.01        P60          --       r  False      AB   False  2013Natur.502..346N 
  56076.95  17.3539  17.37    0.04        P60          --       z  False      AB   False  2013Natur.502..346N 
  56076.95  17.3584  17.38    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
   56077.8  16.6589  16.71    0.06        P60          --       u  False      AB   False  2013Natur.502..346N 
   56077.8  17.6813  17.75    0.07      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
   56077.8   18.139  18.24    0.06      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
   56077.8  18.7475  18.85    0.07      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
 56079.341     17.2    nan    0.03      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56079.342    16.98    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56080.203    17.12    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56080.204    16.74    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56080.204    16.94    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56080.205    16.69    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56080.206    17.12    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56080.207    16.96    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56080.208    16.77    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56080.212    16.64    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56080.94  16.7998  16.84    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56080.94  17.0213  17.05    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56080.94  17.3184  17.34    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56081.94  17.3084  17.33    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56081.94  17.2539  17.27    0.03        P60          --       z  False      AB   False  2013Natur.502..346N 
  56081.94  16.9913  17.02    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56081.94  16.7998  16.84    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56082.06  16.2065  16.21   0.074        TNG          --       K  False      AB   False  2013Natur.502..346N 
  56082.06  16.3844  16.39   0.068        TNG          --       H  False      AB   False  2013Natur.502..346N 
  56082.06  16.7309  16.74   0.051        TNG          --       J  False      AB   False  2013Natur.502..346N 
 56083.356    16.96    nan    0.03      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56083.357    16.92    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56083.36    16.92    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56083.361    17.28    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56083.363    17.33    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
  56085.21    17.04    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56085.211    16.89    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56085.212     16.7    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56085.213    17.15    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56085.214    16.96    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56085.215     16.7    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56085.216    16.66    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56085.69  16.5689  16.62    0.07        P60          --       u  False      AB   False  2013Natur.502..346N 
  56085.69  17.8013  17.87    0.08      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
  56085.69   18.259  18.36    0.08      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
  56085.69  18.7675  18.87    0.08      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
 56086.442    16.89    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56086.443    16.91    nan    0.03      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56086.444    16.83    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56086.446    16.86    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56086.447    17.28    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56086.448    17.28    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
  56089.03  16.1165  16.12   0.072        NOT          --       K  False    Vega   False  2013Natur.502..346N 
  56089.03  16.3442  16.35   0.066        NOT          --       H  False    Vega   False  2013Natur.502..346N 
  56089.03   16.611  16.62   0.049        NOT          --       J  False    Vega   False  2013Natur.502..346N 
 56089.332    16.94    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56089.333    16.93    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56089.334     16.8    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56089.336    16.81    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56089.337    17.22    nan    0.01      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56089.338    17.23    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56090.2    16.99    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56090.201    16.84    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56090.202     16.4    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56090.203    16.61    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56090.204    17.12    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56090.205    16.83    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56090.206    16.76    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56090.221    16.66    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56091.67  18.8875  18.99    0.08      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
  56091.67   18.359  18.46    0.08      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
  56091.67  16.5289  16.58    0.06        P60          --       u  False      AB   False  2013Natur.502..346N 
  56091.67  17.9413  18.01    0.08      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
 56093.433    16.94    nan    0.03      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56093.434    16.94    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56098.03  16.7198  16.76    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56098.03  16.7489   16.8    0.06        P60          --       u  False      AB   False  2013Natur.502..346N 
  56098.03  16.9413  16.97    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56098.03  17.1039  17.12    0.02        P60          --       z  False      AB   False  2013Natur.502..346N 
  56098.03  17.2184  17.24    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
 56098.293    17.04    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56098.294     16.9    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56098.295    16.77    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56098.296    17.05    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56098.297    16.87    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56098.298    16.76    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56098.299    16.66    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56098.52  18.1213  18.19    0.08      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
  56098.52   18.659  18.76    0.08      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
  56098.52  19.1675  19.27    0.08      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
 56103.211    17.01    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56103.212    16.88    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56103.224    16.85    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56103.225    17.07    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56103.226    17.03    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56103.227    16.73    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56103.228    16.72    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56104.02  17.2584  17.28    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56104.02  17.1339  17.15    0.02        P60          --       z  False      AB   False  2013Natur.502..346N 
  56104.02  17.0213  17.05    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56104.02  16.9598   17.0    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56106.06  16.9389  16.99    0.08        P60          --       u  False      AB   False  2013Natur.502..346N 
  56106.06  18.4013  18.47     0.1      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
  56106.06   18.829  18.93     0.1      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
  56106.06  19.3975   19.5     0.1      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
  56107.44  16.9489   17.0    0.09        P60          --       u  False      AB   False  2013Natur.502..346N 
  56107.44  18.3913  18.46     0.1      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
  56107.44   18.799   18.9     0.1      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
  56107.44  19.3775  19.48     0.1      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
 56108.209    16.94    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56108.209    17.04    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56108.21    16.87    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56108.211    16.68    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56108.212    17.05    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56108.213    16.94    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56108.214    16.85    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56108.215    16.75    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56112.68  17.2689  17.32    0.08        P60          --       u  False      AB   False  2013Natur.502..346N 
  56112.68  18.7113  18.78    0.09      Swift        UVOT    UVW1  False      AB   False  2013Natur.502..346N 
  56112.68   19.279  19.38    0.09      Swift        UVOT    UVM2  False      AB   False  2013Natur.502..346N 
  56112.68  20.0575  20.16    0.09      Swift        UVOT    UVW2  False      AB   False  2013Natur.502..346N 
  56113.05  16.1065  16.11   0.064        NOT          --       K  False    Vega   False  2013Natur.502..346N 
  56113.05  16.3342  16.34   0.065        NOT          --       H  False    Vega   False  2013Natur.502..346N 
  56113.05   16.461  16.47   0.049        NOT          --       J  False    Vega   False  2013Natur.502..346N 
 56113.202    17.06    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56113.203     17.0    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56113.204    16.95    nan    0.07        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56113.205    16.74    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56113.206    17.09    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56113.207    16.94    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56113.208    16.97    nan    0.07        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56113.209    16.77    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56116.01  17.0098  17.05    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56116.01  17.1213  17.15    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56116.01  17.2239  17.24    0.02        P60          --       z  False      AB   False  2013Natur.502..346N 
  56116.01  17.3484  17.37    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56118.04  16.5309  16.54   0.053        TNG          --       J  False      AB   False  2013Natur.502..346N 
 56118.253    17.11    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56118.254    17.02    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56118.255    16.87    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56118.255    17.05    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56118.256    17.14    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56118.257     17.0    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56118.258    17.02    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56118.259    16.86    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56127.277    17.35    nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56128.03  17.2213  17.25    0.05        P60          --       r  False      AB   False  2013Natur.502..346N 
 56128.378    17.33    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56128.379    17.35    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56128.38    17.12    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56128.381    17.14    nan    0.03      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56128.383    17.46    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56128.384    17.43    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56129.199    17.31    nan    0.06        P60          --       i  False      AB   False  2018ApJ...860..100D 
   56129.2    17.15    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56129.201    17.28    nan    0.06        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56129.202     17.1    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56131.266    17.42    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56131.267    17.41    nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56141.25  16.6709  16.68   0.104      UKRIT          --       J  False      AB   False  2013Natur.502..346N 
  56145.03  16.0765  16.08   0.058        NOT          --       K  False    Vega   False  2013Natur.502..346N 
  56145.03  16.4342  16.44   0.065        NOT          --       H  False    Vega   False  2013Natur.502..346N 
  56148.93  17.4813  17.51    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56148.93  17.4939  17.51    0.04        P60          --       z  False      AB   False  2013Natur.502..346N 
  56148.93  17.6384  17.66    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56148.93  17.7198  17.76    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
 56149.243    17.75    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56149.244    17.32    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56149.244    17.85    nan    0.07      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56149.245    17.33    nan    0.01      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56149.246    17.59    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56149.247    17.59    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56152.241    17.85    nan    0.09      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56152.242    17.73    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56152.243    17.38    nan    0.03      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56152.243     17.4    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56152.244    17.58    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56152.245    17.63    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56156.239    17.89    nan    0.08      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56156.24    17.46    nan    0.01      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
  56156.24    17.82    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56156.241    17.53    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56156.242    17.69    nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56156.243    17.69    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56159.199    17.55    nan    0.07        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56160.92  17.8584  17.88    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56160.92  17.9498  17.99    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56160.92  17.5139  17.53    0.02        P60          --       z  False      AB   False  2013Natur.502..346N 
  56160.92  17.6413  17.67    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
 56161.176    17.48    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56161.177    17.98    nan    0.07        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56161.178    17.75    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56161.236    17.93    nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56161.237    17.98    nan    0.06      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56161.239     17.8    nan    0.04      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
  56161.24    17.74    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56165.167    17.47    nan    0.07        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56174.85  17.7339  17.75    0.02        P60          --       z  False      AB   False  2013Natur.502..346N 
  56174.85  17.8313  17.86    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56174.85  17.9684  17.99    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56174.85  18.1798  18.22    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
  56177.04   16.721  16.73   0.047        NOT          --       J  False    Vega   False  2013Natur.502..346N 
  56177.04  16.4742  16.48   0.064        NOT          --       H  False    Vega   False  2013Natur.502..346N 
  56177.04  16.1565  16.16   0.057        NOT          --       K  False    Vega   False  2013Natur.502..346N 
 56177.147    17.61    nan    0.07        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56177.148     17.7    nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56177.149    18.33    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
  56177.15    17.86    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56181.231    18.18    nan    0.07      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56181.233    17.79    nan    0.04      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56181.234    17.82    nan    0.03      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56181.235    18.05    nan    0.04      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56185.159    17.84    nan    0.07        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56185.16    17.84    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56185.162    18.41    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56185.163    18.06    nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56185.165    17.73    nan    0.07        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56185.166    17.84    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56185.167    18.46    nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56185.169    18.03    nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56187.239    18.37    nan    0.07      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
  56187.24    18.47    nan    0.06      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56187.241    17.89    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
  56191.86  17.9339  17.95    0.02        P60          --       z  False      AB   False  2013Natur.502..346N 
  56191.86  18.1784   18.2    0.02        P60          --       i  False      AB   False  2013Natur.502..346N 
  56191.86  18.1813  18.21    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56191.86  18.5398  18.58    0.02        P60          --       g  False      AB   False  2013Natur.502..346N 
 56196.215     18.1    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56196.216    17.94    nan    0.03      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56196.217    18.42    nan    0.04      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56197.224    18.03    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56197.225    18.14    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56197.226    18.43    nan    0.04      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56197.226    18.43    nan    0.03      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56200.213    18.11    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56200.214    18.14    nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56200.215    18.56    nan    0.11      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56201.113    18.69    nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56201.115    18.08    nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56202.112    17.86    nan    0.07        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56202.113    18.06    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56214.101    18.23    nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56214.103    18.22    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56214.104    18.96    nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56214.106    18.45    nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56237.549    18.67    nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56245.535    18.66    nan    0.18        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56245.538     19.7    nan    0.23        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56245.539    19.17    nan    0.14        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56250.514    19.12    nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56251.511    19.09    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56252.509    19.04    nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56252.51    19.84    nan    0.16        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56252.512    19.47    nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56262.535    19.33    nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56262.537    20.06    nan    0.26        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56265.478    19.44    nan    0.26        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56266.472    19.08    nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56266.473     19.5    nan    0.12        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56268.466    19.98    nan    0.15        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56273.452    19.44    nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56273.454    19.74    nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56281.429    19.57    nan     0.2        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56281.431    19.42    nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56283.425    19.46    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56283.428    20.07    nan    0.14        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56283.429    19.72    nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56285.21  19.0139  19.03     0.2        P60          --       z  False      AB   False  2013Natur.502..346N 
  56285.21  19.2413  19.27    0.02        P60          --       r  False      AB   False  2013Natur.502..346N 
  56285.21  19.4484  19.47    0.11        P60          --       i  False      AB   False  2013Natur.502..346N 
  56285.21  19.7998  19.84    0.06        P60          --       g  False      AB   False  2013Natur.502..346N 
  56287.63  19.1039  19.12    0.11        P60          --       z  False      AB   False  2013Natur.502..346N 
  56287.63  19.2713   19.3    0.09        P60          --       r  False      AB   False  2013Natur.502..346N 
  56287.63  19.4684  19.49     0.1        P60          --       i  False      AB   False  2013Natur.502..346N 
 56289.531    19.02    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56297.386     19.6    nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56297.388    19.59    nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56297.39     20.0    nan    0.15        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56297.392    19.88    nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56312.15  19.2139  19.23    0.24        P60          --       z  False      AB   False  2013Natur.502..346N 
  56312.15  19.6913  19.72    0.04        P60          --       r  False      AB   False  2013Natur.502..346N 
  56312.15  20.0998  20.14    0.05        P60          --       g  False      AB   False  2013Natur.502..346N 
  56312.15  20.1184  20.14     0.2        P60          --       i  False      AB   False  2013Natur.502..346N 
  56320.21  19.3339  19.35    0.12        P60          --       z  False      AB   False  2013Natur.502..346N 
  56320.21  19.7584  19.78    0.14        P60          --       i  False      AB   False  2013Natur.502..346N 
  56320.21  19.7613  19.79    0.05        P60          --       r  False      AB   False  2013Natur.502..346N 
  56320.21  20.4098  20.45     0.1        P60          --       g  False      AB   False  2013Natur.502..346N 
 56323.314    19.96    nan    0.18        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56323.315    20.36    nan     0.2        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56323.319    20.27    nan    0.21        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56324.311    20.21    nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56334.17  19.9313  19.96    0.05        P60          --       r  False      AB   False  2013Natur.502..346N 
   56343.0   19.171  19.18    0.19        NOT          --       J  False    Vega   False  2013Natur.502..346N 
   56343.0  17.8965   17.9    0.19        NOT          --       K  False    Vega   False  2013Natur.502..346N 
   56343.0  18.8042  18.81    0.14        NOT          --       H  False    Vega   False  2013Natur.502..346N 
  56343.25  17.8965   17.9    0.19        NOT      NOTCam       K  False    Vega   False  2015MNRAS.452.1567C 
  56343.25  18.8042  18.81    0.14        NOT      NOTCam       H  False    Vega   False  2015MNRAS.452.1567C 
  56343.25   19.171  19.18    0.19        NOT      NOTCam       J  False    Vega   False  2015MNRAS.452.1567C 
 56345.334    20.11    nan    0.18        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56345.336    20.32    nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56345.338    20.62    nan    0.32        P60          --       B  False      AB   False  2018ApJ...860..100D 
  56345.34    20.71    nan    0.21        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56345.342    20.15    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56345.344    20.27    nan    0.15        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56345.346     20.5    nan    0.29        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56345.348    20.49    nan    0.18        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56346.253    20.48    nan    0.25        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56346.255    20.09    nan    0.17        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56346.262    20.31    nan    0.22        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56347.431     20.1    nan    0.26        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56347.433    20.51    nan    0.27        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56347.437     20.5    nan    0.31        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56349.243    19.72    nan    0.26        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56350.242    20.41    nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56350.246    20.42    nan    0.36        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56352.237    20.38    nan    0.21        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56352.241    20.77    nan    0.33        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56353.233    20.38    nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56353.236     21.1    nan    0.31        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56353.237     20.5    nan    0.15        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56356.228    20.38    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56362.26  20.8198  20.86    0.09         LT      RATCam       g  False      AB   False  2015MNRAS.452.1567C 
  56362.26  20.8084  20.83    0.11         LT      RATCam       i  False      AB   False  2015MNRAS.452.1567C 
  56362.26  20.3313  20.36    0.04         LT      RATCam       r  False      AB   False  2015MNRAS.452.1567C 
 56362.272    20.47    nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56362.275    20.88    nan    0.26        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56362.276     20.7    nan    0.15        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56362.279    20.47    nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56362.281    20.84    nan    0.24        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56362.283     20.7    nan    0.15        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56362.479    20.62    nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56362.509    20.34    nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56362.539     20.5    nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56364.203    20.18    nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56366.489    20.32    nan    0.22        P48          --       r  False      AB   False  2018ApJ...860..100D 
   56366.5    20.48    nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56366.511     20.7    nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56366.522    20.52    nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56369.539    20.43    nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56370.309    20.61    nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56370.31    20.71    nan    0.28        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56371.249    21.16    nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56372.197    20.36    nan    0.27        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56373.179    20.65    nan     0.3        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56373.181    20.43    nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56374.04  19.0265  19.03    0.18        NOT          --       K  False    Vega    True  2013Natur.502..346N 
  56374.04  19.1542  19.16    0.13        NOT          --       H  False    Vega    True  2013Natur.502..346N 
  56374.04   19.721  19.73    0.26        NOT          --       J  False    Vega    True  2013Natur.502..346N 
  56374.06  19.0265  19.03    0.18        NOT      NOTCam       K  False    Vega   False  2015MNRAS.452.1567C 
  56374.06  19.1542  19.16    0.13        NOT      NOTCam       H  False    Vega   False  2015MNRAS.452.1567C 
  56374.06   19.721  19.73    0.16        NOT      NOTCam       J  False    Vega   False  2015MNRAS.452.1567C 
 56374.178    20.11    nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56374.513    20.39    nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56375.291    20.58    nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56375.293    21.24    nan    0.23        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56375.295    20.89    nan    0.14        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56376.17     20.8    nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56376.506    20.93    nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56382.171    20.91    nan    0.26        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56385.515    20.39    nan    0.32        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56386.171    21.13    nan    0.18        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56388.496     21.1    nan    0.29        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56388.497    21.25    nan     0.2        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56390.279    20.63    nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56392.268    21.12    nan    0.31        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56405.06  20.8598   20.9    -1.0         LT      RATCam       g   True      AB   False  2015MNRAS.452.1567C 
  56405.06  21.3713   21.4    -1.0         LT      RATCam       r   True      AB   False  2015MNRAS.452.1567C 
  56405.06  19.7784   19.8    -1.0         LT      RATCam       i   True      AB   False  2015MNRAS.452.1567C 
  56408.11  19.2965   19.3    -1.0        NOT      NOTCam       K   True    Vega   False  2015MNRAS.452.1567C 
  56408.11   19.431  19.44    0.12        NOT      NOTCam       J  False    Vega   False  2015MNRAS.452.1567C 
  56408.11  19.6042  19.61    0.21        NOT      NOTCam       H  False    Vega   False  2015MNRAS.452.1567C 
 56409.274    20.72    nan    0.24        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56412.465    21.43    nan    0.29        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56413.448     21.5    nan    0.31        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56416.395    21.82    nan    0.35        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56416.396     21.8    nan    0.22        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56422.435    21.29    nan    0.25        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56422.44    22.23    nan    0.33        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56424.05  21.3198  21.36    0.09         LT      RATCam       g  False      AB   False  2015MNRAS.452.1567C 
 56425.342    21.85    nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56431.387    21.33    nan     0.3        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56432.325    21.51    nan    0.28        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56432.93  21.7013  21.73    0.09         LT      RATCam       r  False      AB   False  2015MNRAS.452.1567C 
 56452.323    21.89    nan    0.34        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56452.96  22.0984  22.12    0.05        WHT        ACAM       i  False      AB   False  2015MNRAS.452.1567C 
  56452.96  22.2098  22.25    0.07        WHT        ACAM       g  False      AB   False  2015MNRAS.452.1567C 
  56452.96  22.2913  22.32    0.04        WHT        ACAM       r  False      AB   False  2015MNRAS.452.1567C 
 56459.237    21.31    nan    0.23        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56460.294    21.38    nan    0.33        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56467.03  18.6942   18.7    -1.0        NOT      NOTCam       H   True    Vega   False  2015MNRAS.452.1567C 
  56467.03   20.111  20.12    0.16        NOT      NOTCam       J  False    Vega   False  2015MNRAS.452.1567C 
 56470.268    21.76    nan    0.36        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56471.211    22.11    nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56507.216    22.01    nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
   56529.9  23.9298  23.97    0.39        WHT        ACAM       g  False      AB   False  2015MNRAS.452.1567C 
   56529.9  23.3084  23.33    0.16        WHT        ACAM       i  False      AB   False  2015MNRAS.452.1567C 
   56529.9  24.0713   24.1    -1.0        WHT        ACAM       r   True      AB   False  2015MNRAS.452.1567C 
