          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      58580.5    20.89      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58581.51    20.44      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58583.38    21.26      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58586.38    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58586.42     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58586.51    20.72      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58589.34    19.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58591.31    19.48      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58592.45    19.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58596.38    20.64      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58597.38    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58597.46    21.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58598.39    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58598.39    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58598.47    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58599.21    21.82      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58599.38     22.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58600.39    21.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58603.519909  20.5231  20.6423    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58605.38     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58605.46    20.89      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58605.505902  19.9905  20.0778    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58607.521813  20.2244  20.3436    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58608.3    21.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58608.34    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58609.491553  19.9532  20.0404    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58612.49    20.86      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58613.366027  19.9457  20.0329    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58616.34    20.94      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58616.36    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58619.27    20.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58627.43609   20.072  20.1592    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58627.44    20.78      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58631.458621  20.0581  20.1453    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58632.3    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58632.31    21.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58632.34    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58633.27    20.89      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58633.29    20.99      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58633.35    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58633.421709  19.9434  20.0306    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58635.22    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58635.29    21.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58635.46579  20.0967  20.2159    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58637.28    21.14      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58638.27    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58638.35    21.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58639.419088  19.9699   20.089    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58641.23     21.1      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58641.27    19.69      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58641.410246  19.9898   20.077    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58643.470982  19.7701  19.8573    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58644.21     21.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58644.27     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58645.22    20.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58645.26    20.72      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58645.323551  19.7286  19.8158    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58647.22    20.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58647.25    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58647.380921  19.7504  19.8376    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58650.21    20.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58650.25    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58652.25    20.39      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58653.21    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.27    20.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58657.19    20.99      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58657.21    20.35      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58657.25    20.66      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58660.2     20.5      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58660.23    20.37      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.19    20.55      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58663.3    20.43      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58663.355136  20.2169   20.336  0.2778      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58665.423203  19.4485  19.5357    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58666.21    20.32      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58666.26    20.28      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58666.26    20.28      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58669.18    20.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58669.29    20.42      nan    0.27        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58671.265727  19.3581  19.4453    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58672.21    20.31      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58672.3    20.31      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58674.472486  19.3941  19.4813    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58675.24    20.32      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58677.388078  19.4745  19.5617    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58678.17    20.05      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58678.19    20.36      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58679.317778  19.5963  19.6835    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58680.23    20.29      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58681.25    19.96      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58685.3    20.27      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58685.318835  19.3655  19.4527    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58689.459007  19.3451  19.4323    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58690.19    20.14      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58690.19    20.14      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58691.433764  19.9788  20.0979   0.258      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58692.3    19.96      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58693.24    20.22      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58693.344248  19.2897  19.3769    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58696.34    19.99      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58699.2    20.13      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58699.2    20.13      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58699.391277  19.8607  19.9798  0.2382      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58700.16    19.81      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58703.324555  20.0147  20.1338  0.3115      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58705.16    19.76      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58705.16    19.76      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58706.16    19.93      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58713.293954  19.1261  19.2133    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58718.94    19.87      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58718.94    19.93      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58718.94    20.18      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58719.16    19.93      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58719.282987  19.7995  19.8867  0.2832      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58721.344302  19.9747  20.0619  0.3348      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58723.355974   20.141  20.2601  0.3023      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58724.17     19.9      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.17     19.9      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58725.21    19.96      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58727.249468  20.3277  20.4469  0.3524      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58728.14    20.45      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58728.19    19.94      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.14    20.03      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58744.85    20.32      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58744.85     20.8      nan    0.11         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58744.86    20.17      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58745.260066  19.4134  19.5007    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58755.244029  19.7611  19.8803    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58757.84    21.17      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58757.85     20.4      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58757.85    20.62      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58761.230909  19.3783  19.4655    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58771.213798  19.1295  19.2167    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58778.09    20.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58778.1    20.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58778.1    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58779.211593  19.1846  19.3037    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58786.08    19.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58786.09     20.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58786.09    20.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58788.08    19.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58788.08    19.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58788.09    19.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58788.09     20.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58790.08    19.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58790.08    20.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58790.09    20.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58790.09    20.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58792.08    19.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58792.09    20.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58792.09    20.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58794.08    19.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58794.08    19.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58794.09     19.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58869.659205  19.9916  20.0788    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58871.611826  20.4856  20.6048    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
