          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58876.655784  19.9494  20.0522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58882.652195  20.4667  20.6073    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58884.619322  19.9034  20.0063    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58899.52    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58900.609305  19.9104  20.0132    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58902.600218  20.4953  20.6359    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58904.5    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58904.55    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58904.658739  19.8279  19.9307    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58908.49    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58908.54    20.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58911.5    20.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58912.636452   20.011  20.1139    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58914.46    20.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58914.52    21.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58918.558685  19.3953  19.4981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58924.623065  19.8618  19.9646    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58930.619863  20.3211  20.4617    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58936.44    21.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58943.42    20.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58943.46    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58944.523399  18.9947  19.0976    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58952.52375  19.5427  19.6456    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58954.4    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58956.498227   19.513  19.6158    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58958.492223  20.4601  20.6006  0.3159      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58960.493853  19.5414  19.6443    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58961.4    20.16      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58962.492489  18.8798  19.0203    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58964.36    19.91      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58964.4    20.09      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58964.455148   19.191  19.2938    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    58966.451  19.7921    19.91    0.06        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58966.466186  19.9973  20.1379  0.2031      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58967.29    19.77      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58967.33    20.29      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58967.36    20.02      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58968.449631  19.2655  19.3684    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58970.3     19.5      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.36    19.85      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58972.368055  19.7585  19.8614  0.3146      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58973.27    19.47      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58974.355678   19.124  19.2269    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58979.32     19.6      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58981.604097  19.4052  19.5081  0.2612      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58982.462671  19.6247  19.7275  0.2621      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58984.502994  19.4564  19.5593  0.2161      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58985.27    19.62      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58986.448369  19.2776  19.4181  0.1063      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58988.06    19.29      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58988.06    19.42      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58988.06    19.56      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58988.07    19.52      nan    0.14         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
 58988.449257  19.7483  19.8511  0.2799      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58990.399088  19.4091  19.5496  0.1185      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58991.29     19.4      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58991.31    19.37      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58992.45036  19.7777  19.8805  0.2891      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58994.27    19.38      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58994.31    19.43      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58994.439656  19.5963  19.7368  0.1512      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58996.36411  19.5414  19.6443  0.3073      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58998.3    19.35      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.35    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58998.388645   19.581  19.6838  0.2463      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58999.416002  19.2638  19.3666  0.2115      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59000.37423  19.6819  19.7848  0.3179      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59001.26    19.24      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59001.37    19.23      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59002.342679  19.3622   19.465  0.2935      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59005.28    19.28      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59006.429917  19.3174  19.4203  0.2786      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59008.32    19.61      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59008.447413   19.331  19.4339  0.2547      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59010.421233  19.4006  19.5034  0.2169      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59011.26    19.48      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59011.29     19.6      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59014.23    19.52      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59016.388872  19.7695  19.8724   0.358      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59017.21    19.78      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59017.26    19.67      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59020.22    19.91      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59020.25    19.81      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59020.360869  19.3622  19.4651    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59022.3644  19.7534  19.8939  0.1579      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      59023.2    19.71      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59023.23    20.01      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59024.38113  19.9718  20.0746  0.3607      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59026.23    20.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59026.26     19.5      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59026.386347  19.8482  19.9887  0.1851      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59028.310135  19.4061  19.5089    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59029.21    19.97      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59032.25    19.73      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59032.36    19.74      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59034.394128  19.2182   19.321    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59035.2    20.11      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59035.29    20.16      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59036.365855   19.215  19.3178    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59037.451937  19.1612  19.2641    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59038.21    20.35      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.23    20.77      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59038.336515  19.3486  19.4515    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59040.368538  19.5435  19.6464    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59041.21    21.11      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59041.380288   19.916  20.0565    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
      59043.9    20.94      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59043.91    20.18      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59043.91    20.35      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59044.21     20.2      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59044.345652  19.4595  19.5623    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59047.21     20.7      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.19    20.37      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59048.332612  19.5054  19.6082    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59049.19    20.55      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59050.19    21.46      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59050.25    21.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59050.332252   19.919  20.0595    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59051.17    20.91      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59051.17    21.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59051.19    20.71      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59053.19    21.79      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59054.345212  19.8618  20.0024    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59055.19    20.85      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59057.17    21.17      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59058.274941  19.2731   19.376    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59059.17    20.82      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59059.28    20.19      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59060.19    20.55      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59060.302263  19.2057  19.3085    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59061.304339  19.7834  19.8862    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59062.19    20.53      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59062.25    20.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59062.310598  19.4429  19.5458    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59063.17    20.92      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59063.308537   19.573  19.6759    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59064.19    19.99      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59064.19    19.85      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59064.27    19.86      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59064.27    19.91      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  59064.32357  19.7345  19.8373    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59065.17    20.62      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59066.21    20.67      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59067.15    20.83      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59067.23    20.46      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59068.27    20.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59068.282868  19.5845  19.6873    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59069.19    20.89      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59070.272232  20.0814  20.2219    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59072.207031  21.4739  21.6341  0.2966       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59072.210937  20.9978  21.1123  0.2473       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59072.214843  20.7595  20.8454    0.34       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     59072.23    21.09      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59072.333606  19.8514  19.9543    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59073.17    20.79      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59073.21    21.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59074.17    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59074.308478  20.2114  20.3519    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59075.17    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59075.23    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59076.18    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59076.19    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59076.284219  19.3949  19.4977    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59077.23     20.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59078.17    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59078.19    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59078.262379  20.1063  20.2468    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59080.17    21.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59080.19     20.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59080.286714  19.6162  19.7191    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59081.19    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59081.23    20.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59082.21    20.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59082.251259  19.7452  19.8858    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59084.249271  19.6646  19.7674    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59088.27241  19.8662  19.9691    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59090.292257  19.5219  19.6247    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59092.239687  19.7678  19.8706    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59096.277075  19.5245  19.6274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59098.267519  19.8707  19.9736    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59104.234914  19.9928  20.0957    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59106.24111  20.0566  20.1971    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59120.226056  19.5048  19.6077    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59122.217649  19.1887  19.2915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.220982  19.3859  19.5264    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59220.650168  19.8542  19.9571    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59226.656913  20.3288  20.4693    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59230.620406  20.3269  20.4674    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59232.65527  20.3614  20.5019    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59244.588843  19.6559  19.7587    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59246.595965  19.8166  19.9194    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59248.630646  19.5512   19.654    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59256.606856    20.17  20.3106    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59258.57367   19.499  19.6395    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59260.583593  20.6406  20.7811    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59262.614291  20.6361  20.7766    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59268.55339  19.9562   20.059    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59270.575177  19.6511   19.754    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59280.562157  19.9929  20.0958    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59288.530401  20.0623  20.1652    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59292.328125   21.545  21.7052    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59292.332031   22.013  22.0989    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59292.332031  22.1684  22.2829    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59292.555371  19.9417  20.0446    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59299.492187  21.0448   21.205    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59301.410156  21.2393  21.3538    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59301.414062  20.8346  20.9205    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59312.508988  20.7282  20.8687    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59316.602979  20.5064   20.647    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59322.47161  20.0158  20.1187    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59324.552575  20.5412  20.6817    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59326.445942  19.9498  20.0527    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59326.617187  21.6751  21.8353    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59326.621093  22.1034  22.2178    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59326.621093  21.5741    21.66    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59328.432263  19.7733  19.8761    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59334.506864  19.7326  19.8355    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59338.559008  19.6109  19.7138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59339.410156  22.9948   23.155    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59339.414062  22.6054  22.7199    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59339.417968  21.9834  22.0693    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59344.503238  20.0428  20.1457    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59346.410611  20.5457  20.6862    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59348.409474  19.7202  19.8231    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59350.41772  20.5139  20.6544    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59351.011718  22.0823  22.2424    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59351.015625   22.323  22.4375    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59351.019531   21.879  21.9649    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59352.406932  20.0097  20.1126    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59353.372625   19.937  20.0399    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59354.434901  19.9929  20.0958    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59362.46904  19.2758  19.3786    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59364.431519  19.7582  19.8611    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59366.473916  19.9438  20.0466    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59368.537481  19.9988  20.1017    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59372.417668  20.4365   20.577    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59374.394842   20.027  20.1298    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59376.418022  20.5047  20.6453    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59380.413187  20.4594  20.5999    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59382.366564  19.8981   20.001    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59384.369148  19.7522   19.855    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59396.415974  20.0529  20.1558    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
