          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     56659.28  18.4093     18.6    0.08        LSQ          --       r  False      AB   False  2017MNRAS.468.4642I 
     56660.31  18.7814     19.0     0.1        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
     56661.28  18.4293    18.62    0.08        LSQ          --       r  False      AB   False  2017MNRAS.468.4642I 
      56663.3  18.4493    18.64    0.08        LSQ          --       r  False      AB   False  2017MNRAS.468.4642I 
     56665.81  18.8814     19.1    0.13        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
     56672.19  18.6632    18.93    0.13         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56672.19  18.7293    18.92    0.19         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56672.19  18.7469    18.89    0.17         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56686.23  18.8469    18.99    0.12         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56686.23  18.8832    19.15    0.11         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56686.23  18.9293    19.12    0.11         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56687.28  19.2714    19.49    0.09        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
     56689.24  18.8469    18.99    0.12        NTT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56689.24  18.8532    19.12    0.13        NTT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56689.24  18.9393    19.13    0.14        NTT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56696.24  18.8432    19.11    0.17         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56696.24  18.9469    19.09    0.12         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56696.24  18.9493    19.14    0.11         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56702.11  18.9232    19.19    0.16         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56702.11  18.9393    19.13    0.14         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56702.11  19.0969    19.24    0.15         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
      56710.7  19.4114    19.63    0.12        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
     56725.16  19.4614    19.68    0.18        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
     56729.03  19.2569     19.4    0.16         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56729.03  19.0832    19.35    0.18         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56729.03  19.1693    19.36    0.14         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
 56764.734375  19.5442  19.8109  0.0949        LCO          --       g  False      AB   False             ThisWork 
 56764.742187  19.7812  19.9718   0.148        LCO          --       r  False      AB   False             ThisWork 
 56764.746093  19.7123   19.903  0.1688        LCO          --       r  False      AB   False             ThisWork 
     56764.75  19.6582  19.8012  0.2833        LCO          --       i  False      AB   False             ThisWork 
     56764.75  19.9139  20.0569  0.3502        LCO          --       i  False      AB   False             ThisWork 
 56767.742187  19.4736  19.7403  0.0838        LCO          --       g  False      AB   False             ThisWork 
 56767.746093  19.5727  19.8394   0.088        LCO          --       g  False      AB   False             ThisWork 
     56767.75  19.7093  19.8999  0.1021        LCO          --       r  False      AB   False             ThisWork 
 56767.753906  19.6496  19.8402  0.1081        LCO          --       r  False      AB   False             ThisWork 
 56767.757812   19.938   20.081  0.1758        LCO          --       i  False      AB   False             ThisWork 
 56767.761718  19.6919  19.8349  0.1472        LCO          --       i  False      AB   False             ThisWork 
     56769.17  19.4132    19.68    0.12        NTT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56769.17  19.6869    19.83    0.12        NTT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56769.17  19.8293    20.02    0.14        NTT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56770.02  19.9114    20.13    0.14        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
     56771.04  19.8696    19.93    0.12        NTT          --       J  False    Vega   False  2017MNRAS.468.4642I 
     56771.04  20.0028    20.04    0.12        NTT          --       H  False    Vega   False  2017MNRAS.468.4642I 
     56771.04  20.0567    20.08     0.2        NTT          --       K  False    Vega   False  2017MNRAS.468.4642I 
 56771.671875  19.4533    19.72  0.0665        LCO          --       g  False      AB   False             ThisWork 
 56771.675781  19.5043   19.771  0.0973        LCO          --       g  False      AB   False             ThisWork 
 56771.683593  19.7671  19.9577  0.1163        LCO          --       r  False      AB   False             ThisWork 
   56771.6875  19.7784   19.969  0.1163        LCO          --       r  False      AB   False             ThisWork 
 56771.691406   19.816  19.9591  0.2237        LCO          --       i  False      AB   False             ThisWork 
 56771.691406  19.8221  19.9652  0.2223        LCO          --       i  False      AB   False             ThisWork 
 56771.699218  19.4381  19.7048  0.0701        LCO          --       g  False      AB   False             ThisWork 
 56771.703125  19.4467  19.7135  0.0722        LCO          --       g  False      AB   False             ThisWork 
 56771.707031  19.8398  20.0304  0.0841        LCO          --       r  False      AB   False             ThisWork 
 56771.710937  19.8208  20.0114  0.0908        LCO          --       r  False      AB   False             ThisWork 
 56771.714843  19.7167  19.8597  0.1474        LCO          --       i  False      AB   False             ThisWork 
  56771.71875  20.1055  20.2485  0.2111        LCO          --       i  False      AB   False             ThisWork 
     56793.93  19.7932    20.06    0.14         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56793.93  19.9393    20.13    0.14         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56793.93  19.9869    20.13    0.14         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56796.89  20.0369    20.18    0.13         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56796.89  19.9993    20.19    0.12         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56796.89  19.7632    20.03    0.12         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56800.88  19.8432    20.11    0.12         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56800.88  20.1293    20.32    0.12         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56800.88  20.3069    20.45    0.14         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56804.91  19.8032    20.07    0.11         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56804.91  20.2193    20.41    0.12         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56804.91  20.3469    20.49    0.14         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56811.96  19.8032    20.07    0.12         LT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56811.96  20.2693    20.46    0.13         LT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56811.96  20.4069    20.55    0.15         LT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56894.99  21.5617    21.85     0.1        NTT          --       B  False      AB   False  2017MNRAS.468.4642I 
     56894.99  21.4569     21.6    0.23        NTT          --       i  False      AB   False  2017MNRAS.468.4642I 
     56894.99  21.2832    21.55    0.11        NTT          --       g  False      AB   False  2017MNRAS.468.4642I 
     56894.99  21.1412    21.31    0.09        NTT          --       R  False    Vega   False  2017MNRAS.468.4642I 
     56894.99  21.2693    21.46    0.14        NTT          --       r  False      AB   False  2017MNRAS.468.4642I 
     56894.99  21.2814     21.5    0.03        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
      57021.3  22.2212    22.39     0.1        NTT          --       R  False    Vega   False  2017MNRAS.468.4642I 
      57021.3  22.2332     22.5    0.13        NTT          --       g  False      AB   False  2017MNRAS.468.4642I 
      57021.3  22.2514    22.47    0.06        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
      57021.3  22.2993    22.49    0.15        NTT          --       r  False      AB   False  2017MNRAS.468.4642I 
      57021.3  22.4317    22.72    0.15        NTT          --       B  False      AB   False  2017MNRAS.468.4642I 
      57021.3  22.6769    22.82    0.19        NTT          --       i  False      AB   False  2017MNRAS.468.4642I 
      57049.3  23.0369    23.18    0.25        NTT          --       i  False      AB   False  2017MNRAS.468.4642I 
      57049.3  22.9217    23.21    0.13        NTT          --       B  False      AB   False  2017MNRAS.468.4642I 
      57049.3  22.8393    23.03    0.19        NTT          --       r  False      AB   False  2017MNRAS.468.4642I 
      57049.3  22.7612    22.93    0.15        NTT          --       R  False    Vega   False  2017MNRAS.468.4642I 
      57049.3  22.7132    22.98    0.15        NTT          --       g  False      AB   False  2017MNRAS.468.4642I 
      57049.3  22.7714    22.99     0.1        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
      57071.2  23.6712    23.84    0.19        NTT          --       R  False    Vega   False  2017MNRAS.468.4642I 
      57071.2  23.2414    23.46    0.16        NTT          --       V  False    Vega   False  2017MNRAS.468.4642I 
      57071.2  23.3732    23.64    0.19        NTT          --       g  False      AB   False  2017MNRAS.468.4642I 
      57071.2  23.6393    23.83    0.22        NTT          --       r  False      AB   False  2017MNRAS.468.4642I 
      57071.2  23.6617    23.95     0.2        NTT          --       B  False      AB   False  2017MNRAS.468.4642I 
      57071.2  23.9169    24.06    0.32        NTT          --       i  False      AB   False  2017MNRAS.468.4642I 
