          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58769.52    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58770.53    20.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58772.51    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.51    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58774.585333  19.8564  19.8961    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58776.51    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58776.54    20.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58776.54    20.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58778.135995  21.4533     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 58778.613437  19.8799  19.9197    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58779.51    20.34      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58779.51     21.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58780.635781  19.5667  19.6065    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58783.49     20.1      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58783.49    20.62      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58785.5    20.06      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58785.5    19.86      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58785.53    19.72      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58785.53    19.87      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58786.53     19.8      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58786.53    19.84      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58788.51    19.61      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58788.51    19.62      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58788.54    19.59      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58788.54    19.94      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58788.632656  19.5221  19.5764   0.177      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58790.517819  19.4334  19.4731  0.2175      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58791.51    19.44      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58791.51    19.57      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58792.561042  19.2521  19.3065  0.1313      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58794.54    19.25      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58794.54    19.35      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58794.609492  19.4923  19.5321  0.1635      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58796.615477  19.2164  19.2707  0.1953      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58798.55    18.91      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58798.576923  19.0718  19.1116  0.1152      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58799.38    19.12      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58799.5    18.98      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58800.501723  18.8993   18.939  0.2743      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58801.593535  18.9812  19.0209  0.1624      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58802.55    18.84      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58802.581774  18.9041  18.9439  0.1372      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58804.48    18.92      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58804.49    18.78      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58804.49    18.95      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58804.55    19.02      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58804.561897  19.0427  19.0824  0.2431      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58805.51     18.8      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58805.51    18.74      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58805.53     18.7      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58810.124629  18.7233    18.77  0.0284       Gaia        Gaia       G  False      AB   False                 Gaia 
     58812.43    18.64      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58812.43    18.66      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58814.541966  18.9815  19.0213  0.3431      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58816.501073  18.6399  18.6942  0.0687      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58818.65104  19.1214  19.1611  0.3431      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58820.04    18.73      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58820.620464  18.7231  18.7629  0.1125      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58823.44    18.62      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58823.44    18.73      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58824.595395   18.874  18.9137   0.148      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58826.56476  18.8644  18.9041  0.1549      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58827.33    18.76      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58827.45    18.84      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58827.45    18.93      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58827.535156  18.7984  18.8603  0.0543       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58827.539062  18.8564  18.9007  0.0466       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58827.542968  18.9183  18.9515  0.0469       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58827.549526  18.8439  18.8837  0.1588      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58828.31     18.7      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58828.471355  19.0758  19.1155  0.2117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58828.720759  18.9033    18.95  0.0305       Gaia        Gaia       G  False      AB   False                 Gaia 
 58828.896929  18.8933    18.94  0.0304       Gaia        Gaia       G  False      AB   False                 Gaia 
 58829.449218  18.9298  18.9917   0.099       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58829.453125  18.8452  18.8895  0.0597       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58829.457031  18.9051  18.9383  0.0744       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58830.08    18.63      nan    0.26         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
  58830.43714  18.8711  18.9109  0.3295      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58830.45     18.8      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58830.45    18.89      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58830.45    18.93      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58830.56    19.01      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58831.542968  18.8564  18.9183  0.1387       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58831.546875  18.8225  18.8668  0.1213       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58831.550781  18.5608   18.594  0.1659       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58833.41    19.01      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58833.49    19.06      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58833.54    18.96      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58833.54    19.31      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58833.54    19.35      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58833.54    19.51      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58833.54    19.57      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58834.472656  19.1225  19.1844  0.0808       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58834.476562  18.9647  19.0089  0.0498       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58834.480468  19.0391  19.0723  0.0699       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58835.45    18.93      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58835.45     19.1      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58835.45     19.1      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58836.45    18.97      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58836.47    19.02      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58836.54022  18.9443   18.984  0.1407      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58837.46    19.01      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58837.46    19.05      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58838.491912  18.8445  18.8842   0.165      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58844.645094  19.2052  19.2595  0.1243      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58846.44    19.03      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.45    19.08      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.45    19.16      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.45    19.18      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58846.5    19.47      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58846.5     19.5      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58846.5    19.51      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58846.5    19.63      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58846.509952  19.0175  19.0572  0.1405      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58849.44    19.26      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58849.44     19.2      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58849.47    19.62      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.47    19.77      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.48    19.68      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.49    19.62      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58850.43     19.6      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58850.44    19.77      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58850.47    19.21      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58850.483555  19.1571  19.1968  0.1888      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58850.5    19.16      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.45    19.21      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.47    19.13      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.49    19.17      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.52     19.7      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58852.42    19.18      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.42    19.21      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.43    19.27      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.43    19.09      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.49    19.79      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58852.49    19.79      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58852.5    19.64      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58852.5    19.84      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.43    19.05      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58853.43    19.23      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58853.47    19.75      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.47    19.78      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58854.47     19.4      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58854.47    19.43      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58854.610837  19.2089  19.2487  0.2015      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58855.32    19.19      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.33    19.15      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.34    19.18      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.35     19.2      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.44    19.76      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58855.47    19.79      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58855.47    20.09      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58856.31    19.16      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58856.31     19.2      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.31    19.15      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.32     19.3      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.36    19.28      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.44    19.24      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.51    20.19      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58860.32     19.2      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.35    19.17      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58861.3    19.57      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58861.33    19.83      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58861.35    20.15      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58861.35    20.19      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58862.3    19.29      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.33    19.27      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.33    19.29      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.36    19.46      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.43    20.16      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58862.43    20.23      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58862.53125  20.3718  20.4337  0.2485       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58862.535156  19.5253  19.5695    0.32       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58862.539062  19.3363  19.3695  0.2037       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58863.35    19.35      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58863.35    19.53      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58864.2    20.06      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58864.22    19.49      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.24    19.42      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.24    19.54      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.41    20.41      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58865.535156  20.1863  20.2482  0.0999       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58865.539062  19.4528   19.497  0.0445       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58865.542968  19.4581  19.4913  0.0774       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58866.35    19.47      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58866.35    19.71      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58866.39    20.36      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58866.41    20.35      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58866.491137  19.3792   19.419  0.2315      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58867.35    19.52      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58867.35    19.66      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58867.37    19.58      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58867.4    20.31      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58868.49824  19.9322  19.9865  0.2252      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58868.53125  20.1866  20.2485  0.0969       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58868.535156  20.3017  20.3636  0.0981       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58868.539062  19.5355  19.5798  0.0765       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58868.542968  19.5513  19.5955  0.0643       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58868.546875  19.5044  19.5376  0.1185       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58868.550781  19.4007  19.4339  0.0943       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58870.438294  19.4043   19.444   0.204      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58871.27    19.61      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.28    19.51      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.28     19.6      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.29    19.52      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.29    19.52      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.29    19.67      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58871.3    19.59      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.31    19.68      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58872.21    20.37      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58872.226562  20.3171   20.379   0.068       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58872.230468  19.4947   19.539  0.0434       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58872.234375  19.4613  19.4944  0.0751       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58872.24    20.47      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58872.28    19.47      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58872.416516  19.9027   19.957  0.2398      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58872.4375  20.3082  20.3701   0.078       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58872.441406  19.5326  19.5768  0.0655       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58872.445312   19.389  19.4221  0.0704       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58873.26    19.61      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.27    19.55      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.28    19.62      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.28    19.76      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.34    20.22      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58873.35     20.6      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58873.35    20.73      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58874.28    19.57      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58874.28    19.59      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58874.28    19.61      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58874.28    19.62      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58874.28     19.8      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58874.34    20.44      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58874.34     20.4      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58874.37    20.71      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58874.482242  19.4967  19.5364  0.2231      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58874.484375  20.4107  20.4725  0.0669       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58874.488281  19.6042  19.6485  0.0396       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58874.492187  19.4342  19.4674  0.0651       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58875.25     19.6      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.26    19.65      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.28     19.7      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.29    19.74      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.32    20.66      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58875.32    20.83      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.24    20.61      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.24    20.81      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.29    19.82      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.29    19.77      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.29    19.65      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.29    19.71      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58876.476562  20.5909  20.6528   0.076       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58876.480468  19.6767  19.7209  0.0498       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58876.484375  19.5107  19.5439    0.07       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58876.512612  19.5146  19.5689    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58877.24    20.43      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.24    20.73      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.29    19.73      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.31    19.84      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58877.469238  19.9582   19.998  0.3617      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58878.24    20.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58878.28    19.85      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58878.3    19.76      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58878.304687  20.6988  20.7607  0.0899       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58878.308593  19.8236  19.8678  0.0541       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58878.31    19.84      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
   58878.3125  19.5682  19.6014  0.0574       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58878.33    19.72      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58878.454345  19.6347  19.6745  0.3566      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58878.95    19.66      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58878.95    19.88      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58878.95    20.76      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58879.23    20.45      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.23    21.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58879.24    20.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58879.31    19.87      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58879.32    20.07      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58879.460937  20.0936  20.1555    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58879.464843  20.2857  20.3299  0.1913       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58879.46875  19.6518   19.685    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58880.152343  19.8852  19.9471    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  58880.15625  20.1187  20.1629  0.1914       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58880.160156  20.0228   20.056  0.2773       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58880.26    21.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58880.3    19.91      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58880.3    19.92      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.32    19.82      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.32    20.01      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.32    20.08      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.44    21.18      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58881.22    20.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58881.24    20.69      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58881.265625  21.1184  21.1803   0.177       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58881.269531  19.9764  20.0207  0.0522       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58881.273437  19.8109  19.8441  0.0691       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58881.33    19.84      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.33     20.0      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.35    20.03      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.35    20.04      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58882.19    20.66      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58882.21    20.18      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.26    19.89      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.26     19.9      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.41    20.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58883.42    20.99      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58884.2    20.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58884.2    20.42      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58884.21    20.04      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58884.22    20.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58884.29     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58884.29    20.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58885.2    19.43      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58885.22    20.12      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58885.28    20.11      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58886.23    20.14      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58886.23    20.53      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58886.26     20.5      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58886.27    20.37      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58886.40625  20.2276  20.2718  0.2023       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58886.410156  19.9223  19.9554  0.1494       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58887.26    20.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58888.26    19.96      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58888.26    19.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58890.18    19.71      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58890.26     20.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58890.28    20.42      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58890.41     20.3      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58891.17    21.45      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58891.2    21.16      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58891.29    20.48      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58891.3     20.7      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58892.19    21.52      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58892.25    20.61      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.23    21.81      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58893.23    21.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58893.26    21.27      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.29    20.69      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58894.2    21.57      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58894.22    20.56      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.22    20.72      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.24    20.89      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.31    21.69      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58894.435928  19.3906  19.4304    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58895.22    21.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58895.22    21.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58895.27    20.99      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.29    20.71      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.98    20.49      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58895.98    20.97      nan    0.13         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58895.98    22.09      nan    0.21         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58896.22    21.71      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58896.25    21.76      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58896.28    20.56      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.28    21.13      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.31    20.86      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.26    21.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58898.26    21.96      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58898.3    21.11      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.31    21.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58899.2     21.7      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58899.22    21.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58899.26    21.26      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.27    20.96      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.19     20.4      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58900.21    21.14      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.28     21.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58900.29    21.77      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58900.3    21.37      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58900.3    21.36      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58900.456559  20.2926   20.347    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58902.400994  19.5252   19.565    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58903.19    21.11      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.22    21.29      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.26     21.8      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58903.27    21.87      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58904.19    21.41      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58904.21    21.46      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58904.26    21.71      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58904.27    21.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58905.2    20.25      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58905.21    20.96      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58905.27    21.34      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58905.27    21.41      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58905.480449  19.4017  19.4414    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58906.22    21.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58906.23    20.96      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58906.28    21.38      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58906.47241  19.4499  19.4897    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58909.27    21.01      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58909.33    21.33      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58909.33    21.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58910.384312  19.6669  19.7066    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58912.16    20.92      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58912.22    20.85      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58912.22    21.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58912.24    20.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58913.21    20.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58913.24     20.7      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58913.26    20.61      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58913.26    20.79      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58913.340193  19.4734  19.5132    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58914.21    19.61      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58914.21    20.16      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58914.22    20.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58915.15    20.33      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58915.17    20.41      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58915.21    20.34      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58915.22     20.4      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58915.27    19.69      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58918.432098  19.3535  19.3933    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58920.382569  19.3682  19.4079    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58920.9    21.09      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58920.9    21.63      nan    0.21         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58932.400819  20.3153  20.3696    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58934.335447  19.5732  19.6129    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58938.18    21.09      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.18    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.29    20.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58939.29    20.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58940.17    20.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58940.18    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58941.17    20.69      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58941.17    20.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58941.2    20.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58941.22    20.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58944.18    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58944.18    20.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58946.366781  19.4909  19.5306    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58950.344077  19.6689  19.7087    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58954.18    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58954.2    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58954.22    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58955.21    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58955.22    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58956.18     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58956.18    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58956.21     21.6      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58956.23    21.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58956.370778  20.1676   20.222    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58958.316954  19.4731  19.5128    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58960.305577  20.1415  20.1958    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58962.18    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58962.18    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58962.2     21.6      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58962.22    21.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58962.369097  19.5293   19.569    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58963.16    21.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58963.18    21.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58963.19    21.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58963.23    21.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58964.18    21.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58964.2    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58964.22    21.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58964.25    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58965.2    21.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58965.2    21.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58966.18    19.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58966.18    20.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58966.22    20.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58966.24    20.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58966.276121  19.9614  20.0011    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58967.18    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58967.18    21.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58967.19    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58967.21    21.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58968.17    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58968.17     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58968.23    21.37      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58968.24    21.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58968.282448  19.6954  19.7352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58970.23    20.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58970.280613  19.3639  19.4037    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58971.17     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58971.24    20.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58972.16     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58972.17    20.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58972.21    20.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58972.22    20.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58972.316461  19.5788  19.6186    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58973.15     20.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58973.17    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58973.2    20.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58973.22    20.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58974.18    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58974.19    20.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58974.22    20.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58974.263616   19.446  19.4857    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58975.16    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.19    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.22    20.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58975.22    20.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58976.18    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58976.18    20.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58976.22    20.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58976.22    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58976.263464  19.6723   19.712    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58977.16    20.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58977.21    19.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58978.18    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58978.18    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58978.23    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58978.24    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58979.21    21.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58979.21     21.6      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58980.255804  20.0601  20.1144    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58982.249534  19.9031  19.9428    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58986.268151   19.587  19.6267    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58988.296853  20.1976  20.2519    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58990.251823  19.5008  19.5406    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58992.255575  20.0211  20.0754    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59002.256939  19.8172  19.8569    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59118.621709  19.7234  19.7632    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59126.607194  19.1276  19.1673    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59136.637923  19.4722  19.5265    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59138.62747  19.3699  19.4096    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59142.590534  19.7165  19.7562    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59144.622412  19.9729  20.0272    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59146.629181  19.6633   19.703    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59150.623167  19.2229  19.2627    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59154.598672  19.5443   19.584    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59156.60778    19.49  19.5298    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59162.619802  19.9299  19.9696    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59170.552329  19.8718  19.9115    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59176.652183  19.9352  19.9895    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59178.604818  19.8369  19.8767    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59182.508562  19.3262  19.3659    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59183.519958  19.5167  19.5564    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.500285  19.5064  19.5461    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59185.606671  19.5552  19.5949    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59190.520162  19.9809  20.0207    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59192.543684   19.981  20.0207    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59194.558828  20.6366  20.6909    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59701.195312  22.0375  22.0817    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
