       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55400.401  19.46  nan    0.32        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55401.359  19.11  nan    0.35        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55401.403   19.3  nan    0.34        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55425.29   18.4  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55427.211  18.56  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55427.261  18.34  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55428.257  18.34  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55428.3  17.84  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55430.18  18.37  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55430.242  18.31  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55431.246  18.27  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55431.29  18.23  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55433.16   18.2  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55433.207  18.31  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55434.247  18.37  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55434.29  18.25  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55435.252  17.78  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55435.296  17.79  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55436.268  17.79  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55436.32  17.77  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55446.151  17.64  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55450.149  17.67  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55450.192  17.61  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55451.155  17.81  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55451.199  17.74  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55499.8  19.56  nan    0.13         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55499.8  19.57  nan    0.11         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55499.8  19.97  nan    0.13         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55499.8  20.02  nan    0.13         LT          --       r  False      AB   False  2018ApJ...860..100D 
 55513.129  21.24  nan    0.35        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55514.078  19.51  nan    0.31        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55514.121  19.27  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55515.078  19.04  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55517.119  19.02  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55605.3  20.11  nan    0.18         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55605.3  20.14  nan    0.18         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55605.3  20.62  nan    0.19         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55605.3   20.8  nan     0.2         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55643.2  21.13  nan    0.29         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55643.2  21.19  nan     0.3         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55644.2  20.31  nan    0.19         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55644.2  20.69  nan    0.24         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55644.2  21.12  nan    0.28         LT          --       r  False      AB   False  2018ApJ...860..100D 
  55684.44  20.97  nan    0.27        P60          --       i  False      AB   False  2018ApJ...860..100D 
   55706.0  21.77  nan     0.2       P200          --       r  False      AB   False  2018ApJ...860..100D 
