          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     59001.38    20.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59001.48    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59002.44    21.26      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59002.45    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59002.47    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59010.47    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59013.36    21.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59016.4    20.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59016.47    21.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59019.34    21.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59022.39     21.6      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59022.48    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59025.34     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59025.39    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59028.39    21.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59028.48    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59031.34     20.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59031.44    21.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59032.34    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59034.38    20.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59034.46    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59037.46    20.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59040.38    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59042.48    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59043.34    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      59043.4    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59044.48    21.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59046.42    21.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59047.44    22.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59047.46    21.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59047.511434  20.4963   20.596    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59048.41    21.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59048.44    21.99      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59048.49    21.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59048.49    21.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59049.41    21.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59050.41    21.86      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59050.45    21.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59050.45    21.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59051.39    21.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59051.4    21.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59051.46    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59051.488662  20.5419  20.6416    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      59052.4    21.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59052.49    21.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59052.49    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59053.38    22.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59053.38    22.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59053.38    22.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59053.44    21.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59053.44    21.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59053.478194   20.111   20.184    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59054.39    21.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59054.4     21.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59054.49    21.08      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59055.37    21.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59055.41    21.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59055.42    21.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59055.46    21.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59056.38    21.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59056.38    21.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59056.42    21.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59056.42    21.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59056.43    21.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59056.49    21.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59057.36    21.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59057.37    21.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59057.4    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59059.33     21.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59059.41    21.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59059.41    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59059.41    21.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59059.45    21.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59059.45    21.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59059.533513  20.5761  20.6758    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59060.35    21.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59060.38    22.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59060.42     21.8      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59060.43    21.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59061.31    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59061.42    21.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59061.46    21.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59061.464941  20.0007  20.0736    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59062.39    20.96      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59062.46    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59062.46    21.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59062.47    21.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59062.47    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59063.33    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59063.39    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59063.45    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59064.35    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59064.43    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59064.47    20.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59065.25     19.7      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59065.26    19.85      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59065.38    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59065.41    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59065.41    20.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59065.538885  19.5964  19.6694    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59066.37    20.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59066.38     20.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59066.45    20.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59067.37    20.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59067.38    20.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59067.42    21.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59068.39    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59068.39    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59068.46    20.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59069.31    21.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59069.41     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59069.411971  19.5006  19.5736    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59069.45     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59070.31    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59070.33    21.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59071.34    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59071.34    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59071.39    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59071.43    21.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59071.43    21.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59071.43    21.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59071.452392  19.7394  19.8124    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59072.33    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59072.42    21.37      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59073.31    21.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59073.33     21.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59073.34    21.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59073.511749    20.28   20.353    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59075.33    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59075.35    21.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59075.39    21.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59075.512544  19.9714  20.0444    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59076.31    19.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59076.34    21.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59076.36    21.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59077.36    21.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      59077.4    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      59077.4    21.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59077.493797  20.2061  20.2791    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59078.31    21.43      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59078.34    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59078.39    18.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59079.33    21.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59079.34    21.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59079.36    21.43      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59079.39    21.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59079.448888  20.2663   20.366    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59080.33    21.01      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59080.37    21.15      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59080.37    21.23      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59080.4    21.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59080.4    21.58      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59080.4    21.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59081.31    21.77      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59081.32    21.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59081.37     21.8      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59081.4    21.11      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59082.27    20.87      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59082.3    21.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59082.36    19.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59083.401748  20.8352  20.9349    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59084.31    20.95      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59084.31    21.18      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59084.36    21.79      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59084.38    21.46      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59085.37    21.89      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59085.39    21.84      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59085.438584  19.8215  19.8945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59086.3    21.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59086.32    20.81      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59086.33    21.12      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59087.28    20.95      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59087.3     21.1      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59087.35    21.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59087.35    21.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59087.35    21.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59087.37    20.81      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59087.476968   20.322  20.4217    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59088.32     21.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59088.38    20.82      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59088.429412  19.5455  19.6185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59089.29    20.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59089.39    21.36      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59089.43    20.78      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59089.453622  19.9215  19.9945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59090.29    20.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59090.4    21.62      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59090.4     21.2      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59090.45    20.79      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59090.46     20.8      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59091.3    20.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59091.45    21.48      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59091.47    20.73      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59092.3    20.63      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59093.35    20.52      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59093.35    20.54      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59093.369197  19.4803  19.5533    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59093.4    20.14      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59093.4    20.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59094.36    20.11      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59095.38    20.15      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59095.438311  19.2362  19.3092    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59096.17    20.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59096.23    20.33      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59096.25    20.18      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59096.29    20.75      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59096.32    20.61      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59097.19    20.63      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59097.27    20.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59097.29     20.1      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59097.29    20.66      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59097.35    20.47      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59097.35     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59097.37    20.25      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59097.38    20.35      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59097.44     20.1      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  59097.47865  19.3178  19.3908    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59098.23    20.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59098.25    20.35      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59098.29    20.45      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59098.29    20.51      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      59098.3    20.51      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59098.35    20.35      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59098.38    20.31      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59099.22    20.32      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59099.22    20.42      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59099.25    20.44      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59099.27    20.18      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59099.31    20.52      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59099.32    20.31      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59099.37    20.87      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59099.38    20.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59099.42    20.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59101.452144  19.6363  19.7093    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59102.41    19.62      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59103.463946  19.6343  19.7073    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59104.46    20.41      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59104.48     20.0      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 59105.432664  19.5769  19.6499    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59106.22    20.29      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59106.23    19.89      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59106.27    20.01      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59106.27    20.03      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59106.31    20.87      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59106.31    21.22      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59106.31     21.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59106.33     20.4      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59106.34     20.3      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59106.35    20.28      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59106.37    20.35      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59107.21    20.14      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59107.23    20.14      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59107.23    20.03      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59107.25    20.19      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59107.28    20.35      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59107.3    19.96      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59107.33    20.65      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59107.33    20.72      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59107.35    20.92      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59107.36     21.0      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59107.42844  19.9576  20.0574    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59108.29    20.71      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59108.31    20.98      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59108.32    20.19      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59108.34    20.01      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59108.36    20.68      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59108.38    20.18      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59109.18    20.26      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59109.19    21.01      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59109.24    20.22      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59109.24     20.3      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59109.25     20.1      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59109.28    20.08      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59109.32     20.7      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59109.32    20.81      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59109.35    20.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59109.375842  19.4598  19.5328    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59109.38     20.3      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.19    20.19      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59110.21     20.2      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59110.23    20.77      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59110.26    19.84      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.28    20.17      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.29    20.25      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59110.3    21.03      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59110.32    21.41      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59110.35    20.81      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59110.35    21.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59111.16    20.54      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59111.27    20.08      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59111.27    20.07      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59111.28    20.22      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      59111.3    20.14      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59111.33    20.42      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59111.34    20.54      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59111.34    20.71      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59111.34    21.06      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59111.41    20.13      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59111.433366   19.939  20.0388    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59112.17    20.76      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59112.19    19.89      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59112.19    20.13      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59112.2    20.12      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59112.23    19.91      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59112.25    19.96      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59112.29     20.4      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59112.29    20.41      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59112.31    20.84      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59112.34    20.09      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59113.19    20.58      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59113.21    20.07      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59113.23    19.86      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59113.26    20.11      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59113.26    20.17      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59113.27    20.13      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59113.32     20.2      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59113.37    20.48      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59113.37    20.51      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59113.419394  19.1237  19.1967    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59114.24     20.6      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59114.25     19.8      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59114.25     20.7      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59114.3     20.0      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59114.3     20.0      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59114.32     20.7      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59114.36    19.91      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59115.11    19.76      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59115.14    19.91      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59115.21    20.68      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59115.22    20.56      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59115.25    20.41      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59115.25    20.49      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59115.25    20.49      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59115.29    19.91      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59115.3    20.04      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59115.3    20.04      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59115.32    19.99      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59115.32     20.2      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59115.473587  20.8657  20.9655   0.358      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59116.15    19.92      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59116.17    20.13      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59116.25    20.44      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59116.27    20.83      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59116.3    20.43      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59116.3    20.58      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59116.32     19.9      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59116.32    20.02      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59116.36    20.05      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59117.14    19.91      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59117.17    19.94      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59117.19    19.86      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59117.27    20.71      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59117.32    20.55      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59117.32    20.55      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59117.35    19.95      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59117.36    19.99      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59117.396434  19.3684  19.4414    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59118.15    19.81      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59118.17    19.83      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59118.19    20.32      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59118.21    19.95      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59118.25    19.98      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59118.32    19.93      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59118.32    19.93      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59118.32    19.99      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59118.36    20.77      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59118.36     20.7      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59118.44    20.85      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59119.17    19.95      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59119.17    20.11      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59119.19    20.31      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59119.22    20.42      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59119.28    19.72      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59119.31     19.8      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59119.36    20.08      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59119.36    20.34      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59119.369518  19.6622  19.7352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59119.39     20.0      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59120.15    19.89      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59120.17    20.05      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59120.17    20.07      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59120.19    19.92      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59120.27    20.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59120.27    20.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59120.45    20.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59121.15    19.95      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59121.19    20.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59121.2    19.93      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59121.23    19.71      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59121.25    19.68      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59121.28     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59121.28    20.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59121.386712  19.8902  19.9632  0.3277      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59121.42    19.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59121.44    20.03      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59122.15    19.61      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59122.17     20.0      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59122.19     19.6      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59122.21     19.6      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59122.23    20.23      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59122.3     20.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59122.4    19.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59123.1    19.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59123.19    20.21      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59123.19    20.09      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59123.23    19.76      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59123.29     20.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59123.3    19.87      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59123.3    20.09      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59123.397875  19.2184  19.2914    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59124.13    20.26      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59124.15     20.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59124.17     20.2      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59124.19    19.64      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59124.24    19.83      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59124.25    20.01      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59124.27    19.62      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59125.1     20.0      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59125.24    20.65      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59125.24    20.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59125.28     19.8      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59125.28    19.87      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59125.31    19.76      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59125.33    19.83      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59125.34     19.5      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59125.36    19.66      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59125.382498  19.8939  19.9669  0.3565      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59125.42    20.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59126.23     20.2      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59126.3    20.25      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59126.32    19.98      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59127.19    19.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59127.29    19.03      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59127.29    19.44      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59127.32    18.96      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59127.38    19.73      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59128.21     19.7      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59128.25     19.8      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59128.25    19.94      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59128.36    20.08      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59128.4    19.63      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59129.15    19.76      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59129.22    19.82      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59129.22    19.88      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59129.23    19.95      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59129.25    19.81      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59129.28     20.4      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59129.3    20.23      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59129.31    20.66      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59129.38    20.82      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59129.390204  19.9126  19.9855  0.2999      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59130.18    20.42      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59130.2    19.89      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59130.2    19.77      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59130.21    19.82      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59130.24    20.36      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59130.26    19.92      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59130.26    19.94      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59130.38    20.28      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59131.22     19.9      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59131.22    19.93      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59131.26    20.37      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59131.26    20.43      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59131.27    20.04      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59131.32    20.55      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59131.426519  19.8569  19.9299  0.3186      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59133.374285  19.3447  19.4177    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59134.15    20.07      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59134.2    19.91      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59134.21    19.79      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59134.21    19.88      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59134.24    20.27      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59134.24    20.36      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59134.26    20.44      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59134.34    19.62      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59135.19    19.74      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59135.24    20.32      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59135.27    19.83      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59135.28    20.22      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59135.39    19.76      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59135.427284   20.139  20.2388  0.2888      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59136.16    19.83      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59136.18    19.74      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59136.18    19.97      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59136.25    20.25      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59136.25    20.32      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59136.26    19.82      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59136.34    20.32      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59137.21     19.9      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59137.21    19.87      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59137.24    20.31      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59137.26    20.28      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59137.27    19.83      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59137.34    19.92      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59137.354137   19.955   20.028  0.3069      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59138.12    20.02      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59138.14     19.8      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59138.14    19.96      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59138.17    19.69      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59138.25    20.36      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59138.25     20.4      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59138.26    20.43      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59138.31     19.8      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59139.16    19.75      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59139.16    19.66      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59139.19    20.32      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59139.2    20.44      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59139.22    20.49      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59139.26    19.69      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59139.26    19.77      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59139.365134   20.052  20.1517    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59140.12     19.9      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59140.14    19.71      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59140.14    19.96      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59140.15    20.32      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59140.19    20.63      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59140.19    20.46      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59140.23    19.76      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59140.28    20.48      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59140.32    19.77      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59141.17    19.82      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59141.17    19.88      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59141.22    18.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59141.22    19.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59141.3    20.24      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59141.33312  19.9466  20.0196  0.3045      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59142.12    20.45      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59142.14    19.81      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59142.3    19.69      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59143.19    20.51      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59143.22    19.77      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59143.22    19.91      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59143.23    19.59      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59143.328833  19.5957  19.6954    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59143.36    20.54      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59144.19    20.58      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59144.2    19.79      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59144.21     19.9      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59144.21    20.02      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59144.25    19.64      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59144.25    19.87      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59144.34    20.38      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59145.17    19.74      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59145.23    20.58      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59145.25    20.75      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59145.28    20.61      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59145.3    19.72      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      59145.3    19.73      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59145.348015  19.7778  19.8508  0.2635      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59145.35    20.08      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59146.12    19.38      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59146.17    19.66      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59146.17    19.87      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59146.21    19.91      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59146.32    20.29      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59146.32    19.83      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59146.32    20.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59147.28    20.09      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59147.29    19.92      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59147.367744  19.7688  19.8418  0.2917      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59149.1    19.95      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59149.11    19.85      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59149.14    20.29      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59149.15    20.29      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59149.24    20.12      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59149.25    20.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59149.25     20.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59149.32    20.07      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59150.18    20.29      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59150.19    20.47      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59150.22    19.72      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59150.23    19.86      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59150.31    19.96      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59150.33    19.96      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59150.36    19.96      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59151.21    20.54      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59151.21     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59151.22    19.82      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59151.22    19.93      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59152.15    19.65      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59152.22    19.85      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59152.27    20.47      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59152.31    20.02      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59153.08    19.53      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59153.12    19.82      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59153.16    20.52      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59153.19    19.96      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59153.24    20.38      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59153.25    19.61      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59153.25    19.65      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59153.347047  19.2345  19.3075    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59153.36    19.72      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59154.18    19.81      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59154.19    19.89      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59154.21    19.67      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59154.29    20.28      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59154.29     20.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59155.09    19.94      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59155.12    19.77      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59155.12    19.84      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59155.16    20.18      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59155.17    20.38      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59155.18    20.41      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59155.3    19.87      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59155.34    20.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59155.36    19.89      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59156.11     20.3      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59156.11    20.59      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59156.16    19.87      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59156.25    20.13      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59156.34    20.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59157.21    20.59      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59157.25    19.68      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59157.25     19.8      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59157.25    19.83      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59157.31     20.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59157.31     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59157.31     20.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59157.33    19.91      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59157.35    19.57      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59157.35    20.44      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59158.14    19.99      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59158.18     21.1      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59158.19    20.48      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59158.23    19.81      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59158.27    20.76      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59158.33    19.68      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59158.34    20.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59161.380694  19.9192  19.9922  0.3601      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59163.366957  20.3739  20.4736  0.3618      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59164.18    19.88      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59164.2    21.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59164.25    20.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59164.29    20.17      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59165.07    19.84      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59165.09    19.82      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59165.11    19.81      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59165.16    20.29      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59165.16     20.9      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59165.2    20.81      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59165.22    19.87      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59165.31309  19.9926  20.0656  0.3159      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59166.32    19.53      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59167.18    20.77      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59167.19    20.66      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59167.2    19.99      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59167.2    20.11      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59168.1     20.8      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59168.12    19.97      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59168.12    20.05      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59168.13    19.92      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59168.15     19.7      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      59168.2    20.59      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59168.2    20.91      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59168.2     21.0      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59169.12    20.78      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59169.17    19.93      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59169.17    20.11      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59169.19    20.02      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59169.22    20.86      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59169.22    20.92      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59169.24    20.52      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59169.25    19.72      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59169.29    20.04      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59169.292533  20.0143  20.0873  0.3554      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59170.11    19.73      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59170.13    19.99      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59170.13    19.91      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59170.15    19.75      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      59170.2     20.4      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59170.2    20.69      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59170.25    20.86      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59171.11     19.8      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59171.12     19.8      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59171.17    20.87      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59171.18    20.69      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59171.19    20.69      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59171.21    19.75      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59172.1    20.59      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59172.11    20.71      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59172.13    19.83      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59172.14    19.85      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59172.16    19.98      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59172.18    19.91      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59173.11    19.89      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59173.11    19.92      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59173.15    20.63      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59173.22    20.01      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59173.26    19.81      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      59173.3     20.5      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59173.3    20.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59174.11    19.99      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59174.14    20.61      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59174.14    20.42      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59175.11     20.0      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59175.16    19.55      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59175.17    19.62      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59175.18    19.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59176.25    20.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59176.28    20.03      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59177.09     19.8      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59177.09    19.81      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59177.09    20.06      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59178.09     19.7      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59178.12    21.01      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59178.13    20.36      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59179.07    19.89      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59179.1    19.72      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59179.1    20.14      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59179.12     19.9      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59179.13    20.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59179.15    20.82      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59179.15    20.83      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59179.28    20.03      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59179.298264  19.3245  19.3975    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59180.13    20.34      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59180.16    20.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59180.2    19.96      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59180.2    19.65      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59181.08    20.11      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59181.09    19.81      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59181.09    19.95      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59181.14    20.19      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59181.15     20.0      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59181.15    20.11      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59181.26    19.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59181.28    19.92      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59182.14    20.54      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59182.18    19.91      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59182.27     19.9      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59182.28    19.68      nan    0.26        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59183.07    20.29      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59183.09    19.91      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59183.13    20.28      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59183.14    20.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59185.1    20.46      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59185.1    20.55      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59185.13    19.59      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59185.13    19.88      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59185.287484  19.3171  19.3901    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59186.11    20.29      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59186.14    20.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59187.12    20.77      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59187.12    20.67      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59187.17    19.84      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59187.17    20.59      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59187.329162  19.2897  19.3627    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59188.12     20.0      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59188.13    20.89      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59189.1    20.03      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59189.14    20.58      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59189.14    20.77      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59189.217531  19.4872  19.5602    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59190.15    19.79      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59190.24    19.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59191.214176  19.8401  19.9398    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59192.18    20.61      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59193.12    19.64      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59193.16    19.89      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59193.16    20.46      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59193.272879  19.9302  20.0032  0.3215      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59194.11    19.95      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59194.11     20.0      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59194.12    20.17      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59194.18    20.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59194.18    21.02      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59194.18    21.05      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59195.11    19.87      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59195.11    20.04      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59195.15    20.58      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59195.16    20.95      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59195.27363   20.561  20.6607  0.3273      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59197.12    18.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59197.12    19.05      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59197.12    19.21      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59197.17    19.16      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59197.18    18.94      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59198.1    20.42      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59198.1    20.91      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59198.11     19.9      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59198.11    19.95      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59199.1    19.97      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59199.1    19.81      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59199.15    20.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59199.16     20.8      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59199.219444  19.9922   20.092    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
      59200.1    19.67      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59200.1    20.11      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59203.1    20.81      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59203.11    19.84      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59203.13     19.8      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59204.13     20.0      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59204.15    20.27      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59205.12    20.48      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59205.14    19.93      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59205.223004  19.6505  19.7235  0.2485      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59207.211089  19.3793  19.4523    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59209.252841  20.0533  20.1263     0.3      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59211.250084  19.2732  19.3462    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59217.242381  19.8502  19.9232   0.295      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59219.254383   19.892  19.9917    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59227.234622  19.7429  19.8426    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59343.590936  20.3164  20.4162    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59349.604866  20.0489  20.1219    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59351.581696   20.372  20.4717    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59353.574273  20.1039  20.1769    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59359.567825  18.9724  19.0454    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
