 Filter     Telescope  Instrument  System   Cenwave  Zeropoint
      B            --          --    Vega   Generic    Generic
      B            LT          --      AB   Generic    3631.00
      B            LT          --    Vega   Generic    Generic
      B            LT      RATCam    Vega   4332.70    4210.22
      B           FTN     HawkCam    Vega   Generic    Generic
      B           LCO    Sinistro      AB   Generic    3631.00
      B           LCO    Sinistro    Vega   Generic    Generic
      B           MDM          --    Vega   Generic    Generic
      B           NOT          --    Vega   Generic    Generic
      B           NOT      ALFOSC      AB   Generic    3631.00
      B           NTT          --      AB   Generic    3631.00
      B           NTT          --    Vega   Generic    Generic
      B           NTT        EMII    Vega   Generic    Generic
      B           NTT      EFOSC2    Vega   Generic    Generic
      B           P60          --      AB   Generic    3631.00
      B           P60          --    Vega   Generic    Generic
      B           P60      GRBcam      AB   Generic    3631.00
      B           P60     P60-Cam    Vega   Generic    Generic
      B           PTF          --    Vega   Generic    Generic
      B           SLT          --      AB   Generic    3631.00
      B           TNG          --    Vega   Generic    Generic
      B           TNT          --    Vega   Generic    Generic
      B           VLT      RATCam    Vega   4332.70    4210.22
      B           WHT  AuxPortCam    Vega   Generic    Generic
      B          CPCS          --    Vega   Generic    Generic
      B          EKAR          --      AB   Generic    3631.00
      B          FLWO   KeplerCam    Vega   4317.22    3811.44
      B          Post          --      AB   Generic    3631.00
      B         LCOGT          --    Vega   Generic    Generic
      B           LCO          --    Vega   Generic    Generic
      B         Lulin          --    Vega   Generic    Generic
      B         Swift        UVOT      AB   4345.28    3631.00
      B         Swift        UVOT    Vega   4345.28    4088.50
      B         Swope         CCD    Vega   4395.02    4012.55
      B        duPont       WFCCD    Vega   Generic    Generic
      B        Helmos      LN2CCD      AB   Generic    3631.00
      B       Lijiang          --    Vega   Generic    Generic
      B       MPI2.2m      EFOSC2    Vega   Generic    Generic
      B       Schmidt          --      AB   Generic    3631.00
      B       Schmidt          --    Vega   Generic    Generic
      B       Spectra          --    Vega   Generic    Generic
      B      DOT-3.6m          --    Vega   Generic    Generic
      B      HCT-2.0m          --    Vega   Generic    Generic
      B      Magellan      LDSS-2    Vega   Generic    Generic
      B      Tsinghua          --    Vega   Generic    Generic
      B     Copernico          --    Vega   Generic    Generic
      B     Copernico       AFOSC      AB   Generic    3631.00
      B     Copernico       AFOSC    Vega   Generic    Generic
      B   Danish1.54m         CCD    Vega   Generic    Generic
      B   ESOESO3.6mm      EFOSC1    Vega   Generic    Generic
      B  Sampurnanand          --    Vega   Generic    Generic
      B  Sampurnanand      Camera    Vega   Generic    Generic
      C          CRTS          --    Vega   Generic    Generic
      C          KAIT          --    Vega   Generic    Generic
   cyan         ATLAS       ATLAS      AB   5182.42    3631.00
  F475W           HST         ACS      AB   4708.87    3631.00
  F625W           HST         ACS      AB   6266.20    3631.00
  F775W           HST         ACS      AB   7652.44    3631.00
  F775W           HST         ACS    Vega   7652.44    2516.53
 F850LP           HST         ACS    Vega   9004.99    2232.90
      g            --          --      AB   Generic    3631.00
      g            GN          --      AB   Generic    3631.00
      g            GS          --      AB   Generic    3631.00
      g            LT          --      AB   Generic    3631.00
      g            LT         IOO      AB   4793.46    3631.00
      g            LT      RATCam      AB   4026.73    3631.00
      g           DCT          --      AB   Generic    3631.00
      g           DES          --      AB   Generic    3631.00
      g           FTN          --      AB   Generic    3631.00
      g           FTS          --      AB   Generic    3631.00
      g           INT          --      AB   Generic    3631.00
      g           LBT          --      AB   Generic    3631.00
      g           LCO          --      AB   Generic    3631.00
      g           LCO         LCO      AB   Generic    3631.00
      g           LCO    Sinistro      AB   Generic    3631.00
      g           LOT          --      AB   Generic    3631.00
      g           MMT          --      AB   Generic    3631.00
      g           MMT      MMTCam      AB   Generic    3631.00
      g           MMT    Binospec      AB   Generic    3631.00
      g           NOT          --      AB   Generic    3631.00
      g           NOT      ALFOSC      AB   Generic    3631.00
      g           NTT          --      AB   Generic    3631.00
      g           NTT          --    Vega   Generic    Generic
      g           NTT      EFOSC2      AB   Generic    3631.00
      g           P48          --      AB   Generic    3631.00
      g           P48         ZTF      AB   4746.48    3631.00
      g           P60          --      AB   Generic    3631.00
      g           P60        SEDM      AB   Generic    3631.00
      g           P60      GRBcam      AB   Generic    3631.00
      g           PS1          --      AB   4810.16    3631.00
      g           PS1        GPC1      AB   4810.16    3631.00
      g           PTF          --      AB   Generic    3631.00
      g           TNG          --      AB   Generic    3631.00
      g           TNT          --      AB   Generic    3631.00
      g           WHT          --      AB   Generic    3631.00
      g           WHT        ACAM      AB   Generic    3631.00
      g          CFHT          --      AB   Generic    3631.00
      g          CPCS          --      AB   Generic    3631.00
      g          CRTS          --      AB   Generic    3631.00
      g          FLWO   KeplerCam      AB   4735.89    3631.00
      G          Gaia        Gaia      AB   5850.88    3631.00
      G          Gaia Astrometric      AB   5850.88    3631.00
      g          Gaia        Gaia      AB   Generic    3631.00
      g          Gaia Astrometric      AB   Generic    3631.00
      g          IO:O          --      AB   Generic    3631.00
      g          Keck        LRIS      AB   4706.33    3631.00
      g          P200        WASP      AB   Generic    3631.00
      g          SDSS          --      AB   4671.78    3631.00
      g          SNLS          --    Vega   Generic    Generic
      g         ATLAS       ATLAS      AB   Generic    3631.00
      g         GROND          --      AB   4502.97    3631.00
      g         LCOGT          --      AB   Generic    3631.00
      g        ASASSN      ASASSN      AB   4639.27    3631.00
      g        Blanco       DECam      AB   4769.90    3631.00
      g        Subaru         HSC      AB   Generic    3631.00
      g       C28Wise          --      AB   Generic    3631.00
      g       ESO2.2m         MPI      AB   Generic    3631.00
      g       ESO2.2m       GROND      AB   4502.97    3631.00
      g       Lijiang          --      AB   Generic    3631.00
      g       Schmidt          --      AB   Generic    3631.00
      g      Magellan       IMACS      AB   4677.22    3631.00
      g      Magellan      LDSS3c      AB   Generic    3631.00
      g      Tsinghua          --      AB   Generic    3631.00
      g     Copernico          --      AB   Generic    3631.00
      g     Copernico       AFOSC      AB   Generic    3631.00
      g     SkyMapper          --      AB   5016.05    3631.00
      H           NOT          --      AB   Generic    3631.00
      H           NOT          --    Vega   Generic    Generic
      H           NOT      NOTCam      AB  16130.87    3631.00
      H           NOT      NOTCam    Vega  16130.87    1035.67
      H           NTT          --    Vega   Generic    Generic
      H           TNG          --      AB   Generic    3631.00
      H          SOFI          --      AB   Generic    3631.00
      H          SOFI          --    Vega   Generic    Generic
      H         GROND          --      AB  16329.48    3631.00
      H         GROND          --    Vega  16329.48    1016.37
      H    UltraVISTA          --      AB   Generic    3631.00
      i            --          --      AB   Generic    3631.00
      I            --          --    Vega   Generic    Generic
      i            GN          --      AB   Generic    3631.00
      i            GS          --      AB   Generic    3631.00
      i            LT          --      AB   Generic    3631.00
      I            LT          --    Vega   Generic    Generic
      i            LT         IOO      AB   7589.41    3631.00
      i            LT      RATCam      AB   7655.03    3631.00
      I            LT      RATCam    Vega   Generic    Generic
      i           DCT          --      AB   Generic    3631.00
      i           DES          --      AB   Generic    3631.00
      i           FTN          --      AB   Generic    3631.00
      I           FTN     HawkCam    Vega   Generic    Generic
      i           FTS          --      AB   Generic    3631.00
      I           FTS          --    Vega   Generic    Generic
      i           INT          --      AB   Generic    3631.00
      i           LBT          --      AB   Generic    3631.00
      i           LCO          --      AB   Generic    3631.00
      i           LCO         LCO      AB   Generic    3631.00
      i           LCO    Sinistro      AB   Generic    3631.00
      i           LOT          --      AB   Generic    3631.00
      i           MDM          --      AB   Generic    3631.00
      i           MMT          --      AB   Generic    3631.00
      i           MMT      MMTCam      AB   Generic    3631.00
      i           MMT    Binospec      AB   Generic    3631.00
      i           NOT          --      AB   Generic    3631.00
      i           NOT      ALFOSC      AB   Generic    3631.00
      i           NTT          --      AB   Generic    3631.00
      I           NTT          --    Vega   Generic    Generic
      i           NTT          --    Vega   Generic    Generic
      i           NTT      EFOSC2      AB   Generic    3631.00
      I           NTT      EFOSC2    Vega   Generic    Generic
      i           P48         ZTF      AB   7829.03    3631.00
      i           P60          --      AB   Generic    3631.00
      i           P60        SEDM      AB   Generic    3631.00
      i           P60      GRBcam      AB   Generic    3631.00
      I           P60     P60-Cam    Vega   Generic    Generic
      i           PS1          --      AB   7503.03    3631.00
      i           PS1        GPC1      AB   7503.03    3631.00
      i           PS2        GPC2      AB   7503.03    3631.00
      i           PTF          --      AB   Generic    3631.00
      I           SLT          --      AB   Generic    3631.00
      i           TNG          --      AB   Generic    3631.00
      i           TNT          --      AB   Generic    3631.00
      I           VLT      RATCam    Vega   Generic    Generic
      i           WHT          --      AB   Generic    3631.00
      i           WHT        ACAM      AB   Generic    3631.00
      I           WHT  AuxPortCam    Vega   Generic    Generic
      i          CFHT          --      AB   Generic    3631.00
      i          CPCS          --      AB   Generic    3631.00
      i          FLWO   KeplerCam      AB   7645.77    3631.00
      i          Gaia        Gaia      AB   Generic    3631.00
      i          Gaia Astrometric      AB   Generic    3631.00
      i          IO:O          --      AB   Generic    3631.00
      I          OGLE          --    Vega   7931.81    2419.92
      i          P200        WASP      AB   Generic    3631.00
      i          Post          --      AB   Generic    3631.00
      i          SDSS          --      AB   7457.89    3631.00
      i          SNLS          --    Vega   Generic    Generic
      i         GROND          --      AB   7604.39    3631.00
      i         LCOGT          --      AB   Generic    3631.00
      I         Lulin          --    Vega   Generic    Generic
      I         Swope         CCD    Vega   Generic    Generic
      i        Blanco       DECam      AB   7774.30    3631.00
      I        duPont       WFCCD    Vega   Generic    Generic
      i        Helmos      LN2CCD      AB   Generic    3631.00
      i        Subaru          --    Vega   7682.36    2505.44
      i        Subaru         HSC      AB   Generic    3631.00
      i       ESO2.2m         MPI      AB   Generic    3631.00
      i       ESO2.2m       GROND      AB   7604.39    3631.00
      i       Lijiang          --      AB   Generic    3631.00
      i       Schmidt          --      AB   Generic    3631.00
      I      CTIO0.9m         CCD    Vega   Generic    Generic
      I      DOT-3.6m          --    Vega   Generic    Generic
      I      HCT-2.0m          --    Vega   Generic    Generic
      i      Magellan       IMACS      AB   7654.38    3631.00
      i      Magellan      LDSS3c      AB   Generic    3631.00
      I      ST-1.04m          --    Vega   Generic    Generic
      i      Tsinghua          --      AB   Generic    3631.00
      i     Copernico          --      AB   Generic    3631.00
      i     Copernico       AFOSC      AB   Generic    3631.00
      I     Copernico       AFOSC    Vega   Generic    Generic
      i     SkyMapper          --      AB   7732.83    3631.00
      I  Sampurnanand          --    Vega   Generic    Generic
      I  Sampurnanand      Camera    Vega   Generic    Generic
      J           NOT          --      AB   Generic    3631.00
      J           NOT          --    Vega   Generic    Generic
      J           NOT      NOTCam      AB  12390.26    3631.00
      J           NOT      NOTCam    Vega  12390.26    1549.49
      J           NTT          --    Vega   Generic    Generic
      J           TNG          --      AB   Generic    3631.00
      J          Keck     MOSFIRE      AB   Generic    3631.00
      J          SOFI          --      AB   Generic    3631.00
      J          SOFI          --    Vega   Generic    Generic
      J         GROND          --      AB  12245.68    3631.00
      J         GROND          --    Vega  12245.68    1577.98
      J         UKRIT          --      AB   Generic    3631.00
      J       ESO2.2m       GROND      AB  12245.68    3631.00
      J      Magellan    FourStar      AB   Generic    3631.00
      J    UltraVISTA          --      AB   Generic    3631.00
      K           NOT          --      AB   Generic    3631.00
      K           NOT          --    Vega   Generic    Generic
      K           NOT      NOTCam      AB  21814.01    3631.00
      K           NOT      NOTCam    Vega  21814.01    639.530
      K           NTT          --    Vega   Generic    Generic
      K           TNG          --      AB   Generic    3631.00
      K          SOFI          --    Vega   Generic    Generic
      K         GROND          --      AB  21550.23    3631.00
      K         GROND          --    Vega  21550.23    653.040
     Ks          Keck     MOSFIRE      AB   Generic    3631.00
     Ks          SOFI          --      AB   Generic    3631.00
     Ks         GROND          --      AB   Generic    3631.00
     Ks    UltraVISTA          --      AB   Generic    3631.00
 orange         ATLAS       ATLAS      AB   6629.82    3631.00
      r            --          --      AB   Generic    3631.00
      R            --          --    Vega   Generic    Generic
      r            GN          --      AB   Generic    3631.00
      r            GS          --      AB   Generic    3631.00
      r            LT          --      AB   Generic    3631.00
      R            LT          --    Vega   Generic    Generic
      r            LT         IOO      AB   6120.65    3631.00
      r            LT      RATCam      AB   6164.79    3631.00
      R            LT      RATCam    Vega   Generic    Generic
      r           DCT          --      AB   Generic    3631.00
      r           DCT         LMI      AB   Generic    3631.00
      r           DES          --      AB   Generic    3631.00
      r           FTN          --      AB   Generic    3631.00
      R           FTN     HawkCam    Vega   Generic    Generic
      r           FTS          --      AB   Generic    3631.00
      R           FTS          --    Vega   Generic    Generic
      r           INT          --      AB   Generic    3631.00
      r           LBT          --      AB   Generic    3631.00
      r           LCO          --      AB   Generic    3631.00
      r           LCO         LCO      AB   Generic    3631.00
      r           LCO    Sinistro      AB   Generic    3631.00
      r           LOT          --      AB   Generic    3631.00
      r           LSQ          --      AB   Generic    3631.00
      r           MDM          --      AB   Generic    3631.00
      R           MDM          --    Vega   Generic    Generic
      r           MLS          --      AB   Generic    3631.00
      r           MMT          --      AB   Generic    3631.00
      r           MMT      MMTCam      AB   Generic    3631.00
      r           MMT    Binospec      AB   Generic    3631.00
      r           NOT          --      AB   Generic    3631.00
      r           NOT      ALFOSC      AB   Generic    3631.00
      r           NTT          --      AB   Generic    3631.00
      R           NTT          --    Vega   Generic    Generic
      r           NTT          --    Vega   Generic    Generic
      R           NTT        EMII    Vega   Generic    Generic
      R           NTT      EFOSC2      AB   Generic    3631.00
      r           NTT      EFOSC2      AB   Generic    3631.00
      R           NTT      EFOSC2    Vega   Generic    Generic
      R           P48          --      AB   Generic    3631.00
      r           P48          --      AB   Generic    3631.00
      R           P48          --    Vega   Generic    Generic
      r           P48         ZTF      AB   6366.38    3631.00
      r           P60          --      AB   Generic    3631.00
      r           P60        SEDM      AB   Generic    3631.00
      r           P60      GRBcam      AB   Generic    3631.00
      r           PS1          --      AB   6155.47    3631.00
      r           PS2        GPC2      AB   6155.47    3631.00
      r           PTF          --      AB   Generic    3631.00
      R           SLT          --      AB   Generic    3631.00
      R           SSS          --    Vega   Generic    Generic
      r           TNG          --      AB   Generic    3631.00
      r           TNT          --      AB   Generic    3631.00
      R           VLT      RATCam    Vega   Generic    Generic
      r           WHT          --      AB   Generic    3631.00
      r           WHT        ACAM      AB   Generic    3631.00
      R           WHT  AuxPortCam    Vega   Generic    Generic
      r          CFHT          --      AB   Generic    3631.00
      r          CPCS          --      AB   Generic    3631.00
      R          CPCS          --    Vega   Generic    Generic
      r          CRTS          --      AB   Generic    3631.00
      r          FLWO   KeplerCam      AB   6198.96    3631.00
      r          IO:O          --      AB   Generic    3631.00
      r          Keck          --      AB   Generic    3631.00
      r          Keck        LRIS      AB   Generic    3631.00
      r          P200          --      AB   Generic    3631.00
      r          P200        WASP      AB   Generic    3631.00
      r          Post          --      AB   Generic    3631.00
      r          SDSS          --      AB   6141.12    3631.00
      r          SNLS          --    Vega   Generic    Generic
      r         ATLAS       ATLAS      AB   Generic    3631.00
      r         GROND          --      AB   6096.67    3631.00
      r         LCOGT          --      AB   Generic    3631.00
      R         Lulin          --    Vega   Generic    Generic
      r         QUEST          --      AB   Generic    3631.00
      r        Blanco       DECam      AB   6370.44    3631.00
      r        OSIRIS          --      AB   Generic    3631.00
      r        Subaru         HSC      AB   Generic    3631.00
      r       C28Wise          --      AB   Generic    3631.00
      r       ESO2.2m         MPI      AB   Generic    3631.00
      r       ESO2.2m       GROND      AB   6096.67    3631.00
      r       Lijiang          --      AB   Generic    3631.00
      R       MPI2.2m      EFOSC2    Vega   Generic    Generic
      r       Schmidt          --      AB   Generic    3631.00
      R       Spectra          --    Vega   Generic    Generic
      R       Wise1.0          --    Vega   Generic    Generic
      R      DOT-3.6m          --    Vega   Generic    Generic
      R      HCT-2.0m          --    Vega   Generic    Generic
      r      Magellan       IMACS      AB   6463.63    3631.00
      r      Magellan      LDSS3c      AB   Generic    3631.00
      R      ST-1.04m          --    Vega   Generic    Generic
      r      Tsinghua          --      AB   Generic    3631.00
      r     Copernico          --      AB   Generic    3631.00
      r     Copernico       AFOSC      AB   Generic    3631.00
      R     Copernico       AFOSC    Vega   Generic    Generic
      R     ROTSE-III          --    Vega   5490.60    3334.88
      r     SkyMapper          --      AB   6076.85    3631.00
      R   Danish1.54m         CCD    Vega   Generic    Generic
      R   ESOESO3.6mm      EFOSC1    Vega   Generic    Generic
      R  Sampurnanand          --    Vega   Generic    Generic
      R  Sampurnanand      Camera    Vega   Generic    Generic
     Rs          Keck        LRIS      AB   6734.34    3631.00
      U            --          --      AB   Generic    3631.00
      u            --          --      AB   Generic    3631.00
      U            --          --    Vega   Generic    Generic
      u            LT          --      AB   Generic    3631.00
      u            LT         IOO      AB   3513.68    3631.00
      u           FTN          --      AB   Generic    3631.00
      U           LCO    Sinistro      AB   Generic    3631.00
      u           NOT          --      AB   Generic    3631.00
      u           NOT      ALFOSC      AB   Generic    3631.00
      u           NTT          --      AB   Generic    3631.00
      U           NTT          --    Vega   Generic    Generic
      u           NTT          --    Vega   Generic    Generic
      u           P60          --      AB   Generic    3631.00
      u           P60        SEDM      AB   Generic    3631.00
      u           WHT          --      AB   Generic    3631.00
      u          SDSS          --      AB   3608.04    3631.00
      U         LCOGT          --    Vega   Generic    Generic
      U           LCO          --    Vega   Generic    Generic
      U         Swift        UVOT      AB   3520.88    3631.00
      u         Swift        UVOT      AB   3520.88    3631.00
      U         Swift        UVOT    Vega   3520.88    1457.11
      u       Schmidt          --      AB   Generic    3631.00
      U      DOT-3.6m          --    Vega   Generic    Generic
      U      HCT-2.0m          --    Vega   Generic    Generic
      u     Copernico          --      AB   Generic    3631.00
      u     Copernico       AFOSC      AB   Generic    3631.00
      u     SkyMapper          --      AB   3500.22    3631.00
      U  Sampurnanand          --    Vega   Generic    Generic
   UVM2         Swift        UVOT      AB   2245.03    3631.00
   UVM2         Swift        UVOT    Vega   2245.03    787.630
   UVW1         Swift        UVOT      AB   2681.67    3631.00
   UVW1         Swift        UVOT    Vega   2681.67    921.000
   UVW2         Swift        UVOT      AB   2083.95    3631.00
   UVW2         Swift        UVOT    Vega   2083.95    755.140
      V            --          --    Vega   Generic    Generic
      V            LT          --      AB   Generic    3631.00
      V            LT          --    Vega   Generic    Generic
      V            LT      RATCam    Vega   5351.82    3678.37
      V           FTN          --      AB   Generic    3631.00
      V           FTN     HawkCam    Vega   Generic    Generic
      V           FTS          --    Vega   Generic    Generic
      V           LCO    Sinistro      AB   Generic    3631.00
      V           LCO    Sinistro    Vega   Generic    Generic
      V           LSQ          --    Vega   Generic    Generic
      V           MDM          --    Vega   Generic    Generic
      V           NOT          --      AB   Generic    3631.00
      V           NOT          --    Vega   Generic    Generic
      V           NOT      ALFOSC      AB   Generic    3631.00
      V           NTT          --      AB   Generic    3631.00
      V           NTT          --    Vega   Generic    Generic
      V           NTT        EMII    Vega   Generic    Generic
      V           NTT      EFOSC2    Vega   Generic    Generic
      V           P60     P60-Cam    Vega   Generic    Generic
      V           PTF          --    Vega   Generic    Generic
      V           SLT          --      AB   Generic    3631.00
      V           TNG          --    Vega   Generic    Generic
      V           TNT          --    Vega   Generic    Generic
      V           VLT      RATCam    Vega   5351.82    3678.37
      V           WHT  AuxPortCam    Vega   Generic    Generic
      V          CPCS          --    Vega   Generic    Generic
      V          CRTS          --      AB   Generic    3631.00
      V          CRTS          --    Vega   Generic    Generic
      V          EKAR          --      AB   Generic    3631.00
      V          FLWO   KeplerCam    Vega   5379.61    3649.88
      V          Post          --      AB   Generic    3631.00
      V         LCOGT          --    Vega   Generic    Generic
      V           LCO          --    Vega   Generic    Generic
      V         Lulin          --    Vega   Generic    Generic
      V         Swift        UVOT      AB   5411.45    3631.00
      V         Swift        UVOT    Vega   5411.45    3657.87
      V         Swope         CCD    Vega   5350.44    3680.82
      V        ASASSN      ASASSN    Vega   5393.85    3665.97
      V        duPont       WFCCD    Vega   Generic    Generic
      V        Helmos      LN2CCD      AB   Generic    3631.00
      V       Lijiang          --    Vega   Generic    Generic
      V       MPI2.2m      EFOSC2    Vega   Generic    Generic
      V       Schmidt          --      AB   Generic    3631.00
      V       Schmidt          --    Vega   Generic    Generic
      V       Wise1.0          --    Vega   Generic    Generic
      V      CTIO0.9m         CCD    Vega   Generic    Generic
      V      DOT-3.6m          --    Vega   Generic    Generic
      V      HCT-2.0m          --    Vega   Generic    Generic
      V      Magellan      LDSS-2    Vega   Generic    Generic
      V      ST-1.04m          --    Vega   Generic    Generic
      V      Tsinghua          --    Vega   Generic    Generic
      V     Copernico          --    Vega   Generic    Generic
      V     Copernico       AFOSC      AB   Generic    3631.00
      V     Copernico       AFOSC    Vega   Generic    Generic
      v     SkyMapper          --      AB   3878.68    3631.00
      V   Danish1.54m         CCD    Vega   Generic    Generic
      V   ESOESO3.6mm      EFOSC1    Vega   Generic    Generic
      V  Sampurnanand          --    Vega   Generic    Generic
      V  Sampurnanand      Camera    Vega   Generic    Generic
      w            --          --      AB   Generic    3631.00
      w           PS1          --      AB   5980.70    3631.00
      w           PS1        GPC1      AB   5980.70    3631.00
      w           PS2        GPC2      AB   5980.70    3631.00
     W1          WISE        WISE      AB  33526.00    3631.00
     W1          WISE        WISE    Vega  33526.00    309.540
     W2          WISE        WISE      AB  46028.00    3631.00
     W2          WISE        WISE    Vega  46028.00    171.790
      y           PS1          --      AB   9613.60    3631.00
      y        Subaru         HSC      AB   Generic    3631.00
      Y    UltraVISTA          --      AB   Generic    3631.00
      z            --          --      AB   Generic    3631.00
      z            GN          --      AB   Generic    3631.00
      z            GS          --      AB   Generic    3631.00
      z            LT          --      AB   Generic    3631.00
      z            LT         IOO      AB   8970.57    3631.00
      z           DES          --      AB   Generic    3631.00
      z           FTN          --      AB   Generic    3631.00
      z           FTS          --      AB   Generic    3631.00
      z           LBT          --      AB   Generic    3631.00
      z           LCO          --      AB   Generic    3631.00
      z           LCO    Sinistro      AB   Generic    3631.00
      z           LOT          --      AB   Generic    3631.00
      z           NOT          --      AB   Generic    3631.00
      z           NOT      ALFOSC      AB   Generic    3631.00
      z           NTT          --      AB   Generic    3631.00
      z           NTT          --    Vega   Generic    Generic
      z           P60          --      AB   Generic    3631.00
      z           PS1          --      AB   8668.36    3631.00
      z           PS2        GPC2      AB   8668.36    3631.00
      z           TNG          --      AB   Generic    3631.00
      z           WHT          --      AB   Generic    3631.00
      z          CFHT          --      AB   Generic    3631.00
      z          SDSS          --      AB   8922.78    3631.00
      z          SNLS          --    Vega   Generic    Generic
      z         GROND          --      AB   8927.54    3631.00
      z         LCOGT          --      AB   Generic    3631.00
      z        Blanco       DECam      AB   9154.88    3631.00
      z        Subaru          --    Vega   8906.54    2252.95
      z        Subaru         HSC      AB   Generic    3631.00
      z       ESO2.2m         MPI      AB   Generic    3631.00
      z       ESO2.2m       GROND      AB   8927.54    3631.00
      z      Magellan       IMACS      AB   9554.53    3631.00
      z      Magellan      LDSS3c      AB   Generic    3631.00
      z     Copernico          --      AB   Generic    3631.00
      z     Copernico       AFOSC      AB   Generic    3631.00
      z     SkyMapper          --      AB   9120.25    3631.00
