          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57896.903609  16.7425    16.77  0.0152       Gaia        Gaia       G  False      AB    True                 Gaia 
 57896.977599  16.7125    16.74  0.0151       Gaia        Gaia       G  False      AB    True                 Gaia 
     57906.32  14.1228   14.185   0.063      Swift        UVOT    UVW1  False    Vega    True  2017ApJ...845L...8N 
     57906.32  14.1761   14.269   0.083      Swift        UVOT    UVW2  False    Vega    True  2017ApJ...845L...8N 
     57906.32  14.4942   14.541    0.06      Swift        UVOT       U  False    Vega    True  2017ApJ...845L...8N 
     57906.32  15.8531   15.883   0.093      Swift        UVOT       V  False    Vega    True  2017ApJ...845L...8N 
     57906.32  15.9236   15.963   0.067      Swift        UVOT       B  False    Vega    True  2017ApJ...845L...8N 
     57906.33  13.9455   14.037   0.064      Swift        UVOT    UVM2  False    Vega    True  2017ApJ...845L...8N 
     57908.68  15.6986   15.738   0.062      Swift        UVOT       B  False    Vega    True  2017ApJ...845L...8N 
     57908.68  14.1378     14.2   0.063      Swift        UVOT    UVW1  False    Vega    True  2017ApJ...845L...8N 
     57908.68  14.4062   14.453   0.059      Swift        UVOT       U  False    Vega    True  2017ApJ...845L...8N 
     57908.69  13.9315   14.023   0.064      Swift        UVOT    UVM2  False    Vega    True  2017ApJ...845L...8N 
     57908.69  14.1841   14.277   0.083      Swift        UVOT    UVW2  False    Vega    True  2017ApJ...845L...8N 
     57908.69  15.7281   15.758   0.087      Swift        UVOT       V  False    Vega    True  2017ApJ...845L...8N 
     57912.06  14.2202   14.267   0.054      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57912.08  13.6651   13.758   0.079      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
      57912.4  14.2212   14.268   0.054      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57912.41  14.0181   14.111   0.089      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57912.74  14.0972   14.144   0.053      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57912.75  13.9601   14.053   0.088      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57912.75  13.9971    14.09   0.088      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57914.52  13.7508   13.813   0.064      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
     57914.52  13.8841   13.977   0.082      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57914.52  13.9232    13.97    0.06      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57914.52  15.3356   15.375   0.065      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
     57914.53  15.3541   15.384   0.093      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
     57914.53  13.5415   13.633   0.063      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
     57915.93  13.5635   13.655   0.062      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
     57915.95  13.6538   13.716    0.06      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
     57915.95  13.8582   13.905   0.055      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57915.95  13.8651   13.958    0.08      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57915.95  15.1161   15.146   0.065      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
     57915.95  15.2076   15.247   0.054      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
     57919.21  15.0381   15.068   0.064      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
     57919.21  15.0186   15.058   0.052      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
     57919.21  13.8101   13.903    0.08      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57919.21  13.4998   13.562    0.06      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
     57919.21  13.4785    13.57   0.062      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
     57919.21  13.6432    13.69   0.054      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57920.17  13.3505   13.442   0.062      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
     57920.26  13.3818   13.444   0.059      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
     57920.27  13.5552   13.602   0.053      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57920.27  13.6511   13.744   0.079      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57920.27  14.9001    14.93    0.06      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
     57920.27  14.9936   15.033   0.052      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
     57922.19  13.3428   13.405   0.059      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
      57922.2  13.3115   13.403   0.061      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
      57922.2  13.4682   13.515   0.053      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
      57922.2  14.7801    14.81   0.059      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
      57922.2  14.8796   14.919   0.051      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
     57924.19  14.8086   14.848    0.05      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
     57924.19  13.7681   13.861    0.08      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57924.19  14.7711   14.801   0.058      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
     57924.19  13.3768   13.439   0.059      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
     57924.19  13.4392   13.486   0.053      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
      57924.2  13.3895   13.481   0.061      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
     57925.65  13.9081   14.001   0.082      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57925.66  14.0381   14.131   0.084      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57926.68  13.5905   13.682   0.063      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
     57926.71  13.9741   14.067   0.081      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
     57926.71  13.4512   13.498   0.053      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
     57926.71  13.4578    13.52    0.06      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
     57926.71  14.7431   14.773   0.058      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
     57926.71  14.9146   14.954   0.052      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
      57928.7  13.5452   13.592   0.053      Swift        UVOT       U  False    Vega   False  2017ApJ...845L...8N 
      57928.7  13.5968   13.659    0.06      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...845L...8N 
      57928.7  14.1521   14.245   0.083      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...845L...8N 
      57928.7  14.8716   14.911   0.051      Swift        UVOT       B  False    Vega   False  2017ApJ...845L...8N 
     57928.71  14.7971   14.827   0.059      Swift        UVOT       V  False    Vega   False  2017ApJ...845L...8N 
     57928.74  13.7425   13.834   0.066      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...845L...8N 
  58044.90363  16.8125    16.84  0.0155       Gaia        Gaia       G  False      AB   False                 Gaia 
  58044.97764  16.8125    16.84  0.0155       Gaia        Gaia       G  False      AB   False                 Gaia 
      58067.5  16.4585    16.46    0.26       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
      58067.5   15.039    15.04     0.2       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
  58075.96505  18.6425    18.67  0.0273       Gaia        Gaia       G  False      AB   False                 Gaia 
  58094.62749  18.1998  18.2232  0.1187      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58096.62787  18.4676   18.491  0.2201      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58098.625926  18.4738  18.4972  0.1097      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58100.63669  18.6998  18.7232  0.1868      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58102.60813  18.6044  18.6277  0.1738      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58110.600902  18.7217  18.7451  0.1918      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
  58112.60586  18.8154  18.8388  0.1271      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58115.853219  18.7325    18.76  0.0282       Gaia        Gaia       G  False      AB    True                 Gaia 
  58115.92723  18.7325    18.76  0.0282       Gaia        Gaia       G  False      AB    True                 Gaia 
 58116.580235  18.5427  18.5661  0.2791      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58120.499807  18.9687  18.9921   0.272      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58122.572283   18.508  18.5314  0.1795      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
  58122.60728  18.6325    18.66  0.0271       Gaia        Gaia       G  False      AB    True                 Gaia 
 58122.681299  18.6125    18.64  0.0269       Gaia        Gaia       G  False      AB    True                 Gaia 
  58122.85747  18.7125    18.74   0.028       Gaia        Gaia       G  False      AB    True                 Gaia 
 58125.546477  18.7168  18.7362  0.0882        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58125.546477  18.5863  18.6057  0.0769        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58125.560318  18.5807  18.6001  0.0402        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58125.560318  18.6106    18.63  0.0494        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58125.574151  18.6783  18.6977  0.0747        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58125.574151  18.7486   18.768  0.0873        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58125.588116  18.6821  18.7015  0.0696        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58125.588116  18.7225  18.7419  0.0813        PS1          --       i  False      AB    True  2015ATel.7153....1H 
  58126.66477  18.6343  18.6577  0.3238      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58128.581325  18.5834  18.6068  0.2954      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58132.598028  18.3868  18.4102  0.2464      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
  58134.57625  18.5507  18.5741  0.2006      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58138.565759  18.4913  18.5147  0.1929      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58144.580968  18.6942  18.7176  0.1534      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
  58147.50394  18.4228  18.4422  0.0565        PS1          --       i  False      AB    True  2015ATel.7153....1H 
  58147.50394   18.455  18.4744  0.0608        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58147.516975  18.3113  18.3307  0.0622        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58147.516975  18.4408  18.4602  0.0641        PS1          --       i  False      AB    True  2015ATel.7153....1H 
  58147.52999  18.3538  18.3732  0.0489        PS1          --       i  False      AB    True  2015ATel.7153....1H 
  58147.52999  18.3433  18.3627   0.049        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58147.543002  18.3696   18.389  0.0468        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58147.543002  18.4755  18.4949  0.0478        PS1          --       i  False      AB    True  2015ATel.7153....1H 
 58148.528047  18.1261  18.1495  0.1303      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58150.513909   18.473  18.4963  0.1531      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
  58152.55889  18.5921  18.6155  0.1137      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
  58154.53978  18.3329  18.3563  0.1291      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58156.554888  18.8142  18.8375  0.3506      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58160.660461  18.7695  18.7929  0.2913      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58162.535421   18.728  18.7514  0.1929      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58194.413618  19.7956  19.8276    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58196.434556  19.3355  19.3675    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58222.45557  19.1912  19.2145    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58227.3   15.539    15.54    0.33       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
      58227.3  16.4485    16.45    0.26       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
 58248.324493  19.1066  19.1299    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58250.313809   19.432  19.4553    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58251.424072  19.5954  19.6274    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58252.35796  19.7807  19.8126    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58254.335666  19.1351  19.1585    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58256.335392  20.0765  20.1084    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58260.323282  19.0535  19.0768    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58272.279425  19.2728  19.2962    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58284.291987     20.2   20.232    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58286.276732  19.0332  19.0565    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58290.26873  19.0807   19.104    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58300.261497  19.2972  19.3206    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58302.280163  19.0524  19.0757    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58433.1   15.479    15.48     0.3       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
      58433.1  16.5985     16.6    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58589.3   15.599     15.6    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58589.3  16.7985     16.8    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58797.4   15.599     15.6    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58797.4  16.7985     16.8    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58954.9   15.599     15.6    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58954.9  16.7985     16.8    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
