      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57660.25  25.6763  25.69    0.35     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57666.35  25.1463  25.16    0.34     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57686.33  24.4497  24.46    0.28     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57694.13  25.4217  25.44    0.29     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57694.26  25.2244  25.25    0.31     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57701.13  24.3544  24.38    0.18     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57701.14  24.9817   25.0    0.19     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57701.16  24.9663  24.98    0.22     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
  57701.2  25.1697  25.18    0.28     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57708.17  23.4763  23.49    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57708.21  23.6597  23.67    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57709.08  22.9144  22.94    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57709.09  23.1517  23.17    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57714.11  22.6563  22.67    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57714.14  22.8497  22.86    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57714.25  22.2244  22.25    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57714.28  22.4017  22.42    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57715.1  22.2244  22.25    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57716.23  22.1144  22.14    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57718.25  22.1117  22.13    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57718.27  22.2763  22.29    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57719.08  22.3997  22.41    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57720.21  21.6544  21.68    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57722.29  21.6917  21.71    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57723.1  21.7963  21.81    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57723.17  21.9997  22.01    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57725.05  21.4244  21.45    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57729.04  21.6217  21.64    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57730.12  21.7463  21.76    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57730.16  21.8797  21.89    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57730.21  21.5444  21.57    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57739.13  21.6217  21.64    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57739.18  21.6844  21.71    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57739.2  21.7163  21.73    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57739.24  21.8497  21.86    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57746.07  21.7044  21.73    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57746.08  21.6117  21.63    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57746.11  21.6763  21.69    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57746.14  21.7697  21.78    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57750.15  21.8144  21.84    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57750.17  21.6417  21.66    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57750.18  21.6563  21.67    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57751.08  21.6763  21.69    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57751.12  21.7697  21.78    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57756.12  21.8844  21.91    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57756.15  21.6717  21.69    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57756.17  21.6963  21.71    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57757.14  21.8097  21.82    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57763.1  21.7217  21.74    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57763.12  21.7063  21.72    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57770.08  22.1144  22.14    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57770.11  21.8597  21.87    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57771.09  21.7717  21.79    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57771.11  21.7563  21.77    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57775.15  22.2544  22.28    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57778.1  21.9697  21.98    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57778.14  21.8817   21.9    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57779.1  21.7963  21.81    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57779.12  22.3244  22.35    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57782.09  21.9017  21.92    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57782.12  21.9697  21.98    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57784.05  22.4744   22.5    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57784.07  21.8463  21.86    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57789.07  21.9117  21.93    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57789.1  21.9697  21.98    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57791.06  22.7244  22.75    0.17     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57791.08  21.8963  21.91    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57800.07  22.1317  22.15    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57800.09  22.9444  22.97    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57803.05  22.0163  22.03    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
