          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58290.451748  19.6334  19.6953    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58292.455986   20.057  20.1189    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58294.443616   19.474  19.5359    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58296.478603  19.7739  19.8358    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58298.403453  19.4326  19.4945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58302.443447   19.898  19.9599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58304.425281  19.5662  19.6281    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58308.443898  20.9119  20.9965    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58310.416101  20.0206  20.0825    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58312.430169  21.0882  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58318.401173  19.9747  20.0366    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58320.406409  19.7537  19.8156    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58322.396057  19.6297  19.6916    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58324.397814   19.569  19.6309    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58328.355529  19.7828  19.8447    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58330.379432  19.5256  19.5875    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58338.368111  20.0714  20.1333    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58342.365361  19.9099  19.9718    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58344.372435  21.1147  21.1993    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58348.358685  20.0535  20.1154    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58360.326724  19.9906  20.0525    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58362.319756   19.944  20.0059    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58364.327584   19.955  20.0169    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58366.318451  19.8824  19.9443    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58368.320466  20.0368  20.0987    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58372.31323   20.134   20.196    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58374.304271  19.9917  20.0537    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58376.308332  20.0815  20.1661    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58378.300399  19.6327  19.6946    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58380.303103    20.02  20.0819    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58382.290786  19.7241   19.786    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58384.284438   19.408  19.4699    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58386.279778  18.9492  19.0112    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58388.140625  20.4395  20.5359    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58388.199218  20.2832  20.3521    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58389.171875  20.0931  20.1895    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58389.242187  20.4713  20.5402    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58390.132812   21.265  21.3614    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58390.21875  19.9881   20.057    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58390.282666  19.9816  20.0435    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58392.280776  19.9283  19.9902    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58394.277256   19.781  19.8429    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58396.275523  20.7851  20.8697    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58400.179687  22.2921   22.361    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58400.267273  20.9738  21.0584    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58402.264886  19.7025  19.7645    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58408.266314  19.8934  19.9554    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58412.25334   19.794   19.856    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58414.243977  19.0989  19.1608    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58416.238601  19.7094  19.7713    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58423.082031  20.7499  20.8188    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58424.227557   20.618  20.7026    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58425.085937  20.6173  20.6862    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58427.085937  20.2358  20.3047    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58427.152343  19.4077  19.5041    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58428.085937  20.6888  20.7577    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58428.140625  19.1763   19.228    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58428.160156  19.7019  19.7983    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58428.205843  20.0015   20.086    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58430.097656  20.8309  20.8998    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
    58430.125  20.5138  20.6102    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58430.224441  19.8462  19.9081    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58431.09375  20.4007  20.4971    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58432.206455  20.5994   20.684    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58433.097656  20.6656  20.7345    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58434.128906  19.3058  19.4022    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58434.214561  19.8547  19.9166    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58436.199351  19.8193  19.9039    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58481.550781  19.7494  19.8183    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  58492.53125  20.1011  20.1975    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58526.515625  19.8526  19.9215   0.133        P48         ZTF       r  False      AB   False             ThisWork 
 58534.414062  19.3606  19.4295  0.2638        P48         ZTF       r  False      AB   False             ThisWork 
 58540.472656   19.716  19.8124    0.08        P48         ZTF       g  False      AB   False             ThisWork 
 58540.527343  19.8838  19.9527  0.1049        P48         ZTF       r  False      AB   False             ThisWork 
 58541.457031  19.6708  19.7672  0.0907        P48         ZTF       g  False      AB   False             ThisWork 
  58541.53125  19.8931  19.9621  0.0827        P48         ZTF       r  False      AB   False             ThisWork 
 58543.503906  19.6204  19.7168  0.1004        P48         ZTF       g  False      AB   False             ThisWork 
     58547.18    19.79      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58547.18    19.82      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58547.18    19.93      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58547.18    20.55      nan    0.18         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
 58547.367187  19.6471  19.7435  0.0982        P48         ZTF       g  False      AB   False             ThisWork 
 58547.546875  20.3135  20.3652  0.4409        P48         ZTF       i  False      AB   False             ThisWork 
 58554.644724  19.6585  19.7204  0.3101      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58557.339843   18.661  18.7127    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58557.394531  19.7535  19.8224  0.1004        P48         ZTF       r  False      AB   False             ThisWork 
 58557.476562  19.7105  19.8069  0.0767        P48         ZTF       g  False      AB   False             ThisWork 
 58558.355468  19.7993  19.8682   0.164        P48         ZTF       r  False      AB   False             ThisWork 
 58558.453125  19.7047  19.8011  0.0731        P48         ZTF       g  False      AB   False             ThisWork 
 58560.414062  19.8456  19.9145  0.1438        P48         ZTF       r  False      AB   False             ThisWork 
 58560.492187  19.4593  19.5557  0.1636        P48         ZTF       g  False      AB   False             ThisWork 
    58561.375  19.6987  19.7676  0.1715        P48         ZTF       r  False      AB   False             ThisWork 
 58561.527343  19.8191  19.9155  0.2373        P48         ZTF       g  False      AB   False             ThisWork 
     58563.11    19.59      nan    0.13         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58563.11    19.66      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58563.11    19.73      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
  58567.46875  19.5243  19.6207  0.1482        P48         ZTF       g  False      AB   False             ThisWork 
 58568.417968  19.6258  19.7222  0.1195        P48         ZTF       g  False      AB   False             ThisWork 
 58568.472656  19.8463   19.898  0.2007        P48         ZTF       i  False      AB   False             ThisWork 
    58569.375  19.7149  19.7838  0.1531        P48         ZTF       r  False      AB   False             ThisWork 
 58572.618078  19.9545  20.0164  0.3067      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58573.429687    19.82  19.8889  0.1237        P48         ZTF       r  False      AB   False             ThisWork 
 58573.453125  19.7914  19.8878  0.1005        P48         ZTF       g  False      AB   False             ThisWork 
 58578.628047  19.1256  19.1875    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58580.449218   19.813  19.9094  0.2297        P48         ZTF       g  False      AB   False             ThisWork 
 58580.503906  19.9698  20.0387  0.1415        P48         ZTF       r  False      AB   False             ThisWork 
 58580.623198  20.0793  20.1639  0.2002      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58581.421875  19.9511  20.0475  0.1406        P48         ZTF       g  False      AB   False             ThisWork 
 58581.429687   20.083  20.1519  0.5201        P48         ZTF       r  False      AB   False             ThisWork 
 58582.414062  19.8934  19.9898  0.1143        P48         ZTF       g  False      AB   False             ThisWork 
 58582.433593  19.8697  19.9386   0.098        P48         ZTF       r  False      AB   False             ThisWork 
  58582.59335  20.0155  20.0774  0.3552      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58583.34375  19.7577  19.8267  0.1212        P48         ZTF       r  False      AB   False             ThisWork 
 58583.398437  19.9615  20.0579  0.1041        P48         ZTF       g  False      AB   False             ThisWork 
 58585.394531  19.9631  20.0595  0.1129        P48         ZTF       g  False      AB   False             ThisWork 
 58585.421875  19.9076  19.9765  0.0954        P48         ZTF       r  False      AB   False             ThisWork 
 58586.363281  20.0784  20.1473  0.1288        P48         ZTF       r  False      AB   False             ThisWork 
 58586.449218  20.1163  20.2128  0.1121        P48         ZTF       g  False      AB   False             ThisWork 
  58587.40625  19.9569  20.0533  0.0942        P48         ZTF       g  False      AB   False             ThisWork 
  58588.40625  19.8921   19.961  0.1239        P48         ZTF       r  False      AB   False             ThisWork 
 58588.425781  20.1142  20.2106  0.0858        P48         ZTF       g  False      AB   False             ThisWork 
 58588.604099   19.892  19.9539  0.2228      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58589.19    19.96      nan    0.18         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58589.19    20.06      nan    0.17         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58590.622537  19.0806  19.1425    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58591.246093   19.645  19.7414    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58591.429687  19.9309  19.9998  0.2397        P48         ZTF       r  False      AB   False             ThisWork 
 58592.480468  20.1253  20.2217  0.3483        P48         ZTF       g  False      AB   False             ThisWork 
 58593.484375   19.934  20.0305    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     58594.11    19.93      nan    0.19         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58594.11    19.99      nan    0.19         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58594.11    20.13      nan    0.14         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58594.273437  20.1081  20.2045  0.3598        P48         ZTF       g  False      AB   False             ThisWork 
 58594.580319  18.9469  19.0089    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58596.390625  20.1974  20.2663  0.1437        P48         ZTF       r  False      AB   False             ThisWork 
 58596.472656  20.3398  20.4362  0.2301        P48         ZTF       g  False      AB   False             ThisWork 
 58596.592166   19.325  19.3869    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58598.367187  20.2163  20.2852  0.3602        P48         ZTF       r  False      AB   False             ThisWork 
     58599.19    20.05      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58599.19    20.43      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58599.2     20.1      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58599.2     20.6      nan    0.24         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58600.472656  20.0333  20.1022  0.1361        P48         ZTF       r  False      AB   False             ThisWork 
 58600.590344  19.2664  19.3283    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58602.618869  19.6783  19.7402  0.3243      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58604.572557  20.5152  20.5998  0.2196      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58605.476562  20.0303   20.082  0.1653        P48         ZTF       i  False      AB   False             ThisWork 
 58606.602458  19.2678  19.3297    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58608.324218  20.5778  20.6742  0.2058        P48         ZTF       g  False      AB   False             ThisWork 
     58610.19    20.24      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58610.19    20.34      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58610.19    20.47      nan    0.18         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58610.19    20.66      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58610.575814  19.6119  19.6738    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58612.398437  20.7757  20.8721  0.1415        P48         ZTF       g  False      AB   False             ThisWork 
 58612.457031  20.3941   20.463  0.1277        P48         ZTF       r  False      AB   False             ThisWork 
 58612.514647  21.1426  21.2272  0.2823      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58616.347656  20.2953   20.347  0.2476        P48         ZTF       i  False      AB   False             ThisWork 
 58616.386718  20.4224  20.4913   0.128        P48         ZTF       r  False      AB   False             ThisWork 
 58616.417968  20.9458  21.0422   0.123        P48         ZTF       g  False      AB   False             ThisWork 
 58617.324218  20.4334  20.5023  0.2027        P48         ZTF       r  False      AB   False             ThisWork 
 58617.429687   20.767  20.8634  0.1034        P48         ZTF       g  False      AB   False             ThisWork 
 58618.519149  19.3472  19.4091    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58619.28125  18.8329  18.9293    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58620.505799  19.4509  19.5128    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58622.470719  19.0676  19.1295    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58626.477758   19.294  19.3559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58627.390625  20.6434  20.7123  0.1972        P48         ZTF       r  False      AB   False             ThisWork 
 58627.445312  20.0522  20.1039    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58628.390625  20.5113  20.5802  0.1487        P48         ZTF       r  False      AB   False             ThisWork 
 58628.464843  20.8127  20.9091  0.3243        P48         ZTF       g  False      AB   False             ThisWork 
 58630.429363  19.5314  19.5933    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58633.332031  20.5388  20.6077  0.1389        P48         ZTF       r  False      AB   False             ThisWork 
 58634.328125  20.5591   20.628  0.3722        P48         ZTF       r  False      AB   False             ThisWork 
 58634.466765  19.4285  19.4904    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58636.45691  20.5728  20.6574    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58638.431118  19.5344  19.5963    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58642.447702  19.5307  19.5927    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58644.435686  19.6939  19.7559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58645.308593  20.6612  20.7301  0.2179        P48         ZTF       r  False      AB   False             ThisWork 
 58645.378906  21.4325  21.5289    0.24        P48         ZTF       g  False      AB   False             ThisWork 
 58646.277343  20.5091   20.578  0.1969        P48         ZTF       r  False      AB   False             ThisWork 
 58646.371093  21.0748  21.1713  0.2357        P48         ZTF       g  False      AB   False             ThisWork 
 58646.421383  19.3713  19.4332    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58647.265625  20.7024  20.7713  0.2408        P48         ZTF       r  False      AB   False             ThisWork 
   58647.3125   21.101  21.1975  0.3977        P48         ZTF       g  False      AB   False             ThisWork 
 58648.242187  20.6026  20.6715  0.2717        P48         ZTF       r  False      AB   False             ThisWork 
 58648.351562  20.7912  20.8876    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58648.422622  19.0722  19.1341    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58649.265625  20.8399  20.9088  0.3807        P48         ZTF       r  False      AB   False             ThisWork 
 58649.371093  20.5295  20.6259    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58650.3125  20.6088  20.6777    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58650.472372  19.2056  19.2675    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58651.308593  20.7815  20.8505  0.4198        P48         ZTF       r  False      AB   False             ThisWork 
 58652.199218  21.1727  21.2691  0.5463        P48         ZTF       g  False      AB   False             ThisWork 
 58652.335937  20.7418  20.8107  0.2712        P48         ZTF       r  False      AB   False             ThisWork 
 58654.324218  20.6394  20.7083  0.2985        P48         ZTF       r  False      AB   False             ThisWork 
 58654.418169  19.4772  19.5391    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58655.285156  20.5396  20.6085  0.2929        P48         ZTF       r  False      AB   False             ThisWork 
 58656.410216  19.8729  19.9348    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58658.423335  18.9942  19.0561    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58662.226562  21.2921  21.3885  0.2565        P48         ZTF       g  False      AB   False             ThisWork 
 58662.246093  20.9377  21.0066  0.1933        P48         ZTF       r  False      AB   False             ThisWork 
 58662.450071  19.7356  19.7976    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58663.328125  20.9864  21.0553  0.2173        P48         ZTF       r  False      AB   False             ThisWork 
 58664.362626  20.4266  20.5112    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58666.446842  19.6381     19.7    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58667.339843   20.834  20.9304    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58668.50303  20.8009  20.8854    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58670.292968  21.2365  21.3329  0.2151        P48         ZTF       g  False      AB   False             ThisWork 
     58670.93    20.94      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58672.316406   21.508  21.6044   0.248        P48         ZTF       g  False      AB   False             ThisWork 
 58674.332031  21.6763  21.7727  0.4527        P48         ZTF       g  False      AB   False             ThisWork 
 58675.207031   20.688  20.7397  0.2113        P48         ZTF       i  False      AB   False             ThisWork 
 58675.335937  21.1629  21.2593  0.3482        P48         ZTF       g  False      AB   False             ThisWork 
 58675.403428   19.365   19.427    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58676.253906  20.8715  20.9404  0.3343        P48         ZTF       r  False      AB   False             ThisWork 
 58676.316406  20.9889  21.0853  0.4411        P48         ZTF       g  False      AB   False             ThisWork 
 58676.522874  19.7027  19.7646    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58677.222656  20.9592  21.0281  0.2768        P48         ZTF       r  False      AB   False             ThisWork 
 58678.370793  19.3517  19.4136    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58679.261718  19.9976  20.0493    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58680.273437  20.9081   20.977   0.411        P48         ZTF       r  False      AB   False             ThisWork 
 58680.376531  19.5721   19.634    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58682.394892  19.7613  19.8232    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58683.234375   21.204  21.2729  0.3361        P48         ZTF       r  False      AB   False             ThisWork 
 58684.373447  19.4626  19.5245    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58688.372351  19.7213  19.7832    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58690.36408  19.8029  19.8648    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58690.95    21.16      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58690.95    20.86      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58692.273437  20.8423   20.894   0.273        P48         ZTF       i  False      AB   False             ThisWork 
 58694.370204  19.8106  19.8725    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58694.855468  21.8769  21.9733   0.263        P48         ZTF       g  False      AB   False             ThisWork 
 58695.925781  21.2401   21.309  0.2906        P48         ZTF       r  False      AB   False             ThisWork 
 58696.286787  20.9538  21.0384    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  58700.25434  19.8758  19.9604    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  58704.32646  20.2022  20.2868    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58704.683593    21.25  21.3017  0.4646        P48         ZTF       i  False      AB   False             ThisWork 
 58705.300781  21.8368  21.9332  0.4996        P48         ZTF       g  False      AB   False             ThisWork 
 58706.867187  21.2831   21.352  0.4579        P48         ZTF       r  False      AB   False             ThisWork 
 58710.310104   19.845  19.9069    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58713.957031  22.1885  22.2849  0.4839        P48         ZTF       g  False      AB   False             ThisWork 
 58714.246178  19.7111   19.773    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58716.336956  19.7374  19.7993    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58717.234375  20.2204  20.2721    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
  58717.78125  21.4362  21.5051   0.274        P48         ZTF       r  False      AB   False             ThisWork 
 58720.304269  21.1789  21.2635    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58724.337759  20.8292  20.9138    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58725.222656  20.1488  20.2005    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58725.488281  20.8043  20.9007    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58726.270411    19.96  20.0219    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58728.278807  20.5086  20.5932    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58730.175781  21.7278  21.7967   0.466        P48         ZTF       r  False      AB   False             ThisWork 
  58730.34921  19.7301   19.792    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58732.320943  20.0082  20.0701    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58733.136718  20.0658  20.1175    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58734.260747  19.6714  19.7333    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58735.511718  20.0211  20.1175    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58740.042968  20.8736  20.9425    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58740.342522  19.6868  19.7487    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58744.254327  19.6761   19.738    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58746.2978   19.415   19.477    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58746.65625  20.1541  20.2505    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58748.308656  19.7654  19.8273    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58749.117187   19.975  20.0267    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58749.167968  22.0679  22.1368  0.5198        P48         ZTF       r  False      AB   False             ThisWork 
 58752.232205  19.8068  19.8914    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58754.232724  19.7775  19.8394    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58756.287593  20.4688  20.5534    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58758.212595  19.7629  19.8248    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58759.851562  19.0387  19.1351    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58762.274906  19.8773  19.9392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58762.652343  19.7966  19.8655    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58764.258822  19.4737  19.5356    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58767.101562  19.2433   19.295    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58768.171875  19.6772  19.7736    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58770.241906  19.7339  19.7958    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58772.27238  19.7971   19.859    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58773.144531  21.0415  21.1104    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58778.964843  20.2324  20.3288    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58780.260647  20.8403  20.9249    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58787.128906  20.5249  20.5938    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58788.233827   19.967  20.0289    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58789.691406  19.8472  19.9436    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58795.101562   20.387  20.4559    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58796.640625  19.5991  19.6955    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58804.097656  19.7537  19.8501    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58805.078125  19.4071   19.476    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58863.199218  19.8501  19.9466    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58863.210937  20.5659  20.6348    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58870.614845  20.1068  20.1687    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58872.63189  21.0244   21.109    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58878.421875   20.629  20.6979    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58878.519531  19.8483  19.9447    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58878.649008  19.8605  19.9224    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58890.839843  20.7892  20.8856    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58890.898437  20.1309  20.1998    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58894.623555  20.0095  20.0714    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58902.613945  19.9322  19.9941    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58903.417968  19.9528  20.0492    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58903.519531  20.7038  20.7727    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  58910.62321  20.4943  20.5563    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58913.007812  20.8112  20.8801    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58913.019531  20.3688  20.4652    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58914.61359  20.1246  20.1865    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58934.57777   18.972  19.0339    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58941.476562   20.003  20.0994    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58941.484375  20.7351   20.804    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58942.610529  19.8859  19.9478    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58956.592194  20.0678  20.1297    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58960.581684  20.9538  21.0384    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58962.568078  19.9055  19.9674    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58964.542637  20.6907  20.7753    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58966.515488  20.0622  20.1241    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58968.480461   21.034  21.1186    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58970.507394  19.8935  19.9554    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58972.527328  19.8334  19.8953    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58974.386718  20.4211  20.4728    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 58974.492914  19.9083  19.9703    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58976.478026  18.9901   19.052    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58978.3125  20.9638  21.0327    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58978.536838  20.0129  20.0748    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58980.469672  19.0538  19.1157    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58980.871093  20.7001  20.7965    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58982.466484  20.1285  20.1904    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58984.524586  20.1274  20.1893    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58986.508049  20.0992  20.1611    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58988.480175  20.6043  20.6889    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58990.436316  20.0707  20.1326    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58992.4416  20.9265  21.0111    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58994.434582  19.9865  20.0484    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58998.415904  19.9643  20.0263    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59000.446522  19.7449  19.8068    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59002.520768  19.8583  19.9202    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59004.5184  19.9784  20.0403    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59006.409507  19.6912  19.7531    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59008.450179  19.0515  19.1134    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59010.463005  19.8059  19.8679    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59011.463957  20.4242  20.4861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59014.466825  20.0892  20.1511    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59015.436537  21.5195  21.6041    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59018.437644  19.8941   19.956    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59020.42285  19.6917  19.7763    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59026.396161  20.1274  20.1893    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59028.389437  19.9623  20.0243    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59030.383425  19.6943  19.7562    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59032.396131  19.7221   19.784    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59034.402129   19.898  19.9599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59036.401659  19.5151   19.577    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59038.375511  20.0139  20.0758    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59042.368225    19.56  19.6219    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59046.364142  19.4595  19.5214    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59048.422502  21.2793  21.3639    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59050.372123  20.1122  20.1741    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59054.352695  19.9517  20.0136    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59058.367117   20.107  20.1689    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59060.412481    19.88  19.9419    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59062.363056  19.7335  19.7954    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59064.320176   19.712  19.7739    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59068.379389  19.7642  19.8261    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59070.312356  20.1325  20.1944    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59072.32198  21.0882  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59074.350807  20.0991   20.161    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59076.339658  20.7918  20.8764    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59078.295661  19.6564  19.7183    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59080.302547  20.6714  20.7559    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59082.344342  20.0449  20.1068    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59084.279519  19.5702  19.6321    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59086.285647  19.9652  20.0271    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59088.286723  19.8914  19.9533    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59090.298908  19.6622  19.7242    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59092.31295  19.8326  19.8945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59094.284992  19.5773  19.6392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59096.258803  19.5497  19.6116    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59098.269884  20.1406  20.2026    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59100.330288  20.6509  20.7355    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59102.247881  20.1206  20.1825    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59104.281531  20.6268  20.7114    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59106.280261  20.3485  20.4104    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59108.302603  20.7088  20.7934    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59110.236352  20.0785  20.1405    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59112.254506  18.9597  19.0443    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59114.23068  20.1535  20.2154    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59118.226084  19.8203  19.8822    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59122.252518  19.8439  19.9058    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59126.21438  20.0609  20.1228    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59128.207849  19.5685  19.6304    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59130.25668  19.9683  20.0302    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
