          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59079.574937  19.8028  19.8384    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59083.544403  19.8034  19.8391    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59115.439082  19.8579  19.8936    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59131.435474  19.8404  19.8761    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59137.452773  20.2515  20.3002    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59141.440135  19.8398  19.8885    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59145.43885  19.9105  19.9592  0.2208      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59147.363554  19.0116  19.0472    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59157.436408  18.9777  19.0133  0.2346      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59161.425522  18.8241  18.8598  0.1531      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59163.420928  18.9474   18.983  0.1624      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59169.374537  18.8835  18.9322  0.0901      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59181.399707  18.9391  18.9747  0.2319      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59183.340867  19.1162  19.1519  0.2819      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59185.34009  19.2205  19.2562  0.2574      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59187.311472  19.3283  19.3639  0.2508      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59191.312515  19.7183  19.7539  0.3247      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59193.314415  19.4562  19.5049  0.1832      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59195.297402  19.7266  19.7753  0.1957      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59197.292071  19.6383   19.687  0.2352      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59203.307412  19.4938  19.5295  0.1956      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59205.29968  19.6511  19.6868  0.3266      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59207.288224  19.5295  19.5651  0.2327      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59219.268157   19.763  19.8117  0.1925      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59227.265237  20.1975  20.2462  0.2818      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59229.251583  19.9968  20.0455  0.2895      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59231.268423  19.6382  19.6869  0.1863      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59243.233285  19.4084  19.4441    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59245.226417  19.1792  19.2148    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
