     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56323.6  22.21  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56324.6   21.9  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56325.6  22.83  nan    0.21        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56325.6  23.42  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56326.6  22.23  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56328.6  22.68  nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56328.6  23.97  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56331.6   22.7  nan    0.11        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56331.6   23.5  nan     0.2        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56332.6  22.24  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56332.6  22.76  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56334.5  22.13  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56336.6  23.07  nan    0.11        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56336.6  24.45  nan    0.31        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56337.6  22.35  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56338.6  21.98  nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56348.6  22.37  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56351.5  22.17  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56352.5  22.65  nan    0.22        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56353.5  22.07  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56354.6  23.27  nan    0.35        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56354.6  23.52  nan    0.35        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56355.5  22.46  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56356.5  22.08  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56357.6  23.83  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56357.6  23.17  nan     0.2        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56358.6  22.42  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56359.6  22.11  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56364.6  22.17  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56369.4  22.81  nan    0.17        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56370.4  22.36  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56371.5  23.65  nan    0.25        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56371.5  23.86  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56383.5  22.48  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56384.5  23.64  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56384.5  23.79  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56385.5   23.1  nan    0.16        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56386.3  22.92  nan    0.17        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56387.5  23.27  nan    0.28        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56387.5   23.7  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56388.5  23.27  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56389.5  22.64  nan    0.17        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56390.4  22.96  nan    0.27        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56390.4  23.42  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56391.4  23.16  nan    0.18        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56392.3   22.6  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56393.3  23.14  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56394.4  22.73  nan    0.22        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56396.5  23.24  nan    0.34        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56397.4  22.96  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56398.5  23.53  nan    0.28        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56398.5  23.49  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56399.4  23.24  nan    0.19        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56400.4  22.48  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56401.3  23.57  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56401.3  23.69  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56402.3  22.94  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56403.4  23.24  nan    0.35        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56404.3  22.46  nan    0.27        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56410.4  22.66  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56411.4  22.39  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56412.4  23.04  nan    0.28        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56414.4  23.44  nan    0.31        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56415.4  22.86  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56416.4  24.07  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56416.4  23.54  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56417.4  23.27  nan    0.22        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56420.4  23.46  nan    0.18        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56420.4  24.09  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56421.3   24.0  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56421.4  22.96  nan    0.19        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56422.3   23.5  nan     0.2        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56423.4   23.2  nan    0.24        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56427.3  23.64  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56427.3  23.83  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56429.3  23.21  nan    0.22        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56430.4  23.81  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56430.4  23.45  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56432.3  23.26  nan    0.24        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56443.3  24.22  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56443.3  24.42  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56444.3  23.68  nan    0.24        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56447.3  23.96  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56450.3  23.18  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56450.3  23.47  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56451.3  23.65  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56451.3  23.81  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56452.3  23.52  nan    0.25        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56453.3  23.27  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56455.3  24.13  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56456.3  23.45  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56458.3   23.9  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56459.3  23.23  nan    0.31        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56460.3  23.72  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56460.3   23.9  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56461.3  23.69  nan    0.34        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56462.3  23.72  nan    0.28        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56463.3  23.61  nan    0.33        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56478.3  23.61  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56478.3  23.89  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56479.3  23.77  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56480.3  22.26  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
