          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58608.46    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58608.48     21.0      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58612.537525   19.657  19.8103    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58614.568212  19.6603  19.8135    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58618.563398  19.6449  19.7981    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58623.605746  19.2073  19.3605    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58624.531792  19.0039  19.1571    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58630.53596  19.0705  19.2237    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58632.45    20.21      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58632.46    20.36      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58632.542579   19.326  19.4792    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58634.45    20.42      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58634.537294  19.8712  20.0805  0.2294      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58635.4    20.11      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58635.48    20.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58636.517603  19.4413  19.5945    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58638.44    20.07      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58641.44    19.85      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58642.520727  20.0381  20.2474  0.3214      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58644.44    19.65      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58644.476833  19.0623  19.2155    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58646.47915  19.0362  19.1894    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58647.38    19.54      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58648.507399  18.8974  19.0506    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58650.35     19.7      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58651.505412  19.1276  19.2808    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58653.42    19.67      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58660.509716  19.6887  19.8419  0.3251      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58664.555493  19.6459  19.7991  0.3035      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58665.48    19.44      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58666.489976  19.4418  19.6511  0.1511      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58668.44    19.51      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58668.529525  19.5726  19.7258  0.2447      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58670.486098  19.6842  19.8374  0.2574      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58673.545734  19.6558   19.809  0.2904      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58674.42    19.54      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58676.441052  19.4735  19.6267  0.2952      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58677.27     19.4      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.29    19.64      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.33    19.51      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.48    19.55      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58684.39    19.91      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58684.44    19.44      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58685.06    19.18      nan    -1.0         LT         IOO       r   True      AB    True  2023ApJ...943...41C 
     58685.06     19.2      nan    -1.0         LT         IOO       i   True      AB    True  2023ApJ...943...41C 
     58685.06    19.36      nan    0.19         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58685.39    19.32      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58686.36    19.44      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58688.487076  19.3538   19.507  0.2425      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58690.3     19.5      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58690.3    19.57      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58690.37    19.39      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58690.37    19.55      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58690.468844  19.4831  19.6363  0.2511      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58691.39    19.52      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58692.36    19.72      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58692.46518  19.6373  19.7905   0.304      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58693.31     19.6      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58693.31    19.62      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58693.34    19.48      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58694.451374  19.5532  19.7626   0.171      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58695.34    19.45      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58695.39    19.51      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58696.36    19.45      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58696.37    19.51      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58696.45402   19.592  19.7452  0.3083      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58697.38    19.47      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58698.33    19.26      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58698.4     19.4      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58699.37    19.57      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58699.37    19.51      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58700.423834   19.421  19.5742  0.2948      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58701.38    19.45      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58702.39    19.66      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58702.414219   19.431  19.6403  0.1481      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58704.37     19.7      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58704.388565  19.4952  19.6484  0.2882      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58705.17    19.58      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58712.21    19.63      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58714.24    19.57      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58715.33    19.52      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58716.37    19.48      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58716.37    19.51      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58718.422776  19.6029  19.7561  0.2945      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58720.542462  19.4721  19.6253  0.2718      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58722.3    19.75      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58724.432391   19.464  19.6172  0.2488      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58725.32    19.99      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58726.377864  19.7703  19.9796  0.2202      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58730.363835  19.7493  19.9586  0.2118      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58732.23    19.76      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58732.3    20.02      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58750.392259  19.8384  20.0478  0.3114      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58751.302545  19.7016  19.8548  0.3491      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58752.378301  19.8196  19.9729  0.3398      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58757.14    20.58      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58757.21    19.84      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58769.326024  19.3555  19.5088    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58771.83    21.02      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58771.83    20.35      nan    0.13         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58771.83     19.8      nan    0.24         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58774.329784  19.4119  19.5651    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58778.256478  20.1181  20.3274  0.3159      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58784.241027  19.3691  19.5223    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58788.86     19.9      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58788.86     20.0      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
 58796.267591  19.3804  19.5336    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58799.240736  19.4192  19.5724    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58802.262842  19.4716  19.6248    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58812.204296  19.3598   19.513    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58814.241155  19.0238  19.2332    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58824.209415  19.6292  19.7824    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58826.221795  19.6221  19.7753    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58832.208136  18.9434  19.0966    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
