[tox]
envlist = py39, py310, py311, docs, codestyle

isolated_build = true

[testenv]
deps = 
    pytest
commands = 
    test: pytest

[testenv:docs]
description = Build and test the documentation
deps =
    sphinx
    sphinx-testing
commands =
    sphinx-build docs docs/_build

[testenv:codestyle]
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 slsne --count --max-line-length=120