     MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 53888.8  24.4611  24.51    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 53908.7  21.5111  21.56    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 53909.7  22.6834  22.72    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 53909.7  23.7911  23.84    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 53911.6  22.2334  22.27    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 53913.3  23.4511   23.5    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 53915.6  23.6811  23.73    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 53915.8  24.3848  24.45    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 53920.6  24.3811  24.43    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 53921.6  23.9188  24.01    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 53921.8  22.5534  22.59    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 53935.8  24.4188  24.51    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 53939.6  23.5611  23.61    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 53939.6  24.4748  24.54    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 53943.6  23.6211  23.67    0.11       SNLS          --       i  False    Vega    True  2013ApJ...779...98H 
 53943.8  23.5734  23.61    0.23       SNLS          --       z  False    Vega    True  2013ApJ...779...98H 
 53946.7  23.8834  23.92    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 53946.7  24.0048  24.07    0.17       SNLS          --       r  False    Vega    True  2013ApJ...779...98H 
 53946.7  24.2988  24.39    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 53963.4  23.1034  23.14    0.17       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 53963.4  23.3411  23.39    0.19       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 53963.4  23.7548  23.82    0.19       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 53963.4  24.3188  24.41    0.23       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 53967.4  23.0711  23.12    0.08       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 53967.4  23.2848  23.35    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 53967.4  24.1288  24.22    0.06       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 53970.4  22.8011  22.85    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 53970.6  23.9588  24.05    0.11       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 53973.5  22.7834  22.82    0.13       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 53975.4  22.6311  22.68    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 53975.4  23.7088   23.8    0.04       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 53975.6  22.8648  22.93    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 53979.5  23.5388  23.63    0.02       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 53979.7  22.4234  22.46    0.08       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 53979.8  22.5611  22.61    0.15       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 53979.8  22.6948  22.76    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 53992.3  22.1011  22.15    0.08       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 53992.3  23.4488  23.54    0.04       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 53992.5  22.4648  22.53    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 53993.3  22.0934  22.13    0.08       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 53996.5  22.5248  22.59    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 53996.7  22.0811  22.13    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 53996.7  23.5788  23.67    0.04       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54000.4  22.0034  22.04    0.04       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54000.4  22.0811  22.13    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54000.5  22.5648  22.63    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54000.5  23.4888  23.58    0.06       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54019.3  24.0888  24.18    0.06       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54019.3  22.7348   22.8    0.02       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54019.3  21.9434  21.98    0.08       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54019.3  21.9911  22.04    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54023.2  21.9711  22.02    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54023.4  22.8848  22.95    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54023.4  24.2988  24.39    0.06       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54031.4  22.2711  22.32    0.11       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54031.4  24.4188  24.51    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54031.6  21.8534  21.89    0.25       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54035.2  22.2011  22.25    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54035.2  24.7188  24.81    0.08       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54035.4  23.3548  23.42    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54053.5  22.8411  22.89    0.11       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54053.5  24.2848  24.35    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54053.5  24.7388  24.83    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54058.4  24.4448  24.51    0.25       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54058.4  23.1111  23.16    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54058.4  25.2288  25.32    0.17       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
