      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  55189.6    24.01    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55192.6     23.8    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55193.7    23.06    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55199.6    23.31    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55202.6    23.04    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55203.6    23.87    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55203.6    24.06    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55207.6    24.53    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55208.7    23.56    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55209.6     23.5    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55209.6    23.92    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55210.6    23.94    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55212.6    24.02    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55212.6    24.61    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55213.6     24.6    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55214.6    23.82    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55215.6    24.16    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55215.6    24.41    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55219.6     24.3    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55220.6    23.47    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55221.6    23.52    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55221.6     23.7    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55222.6     24.2    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55223.6    23.16    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55230.6    23.18    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55230.6    23.42    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55231.6    23.87    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55233.5    23.73    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55233.5    23.76    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55234.6    24.27    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55235.6    23.26    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55236.6    24.01    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55236.6    23.96    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55237.6    24.94    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55238.6    23.47    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
  55239.5    24.22    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55239.6    24.35    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55240.5    24.29    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55241.5    23.36    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55242.5    24.02    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55242.6    24.16    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55243.5    24.38    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55246.5    24.24    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55247.5    23.14    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55248.5    23.94    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55248.5    23.95    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55249.6    24.18    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55250.6    23.48    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
  55251.5    23.43    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55251.5    23.13    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55252.6    23.43    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55258.6    23.64    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55264.5    22.96    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55266.5    22.98    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55266.6    23.37    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55268.6    22.71    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55269.6    23.23    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55269.6    23.39    nan    0.34        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55272.6    23.21    nan    0.21        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55272.6     23.4    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55274.6    21.85    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55275.5    23.18    nan     0.2        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55276.6     23.2    nan    0.18        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55280.4    23.09    nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55288.4    23.07    nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55297.3    22.36    nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55298.4    22.35    nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55301.3    22.53    nan    0.14        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55301.3    23.03    nan     0.2        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55302.4    22.59    nan    0.15        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55302.5    22.49    nan     0.2        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55303.5    22.34    nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55304.3    22.11    nan    0.17        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55305.3    22.65    nan    0.19        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55305.4     22.5    nan    0.17        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55322.4    22.01    nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55325.4     21.9    nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55326.4     22.2    nan     0.1        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55326.4    23.17    nan    0.26        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55327.4    22.01    nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55329.4    22.27    nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55329.4    23.09    nan     0.2        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55330.3    21.97    nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55331.3    22.15    nan    0.18        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55332.3    22.36    nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55332.3     23.4    nan    0.23        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55339.3    21.64    nan    0.12        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55340.3    21.79    nan    0.18        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55348.3    22.02    nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55350.3     22.4    nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55350.3    23.61    nan    0.23        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55352.3     21.8    nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55353.3    23.62    nan    0.32        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55353.4    22.53    nan    0.11        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55354.3    22.09    nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55355.3    21.57    nan    0.32        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55359.3    22.62    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55359.3    23.07    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55360.3    22.35    nan    0.12        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55361.3    21.99    nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55362.3    23.79    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55362.3    22.76    nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55363.3    22.26    nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55365.3     22.7    nan    0.17        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55365.3    23.71    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55366.3    22.23    nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55367.3    22.11    nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55383.97  22.6192  22.65    0.23        WHT          --       i  False      AB    True  2015MNRAS.448.1206M 
 55383.97  23.4789  23.52    0.13        WHT          --       r  False      AB    True  2015MNRAS.448.1206M 
  55384.0  22.1369  22.16    0.28        WHT          --       z  False      AB    True  2015MNRAS.448.1206M 
  55384.0  24.7626  24.82    0.33        WHT          --       g  False      AB    True  2015MNRAS.448.1206M 
  55567.6    24.24    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55591.62  24.8369  24.86    0.31         GN          --       z  False      AB    True  2015MNRAS.448.1206M 
 55591.62  24.9592  24.99    0.42         GN          --       i  False      AB    True  2015MNRAS.448.1206M 
  55594.6    24.76    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55595.6    23.88    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
  55596.6    24.07    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55597.6    24.23    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55602.5    24.05    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55605.6    23.01    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55605.6    23.23    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
  55613.5    23.57    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
  55615.6     22.2    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
  55630.6    23.57    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55631.4    23.66    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
  55632.6    23.91    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55632.6     24.0    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55633.6    24.53    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55634.6    22.65    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
  55635.5    23.51    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
  55635.5    23.88    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
  55636.4    23.47    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55645.6    23.78    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
  55649.6    22.78    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
