          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  58519.63183  20.6515   20.694    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58529.565038  19.6241  19.6552    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58537.584221  19.1882  19.2193    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58541.588906  19.9843  20.0154    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58545.568264  20.4242  20.4553    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58549.567879  19.9283  19.9593    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58557.514935  20.0637  20.0948    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58561.548981   19.655   19.686    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58565.52693  19.6679   19.699    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58567.539589  19.9268  19.9579    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58569.517599  19.7891  19.8201    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58571.510612  20.4252  20.4563    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58572.34    21.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58572.36    20.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58573.516055  19.7621  19.7931    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58575.35    20.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58575.42    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58575.528996  20.4751  20.5175    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58577.514517  19.6747  19.7058    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58579.523579  20.4205   20.463    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58580.39    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58580.42    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58581.39    20.78      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58581.51296  19.8901  19.9212    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58583.33    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58583.38    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58583.478074    20.59  20.6325    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58585.325842   20.141  20.1721    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58586.3    20.65      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58586.32     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58586.4    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58587.474883  19.2665  19.2976    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58589.451554  19.7721  19.8032    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58591.38    20.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58594.29    20.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58594.3    19.99      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58594.36    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58595.472681  19.7984  19.8295    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58596.36    20.71      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58597.3    21.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58597.35    21.09      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58597.465895  19.6371  19.6682    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58598.478204   20.229  20.2601    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58599.3     20.9      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58599.464165  19.5967  19.6277    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58602.3    20.83      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58603.474053  19.7784  19.8208    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58605.456826  19.7944  19.8255    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58606.27    20.22      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.38    20.17      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58607.28    20.63      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58607.483411  20.0614  20.1039  0.2579      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58609.444232  19.4405  19.4715    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58611.555867  19.6358  19.6783  0.1931      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58612.23    19.93      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.29    19.87      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.32    20.19      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58613.378843  19.5144  19.5454    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58615.356084  19.8338  19.8649  0.2088      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58616.25    19.75      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58616.3    19.85      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.33    19.85      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58617.414348  19.4738  19.5049    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58619.27    19.63      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58619.32    19.76      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58623.373922  19.0609  19.0919    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58627.531744  19.9059   19.937  0.3517      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58628.33    19.75      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58629.39084  19.8872  19.9183  0.2267      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58631.311134  19.8977  19.9287  0.3019      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58633.26    19.72      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58633.3    19.68      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58633.3    19.72      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58633.389424  19.8968  19.9278  0.3102      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58634.3    19.67      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58635.18    19.63      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58635.384399  19.7411  19.7835  0.1613      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58636.21    19.58      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58636.28    19.68      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58638.25    19.59      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58639.21    19.69      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58639.28    19.66      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58639.34056  19.6816  19.7241  0.1717      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58641.322065  19.6918  19.7229  0.2569      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58642.18    19.84      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58642.26    19.69      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58642.3    19.87      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58643.21    19.85      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58643.384102   19.937  19.9681  0.3201      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58645.23    19.72      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58645.28     19.8      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58645.297836  19.2119  19.2429    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58647.343976  19.0806  19.1117    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58648.21    19.67      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58648.28    20.17      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58648.32    20.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58649.416124  19.3973  19.4284    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58651.19    20.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58651.25    19.81      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.19    19.88      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.24    20.38      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58655.38522   19.066   19.097    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58657.26    19.98      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58659.17    20.03      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58659.340624   20.047  20.0781  0.3408      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58660.19    20.36      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58660.22    20.02      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58660.22    20.05      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.18    20.15      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58663.19    20.17      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.21     20.8      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58663.334775  20.1829  20.2254  0.2502      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58665.377139  19.4455  19.4765    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58666.17     20.1      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58666.21    20.58      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58667.17    20.03      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58671.323851  19.4458  19.4768    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58677.327399  19.1963  19.2274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58679.315908  19.2554  19.2865    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58685.302919  19.4696  19.5006    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58689.385309  19.3841  19.4152    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58691.364281  20.0203  20.0628    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58693.264739  19.4086  19.4397    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58703.263799  19.8759  19.9184    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58704.15    21.12      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58707.334251   19.561  19.6035    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58713.276053  19.3503  19.3814    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58721.28235  19.9887  20.0198    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58723.288393  20.1367  20.1791    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58728.13    20.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58746.12    20.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58746.12    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58746.13    20.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58746.13    20.61      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58748.12    20.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58748.12    20.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58748.13    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58748.13    19.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58750.11    19.46      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58750.12    19.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58750.12    20.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58750.13    20.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58754.12    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58754.12    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58754.13    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58755.221448  19.5372  19.5797    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58758.11     19.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58758.11    20.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58758.12    20.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58760.1    19.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58760.11    19.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58760.11    20.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.12     20.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58762.1    19.55      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58762.1    19.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58762.11     20.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58762.11    20.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58820.542968   21.531  21.5656    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 58821.646323  19.4718  19.5029    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58827.53125   21.007  21.0416    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 58829.634888  20.0368  20.0679    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58869.659302  20.0825  20.1136    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58871.577588  20.5482  20.5906    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58873.630806  19.9187  19.9498    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58875.661437  20.2769  20.3194    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58877.656826  20.2213  20.2524    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58879.574644  19.8313  19.8737    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58881.594387  20.0729   20.104    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58883.604481  19.0856  19.1281    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58885.592645     19.3   19.331    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
