          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58868.531629  21.3356  21.3639    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58870.4873  20.1846  20.2053    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58872.477806  20.7563  20.7846    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58874.516384  20.0132   20.034    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58876.558184  21.0028  21.0312    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58878.485926  19.8301  19.8508    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58882.509331  20.4937  20.5145    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58884.520628  20.0654  20.0861    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58894.472869  20.1724  20.1931    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58900.24    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58900.26    21.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58900.32    21.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58900.460055  21.1463  21.1746    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58902.445462  20.0933  20.1141    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58903.32    21.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58903.32    21.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58903.33    21.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58903.39    21.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58903.39    21.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58904.22    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58904.3    21.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58905.22    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58905.29    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58905.33    20.72      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58906.24    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58906.24    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58906.3    21.68      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58906.3    21.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58906.630401  20.0937  20.1144    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58908.31    21.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58909.31    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58909.31    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58910.42275  20.1425  20.1633    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58911.23    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58911.39    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58912.26    21.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58912.26    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58912.31    20.88      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58912.41    21.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58912.41    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58913.22    20.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58913.3    21.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58914.23    19.59      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58914.36    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58914.385351  19.8685  19.8892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58915.24    20.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58915.24    20.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58915.36    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58915.37    20.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58916.571461   19.091  19.1117    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58918.477372  19.6887  19.7094    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58920.434054  19.4653  19.4861    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58922.394949   19.702  19.7227    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58932.359494  20.7614  20.7897    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58936.26    21.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58936.26    21.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
   58936.4263  19.3733  19.4016    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58938.497039  20.1006  20.1213    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58939.18    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.21    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.21     21.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58939.3    21.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58939.3    21.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58940.22    20.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58941.22    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58941.26    20.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58942.408495  19.0408  19.0615    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58944.17    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58944.17    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58946.400203  19.5569  19.5776    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58950.312041  20.1282  20.1489    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58954.17    21.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58954.17    21.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58954.2    21.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58954.2    21.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58954.506801  19.3433   19.364    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58955.24    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58956.22    21.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58956.26    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58956.475789   20.525  20.5533    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58958.337925  20.1278  20.1486    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58960.287541  20.7073  20.7356    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58962.18    21.65      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58962.23    21.13      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58962.26    21.53      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  58962.40761   19.443  19.4637    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58963.2     21.1      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.24    20.84      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.19    20.69      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.24    21.19      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58964.354338   19.255  19.2833    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58965.19    20.64      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.19    20.98      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.23    20.58      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58965.23     20.7      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58966.2    20.97      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58966.26    20.49      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58966.30343  19.6911  19.7118    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58967.17    20.81      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58967.26    20.61      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.19    20.64      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.19    20.73      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.22    20.32      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.22    20.37      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58968.313209  19.6999  19.7206    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58969.18    20.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58970.22    20.56      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58970.321884  19.7543   19.775    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58971.16    20.32      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.17     20.2      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.18    20.17      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.26    19.98      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58971.26    20.04      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58972.18     20.4      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58972.22    20.08      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58972.35378  19.8665  19.8872    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58973.18    20.06      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.17    19.73      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58974.17    19.77      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58974.24    20.01      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.24    20.09      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58974.306567  19.0943   19.115    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58975.18    20.12      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58975.25    20.03      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58976.24    20.17      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58976.302094  19.3072  19.3279    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58977.16    19.84      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58977.16    20.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58978.17    19.91      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58978.24    19.83      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58978.318096  19.4664  19.4871    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58979.23     19.9      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.18    19.86      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.18    19.76      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.24    19.88      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.24    19.95      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58980.307991   20.036  20.0643  0.1382      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58981.18    19.75      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58981.24    19.83      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58982.288341  19.8858  19.9066  0.2843      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58984.295114  19.7584  19.7867   0.126      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58985.18    19.64      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58985.18    19.57      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58986.18     19.7      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58986.27    19.76      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58986.316144  19.9957  20.0164  0.3146      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58987.18    19.77      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58987.22    19.67      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58988.312547  19.7194  19.7477  0.0981      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58990.276835  20.1344  20.1551  0.3575      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58991.16    19.51      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58991.22    19.65      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58992.21    19.61      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.21    19.64      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.23    19.68      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58992.266116  19.6634  19.6917  0.0961      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58994.24     19.5      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58994.288444  19.7108  19.7315  0.2366      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58995.18    19.57      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.18    19.55      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.18    19.53      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.24    19.56      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58995.24    19.59      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58996.18    19.46      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58996.24    19.54      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.18    19.44      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.24    19.64      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.21    19.69      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58998.21    19.56      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58998.23    19.56      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58998.267514  19.3648  19.3855    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58999.18     19.6      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58999.22    19.46      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59000.265415  19.6915  19.7123  0.2757      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59001.18    19.43      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59001.19    19.49      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59002.295143  19.4972   19.518  0.2263      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59004.25     19.4      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59004.268185   19.125  19.1457    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59006.25521  19.4857  19.5064  0.2478      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59008.261098  19.7078  19.7361  0.2025      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59011.21    19.33      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59011.24    19.44      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59011.263789   19.663  19.6913  0.1611      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59014.21    19.46      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59014.22     19.5      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59017.22    19.35      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59017.24    19.36      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59018.295841  19.5531  19.5738  0.2634      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59020.21    19.44      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59020.21    19.47      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59020.24    19.41      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59023.19    19.38      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59023.22    19.35      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59026.2     19.3      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59026.22    19.39      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59028.265581  19.6775  19.6982  0.3159      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59033.18    19.34      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59033.2    19.28      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59034.18    19.39      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59034.18    19.42      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59034.19    19.43      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59034.19    19.49      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59036.17    19.27      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59036.18    19.24      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59036.18    19.55      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59036.19    19.24      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.17    19.37      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.18    19.19      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.18    19.35      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.19    19.34      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59040.18    19.38      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59040.19    19.46      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59040.19    19.33      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.17    19.16      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.18    19.29      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.18    19.34      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.19    19.36      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.17    19.23      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.18    19.23      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.18    19.23      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.19    19.37      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.17    19.46      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.17    19.36      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.18    19.34      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.18    19.39      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.17    19.27      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.17     19.5      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.18    19.22      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.18    19.24      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59053.17    19.49      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59053.17    19.42      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59053.17    19.12      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59053.17    19.24      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59054.16    19.28      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59054.16    19.39      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59054.17    19.36      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59054.17    19.44      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59054.17    19.57      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59134.21     21.3      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     59134.22    20.05      nan    0.21         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59135.47    21.39      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59135.49    20.52      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59137.47    21.42      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59137.49    20.44      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59140.51    21.54      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59140.53    20.88      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59142.49    21.09      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59142.53    20.54      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59142.613288  19.8478  19.8685  0.3483      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59144.51    21.48      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59144.54    20.49      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59144.631271  20.1322  20.1605    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59150.24    20.71      nan    0.15         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59150.24    21.57      nan    0.23         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59150.25    20.39      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59150.53    20.92      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59155.49    20.74      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59165.43    21.05      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59169.16    20.82      nan    0.23         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59176.54    21.28      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59182.545378  19.3809  19.4016    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.541708  19.8452  19.8659    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59186.604663  19.8142  19.8349    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59190.54427  19.8779  19.8986    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59192.576072    19.71  19.7308    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59194.587774  20.9628  20.9911    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59200.587748   20.861  20.8893    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59206.532895  20.9556  20.9839    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59208.561179  20.7981  20.8264    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59212.545726  19.7261  19.7468    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59214.471539  19.7781  19.7988    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.483127  19.3641  19.3848    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59218.533564  20.4206  20.4413    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59220.621328  19.7516  19.7723    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59222.532898   19.868  19.8887    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59226.522105  21.2137   21.242    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59228.594608  20.9909  21.0192    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59230.488903  21.1444  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59238.462692  19.9625  19.9833    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59242.492352  19.4731  19.4939    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59244.519245  19.6563   19.677    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59246.43461  19.9935  20.0142    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59250.53481  20.0531  20.0739    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
