      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57011.06  22.7174  22.74    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57011.06  22.8839   22.9    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57011.06  23.0709  23.08    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57011.06  23.2379  23.25    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57017.07  22.1674  22.19    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57017.08  22.2339  22.25    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57017.08  22.4779  22.49    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57017.08  22.5109  22.52    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57025.06  21.9374  21.96    0.09     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57025.06  22.0539  22.07    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57025.06  22.1279  22.14    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57030.09  21.7739  21.79    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57030.09  21.8474  21.87    0.08     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57030.1  22.0309  22.04    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57030.1  21.8279  21.84    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57037.07  21.7074  21.73    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57037.08  21.6639  21.68    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57037.08  21.7279  21.74    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57037.08  21.8909   21.9    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57042.09  21.5979  21.61    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57042.09  21.6239  21.64    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57042.09  21.6774   21.7    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57042.1  21.8809  21.89    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57049.04  21.6439  21.66    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57049.04  21.8174  21.84    0.06     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57049.05  21.6579  21.67    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57049.05  21.7109  21.72    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
