         MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57325.20824  21.8727    22.0    -1.0       OGLE          --       I   True    Vega   False  2014AcA....64..197W 
 57334.21148  21.0077  21.135    0.21       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57339.21605  20.7007  20.828   0.128       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57344.24253  20.3297  20.457   0.103       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57353.32366  19.8997  20.027   0.153       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57356.32482  19.7957  19.923   0.066       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57364.22352  19.8137  19.941   0.076       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57367.26265  19.7667  19.894    0.06       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57373.19998  19.7717  19.899   0.074       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57378.27624  19.7337  19.861   0.079       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57383.18592  19.7267  19.854   0.082       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57387.20207  19.8267  19.954   0.063       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57395.18018  20.0067  20.134   0.122       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57400.17519  19.8967  20.024   0.076       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57407.16514  20.0747  20.202   0.107       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57409.14484  20.2637  20.391   0.141       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57411.10304  20.6017  20.729   0.281       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57412.15532  20.2427   20.37    0.15       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57415.16045  20.1527   20.28   0.108       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57417.10055  20.1637  20.291   0.073       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57424.15214  20.4367  20.564   0.154       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57425.13789  20.4627   20.59    0.14       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57427.14954  20.0677  20.195   0.088       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57431.1143  20.1377  20.265   0.109       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57432.13027  20.2917  20.419   0.106       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57434.10637  20.2167  20.344     0.1       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57436.10298  20.3517  20.479   0.111       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57438.11699  20.3887  20.516   0.144       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57440.1086  19.8007  19.928   0.085       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57441.10689  20.3067  20.434    0.18       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
