          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58290.47    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58293.46    21.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58296.36    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58296.58263  18.9219  19.0493    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58297.602891  19.2336  19.3611    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58299.62602  17.8974  18.0249    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58300.44    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58303.46    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58303.619441  18.2925  18.4199    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58307.625899  18.1663  18.3404    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58311.621478  19.5879   19.762    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58313.4    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58313.607237  19.4497  19.5772    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58315.614099  20.1238  20.2979    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58316.42    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58316.599228  19.7964  19.9238    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58319.42    21.71      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58319.44    21.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58319.597023  19.9994  20.1268    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58321.588298  20.0338  20.1612    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58322.4    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58322.42    21.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58322.595796  20.0696  20.1971    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58323.584758  19.1511  19.2786    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58324.540843  19.8736   20.001    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58325.47    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58325.577985  19.2774  19.4048    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58326.49533  18.6638  18.7912    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58327.536074   19.244  19.3714    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58328.41    19.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58328.44    19.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58329.571885  18.9059  19.0333    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58333.565534  19.8448  19.9722    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58334.33    21.08      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58335.58792  20.2671  20.4412    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58337.35    21.17      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58337.568469  19.6797  19.8071    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58339.558657  19.1288  19.3029    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58340.34    20.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58341.542145  19.5387  19.6661    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58342.560284  20.0478  20.2219    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58343.35    20.95      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58343.555713  19.9801  20.1542    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58344.548124  19.3052  19.4327    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58346.35    20.93      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58346.38    20.84      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58348.521376  19.5541  19.6815    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58349.31    20.57      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58349.36    20.69      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58350.551336  18.9784  19.1058    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58351.523986  19.8904  20.0178    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58352.31     20.4      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58352.38    20.21      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58352.38    20.32      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58355.29    20.09      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58355.42    20.54      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58358.27    19.93      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58361.31    20.13      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58361.38    19.87      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58361.499731  19.2819  19.4093    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58362.27    20.11      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58365.3    19.97      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58365.31    19.97      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58365.34     20.0      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58365.488211  19.3385   19.466    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58367.491223  19.8139  19.9413  0.2817      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58368.27    19.82      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58368.3    19.84      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58368.36    19.91      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58369.31    19.87      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58369.479568  19.2568  19.3843    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58371.25    19.85      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58371.34    19.79      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58371.474678  19.2871  19.4146    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58374.27    19.91      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58374.28    19.69      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58374.32    19.75      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58375.494792  18.9504  19.1245    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58376.454052  19.8741  20.0016  0.3038      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58377.25    19.69      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58377.25    19.71      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58377.29    19.67      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58377.452604  19.2716  19.3991    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58379.28    19.75      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58379.455262  19.5932  19.7207  0.2314      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58380.3    19.55      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58380.32    19.63      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58380.35     19.6      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58382.27    19.55      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58382.27    20.06      nan    0.26        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58383.23     19.6      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58383.25    19.86      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58383.3    19.73      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58383.459618  19.2252  19.3526  0.2705      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58384.33    19.55      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58386.18    19.66      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58386.28    19.51      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58387.37    20.11      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58387.431178   19.574  19.7014  0.2697      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58389.2    19.48      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58389.21    19.51      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58389.26    19.63      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58389.3    19.55      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58389.42562  19.3756  19.5031  0.2633      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58391.415769  19.4741  19.6015  0.2319      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58393.421461  19.7798  19.9072  0.3096      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58395.444576    19.83  20.0041  0.2916      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58396.414927  19.6044  19.7318  0.2861      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58397.31     19.8      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58397.33    19.88      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58397.413482  19.6828  19.8102  0.2084      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58400.23    19.48      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58400.23    19.53      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58400.25    19.47      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58401.422085  19.5461  19.6736  0.2462      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58403.43504  19.5369   19.711  0.1735      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58407.387714  19.1038  19.2313    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58407.89    19.48      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58407.89    19.52      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58407.89    19.61      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58409.383844  19.5257  19.6531  0.2034      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58413.366381  18.3607  18.4881    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58415.425778  18.6091  18.7365    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58416.405479  19.0338  19.1613    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58417.09    19.54      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58417.1    19.47      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58417.1    19.48      nan    0.05        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
      58417.1    19.56      nan    0.05        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58417.11     19.6      nan    0.05        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58417.11    19.51      nan    0.05        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
 58417.340869  18.8429  18.9704    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58422.3    19.94      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58423.14    19.51      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58423.350581  19.8586   19.986  0.2975      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58426.15    19.46      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58426.19    19.69      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58426.21    19.37      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58427.363165  19.2381  19.4122    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58429.13    19.44      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58429.15    19.38      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58429.19    19.42      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58429.21    19.51      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58430.22    20.71      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58430.22    19.79      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58431.365973  19.2987  19.4728  0.1208      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58432.13    19.54      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58433.12    19.48      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58433.17    19.39      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58433.318382  18.7256   18.853    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58434.22    19.59      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58434.22    19.65      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58435.16    19.38      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58435.368916  18.4072  18.5813    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58436.12    19.38      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58436.16    19.47      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58437.310633  18.7489  18.8764    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58441.24    19.58      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58444.315819  19.0335   19.161    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58445.319456  18.2154  18.3429    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58447.82    19.45      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58447.82    19.49      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58447.82    19.61      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58447.82    19.75      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58449.286257  19.4531  19.5805  0.2196      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58451.288066  19.4465   19.574  0.1995      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58453.290375  19.4867  19.6141  0.2298      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58454.24474  19.2698  19.4439  0.1432      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58455.296675  19.3567  19.5308  0.1491      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58456.13    19.46      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58456.16    19.57      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58456.8     19.6      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58456.8    19.44      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58456.8    19.48      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58456.81     19.7      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58459.292196  19.2713  19.4454  0.1248      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58461.214883  19.7281  19.8555  0.2868      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58465.207433  19.4574  19.5848   0.256      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58467.203285  19.5619  19.6893  0.2722      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58469.11    19.88      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58469.14    19.68      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58472.09    19.65      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58472.13    19.45      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58472.15    19.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58473.214143  18.9057  19.0331    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58474.205612  18.7932  18.9206    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58475.14    19.63      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58479.238299  19.6455   19.773  0.2513      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58482.1    19.57      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58482.1    19.81      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58482.11    19.87      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58483.250348  17.3863  17.5137    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58485.258737  19.6076   19.735  0.3171      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58487.239417  19.5608   19.735  0.1343      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58491.236133  19.5022  19.6763  0.1271      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58503.09    19.52      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58503.09     19.7      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58503.1    19.58      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58510.1    19.66      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58510.1    19.85      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58511.09    19.93      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58511.1    20.14      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58511.1    20.18      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58511.11    19.61      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58514.1     19.6      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58514.1    19.71      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58514.11    19.71      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.51    20.15      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58582.52    20.44      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58588.5    20.79      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58588.51    20.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58588.51    20.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58597.49    20.65      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58597.5    20.58      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58597.5    20.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58609.21    20.67      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
  58613.58734   19.621  19.7484    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58617.618147  19.1609  19.2883    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58621.618026  18.2792  18.4067    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58639.48    20.84      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58640.18    20.85      nan    0.11         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58640.18    20.88      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58640.18    21.17      nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58667.39    21.28      nan     0.1       P200        WASP       g  False      AB   False  2023ApJ...943...41C 
      58667.4    21.01      nan    0.11       P200        WASP       r  False      AB   False  2023ApJ...943...41C 
     58668.48     20.8      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58668.48    20.82      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58676.45    20.87      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58676.45    20.87      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
