          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59179.601262  20.1102  20.1514    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59181.548099  19.7603  19.8015    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59182.56708  19.3823  19.4235    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59183.558959  19.7429  19.7841    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59185.622432  19.9844  20.0256    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59187.605734  19.5669  19.6081    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    59190.947  21.4516     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 59191.587636  19.4993  19.5405    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59193.631828  19.9924  20.0336    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59195.618467  20.4824  20.5387    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59197.569465  20.5341  20.5904    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59205.572108  20.4624  20.5187    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59206.565192  20.7134  20.7697    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59207.566933  20.6588  20.7151    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59208.573727  20.4929  20.5492    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59209.588365  19.8716  19.9128    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59219.440543  19.6242  19.6877    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59219.477407  19.7776  19.8217    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59219.638316  19.4465  19.4877    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59221.445717  20.0288  20.0729    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59221.461469  19.0448  19.1083    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59221.625267  19.6674  19.7086    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59223.379189  20.3146  20.3781    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59223.462361  20.0207  20.0648    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59224.537336  20.5238  20.5801    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59225.413993  20.0488  20.0929    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
    59225.441  19.9358     20.0    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59225.441331  19.9359  19.9994    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59227.440636  21.0086  21.0721  0.4082        P48         ZTF       g  False      AB   False                  ZTF 
 59227.638218  20.0311  20.0873  0.3445      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59229.437164  19.8393  19.8834    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59231.419965  20.4283  20.4918  0.2662        P48         ZTF       g  False      AB   False                  ZTF 
 59231.466296  20.6429   20.687    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59231.501028  20.3969  20.4532  0.2276      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59235.540758  19.0797   19.136  0.2305      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59248.41412  17.9091  17.9726  0.0635        P48         ZTF       g  False      AB   False                  ZTF 
 59249.656717   17.988  18.0292  0.1049      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59250.370023  17.7936  17.8571  0.0636        P48         ZTF       g  False      AB   False                  ZTF 
 59250.377361  18.0711  18.1151  0.0669        P48         ZTF       r  False      AB   False                  ZTF 
 59251.568256  17.9817  18.0228  0.0528      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59252.318773  17.8895  17.9336  0.0579        P48         ZTF       r  False      AB   False                  ZTF 
 59252.379004  17.6497  17.7132  0.0555        P48         ZTF       g  False      AB   False                  ZTF 
 59253.450668  17.6828   17.739  0.0294      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59254.15625  17.4448   17.509  0.0551        LCO          --       g  False      AB   False             ThisWork 
 59254.160156  17.4437  17.5079  0.0436        LCO          --       g  False      AB   False             ThisWork 
 59254.164062  17.8076  17.8535  0.0392        LCO          --       r  False      AB   False             ThisWork 
 59254.167968  17.8021  17.8479  0.0389        LCO          --       r  False      AB   False             ThisWork 
 59254.171875  17.9466  17.9809  0.0565        LCO          --       i  False      AB   False             ThisWork 
 59254.171875    17.96  17.9944  0.0726        LCO          --       i  False      AB   False             ThisWork 
 59254.300023  17.5568  17.6203   0.058        P48         ZTF       g  False      AB   False                  ZTF 
 59255.463645  17.5533  17.6096  0.0256      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59256.369351  17.4565    17.52  0.0511        P48         ZTF       g  False      AB   False                  ZTF 
  59256.39912  17.6956  17.7397   0.045        P48         ZTF       r  False      AB   False                  ZTF 
     59256.56  17.5228    17.57    0.02        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59257.511366  17.5388  17.5951  0.0204      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59258.152343  17.2934  17.3576  0.0506        LCO          --       g  False      AB   False             ThisWork 
  59258.15625  17.6156  17.6615  0.0557        LCO          --       r  False      AB   False             ThisWork 
 59258.160156  17.6315  17.6773  0.0509        LCO          --       r  False      AB   False             ThisWork 
 59258.164062  17.8023  17.8367  0.0519        LCO          --       i  False      AB   False             ThisWork 
 59258.341076  17.6273  17.6713  0.0463        P48         ZTF       r  False      AB   False                  ZTF 
 59258.366446  17.3901  17.4536   0.051        P48         ZTF       g  False      AB   False                  ZTF 
 59261.443414   17.423  17.4793  0.0164      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59262.246093  17.3187  17.3828  0.0277        LCO          --       g  False      AB   False             ThisWork 
     59262.25  17.3278   17.392  0.0358        LCO          --       g  False      AB   False             ThisWork 
     59262.25  17.5551  17.6009  0.0305        LCO          --       r  False      AB   False             ThisWork 
 59262.253906  17.5652   17.611  0.0548        LCO          --       r  False      AB   False             ThisWork 
 59262.257812  17.7029  17.7373   0.045        LCO          --       i  False      AB   False             ThisWork 
 59262.257812  17.7143  17.7487  0.0496        LCO          --       i  False      AB   False             ThisWork 
 59262.349212  17.5207  17.5647  0.0463        P48         ZTF       r  False      AB   False                  ZTF 
 59262.410694  17.3301  17.3936  0.0574        P48         ZTF       g  False      AB   False                  ZTF 
 59264.360023  17.5084  17.5525  0.0425        P48         ZTF       r  False      AB   False                  ZTF 
 59265.320312  17.2262  17.2903  0.0555        LCO          --       g  False      AB   False             ThisWork 
 59265.324218   17.227  17.2911  0.0493        LCO          --       g  False      AB   False             ThisWork 
 59265.328125  17.5082   17.554   0.038        LCO          --       r  False      AB   False             ThisWork 
 59265.328125  17.5269  17.5728  0.0484        LCO          --       r  False      AB   False             ThisWork 
 59265.332031    17.63  17.6644  0.0643        LCO          --       i  False      AB   False             ThisWork 
 59265.335937   17.654  17.6884  0.0492        LCO          --       i  False      AB   False             ThisWork 
 59266.332534  17.5591  17.6032  0.0562        P48         ZTF       r  False      AB   False                  ZTF 
 59266.417013  17.3881  17.4516  0.0617        P48         ZTF       g  False      AB   False                  ZTF 
 59267.464212   17.527  17.5682  0.0364      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59268.354398  17.5325  17.5766  0.0378        P48         ZTF       r  False      AB   False                  ZTF 
 59268.401509  17.6386  17.6798  0.0416      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59268.431817   17.371  17.4345  0.0504        P48         ZTF       g  False      AB   False                  ZTF 
 59269.351025  17.5797  17.6208  0.0515      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59270.309594  17.5187  17.5627  0.0502        P48         ZTF       r  False      AB   False                  ZTF 
 59270.382465  17.4136  17.4771   0.061        P48         ZTF       g  False      AB   False                  ZTF 
 59270.941406  17.3971  17.4613  0.1714        LCO          --       g  False      AB   False             ThisWork 
 59270.941406  17.4962  17.5603  0.1678        LCO          --       g  False      AB   False             ThisWork 
 59274.239606  17.4363  17.4998  0.1043        P48         ZTF       g  False      AB   False                  ZTF 
 59274.359918  17.5672  17.6113  0.0662        P48         ZTF       r  False      AB   False                  ZTF 
 59274.699218  17.3787  17.4428  0.0388        LCO          --       g  False      AB   False             ThisWork 
 59274.703125  17.4341  17.4983  0.0459        LCO          --       g  False      AB   False             ThisWork 
 59274.707031  17.6246  17.6704   0.061        LCO          --       r  False      AB   False             ThisWork 
 59274.707031  17.5301  17.5759  0.0473        LCO          --       r  False      AB   False             ThisWork 
 59274.710937  17.7121  17.7464  0.0844        LCO          --       i  False      AB   False             ThisWork 
 59274.710937  17.7158  17.7502  0.0765        LCO          --       i  False      AB   False             ThisWork 
 59276.256076  17.4972  17.5607  0.0558        P48         ZTF       g  False      AB   False                  ZTF 
 59276.337083  17.5723  17.6163  0.0542        P48         ZTF       r  False      AB   False                  ZTF 
 59276.476624  17.6072  17.6484  0.0394      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59277.466918    17.64  17.6812  0.0391      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59278.835937  17.4698  17.5339  0.0374        LCO          --       g  False      AB   False             ThisWork 
 59278.839843  17.4614  17.5255  0.0482        LCO          --       g  False      AB   False             ThisWork 
  59278.84375  17.6795  17.7254  0.0449        LCO          --       r  False      AB   False             ThisWork 
  59278.84375   17.762  17.7964  0.0653        LCO          --       i  False      AB   False             ThisWork 
  59278.84375  17.6697  17.7155  0.0444        LCO          --       r  False      AB   False             ThisWork 
 59278.847656  17.7006  17.7349   0.069        LCO          --       i  False      AB   False             ThisWork 
 59280.286493  17.6294  17.6735  0.0541        P48         ZTF       r  False      AB   False                  ZTF 
 59280.286493  17.6294  17.6735  0.0541        P48         ZTF       r  False      AB   False                  ZTF 
 59280.359826  17.5805   17.644  0.0697        P48         ZTF       g  False      AB   False                  ZTF 
 59286.015625   19.259  19.3231    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59286.285156  17.6422  17.7064  0.0427        LCO          --       g  False      AB   False             ThisWork 
 59286.285156  17.6438  17.7079  0.0561        LCO          --       g  False      AB   False             ThisWork 
 59286.289062  17.7299  17.7757  0.0449        LCO          --       r  False      AB   False             ThisWork 
 59286.289062  17.7329  17.7787  0.0324        LCO          --       r  False      AB   False             ThisWork 
 59286.292968  17.8006   17.835  0.0496        LCO          --       i  False      AB   False             ThisWork 
 59286.292968  17.8256    17.86   0.045        LCO          --       i  False      AB   False             ThisWork 
 59287.377653  17.5386  17.5949  0.1373      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59288.361054   17.715  17.7562  0.0391      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59290.21875  17.6407  17.7049  0.0549        LCO          --       g  False      AB   False             ThisWork 
 59290.222656  17.6401  17.7043  0.0596        LCO          --       g  False      AB   False             ThisWork 
 59290.222656  17.7451   17.791  0.0546        LCO          --       r  False      AB   False             ThisWork 
 59290.226562  17.7877  17.8336  0.0508        LCO          --       r  False      AB   False             ThisWork 
 59290.226562  17.8674  17.9018  0.0465        LCO          --       i  False      AB   False             ThisWork 
 59290.230468  17.8296   17.864  0.0608        LCO          --       i  False      AB   False             ThisWork 
 59290.255706  17.7119  17.7559  0.0557        P48         ZTF       r  False      AB   False                  ZTF 
 59290.295636  17.6642  17.7276  0.0787        P48         ZTF       g  False      AB   False                  ZTF 
 59291.440394  17.7184  17.7747  0.0298      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59292.254606  17.7295  17.7736  0.0524        P48         ZTF       r  False      AB   False                  ZTF 
 59292.294756  17.6646  17.7281  0.0722        P48         ZTF       g  False      AB   False                  ZTF 
 59292.430809  17.7514  17.7926  0.0414      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59293.414903  17.7508   17.792  0.0402      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59294.207031  17.5697  17.6339  0.0614        LCO          --       g  False      AB   False             ThisWork 
 59294.210937  17.5753  17.6395  0.0579        LCO          --       g  False      AB   False             ThisWork 
 59294.214843  17.7363  17.7821  0.0465        LCO          --       r  False      AB   False             ThisWork 
 59294.214843  17.8018  17.8476   0.049        LCO          --       r  False      AB   False             ThisWork 
  59294.21875  17.8366   17.871  0.0744        LCO          --       i  False      AB   False             ThisWork 
  59294.21875  17.8406   17.875  0.0561        LCO          --       i  False      AB   False             ThisWork 
 59294.253888  17.7061  17.7696  0.0657        P48         ZTF       g  False      AB   False                  ZTF 
 59294.319282  17.7242  17.7683  0.0525        P48         ZTF       r  False      AB   False                  ZTF 
 59297.205983  17.7102  17.7737  0.0878        P48         ZTF       g  False      AB   False                  ZTF 
 59297.256701  17.7649  17.8089  0.0535        P48         ZTF       r  False      AB   False                  ZTF 
 59297.445562  17.7731  17.8143  0.0385      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59298.140625  17.7285  17.7927  0.0594        LCO          --       g  False      AB   False             ThisWork 
 59298.140625   17.732  17.7961  0.0563        LCO          --       g  False      AB   False             ThisWork 
 59298.144531    17.81  17.8559  0.0302        LCO          --       r  False      AB   False             ThisWork 
 59298.144531  17.8317  17.8775  0.0509        LCO          --       r  False      AB   False             ThisWork 
 59298.148437  17.8468  17.8812  0.0509        LCO          --       i  False      AB   False             ThisWork 
 59298.148437  17.8796   17.914   0.053        LCO          --       i  False      AB   False             ThisWork 
 59301.356435  17.6888  17.7328  0.0911        P48         ZTF       r  False      AB   False                  ZTF 
 59302.269531  17.6938   17.758   0.055        LCO          --       g  False      AB   False             ThisWork 
 59302.273437  17.6631  17.7272  0.0356        LCO          --       g  False      AB   False             ThisWork 
 59302.277343  17.8129  17.8588  0.0501        LCO          --       r  False      AB   False             ThisWork 
 59302.277343  17.8212   17.867  0.0518        LCO          --       r  False      AB   False             ThisWork 
  59302.28125  17.8005  17.8348  0.0969        LCO          --       i  False      AB   False             ThisWork 
  59302.28125  17.8132  17.8476  0.0677        LCO          --       i  False      AB   False             ThisWork 
 59303.278657  17.7663  17.8298  0.0716        P48         ZTF       g  False      AB   False                  ZTF 
 59303.351562   17.725  17.7691  0.0559        P48         ZTF       r  False      AB   False                  ZTF 
 59303.397542   17.849  17.8902  0.0612      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59304.42744  17.8222  17.8634  0.0484      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59305.29015  17.7819  17.8454  0.0696        P48         ZTF       g  False      AB   False                  ZTF 
  59305.29015   17.782  17.8455  0.0696        P48         ZTF       g  False      AB   False                  ZTF 
 59305.513855  17.8272  17.8683  0.0735      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59306.074218  17.7605  17.8247  0.0457        LCO          --       g  False      AB   False             ThisWork 
 59306.078125  17.7358     17.8  0.0412        LCO          --       g  False      AB   False             ThisWork 
 59306.082031  17.8523  17.8982  0.0415        LCO          --       r  False      AB   False             ThisWork 
 59306.082031   17.898  17.9438  0.0585        LCO          --       r  False      AB   False             ThisWork 
 59306.082031  17.9105  17.9449  0.0539        LCO          --       i  False      AB   False             ThisWork 
 59306.085937  17.9024  17.9368   0.054        LCO          --       i  False      AB   False             ThisWork 
 59307.247314  17.7909  17.8349  0.0555        P48         ZTF       r  False      AB   False                  ZTF 
 59307.279155  17.8098  17.8733  0.0598        P48         ZTF       g  False      AB   False                  ZTF 
 59309.192777  17.8928  17.9562   0.053        P48         ZTF       g  False      AB   False                  ZTF 
 59309.233009  17.9178  17.9618  0.0507        P48         ZTF       r  False      AB   False                  ZTF 
 59309.364239  17.8919  17.9482  0.0343      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59311.170462  17.8859  17.9299  0.0637        P48         ZTF       r  False      AB   False                  ZTF 
 59311.211875  17.9204  17.9839  0.0949        P48         ZTF       g  False      AB   False                  ZTF 
 59311.855468  17.8615  17.9256    0.04        LCO          --       g  False      AB   False             ThisWork 
 59311.855468  17.8639   17.928  0.0386        LCO          --       g  False      AB   False             ThisWork 
 59311.859375  17.9653  18.0111  0.0542        LCO          --       r  False      AB   False             ThisWork 
 59311.859375  17.9945  18.0404  0.0392        LCO          --       r  False      AB   False             ThisWork 
 59311.863281  17.9988  18.0332  0.0755        LCO          --       i  False      AB   False             ThisWork 
 59311.863281  18.0348  18.0692  0.0566        LCO          --       i  False      AB   False             ThisWork 
 59313.212685   17.981   18.025  0.0597        P48         ZTF       r  False      AB   False                  ZTF 
 59313.233761  18.0187  18.0822  0.0896        P48         ZTF       g  False      AB   False                  ZTF 
 59313.375499  18.0559  18.1121  0.0383      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59315.211955  18.0952  18.1587  0.0659        P48         ZTF       g  False      AB   False                  ZTF 
 59315.808593  17.9949   18.059  0.0479        LCO          --       g  False      AB   False             ThisWork 
   59315.8125   17.971  18.0352  0.0497        LCO          --       g  False      AB   False             ThisWork 
   59315.8125  18.0364  18.0822   0.048        LCO          --       r  False      AB   False             ThisWork 
 59315.816406  18.0896  18.1354  0.0459        LCO          --       r  False      AB   False             ThisWork 
 59315.816406  18.1013  18.1357   0.055        LCO          --       i  False      AB   False             ThisWork 
 59315.820312  18.0917  18.1261  0.0551        LCO          --       i  False      AB   False             ThisWork 
 59317.192662  18.0691  18.1132  0.0429        P48         ZTF       r  False      AB   False                  ZTF 
 59317.192662  18.0691  18.1132  0.0429        P48         ZTF       r  False      AB   False                  ZTF 
 59317.233761  18.1492  18.2127  0.0859        P48         ZTF       g  False      AB   False                  ZTF 
 59317.233761  18.1493  18.2128  0.0859        P48         ZTF       g  False      AB   False                  ZTF 
  59319.34792  18.1175  18.1587  0.0599      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59320.173715  18.2144  18.2779  0.0677        P48         ZTF       g  False      AB   False                  ZTF 
 59320.820312  18.1172  18.1814  0.0592        LCO          --       g  False      AB   False             ThisWork 
 59320.820312  18.1161  18.1802  0.0447        LCO          --       g  False      AB   False             ThisWork 
 59320.824218  18.1115  18.1573  0.0613        LCO          --       r  False      AB   False             ThisWork 
 59320.828125  18.1607  18.1951  0.0748        LCO          --       i  False      AB   False             ThisWork 
 59320.828125  18.1611  18.1955  0.0739        LCO          --       i  False      AB   False             ThisWork 
 59320.828125  18.2508  18.2967  0.0519        LCO          --       r  False      AB   False             ThisWork 
 59321.345772  18.1187  18.1599  0.0408      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59322.270416  18.0727  18.1168  0.0569        P48         ZTF       r  False      AB   False                  ZTF 
 59323.354118  18.1107  18.1519  0.0629      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59324.171411  18.2228  18.2863  0.1089        P48         ZTF       g  False      AB   False                  ZTF 
 59324.171411  18.2229  18.2864  0.1089        P48         ZTF       g  False      AB   False                  ZTF 
 59324.212094  18.0396  18.0837  0.0604        P48         ZTF       r  False      AB   False                  ZTF 
 59324.212094  18.0396  18.0837  0.0604        P48         ZTF       r  False      AB   False                  ZTF 
 59327.245029  18.0816    18.13  0.0223       Gaia        Gaia       G  False      AB   False                 Gaia 
 59327.319029  18.1016    18.15  0.0225       Gaia        Gaia       G  False      AB   False                 Gaia 
 59329.232905  18.0585  18.1025  0.0733        P48         ZTF       r  False      AB   False                  ZTF 
 59329.232905  18.0585  18.1026  0.0733        P48         ZTF       r  False      AB   False                  ZTF 
 59329.312372  18.0848  18.1483  0.1132        P48         ZTF       g  False      AB   False                  ZTF 
 59329.312372  18.0849  18.1484  0.1132        P48         ZTF       g  False      AB   False                  ZTF 
  59331.15625  18.3423  18.4065  0.0945        LCO          --       g  False      AB   False             ThisWork 
 59331.160156  18.0537  18.1178  0.0793        LCO          --       g  False      AB   False             ThisWork 
 59331.160156  18.1374  18.1832   0.108        LCO          --       r  False      AB   False             ThisWork 
 59331.164062  18.1838  18.2297  0.0687        LCO          --       r  False      AB   False             ThisWork 
 59331.164062  18.0202  18.0546   0.047        LCO          --       i  False      AB   False             ThisWork 
 59331.167968  18.2327  18.2671  0.1033        LCO          --       i  False      AB   False             ThisWork 
 59331.420712  18.2588     18.3  0.1714      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59333.388425  18.1821  18.2233  0.0826      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59334.338949  18.1007  18.1419  0.0609      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59335.191122  18.1225  18.1665  0.0587        P48         ZTF       r  False      AB   False                  ZTF 
 59335.211921  18.3207  18.3842  0.1083        P48         ZTF       g  False      AB   False                  ZTF 
 59335.339803   18.224  18.2652  0.0669      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59337.358864  18.1988    18.24  0.0914      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59337.847656  18.1497  18.2139   0.205        LCO          --       g  False      AB   False             ThisWork 
 59337.847656  17.4498  17.5139    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59337.851562  17.4772  17.5231    -1.0        LCO          --       r   True      AB    True             ThisWork 
 59337.851562  17.3975  17.4434    -1.0        LCO          --       r   True      AB    True             ThisWork 
 59337.855468  18.0423  18.0767   0.295        LCO          --       i  False      AB   False             ThisWork 
 59337.855468  18.5185  18.5529  0.3386        LCO          --       i  False      AB   False             ThisWork 
 59338.192245  18.3703  18.4338  0.0862        P48         ZTF       g  False      AB   False                  ZTF 
 59338.237175  18.1419  18.1859    0.06        P48         ZTF       r  False      AB   False                  ZTF 
  59340.19221  18.3265    18.39   0.089        P48         ZTF       g  False      AB   False                  ZTF 
 59340.233472  18.1841  18.2281   0.063        P48         ZTF       r  False      AB   False                  ZTF 
  59342.23552  18.4034  18.4669  0.0837        P48         ZTF       g  False      AB   False                  ZTF 
 59342.290636  18.1763  18.2204  0.0828        P48         ZTF       r  False      AB   False                  ZTF 
 59343.305883  18.2591  18.3154  0.0504      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59344.046875  18.3745  18.4386  0.0517        LCO          --       g  False      AB   False             ThisWork 
 59344.046875   18.353  18.4172  0.0662        LCO          --       g  False      AB   False             ThisWork 
 59344.050781  18.2272   18.273  0.0867        LCO          --       r  False      AB   False             ThisWork 
 59344.050781  18.2449  18.2908  0.0893        LCO          --       r  False      AB   False             ThisWork 
 59344.054687  18.2373  18.2717  0.1072        LCO          --       i  False      AB   False             ThisWork 
 59344.054687  18.4783  18.5127  0.2199        LCO          --       i  False      AB   False             ThisWork 
  59344.20875  18.2353  18.2793  0.0643        P48         ZTF       r  False      AB   False                  ZTF 
 59344.269143  18.3641  18.4276  0.0769        P48         ZTF       g  False      AB   False                  ZTF 
 59345.347845  18.3215  18.3627  0.0684      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59346.070239  18.2916    18.34   0.024       Gaia        Gaia       G  False      AB   False                 Gaia 
 59346.246389  18.3216    18.37  0.0243       Gaia        Gaia       G  False      AB   False                 Gaia 
  59346.33199  18.3976  18.4611  0.1191        P48         ZTF       g  False      AB   False                  ZTF 
   59347.3515  18.4104  18.4667  0.0575      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59348.175706   18.264   18.308   0.066        P48         ZTF       r  False      AB   False                  ZTF 
 59349.307768  18.3405  18.3816  0.0713      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59350.09375  18.4364  18.5005  0.0542        LCO          --       g  False      AB   False             ThisWork 
 59350.097656  18.4268  18.4909   0.052        LCO          --       g  False      AB   False             ThisWork 
 59350.101562  18.2413  18.2872  0.0834        LCO          --       r  False      AB   False             ThisWork 
 59350.101562  18.5268  18.5727  0.0668        LCO          --       r  False      AB   False             ThisWork 
 59350.105468  18.3397  18.3741  0.0732        LCO          --       i  False      AB   False             ThisWork 
 59350.105468  18.3709  18.4053  0.0781        LCO          --       i  False      AB   False             ThisWork 
 59350.177997  18.4904  18.5539  0.1082        P48         ZTF       g  False      AB   False                  ZTF 
 59350.229606  18.2935  18.3375  0.0732        P48         ZTF       r  False      AB   False                  ZTF 
 59351.287766  18.3344  18.3756  0.0766      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59353.192777  18.3123  18.3564  0.0837        P48         ZTF       r  False      AB   False                  ZTF 
 59353.221828  18.5232  18.5867  0.1278        P48         ZTF       g  False      AB   False                  ZTF 
 59353.254303  18.1833  18.2245  0.0728      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59356.235821  18.4172  18.4612  0.1122        P48         ZTF       r  False      AB   False                  ZTF 
   59357.0625  18.5033  18.5675  0.0912        LCO          --       g  False      AB   False             ThisWork 
 59357.066406  18.3919  18.4377  0.0892        LCO          --       r  False      AB   False             ThisWork 
 59357.066406  18.5668   18.631  0.0683        LCO          --       g  False      AB   False             ThisWork 
 59357.070312  18.3327  18.3785  0.0585        LCO          --       r  False      AB   False             ThisWork 
 59357.070312  18.7099  18.7443  0.1425        LCO          --       i  False      AB   False             ThisWork 
 59357.074218  18.5768  18.6112  0.1049        LCO          --       i  False      AB   False             ThisWork 
 59357.308463  18.4423  18.4835  0.0998      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59358.257118  18.7145   18.778  0.2092        P48         ZTF       g  False      AB   False                  ZTF 
 59358.276314  18.5228   18.564  0.1255      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59359.309509  18.5982  18.6394  0.1293      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59361.194583  18.6693  18.7134  0.0896        P48         ZTF       r  False      AB   False                  ZTF 
  59361.25559   18.953  19.0165  0.2607        P48         ZTF       g  False      AB   False                  ZTF 
 59361.358586  18.5141  18.5552  0.1082      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59363.070312  19.0431  19.1073  0.0753        LCO          --       g  False      AB   False             ThisWork 
 59363.074218  19.1304  19.1945   0.074        LCO          --       g  False      AB   False             ThisWork 
 59363.078125  18.7372  18.7716   0.077        LCO          --       i  False      AB   False             ThisWork 
 59363.078125  18.8197  18.8655  0.0835        LCO          --       r  False      AB   False             ThisWork 
 59363.078125  18.8978  18.9436  0.0681        LCO          --       r  False      AB   False             ThisWork 
 59363.082031  18.7887  18.8231  0.0706        LCO          --       i  False      AB   False             ThisWork 
 59363.214004   19.005  19.0685  0.1154        P48         ZTF       g  False      AB   False                  ZTF 
 59363.305195  18.8005  18.8416  0.0782      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59365.18162  18.8503  18.8944  0.0933        P48         ZTF       r  False      AB   False                  ZTF 
 59365.204594  19.1998  19.2633  0.1535        P48         ZTF       g  False      AB   False                  ZTF 
 59367.208229  19.0183  19.0624  0.0905        P48         ZTF       r  False      AB   False                  ZTF 
 59367.233564  19.4343  19.4977  0.1689        P48         ZTF       g  False      AB   False                  ZTF 
 59367.288792   19.007  19.0482  0.0967      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59368.980468  19.2484  19.3126  0.0729        LCO          --       g  False      AB   False             ThisWork 
 59368.980468  19.3056  19.3697  0.0706        LCO          --       g  False      AB   False             ThisWork 
 59368.984375  19.0863  19.1321  0.0527        LCO          --       r  False      AB   False             ThisWork 
 59368.984375  19.1867  19.2325  0.0717        LCO          --       r  False      AB   False             ThisWork 
 59368.988281   19.107  19.1414  0.0792        LCO          --       i  False      AB   False             ThisWork 
 59368.988281  19.0767  19.1111  0.0861        LCO          --       i  False      AB   False             ThisWork 
 59369.224004  19.4927  19.5562  0.1743        P48         ZTF       g  False      AB   False                  ZTF 
 59369.301681  19.1624  19.2187  0.1072      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59371.225613  19.2634  19.3075   0.125        P48         ZTF       r  False      AB   False                  ZTF 
 59371.304892  19.3269  19.3681  0.1923      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59373.217245   19.281  19.3251  0.1249        P48         ZTF       r  False      AB   False                  ZTF 
 59373.300788  19.2882  19.3445  0.1216      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59375.226967  19.3208  19.3648  0.1479        P48         ZTF       r  False      AB   False                  ZTF 
 59377.260071  19.6069  19.6632   0.198      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59378.97587  19.3716    19.42  0.0374       Gaia        Gaia       G  False      AB   False                 Gaia 
  59379.04987  19.3916    19.44  0.0377       Gaia        Gaia       G  False      AB   False                 Gaia 
  59379.40625  19.6115  19.6757  0.0643        LCO          --       g  False      AB   False             ThisWork 
  59379.40625  19.5427  19.6069  0.0519        LCO          --       g  False      AB   False             ThisWork 
 59379.410156  19.3301   19.376  0.0543        LCO          --       r  False      AB   False             ThisWork 
 59379.410156  19.3874  19.4332  0.0628        LCO          --       r  False      AB   False             ThisWork 
 59379.414062  19.2807  19.3151  0.0847        LCO          --       i  False      AB   False             ThisWork 
 59379.414062  19.2973  19.3317  0.1068        LCO          --       i  False      AB   False             ThisWork 
 59389.976562  19.8491  19.9133    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59389.980468  19.4157  19.4616  0.1723        LCO          --       r  False      AB   False             ThisWork 
 59389.980468  19.7919  19.8561  0.2033        LCO          --       g  False      AB   False             ThisWork 
 59389.984375  19.4651  19.4995  0.1545        LCO          --       i  False      AB   False             ThisWork 
 59389.984375  19.4506  19.4965  0.1765        LCO          --       r  False      AB   False             ThisWork 
 59389.984375  19.8323  19.8667    -1.0        LCO          --       i   True      AB    True             ThisWork 
 59393.265916  19.5569  19.5981  0.2199      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59397.263618  19.3616  19.4028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59401.254979   19.029  19.0702    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59501.625459  19.3485  19.3897    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59524.629839  19.4498   19.491    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59525.59045  20.1042  20.1454    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59527.609252  19.8217   19.878    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59534.603033   20.029  20.0702    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59539.640656  19.2174  19.2586    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59541.581617  19.6432  19.6844    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59543.566029  19.9335  19.9747    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59557.56672  19.7523  19.7935    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59561.615457  20.0418   20.083    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59565.510005   19.772  19.8132    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59566.083323  19.4791  19.5203    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59580.599995  19.9881  20.0293    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59581.010484  19.5821  19.6233    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59582.08227  19.5718   19.613    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59584.328125  22.9037  22.9495  0.1568   Magellan       IMACS       r  False      AB   False             ThisWork 
  59584.34375  22.6686   22.703  0.1544   Magellan       IMACS       i  False      AB   False             ThisWork 
 59587.625595   20.395  20.4513    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59589.508322  19.8341  19.8753    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59590.045964  19.7645  19.8057    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59591.484064  20.0052  20.0464    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59593.495607  19.8505  19.8917    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59596.486061  19.0791  19.1202    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59597.74896  19.1038   19.145    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59603.48169  20.0994  20.1406    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59605.491078   20.225  20.2662    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59606.539171  20.3901  20.4313    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59607.536485  20.3042  20.3454    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59608.590667  19.8967  19.9379    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59609.083822  20.4176  20.4739    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59610.496083  20.0355  20.0767    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59612.531215  20.4289  20.4852    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59614.483297  19.9507  19.9919    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59616.663237  20.4769  20.5331    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59618.457514  20.1036  20.1448    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59618.551785  20.4867   20.543    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59671.328125  21.6428   21.707    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59671.332031  22.2007  22.2466    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
  59671.34375  21.3273  21.3617    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59671.347656  21.2471  21.2815    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
