          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58344.408116  20.1287  20.4143    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58348.38606  19.9099   20.119    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58350.3    21.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58350.32     21.3      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58350.35    21.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58350.37    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58350.38    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58350.4    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58351.16    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58351.2    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58351.22    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58351.28     21.1      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58351.31    21.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58352.27     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58352.28    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58352.28    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58352.31    21.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58352.35    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58352.35    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58352.37    20.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58352.39    20.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58353.18    21.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58353.21    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58353.22    21.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58353.36    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58353.38    20.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58353.41     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58354.22    19.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58354.24    20.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58354.26    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58354.36    21.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58354.39    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58355.26    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58355.29    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58355.29    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58355.3    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58356.2    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58356.26    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58356.28    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58356.3    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58357.2    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58357.22    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58357.28    20.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58357.3    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58357.32    20.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58358.22    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58358.22    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58358.24     20.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58358.27    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58359.26    20.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58359.28    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58359.3    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58359.34     20.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58359.36    20.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58360.26    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58360.28    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58360.3    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58360.37    20.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58360.38    20.26      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58361.21    21.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58361.22    21.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58361.28    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58361.28    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58361.3    21.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58361.32     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58361.38    20.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58361.38    20.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58364.2    21.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58364.32    21.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58365.16    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58365.18    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58365.2    21.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58365.26    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58365.29    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58365.3    21.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58366.22     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58366.25    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58366.26    21.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58366.33    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58366.34    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58366.354696  19.6682  19.8773    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58366.36    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58367.27    21.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58367.28    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58367.28    21.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58367.33    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58367.33     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58367.35    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58367.36    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58368.24    21.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58368.26    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58368.28    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58368.3    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58368.31    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58368.358733  19.9036  20.1127    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58368.37     21.3      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58369.16    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58369.18    21.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58369.2    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58369.28    21.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58369.3    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58369.32    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58370.18    21.46      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58370.23    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58370.24    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58370.24    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58370.27    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58370.27     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58370.28     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58370.3    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58371.18     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58371.24    21.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58371.26    21.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58371.3    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58371.31    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58371.34    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58372.25     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58372.27    21.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58372.28    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58372.31    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58372.32    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58372.34    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58372.356998  19.5685  19.7776    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58373.23    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58373.24    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58373.26    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58373.26    21.46      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58373.28    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58373.3    21.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58373.3    21.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58373.32    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58374.18    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58374.23    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58374.26    21.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58374.29    21.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58374.33    21.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58374.34    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58375.17    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58375.18    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58375.25    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58375.3    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58375.35    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58376.19    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58376.2    21.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58376.24    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58376.24    21.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58376.35172  19.8377  20.1234    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58380.337036  19.7302  19.9393    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58382.328905  19.4609    19.67    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58383.512997  21.2544     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 58388.136718  19.4913  19.8169    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58388.164062  19.7535  20.0791    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58388.214843  19.8592  20.0919    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58388.214843  20.0227  20.2555    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58388.238281  20.1166  20.3493    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58388.253906  19.9861  20.2188    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58388.300781  19.4639  19.7895    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58388.300781  19.4509  19.7766    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58389.136718  21.2959  21.6215  0.2022        P48         ZTF       g  False      AB   False             ThisWork 
 58389.183593  19.9168  20.2424    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58389.199218  19.8379  20.1635    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58389.246093  20.2353  20.4681    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58389.257812  20.2524  20.4851    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58389.273437  20.0305  20.2632    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58390.144531  20.7401  21.0657  0.1671        P48         ZTF       g  False      AB   False             ThisWork 
 58390.214843   20.402  20.6347    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58390.242187  20.1195  20.3522    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58390.25  19.9238  20.1565    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58390.285156  19.4919  19.6665    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 58392.322856   19.417  19.6261    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58394.316605  19.1913  19.4004    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58396.317703  19.7685  20.0541    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58397.113281  20.3029  20.6286   0.149        P48         ZTF       g  False      AB   False             ThisWork 
    58400.125   19.947  20.2726  0.0776        P48         ZTF       g  False      AB   False             ThisWork 
 58400.136718  19.8439  20.1695  0.1199        P48         ZTF       g  False      AB   False             ThisWork 
 58400.160156  19.9854  20.2181  0.0867        P48         ZTF       r  False      AB   False             ThisWork 
 58400.171875  20.0501  20.2828  0.0772        P48         ZTF       r  False      AB   False             ThisWork 
 58400.210937  20.1125  20.3452  0.1293        P48         ZTF       r  False      AB   False             ThisWork 
 58400.242187  19.9814   20.156  0.0952        P48         ZTF       i  False      AB   False             ThisWork 
 58400.269531  20.1133  20.4389  0.1002        P48         ZTF       g  False      AB   False             ThisWork 
 58400.306067  19.3299  19.6156    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58402.308307  18.9327  19.1418    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58408.306875  19.2762  19.4853  0.2187      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58412.303391  19.1731  19.3822  0.2455      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58414.298888  19.2232  19.4323  0.3477      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58416.266985  19.1377  19.3468  0.2586      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58419.161249  18.6344    18.88  0.0297       Gaia        Gaia       G  False      AB   False                 Gaia 
 58419.235249  18.6444    18.89  0.0298       Gaia        Gaia       G  False      AB   False                 Gaia 
 58423.082031  18.7494  18.9821  0.0473        P48         ZTF       r  False      AB   False             ThisWork 
  58424.28337  18.5688  18.8545  0.1121      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58425.078125  18.6788  18.9115  0.0606        P48         ZTF       r  False      AB   False             ThisWork 
 58425.101562  18.7113   18.944  0.0422        P48         ZTF       r  False      AB   False             ThisWork 
 58425.152343  18.5525  18.8781  0.0584        P48         ZTF       g  False      AB   False             ThisWork 
  58426.15625  18.4375  18.7631  0.0819        P48         ZTF       g  False      AB   False             ThisWork 
 58426.195312   18.404  18.7296  0.0825        P48         ZTF       g  False      AB   False             ThisWork 
 58426.195312  18.5507  18.8764  0.0785        P48         ZTF       g  False      AB   False             ThisWork 
  58427.09375  18.5967  18.8294  0.0977        P48         ZTF       r  False      AB   False             ThisWork 
 58428.078125  18.7359  18.9686   0.044        P48         ZTF       r  False      AB   False             ThisWork 
 58428.089843  18.7318  18.9645  0.0437        P48         ZTF       r  False      AB   False             ThisWork 
 58428.160156  18.4854  18.8111   0.064        P48         ZTF       g  False      AB   False             ThisWork 
 58428.175781  18.5613  18.8869  0.0622        P48         ZTF       g  False      AB   False             ThisWork 
 58428.191406  18.5087  18.8344  0.0615        P48         ZTF       g  False      AB   False             ThisWork 
 58428.267844  18.6279  18.9135  0.0884      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58429.078125  18.6827  18.9154  0.2944        P48         ZTF       r  False      AB   False             ThisWork 
  58429.15625  18.5427  18.8683  0.0653        P48         ZTF       g  False      AB   False             ThisWork 
 58429.179687  18.5593  18.8849  0.0555        P48         ZTF       g  False      AB   False             ThisWork 
 58429.195312  18.5431  18.8687  0.0566        P48         ZTF       g  False      AB   False             ThisWork 
 58429.195312  18.5672  18.8928  0.0673        P48         ZTF       g  False      AB   False             ThisWork 
 58430.082031  18.7068  18.9395  0.0519        P48         ZTF       r  False      AB   False             ThisWork 
 58430.101562  18.6372  18.8699  0.0422        P48         ZTF       r  False      AB   False             ThisWork 
 58430.109375  18.4499  18.7755  0.0614        P48         ZTF       g  False      AB   False             ThisWork 
 58430.132812  18.5108  18.8364  0.0565        P48         ZTF       g  False      AB   False             ThisWork 
  58430.15625  18.5553   18.881  0.0608        P48         ZTF       g  False      AB   False             ThisWork 
 58430.183593  18.7421  18.9748  0.0578        P48         ZTF       r  False      AB   False             ThisWork 
 58430.280489  18.6587  18.8678    0.15      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58431.078125  18.6474   18.973  0.0986        P48         ZTF       g  False      AB   False             ThisWork 
 58431.085937  18.5574   18.883  0.0769        P48         ZTF       g  False      AB   False             ThisWork 
 58431.113281  18.7028  19.0284  0.0975        P48         ZTF       g  False      AB   False             ThisWork 
 58431.144531  18.7876  19.0203  0.0636        P48         ZTF       r  False      AB   False             ThisWork 
  58431.15625  18.8368  19.0695  0.0924        P48         ZTF       r  False      AB   False             ThisWork 
 58431.175781  18.6996  18.9323  0.1003        P48         ZTF       r  False      AB   False             ThisWork 
 58432.101562  18.7347  18.9674  0.0494        P48         ZTF       r  False      AB   False             ThisWork 
 58432.105468  18.6373    18.87  0.0619        P48         ZTF       r  False      AB   False             ThisWork 
  58432.15625  18.6013  18.9269  0.0639        P48         ZTF       g  False      AB   False             ThisWork 
 58432.175781  18.6346  18.9602   0.066        P48         ZTF       g  False      AB   False             ThisWork 
 58432.175781  18.6575  18.9831  0.0664        P48         ZTF       g  False      AB   False             ThisWork 
 58432.267382  18.5635  18.8491  0.0815      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58433.078125   18.675  18.9077  0.0782        P48         ZTF       r  False      AB   False             ThisWork 
 58433.101562  18.8133   19.046  0.0541        P48         ZTF       r  False      AB   False             ThisWork 
 58433.113281  18.7053   18.938  0.0584        P48         ZTF       r  False      AB   False             ThisWork 
  58433.15625  18.8135  19.1391  0.0955        P48         ZTF       g  False      AB   False             ThisWork 
 58434.132812  18.6116  18.9372   0.083        P48         ZTF       g  False      AB   False             ThisWork 
 58434.160156  18.4664   18.792  0.0813        P48         ZTF       g  False      AB   False             ThisWork 
 58434.175781   18.729  18.9617  0.0749        P48         ZTF       r  False      AB   False             ThisWork 
 58434.270863  18.8149   19.024  0.2417      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58435.082031  18.6889  18.9216  0.0979        P48         ZTF       r  False      AB   False             ThisWork 
 58435.101562  18.5593   18.792  0.0865        P48         ZTF       r  False      AB   False             ThisWork 
 58435.105468   18.811  19.0437  0.0822        P48         ZTF       r  False      AB   False             ThisWork 
 58435.121093  18.6751  18.9078    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58435.136718  18.6714  18.9971  0.1186        P48         ZTF       g  False      AB   False             ThisWork 
  58435.15625  18.6048  18.9304  0.0864        P48         ZTF       g  False      AB   False             ThisWork 
 58435.175781  18.6018  18.9274  0.0767        P48         ZTF       g  False      AB   False             ThisWork 
 58435.179687  18.5202  18.8458  0.0871        P48         ZTF       g  False      AB   False             ThisWork 
 58436.144531   18.656  18.9816  0.0944        P48         ZTF       g  False      AB   False             ThisWork 
  58436.15625  18.5808  18.9064  0.0571        P48         ZTF       g  False      AB   False             ThisWork 
 58436.171875  18.5825  18.9081  0.1127        P48         ZTF       g  False      AB   False             ThisWork 
 58436.260714  18.6528  18.9385  0.1036      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58438.266908  18.1537  18.3628  0.3534      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58443.117187  18.5992  18.8319   0.078        P48         ZTF       r  False      AB   False             ThisWork 
 58443.479059  18.5544     18.8  0.0287       Gaia        Gaia       G  False      AB   False                 Gaia 
 58450.254456  18.3894  18.5985  0.2701      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58452.260812  18.8287  19.0378  0.2009      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58456.22899  19.0165  19.3022  0.1264      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58457.109375  19.2074   19.533  0.1226        P48         ZTF       g  False      AB   False             ThisWork 
 58460.238224  18.8166  19.1023  0.2521      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58479.44344  18.8144    19.06   0.032       Gaia        Gaia       G  False      AB   False                 Gaia 
 58492.550781  20.6156  20.9412  0.1418        P48         ZTF       g  False      AB   False             ThisWork 
  58506.53125  18.4251  18.7507    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58509.527343  18.5477  18.8733    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58512.550781  19.7904   20.116    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58538.33189  20.3144    20.56  0.0634       Gaia        Gaia       G  False      AB   False                 Gaia 
 58540.449218  19.9457  20.2713    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58540.472656  20.2399  20.5655    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58540.515625  20.9378  21.1705  0.1756        P48         ZTF       r  False      AB   False             ThisWork 
  58540.53125  20.7489  20.9816  0.0893        P48         ZTF       r  False      AB   False             ThisWork 
 58540.558593  20.6584  20.8911  0.1506        P48         ZTF       r  False      AB   False             ThisWork 
 58541.429687  20.7619  21.0876  0.2209        P48         ZTF       g  False      AB   False             ThisWork 
 58541.453125   20.118  20.4436    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58541.507812  20.9131  21.1458  0.0932        P48         ZTF       r  False      AB   False             ThisWork 
 58554.645926  19.0544  19.2635    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58599.87557  20.5144    20.76  0.0697       Gaia        Gaia       G  False      AB   False                 Gaia 
 58604.606208  19.6108  19.8964    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58612.583301  20.1306  20.4163    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58616.588103  19.5894  19.7985    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58642.51894  19.7084  19.9175    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58646.472929  19.7214  19.9305    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58668.520539  20.6607  20.9463    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58688.363339  19.5792  19.7883    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58692.433837  20.5076  20.7933    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58700.447153  20.1392  20.4249    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
