          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58768.619102  19.5757  19.6222    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58770.603428  19.8688  19.9153    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58772.614622  20.0303  20.0768    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58778.621324  19.5541  19.6006    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58780.533562  20.0102  20.0567    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58784.565656  19.7176  19.7641    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58788.608905  20.0635    20.11    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58790.580788  20.3757  20.4393    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58792.627179  19.7553  19.8018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58794.605192  20.5349  20.5984    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58796.540384  19.6248  19.6712    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58798.570784  19.7984  19.8449    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58800.580673  19.8134  19.8598    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58801.519699  19.8272  19.8737    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58802.620981  19.6949  19.7414    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58808.591201   20.045  20.0915    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58812.429942  19.7887  19.8352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58814.597575  20.6844  20.7479    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58816.568667  20.0878  20.1343    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58820.583998   20.149  20.1954    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58822.548488  19.1798  19.2262    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58824.559203  20.1336    20.18    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58825.466888  19.8682  19.9147    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58826.554955  19.9901  20.0366    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58828.512809  19.8155   19.862    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.431514  19.5897  19.6362    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58836.577705  20.0372  20.0837    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58840.657291   19.693  19.7395    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58844.499286  20.1277  20.1742    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58846.467785  20.7444  20.8079    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58850.26    20.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.26     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.26    19.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58850.27    19.89      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58850.27    20.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.27    20.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.27    20.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.28    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.28    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.29    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.29    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.29    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.3    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.3    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.3    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.3    21.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.3    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.31    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.31    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.31    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.31     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.31     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.31    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.32    20.89      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.32    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.32    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.33    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.33     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.33    21.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.34     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.35    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.36     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.36    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.36    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.37    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.39    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.39     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.4    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.4     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58850.4    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.41    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.41    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.41    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.42     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58850.491879  20.1165   20.163    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58852.25     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.26    21.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.26    21.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.26    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.26     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.27    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.27    21.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.28    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.29     20.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.3    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.3    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.3    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.3    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.3    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.3     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.31    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.31    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.31    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.31     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.32    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.32    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.32    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.33    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.33    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.33    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.33    21.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.34    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.34    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.34    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.34    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.34    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.35    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.35    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.36    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.36    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.36    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.36    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.36    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.37    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.37    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.38    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.38    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.38     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.38    21.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.38    21.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.38    21.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.39    21.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.39    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.39    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.4    21.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.4    21.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.4    21.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58852.4     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.41    21.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.41    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.41    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.41    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.41    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.42    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58852.421311  19.9442  19.9907    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58854.28    20.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.29    20.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.29    20.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.31    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.38    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.39     20.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.39    20.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.39    20.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.39    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58854.4    20.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58854.41    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58866.49712  19.7606  19.8071    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58867.339861  20.3522   20.404    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58867.339872  20.3523  20.4041    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58867.385567  20.8365   20.909   0.295        P48         ZTF       g  False      AB   False                  ZTF 
 58868.380657  19.8639  19.9104    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58870.438339  19.9508  20.0143  0.1765      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58871.228437  19.8375    19.91    0.17        P48         ZTF       g  False      AB   False                  ZTF 
     58871.23    19.85      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58871.29    20.08      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58871.293321  20.0982    20.15     0.2        P48         ZTF       r  False      AB   False                  ZTF 
  58872.47284  19.5935    19.64    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58874.25    19.76      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58874.468282  19.2287  19.2922  0.0921      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58876.25    19.28      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58876.479904  19.4451  19.4916  0.2025      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58877.25    19.06      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.27    19.14      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.27    19.24      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58878.24    18.86      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58878.29     19.1      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58878.344035  19.2721  19.3186  0.2271      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58879.23     18.9      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.29    19.13      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.21    18.97      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.21    18.96      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.23     18.7      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58880.23    18.83      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58880.455846  19.0348  19.0813  0.1349      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58881.23    18.76      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58881.29    18.92      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58882.450647  18.8891  18.9356  0.1264      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58883.23    18.81      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.23    18.82      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58883.448594  18.9042  18.9507  0.1314      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58884.25    18.69      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58884.25    18.67      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58884.339907  18.6277  18.6742   0.108      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58885.21    19.01      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58885.27    18.52      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58889.49752  18.1941  18.2406  0.3011      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58890.19    18.67      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.19    18.39      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.19    18.41      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.28    18.47      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.28    18.48      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.95    18.31      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58891.95    18.45      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58891.96    18.95      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58891.96    18.74      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58892.29    18.51      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.21     18.4      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.27    18.46      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.19    18.42      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.21    18.36      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.23    18.47      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.23    18.49      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.25    18.58      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.23    18.43      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58896.25    18.52      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
    58897.729  18.4826   18.542   0.149   ST-1.04m          --       V  False    Vega   False  2020AN....341..651L 
    58897.729  18.2958   18.327   0.071   ST-1.04m          --       I  False    Vega   False  2020AN....341..651L 
    58897.729  18.2611   18.307    0.07   ST-1.04m          --       R  False    Vega   False  2020AN....341..651L 
     58898.23    18.48      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58898.3    18.47      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58898.3    18.52      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.21    18.45      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58899.25    18.49      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
    58899.617   17.786   17.879   0.041   HCT-2.0m          --       U  False    Vega   False  2020AN....341..651L 
    58899.617  18.3431   18.389   0.019   HCT-2.0m          --       R  False    Vega   False  2020AN....341..651L 
    58899.617  18.3838   18.415   0.025   HCT-2.0m          --       I  False    Vega   False  2020AN....341..651L 
    58899.617  18.4066   18.466   0.021   HCT-2.0m          --       V  False    Vega   False  2020AN....341..651L 
     58900.21    18.54      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.25    18.58      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.28    18.44      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58900.378308  18.7033  18.7498  0.0979      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58900.633   17.793   17.886   0.072   HCT-2.0m          --       U  False    Vega   False  2020AN....341..651L 
    58900.633  18.3271   18.373   0.029   HCT-2.0m          --       R  False    Vega   False  2020AN....341..651L 
    58900.633  18.3767   18.455   0.035   HCT-2.0m          --       B  False    Vega   False  2020AN....341..651L 
    58900.633  18.4018   18.433   0.035   HCT-2.0m          --       I  False    Vega   False  2020AN....341..651L 
    58900.633  18.4666   18.526    0.02   HCT-2.0m          --       V  False    Vega   False  2020AN....341..651L 
 58902.366064    18.51  18.5735   0.051      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58903.19    18.58      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.25    18.56      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.25    18.57      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58904.418227  18.6055   18.652  0.1085      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58905.17    18.58      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58905.21     18.7      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.19    18.64      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.21    18.55      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.25    18.55      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.25    18.58      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58906.421316  18.5603  18.6068  0.1762      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58906.9    19.11      nan    0.07         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
      58906.9    19.03      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58906.9    18.63      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58906.9    18.54      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58906.9    18.79      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58909.21    18.54      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
    58910.843  18.5428   18.574   0.023   HCT-2.0m          --       I  False    Vega   False  2020AN....341..651L 
    58910.843  18.5651   18.611   0.026   HCT-2.0m          --       R  False    Vega   False  2020AN....341..651L 
    58910.843  18.6306    18.69   0.023   HCT-2.0m          --       V  False    Vega   False  2020AN....341..651L 
    58910.843  18.8517    18.93   0.028   HCT-2.0m          --       B  False    Vega   False  2020AN....341..651L 
    58911.594   20.408   20.501   0.062   DOT-3.6m          --       U  False    Vega   False  2020AN....341..651L 
    58911.594  18.6986   18.758   0.019   DOT-3.6m          --       V  False    Vega   False  2020AN....341..651L 
    58911.594  18.9197   18.998   0.021   HCT-2.0m          --       B  False    Vega   False  2020AN....341..651L 
    58911.594  18.6048   18.636   0.027   HCT-2.0m          --       I  False    Vega   False  2020AN....341..651L 
    58911.594  18.6936   18.753   0.021   HCT-2.0m          --       V  False    Vega   False  2020AN....341..651L 
    58911.594  18.5961   18.642   0.029   HCT-2.0m          --       R  False    Vega   False  2020AN....341..651L 
    58911.693  18.5368   18.568   0.022   DOT-3.6m          --       I  False    Vega   False  2020AN....341..651L 
    58911.693  18.5471   18.593   0.021   DOT-3.6m          --       R  False    Vega   False  2020AN....341..651L 
    58911.693  18.9907   19.069    0.03   DOT-3.6m          --       B  False    Vega   False  2020AN....341..651L 
     58912.15    18.76      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.21    18.77      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58912.410085  18.7633  18.8098   0.126      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58913.19    18.72      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.27    18.79      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58913.375004  18.9729  19.0194  0.1738      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58917.388098  19.1002  19.1466  0.2207      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58918.394267  19.2688  19.3152  0.2498      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58919.93    19.12      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58919.94    18.96      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58919.94    19.01      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58919.94    19.17      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58919.94    20.63      nan    0.27         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
 58920.442309   18.945  18.9915  0.1493      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58924.609  18.8158   18.847   0.021   DOT-3.6m          --       I  False    Vega   False  2020AN....341..651L 
    58924.609  18.9481   18.994   0.019   DOT-3.6m          --       R  False    Vega   False  2020AN....341..651L 
    58924.609  20.0557   20.134   0.021   DOT-3.6m          --       B  False    Vega   False  2020AN....341..651L 
    58927.709   20.763   20.856   0.071   DOT-3.6m          --       U  False    Vega   False  2020AN....341..651L 
    58927.709  20.3237   20.402   0.023   DOT-3.6m          --       B  False    Vega   False  2020AN....341..651L 
    58927.709  19.0631   19.109    0.02   DOT-3.6m          --       R  False    Vega   False  2020AN....341..651L 
    58927.709  19.4426   19.502    0.02   DOT-3.6m          --       V  False    Vega   False  2020AN....341..651L 
    58927.709  18.8978   18.929   0.023   DOT-3.6m          --       I  False    Vega   False  2020AN....341..651L 
 58930.356838  19.6134  19.6769  0.1332      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58932.308784  19.4464  19.4929  0.2039      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58934.304199  19.8026  19.8662  0.1839      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58936.366295  19.6705   19.717  0.2375      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58938.17    19.83      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.17    20.04      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58939.2    19.73      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.28    19.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58939.87    20.73      nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58939.87    19.82      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58939.87    19.68      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58939.87    19.72      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58941.15    20.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58941.19    20.15      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58944.19    20.18      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58948.91    21.71      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58948.92    20.71      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58948.92    19.96      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58948.92    20.24      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
  58949.29245  19.3341  19.3806    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58952.339568  19.5349  19.5814    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58954.16    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58954.19    20.95      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
    58954.697  19.7288    19.76   0.026   DOT-3.6m          --       I  False    Vega   False  2020AN....341..651L 
    58954.697  20.6271   20.673   0.026   DOT-3.6m          --       R  False    Vega   False  2020AN....341..651L 
    58955.712  20.6191   20.665   0.025   DOT-3.6m          --       R  False    Vega   False  2020AN....341..651L 
    58955.712  20.6388    20.67   0.067   DOT-3.6m          --       I  False    Vega   False  2020AN....341..651L 
    58955.712  21.4296   21.489   0.035   DOT-3.6m          --       V  False    Vega   False  2020AN....341..651L 
    58955.712  22.7187   22.797   0.093   DOT-3.6m          --       B  False    Vega   False  2020AN....341..651L 
     58956.16    21.19      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.19    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58956.278284  19.4699  19.5164    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58957.25  21.0867    21.14     0.2        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58958.283228  20.4435   20.507    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    58958.678  20.2658   20.297   0.059   DOT-3.6m          --       I  False    Vega   False  2020AN....341..651L 
    58958.678  20.9021   20.948   0.027   DOT-3.6m          --       R  False    Vega   False  2020AN....341..651L 
 58960.308749  19.7898  19.8363    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58962.16    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58962.19    21.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58962.321711  19.1243  19.1878    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58963.17    21.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58964.17    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58964.22    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58964.267443  19.8223  19.8688    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58965.19    21.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58966.16    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58966.262263  19.9651  20.0116    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58967.17    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58967.21    21.02      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58968.16    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58968.23    20.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58968.277392  20.0438  20.0903    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58970.301501  19.4512  19.4977    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58972.248764  19.8516  19.8981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58974.249432  19.3698  19.4162    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58976.283498  19.5451  19.5916    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58979.301416  20.0907  20.1542    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58980.24832  19.8809  19.9274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58986.264079  20.4537  20.5172    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59000.25361  19.5727  19.6192    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59002.25784  19.3633  19.4098    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59126.624126  19.8692  19.9157    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59138.630949  19.9093  19.9729    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59140.572229  20.0878  20.1343    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59142.578153  20.6525   20.716    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59144.566408  20.0213  20.0678    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59145.627757  20.0667  20.1131    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59146.598698  20.5779  20.6414    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59148.565232  19.2894  19.3359    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59153.632804  19.4533  19.4998    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59154.599116   19.843  19.8895    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59156.556272  19.9761  20.0226    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59158.555027   19.632  19.6785    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59160.57543  19.9423  19.9888    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59170.555792  20.6687  20.7322    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59178.565882  20.6507  20.7142    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59179.647408  20.0565   20.103    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59180.507953   19.654  19.7005    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59181.458678  19.5251  19.5716    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59182.496565  19.7367  19.7832    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.540046  19.8138  19.8603    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59185.550165  19.8766  19.9231    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59190.523964  19.8971  19.9436    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59192.538725  20.0569  20.1034    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59194.470925  20.6036  20.6671    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59196.632882  20.1365     20.2    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59198.49306   19.739  19.8025    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
