          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58799.54    19.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58799.54    20.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58799.55    19.83      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58799.55    19.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58800.53    19.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58801.54    18.94      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58803.54    20.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58803.54    20.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58803.55    20.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58803.55    20.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58803.55    20.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58803.55    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58803.56    20.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58803.56    20.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58805.54    20.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58805.54    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58805.54    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58805.55    19.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58805.55    19.81      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58805.55    20.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58811.55    20.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58811.56    20.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58811.56    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58813.644619   19.879  19.9292    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58815.646926  19.9528  20.0213    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58821.617548  20.0032  20.0533    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58827.650216  19.7774  19.8275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58828.55    19.86      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58828.57    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58829.586267  19.7125  19.7626    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58830.57    20.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58833.49    19.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58833.653271  19.7622  19.8123    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58835.55    20.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58837.56004  19.8306  19.8807    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58838.48     19.0      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58838.5    19.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58838.55     19.0      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58838.55    19.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58841.614539   19.955  20.0051    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58845.545546  19.8703  19.9204    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58846.55     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58846.55    21.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58846.57    21.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58846.57    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.49     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.52    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.54    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58850.54    21.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58850.56    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58850.58    20.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58853.52    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58853.52    21.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58856.56    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58859.46     20.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58861.5    19.98      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58869.489082  19.3007  19.3508    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58871.508545  19.2112  19.2796  0.1209      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58872.55    19.37      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.55    19.29      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58873.62848  19.5719   19.622  0.2312      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58875.48    19.21      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58875.577457   19.156  19.2244  0.1149      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58876.54    19.33      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58877.498992  19.1616  19.2117  0.2018      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58878.54    19.26      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58879.471105  19.0803  19.1488  0.2157      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58879.48    19.11      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.52    19.25      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.54    19.17      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58881.581325  19.2362  19.2863  0.1598      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58883.48    19.15      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.54    19.31      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58883.623467  19.2095   19.278  0.1174      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58884.46    18.95      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58884.5    19.22      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58885.508335  19.3545  19.4046  0.2277      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58886.48    19.17      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.55    19.31      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58887.44    18.97      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58887.48    19.31      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58893.5    19.43      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58893.5    19.23      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.42    19.47      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.44    19.35      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.46    19.52      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.46    19.53      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.48    19.32      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.48     19.4      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58901.42    19.56      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58901.44    19.59      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58901.456355  19.7933  19.8434  0.3393      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58903.44    19.53      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58903.462523   19.515  19.5835   0.157      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58904.42    19.81      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.44    19.67      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.48    19.58      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.48    19.77      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58905.525136  19.7243  19.7744  0.2694      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58908.34    19.93      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58908.35    19.92      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58908.45    19.92      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58908.46    19.72      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58908.46    19.78      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58911.369623  19.4506  19.5008    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58911.43    20.01      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.45    19.87      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58911.45     20.0      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.44    19.88      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.44     19.9      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58913.453719  19.8491  19.8992  0.3078      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58914.4    20.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58914.41    19.89      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58914.46    20.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58914.48     21.0      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58925.516876  19.3867  19.4368    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58931.50148  20.1661  20.2346    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58933.547801  19.4527  19.5028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58934.478252  19.0549  19.1233    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58936.31    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58936.31     21.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58936.42    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58936.42    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58937.39    21.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58937.39    21.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58937.501725  19.5446  19.5947    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58939.34    20.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58939.38    19.05      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58939.39    19.31      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58940.38    21.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58940.4     20.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58941.38    21.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58941.414887  19.9216  19.9717    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58941.44    21.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58941.46    21.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58943.452005  19.7776  19.8277    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58944.36    20.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58944.43    19.86      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58949.473699   19.801  19.8511    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58951.390499  19.5245  19.5746    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58953.461207  19.9979   20.048    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58954.26     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58954.26    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58954.29    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58954.3    21.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58954.31    20.77      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58954.33     21.1      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58954.33    21.13      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58955.28    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58955.28    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58955.29    21.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58955.3    21.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58955.32    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58956.31    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
    58957.379  19.7728  19.8229    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58959.411018  20.4121  20.4806    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58961.408548  20.0194  20.0695    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58962.23    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58962.28    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58962.28    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58962.34    21.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58963.29    21.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58963.29    21.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58964.27    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58964.29    21.05      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58964.3    21.01      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58965.25    21.71      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58965.25    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58965.29     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58965.31    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58965.430435   19.436  19.4861    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58966.31    20.29      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58967.397305  20.4267  20.4952    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58968.27    21.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58968.3    21.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58968.33    21.19      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58968.35    21.21      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58968.37    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58969.29    19.75      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58969.29    20.31      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58969.391841  20.0347  20.0848    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58971.21    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58971.22    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58971.27    20.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58971.27    20.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58971.391001  19.9208  19.9709    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58972.3    20.28      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58972.33    20.36      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58975.2    20.09      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58975.2    20.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58976.477573  19.1865  19.2366    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58977.28    19.01      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58977.28    19.24      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58977.452987  19.6982  19.7483    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58978.19    21.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58978.19    21.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58978.25     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58978.26    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58979.29    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58979.416755  19.7461  19.7962    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58981.2    21.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58981.2    21.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58981.34    20.19      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58981.37956  20.1006  20.1507    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58983.369022  20.3217  20.3901    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58985.21    21.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58985.21    21.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58985.365197  19.9565  20.0066    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58987.39323  20.3908  20.4592    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58989.33764  20.0582  20.1083    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58991.17    21.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58991.23    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58991.3    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58993.37561  20.0368  20.0869    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58994.23    21.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58994.23    21.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58995.384781  20.3505   20.419    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58997.2    21.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58997.2     21.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58997.31994  19.7614  19.8115    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58998.332907  19.9517  20.0018    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58999.305725  19.9147  19.9648    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
