     MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 54061.0   25.677  25.71     0.3       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54062.0   25.736  25.78    0.28       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54067.0   26.296  26.34    0.42       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54083.0   26.316  26.36    0.56       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54083.0   26.437  26.47    0.61       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54090.0   25.527  25.56    0.19       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54090.0  26.4184  26.48     0.3       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54095.0   25.817  25.85    0.33       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54096.0  26.0384   26.1    0.24       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54113.0   25.527  25.56    0.36       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54113.0   25.806  25.85     0.4       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54117.0   25.587  25.62    0.27       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54117.0   25.836  25.88    0.23       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54117.0  26.3484  26.41    0.27       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54120.0   26.017  26.05    0.31       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54121.0  26.5084  26.57    0.33       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54122.0   25.936  25.98    0.26       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54123.0   26.167   26.2    0.62       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54124.0  26.3984  26.46    0.33       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54126.0   26.067   26.1     0.6       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54140.0   25.957  25.99    0.42       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54144.0   26.127  26.16    0.45       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54172.0   25.427  25.46    0.24       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54172.0   25.876  25.92    0.61       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54176.0   25.947  25.98    0.59       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54176.0   25.956   26.0    0.47       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54179.0   25.947  25.98    0.43       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54179.0  26.3784  26.44    0.29       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54183.0   25.347  25.38    0.29       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54183.0   25.806  25.85    0.31       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54186.0   25.987  26.02    0.59       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54186.0   25.906  25.95    0.45       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54197.0   26.076  26.12    0.43       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54197.0   26.227  26.26     0.4       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54197.0  26.2484  26.31    0.33       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54201.0   25.037  25.07    0.26       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54201.0   25.406  25.45    0.23       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54202.0  25.5484  25.61    0.18       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54205.0   25.816  25.86    0.26       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54205.0   25.457  25.49    0.21       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54209.0   25.187  25.22    0.24       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54209.0   25.806  25.85    0.26       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54213.0   25.347  25.38    0.21       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54213.0   25.916  25.96    0.37       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54229.0  26.1784  26.24    0.33       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54229.0   25.117  25.15    0.18       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54229.0   25.756   25.8    0.27       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54234.0  25.9084  25.97    0.24       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54234.0   24.877  24.91    0.21       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54234.0   25.436  25.48    0.25       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54237.0   25.057  25.09    0.15       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54237.0   25.256   25.3    0.17       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54237.0  25.9884  26.05    0.23       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54418.0   24.627  24.66    0.16       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54418.0   24.796  24.84    0.19       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54420.0   24.347  24.38    0.16       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54420.0   25.076  25.12    0.19       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54420.0  25.7284  25.79    0.18       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54445.0   24.736  24.78    0.17       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54446.0  25.8784  25.94    0.33       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54448.0   24.917  24.95    0.29       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54452.0   25.046  25.09    0.22       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54452.0   24.837  24.87     0.2       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54452.0  26.1184  26.18    0.28       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54468.0   24.647  24.68     0.1       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54469.0   25.106  25.15    0.13       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54469.0  26.3484  26.41    0.28       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54472.0   24.387  24.42    0.15       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54472.0   25.116  25.16    0.13       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54472.0  25.8584  25.92    0.17       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54475.0   24.537  24.57    0.11       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54476.0   25.296  25.34    0.16       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54476.0  26.1884  26.25    0.22       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54479.0   24.817  24.85    0.15       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54479.0   25.196  25.24    0.14       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54479.0  26.1584  26.22    0.19       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54481.0   24.766  24.81    0.17       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54481.0   24.827  24.86    0.22       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54507.0   26.047  26.08    0.88       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54507.0   25.516  25.56    0.39       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54507.0   25.407  25.44    0.34       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54508.0   25.456   25.5    0.19       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54508.0  26.0384   26.1    0.19       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54510.0   24.657  24.69    0.23       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54510.0   25.346  25.39    0.25       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54510.0  25.6284  25.69    0.23       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54512.0   24.337  24.37    0.16       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54512.0   25.366  25.41    0.37       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54524.0   24.847  24.88     0.2       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54524.0   25.446  25.49    0.21       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54524.0  26.3184  26.38    0.23       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54528.0   24.817  24.85     0.2       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54528.0   25.396  25.44    0.19       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54528.0  26.2884  26.35    0.23       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54531.0   25.186  25.23    0.15       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54531.0  26.2484  26.31    0.22       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54531.0   24.877  24.91    0.17       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54535.0   24.947  24.98    0.25       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54535.0   25.406  25.45     0.2       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54535.0  26.0984  26.16    0.21       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54538.0   24.907  24.94    0.21       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54538.0   25.516  25.56    0.27       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54554.0   24.857  24.89    0.15       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54554.0   25.686  25.73    0.32       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54555.0   25.696  25.74    0.34       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54556.0   25.246  25.29    0.19       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54556.0  26.4884  26.55    0.43       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54558.0   24.687  24.72    0.19       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54558.0   25.406  25.45    0.19       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54558.0  26.0484  26.11    0.19       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54562.0   25.856   25.9    0.33       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54562.0   24.857  24.89    0.18       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54568.0   25.897  25.93    0.65       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54570.0   25.227  25.26    0.39       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54587.0   24.717  24.75    0.23       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54587.0   25.536  25.58    0.37       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54587.0  26.4784  26.54     0.4       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54591.0   24.617  24.65    0.19       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54591.0   25.126  25.17    0.15       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54591.0  26.2084  26.27    0.23       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54594.0   24.717  24.75    0.19       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54594.0   25.296  25.34     0.2       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54597.0   24.707  24.74    0.27       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54597.0   25.926  25.97    0.59       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54614.0   24.527  24.56    0.13       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54615.0   25.086  25.13     0.2       CFHT          --       r  False      AB   False  2012Natur.491..228C 
 54615.0  25.9484  26.01    0.21       CFHT          --       g  False      AB   False  2012Natur.491..228C 
 54618.0   24.867   24.9    0.27       CFHT          --       i  False      AB   False  2012Natur.491..228C 
 54619.0   25.296  25.34    0.37       CFHT          --       r  False      AB   False  2012Natur.491..228C 
