          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59550.637561  19.7726  19.8037    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59562.642042  19.6981  19.7292    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59564.651806  19.9819   20.013    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59565.603251    19.33   19.361    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59566.55482  19.5631  19.5942    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59574.638666  19.8974  19.9285    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59588.604842  20.3389  20.3814    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59590.556424  20.0569   20.088    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59592.56331  19.9944  20.0255    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59594.600417  19.3772  19.4082    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59598.499449  19.1571  19.1882    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59602.570979  19.8463  19.8774    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59604.59604  20.0948  20.1258    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59605.580357  19.9361  19.9672    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59606.575887  19.8822  19.9133    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59607.57711  20.0633  20.0944    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59608.515111  20.1069   20.138    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59609.558903  20.3538  20.3849    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59610.593358  20.0698  20.1009    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59612.563933  19.9467  19.9778    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59613.537814  20.0534  20.0845    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59613.58916  20.4554  20.4979    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59614.54967  20.6271  20.6696    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59615.529796  20.6411  20.6836    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59615.540575  20.0235  20.0546    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59616.54386  20.0371  20.0682    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59617.533685  20.6296   20.672    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59617.652824  19.8441  19.8752    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59618.56985  20.1405   20.183    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59619.529104  20.3679  20.4104    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59619.629088  20.0634  20.0944    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59620.503217  19.8742  19.9053    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59621.46638   20.674     20.7     0.3        PS2        GPC2       i  False      AB   False                  TNS 
 59621.498781  19.5891  19.6201    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59621.568926  20.2504  20.2928    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59622.471062  20.0167  20.0478    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59623.48939  19.9532  19.9843    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59624.53078  19.7744  19.8055    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59625.489339  20.0316  20.0627    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59626.487873  19.4556  19.4866    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59627.534102  19.8142  19.8452    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59629.528318  19.9604  19.9915    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59630.525946  19.8766  19.9077    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59631.509772  19.9221  19.9532    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59632.549126  20.2384  20.2695    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59633.513396  20.4684  20.4995    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59634.608122   19.737  19.7681    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59636.50903  19.8216  19.8526    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59637.462604  20.2513  20.2824    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59637.620279  19.5944  19.6369    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59638.504882  20.5014  20.5439  0.3497      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59639.466436  20.2716  20.3141  0.3311      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59639.551963  20.1477  20.1788  0.2816      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59640.599669  19.6459   19.677    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59641.453326  20.2723  20.3148  0.2976      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59641.559259  19.8567  19.8878    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59642.632901  19.5516   19.594    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59643.472302  19.3663  19.3974    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59643.533863  19.8253  19.8677  0.2266      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59644.505894  19.2384  19.2695    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59645.480725  19.3567  19.3878    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59646.406547  19.0714  19.1138    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59647.459594  19.3627  19.3938    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59649.456815   19.997  20.0281  0.2392      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59651.45764  19.6432  19.6743  0.3215      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59653.436482  19.0469   19.078    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59657.469426  19.2106  19.2417  0.2138      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59658.501358  19.4843  19.5153  0.2823      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59659.498445  19.5511  19.5821  0.1884      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59660.454668  19.4805  19.5116  0.2465      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59661.480051  19.3871  19.4181  0.3172      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59662.499455  19.4195  19.4506  0.2049      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59664.485634  19.2521  19.2832  0.1767      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59665.365246  19.1759  19.2183  0.1108      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59665.473871  19.3288  19.3598  0.1818      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59666.472814  19.0332  19.0757  0.0992      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59669.475126  19.0255   19.068  0.1005      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59670.521479  19.1653  19.2077  0.1374      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59671.389855  18.8548  18.8972  0.0833      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59671.431094   19.097  19.1281  0.1522      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59672.327118  18.9082  18.9561  0.0773        P48         ZTF       g  False      AB   False                  ZTF 
 59672.327118  18.9091   18.957   0.077        P48         ZTF       g  False      AB   False                  ZTF 
 59672.426949   19.372  19.4031  0.2062      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59673.410299  19.1392  19.1817  0.2329      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59675.215659  20.4796  20.5129    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59675.328668  18.8474  18.8953  0.0872        P48         ZTF       g  False      AB   False                  ZTF 
 59677.308749  18.7984  18.8463  0.0759        P48         ZTF       g  False      AB   False                  ZTF 
 59677.370219  20.4571  20.4904    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59677.395027  18.9517  18.9828  0.1426      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59677.397473  19.1074  19.1498  0.1144      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59678.35932  18.8632  18.9057  0.1067      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59679.214838  20.2421  20.2754    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59679.265138  18.8138  18.8617  0.1009        P48         ZTF       g  False      AB   False                  ZTF 
 59679.367985  19.1056   19.148   0.159      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59680.445703  19.0117  19.0428  0.2192      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59681.335467  18.7292  18.7716   0.157      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59681.436332  19.0424  19.0735  0.1431      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59682.215196  18.8033  18.8512   0.138        P48         ZTF       g  False      AB   False                  ZTF 
 59682.282395  19.0189  19.0521  0.1025        P48         ZTF       r  False      AB   False                  ZTF 
 59682.393057  18.7716  18.8027  0.1436      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59683.449878  18.9326  18.9637  0.1425      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59684.309664  18.7062  18.7541  0.1246        P48         ZTF       g  False      AB   False                  ZTF 
 59684.343333  18.7685  18.8018  0.0931        P48         ZTF       r  False      AB   False                  ZTF 
  59684.44757  18.9752  19.0063  0.1672      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59687.366944  19.8084  19.8417    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59687.377431  18.9436  18.9747  0.1773      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59689.303923  18.7952  18.8431  0.1254        P48         ZTF       g  False      AB   False                  ZTF 
 59689.439671   19.182  19.2131  0.2242      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59690.444082  19.0689     19.1   0.154      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59693.262314  18.9223  18.9556  0.1025        P48         ZTF       r  False      AB   False                  ZTF 
  59693.34324  18.8702   18.918  0.0975        P48         ZTF       g  False      AB   False                  ZTF 
 59693.343594   19.046  19.0771  0.1842      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59693.421575  18.9941  19.0366  0.1546      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59694.352072  19.0623  19.1048  0.1029      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59695.246365  19.7019  19.7352    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59695.347835  18.8446  18.8925  0.2062        P48         ZTF       g  False      AB   False                  ZTF 
  59695.42477  19.0138  19.0562  0.1112      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59697.262395  18.9378  18.9857  0.0808        P48         ZTF       g  False      AB   False                  ZTF 
 59697.325486  20.5054  20.5387    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59697.42053  18.9556  18.9981  0.1252      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59697.459462    19.15   19.181  0.2004      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59699.306782  20.6375  20.6708    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59699.38266  18.8894  18.9319  0.1384      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59699.448078  18.8557  18.9036  0.1053        P48         ZTF       g  False      AB   False                  ZTF 
 59701.325497  18.9142  18.9621  0.1089        P48         ZTF       g  False      AB   False                  ZTF 
 59701.369872  19.0007  19.0486  0.1082        P48         ZTF       g  False      AB   False                  ZTF 
 59707.240173  18.9874  19.0206  0.0976        P48         ZTF       r  False      AB   False                  ZTF 
 59707.288067   19.008  19.0413  0.1376        P48         ZTF       r  False      AB   False                  ZTF 
 59709.210729  20.1448  20.1781    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59709.275729  20.0289  20.0622    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59709.371073  19.0414  19.0725  0.1457      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59710.319842  19.5355  19.5666  0.3034      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59711.221898   19.059  19.1069  0.1454        P48         ZTF       g  False      AB   False                  ZTF 
 59711.382397   18.763   18.794  0.2904      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59712.389819  19.4778  19.5089  0.2954      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59713.394168  18.8602  18.8912   0.168      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59715.392675  19.2796  19.3107   0.173      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59717.354083  19.1932  19.2243   0.208      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59721.359577  19.3949   19.426  0.1979      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59722.2814  19.4444  19.4923  0.1237        P48         ZTF       g  False      AB   False                  ZTF 
 59722.373779  19.5377  19.5801   0.172      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59723.354281  19.3755   19.418  0.1494      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59723.384581  19.3958  19.4268  0.2094      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59724.26699  20.5141  20.5474    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59724.325463  19.4949  19.5428  0.1343        P48         ZTF       g  False      AB   False                  ZTF 
 59725.336989  19.3637  19.3948  0.1923      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59725.436864  19.5123  19.5548  0.1827      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59726.238935  20.8896  20.9375    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59726.369224  20.3445  20.3778    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59727.327649  19.1038  19.1463    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59729.361256  19.7585  19.7896  0.2817      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59730.20427  19.5662  19.6141  0.1307        P48         ZTF       g  False      AB   False                  ZTF 
 59730.243506  20.5519  20.5852    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59731.382218  19.9461  19.9885  0.2321      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59732.217094  20.5591  20.5924    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59732.263749   20.641  20.6889    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59733.320919  19.6118  19.6428  0.2373      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59734.199826  19.5604  19.6083  0.1353        P48         ZTF       g  False      AB   False                  ZTF 
 59734.226909   20.148  20.1813    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59735.32102  19.4603  19.4914  0.2954      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59736.201921  19.2891  19.3224  0.1045        P48         ZTF       r  False      AB   False                  ZTF 
 59736.244953  19.6657  19.7136  0.1497        P48         ZTF       g  False      AB   False                  ZTF 
 59736.290677  19.4831  19.5142  0.2199      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59737.343062  19.4478  19.4789  0.2155      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59738.199317  19.8761   19.924  0.2308        P48         ZTF       g  False      AB   False                  ZTF 
 59738.235312   20.195  20.2283    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59739.33963  19.5319   19.563  0.2338      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59740.194074  19.9147   19.948    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59740.267905  19.8291   19.877  0.2756        P48         ZTF       g  False      AB   False                  ZTF 
 59741.362979  19.4994  19.5305  0.2039      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59742.260786  19.4576  19.4909  0.2195        P48         ZTF       r  False      AB   False                  ZTF 
 59742.324479  19.1198  19.1677    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59745.309502   19.163   19.194    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59747.202314  20.7515  20.7848    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
   59747.3025  19.7943  19.8422  0.2396        P48         ZTF       g  False      AB   False                  ZTF 
 59749.208587  20.3235  20.3568    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59749.241076  19.9818  20.0297  0.1915        P48         ZTF       g  False      AB   False                  ZTF 
 59749.312983   19.932  19.9631  0.3264      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59751.293755  19.6453  19.6877  0.1707      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59753.314217  19.3267  19.3578    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59755.309045   19.955  19.9974  0.2484      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59757.281728  19.3387  19.3698    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59761.309856  19.6739   19.705   0.342      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59765.267759  19.7711  19.8021  0.3075      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59767.267474  19.2965  19.3276    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59771.283864  19.0057  19.0367    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59773.261189  19.1387  19.1697    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59787.281062  20.0705   20.113  0.2693      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59803.255821  18.9753  19.0064    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.268869  19.1979   19.229    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59813.26015  19.1875  19.2186    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59819.246747  19.4254  19.4679    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59893.632188  19.5652  19.5963    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
