          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58539.49    19.05      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58540.45    21.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58540.47    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58540.49    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58540.51    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58540.53    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58540.55    21.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58541.43    21.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58541.45     21.6      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58541.47    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58541.51     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58541.53     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58541.55     21.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58556.53    20.79      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58557.42    20.87      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58557.47     21.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58557.49    21.12      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58557.51    20.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58557.53     20.7      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58558.45    21.68      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58558.47    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58558.49    21.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58558.51    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58560.42    20.92      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58560.45    21.09      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58560.47    21.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58560.51    21.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58560.53    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58561.38    20.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58561.41    20.42      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58561.42    20.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58561.51    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58561.53    20.54      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58568.41    21.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58568.43    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58568.45    21.26      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58568.48    20.68      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58568.49    20.99      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58568.51    21.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58568.53    20.65      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58569.41    20.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58572.644443   18.924  19.0121    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58573.34    20.56      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58573.39    21.37      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58573.41     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58573.45    21.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58573.47    21.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58573.49     21.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58573.51    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58575.42    21.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58575.44    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58575.47    20.69      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58575.5    20.74      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58580.637859  19.0601  19.1806    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58582.39    21.23      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58582.41    21.07      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.43     20.7      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.47    21.07      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.49    21.14      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58582.6242  19.8115  19.8996    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58583.41    21.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58584.39    21.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58584.41    21.53      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58584.46    21.22      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.47     21.9      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58584.49    21.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58585.39    21.09      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58585.41    21.72      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58585.43    21.77      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58586.37    21.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58586.39     21.2      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58586.43    21.89      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58586.45    22.06      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58586.46    21.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58586.5    21.84      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58587.35    20.58      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58587.41    20.69      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58587.43    20.91      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58587.45     21.4      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58587.47    20.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58587.49    21.35      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58588.41    21.44      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58588.43    21.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58588.45    21.59      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58588.47    21.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58588.49     21.9      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58588.627288  19.6605  19.7487    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58589.35    19.98      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58591.32    20.17      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58591.43    20.76      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58591.45    20.79      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58591.47    20.94      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58592.37    19.66      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58592.39    19.52      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58592.41    20.49      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58592.47    20.48      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58592.49    20.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58593.41    21.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58593.43    20.73      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58593.45     21.0      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58593.49    20.69      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58593.51    20.26      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58594.593956   19.388  19.4762    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58596.33    20.25      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58596.39     20.8      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58596.41    20.43      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58596.42    20.58      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58596.45    20.25      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.48    20.33      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.49    20.17      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58596.611351  19.3971  19.4852    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58597.41    20.26      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58597.42    20.37      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58597.44    20.47      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58597.48     20.1      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.36    19.98      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.38    20.32      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58599.32    19.98      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58600.4    19.89      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58600.47     19.9      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58600.61222  19.4491  19.5372    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58604.599864  19.8158  19.9363   0.201      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58605.41    19.53      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58605.43    19.55      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58605.43    19.64      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58605.46    19.56      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58605.48     19.8      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58605.49    19.39      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58605.49    19.42      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.29    19.49      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.33    19.55      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.35    19.54      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.44    19.35      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.47    19.35      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.49    19.39      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58607.35    19.44      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58607.37    19.49      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58607.39    19.36      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58607.41    19.23      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58607.43    19.28      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.39     19.4      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58608.39    19.44      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58608.41     19.2      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.41    19.18      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.43    19.28      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.44    19.25      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.47    19.45      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58608.49    19.39      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58608.5    19.31      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58610.595961  19.6101  19.6982  0.2455      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58612.4    19.02      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.41    19.01      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.44    19.15      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.45    19.15      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.45    19.16      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.47     19.2      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58612.479787   19.422  19.5425  0.1266      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58616.35    19.39      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58616.39    18.93      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.41    19.02      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.41    18.97      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.43    18.97      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.44    18.84      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58616.47    18.83      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58616.47    18.86      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58616.49    18.81      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58617.33    18.86      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58617.35     18.9      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58617.37    18.96      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58617.43    18.77      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58617.45    18.79      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58617.48    18.79      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58618.24    18.97      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58618.34     18.9      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58618.36    18.99      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58618.479238  18.9192  19.0074  0.1545      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58619.43    18.99      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58620.510053  18.8929   18.981  0.1516      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58622.522284   19.185  19.2732  0.2991      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58623.13    18.65      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58623.13    18.72      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58623.13    19.11      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58623.13     19.6      nan    0.16         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58626.493414  19.0703  19.1585  0.1849      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58627.13    18.58      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58627.13    18.75      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58627.13    19.15      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58627.13     19.2      nan    0.15         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58627.37    18.65      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58627.38    18.65      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58627.39    18.79      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58627.41    18.65      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58627.45    18.89      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58628.37    18.67      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58628.39    18.67      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58628.42    18.68      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58628.45    18.49      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58628.48    18.62      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58630.408137  18.7479  18.8361  0.1211      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58631.02     18.5      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58631.02    18.74      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58631.02    18.95      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58632.32     18.7      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58632.43    18.58      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58633.91    21.05      nan     0.2      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58633.91    20.22      nan    0.16      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58633.91    18.39      nan    0.12      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58633.91    18.74      nan    0.29      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58633.91    18.93      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58633.92     21.0      nan     0.2      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58634.33    18.63      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58634.33    18.63      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58634.480055  18.8042  18.8924  0.1192      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58635.37    18.66      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58635.37    18.64      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58635.38    18.65      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58635.41    18.57      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58635.43    18.47      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58635.45    18.44      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58635.45    18.53      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58635.47    18.47      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58636.29    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58636.3     18.9      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58636.32    18.62      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58636.41    18.61      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58636.44    18.57      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58636.45    18.42      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58636.462283  18.7689  18.8894  0.0711      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58637.26    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58637.31    18.57      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58637.32    18.63      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58637.34    18.57      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58637.45    18.49      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58637.47    18.36      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58637.78    20.05      nan    0.14      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58637.79     18.5      nan    0.13      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58637.79    18.83      nan    0.11      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58637.79    18.98      nan    0.34      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58637.79    20.92      nan    0.21      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58637.79    21.17      nan     0.2      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58638.26    18.63      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58638.28    18.61      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58638.3    18.63      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58638.3    18.64      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58638.33    18.45      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58638.37    18.44      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58638.37    18.45      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58638.463286  18.9415  19.0296  0.1674      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58639.26    18.45      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58639.3     18.6      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58639.33    18.59      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58639.42    18.44      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58639.96    18.48      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58639.96    18.62      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58639.96    18.89      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58639.96     19.0      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58640.25    18.61      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58640.26    18.56      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58640.29    18.53      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58640.3    18.81      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58640.33    18.47      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58640.35    18.47      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58640.37    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58641.22    18.42      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58641.22    18.44      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58641.24    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58641.3    18.61      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58641.33     18.6      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58641.41    18.58      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58641.41    18.66      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58641.43    18.45      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58641.44    18.37      nan    0.12      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58641.44    18.82      nan    0.31      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58641.44    18.97      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58641.44    20.25      nan    0.17      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58641.44     21.3      nan    0.23      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58641.45     21.2      nan    0.21      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58642.28     18.6      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58642.41    18.45      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58642.44    18.51      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58642.45    18.55      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58642.478764  18.7876  18.8758  0.1241      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58642.48    18.57      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58643.26    18.62      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58643.28    18.54      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58643.31    18.61      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58643.32    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58643.34    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58643.43    18.44      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58644.24    18.71      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58644.28    18.53      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58644.3    18.57      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58644.33    18.56      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58644.33    18.65      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58644.35    18.47      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58644.35    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58644.43    18.43      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58644.46    18.43      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58644.461421  18.7431  18.8312   0.107      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58645.29    18.56      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58645.31    18.61      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58645.33    18.58      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58645.41    18.46      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58645.43    18.45      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58645.45     18.5      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58645.95    18.45      nan    0.12      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58645.95    18.94      nan    0.11      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58645.95    20.09      nan    0.16      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58645.95     21.2      nan    0.22      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58645.98    18.41      nan    0.29      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58645.99    21.31      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     58646.24     18.6      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58646.28    18.55      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58646.33    18.47      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58646.41    18.45      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58646.43    18.44      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58646.444802  18.6229  18.7111  0.2308      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58647.28    18.62      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58647.3     18.6      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58647.3    18.63      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58647.32    18.54      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58647.35    18.54      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58647.36    18.47      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58647.39    18.48      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58647.39    18.51      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58648.23     18.6      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58648.25    18.55      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58648.27    18.57      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58648.3    19.01      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58648.35    18.49      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58648.37    18.43      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58648.401496  18.8331  18.9213  0.1328      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58649.2    18.52      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58649.2    18.65      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58649.2    18.91      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58649.2    18.98      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58649.26    18.58      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58649.28    18.61      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58649.31    18.48      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58649.35    18.48      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58649.36    18.46      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58649.39    18.43      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58649.49    20.16      nan     0.2      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
      58649.5    18.65      nan    0.33      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
      58649.5    18.85      nan     0.2      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      58649.5     19.2      nan    0.17      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58649.5    21.23      nan    0.26      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58649.51    21.35      nan    0.27      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
      58650.3    18.57      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.31    18.61      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.31    18.65      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.32     18.6      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.35    18.55      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.35    18.56      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58650.45    18.49      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58650.45     18.5      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58650.46    18.47      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58650.469183  18.8765  18.9647  0.1932      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58651.03    18.83      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58651.04    18.82      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58651.22    18.53      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58651.3    18.51      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58651.3    18.58      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58651.3    18.59      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58651.32    18.58      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58651.34    18.53      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58651.45    18.55      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58652.21     18.5      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58652.22    18.45      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58652.26    18.75      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58652.31    18.67      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58652.33    18.72      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58652.34    18.61      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58652.35     18.6      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58652.35    18.68      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58652.48    18.46      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.32    18.57      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.34    18.55      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.34    18.58      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.37    18.44      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.41     18.6      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58653.41    18.64      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58653.42    18.65      nan    0.13        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58653.43    18.62      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58653.46    18.62      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.06    18.56      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58654.06    18.68      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58654.06    18.94      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58654.06    19.07      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58654.06    19.15      nan     0.1         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58654.28    18.67      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58654.31    18.57      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58654.31    18.59      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58654.32    18.54      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58654.36    18.61      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.37    18.63      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.37    18.64      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.39    18.68      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.39    18.68      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58654.4    18.62      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58654.443017  18.9095  18.9976  0.1553      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58655.22    18.72      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58655.27    18.58      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58655.33    18.68      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58655.33     18.7      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58656.446725  18.7854  18.8735  0.1171      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58657.03    18.66      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58657.04    18.72      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58657.04    18.98      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58657.04     19.0      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58657.04    19.35      nan    0.07         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58657.24    18.59      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58657.36    18.68      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.39    18.66      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.39    18.71      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.41    18.65      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58657.45    18.57      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58657.45    18.63      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58658.43    18.87      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58658.44    18.65      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58658.45     18.7      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58658.490253  18.7838   18.872  0.1716      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58659.5    18.56      nan    0.26      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
      58659.5     18.9      nan    0.18      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      58659.5    19.53      nan    0.17      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58659.5    21.02      nan    0.28      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
      58659.5     21.7      nan    0.31      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
      58659.5    21.97      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     58660.33    18.74      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58660.33    18.73      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58660.35    18.69      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58660.44     18.7      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58660.470767  18.7505  18.8386   0.163      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58661.32    18.74      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.32    18.75      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.45    18.68      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58662.35    19.01      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58662.44    18.75      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58662.45    18.78      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58662.47833  18.8617  18.9498  0.1509      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58663.33    18.74      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.33    18.81      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.34    18.73      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.47    18.72      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58664.420598  18.9121  19.0326  0.0916      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58665.22    18.83      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58665.24    18.89      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58665.24    18.83      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58665.35    18.82      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58665.35    18.87      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58666.22    18.88      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58666.24    18.86      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58666.35     18.8      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58666.551806  18.9738   19.062  0.1445      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58667.18    19.15      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58667.31    18.84      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58667.33    18.95      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58667.35    18.92      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58668.29    18.95      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58668.29    18.96      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58668.33    18.94      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58668.33    18.95      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58668.35224   19.099  19.2194  0.0705      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58669.29    19.03      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58669.41    18.89      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58669.497647  18.8939  18.9821  0.1651      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58670.39    18.84      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58671.18    19.13      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58672.22    18.92      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58672.32    19.14      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58672.35    19.14      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58673.22    18.98      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58673.33    19.15      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58673.34    19.16      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58673.78    18.99      nan    0.34      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58673.78    19.34      nan    0.23      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58673.78    20.71      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     58673.78    21.26      nan    0.31      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58673.78    22.14      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     58673.79    22.22      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     58674.32     19.2      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58674.34     19.2      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58674.34    19.19      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58675.22    19.16      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58675.28    18.95      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58675.33     19.1      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58675.35    19.31      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58675.429697  19.1433  19.2315  0.1898      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58676.23    19.11      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58676.23    19.13      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58676.26    19.05      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58676.33    19.22      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58676.534745  19.2324  19.3206  0.1689      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58677.25    19.01      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.25    19.06      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.26    19.03      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.26    19.13      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.32    19.33      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58677.34    19.37      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58677.35     19.4      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58678.22    19.06      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.24    19.16      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.28    19.47      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58678.3    19.46      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58678.396983  18.8594  18.9476  0.1742      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58679.24    19.15      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58679.24    19.26      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58679.26    19.14      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58679.29    19.53      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58679.3    19.48      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58679.32    19.39      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58680.2     19.5      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58680.27    19.12      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58680.27    19.19      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58680.392541  18.9322  19.0204  0.1494      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58681.2    20.01      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58681.26    19.12      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58682.18    19.73      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58682.26    19.18      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58682.396793   19.625  19.7131  0.3208      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58683.22    19.29      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58683.25    19.32      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58683.28    19.48      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58684.24    19.43      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58684.27    19.87      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58684.397184  19.2769  19.3651   0.196      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58685.37    19.99      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58688.31    19.95      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58688.36    19.46      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58688.391168  19.4198   19.508  0.2266      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58690.35     19.5      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58690.37951  19.7035  19.7917  0.3096      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58691.2    19.52      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58691.31    20.21      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58692.33    19.54      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58692.535954  20.2149  20.3354  0.2934      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58693.22    19.68      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58693.26    20.06      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58694.2    19.71      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
   58694.3848  19.6141  19.7023  0.2808      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58695.31    20.37      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58696.28     19.8      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58696.31    20.23      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58697.3    19.73      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58697.33    20.41      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58699.28     19.9      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58700.28     19.8      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58700.422591  20.3802  20.5006  0.3296      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58702.28    19.87      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58703.29    20.12      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58704.383389  19.9316  20.0521    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58714.05    20.68      nan    0.21         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58714.06    20.36      nan    0.17         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58714.06    20.11      nan    0.16         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58718.86    21.33      nan    0.17         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58718.87    20.35      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58718.87     20.5      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58720.318806  19.9616   20.082    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58732.343211  19.5072  19.5953    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58744.86     21.1      nan    0.25         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58744.86    22.71      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
  58746.31668  19.8688   19.957    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58748.330537  19.7931  19.8812    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58752.257369  20.2434  20.3638    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58754.269831  19.8689  19.9571    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58756.300156  20.3805   20.501    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58758.263391  19.9229  20.0111    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58762.19     21.7      nan    0.21       P200        WASP       r  False      AB   False  2023ApJ...943...41C 
 58762.290428  19.9799  20.0681    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58772.290988  19.7627  19.8509    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58774.208974  19.7966  19.8848    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
