# Wavelength Flux Sigma
# STATUS = PUBLIC
# OBJECT = 2020tcw
# TELESCOPE =
# INSTRUMENT =
# DATE-OBS =
# MJD =
# EXPTIME = 1800.0
# SLIT =
# DISPERSER =
# SOURCE =
# FILTER = ifu
# FLUX_STANDARD =
# EXTINCTION_CORRECTED =
# PHOTOMETRY_CALIBRATED =
# FLUX_UNITS =
# QUALITY =
# MIN_WAVE =
# MAX_WAVE =
# COMMENT =
# SIMPLE = True
# BITPIX = -64
# NAXIS = 2
# NAXIS1 = 214
# NAXIS2 = 220
# EXTEND = True
# CDELT1 = 25.570776255704914
# CRVAL1 = 3776.7123287671147
# ADCSPEED = 0.1
# TEMP = -50.0
# GAIN_SET = 2
# ADC = 1
# MODEL = 22
# INTERFC = USB
# SNSR_NM = E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO = 05313416
# TELESCOP = 60
# GAIN = 1.0
# CAM_NAME = IFU Cam
# INSTRUME = SEDM-P60
# UTC = 2020-10-14T02:18:14.578095
# END_SHUT = 2020-10-14T02:48:46.584457
# OBSDATE = 2020-10-14
# OBSTIME = 02:18:14.578095
# CRPIX1 = 1
# CRPIX2 = 974
# CDELT2 = 25.57077625570673
# CTYPE1 = RA---TAN
# CTYPE2 = DEC--TAN
# LST = 20:03:11.2
# MJD_OBS = 59136.09600959998
# JD = 2459136.5960096
# APPEQX = 2020.79
# EQUINOX = 2000.0
# TEL_HA = w04:34:15.46
# RA = 15:28:12.32
# TEL_RA = 15:28:12.32
# DEC = +39:54:17.1
# TEL_DEC = +39:54:17.1
# TEL_AZ = 298.08
# TEL_EL = 35.94
# AIRMASS = 1.701
# TEL_PA = 74.0
# RA_RATE = 0.0
# DEC_RATE = 0.0
# RA_OFF = -54.79
# DEC_OFF = -153.3
# TELHASP = 1.0018
# TELDECSP = 0.2525
# RA_REFR = 62.38
# DEC_REFR = -18.12
# FOCPOS = 15.42
# IFUFOCUS = 0.39999
# IFUFOC2 = 2.19998
# DOMEST = open
# DOMEMO = anticipate
# DOME_GAP = 29.0
# DOMEAZ = 298.2
# WSCRMO = bottom
# TELCONT = remote
# LAMPSTAT = off
# LAMPCUR = 0.0
# HG_LAMP = off
# XE_LAMP = off
# CD_LAMP = off
# TELPOWST = ready
# OILSTAT = ready
# WEASTAT = okay
# SUNSTAT = okay
# REMOTST = okay
# TELRDST = ready
# HAAX_ST = okay
# FOCSTAT = okay
# DEC_AX = okay
# OBJTYPE = Transient
# IMGTYPE = Science
# OBJNAME = "ztf20abzumlr"
# OBJEQX = j2000.0
# OBJRA = 15:28:17.0984
# OBJDEC = +39:56:50.3574
# ORA_RAT = 0.0
# ODEC_RAT = 0.0
# SUNRISE = 13:30
# SUNSET = 01:33
# TEL_MO = tracking
# WSCR_EL = 0.0
# SOL_RA = 13:19
# SOL_DEC = -08:21
# WIND_DIR = 333.0
# WSP_CUR = 6.4
# WSP_AVG = 6.8
# OUT_AIR = 22.5
# OUT_HUM = 16.8
# OUT_DEW = -3.9
# IN_AIR = 21.7
# IN_HUM = 18.1
# IN_DEW = -3.5
# MIR_TEMP = 18.8
# TOP_AIR = 20.9
# PRI_TEMP = 21.0
# SEC_TEMP = 20.8
# FLO_TEMP = 18.2
# BOT_TEMP = 21.5
# MID_TEMP = 20.9
# TOP_TEMP = 20.3
# WETNESS = -254.0
# ABPAIR = False
# IMGSET = A
# NAME = ZTF20abzumlr
# P60PRID = 2018A-BCS
# P60PRNM = Bright Cosmology Survey
# P60PRPI = Ariel Goobar
# EMAIL =
# REQ_ID = 20201013175753938
# OBJ_ID = 20201013175753865
# CRVAL2 = 3700.0
# BARPRESS = 1021.2
# SECPRESS = 33.0
# ENDAIR = 1.967
# ENDDOME = open
# END_RA = 15:28:12.41
# END_DEC = +39:54:16.2
# END_PA = 70.0
# ENDBARPR = 1021.4
# ENDSECPR = 28.0
# ELAPTIME = 1951.851
# BIASSUB = Subtracted
# BIASSUB2 = bias0.1.fits
# BUNIT = erg/s/A/cm^2
# DRPVER = ff00a73
# JFLXCORR = True
# CCDJFLX = -0.5151515151515151
# CCDBKGD = True
# ORIGIN = crr_b_ifu20201014_02_18_14.fits
# FLAT3D = True
# FLATSRC = 20201014_Flat.fits
# ATMCORR = True
# ATMSRC = Hayes & Latham 1975
# ATMSCALE = 1.260063522111364
# IFLXCORR = True
# IFLXREF = sodium,telluric
# CCDIFLX = -0.06858685287964286
# IFLXBKUP = deprecated
# REDUCER = auto
# CALSCL = True
# PYSEDMV = 0.27.4
# PSFV = 0.8.0
# PYSEDMPI = M. Rigault and D. Neill
# PSFPI = M. Rigault
# POSOK = True
# XPOS = -1.4271514883282985
# YPOS = 4.423185267326084
# LBDAPOS = 7000
# SRCPOS = astrom
# EXTRACT = auto
# EXTDATE = 2020-10-13T19:58:20.760797
# PSFMODEL = NormalMoffatTilted
# PSFFWHM = 2.5105105105105108
# PSFADRC2 = 4.7454866700757625
# PSFAB = 0.8500000000003015
# PSFADRPA = 68.18806908191075
# PSFADRZ = 2.2373078723062725
# FLXPSEC = True
# EDGECUT = True
# EDGECUTL = 3
# CALSRC = fluxcal_auto_robot_lstep1__crr_b_ifu20201013_02_20_07_STD-BD+28d4211.fits
# FLUXCAL = True
# PYSEDMT = Force 3DPSF extraction : Spectral Model
# EXTRTYPE = auto_robot
# HISTORY = SEDMr.Debias run on Tue Oct 13 19:49:28 2020
# SNIDMATCHTYPE = Gal
# SNIDMATCHSUBTYPE = -
# SNIDMATCHRLAP = 8.58
# SNIDMATCHREDSHIFT = 0.0637
# SNIDMATCHAGE = -99.9
# SNIDMATCHTEMPLATE = kcSB1
# SNIDZMED = 0.0613
# SNIDZMEDERR = 0.0026
# SNIDAGEMED = 246.0
# SNIDAGEMEDERR = 168.15
# SNIDFRAC_IA = 0.01
# SNIDFRAC_IB = 0.0
# SNIDFRAC_IC = 0.01
# SNIDFRAC_II = 0.92
# SNIDFRAC_NOTSN = 0.06
3776.7 3.029e-15 3.418e-32
3802.3 2.765e-15 8.565e-32
3827.9 2.574e-15 2.259e-32
3853.4 2.541e-15 2.315e-32
3879.0 2.435e-15 1.682e-32
3904.6 2.325e-15 1.733e-32
3930.1 2.35e-15 1.502e-32
3955.7 2.334e-15 1.712e-37
3981.3 2.56e-15 1.039e-32
4006.8 2.194e-15 9.989e-33
4032.4 2.362e-15 1.112e-32
4058.0 2.346e-15 8.738e-33
4083.6 2.396e-15 6.05e-33
4109.1 2.354e-15 6.33e-33
4134.7 2.404e-15 5.128e-33
4160.3 2.261e-15 5.814e-38
4185.8 2.247e-15 2.291e-32
4211.4 2.184e-15 5.21e-33
4237.0 2.122e-15 6.639e-33
4262.6 2.163e-15 3.987e-33
4288.1 2.174e-15 3.36e-33
4313.7 2.177e-15 4.691e-33
4339.3 2.111e-15 3.696e-33
4364.8 2.061e-15 3.273e-33
4390.4 2.093e-15 4.359e-33
4416.0 1.955e-15 4.12e-33
4441.6 1.932e-15 3.825e-33
4467.1 1.806e-15 4.003e-33
4492.7 1.754e-15 3.03e-33
4518.3 1.751e-15 3.525e-33
4543.8 1.661e-15 2.807e-33
4569.4 1.67e-15 2.309e-33
4595.0 1.735e-15 2.195e-32
4620.5 1.713e-15 1.715e-38
4646.1 1.797e-15 1.605e-32
4671.7 1.712e-15 2.035e-33
4697.3 1.828e-15 1.535e-32
4722.8 1.821e-15 1.683e-38
4748.4 1.913e-15 1.4e-32
4774.0 1.857e-15 1.376e-33
4799.5 1.782e-15 1.414e-32
4825.1 1.811e-15 1.292e-32
4850.7 1.745e-15 1.529e-32
4876.3 1.734e-15 1.252e-32
4901.8 1.637e-15 1.768e-33
4927.4 1.664e-15 1.365e-33
4953.0 1.553e-15 1.189e-33
4978.5 1.566e-15 1.481e-33
5004.1 1.554e-15 1.409e-33
5029.7 1.505e-15 1.301e-33
5055.3 1.411e-15 9.697e-33
5080.8 1.396e-15 8.872e-34
5106.4 1.322e-15 1.237e-33
5132.0 1.324e-15 6.036e-33
5157.5 1.331e-15 1.12e-32
5183.1 1.393e-15 7.467e-34
5208.7 1.243e-15 8.606e-33
5234.2 1.281e-15 1.001e-33
5259.8 1.445e-15 9.672e-34
5285.4 1.589e-15 9.803e-34
5311.0 1.953e-15 1.33e-33
5336.5 2.016e-15 1.25e-33
5362.1 1.64e-15 1.247e-33
5387.7 1.337e-15 9.184e-34
5413.2 1.304e-15 6.909e-33
5438.8 1.295e-15 6.815e-33
5464.4 1.297e-15 7.884e-33
5490.0 1.305e-15 8.861e-33
5515.5 1.222e-15 9.688e-34
5541.1 1.225e-15 7.561e-34
5566.7 1.202e-15 6.134e-33
5592.2 1.216e-15 1.37e-33
5617.8 1.191e-15 9.101e-33
5643.4 1.196e-15 6.745e-34
5668.9 1.195e-15 5.917e-34
5694.5 1.159e-15 6.405e-34
5720.1 1.08e-15 6.84e-34
5745.7 1.099e-15 6.382e-34
5771.2 1.038e-15 4.076e-33
5796.8 1.049e-15 4.801e-33
5822.4 1.051e-15 4.207e-33
5847.9 1.075e-15 4.912e-33
5873.5 1.024e-15 9.202e-34
5899.1 1.001e-15 5.469e-34
5924.7 9.422e-16 1.515e-33
5950.2 9.438e-16 4.352e-33
5975.8 9.47e-16 4.323e-34
6001.4 9.27e-16 3.716e-33
6026.9 9.617e-16 2.607e-33
6052.5 9.166e-16 3.574e-34
6078.1 8.848e-16 4.881e-34
6103.7 8.73e-16 3.377e-34
6129.2 8.703e-16 3.614e-34
6154.8 8.443e-16 3.867e-34
6180.4 8.542e-16 2.719e-33
6205.9 8.638e-16 2.4e-33
6231.5 8.525e-16 2.767e-34
6257.1 8.576e-16 4.726e-34
6282.6 8.454e-16 2.458e-33
6308.2 8.073e-16 3.717e-34
6333.8 7.87e-16 3.978e-34
6359.4 7.903e-16 2.336e-33
6384.9 7.51e-16 2.85e-34
6410.5 7.251e-16 3.411e-34
6436.1 7.163e-16 2.082e-33
6461.6 6.999e-16 1.924e-34
6487.2 6.967e-16 2.323e-34
6512.8 7.364e-16 1.358e-33
6538.4 7.223e-16 2.277e-34
6563.9 7.143e-16 2.307e-34
6589.5 7.338e-16 1.889e-34
6615.1 7.563e-16 1.517e-33
6640.6 7.349e-16 1.414e-34
6666.2 7.388e-16 2.276e-34
6691.8 7.454e-16 1.37e-33
6717.4 7.238e-16 1.688e-34
6742.9 7.246e-16 1.592e-39
6768.5 7.454e-16 1.346e-33
6794.1 7.262e-16 1.95e-34
6819.6 7.243e-16 1.917e-34
6845.2 7.416e-16 1.674e-34
6870.8 7.568e-16 1.666e-34
6896.3 7.934e-16 1.589e-34
6921.9 9.095e-16 1.667e-33
6947.5 1.058e-15 3.131e-34
6973.1 1.111e-15 2.634e-34
6998.6 1.1e-15 2.479e-34
7024.2 9.374e-16 2.066e-34
7049.8 7.083e-16 1.543e-34
7075.3 6.628e-16 1.293e-34
7100.9 6.652e-16 1.389e-34
7126.5 6.539e-16 1.48e-34
7152.1 6.413e-16 1.515e-34
7177.6 6.444e-16 1.42e-34
7203.2 6.148e-16 1.863e-34
7228.8 5.831e-16 2.288e-34
7254.3 5.79e-16 1.571e-34
7279.9 5.693e-16 2.048e-34
7305.5 5.617e-16 1.451e-34
7331.1 5.616e-16 1.239e-34
7356.6 5.605e-16 1.523e-34
7382.2 5.477e-16 1.59e-34
7407.8 5.417e-16 1.685e-34
7433.3 5.543e-16 1.458e-34
7458.9 5.761e-16 1.106e-34
7484.5 5.672e-16 1.266e-34
7510.0 5.414e-16 1.167e-34
7535.6 5.362e-16 1.23e-34
7561.2 5.306e-16 1.873e-34
7586.8 5.205e-16 1.825e-34
7612.3 5.143e-16 2.447e-34
7637.9 5.349e-16 1.793e-33
7663.5 5.317e-16 2.794e-33
7689.0 5.103e-16 3.27e-34
7714.6 4.938e-16 1.458e-34
7740.2 4.758e-16 1.471e-34
7765.8 4.625e-16 1.588e-34
7791.3 4.713e-16 1.256e-34
7816.9 4.655e-16 1.588e-34
7842.5 4.202e-16 1.83e-34
7868.0 3.916e-16 1.748e-34
7893.6 4.003e-16 1.691e-34
7919.2 4.138e-16 1.786e-34
7944.7 4.13e-16 2.013e-34
7970.3 4.044e-16 1.855e-34
7995.9 3.993e-16 1.355e-34
8021.5 4.019e-16 1.291e-34
8047.0 4.171e-16 1.229e-34
8072.6 4.254e-16 1.242e-34
8098.2 4.381e-16 7.121e-34
8123.7 4.3e-16 9.277e-35
8149.3 4.303e-16 1.224e-34
8174.9 4.233e-16 1.26e-34
8200.5 4.304e-16 1.64e-34
8226.0 4.397e-16 1.369e-34
8251.6 4.38e-16 1.655e-34
8277.2 4.279e-16 3.056e-34
8302.7 4.23e-16 2.635e-33
8328.3 4.257e-16 5.052e-34
8353.9 4.263e-16 5.161e-34
8379.5 4.092e-16 3.492e-34
8405.0 3.95e-16 1.261e-33
8430.6 3.889e-16 1.759e-34
8456.2 3.88e-16 1.583e-34
8481.7 3.712e-16 1.659e-34
8507.3 3.552e-16 1.504e-34
8532.9 3.466e-16 1.237e-34
8558.4 3.35e-16 1.231e-34
8584.0 3.33e-16 2.049e-34
8609.6 3.403e-16 2.325e-34
8635.2 3.532e-16 1.134e-33
8660.7 3.464e-16 1.136e-33
8686.3 3.441e-16 1.01e-33
8711.9 3.516e-16 1.771e-39
8737.4 3.432e-16 4.161e-33
8763.0 3.484e-16 1.999e-39
8788.6 3.275e-16 1.275e-33
8814.2 3.513e-16 1.179e-33
8839.7 3.797e-16 9.563e-34
8865.3 3.907e-16 7.356e-34
8890.9 3.901e-16 4.645e-34
8916.4 3.709e-16 2.747e-34
8942.0 3.455e-16 2.545e-34
8967.6 3.39e-16 4.222e-34
8993.2 3.49e-16 2.762e-34
9018.7 3.386e-16 2.09e-34
9044.3 3.196e-16 1.529e-34
9069.9 3.22e-16 1.422e-34
9095.4 3.293e-16 1.476e-34
9121.0 3.312e-16 1.856e-34
9146.6 3.396e-16 2.131e-34
9172.1 3.4e-16 1.472e-34
9197.7 3.145e-16 7.179e-34
9223.3 3.04e-16 3.725e-34
