          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59060.307293  19.3226  19.3689    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59062.298878  19.8043  19.8506    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59064.2876  19.4637  19.5099    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59068.328599   19.617  19.6632    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59070.272074  20.1301  20.1764    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59072.268791  20.0871  20.1503    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59074.316782  19.9292  19.9755    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59076.263672  20.4165  20.4797    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59078.250491  20.0572  20.1035    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59080.167968  20.4385  20.4899    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59080.248786   19.909  19.9722    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59080.300781  19.8555  19.9069    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59081.175781  20.6054  20.6569    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59081.214843  20.4357  20.5077    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59081.246093    20.04   20.112    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59082.257812  20.0535   20.105    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59082.282257  20.1038  20.1501    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59084.171875  20.4874  20.5595    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59084.199218  20.4703  20.5218    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59084.24736  19.7709  19.8171    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59085.175781  20.0081  20.0596    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
     59085.25  20.5832  20.6552    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59085.261718  20.4607  20.5327    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59086.164062  20.7315   20.783    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   59086.1875  20.5127  20.5642    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59086.195312  20.5449  20.6169    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59086.24743  19.6422  19.6884    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59086.285156  19.7521  19.8241    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59087.15625  20.5219  20.5734    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59087.183593  20.2191  20.2911    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59087.257812  19.6063  19.6577    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59088.164062   20.172  20.2235    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59088.179687  20.1267  20.1782    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59088.243768  19.9474  19.9937    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59088.261718  19.1873  19.2593    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59089.140625  20.0671  20.1186    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59089.242187  19.1219  19.1939    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59090.160156    20.36  20.4115    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59090.238281  19.7005  19.7725    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59090.244969  19.8953  19.9416    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59090.25  19.5409  19.6129    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59091.207031  20.1325   20.184    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59091.214843   20.001  20.0731    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     59091.25  19.5689  19.6409    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59092.21875  20.2304  20.2819    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59092.230468  20.0853  20.1368    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59092.253906  19.5992  19.6712    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59092.265186  20.0536  20.0999    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59093.136718  20.3496   20.401    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59093.15625   20.089   20.161    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59093.164062  19.9226  19.9946    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59093.203125  19.8211  19.8726    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59093.207031  19.9082  19.9597    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59094.160156  20.2535  20.3049    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59094.160156   20.296  20.3475    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59094.183593  19.5142  19.5862    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   59094.1875  19.5551  19.6272    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59095.164062  20.2195   20.271    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59095.164062   20.231  20.2824    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59095.183593  19.7877  19.8598    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59095.183593  20.5036  20.5756  0.1665        P48         ZTF       g  False      AB   False             ThisWork 
 59096.235294  19.7406  19.7868    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59097.207031  19.7275  19.7995    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59098.234514  19.8633  19.9095    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59100.238499   20.222  20.2852    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59104.239606  18.6199  18.6831  0.0962      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59106.231204  18.3784  18.4246  0.0587      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59108.248881   17.777  17.8402  0.0252      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59109.15625  18.0196  18.0711  0.0927        P48         ZTF       r  False      AB   False             ThisWork 
 59111.117187  17.4995  17.5715  0.0528        P48         ZTF       g  False      AB   False             ThisWork 
  59111.15625  17.4487  17.5207   0.055        P48         ZTF       g  False      AB   False             ThisWork 
 59111.222656  17.7838  17.8353  0.0799        P48         ZTF       r  False      AB   False             ThisWork 
    59116.408  21.4456     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 59122.219401  16.5421  16.5883  0.0196      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59125.072259  16.4261  16.4981  0.1044     ASASSN      ASASSN       g  False      AB   False  2023arXiv230403791H 
  59126.08255  16.1899   16.262  0.0523     ASASSN      ASASSN       g  False      AB   False  2023arXiv230403791H 
 59127.085465  16.1641  16.2361  0.0486     ASASSN      ASASSN       g  False      AB   False  2023arXiv230403791H 
 59128.152343  16.1251  16.1972  0.0346        P48         ZTF       g  False      AB   False             ThisWork 
    59129.069  15.9648  16.0369  0.0636     ASASSN      ASASSN       g  False      AB   False  2023arXiv230403791H 
    59130.125  16.3719  16.4234  0.0502        P48         ZTF       r  False      AB   False             ThisWork 
 59130.164062  16.1102  16.1823  0.0166        P48         ZTF       g  False      AB   False             ThisWork 
 59130.218142  16.3182  16.3644  0.0154      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59131.076345  16.0413  16.1133  0.0447     ASASSN      ASASSN       g  False      AB   False  2023arXiv230403791H 
 59139.913259  16.2956    16.35  0.0139       Gaia        Gaia       G  False      AB   False                 Gaia 
  59139.98728  16.2856    16.34  0.0139       Gaia        Gaia       G  False      AB   False                 Gaia 
  59185.64819  18.8956    18.95  0.0305       Gaia        Gaia       G  False      AB   False                 Gaia 
 59202.507812  19.6734  19.7454    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59202.550781  19.1615  19.2129  0.1083        P48         ZTF       r  False      AB   False             ThisWork 
 59204.515625  19.0826  19.1341  0.0683        P48         ZTF       r  False      AB   False             ThisWork 
  59204.53125   18.882  18.9206   0.214        P48         ZTF       i  False      AB   False             ThisWork 
 59206.651358  19.5098   19.573  0.1559      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59212.895089  19.1356    19.19  0.0338       Gaia        Gaia       G  False      AB   False                 Gaia 
 59214.632626  18.9259  18.9722  0.1591      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59216.615088  19.1001  19.1464  0.1613      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59217.496093  19.2774  19.3289  0.1056        P48         ZTF       r  False      AB   False             ThisWork 
 59217.550781  19.8155  19.8875    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59218.554687  18.9777  19.0163  0.1206        P48         ZTF       i  False      AB   False             ThisWork 
 59219.492187  19.2366   19.288  0.1107        P48         ZTF       r  False      AB   False             ThisWork 
 59219.539062  19.7375  19.8096    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59221.515625  20.4199  20.4919    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59222.653664  19.0475  19.0938  0.1477      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59224.496093  19.1808  19.2323  0.0829        P48         ZTF       r  False      AB   False             ThisWork 
 59224.511718  19.3831  19.4346  0.0892        P48         ZTF       r  False      AB   False             ThisWork 
 59224.546875  20.1228  20.1948    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59224.546875  21.1294  21.2014  0.3814        P48         ZTF       g  False      AB   False             ThisWork 
 59226.472656   18.989  19.0276  0.1142        P48         ZTF       i  False      AB   False             ThisWork 
 59226.656512  19.5665  19.6297  0.1656      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59227.476562  20.7027  20.7747  0.1093        P48         ZTF       g  False      AB   False             ThisWork 
 59227.546875  19.3533  19.4048  0.1014        P48         ZTF       r  False      AB   False             ThisWork 
 59228.658586  19.5877  19.6509  0.1827      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59230.496093  20.7885  20.8605  0.1235        P48         ZTF       g  False      AB   False             ThisWork 
 59230.515625  19.1766  19.2152  0.1233        P48         ZTF       i  False      AB   False             ThisWork 
 59230.535156  19.2531  19.3045  0.1024        P48         ZTF       r  False      AB   False             ThisWork 
 59230.647299  19.7346  19.7978  0.1827      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59231.535156  19.2966  19.3481  0.0959        P48         ZTF       r  False      AB   False             ThisWork 
 59231.554687  20.8713  20.9433  0.1066        P48         ZTF       g  False      AB   False             ThisWork 
 59232.515625   19.322  19.3735   0.107        P48         ZTF       r  False      AB   False             ThisWork 
  59232.53125  20.7877  20.8597    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59238.612827  19.6475  19.7107  0.1488      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59242.63358  19.3656    19.42  0.0374       Gaia        Gaia       G  False      AB   False                 Gaia 
 59242.655913  19.0761  19.1224  0.1804      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59244.636685  19.4774  19.5236  0.2607      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59246.629521  19.1564  19.2026  0.1664      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59248.492187  20.3794  20.4514    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59248.527343  19.2085    19.26  0.0807        P48         ZTF       r  False      AB   False             ThisWork 
 59249.476562  18.9233  18.9619  0.1319        P48         ZTF       i  False      AB   False             ThisWork 
 59250.488281  20.7706  20.8427  0.1096        P48         ZTF       g  False      AB   False             ThisWork 
  59250.53125  19.1819  19.2334   0.092        P48         ZTF       r  False      AB   False             ThisWork 
 59252.414062  19.0141  19.0527  0.1643        P48         ZTF       i  False      AB   False             ThisWork 
 59252.515625  19.4766  19.5281  0.3087        P48         ZTF       r  False      AB   False             ThisWork 
 59252.539062  20.2102  20.2822  0.3178        P48         ZTF       g  False      AB   False             ThisWork 
 59252.652257  19.2104  19.2566  0.1873      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59254.641736  19.6831  19.7463  0.1721      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59255.515625  18.9082  18.9468  0.2419        P48         ZTF       i  False      AB   False             ThisWork 
 59256.453125  19.1775   19.229  0.0843        P48         ZTF       r  False      AB   False             ThisWork 
 59256.519531  20.2136  20.2856  0.0992        P48         ZTF       g  False      AB   False             ThisWork 
 59256.572297  19.7641  19.8273  0.1783      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59258.624129  19.6062  19.6694  0.1524      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59262.54399  19.6052  19.6684  0.1475      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59264.390625  19.3389  19.3776  0.1244        P48         ZTF       i  False      AB   False             ThisWork 
 59264.492187  20.4096  20.4816  0.0992        P48         ZTF       g  False      AB   False             ThisWork 
 59264.527343  19.3301  19.3815  0.0895        P48         ZTF       r  False      AB   False             ThisWork 
 59266.390625  19.5203  19.5718  0.1246        P48         ZTF       r  False      AB   False             ThisWork 
  59267.34375  19.1017  19.1403  0.1123        P48         ZTF       i  False      AB   False             ThisWork 
 59268.511718  20.1983  20.2703  0.1328        P48         ZTF       g  False      AB   False             ThisWork 
 59269.516905  19.4499  19.4961  0.2358      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59270.4375  20.2432  20.3152  0.1934        P48         ZTF       g  False      AB   False             ThisWork 
 59270.472656   19.317  19.3556  0.1405        P48         ZTF       i  False      AB   False             ThisWork 
 59270.484375  19.4532  19.5047  0.1028        P48         ZTF       r  False      AB   False             ThisWork 
 59270.540888   19.376  19.4222  0.2517      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59272.429687  19.3851  19.4572    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59272.46875  19.5476  19.5991  0.0446        P48         ZTF       r  False      AB   False             ThisWork 
 59274.402343  19.5509  19.6024  0.2159        P48         ZTF       r  False      AB   False             ThisWork 
 59274.453125   19.658    19.73    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59275.429687  19.6272  19.6786  0.1503        P48         ZTF       r  False      AB   False             ThisWork 
 59275.457031  20.2576  20.3296    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59276.414062  19.5193  19.5708   0.184        P48         ZTF       r  False      AB   False             ThisWork 
 59276.414062  19.8159  19.8674  0.1223        P48         ZTF       r  False      AB   False             ThisWork 
 59276.453125  20.6806  20.7526  0.1899        P48         ZTF       g  False      AB   False             ThisWork 
 59276.646828  19.6947   19.741  0.2749      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59278.589551  18.9764  19.0226    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59279.17203  19.8756    19.93  0.0471       Gaia        Gaia       G  False      AB   False                 Gaia 
 59280.414062  20.4691  20.5411  0.2799        P48         ZTF       g  False      AB   False             ThisWork 
 59280.449218  19.6477  19.6992  0.1039        P48         ZTF       r  False      AB   False             ThisWork 
  59288.56574   19.909  19.9722    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59290.457031  19.8968  19.9354  0.2737        P48         ZTF       i  False      AB   False             ThisWork 
 59291.390625  19.9062  19.9577  0.0994        P48         ZTF       r  False      AB   False             ThisWork 
 59291.496093  20.9234  20.9954  0.3222        P48         ZTF       g  False      AB   False             ThisWork 
 59292.441368  20.4517  20.5149  0.2384      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59292.457031  22.0639   22.136  0.2738        P48         ZTF       g  False      AB   False             ThisWork 
 59292.472656  19.9916  20.0431  0.2398        P48         ZTF       r  False      AB   False             ThisWork 
 59294.561018  19.4956  19.5418    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59295.324218  19.8939   19.966    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59295.371093  20.0167  20.0553  0.1366        P48         ZTF       i  False      AB   False             ThisWork 
 59295.410156  20.0644  20.1159  0.1916        P48         ZTF       r  False      AB   False             ThisWork 
   59296.3505  19.7856    19.84  0.0452       Gaia        Gaia       G  False      AB   False                 Gaia 
 59297.347656  19.7073  19.7793    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59297.410156  20.2206   20.272     0.1        P48         ZTF       r  False      AB   False             ThisWork 
 59298.546376  19.5079  19.5542    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59300.386718  19.5184  19.5904    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59300.386718  19.6173  19.6893    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59300.429687  19.7699  19.8213    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59300.429687  19.8603  19.9118  0.1966        P48         ZTF       r  False      AB   False             ThisWork 
 59301.386718  19.7696  19.8211    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59301.472656  19.9524  20.0244    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59302.386718  19.9865  20.0585    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59302.394531  19.9232  19.9952    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59302.453125  20.2269  20.2783  0.2168        P48         ZTF       r  False      AB   False             ThisWork 
 59302.453125  20.3314  20.3829  0.1045        P48         ZTF       r  False      AB   False             ThisWork 
    59303.375  20.1547  20.2267    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59303.453125  19.8811  19.9326  0.1097        P48         ZTF       r  False      AB   False             ThisWork 
 59303.488281  20.0109  20.0495  0.4314        P48         ZTF       i  False      AB   False             ThisWork 
 59304.453125  19.4865  19.5379    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59304.498251  19.0709  19.1172    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59305.410156  20.5367  20.6087    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59305.449218  20.3863  20.4378  0.1311        P48         ZTF       r  False      AB   False             ThisWork 
 59306.347656  20.5684  20.6404    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59306.390625  20.4127  20.4513  0.1691        P48         ZTF       i  False      AB   False             ThisWork 
 59306.445312  20.5025   20.554  0.1042        P48         ZTF       r  False      AB   False             ThisWork 
 59306.601103  19.6357   19.682    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59307.363281  20.6385  20.6899    0.11        P48         ZTF       r  False      AB   False             ThisWork 
 59307.367187  20.3719  20.4234  0.1566        P48         ZTF       r  False      AB   False             ThisWork 
 59307.386718  20.7101  20.7821    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59307.390625    20.82  20.8921    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59308.371093  21.0048  21.0768    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59308.449218  20.6527  20.7042  0.2378        P48         ZTF       r  False      AB   False             ThisWork 
 59308.619112   19.309  19.3552    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59309.367187  20.1125  20.1845    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59309.367187  20.2899  20.3619    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59309.410156  20.5367  20.5882  0.2191        P48         ZTF       r  False      AB   False             ThisWork 
 59309.410156  20.5712  20.6227   0.142        P48         ZTF       r  False      AB   False             ThisWork 
 59309.433593  20.2128  20.2514    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59310.390625  20.4249  20.4969    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59310.496203  20.1799   20.243    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59311.371093   21.113  21.1851    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59311.46875  20.7138  20.7653  0.1434        P48         ZTF       r  False      AB   False             ThisWork 
 59312.363281  20.3787  20.4173    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59313.425781  19.8028  19.8543    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  59313.46875  20.3445  20.4165    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59314.498189  19.9847  20.0479    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59315.324218  21.0132  21.0852    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59317.472656  20.5462  20.6182    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59318.465674   19.946  20.0092    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59319.488281  19.4318  19.4704    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59320.460169  19.8226  19.8688    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59320.476562  20.9333  20.9848    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59322.28125  20.8317  20.8832    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59322.347656  20.9802  21.0523    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59322.451078  20.2508  20.3139    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59323.457031   20.463  20.5016    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
  59324.28125  20.6673  20.7188    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59324.390625  21.0195  21.0915    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59324.447015  20.1542  20.2004    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59326.399539  19.5821  19.6284    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59327.427158  19.8163  19.8626    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59328.300781  20.4307  20.4821    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59328.328125   20.086   20.158    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59328.421098  19.8055  19.8518    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59329.289062  20.3509  20.4024    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59329.339843  20.1473  20.2193    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59329.414062  20.0788  20.1174    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59329.533187  19.7906  19.8368    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59332.53943  19.8189  19.8651    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59334.222656  20.7917  20.8637    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59334.367187  20.4598  20.5113    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59334.397687   19.901  19.9473    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59334.425781  20.2889  20.3275    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59336.289062  20.4366  20.5086    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59336.34375  20.9618  21.0133    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59338.351562  19.9292  19.9679    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59339.324218  20.9751  21.0265    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59339.371093   21.004   21.076    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59341.261718  20.3063   20.345    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59341.289062  21.3692  21.4207  0.1532        P48         ZTF       r  False      AB   False             ThisWork 
 59341.324218  21.1574  21.2294    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59342.394195  19.9359  19.9822    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59343.285156  20.9261  20.9981    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59343.328125  20.8961  20.9476    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59344.304687   21.118    21.19    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59344.34375  20.3443  20.3829    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59344.386718   21.468  21.5195  0.3608        P48         ZTF       r  False      AB   False             ThisWork 
 59344.402343  21.0068  21.0582    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59344.419113  20.5455  20.6087    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59345.332031  21.0436  21.0951    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59345.390625  20.8954  20.9674    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59346.482442   20.015  20.0612    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59348.332031  20.9486  21.0001    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59348.363281  20.9692  21.0412    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59348.390625  21.1629  21.2349    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59348.402343  20.8421  20.8936    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59349.238281  20.7325  20.8046    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
   59349.3125  21.0363  21.0877    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59349.328125  20.9943  21.0458    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59349.339843  20.9054  20.9568    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59349.371093   21.099   21.171    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59349.417968  21.1325  21.2045    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59350.418114  20.0012  20.0474    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59352.195312  19.6657  19.7377    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59352.304687  21.0377  21.0892    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59353.277343  20.2617  20.3003    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59353.304687  20.4676   20.519    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59353.328125  20.9137  20.9652    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59353.347656   20.841   20.913    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     59354.25  20.1126  20.1641    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
    59354.375  20.5241  20.5961    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59354.386718   20.257  20.3291    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59354.394531  20.1895  20.2615    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59354.395335   19.896  19.9423    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59354.40625  20.3285    20.38    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59354.414062  19.8774  19.9289    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59356.320312  20.3033  20.3419    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59356.394531  20.5261  20.5775    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59356.395494  19.9263  19.9725    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59356.429687    20.47   20.542    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59358.269531  20.1102  20.1822    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59358.304687  20.1708  20.2222    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59358.363281  20.2464  20.2979    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59358.425781  19.5975  19.6696    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59358.429687  19.6483  19.7204    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59358.454238   19.945  19.9912    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59359.3125  19.8879  19.9599    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   59359.3125  19.8489  19.9209    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59359.363281  19.8917  19.9304    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59359.414062  20.1553  20.2068    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59359.445312  19.7249   19.797    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59360.446899  19.9537  19.9999    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59361.308593  20.2363  20.3083    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59361.371093  20.3485     20.4    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   59362.3125  20.4528  20.5043    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   59362.3125  20.5096  20.5611    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59362.367187  20.1478  20.1864    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59362.444861  19.9162  19.9624    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59363.28125   20.522   20.594    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59363.363281  20.6753  20.7268    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59364.43762  19.8698  19.9161    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59365.300781  20.9969  21.0689    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59365.304687  20.7964  20.8684    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59365.34375  20.7993  20.8508    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59365.347656  20.6975   20.749    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59365.367187   20.192  20.2306    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59367.285156  21.0829  21.1549    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
    59367.375  20.8301  20.8816    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59368.324218  20.2901  20.3288    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59368.446169  19.9092  19.9554    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59369.324218  20.8665   20.918    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59369.359375  20.8224  20.8945    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59370.392597  20.3816  20.4448    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59371.304687   20.349  20.3877    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59371.332031  21.4062  21.4577  0.1212        P48         ZTF       r  False      AB   False             ThisWork 
 59371.371093  20.7495  20.8215    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59372.461554  19.7511  19.7973    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59374.392858  20.6011  20.6643    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59375.203125  20.3231  20.3618    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59376.300781  20.8675   20.919    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59376.347656  21.0686  21.1406    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59376.467411  19.8754  19.9216    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59378.222656  20.8603  20.9324    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59378.265625  21.0181  21.0696    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59378.285156  20.5437  20.5823    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59378.378454  20.0973  20.1605    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59380.351562  20.4037  20.4552    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59381.339843  20.2151  20.2537    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59382.304687   20.703   20.775    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59382.324218  20.6605   20.712    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59382.349567  20.0572  20.1035    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59384.28125    19.84  19.8786    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59384.328125  20.5093  20.5608    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59384.36565  19.7848   19.831    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59386.21875  19.8834  19.9349    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59386.296875  20.1619  20.2339    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59386.440348  20.2085  20.2548    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59387.261718  19.8989  19.9375    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59388.380307  19.8457   19.892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59390.238281  20.0646  20.1366    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59390.296875  20.3912  20.4427    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59390.353863   19.581  19.6272    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59391.339843  20.0417  20.0803    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59392.226562  20.7131  20.7851    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59392.342056  19.8417   19.888    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59392.351562  20.2551  20.3066    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  59394.21875  20.7229   20.795    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59394.261718  20.2218  20.2605    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59394.289062  20.5583  20.6098    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59394.342597  19.6511  19.6973    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59395.277343  20.0455  20.1175    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59396.289062  20.4072  20.4793    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59396.328125  20.6341  20.6856    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59397.328125  20.9155  20.9541  0.1704        P48         ZTF       i  False      AB   False             ThisWork 
 59398.341153  20.1143  20.1605    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59399.222656  20.7178  20.7692    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59399.261718  20.8457  20.9178    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59400.242187  20.1701  20.2087    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59401.253906  20.0764  20.1484    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59401.289062  20.6627  20.7141    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59402.354044  20.4169  20.4631    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59403.214843  21.0876  21.1391    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59403.261718  20.9969  21.0689    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59404.195312  20.3254   20.364    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59404.332222  20.5442  20.6074    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59405.203125  20.8754  20.9268    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59405.21875  20.7672  20.8392    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59406.327191  20.3893  20.4356    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59407.203125  20.8515   20.903    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59407.21875  20.4789  20.5176    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59407.265625   20.638  20.7101    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59408.195312  20.5832  20.6552    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59408.234375  20.6283  20.6798    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59408.324378  20.4113  20.4745    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59409.199218  20.6737  20.7252    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59409.242187  20.5815  20.6535    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59410.199218  20.6189  20.6909    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59410.234375  20.6316  20.6831    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59410.314715  19.8975  19.9437    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59410.332031  20.0429  20.0815    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59411.199218  20.4979  20.5699    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59411.222656  20.4724  20.5239    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59412.307689   20.272  20.3183    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59414.238281  20.1522  20.2243    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59414.313897  20.0151  20.0613    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59415.199218   20.604  20.6555    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59415.226562  20.0053  20.0439    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59415.273437   20.136  20.2081    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59416.307635  19.2179  19.2641    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59418.329898  19.8353  19.8816    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59419.1875  19.8059  19.8779    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59420.295602  19.9518  19.9981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59422.309178  19.9652  20.0115    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59422.320312  20.0055  20.0441    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59423.226562    20.65  20.7221    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59424.214843  20.7221  20.7736    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59424.214843  21.0329  21.0843    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59424.242187  20.7439  20.8159    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59424.246093  20.2823  20.3544    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59424.28304  20.1038  20.1501    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59425.207031  20.8802  20.9317    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59425.207031  20.6038  20.6553    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59425.242187  20.6998  20.7718    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59425.246093  20.6957  20.7677    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59426.246093  20.6281  20.6796    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59426.246093  20.6854  20.7369    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59426.287774  20.3055  20.3687    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59427.195312  20.8654  20.9168    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59427.199218   20.887  20.9385    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59427.261718  20.7511  20.8231    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59427.261718  20.8239  20.8959    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59428.199218  20.6629  20.7144    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59428.207031  20.8243  20.8758    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59428.234375  20.8293  20.9013    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59428.238281   20.649   20.721    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59428.359859  19.9829  20.0292    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59429.277343  20.3012  20.3732    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59429.28125  20.4412  20.5133    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59430.183593  20.2582  20.2968    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59430.195312  20.7561  20.8281    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59430.199218  20.8357  20.9077    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59430.246093   20.751  20.8025    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59430.246093  20.4813  20.5328    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59430.295832  20.4629  20.5261    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59432.300009  20.0387  20.0849    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59434.179687  20.9527  21.0042    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   59434.1875  20.9226   20.974    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59434.226562  20.7632  20.8352    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59434.226562  20.8276  20.8996    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59434.284314  20.5929  20.6561    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59436.203125  20.7686  20.8201    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59436.265625  20.4153  20.4873    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59436.296833  20.0448   20.091    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59438.1875   20.744  20.7955    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59439.183593  20.2202  20.2922    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59439.207031  20.2723  20.3238    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59440.203125  20.0296  20.1016    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59440.226562  20.1279  20.1794    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59440.256621  20.0384  20.0847    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59441.195312  20.4198  20.4713    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59441.203125   20.398  20.4494    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59441.21875  20.3877  20.4597    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59441.222656  20.1342  20.2062    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59443.246093  19.7989  19.8504    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59443.246093  19.8204  19.8718    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59444.295623  19.9926  20.0389    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59446.252646  19.8073  19.8536    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59447.1875  19.4737  19.5457    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59447.21875  19.8821  19.9336    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  59447.21875  20.0317  20.0832    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59448.183593  19.9713  20.0433    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59448.226562  19.9846  20.0361    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59448.250419  19.5011  19.5473    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59449.171875  20.3704  20.4219    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59449.195312  19.9417  20.0137    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59450.199218  19.6049  19.6769    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59450.203125  19.7365  19.8085    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59451.175781  20.5657  20.6172    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59451.214843  19.7394  19.8114    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59452.262194  19.9015  19.9477    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59453.175781  20.7963  20.8683    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59453.257812  20.2819  20.3334    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59454.167968  20.2739  20.3125    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59454.199218  20.5515  20.6236    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59454.199218  20.6166  20.6886    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59454.254458  19.9687  20.0149    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59454.265625  20.1167  20.1682    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59454.269531   20.263  20.3145    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59455.199218  20.6709  20.7429    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59456.245665  20.1751  20.2383    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59457.226562  20.0818  20.1538    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59458.258737  19.9798   20.026    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59459.164062  20.0445  20.0831    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59459.183593  20.7188  20.7908    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59459.191406  20.6701  20.7216    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59460.203125  19.9937  20.0451    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59461.195312  19.9877  20.0597    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59462.164062    20.24  20.2786    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59462.175781  20.4836  20.5556    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59462.222656  20.3363  20.3877    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59462.234999  19.9014  19.9476    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59464.222656  20.3183  20.3697    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59466.15625  20.7401  20.7915    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59466.222656  20.0997  20.1717    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59468.15625  20.5802  20.6522    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59468.238281  20.1104  20.1619    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59468.247109   20.073  20.1362    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59470.15625  20.5732  20.6247    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59470.203125  20.2737  20.3457    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59473.15625  20.4714  20.5229    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59473.179687  20.1747  20.2467    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59476.160156  19.6921  19.7641    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59478.164062  19.2813  19.3533    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59478.195312  19.5907  19.6422    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59480.160156  19.9123  19.9843    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59480.199218  19.8734  19.9249    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59486.231232  19.8104  19.8567    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59487.183593  19.5509  19.6229    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59489.179687   19.985  20.0365    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59491.136718   20.334   20.406    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59491.183593  19.6921  19.7436    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59492.222964  19.9687   20.015    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
