          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59310.457311  20.8138  20.8539    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59313.519473    20.62  20.6602    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59314.455582  20.7474  20.7875    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59318.375613  20.5409  20.5811    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59320.413507  20.2547  20.2841    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59322.429322  20.7339   20.774    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59323.417669  20.1727  20.2021    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59324.430279  20.5434  20.5728    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59326.39934   20.116  20.1454    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59327.380916  20.0891  20.1185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59328.37726  20.1918  20.2212    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59329.462995  19.8446   19.874    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59331.464012  19.0061  19.0355    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59332.450281  19.7661  19.7955    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59334.401067  19.9408  19.9702    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59335.285694  20.6358  20.6811    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59335.326539  19.3171  19.3486    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59338.392106  20.5862  20.6177    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59338.411689  20.5317   20.577    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59340.31177  20.7726  20.8041    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59340.361284  20.6393  20.6846    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59342.360127  20.7734  20.8187    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59342.369887  20.2641  20.2935    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59342.41456  20.7713  20.8028    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59344.331999  20.9754    21.02    0.42        PS1        GPC1       g  False      AB   False                  TNS 
 59344.358972  20.4631  20.5032    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59345.324918   20.743  20.7745    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59345.365798  20.6554  20.7007    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59346.435579  20.2211  20.2505    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59347.473176  20.8955  20.9357    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59349.23853  20.8641  20.9094    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59349.297812  20.7566  20.7881    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59350.422745  20.0409  20.0703    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59351.490519  20.5085  20.5487    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59353.321944   20.536  20.5675    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59353.348067  20.6424  20.6877    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59353.426763  19.8373  19.8667    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59354.405934  19.7978  19.8272    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59356.268831  19.8386  19.8701    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59356.302615    19.78  19.8253    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59356.401788   19.209  19.2384    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59358.407908  19.5106    19.54    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59359.242326  19.7748  19.8063    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59359.286018  19.4782  19.5235    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59360.404457  18.9878  19.0172    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59362.217164  20.5023  20.5476  0.2706        P48         ZTF       g  False      AB   False                  ZTF 
 59362.265601  20.1156  20.1471    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59362.40848  19.4508  19.4802    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59364.291493  20.1212  20.1665  0.1939        P48         ZTF       g  False      AB   False                  ZTF 
 59364.322743  20.0633  20.0948  0.1778        P48         ZTF       r  False      AB   False                  ZTF 
 59364.381529  19.4584  19.4878    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59366.281516  20.0991  20.1444  0.1962        P48         ZTF       g  False      AB   False                  ZTF 
 59366.345601  20.6326  20.6641    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59368.203321  19.8985  19.9438  0.1306        P48         ZTF       g  False      AB   False                  ZTF 
 59368.299432  19.7898  19.8212  0.1415        P48         ZTF       r  False      AB   False                  ZTF 
 59368.361417  20.0085  20.0379  0.2982      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59370.244027  19.8205  19.8657  0.1288        P48         ZTF       g  False      AB   False                  ZTF 
  59370.26037  19.6216  19.6531  0.1214        P48         ZTF       r  False      AB   False                  ZTF 
 59370.357128  19.7277  19.7679  0.1331      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59372.300312  16.5042  16.5357    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59372.342141  15.7143  15.7596    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59372.379347  19.4576   19.487  0.1771      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59373.369254  19.5376  19.5778  0.1349      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59374.355137  19.5309  19.5711   0.118      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59375.24346   19.366  19.3974  0.0964        P48         ZTF       r  False      AB   False                  ZTF 
 59375.279791  19.4373  19.4826  0.1249        P48         ZTF       g  False      AB   False                  ZTF 
 59377.244733  19.2642  19.2957  0.1166        P48         ZTF       r  False      AB   False                  ZTF 
 59377.318715  19.4008  19.4461  0.1005        P48         ZTF       g  False      AB   False                  ZTF 
 59378.346848  19.2653  19.3055  0.0802      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59379.239803  19.2515  19.2829  0.1009        P48         ZTF       r  False      AB   False                  ZTF 
 59379.285405  19.3354  19.3807  0.1079        P48         ZTF       g  False      AB   False                  ZTF 
 59381.288865  19.2466  19.2919  0.1982        P48         ZTF       g  False      AB   False                  ZTF 
 59381.357326  18.9017  18.9311  0.2161      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59381.373136  18.5509  18.5824    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59382.352892  19.3018  19.3312  0.1379      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59383.22552   18.915  18.9465    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59383.262407  19.0897   19.135  0.1282        P48         ZTF       g  False      AB   False                  ZTF 
 59384.337281  19.2675  19.2969  0.1962      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59385.260844  19.8977  19.9292    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59385.297268  19.0584  19.1037    0.14        P48         ZTF       g  False      AB   False                  ZTF 
 59386.409433  19.3138  19.3431  0.2037      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59387.296828  18.9804  19.0257  0.1434        P48         ZTF       g  False      AB   False                  ZTF 
 59388.356356   18.638  18.6674  0.1746      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59390.327921  18.9382  18.9676  0.1624      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59391.206724  18.8739  18.9192  0.1158        P48         ZTF       g  False      AB   False                  ZTF 
 59391.266562  19.8838  19.9153    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59392.316275  19.0469  19.0763  0.1221      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59393.224224  18.8981  18.9296  0.0825        P48         ZTF       r  False      AB   False                  ZTF 
  59393.27993  18.9091  18.9544  0.0999        P48         ZTF       g  False      AB   False                  ZTF 
 59394.330306  18.8784  18.9078  0.0993      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59395.237534  18.8712  18.9165  0.0937        P48         ZTF       g  False      AB   False                  ZTF 
 59395.302581  17.8842  17.9157    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59397.222002  18.8469  18.8783  0.0786        P48         ZTF       r  False      AB   False                  ZTF 
 59397.240173  18.8163  18.8616   0.077        P48         ZTF       g  False      AB   False                  ZTF 
 59398.329059  18.9581  18.9875  0.1244      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59400.215729  18.8618  18.8932  0.0733        P48         ZTF       r  False      AB   False                  ZTF 
 59400.257256  18.8358  18.8811  0.1214        P48         ZTF       g  False      AB   False                  ZTF 
 59402.226782  18.7959  18.8274  0.0697        P48         ZTF       r  False      AB   False                  ZTF 
 59402.281689  18.8075  18.8528  0.0962        P48         ZTF       g  False      AB   False                  ZTF 
 59402.328921  18.8011  18.8304  0.1077      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59404.221712  18.8105   18.842  0.0644        P48         ZTF       r  False      AB   False                  ZTF 
 59404.299005  18.8016  18.8417  0.0678      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59404.327604  18.7717   18.817  0.1085        P48         ZTF       g  False      AB   False                  ZTF 
  59406.20383  18.8333  18.8786  0.0912        P48         ZTF       g  False      AB   False                  ZTF 
 59406.244919  18.7702  18.8017   0.083        P48         ZTF       r  False      AB   False                  ZTF 
 59406.296228  18.7949  18.8243  0.0925      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59408.194398  18.8353  18.8806  0.1098        P48         ZTF       g  False      AB   False                  ZTF 
 59408.236655  18.7475  18.7789  0.0892        P48         ZTF       r  False      AB   False                  ZTF 
 59408.300731  18.7896  18.8297  0.0679      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59410.19809  18.7746  18.8199  0.1146        P48         ZTF       g  False      AB   False                  ZTF 
 59410.219953  18.7931  18.8245  0.1007        P48         ZTF       r  False      AB   False                  ZTF 
 59410.286073  18.7988  18.8282  0.0934      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59412.223067  18.7245  18.7559  0.0959        P48         ZTF       r  False      AB   False                  ZTF 
 59412.243229  18.7998  18.8451  0.1395        P48         ZTF       g  False      AB   False                  ZTF 
 59412.306017  18.8156  18.8449  0.1022      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59414.283232  18.8263  18.8557   0.107      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59415.26228  18.7565  18.8018  0.1098        P48         ZTF       g  False      AB   False                  ZTF 
  59415.26228  18.7566  18.8019  0.1098        P48         ZTF       g  False      AB   False                  ZTF 
 59416.287672  18.7964  18.8258  0.1636      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59417.223599  17.0213  17.0528    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59418.292019  18.8143  18.8437  0.0969      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59419.221342  19.0347    19.08  0.1999        P48         ZTF       g  False      AB   False                  ZTF 
 59419.245208  18.5333  18.5648    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59420.264273  18.6651  18.6945  0.1025      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59423.19831  18.8107   18.856  0.0754        P48         ZTF       g  False      AB   False                  ZTF 
  59423.28633  18.7767  18.8082  0.2298        P48         ZTF       r  False      AB   False                  ZTF 
   59424.2604  18.7714  18.8008   0.108      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59425.201064  18.7319  18.7633  0.0916        P48         ZTF       r  False      AB   False                  ZTF 
 59425.219409  18.8454  18.8907  0.1039        P48         ZTF       g  False      AB   False                  ZTF 
 59425.369588  18.5958  18.6359  0.0539      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59426.265295  18.7621  18.8022  0.0612      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59427.203946   18.651  18.6824  0.0862        P48         ZTF       r  False      AB   False                  ZTF 
 59427.241296  18.8815  18.9268  0.1004        P48         ZTF       g  False      AB   False                  ZTF 
   59429.2789  18.8565  18.9018  0.1103        P48         ZTF       g  False      AB   False                  ZTF 
 59430.272551  18.7934  18.8335  0.0638      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59432.287125  18.7084  18.7377   0.096      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59434.28408  18.7914  18.8316  0.0629      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59436.198032  18.6995   18.731  0.0773        P48         ZTF       r  False      AB   False                  ZTF 
  59436.26287  18.8494  18.8947  0.1249        P48         ZTF       g  False      AB   False                  ZTF 
 59436.281115  18.7095  18.7389   0.094      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59439.187152  19.0743  19.1196  0.1387        P48         ZTF       g  False      AB   False                  ZTF 
 59439.200277  18.8257  18.8572  0.1179        P48         ZTF       r  False      AB   False                  ZTF 
 59440.252831   18.744  18.7734  0.1175      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59441.22265  18.9941  19.0394  0.1575        P48         ZTF       g  False      AB   False                  ZTF 
 59444.266314  18.8037  18.8331  0.0976      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59447.217268  18.8425   18.874  0.1683        P48         ZTF       r  False      AB   False                  ZTF 
 59450.181354  18.9388  18.9702  0.1253        P48         ZTF       r  False      AB   False                  ZTF 
 59450.219699  18.6369  18.6822    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59452.214768   18.767  18.7985    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59454.174143  19.4504  19.4957  0.1415        P48         ZTF       g  False      AB   False                  ZTF 
 59458.216018   18.952  18.9835  0.1288        P48         ZTF       r  False      AB   False                  ZTF 
 59473.155613  19.4659  19.4973  0.1719        P48         ZTF       r  False      AB   False                  ZTF 
 59544.642327  19.7321  19.7615    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59550.640078  19.4424  19.4718    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59558.641294  18.9775  19.0069    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59566.608457  19.3646   19.394    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59574.639359  19.9175  19.9469    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59588.654835  20.1273  20.1675    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59589.441406   21.562  21.6078    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59589.457031  21.2133  21.2379    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59590.595396  19.9311  19.9605    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59592.596752  20.2052  20.2453    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59594.651639  19.7999  19.8293    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59597.566292  19.4206    19.45    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59598.582992  19.0845  19.1139    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59600.519531  20.4827  20.5284    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59602.633264  19.8661  19.8955    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59604.644034  19.7356   19.765    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59605.651094  20.1881  20.2175    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59606.598331  20.1484  20.1778    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59607.58811  19.9806    20.01    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59608.576116  20.2333  20.2627    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59609.60901  20.0846   20.114    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59610.631357   20.119  20.1484    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59612.584056  19.8761  19.9055    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59613.625394  20.2814  20.3216    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59614.574529  20.6344  20.6746    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59615.566446  20.0335  20.0629    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59615.569396  20.6479  20.6881    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59617.543409  20.5769  20.6171    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59617.638797   19.792  19.8214    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59618.615008  20.5656  20.6057    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59619.603963  20.1342  20.1636    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59619.636251  20.6124  20.6526    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59620.552248  20.3694  20.3988    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59621.541429  20.0769  20.1063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59621.58647  20.3397  20.3799    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59622.503208   20.126  20.1554    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59623.54096  20.4137  20.4431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59624.599424  19.9836  20.0129    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59625.535156  21.1205   21.145    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59625.561644  20.2052  20.2346    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59626.626751  19.8098  19.8392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59627.557397  20.0944  20.1238    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59630.559104  19.7964  19.8258    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59631.547377  19.9857  20.0151    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59632.587151  19.6683  19.6977    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59633.58307  20.2157  20.2451    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59634.63615  19.8965  19.9259    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59635.585618  20.3569  20.3863    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59636.532321  19.9743  20.0037    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59637.527875  20.0697  20.0991    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59637.570152  20.0937  20.1339    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59638.531767  20.3622  20.4023    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59639.517482  20.2033  20.2327    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59639.522068  20.6049  20.6451    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59640.560958  20.1656   20.195    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59641.488476  20.2096  20.2498    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59642.651663  20.2558   20.296    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59643.518107  20.3941  20.4235    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59643.638323  20.5484  20.5885    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59644.516626  20.2855  20.3149    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59645.541252  20.5785  20.6187    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59646.528893  20.4792  20.5193    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59647.641849  20.0995  20.1289    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59649.504534   20.441  20.4704    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59651.54328  19.8059  19.8353    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59653.491112  19.4752  19.5046    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59654.441753  19.9628  19.9922    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59655.48293  19.1189  19.1483    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59656.363281  20.2356  20.2814    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
    59656.375  21.5528  21.5774    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59657.467505  19.6808  19.7101    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59658.518662  19.9038  19.9332    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59659.508709    19.55  19.5794    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59660.496531  19.7421  19.7715    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59661.620966  19.9273  19.9567    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59662.516744  19.9892  20.0186    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59663.494985  19.5285  19.5579    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59664.497924  20.1241  20.1535    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59665.495116  20.6637  20.7038    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59665.541451   20.012  20.0414    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59666.496892  20.1729   20.213    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59667.586157  19.5469  19.5763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59669.568722  20.5558   20.596    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59670.531136  20.5921  20.6322    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59671.455785  20.1569  20.1971    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59671.465687  19.9338  19.9631    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59672.468681  20.1321  20.1615    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    59673.451  19.4216  19.4617    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59675.459591  20.2133  20.2535    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59677.456046  19.8359  19.8653    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59677.468019  20.6206  20.6608    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59678.407824  20.1387  20.1788    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59679.488281  21.9596  22.0054    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59679.503906  21.3885   21.413    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59681.395766  19.8115  19.8516    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59681.510602  19.5717  19.6011    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59682.207031  19.5853  19.6311    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59682.214843  21.1822  21.2149    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59682.222656  20.7241  20.7486    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59682.446165   20.113  20.1424    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59683.491833  20.2532  20.2826    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59684.394531  19.6851  19.7308    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59684.402343  22.0521  22.0848    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59684.410156  21.7362  21.7607    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
  59684.44377  19.4259  19.4553    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59687.408182  19.9969  20.0262    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.397339  20.3189  20.3483    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59690.48164  19.8724  19.9018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59693.419336  19.5478  19.5772    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59693.46779  20.2499    20.29    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59694.418662  20.2266  20.2668    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59695.374094  20.5632  20.6033    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59696.457417  19.8981  19.9275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59697.42527   19.801  19.8412    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59698.445312  21.7992   21.845    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59698.453125  22.1733   22.206    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59698.460937  21.6371  21.6617    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59698.499357  20.3125  20.3526    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59699.454106  19.4217  19.4511    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59699.471255  19.5816  19.6217    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59701.367187  21.3059  21.3517    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
    59701.375  21.6136  21.6463    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59701.382812  20.9579  20.9825    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
