          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58152.659796  20.1225  20.1439    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58156.655648  20.0449  20.0663    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58176.606101  20.0228  20.0443    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58188.538238  19.7578  19.7792    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58194.576996  20.4334  20.4627    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58196.530751  20.0281  20.0574    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58206.500994  19.4253  19.4467    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58214.503313  19.3011  19.3225    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58218.2464    20.39      nan    0.24        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.2833    20.56      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.2848    20.54      nan    0.22        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3079    20.47      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3093    20.54      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3318    20.51      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3328    20.45      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3507     21.1      nan    0.31        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3516    20.71      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58218.374    20.56      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3758    20.41      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3824    20.66      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.4447    20.67      nan    0.26        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.2679    20.55      nan    0.22        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.2853    20.45      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58219.332     20.3      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3334    20.29      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3371    20.29      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3381    20.62      nan    0.24        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3561    20.51      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3717    20.45      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3755    20.69      nan    0.22        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3979    20.32      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58220.495327  20.3652  20.3867  0.3264      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58221.2659    20.73      nan    0.35        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58221.2756    19.98      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2676    20.09      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58222.268    20.32      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2879    20.52      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2884    20.34      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2916    20.07      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2968    20.06      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2973     20.2      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2978     20.2      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2982     20.2      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2997    20.26      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3136    20.08      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3146    20.15      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3283    20.11      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3288    19.85      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3344    20.04      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3354    20.31      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3549    19.99      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3745     20.0      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3749    20.08      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3924    19.97      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.4156    20.19      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58222.582362  20.3572  20.3786  0.3217      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58223.2998    20.14      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58223.4004    20.08      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58223.4009    20.36      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58224.2408    19.83      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58224.27    19.93      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58224.2704    19.94      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58224.2728    20.02      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58224.2732    20.01      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58224.2956    19.93      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58224.4208    19.87      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2692    19.82      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2696    19.83      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2751    19.81      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2761    19.79      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2841    19.92      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2846     19.8      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2869    19.93      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3084    19.77      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3089    19.84      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3103    19.96      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3236    19.81      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3268    19.98      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3296    19.85      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3306    19.68      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3524    19.68      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3529     19.8      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3738    19.92      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3946    19.86      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.2649    19.73      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.2769    19.51      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.2877    19.71      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.2882    19.69      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.3227    20.55      nan    0.19        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58227.3495    20.58      nan     0.2        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.2816    20.32      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58229.283    20.43      nan    0.16        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.2878    20.51      nan    0.17        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.3036    20.34      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58229.305    20.25      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.3055    20.34      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58229.306    20.23      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.3083    20.44      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.3291    20.43      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.3323    20.29      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.3645    19.76      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58229.365    19.59      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58229.3687    19.54      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58229.3827    19.61      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58230.2631    19.53      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58230.2635    19.46      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58230.2645    19.51      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58230.3233    20.02      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3465    20.43      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3469    20.25      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3479     20.2      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3492    20.18      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3688    20.08      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3711    20.16      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3716    20.27      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58231.2639    19.38      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.2823    19.42      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.2838     19.4      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3215    19.48      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3219    19.48      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3242    19.53      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3417    19.42      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3463    19.65      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3468     19.6      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3711    19.55      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3716    19.51      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58231.373    19.35      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3921    20.12      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58231.3925    19.97      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58232.2799     20.0      nan    0.16        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58232.2803     20.0      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58232.2822    20.18      nan    0.18        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58232.3627    19.33      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58232.470953  19.4748  19.4963  0.2155      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58233.3012    20.02      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58233.3031    20.47      nan    0.21        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.2169    19.81      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.2174    19.76      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.2207    19.59      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.2457    19.86      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.2461    19.86      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.2475    19.56      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.2706    18.97      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58242.2815    19.04      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58242.2824     18.9      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58242.2997    18.94      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58242.3007    18.97      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58242.3284    18.87      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58242.3294    18.89      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58242.3832    19.68      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.3842     19.8      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58242.4037    19.72      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.1775     19.0      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58243.178    19.06      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.2203    19.88      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2207     19.7      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2245    19.67      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2419    19.77      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2433    19.67      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2437    19.81      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2614    19.65      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2638    19.81      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2643    19.84      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2796    18.89      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58243.28    19.06      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.2814    18.95      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.3037    19.02      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.3041    18.92      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.3051    19.03      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.3316    19.05      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.1766    19.11      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.2201    19.69      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58244.2206    19.68      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58244.2833    19.77      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58244.3027    18.88      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58244.305    18.92      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.3179    18.94      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.3193    19.01      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.3376    18.89      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.3381    18.95      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2268    18.96      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2273    18.85      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2283    18.95      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2418    18.88      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2423    18.96      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2446     19.0      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2599    18.88      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2608    18.88      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.3028    19.55      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58246.307    19.59      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58246.3075    19.63      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58246.3291    19.57      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58246.3295    19.81      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58246.3309    19.67      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58246.3513    19.56      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58246.3518     19.6      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58246.461271  18.8915  18.9129  0.1422      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58247.2039     19.6      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58247.2447    18.86      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58247.2466    18.88      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58247.2572    18.87      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58247.2595     18.9      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58247.2893    18.89      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58247.2911    18.81      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58247.3058    19.65      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58247.309    19.69      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58247.3303    19.62      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58247.3318    19.59      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58247.352    19.55      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.1911    19.57      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2188    19.57      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2192    19.54      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2197    19.69      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2201    19.71      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2215    19.64      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2641    18.79      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58248.265    18.82      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.2664    18.88      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.2784    18.89      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.2788    18.83      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.2811    18.91      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58248.283    18.81      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.2834    18.87      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.3103    18.84      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.3123    18.82      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.3228    19.65      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.3232    19.49      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.3311    19.54      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.3325     19.6      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.3387    19.47      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.3392    19.55      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58248.447058  18.8315  18.8529  0.1178      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58249.1936     19.6      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58249.1964    19.49      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58249.2207    19.36      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58249.3421    19.62      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58250.2054    19.82      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58250.2271    18.82      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58250.2276    18.92      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58251.577869  18.8905  18.9198  0.0825      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58252.571716  18.9274  18.9567  0.0844      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58254.1812    18.79      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58254.2025    18.87      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58254.477658  18.6491  18.6705  0.0865      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58255.1787    19.62      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.1792    19.61      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2061    19.47      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2066    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58255.222    19.48      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2229    19.44      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2257    19.44      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2262    19.46      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2271    19.53      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2275    19.35      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2691    18.77      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.2876    18.74      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58255.288    18.69      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.2894    18.71      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.2899    18.63      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.3431    19.46      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58256.266    18.77      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58256.2679    18.77      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58256.427947  18.7779  18.8072  0.0775      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58257.2177    18.83      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.2182    18.71      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.2472    18.74      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.2481    18.75      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.2576    18.65      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.2599    18.67      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.2849    18.67      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.2877     18.7      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.3076     18.8      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58257.31    18.73      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.3298    18.67      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.1809    19.46      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.1823    19.53      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.2011    18.74      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.2191    18.76      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.2196    18.77      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58258.22    18.63      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.2246     18.7      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.2333    18.67      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58258.236    18.67      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.2693    18.71      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58258.28    19.47      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.2827    19.44      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.2884    19.49      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.2893    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.3051    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.3055    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.3298    19.47      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58258.480072  18.5274  18.5488  0.0976      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58260.503892  18.6646  18.6861  0.0936      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58261.3209    18.76      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58262.2319    19.39      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58262.3049    18.76      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58262.3053    18.66      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58262.3182    18.56      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58262.422391   18.699  18.7204  0.1895      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58263.2751     19.3      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58264.409753  18.8095  18.8309  0.2212      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58266.384305  18.5439  18.5653  0.2068      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58269.1715     18.6      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58269.172    18.64      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58269.1724    18.59      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58269.1975    18.58      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58269.198    18.52      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58269.1989    18.59      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58269.1998    18.56      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58269.2008    18.67      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58270.2482    19.25      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58270.398076  18.4865  18.5079  0.1561      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58271.1729    18.63      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58271.1743    18.63      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58271.1748    18.67      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58272.05    19.34      nan    0.04         LT          --       g  False      AB   False  2020ApJ...901...61L 
     58272.05    18.69      nan    0.01         LT          --       r  False      AB   False  2020ApJ...901...61L 
     58272.06    18.27      nan    0.04         LT          --       z  False      AB   False  2020ApJ...901...61L 
     58272.06    18.35      nan    0.03         LT          --       i  False      AB   False  2020ApJ...901...61L 
   58272.1732     18.6      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58272.1737    18.64      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58272.176    18.56      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58272.2015    19.43      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2175    19.29      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2185    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2189    19.39      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2208    19.42      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2366    19.35      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2371    19.35      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2394    19.38      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2692    19.41      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.2884    18.54      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58272.2893    18.61      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58272.2987    18.55      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58272.2992    18.66      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58273.2484    19.44      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58273.2498    19.31      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58273.259    19.29      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58273.2609    19.37      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58273.2791    19.35      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58273.3265    18.59      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58273.3437    18.64      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.2068    18.55      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.2086    18.53      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.2419    19.38      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58274.2433     19.3      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58274.262    19.39      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58274.2625    19.33      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58274.2795    19.37      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58274.2799    19.41      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58274.3069    18.56      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.3074    18.63      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.3209    18.64      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58274.404247  18.4937  18.5152  0.0574      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58276.2287     19.3      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.2465    19.26      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58276.247    19.37      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.2617    19.36      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.2621    19.32      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.2633    19.33      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.2847    18.59      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58276.2851    18.58      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58277.1968    19.31      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58277.2272    19.33      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58277.2501    18.55      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58277.2664    18.63      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58277.326    19.37      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58278.2053    19.33      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58278.218    19.33      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58278.2503    18.56      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58278.2588    18.48      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58278.2879    18.56      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58278.3444    19.32      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58278.399344  18.5288  18.5503  0.1918      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58279.1954    19.33      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.2253    19.35      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.2257    19.38      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.2262    19.32      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58279.228    19.24      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.2475    18.52      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.2608    18.55      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.2613    18.65      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.2623    18.58      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.2627    18.45      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.2882     18.5      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58280.1941    18.57      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58280.2253    19.35      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58280.2435    19.29      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58280.2613    19.34      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58280.3023    18.54      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58280.3211    18.53      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58280.401266  18.7771  18.8064  0.1038      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58281.2052    18.52      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58281.2258    18.62      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58281.2892    19.29      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58281.322    18.57      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58282.2226    18.63      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58282.2249    18.56      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58282.2254    18.52      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58282.2658    19.42      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58282.2663    19.34      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58282.385555   18.482  18.5034   0.089      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58283.2079     18.5      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58283.2219    18.55      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58283.2455    19.29      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58283.2783    19.33      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58283.3001    19.26      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58283.3222    18.54      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58284.176    18.57      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58284.1954    18.51      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58284.2256    19.33      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58284.2413     19.3      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58284.2675    19.33      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58284.397234  18.7684  18.7977  0.0486      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58285.316653  18.5649      nan  0.0131        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58285.316653  18.5673      nan   0.013        PS1          --       w  False      AB   False  2015ATel.7153....1H 
  58285.31699    18.57      nan    0.01        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58285.328904  18.5927      nan  0.0151        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58285.328904  18.5886      nan  0.0143        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58285.341196  18.5977      nan  0.0221        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58285.341196  18.6259      nan  0.0209        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58285.353455  18.5554      nan  0.0168        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58285.353455  18.5611      nan  0.0176        PS1          --       w  False      AB   False  2015ATel.7153....1H 
   58286.2416    19.37      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58286.2572     19.4      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58286.2897    18.63      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58286.3021    18.66      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58286.3219    18.73      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58286.385261  18.4902  18.5116  0.0569      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58288.2046     19.4      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58288.2065    19.44      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58288.2237    19.39      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58288.2242    19.35      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58288.2246    19.46      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58288.241    18.56      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.2419    18.56      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.2606    18.54      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.2615    18.49      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58288.262    18.57      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.2787    18.63      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.3487    19.44      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58289.1846    19.42      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58289.1964    19.37      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58289.2272    18.55      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58289.2361    18.53      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58289.2553    18.68      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58289.3637     19.4      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58290.269041  18.3321      nan  0.0669        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.269041  18.3563      nan   0.062        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.281364  18.4051      nan  0.0614        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.281364  18.3899      nan  0.0675        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.293848  18.4232      nan  0.0368        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.293848  18.4397      nan   0.049        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.306334  18.4187      nan  0.0439        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.306334  18.4248      nan  0.0518        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58290.367315  18.5299  18.5513  0.0624      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58291.2424    18.59      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.2462    18.53      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.2467    18.55      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.2608    18.59      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.2617    18.64      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.2785    18.57      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58292.07     18.2      nan    0.01         LT          --       z  False      AB   False  2020ApJ...901...61L 
     58292.07    18.32      nan    0.01         LT          --       i  False      AB   False  2020ApJ...901...61L 
     58292.07    18.66      nan    0.01         LT          --       r  False      AB   False  2020ApJ...901...61L 
     58292.07    19.31      nan    0.05         LT          --       g  False      AB   False  2020ApJ...901...61L 
   58292.2034     19.4      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58292.2039    19.25      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58292.226    19.35      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58292.2264    19.43      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58292.2442    18.58      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.2447    18.57      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.2571    18.64      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.2576    18.59      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.2837    18.62      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.2841    18.55      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.3418    19.46      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58292.3423    19.43      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
  58292.36591  18.6686  18.6901  0.1119      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58293.1815    19.48      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58293.1829    19.41      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58293.1939    19.28      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58293.1953    19.34      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58293.2126    19.34      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58293.2135    19.44      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58293.2422    18.64      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.2427    18.61      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.2674    18.57      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.2679    18.57      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.2904    18.54      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.2909    18.61      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.1861    19.16      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58294.2031    19.42      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58294.2036    19.31      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58294.204    19.43      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58294.2266    19.31      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
     58294.24    18.44      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.2404    18.47      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.2409    18.53      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.2559    18.54      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.2654    18.57      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.2782    18.55      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58294.365352    18.53  18.5515  0.1444      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58295.2432     18.5      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2437    18.42      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2442    18.54      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2582    18.61      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2605    18.61      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2616    18.52      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2772    18.66      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2786    18.64      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58295.279    18.64      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58296.2423     18.7      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58296.2427    18.64      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58296.297467     18.2      nan  0.0672        PS1          --       z  False      AB   False  2015ATel.7153....1H 
 58296.297467   18.233      nan  0.0629        PS1          --       z  False      AB   False  2015ATel.7153....1H 
  58296.36692  18.6432  18.6646   0.124      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58298.1841    19.53      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58298.2609    18.56      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58298.2818    18.64      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58298.328837  18.5227  18.5441  0.0944      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58299.05    18.08      nan    0.08         LT          --       z  False      AB   False  2020ApJ...901...61L 
     58299.05    18.27      nan    0.04         LT          --       i  False      AB   False  2020ApJ...901...61L 
     58299.05    18.71      nan    0.04         LT          --       r  False      AB   False  2020ApJ...901...61L 
     58299.05    19.41      nan    0.08         LT          --       g  False      AB   False  2020ApJ...901...61L 
    58300.186    18.77      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58300.1879    18.66      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58300.1996    19.52      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58300.2233    19.56      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58300.2237    19.55      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58300.347904  19.0562  19.0776  0.2618      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58302.34973  18.7683  18.7898  0.1202      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58303.2072    19.86      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58303.2077    19.77      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58303.2187    19.81      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58304.354135  18.8855  18.9069  0.2214      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58306.1805    19.17      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58306.1809     19.0      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58306.2256    20.06      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58306.226    20.21      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58307.1802    18.96      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58307.2226    20.07      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58310.347658  19.0683  19.0897  0.1259      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58312.2015    19.16      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58312.343655  19.7102  19.7395  0.1553      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58313.2267    19.18      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58313.239    20.01      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58314.176    19.13      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58314.1769    19.18      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58314.2055    19.26      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58314.212    19.17      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58314.2343    20.19      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58314.2352    20.09      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58316.1742    20.18      nan    0.16        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58316.1764    20.59      nan    0.27        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58316.1769    20.23      nan     0.2        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58316.2366    19.13      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58316.2371    19.17      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58316.338883  19.5158  19.5451  0.1982      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58318.326873  19.2172  19.2387  0.2176      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58319.1831    20.04      nan     0.2        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58319.2051    20.24      nan    0.22        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58319.2055    20.11      nan    0.19        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58319.206    20.08      nan    0.19        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58319.2162    19.23      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58319.224    19.23      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58319.2249     19.3      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58319.2325    19.26      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58319.234    19.23      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58319.259    19.29      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58319.2605    19.29      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.1807     20.1      nan    0.24        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58321.1812    19.84      nan    0.25        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58321.1991    20.17      nan    0.27        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58321.2173    19.27      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.2177    19.23      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.2386    19.13      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.2594    19.21      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58322.320487  18.8656  18.8871   0.166      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58324.320022  19.0626   19.084  0.1799      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58328.311879  19.0468  19.0682  0.1686      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58330.318009  19.4453  19.4667  0.3356      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58331.1823    19.29      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58331.253    20.52      nan    0.34        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58331.2535    19.96      nan     0.2        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58334.1607    19.33      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58334.1612    19.26      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58334.1811    20.35      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58334.1821    20.46      nan    0.13        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58334.1826    20.66      nan    0.21        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58337.1754    20.39      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58337.1763    20.42      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58337.1767    20.54      nan    0.12        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58337.1974    19.77      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58337.1978    19.58      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58337.1987    19.45      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58338.302897  19.7881  19.8095     0.3      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58342.304415  19.6257  19.6471  0.2666      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58344.1664    20.78      nan    0.28        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58344.1824    19.54      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58344.289179  19.7675  19.7968  0.2248      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
    58345.181    20.79      nan    0.33        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58345.1815    20.84      nan    0.23        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58347.2026     20.8      nan    0.34        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58348.1947    19.72      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58348.296217  20.0395   20.061  0.3606      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58349.1511     20.6      nan    0.25        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58349.1754    21.03      nan    0.34        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58349.1977    20.55      nan    0.24        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58351.1487    19.98      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.1492    19.99      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.1511    19.91      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.1803    19.96      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58361.1442    20.35      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58362.1935    20.95      nan    0.35        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58362.284114  19.6074  19.6288  0.2595      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58365.1407    20.26      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58366.2064    20.95      nan    0.34        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58368.1409    20.29      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58369.1322    20.37      nan    0.26        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58369.1327    20.32      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58369.16    19.91      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
  58372.26063  19.8157  19.8371  0.2985      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58376.232431  19.5719  19.6011    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58377.1405    20.18      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58380.245929  19.8337  19.8551    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58390.222899  19.0747  19.0961    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58392.21861  19.2584  19.2798    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58394.213721  19.2372  19.2586    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58446.6345  19.4428  19.4643    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58467.29    21.44      nan    0.21         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58481.19    21.36      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58494.656929    19.75  19.7714    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58500.668977  19.4547  19.4762    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58502.636762  19.7928  19.8142    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58506.662102  19.7002  19.7217    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58508.661729  19.8435  19.8649    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58510.639454  20.0498  20.0712    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58514.646327  19.8829  19.9043    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58518.615617  19.8775  19.8989    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58520.664823  19.8897  19.9189    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58530.619413  20.3959  20.4173    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58538.60054  19.7438  19.7652    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58542.621027  20.0102  20.0317    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58546.601405  19.8851  19.9065    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58550.588663  19.9724  19.9938    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58554.557255  20.0434  20.0648    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58561.24    20.73      nan    0.19         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58570.564147   20.037  20.0584    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58572.508364  20.0477  20.0691    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58576.564837  20.9873  21.0166    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58578.538701  20.3092  20.3306    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58580.536364  20.9212  20.9505    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58650.385671  21.4557      nan  0.2521        PS1          --       z  False      AB   False  2015ATel.7153....1H 
