     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55439.6  23.62  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55441.6  23.92  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55442.6  23.26  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55444.6  23.43  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55445.6  23.62  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55446.6  23.45  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55446.6  23.92  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55448.6  23.34  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55449.6  23.91  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55449.6  24.04  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55452.6  24.08  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55452.6  23.66  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55453.6  23.79  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55454.6  23.42  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55455.6  23.95  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55455.6  23.96  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55456.6  23.86  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55457.6  23.04  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55458.6   23.4  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55458.6  23.61  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55465.6   23.0  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55466.6  22.89  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55467.6  22.59  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55467.6  22.02  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55472.6  23.35  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55475.6  23.29  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55476.6  23.81  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55476.6  24.24  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55477.5  24.12  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55478.5  23.59  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55479.5  23.42  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55479.5  23.59  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55480.5  23.44  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55481.5  23.36  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55482.5  24.21  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55482.6  23.84  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55483.5  23.82  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55484.5   23.7  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55485.5  23.57  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55485.5  23.71  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55487.5  22.73  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55498.5  23.58  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55499.5   23.1  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55500.5   23.7  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55500.5  23.98  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55502.5  23.39  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55503.5  23.86  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55503.5   23.4  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55508.4   23.6  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55509.4  23.89  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55510.4  24.21  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55511.4  23.22  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55516.4  23.74  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55517.4  23.45  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55518.4   22.9  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55518.5  23.21  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55524.4  22.09  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55524.4   22.6  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55534.4  22.95  nan    0.24        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55545.4  21.48  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55545.4  21.26  nan    0.09        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55546.4  21.57  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55547.3  21.68  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55548.4  21.02  nan    0.16        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55548.4   21.3  nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55555.4  21.45  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55557.3  21.17  nan    0.04        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55557.4  21.32  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55568.3  21.42  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55574.6  21.31  nan    0.05   Magellan      LDSS3c       r  False      AB   False  2018ApJ...852...81L 
 55574.7  21.55  nan     0.1   Magellan      LDSS3c       g  False      AB   False  2018ApJ...852...81L 
 55574.7  21.27  nan    0.14   Magellan      LDSS3c       z  False      AB   False  2018ApJ...852...81L 
 55574.7  21.36  nan    0.07   Magellan      LDSS3c       i  False      AB   False  2018ApJ...852...81L 
 55576.3   21.4  nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55577.3  21.53  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55586.1  21.47  nan    0.03         GS          --       i  False      AB   False  2018ApJ...852...81L 
 55586.1  21.47  nan    0.07         GS          --       r  False      AB   False  2018ApJ...852...81L 
 55586.1  21.59  nan    0.22         GS          --       z  False      AB   False  2018ApJ...852...81L 
 55586.1  22.29  nan    0.06         GS          --       g  False      AB   False  2018ApJ...852...81L 
 55586.3  21.55  nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55588.2  21.62  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55589.0   22.8  nan    0.16         GS          --       g  False      AB   False  2018ApJ...852...81L 
 55589.0  21.84  nan    0.08         GS          --       r  False      AB   False  2018ApJ...852...81L 
 55589.2  21.53  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55594.2  21.75  nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55595.2  21.82  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55596.2  22.14  nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55596.2   23.3  nan    0.24        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55597.2  21.74  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55627.5  22.67  nan    0.13   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 55627.5  23.31  nan    0.13   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 55627.5  22.31  nan    0.12   Magellan       IMACS       z  False      AB   False  2018ApJ...852...81L 
 55627.6  24.07  nan    -1.0   Magellan       IMACS       g   True      AB   False  2018ApJ...852...81L 
