        MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  57686.527  19.4033  19.585   0.025        PS1          --       w  False      AB   False  2021ApJ...921...64B 
   57726.18  19.3065  19.483   0.105       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57737.18  19.6081  19.855   0.222       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57746.35  19.4216  19.554   0.177       FLWO   KeplerCam       i  False      AB   False  2021ApJ...921...64B 
   57746.35  19.8091  20.056   0.205       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57749.35  19.7921  20.039   0.162       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57749.35  19.5556  19.688   0.107       FLWO   KeplerCam       i  False      AB   False  2021ApJ...921...64B 
   57749.35  19.7501  19.997   0.176       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57749.35  19.4625  19.639   0.096       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57749.35  19.4985  19.675   0.081       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57759.12  19.5505  19.727   0.104       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57759.12  19.5606  19.693   0.121       FLWO   KeplerCam       i  False      AB   False  2021ApJ...921...64B 
   57759.12  19.6075  19.784   0.098       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57759.12  20.0361  20.283   0.184       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57759.12  20.1831   20.43   0.177       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57771.27  20.1101  20.357   0.095       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57771.27  19.7765  19.953   0.082       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57771.27  20.3191  20.566   0.148       FLWO   KeplerCam       g  False      AB   False  2021ApJ...921...64B 
   57771.27  19.7496  19.882    0.11       FLWO   KeplerCam       i  False      AB   False  2021ApJ...921...64B 
   57771.27  19.7405  19.917   0.088       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57771.27  19.7526  19.885   0.111       FLWO   KeplerCam       i  False      AB   False  2021ApJ...921...64B 
   57785.54  20.0395  20.216   0.034   Magellan      LDSS3c       r  False      AB   False  2021ApJ...921...64B 
   57785.54  20.0785  20.255   0.045   Magellan      LDSS3c       r  False      AB   False  2021ApJ...921...64B 
 57807.0999  20.3295  20.506   0.081       FLWO   KeplerCam       r  False      AB   False  2021ApJ...921...64B 
   57956.89  22.4435   22.62    0.08   Magellan      LDSS3c       r  False      AB   False  2021ApJ...921...64B 
   57956.89  22.7276   22.86    0.14   Magellan      LDSS3c       i  False      AB   False  2021ApJ...921...64B 
   57956.89  22.7531    23.0    0.07   Magellan      LDSS3c       g  False      AB   False  2021ApJ...921...64B 
   58014.31  22.4835   22.66     0.2        MMT      MMTCam       r  False      AB   False  2021ApJ...921...64B 
   58014.31  23.1931   23.44    0.33        MMT      MMTCam       g  False      AB   False  2021ApJ...921...64B 
   58046.79  23.2431   23.49     0.1   Magellan       IMACS       g  False      AB   False  2021ApJ...921...64B 
   58046.79  23.0976   23.23    0.13   Magellan       IMACS       i  False      AB   False  2021ApJ...921...64B 
   58046.79   22.651   22.75    0.22   Magellan       IMACS       z  False      AB   False  2021ApJ...921...64B 
   58046.79  22.6635   22.84     0.1   Magellan       IMACS       r  False      AB   False  2021ApJ...921...64B 
   58073.38  23.4635   23.64    0.12        MMT    Binospec       r  False      AB   False  2021ApJ...921...64B 
   58073.38  23.8231   24.07    0.12        MMT    Binospec       g  False      AB   False  2021ApJ...921...64B 
   58111.56  23.3176   23.45    0.21   Magellan       IMACS       i  False      AB   False  2021ApJ...921...64B 
   58111.56  23.5435   23.72    0.15   Magellan       IMACS       r  False      AB   False  2021ApJ...921...64B 
   58111.56  23.8731   24.12    0.19   Magellan       IMACS       g  False      AB   False  2021ApJ...921...64B 
   58151.12  24.1178   24.29    0.05        HST         ACS   F625W  False      AB   False  2021ApJ...921...64B 
   58297.03  24.5078   24.68    0.05        HST         ACS   F625W  False      AB   False  2021ApJ...921...64B 
   58430.14  25.0235    25.2    -1.0        MMT    Binospec       r   True      AB   False  2021ApJ...921...64B 
   58670.86  26.0978   26.27    0.16        HST         ACS   F625W  False      AB   False  2021ApJ...921...64B 
