       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55906.082    20.18    nan    0.23        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55906.14    20.57    nan     0.2        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55916.092    19.43    nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55916.136    19.63    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55916.7  19.8005   19.9     0.1         --          --       r  False      AB   False  2013ApJ...770..128I 
 55922.137    19.16    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55922.7  19.0005   19.1     0.1         --          --       r  False      AB   False  2013ApJ...770..128I 
 55923.094    19.23    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55923.138    19.16    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55923.318    18.93    nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55924.105    19.07    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55924.149    19.22    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55925.09    19.13    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55925.092    19.16    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55925.093    19.06    nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55925.095    19.05    nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55925.096    19.09    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55925.096    19.19    nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55925.098    19.23    nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55925.178    19.07    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55925.24  20.5648  20.92    0.12      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55925.24  20.7701  21.12    0.13      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55925.24  20.1821  20.42    0.12      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55925.24   20.313  20.49    0.12      Swift        UVOT       u  False      AB   False  2013ApJ...770..128I 
 55926.096    18.98    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55926.14    19.03    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55926.275     19.0    nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55927.06  20.2121  20.45    0.14      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55927.06  20.8648  21.22    0.14      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55927.06  21.1701  21.52    0.15      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55927.56   20.123   20.3    0.11      Swift        UVOT       u  False      AB   False  2013ApJ...770..128I 
  55929.42  18.9305  19.03     0.2         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55929.42  19.1208  19.26    0.09         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55930.42  19.1941  19.25    0.27         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55930.42  19.0653  19.14    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55930.42  19.0508  19.19    0.06         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55930.42  18.8405  18.94    0.04         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55931.34  18.7805  18.88    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55931.34  18.9753  19.05    0.08         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55931.34  19.0408  19.18    0.04         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55931.34  19.1341  19.19    0.24         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55931.35  20.9321  21.17    0.18      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55931.35  21.1148  21.47    0.14      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55931.35  21.2401  21.59    0.15      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55931.85   20.283  20.46     0.1      Swift        UVOT       u  False      AB   False  2013ApJ...770..128I 
 55932.136    18.98    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55932.72  19.0841  19.14    0.21        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55932.72  18.9908  19.13    0.05        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55932.72  18.9353  19.01    0.03        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55932.72  18.7705  18.87    0.05        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55935.73  18.8605  18.96    0.02        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55935.73  18.9153  18.99    0.04        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55935.73  19.0041  19.06    0.06        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55935.73  19.0808  19.22    0.04        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 55936.107    18.82    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55936.15    18.91    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55936.21  21.0421  21.28     0.2      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55936.21  21.1848  21.54    0.15      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55936.21  21.2801  21.63     0.2      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
   55936.4  19.0908  19.23    0.03         LT          --       g  False      AB   False  2013ApJ...770..128I 
   55936.4  19.0041  19.06    0.08         LT          --       z  False      AB   False  2013ApJ...770..128I 
   55936.4  18.8705  18.97    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
   55936.4  18.9253   19.0    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55936.71   20.373  20.55     0.1      Swift        UVOT       u  False      AB   False  2013ApJ...770..128I 
 55937.087    18.83    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55937.131    18.92    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55939.149    18.83    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55939.186    18.91    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55939.32  18.9741  19.03    0.05         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55939.32  18.8953  18.97    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55939.32  18.9305  19.03    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55939.32  19.1608   19.3    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55940.09    18.92    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55940.142    18.88    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55940.145    18.71    nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55940.146    18.83    nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55940.148    19.53    nan    0.12        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55940.15    19.05    nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55941.01  21.1821  21.42    0.24      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55941.01  21.3301  21.68    0.26      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55941.01  21.6448   22.0    0.21      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
 55941.089    18.97    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55941.32  19.2308  19.37    0.04         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55941.32  19.0141  19.07    0.28         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55941.32  18.9405  19.04    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55941.32  18.9053  18.98    0.05         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55941.51   20.753  20.93    0.16      Swift        UVOT       u  False      AB   False  2013ApJ...770..128I 
  55942.35  18.9053  18.98    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55942.35  18.9405  19.04    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55942.35  19.0341  19.09    0.09         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55942.35  19.2408  19.38    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55943.197    18.81    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55943.243    18.93    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55943.262    18.85    nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55943.263     19.0    nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55943.265    19.51    nan    0.11        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55943.267    19.24    nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55943.269    18.73    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55943.271    19.04    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55943.272    19.53    nan    0.11        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55943.275    19.23    nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55944.142    18.93    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55946.092    18.65    nan    0.31        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55946.127    19.33    nan     0.2        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55946.129    19.45    nan    0.17        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55946.13    19.69    nan    0.16        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55946.134    18.91    nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55946.135    18.86    nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55946.136    19.28    nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55946.137    19.68    nan    0.15        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55947.136    19.05    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55948.75  19.0053  19.08    0.04        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55948.75  19.0441   19.1    0.07        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55948.75  19.0905  19.19    0.02        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55948.75  19.5108  19.65    0.04        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 55949.148    19.04    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55949.195    19.09    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55951.73  19.0953  19.17    0.05        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55951.73  19.1041  19.16    0.06        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55951.73  19.1805  19.28    0.03        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55951.73  19.6508  19.79    0.04        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 55952.106    19.15    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55952.117    18.86    nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55952.118    19.22    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55952.12    20.17    nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55952.122    19.85    nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55952.151    19.07    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55953.097    19.02    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55953.141    19.17    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55954.097    19.15    nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55954.141    19.21    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55954.44  19.7908  19.93    0.05         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55954.44  19.3105  19.41    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55954.44  19.1141  19.17    0.14         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55954.44  19.1453  19.22    0.08         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55956.84  19.3605  19.46    0.21        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 55959.111    19.03    nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55959.132    19.15    nan    0.15        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55959.133     19.2    nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55959.155    19.18    nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55960.102    19.29    nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55960.127     19.2    nan    0.16        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55960.129    19.44    nan    0.15        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55960.133    20.65    nan     0.3        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55960.145    19.11    nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55961.125     19.7    nan    0.27        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55961.129    20.35    nan    0.31        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55961.22    19.37    nan     0.2        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55962.122    19.56    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55962.131    19.15    nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55962.132    20.72    nan    0.21        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55962.135    20.28    nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55962.194    19.42    nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55962.75  19.2941  19.35    0.03        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55962.75  19.3653  19.44    0.03        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55962.75  19.5205  19.62    0.04        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55962.75  20.4408  20.58    0.14        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 55963.106    19.49    nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55965.84  18.8481  18.86     0.1        NOT          --       K  False      AB   False  2013ApJ...770..128I 
 55966.126    19.58    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55966.128    19.84    nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55966.74  19.6541  19.71    0.16        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55966.74  19.7653  19.84    0.13        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55966.74  19.9405  20.04    0.08        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55966.74  20.7608   20.9     0.2        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55966.88  19.2791  19.31     0.1        NOT          --       J  False      AB   False  2013ApJ...770..128I 
 55967.134    19.52    nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55967.136    21.37    nan    0.23        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55967.138     20.7    nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55967.83  19.2891  19.32     0.1        NOT          --       J  False      AB   False  2013ApJ...770..128I 
 55968.203    19.39    nan    0.29        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55968.84  19.3891  19.42     0.1        NOT          --       J  False      AB   False  2013ApJ...770..128I 
  55968.84  19.3902  19.41    0.09        NOT          --       H  False      AB   False  2013ApJ...770..128I 
 55974.141    20.41    nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55975.134    19.99    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55975.135    20.33    nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55975.137    21.68    nan    0.28        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55975.14     21.6    nan    0.16        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55979.121    22.06    nan    0.21        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55990.15    20.94    nan    0.34        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55990.153    21.05    nan    0.35        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55990.34  20.7205  20.82    0.15         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55990.34  20.4753  20.55    0.44         LT          --       i  False      AB   False  2013ApJ...770..128I 
 56079.481    21.58    nan    0.22        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56082.478    21.09    nan    0.22        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56086.46    22.19    nan    0.29        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56089.452    22.04    nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56098.432    21.42    nan    0.32        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56099.447    22.22    nan    0.32        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56105.26  22.0253   22.1    -1.0        WHT          --       i   True      AB    True  2013ApJ...770..128I 
  56105.26  22.3005   22.4    -1.0        WHT          --       r   True      AB    True  2013ApJ...770..128I 
  56105.26  22.7608   22.9    -1.0        WHT          --       g   True      AB    True  2013ApJ...770..128I 
 56105.407    21.54    nan    0.29        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56138.399    22.19    nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56151.333    22.33    nan    0.35        P60          --       i  False      AB   False  2018ApJ...860..100D 
