          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      58481.5    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58503.480705  18.5333  18.6523    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58506.546435   18.444  18.5631    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58509.459826  19.0232  19.1422    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58512.472974  17.0161  17.1352    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58524.45    20.09      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58524.452951  20.0804  20.1994  0.1952        P48         ZTF       r  False      AB   False                  ZTF 
 58539.334919    18.85  18.9691    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58543.33     19.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58557.26    19.29      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58557.264317  19.2798  19.3988  0.1948        P48         ZTF       r  False      AB   False                  ZTF 
 58560.355532  19.2116  19.3307  0.1451        P48         ZTF       r  False      AB   False                  ZTF 
     58560.36    19.22      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
    58563.201  20.3058    20.33    0.24      GROND          --       H  False      AB   False  2019ATel12604....1C 
    58563.201  19.7205    19.79    0.05      GROND          --       z  False      AB   False  2019ATel12604....1C 
    58563.201  19.6398    19.73    0.05      GROND          --       i  False      AB   False  2019ATel12604....1C 
    58563.201  19.8807    19.92    0.11      GROND          --       J  False      AB   False  2019ATel12604....1C 
    58563.201  19.3751     19.5    0.02      GROND          --       r  False      AB   False  2019ATel12604....1C 
    58563.201   19.299    19.48    0.02      GROND          --       g  False      AB   False  2019ATel12604....1C 
    58563.201  19.5349    19.55    -1.0      GROND          --       K   True      AB   False  2019ATel12604....1C 
      58565.1    19.35      nan    0.26         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58565.11    19.23      nan    0.17         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58565.11    19.23      nan    0.18         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58565.11    19.54      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
     58565.98    19.52      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58565.98    19.42      nan    0.18         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58565.98    19.15      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58565.98    19.31      nan    0.13         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58568.23    19.81      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.29    19.51      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58568.293738  19.4788  19.5978   0.141        P48         ZTF       r  False      AB   False                  ZTF 
     58570.53    19.58      nan    0.31      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58570.53    20.06      nan    0.25      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58570.53    21.49      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58570.54    21.72      nan    0.29      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58570.54    18.75      nan     0.3      Swift        UVOT       V  False      AB    True  2023ApJ...943...41C 
     58570.54    22.06      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
 58573.255509  19.4592  19.5782  0.1613        P48         ZTF       r  False      AB   False                  ZTF 
     58573.26    19.51      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58573.3    19.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58575.71    20.84      nan    0.36      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58575.72    19.23      nan    -1.0      Swift        UVOT       B   True      AB   False  2023ApJ...943...41C 
     58575.72     20.0      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58575.72    21.63      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58575.73    21.85      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58581.25    19.62      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58581.252916  19.5814  19.7004  0.1327        P48         ZTF       r  False      AB   False                  ZTF 
      58581.3    19.94      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58583.99    19.65      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58583.99    19.68      nan    0.22         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58583.99    19.72      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58583.99     19.8      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58584.229826  19.6202  19.7917    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58584.296504  19.4633  19.5824  0.2086        P48         ZTF       r  False      AB   False                  ZTF 
      58584.3    19.49      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58587.230682  18.8558  19.0273    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  58587.27221  19.2457  19.3647    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  58592.20493  18.2075  18.3791    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58592.248923  18.7076  18.8267    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58599.189594  20.0617  20.2332    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
      58599.9    20.03      nan    0.17         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58599.9    20.05      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58599.9    20.28      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58600.28    20.05      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58602.209004  17.3297  17.5013    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58607.229363  20.0594  20.1784   0.212        P48         ZTF       r  False      AB   False                  ZTF 
     58607.23    20.09      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58609.91    20.36      nan    0.23         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58609.91    20.36      nan    0.25         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58609.91    20.91      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58622.87    20.16      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58622.87    20.22      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58622.88    20.44      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58632.88    20.41      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58632.88    20.61      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58632.88    20.78      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
