          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59404.583978  19.9485  20.3316    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59406.579799  18.9945  19.2749    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59408.563861  20.0461  20.4292    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59410.584104  19.9363  20.2167    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59412.596794  20.2331  20.6162    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59418.578369  19.6501  19.9304    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59420.566544  19.4942  19.7746    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59422.539968  19.8729  20.1533    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59424.559235  19.7145  19.9949    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59426.610973  19.8826   20.163    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59428.608298  19.9421  20.2225    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59430.386851  20.4012  20.7011    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59430.414919  20.3008   20.733    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59430.541252   19.854  20.1344    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59432.531062  19.7432  20.0236    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59434.537536  20.1751  20.5582    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59435.369745  20.3391   20.639    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59435.425231    20.39  20.8222    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59436.51547  19.7917  20.0721    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59438.405648  20.1928   20.625    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59438.46625    20.24  20.5399    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59438.502792  20.1108  20.4939    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59440.390972  20.2207  20.5206    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59440.413749  20.0383  20.4705    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59440.461682  19.8652  20.1456    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59442.516902  19.9386  20.3217    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    59443.345  20.0822  20.5144    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59443.476423    20.22  20.5199    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59444.50074  19.7415  20.0219    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59446.487692   19.286  19.5664    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59448.47708  19.3747  19.6551    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59449.268263  18.8611  19.2933    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59449.341967  19.2624  19.5623    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59451.345879   19.447  19.7469    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59452.496662  19.4495  19.7299    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59453.319131  19.9105  20.2104    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59453.369444  19.7144  20.1466    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59454.509156  19.1736   19.454    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59456.326539  19.9174  20.3496    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59456.433978  19.5627  19.8431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59458.509418  19.1583  19.4387    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59459.326192  19.7262  20.1584  0.2115        P48         ZTF       g  False      AB   False                  ZTF 
 59459.368229  19.9189  20.2188  0.1531        P48         ZTF       r  False      AB   False                  ZTF 
 59461.266562  19.5698  20.0019  0.1491        P48         ZTF       g  False      AB   False                  ZTF 
 59461.365127  19.7898  20.0897  0.1423        P48         ZTF       r  False      AB   False                  ZTF 
 59462.452576  19.5819  19.8623   0.246      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59463.324571  19.7015  20.0014  0.1433        P48         ZTF       r  False      AB   False                  ZTF 
 59463.352175  19.4671  19.8993  0.1342        P48         ZTF       g  False      AB   False                  ZTF 
 59464.545293  19.4911  19.8742  0.1802      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59465.318194  19.4698  19.9019  0.1699        P48         ZTF       g  False      AB   False                  ZTF 
 59465.370254  19.6597  19.9596  0.1418        P48         ZTF       r  False      AB   False                  ZTF 
 59466.451284  19.3497  19.6301  0.2379      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59467.387569  19.4779  19.7778  0.0986        P48         ZTF       r  False      AB   False                  ZTF 
 59467.430705  19.5001  19.9323  0.1421        P48         ZTF       g  False      AB   False                  ZTF 
 59468.436768  19.2617  19.6448  0.1425      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59469.353842  19.3774  19.8095  0.1493        P48         ZTF       g  False      AB   False                  ZTF 
 59469.389664  19.5177  19.8176  0.1183        P48         ZTF       r  False      AB   False                  ZTF 
  59470.43777   19.342  19.6224  0.2096      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59471.372094  19.3737  19.8059  0.1759        P48         ZTF       g  False      AB   False                  ZTF 
 59471.430185   19.465  19.7649  0.1837        P48         ZTF       r  False      AB   False                  ZTF 
 59472.494135  19.3152  19.6983  0.1497      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59474.287002  19.8799  20.1798    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59474.373171  19.7524  20.1846    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59476.283969  19.2145  19.6467    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59476.329212  19.4947  19.7946  0.2476        P48         ZTF       r  False      AB   False                  ZTF 
 59478.286099   19.284  19.5839  0.1652        P48         ZTF       r  False      AB   False                  ZTF 
 59478.342662  19.1782  19.6104   0.299        P48         ZTF       g  False      AB   False                  ZTF 
 59480.288205  19.2153  19.5152  0.1618        P48         ZTF       r  False      AB   False                  ZTF 
 59480.349756  19.1876  19.6197  0.2146        P48         ZTF       g  False      AB   False                  ZTF 
 59482.516243  19.5475  19.8279  0.3366      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59484.44983  19.3628  19.6432  0.2298      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59485.244328  19.3369  19.6368  0.1393        P48         ZTF       r  False      AB   False                  ZTF 
 59485.301469  18.0776  18.5098    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59486.442369  19.5326   19.813  0.2793      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59488.262928  19.2385  19.6706  0.1538        P48         ZTF       g  False      AB   False                  ZTF 
 59488.302893  19.3686  19.6685  0.1158        P48         ZTF       r  False      AB   False                  ZTF 
 59490.349212  20.2375  20.6697    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59490.438767  19.5879  19.8683   0.303      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59492.445296  19.2922  19.5726  0.2153      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59494.383638  19.4882  19.7686  0.2743      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59497.371875  19.6037  20.0359    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59498.414366  19.2167  19.4971  0.2057      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59500.430757  19.3165  19.5969  0.2171      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59501.416342  19.3942  19.8264   0.156        P48         ZTF       g  False      AB   False                  ZTF 
 59502.428339  19.2059  19.4863    0.23      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59503.221064  19.4078    19.84    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59503.254282  19.2919  19.5918  0.2267        P48         ZTF       r  False      AB   False                  ZTF 
 59504.413185   19.406  19.6864   0.281      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59505.2  19.2521  19.6843  0.2268        P48         ZTF       g  False      AB   False                  ZTF 
 59505.244548  19.2615  19.5614  0.1439        P48         ZTF       r  False      AB   False                  ZTF 
 59506.431458  19.1274  19.4078  0.2825      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59508.443443  19.3092  19.5895  0.3198      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59510.257719  19.3535  19.7857  0.2145        P48         ZTF       g  False      AB   False                  ZTF 
 59510.396113  18.9403  19.2207  0.2189      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59514.387157   19.417  19.6974  0.2548      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59516.395925  19.2436  19.6267  0.1716      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59517.197905  19.3567  19.7888  0.1616        P48         ZTF       g  False      AB   False                  ZTF 
 59517.241423   20.356  20.6559    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59518.364363  19.1841  19.4645  0.1879      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59520.245312  19.2436  19.5435  0.1062        P48         ZTF       r  False      AB   False                  ZTF 
 59520.306122  19.3842  19.8164  0.1369        P48         ZTF       g  False      AB   False                  ZTF 
 59522.201423  19.2557  19.5556  0.1077        P48         ZTF       r  False      AB   False                  ZTF 
 59522.247615    19.44  19.8722  0.1424        P48         ZTF       g  False      AB   False                  ZTF 
 59522.387149  19.2771  19.5575   0.238      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59524.23706  19.3701    19.67  0.1116        P48         ZTF       r  False      AB   False                  ZTF 
 59524.326481  19.5461  19.9783  0.1398        P48         ZTF       g  False      AB   False                  ZTF 
 59524.389556  19.4104  19.7935  0.1695      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59526.154444  19.2942  19.5941  0.1058        P48         ZTF       r  False      AB   False                  ZTF 
 59526.160156  19.4711  19.9078  0.0506       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59526.167968  19.3755  19.6875  0.0504       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59526.175781  19.4912  19.7253  0.0687       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59526.22478    19.63  20.0622  0.1464        P48         ZTF       g  False      AB   False                  ZTF 
 59526.321142  19.3423  19.6227  0.2309      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59529.203286  19.5021   19.802   0.136        P48         ZTF       r  False      AB   False                  ZTF 
  59529.25368   19.826  20.2582  0.2602        P48         ZTF       g  False      AB   False                  ZTF 
 59530.128906  19.7133    20.15   0.069       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59530.136718  19.5185  19.8306  0.0561       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59530.144531  19.6104  19.8445  0.0629       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59530.377309  19.5376   19.818   0.298      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59531.15405  19.3472  19.6471  0.1919        P48         ZTF       r  False      AB   False                  ZTF 
 59531.347656  19.8127  20.2493  0.0612       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59531.355468  19.5818  19.8938  0.0611       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59531.363281  19.6755  19.9097  0.0702       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59532.101562  19.9978  20.4345  0.0826       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59532.109375  19.6212  19.9332  0.0596       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59532.117187  19.7179  19.9521  0.0669       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59532.368743  19.5077  19.7881  0.3479      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59533.101562  19.9493  20.3859  0.0979       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59533.109375  19.7179    20.03  0.0802       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59533.117187  19.7236  19.9577  0.0927       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59534.306409  18.7512  19.0316    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59536.319505  18.8457  19.1261    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59540.404194  18.9655  19.2459    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59542.309995  19.3135  19.5939    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59544.304451  19.4652  19.7456    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59546.344554  19.4601  19.7405    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59550.347248  19.6622  19.9426    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59560.078125  21.6015  22.0382    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59560.085937  21.3736  21.6857  0.3197       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59560.089843  20.6518  20.8859  0.1821       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59561.199218  20.8831  21.3197    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59561.207031  19.5469   19.859    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59561.214843  18.9835  19.2176    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
  59562.33273  19.5934  19.8738    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59565.082031  20.5752  21.0118    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
  59565.09375  20.9552  21.1893  0.3861       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59569.257812   20.774  21.2106    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59569.265625  21.0136  21.3257  0.2742       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59569.273437  20.5799   20.814  0.2325       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59574.250732   19.855  20.1354    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59577.066406  21.3634  21.8001    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59582.066406  21.2301  21.6667    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59582.074218  21.3376  21.6497  0.2019       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59582.082031  20.9424  21.1766  0.1495       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59584.074218  22.2587  22.6953  0.2779       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59584.082031  21.1364  21.4485   0.098       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59585.078125  21.3066  21.6186   0.137       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59585.085937  20.8677  21.1019  0.2173       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59588.314749  19.6804  19.9608    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59590.230811    19.58  19.8604    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59592.229218  19.1758  19.4562    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59594.303654  19.1289  19.4093    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59598.216273  19.2789  19.5593    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59602.289332  19.8222  20.1026    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59605.265175  19.8394  20.1198    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59609.263586  19.5994  19.8798    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59619.237842  19.4579  19.7383    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59627.231169  19.3635  19.6439    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59633.23497   19.611  19.8914    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59717.591188  18.9761  19.2565    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59725.58692  19.3595  19.6399    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59727.60801  18.6937  19.0768    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59733.59488  19.4575  19.7379    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
