       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55205.547  21.37  nan    0.35        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55207.341  21.32  nan     0.3        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55207.386  21.65  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55209.503  21.37  nan    0.34        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55209.548  21.08  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55221.515  20.77  nan     0.2        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55221.56  21.15  nan    0.32        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55227.346  20.69  nan    0.34        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55227.391  20.46  nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55243.366   20.3  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55243.412  20.39  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55246.213  20.59  nan    0.23        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55246.309  20.46  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55246.353  20.42  nan     0.2        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55250.405  20.51  nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55250.449  20.52  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55271.409  20.49  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55275.363  21.34  nan    0.32        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55275.407  20.88  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55284.156  20.34  nan    0.35        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55296.199   21.2  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55297.395  21.22  nan    0.33        P48          --       r  False      AB   False  2018ApJ...860..100D 
