          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58752.229042  19.2226  19.2588    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58754.280279  19.9295   19.956    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58756.261013  20.1145  20.1508    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58762.242015  20.2149  20.2414    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58764.246512  20.0873  20.1138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58771.241644  19.2993  19.3258    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58780.229081  20.1895  20.2257    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58787.218857  19.8265   19.853    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58788.20619  19.6274  19.6539    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58789.12    20.06      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58792.11    20.09      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58795.08    19.99      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58795.11    19.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58798.1    19.43      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58851.55    19.39      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58854.56    19.54      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58854.57    19.45      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58872.578606  19.0574  19.0936   0.106      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58873.53    18.77      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.55    18.67      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.53    18.55      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.53    18.55      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.56    18.82      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58878.573905  18.9054  18.9319  0.1114      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58879.51    18.56      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.55    18.68      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58882.657162  18.7906  18.8171  0.0954      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58883.49    18.55      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.56    18.58      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58886.5    18.58      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.56    18.67      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.48    18.82      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.55    18.47      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.48     18.6      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.54    18.78      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58894.555439  18.9619  18.9884  0.1289      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58898.54    18.96      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58900.619885  19.2328   19.269  0.1432      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58902.551937    19.36  19.3865  0.1546      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58904.53    19.17      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.56     19.4      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.27     19.2      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58906.27    19.28      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58906.27    19.38      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58906.27    19.44      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58906.27    20.79      nan    0.25         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58908.51    19.26      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58908.54    19.47      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58910.552822  19.7311  19.7576   0.209      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58911.24    19.52      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58911.24    19.79      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58911.25     19.5      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58911.25    19.45      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58911.51    19.51      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58911.53    19.81      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58911.62318  19.3201  19.3563    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58913.626838  19.7878  19.8143   0.262      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58914.49    19.91      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58914.53    19.54      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58914.588044   19.756  19.7825  0.1659      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58916.27    19.51      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58916.27    19.64      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58916.27    19.83      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58916.27    20.09      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58917.599708  19.5751  19.6016  0.1862      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58918.602563  19.6978  19.7243  0.1952      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58922.18    20.19      nan    -1.0         LT         IOO       i   True      AB    True  2023ApJ...943...41C 
     58922.18    20.84      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     58922.19     20.0      nan    0.22         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58922.19    20.48      nan    0.28         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58929.2    20.95      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58929.2    20.01      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58929.21     20.0      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58929.21    20.16      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
  58932.57465  20.1811  20.2173    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58933.415625  20.0485   20.075  0.3388      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58936.51    19.99      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58938.575404  20.0763  20.1028  0.3265      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58942.513754  19.0587  19.0852    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58943.49    19.97      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58946.476314  19.3683  19.3948  0.2495      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58950.494768  19.9449  19.9714  0.2397      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58953.45    20.17      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58953.47    19.85      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58954.51    20.08      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58954.619442  19.2264  19.2529    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58955.44    19.95      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58958.615864  19.5648  19.5913    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58960.554732  20.4352  20.4715  0.3285      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58962.42    19.88      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58962.452645  19.4032  19.4297    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58962.48    20.07      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.39    20.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58964.43    20.22      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58964.503384  19.9938    20.03    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58965.44    20.31      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58966.39    20.07      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58966.473356  20.2144  20.2409  0.3591      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58966.49    20.07      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58967.39     20.2      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58968.465625  19.8311  19.8673    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58969.37    20.14      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58969.492927  19.6569  19.6834    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58970.41    20.16      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58970.41     20.3      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58970.45    21.15      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.45    21.16      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58970.479877  19.5329  19.5594    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58971.41    20.11      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.41    20.21      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.46    20.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58971.46    20.73      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58971.540524  20.0009  20.0371    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58972.41    20.27      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58972.45    21.13      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58972.539095  19.5319  19.5584    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58972.625815  19.1621  19.1983    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58973.34    20.45      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58973.440519  19.5047  19.5312    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58973.45    20.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58974.31    20.03      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.31    20.19      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.34    20.53      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58974.420216  19.9438  19.9703  0.3243      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58974.46    20.71      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58975.27     19.9      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58975.32    20.21      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58975.39     20.2      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58975.4    19.89      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58975.416778   19.301  19.3275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58976.33    19.74      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58976.47    20.12      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58977.37    19.31      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58977.41    19.93      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58978.31    20.16      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58978.4     20.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58978.533116  19.5655   19.592    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58979.27    20.81      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58979.32    20.35      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58979.4    20.38      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58980.31    20.36      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.31    20.36      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.41    20.69      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58981.27    20.39      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58981.29    20.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58981.3    21.31      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58982.404393  19.5089  19.5354    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58983.42    21.19      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58983.46    20.38      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58984.41    20.32      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58984.44    21.12      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58984.47    20.39      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58984.512971  19.6408  19.6673    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58985.39    20.52      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58985.39    20.38      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58985.43    21.42      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58986.31     20.3      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58986.4    21.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58986.508067  19.4547  19.4812    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58987.34     20.3      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58987.34    20.51      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58987.41    21.79      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58987.48464  19.6787  19.7149    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58988.517788  19.9599  19.9961    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58990.432542   20.234  20.2605   0.356      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58991.27     20.6      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58991.32    21.15      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58991.34    20.78      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
      58992.3    20.39      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58992.35    21.65      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58992.428517  19.8369  19.8731    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58993.27    21.42      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58994.41    21.45      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58994.425035  19.6439  19.6704    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58995.29    20.67      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58995.32    21.14      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.37    20.73      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58996.28    20.72      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58996.33    21.18      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.31     20.4      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.39    21.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58998.32    20.65      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.35    21.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58998.400813  19.5994  19.6259    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58999.27    21.05      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58999.34    20.53      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58999.37    20.59      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58999.391481  19.5267  19.5532    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59000.473273  19.9248  19.9513    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59001.48381  19.5504  19.5769    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59002.465477  19.4496  19.4761    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59003.44263  19.5076  19.5341    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59004.483654  19.5076  19.5341    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59005.472197  19.0009  19.0274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59006.36663  19.7075   19.734    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59008.442684  19.1769  19.2034    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59010.436814  19.8218  19.8483    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59010.98    20.33      nan    0.27         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59010.98    20.05      nan    0.27         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
  59011.44919  19.8544  19.8809    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59014.403858  19.7467  19.7732    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59015.435374  20.1094  20.1456    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59017.97    21.78      nan    0.24         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59017.98    20.64      nan    0.27         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59017.98    20.69      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59017.98    20.82      nan    0.15         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 59018.403121   19.781  19.8075    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59020.418474  19.4221  19.4583    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59023.449105  20.0364  20.0726    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
   59026.3841  19.9121  19.9386    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59028.373032  19.7197  19.7462    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59030.371738  20.2444  20.2709    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59032.372242  19.9599  19.9864    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59034.388616  19.7233  19.7498    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59035.424641  19.7177  19.7442    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59036.394132  19.7832  19.8097    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59038.359616  19.8349  19.8614    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59039.35421  19.9753  20.0018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59040.358206  20.4595  20.4957    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59041.381169  20.0035    20.03    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59042.367215   20.089  20.1155    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59043.425761  20.2532  20.2894    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59043.447579  19.7964  19.8229    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59044.34833  19.8519  19.8881    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
   59046.3505  19.6006  19.6271    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59047.391785  20.4009  20.4372    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59048.35622  19.8869  19.9231    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59050.335853  19.9543  19.9808    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59054.328896  19.9873  20.0138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59055.323332  19.8543  19.8808    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59058.337146  19.8785   19.905    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59060.321551  19.9332  19.9597    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59062.325353  19.5199  19.5464    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59064.318013   19.479  19.5055    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59065.37424  19.7175   19.744    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59068.366923  20.1362  20.1627    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59069.300067  20.1303  20.1568    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59070.298476  19.4772  19.5037    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59072.295881  20.1152  20.1514    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59074.308591  20.1486  20.1751    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59076.292449  20.0368   20.073    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59078.292726  19.8405   19.867    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59080.27848   20.396  20.4322    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59082.313189  19.8322  19.8587    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59084.251929  20.0592  20.0857    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59085.284743  20.0655   20.092    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59086.272861  20.1399  20.1664    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59088.274789  20.1166  20.1431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59090.269027  19.6943  19.7208    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59092.299554  19.7537  19.7802    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59094.274207  19.3965   19.423    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59096.249525  20.0868  20.1133    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59098.254678  20.2988  20.3253    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59100.248968  20.4404  20.4766    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59102.239676  20.2149  20.2414    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59104.266222  20.2836  20.3198    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59106.267393  20.1296  20.1561    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59108.273134     20.2  20.2362    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59110.233305  20.1051  20.1316    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59114.226388  19.9063  19.9328    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59118.222241  19.7613  19.7878    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59122.234531  19.9903  20.0168    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.251219  20.1105   20.137    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59130.250155  20.1919  20.2184    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59132.216867  20.1438    20.18    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59133.24214  20.1701  20.1966    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59134.233262  19.8774  19.9039    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59137.234667  20.4323  20.4588    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59138.238825  20.0604  20.0869    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59140.227009  19.6789  19.7151    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59156.20809  19.5224  19.5489    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59214.65284  19.5562  19.5827    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.656478  19.7696  19.7961    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59222.645621  19.9798  20.0063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59230.65085  20.2012  20.2374    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59246.645661  20.1689  20.1954    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59254.64335  20.0628   20.099    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59256.600124  20.7182  20.7544    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59258.62598  20.4059  20.4421    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59262.573529  20.1444  20.1806    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59269.55951  20.0788  20.1053    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59270.627776   19.941  19.9675    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59278.600277  19.8009  19.8274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59288.556092  20.3771  20.4133    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59292.523641  20.4725  20.5087    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59294.602803  20.2508  20.2773    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59298.520531  19.8786  19.9051    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59299.519869  19.8887  19.9152    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
