          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58636.42    21.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58641.45    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58644.45    21.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58647.47    19.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58652.46    20.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58653.522933  19.4385  19.5464    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58655.44    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58655.48    20.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58663.46    21.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58663.567345   20.093  20.2405    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58665.549231  20.2591   20.367    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58666.45    20.94      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58667.537226  20.1228  20.2702    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58668.48    20.85      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58670.41    21.08      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58676.45    20.83      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58676.46    20.72      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58677.500078  19.8834  19.9913    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58679.487083  19.7491   19.857    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58682.45    20.61      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58689.47619  19.9285  20.0364    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58691.34    21.13      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58691.49    20.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58691.562365  20.1115  20.2589    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58693.556664   19.794  19.9019    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58694.4    20.98      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58694.44    21.05      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58695.41    21.06      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58697.42    21.05      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58697.48    20.65      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58698.38    20.58      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58699.42    20.87      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58700.42    20.76      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58700.48    21.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58702.37    20.75      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58703.39     21.0      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58703.46    20.36      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58703.473317   20.447  20.5944  0.3379      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58706.4    20.45      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58707.42235  19.8225  19.9699  0.3462      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58709.42    20.43      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58716.33    20.48      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58716.38    20.28      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58717.41    20.22      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58717.41    20.26      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58717.46    20.34      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58718.42    20.32      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58721.32    20.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58722.37     20.2      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58722.4    20.08      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.38    20.22      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58723.4    20.15      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58723.411901  19.9209  20.0683  0.2124      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58724.38    20.09      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.42    20.08      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.33     20.1      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58727.37    20.17      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58727.38    20.14      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.38     20.2      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58727.478749   19.976  20.1235  0.2308      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58730.33    20.35      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58730.38    20.09      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58730.38    20.11      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58732.33    20.41      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58732.38    20.16      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.37    20.11      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.37     20.3      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.39    20.34      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58733.4    20.16      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58735.39    20.21      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58735.4    20.49      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58736.33    19.92      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58736.4     20.0      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58736.44    20.17      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.33    20.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58737.46    20.45      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.48    19.64      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58743.508072  19.7248  19.8327  0.3326      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58747.34    20.45      nan    0.26        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58751.34    20.18      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58751.359298  20.5382  20.6856  0.3512      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58753.512062  19.5099  19.6178    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58757.26    20.86      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58757.402682  19.6404  19.7483    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58761.297973  19.5585  19.6664    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58761.3    20.67      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58762.45726  20.1294  20.2769    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58763.315652  19.6686  19.7765    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58765.3     20.4      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58765.37989  19.7015  19.8094    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58771.299545  19.7946  19.9025    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58771.99    21.18      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
 58773.396643  19.7733  19.8812    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58775.380588  19.9513  20.0592    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58775.91    21.57      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58775.91    22.44      nan    0.24         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58779.453554  20.1889  20.3364    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58780.352577  19.8922  20.0001    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58781.341388  19.7976  19.9055    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58783.306359  19.8002  19.9477    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58785.331438  20.1153  20.2232    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58787.369634  20.2383  20.3857    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58789.339515  19.9305  20.0384    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58791.387161  19.8341  19.9421    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58799.337894  19.4354  19.5433    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58804.93    21.94      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58804.93    22.42      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58804.94    21.49      nan    0.25         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58810.87    22.39      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58810.87    22.62      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58810.87    22.66      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58817.94     23.0      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58817.94    23.12      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
