       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
   56718.0  22.7001  22.85    -1.0        LSQ          --       r   True      AB    True  2015ApJ...807L..18N 
   56720.0  22.2501   22.4    -1.0        LSQ          --       r   True      AB    True  2015ApJ...807L..18N 
   56722.0  21.6301  21.78    0.32        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
   56724.0  21.0901  21.24     0.2        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
   56726.0  20.9301  21.08    0.32        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
   56728.0  21.0101  21.16    0.25        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
   56730.0  20.8401  20.99    0.23        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
 56734.042  21.8901  22.04    0.08        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
 56736.083  21.9001  22.05    0.28        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
 56738.088  22.0601  22.21    0.21        LSQ          --       r  False      AB    True  2015ApJ...807L..18N 
 56740.079  22.0601  22.21    0.03        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56742.078  21.9101  22.06    0.08        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56744.075  21.4001  21.55    0.16        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56746.067  21.2901  21.44     0.1        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
  56750.06  20.9001  21.05    0.02        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
  56752.06  20.6901  20.84    0.15        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56754.045  20.5201  20.67    0.08        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56756.057  20.3201  20.47    0.03        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56760.053  20.0301  20.18    0.06        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56762.053  19.9701  20.12    0.03        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56764.048  19.7801  19.93    0.05        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56766.043  19.7301  19.88    0.02        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56768.036  19.7401  19.89    0.07        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56770.034  19.5901  19.74    0.01        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56772.069  19.5601  19.71    0.05        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
   56775.5  19.4905  19.64    0.19        PS1          --       r  False      AB   False  2015ApJ...807L..18N 
 56783.123  19.2001  19.35    0.12        NTT          --       r  False      AB   False  2015ApJ...807L..18N 
 56783.123  19.3375  19.45    0.05        NTT          --       i  False      AB   False  2015ApJ...807L..18N 
 56783.123  19.3403  19.55    0.09        NTT          --       g  False      AB   False  2015ApJ...807L..18N 
   56784.7  19.0803  19.29    0.11      LCOGT          --       g  False      AB   False  2015ApJ...807L..18N 
   56784.7  19.1601  19.31     0.2      LCOGT          --       r  False      AB   False  2015ApJ...807L..18N 
 56789.876  19.3959  19.48    0.12         LT          --       z  False      AB   False  2015ApJ...807L..18N 
 56789.876  19.1101  19.26    0.12         LT          --       r  False      AB   False  2015ApJ...807L..18N 
 56789.876  19.0603  19.27    0.04         LT          --       g  False      AB   False  2015ApJ...807L..18N 
 56789.876  19.0675  19.18    0.06         LT          --       i  False      AB   False  2015ApJ...807L..18N 
 56797.917  19.0101  19.16    0.02         LT          --       r  False      AB   False  2015ApJ...807L..18N 
 56797.917  19.0475  19.16    0.06         LT          --       i  False      AB   False  2015ApJ...807L..18N 
 56797.917  19.0603  19.27    0.04         LT          --       g  False      AB   False  2015ApJ...807L..18N 
 56797.917  19.3159   19.4    0.04         LT          --       z  False      AB   False  2015ApJ...807L..18N 
   56984.2  21.0001  21.15    0.23        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
 56984.304  20.7775  20.89    0.06        NTT          --       i  False      AB   False  2015ApJ...807L..18N 
 56984.304  20.8401  20.99     0.1        NTT          --       r  False      AB   False  2015ApJ...807L..18N 
   56988.2  20.9001  21.05    0.24        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
   56989.2  21.2101  21.36     0.3        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
   57009.2  21.1201  21.27    0.33        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
   57011.5  21.3605  21.51    0.24        PS1          --       r  False      AB   False  2015ApJ...807L..18N 
   57024.2  21.6301  21.78    0.38        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
   57033.2  21.5001  21.65    0.23        LSQ          --       r  False      AB   False  2015ApJ...807L..18N 
   57042.0  22.0105  22.16     0.2        PS1          --       r  False      AB   False  2015ApJ...807L..18N 
   57065.3  18.3717  18.39    -1.0      GROND          --       K   True    Vega   False  2015ApJ...807L..18N 
   57065.3  20.0007  20.03    -1.0      GROND          --       H   True    Vega   False  2015ApJ...807L..18N 
   57065.3  20.6525   20.7    0.17      GROND          --       J  False    Vega   False  2015ApJ...807L..18N 
   57065.3  21.9159   22.0    0.17    ESO2.2m         MPI       z  False      AB   False  2015ApJ...807L..18N 
   57065.3  22.1875   22.3    0.08    ESO2.2m         MPI       i  False      AB   False  2015ApJ...807L..18N 
   57065.3  22.2601  22.41    0.04    ESO2.2m         MPI       r  False      AB   False  2015ApJ...807L..18N 
   57065.3  23.0803  23.29    0.11    ESO2.2m         MPI       g  False      AB   False  2015ApJ...807L..18N 
  57079.23  22.7059  22.79    0.41        NTT          --       z  False      AB   False  2015ApJ...807L..18N 
  57079.23  22.7075  22.82    0.31        NTT          --       i  False      AB   False  2015ApJ...807L..18N 
  57079.23  22.7401  22.89    0.13        NTT          --       r  False      AB   False  2015ApJ...807L..18N 
  57079.23  23.5303  23.74    0.14        NTT          --       g  False      AB   False  2015ApJ...807L..18N 
   57094.1  22.7575  22.87    0.24        NTT          --       i  False      AB   False  2015ApJ...807L..18N 
   57094.1  23.2801  23.43    0.16        NTT          --       r  False      AB   False  2015ApJ...807L..18N 
   57094.1  22.3659  22.45    0.32        NTT          --       z  False      AB   False  2015ApJ...807L..18N 
   57094.1  24.1403  24.35    0.13        NTT          --       g  False      AB   False  2015ApJ...807L..18N 
