          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59060.595099  20.5407  20.6522    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59061.549107  20.1032  20.1848    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59064.584716  19.8339  19.9155    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59065.580875   19.846  19.9277    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59069.524116  19.7184     19.8    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59071.382812  19.9192  20.0101    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59071.421875  20.3221  20.4492    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59071.547949  20.0098  20.0914    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59072.449218  20.5474  20.6746    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59072.492187  20.7317  20.8226    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59073.46875  21.0325  21.1234    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59073.568902  20.1468  20.2284    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59074.398437  19.9954  20.0862    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59075.402343  20.3469  20.4741    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59075.472656  20.7195  20.8104    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59076.421875  20.6792  20.7701    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59077.414062  20.9325  21.0596    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59077.453125   21.104  21.1949    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59077.503536  20.1546  20.2363    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59079.425781  21.1274  21.2183    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59080.425781  20.0335  20.1607    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59080.480468  20.9319  21.0227    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59080.485972  20.5399  20.6515    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59081.417968  20.8669  20.9577    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59082.421875  20.3662  20.4934    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59082.488281  20.8137  20.9046    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59084.46875  20.6536  20.7808    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
      59084.5  20.5968  20.6877    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59084.543101  20.3973  20.5089    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59085.46875  21.0453  21.1362    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59085.505217  20.0718  20.1534    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59086.390625  21.1297  21.2205    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59086.480468   20.517  20.6441    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
   59087.4375  20.7938  20.8847    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59087.464843  20.4299  20.5571    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59088.40625  20.8396  20.9305    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59088.479586  20.4662  20.5778    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59088.488281  19.9597  20.0869    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59089.386718   20.153  20.2801    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59089.457031  20.7328  20.8237    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59090.414062  21.4737  21.6009    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59090.46875  20.7382   20.829    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59090.544305  19.6398  19.7214    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59091.386718  20.0654  20.1926    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59091.464843  21.0099  21.1008    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59093.367187  20.4639  20.5547    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59093.457031  19.7618   19.889    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59094.371093   20.216  20.3069    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59094.510553  19.7893   19.871    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59095.472235  19.7906  19.8723    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59096.351562  20.2423  20.3332    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   59097.4375  19.3705  19.4976    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59097.582935  19.3543   19.436    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59098.378906   20.504  20.5949    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59098.504554  19.9583    20.04    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59099.339843  20.2118  20.3027    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59101.494166  20.0548  20.1365    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59102.414062  19.4478  19.5387    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59102.486662  20.3795  20.4611    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59103.550083  19.8797  19.9614    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59104.433593  19.7555  19.8464    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59105.493052   20.052  20.1337    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59106.382812  20.2454  20.3363    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
    59107.375  20.1782  20.3053    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59107.561002  20.5282  20.6398    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59108.351562  20.2053  20.2735    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59108.367187  20.4503  20.5775    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59109.371093  19.7569   19.884    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59109.474042  20.0353  20.1169    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59110.339843  20.0381  20.1653    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   59111.4375  20.8847  20.9756    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  59111.55166  19.9924   20.104    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59112.328125  20.9033  21.0305    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
    59112.375  21.0464  21.1373    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59113.320312  20.7692  20.8601    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59113.386718  20.5896  20.7167    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59113.552381  19.5855  19.6672    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59114.335937    22.09  22.2172  0.2795        P48         ZTF       g  False      AB   False             ThisWork 
    59114.375  19.7673  19.8355    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59114.425055  19.9228  20.0045    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59115.347656  21.4247  21.5156  0.1899        P48         ZTF       r  False      AB   False             ThisWork 
 59115.429687  20.6627  20.7899    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59116.285156  21.6626  21.7898  0.1722        P48         ZTF       g  False      AB   False             ThisWork 
 59116.355468  21.1724  21.2633    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59117.467029  19.9423  20.0239    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59118.320312  21.2551  21.3459  0.0849        P48         ZTF       r  False      AB   False             ThisWork 
 59118.449676  19.7937  19.8753    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59118.457031  21.5682  21.6954  0.1239        P48         ZTF       g  False      AB   False             ThisWork 
   59119.3125  19.8737  19.9419    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59119.359375  21.3665  21.4937  0.2211        P48         ZTF       g  False      AB   False             ThisWork 
 59119.429004  21.5724    21.64    0.23        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 59120.359375  21.0373  21.1644  0.2279        P48         ZTF       g  False      AB   False             ThisWork 
 59120.496093  20.8936  20.9845  0.2062        P48         ZTF       r  False      AB   False             ThisWork 
  59120.51603  19.7629  19.8446    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59121.398437  21.3486  21.4758  0.1101        P48         ZTF       g  False      AB   False             ThisWork 
 59121.445312  20.1006  20.1915    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59121.457084   19.312  19.3936    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59123.503514  19.4188  19.5005    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59125.320312  20.5273  20.6182  0.2661        P48         ZTF       r  False      AB   False             ThisWork 
 59126.339843  20.3613  20.4522    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59127.491783  19.1601  19.2418    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59128.398437  19.9374  20.0282  0.2376        P48         ZTF       r  False      AB   False             ThisWork 
 59129.261718  20.8855  20.9764  0.1465        P48         ZTF       r  False      AB   False             ThisWork 
 59129.563733  19.2873   19.369    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.246093  21.1186  21.2458  0.2056        P48         ZTF       g  False      AB   False             ThisWork 
 59130.277343  20.7765  20.8674  0.1365        P48         ZTF       r  False      AB   False             ThisWork 
  59131.50358  19.4922  19.5739    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59132.470828  19.3361  19.4178    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59133.502986  19.4365  19.5181    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59134.265625  21.0766  21.2038  0.1884        P48         ZTF       g  False      AB   False             ThisWork 
 59134.308593  20.4739  20.5648  0.1038        P48         ZTF       r  False      AB   False             ThisWork 
     59135.25   21.125  21.2522  0.1996        P48         ZTF       g  False      AB   False             ThisWork 
 59135.386718   20.615  20.7058  0.1167        P48         ZTF       r  False      AB   False             ThisWork 
 59136.324218  20.6368  20.7277  0.1599        P48         ZTF       r  False      AB   False             ThisWork 
 59136.386718  20.8884  21.0155  0.1383        P48         ZTF       g  False      AB   False             ThisWork 
 59136.480507  19.9948  20.1064    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59137.332031   20.622  20.6902  0.2863        P48         ZTF       i  False      AB   False             ThisWork 
 59137.455001   19.443  19.5247    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59138.367187  21.1693  21.2965  0.1899        P48         ZTF       g  False      AB   False             ThisWork 
 59139.300781  20.6373  20.7282   0.197        P48         ZTF       r  False      AB   False             ThisWork 
 59139.390625  20.9155  21.0427  0.2065        P48         ZTF       g  False      AB   False             ThisWork 
 59139.472245  19.8487  19.9603    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59140.261718  20.6497  20.7406  0.1056        P48         ZTF       r  False      AB   False             ThisWork 
 59140.339843  20.3365  20.4047   0.174        P48         ZTF       i  False      AB   False             ThisWork 
 59140.382812  20.8535  20.9807  0.1506        P48         ZTF       g  False      AB   False             ThisWork 
 59141.300781  20.8887  21.0159  0.1869        P48         ZTF       g  False      AB   False             ThisWork 
 59141.339843  20.6398  20.7307  0.1825        P48         ZTF       r  False      AB   False             ThisWork 
 59141.400852  19.7384  19.8201    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59142.289062   20.474  20.5649  0.1023        P48         ZTF       r  False      AB   False             ThisWork 
 59142.332031  20.1274  20.1956  0.1933        P48         ZTF       i  False      AB   False             ThisWork 
 59142.390625    21.34  21.4672  0.1763        P48         ZTF       g  False      AB   False             ThisWork 
  59143.21875  20.5733  20.6641  0.2543        P48         ZTF       r  False      AB   False             ThisWork 
 59143.265625  19.7399  19.8081    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59143.389569  19.6626  19.7742    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59143.394531  21.0343  21.1614  0.1302        P48         ZTF       g  False      AB   False             ThisWork 
 59144.242187  20.4888  20.5797  0.0981        P48         ZTF       r  False      AB   False             ThisWork 
 59144.386718  20.8799  21.0071  0.1062        P48         ZTF       g  False      AB   False             ThisWork 
 59145.285156  20.8562  20.9834  0.1371        P48         ZTF       g  False      AB   False             ThisWork 
 59145.347656  20.4619  20.5527  0.1052        P48         ZTF       r  False      AB   False             ThisWork 
 59145.434055  19.5184  19.6001    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59147.443254  19.3257  19.4073    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59148.421289  19.3341  19.4158    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59149.339843  20.2958  20.3866  0.1085        P48         ZTF       r  False      AB   False             ThisWork 
  59149.40625  19.7953  19.9224    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59150.277343  20.3174  20.4083  0.0822        P48         ZTF       r  False      AB   False             ThisWork 
 59150.414062  20.0362  20.1633    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59151.234375  20.0449  20.1358    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59152.214843  19.9573  20.0482    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59152.261718  19.7262  19.8533    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59154.222656  19.1091     19.2    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59155.226562  19.8641  19.9912    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59155.257812  20.2059  20.2968  0.2257        P48         ZTF       r  False      AB   False             ThisWork 
 59156.446706  19.4439  19.5255    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59157.238281  20.5534  20.6443  0.2511        P48         ZTF       r  False      AB   False             ThisWork 
  59157.46157  19.3684  19.4501    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59158.199218  20.4595  20.5867  0.2804        P48         ZTF       g  False      AB   False             ThisWork 
  59158.21875  20.3751   20.466  0.0773        P48         ZTF       r  False      AB   False             ThisWork 
 59160.405755  19.1393   19.221    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59163.513356  19.3014   19.383    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59164.308593  20.5536  20.6444  0.1535        P48         ZTF       r  False      AB   False             ThisWork 
 59165.195312  21.0935  21.2207  0.2315        P48         ZTF       g  False      AB   False             ThisWork 
 59165.226562  20.5992  20.6901  0.1173        P48         ZTF       r  False      AB   False             ThisWork 
 59165.265625  20.1487  20.2169  0.1389        P48         ZTF       i  False      AB   False             ThisWork 
 59166.328125  20.4489  20.5398   0.108        P48         ZTF       r  False      AB   False             ThisWork 
 59167.222656  20.4695  20.5604  0.1708        P48         ZTF       r  False      AB   False             ThisWork 
   59167.3125  20.3378  20.4649    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59168.140625   20.492  20.5829  0.1123        P48         ZTF       r  False      AB   False             ThisWork 
 59169.207031  20.5814  20.6723   0.311        P48         ZTF       r  False      AB   False             ThisWork 
 59169.324218  21.1187  21.2459  0.1763        P48         ZTF       g  False      AB   False             ThisWork 
 59169.380449  19.3009  19.3825    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59170.207031  21.3552  21.4824  0.1434        P48         ZTF       g  False      AB   False             ThisWork 
 59170.253906  20.4179  20.5088  0.1152        P48         ZTF       r  False      AB   False             ThisWork 
 59170.394036  19.3902  19.4719    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59171.222656  20.4581   20.549  0.1063        P48         ZTF       r  False      AB   False             ThisWork 
  59172.15625  20.5732  20.6641  0.1276        P48         ZTF       r  False      AB   False             ThisWork 
 59172.242187  21.1028    21.23  0.1453        P48         ZTF       g  False      AB   False             ThisWork 
 59173.246093  20.2537  20.3446  0.2255        P48         ZTF       r  False      AB   False             ThisWork 
 59175.300781  19.7412  19.8684    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59178.179687  21.0226  21.1497  0.1673        P48         ZTF       g  False      AB   False             ThisWork 
 59179.113281  20.4697  20.5606  0.2303        P48         ZTF       r  False      AB   False             ThisWork 
 59179.348484  19.4951  19.5768    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59183.403106  19.0271  19.1088    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.324218  19.8255  19.8937    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59184.345683  19.7205  19.8021    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59185.401036  19.3323   19.414    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59186.388467  19.4984  19.5801    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59187.132812  20.2216  20.3488    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59187.152343  20.0466  20.1375    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59187.265625  19.5913  19.6595    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59187.421392  19.3846  19.4663    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59188.261718  20.3544  20.4453  0.2016        P48         ZTF       r  False      AB   False             ThisWork 
 59189.317059  19.5061  19.5877    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59191.317308   20.069  20.1806    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59192.199218  19.9588   20.086    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59193.222656  20.6157  20.7066  0.1533        P48         ZTF       r  False      AB   False             ThisWork 
 59193.363838  19.6731  19.7548    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59194.160156  20.1774  20.2683  0.2154        P48         ZTF       r  False      AB   False             ThisWork 
 59195.203125  20.8193  20.9102  0.0811        P48         ZTF       r  False      AB   False             ThisWork 
 59195.238281  21.5197  21.6468   0.291        P48         ZTF       g  False      AB   False             ThisWork 
 59197.357901   20.175  20.2866    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59198.128906  21.1602  21.2511  0.3495        P48         ZTF       r  False      AB   False             ThisWork 
 59199.222656   21.376  21.4669  0.2677        P48         ZTF       r  False      AB   False             ThisWork 
 59200.121093  19.9296  20.0204    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59200.309575  20.5585  20.6701    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59202.21875  20.1643  20.2914    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59202.265625   20.796  20.8869  0.0833        P48         ZTF       r  False      AB   False             ThisWork 
 59203.160156  20.7102  20.8011  0.1778        P48         ZTF       r  False      AB   False             ThisWork 
 59204.183593  20.7458  20.8367  0.1276        P48         ZTF       r  False      AB   False             ThisWork 
 59205.117187  20.0381  20.1653    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59205.15625  20.5552  20.6461  0.1578        P48         ZTF       r  False      AB   False             ThisWork 
  59205.26499  19.5708  19.6525    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59208.287087  19.5793  19.6609    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59209.34735  19.4507  19.5324    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59210.199218  19.8829    20.01    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59210.39752  19.4257  19.5073    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59211.152343  19.6538  19.7446    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59211.195312  19.7014  19.7696    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59214.287825  19.7115  19.7931    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59215.140625  19.5373  19.6644    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59215.183593  19.4306  19.5215    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59217.333812  19.3232  19.4048    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59218.171875  20.8184  20.9093  0.1477        P48         ZTF       r  False      AB   False             ThisWork 
 59218.316949   19.901  20.0125    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59219.175781  20.7962  20.8871  0.1038        P48         ZTF       r  False      AB   False             ThisWork 
 59219.195312   20.278  20.4052    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59219.364896  20.4433  20.5549    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59220.160156  20.1756  20.3028    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59220.179687  20.7646  20.8328  0.1381        P48         ZTF       i  False      AB   False             ThisWork 
 59220.290461  20.2001  20.3116    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59221.15625  20.2183  20.3454    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59222.214843  21.0916  21.1825  0.1324        P48         ZTF       r  False      AB   False             ThisWork 
 59223.222656   19.988  20.0562    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59223.246093  19.8416  19.9325    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59224.109375  21.1652  21.2561  0.1063        P48         ZTF       r  False      AB   False             ThisWork 
 59226.140625  19.1766  19.2448    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59226.164062  19.9545  20.0453    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59226.195312  19.6227  19.7498    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59227.160156  20.9396  21.0305  0.1869        P48         ZTF       r  False      AB   False             ThisWork 
 59228.136718  20.2039  20.2948    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59228.164062  20.3955  20.5227    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59229.136718  19.9158  20.0067    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59230.140625  21.1367  21.2276  0.1611        P48         ZTF       r  False      AB   False             ThisWork 
 59231.113281  20.1104  20.2376    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59231.152343  19.8284  19.9192    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59233.144531  21.4468  21.5739  0.2632        P48         ZTF       g  False      AB   False             ThisWork 
 59233.171875  21.1367  21.2276  0.1023        P48         ZTF       r  False      AB   False             ThisWork 
