          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58829.642381  19.7639   19.787    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58850.52    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.55    21.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58852.57     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58853.53     21.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58856.56    21.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58856.57    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58859.5    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58863.45    20.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58869.526289  20.1085  20.1317    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58871.581094   20.585  20.6166    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58872.45    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58872.56    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58873.642452  19.8683  19.8915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58875.46    21.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58875.53    21.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58877.65451  19.8745  19.8976    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58878.53     21.4      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58878.56    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58881.51    21.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58881.659231  19.8399  19.8631    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58883.610163  19.9383  19.9699    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58884.48    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58885.612979  19.9687  19.9919    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58887.48    20.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58887.53    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58890.46    20.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58890.56    20.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58893.5    21.18      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58895.5    21.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58898.44    21.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58901.567244  19.8764  19.8995    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58903.409584  20.0023  20.0339    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58903.5    21.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58905.626421   20.203  20.2262    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58906.48    20.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58906.54    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58906.552348  19.1346  19.1577    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58911.43    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58911.48    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58911.565417  20.2413  20.2729    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58913.592812   19.817  19.8401    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58914.51    21.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58917.539349  19.9108   19.934    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58925.607489  19.5719   19.595    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58931.580249  19.3236  19.3552  0.1155      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58933.530095  19.1751  19.1983  0.1418      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58936.45    18.87      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.47    18.64      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58937.559143  18.8433  18.8664  0.1032      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58939.45    18.47      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58940.46    18.77      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.35    18.56      nan    0.11        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58941.42    18.67      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.48    18.53      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
    58941.491  18.6196  18.6427  0.1467      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58943.42    18.42      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58943.516837  18.7244  18.7475  0.1401      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58944.38    18.55      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58944.47    18.42      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58945.513525  18.8891  18.9122  0.1909      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58947.537094  18.9475  18.9707  0.1914      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58948.457511  18.6364  18.6595  0.1257      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58951.507811  18.5851  18.6082  0.1001      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58951.569004  18.5608    18.58    0.14        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58953.506629  18.7321  18.7552  0.1049      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58954.34    18.81      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58954.38    18.55      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58954.46     18.7      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58955.4    18.61      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58955.42    18.66      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.31    18.59      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.32    18.68      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.36    18.57      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58956.36    18.58      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58956.38    18.58      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58957.575512  18.7903  18.8135  0.1013      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58959.566252  18.6449  18.6765  0.0651      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58961.41    18.81      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58961.41    18.83      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58961.43    18.89      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58961.474721  18.9464  18.9696  0.1156      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58962.31    18.86      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.32    18.87      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.32    18.89      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.36    18.87      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58962.36    18.85      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58962.39    19.01      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58962.4    18.91      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58963.28    18.92      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58963.3    18.88      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58963.3    18.92      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.33     18.9      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.34    18.96      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.36    18.92      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.36    18.93      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.36    18.91      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.26    18.94      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.28    18.95      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.28    18.97      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.28    18.99      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.31    19.07      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58964.33    18.97      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58964.34    19.06      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.34    19.01      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.38    18.95      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58965.26    19.05      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58965.26    19.06      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58965.3    18.99      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.31    18.99      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.32    18.94      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.37    19.12      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58965.39    19.08      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58965.402264  19.1965  19.2196  0.1512      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58965.41    19.03      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58966.27    19.11      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58966.33    19.18      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58966.34    18.97      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58966.37    19.01      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58966.37    19.01      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58966.4    19.16      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58966.42    19.08      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58967.28     19.2      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58967.29    19.26      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58967.3    19.02      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58967.32    19.19      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58967.34    19.13      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58967.479366  19.1657  19.1973  0.1019      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58968.12    19.14      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58968.12    19.14      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58968.12    19.22      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58968.12    19.29      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58968.12    20.67      nan    0.18         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58968.29    19.25      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.29    19.32      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.31    19.26      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.31    19.26      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.32    19.23      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58968.35     19.1      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58968.38    19.09      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.38    19.09      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.41    19.17      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58969.25     19.2      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58969.3    18.96      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58969.39    19.48      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58969.543815  19.1713  19.1945  0.1496      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58970.28    19.42      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.28    19.45      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.31    19.55      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.32    19.08      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58970.33    19.09      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58970.36    19.22      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58970.39    19.23      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58970.39    19.24      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.31     19.5      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58971.33    19.34      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58971.33    19.29      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58971.36    19.21      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.38    19.15      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.38    19.25      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58971.45286  19.3156  19.3387  0.1779      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58972.26     19.7      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58972.28    19.74      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58972.29    19.55      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58972.29    19.12      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58972.35    19.25      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58972.38    19.32      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58973.23    19.82      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.27    19.67      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.27    19.92      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.31    19.21      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58973.31    19.29      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58973.32    19.38      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58973.388544  19.2358  19.2589    0.17      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58973.39    19.47      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58973.41    19.22      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58974.28    19.43      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58974.3    19.55      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.45    19.66      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58975.25    19.75      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58975.27    19.87      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58975.378552  19.4501  19.4732  0.2635      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58975.38    19.37      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58976.2    20.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58976.3    19.67      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58976.3    19.41      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58977.27    19.58      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58977.51604  19.1428   19.166    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58978.2    19.85      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58978.27    19.42      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58979.24    20.11      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58979.475408  19.0787  19.1018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58980.23    20.21      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58981.25    19.77      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58981.421115  19.8303  19.8535  0.2693      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58983.45    19.72      nan    0.12        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
  58983.48905  19.6879   19.711  0.2456      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58984.404708  20.5376  20.5692  0.3498      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58985.28     20.0      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58985.3    20.67      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58985.418453  19.9534  19.9766  0.2807      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58987.438947  20.2899  20.3215  0.2842      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58989.424557  20.0701  20.0933  0.3216      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58991.23    20.31      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58991.3    20.81      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58993.455203  19.1482  19.1713    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58994.25    21.13      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58994.29    20.34      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58995.438026  19.7705  19.8021    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58997.23    20.88      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.29    20.36      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58999.363527  20.1211  20.1442  0.3453      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59001.384659  19.5547  19.5778    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59003.402438  19.4194  19.4425    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59005.347343  19.2595  19.2826    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59007.350823  19.3454  19.3686    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59009.3776   19.243  19.2661    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59011.381617  19.8663  19.8979    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59012.24    20.68      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59013.409712   19.549  19.5721    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59016.2    21.39      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59017.376545  19.5269    19.55    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59019.21    20.92      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59021.32782  19.8279   19.851    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59022.22    20.97      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59023.319317  20.2399  20.2715    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59025.24     21.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59025.310798  19.8715  19.8947    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59027.32897  20.0391  20.0623    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      59028.2    21.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59028.22     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59029.19    20.69      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59029.340871  19.4458   19.469    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59031.18    20.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59031.22    20.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59031.331413  19.5066  19.5298    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59033.358552  19.9025  19.9256    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      59034.2    20.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59034.32     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59035.23    20.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      59035.3    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59035.352264  19.8879   19.911    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59036.19    21.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59036.27    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59037.2    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59037.23    20.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59037.320979  19.7208   19.744    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59038.2    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59038.26    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      59039.2    21.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59039.23    21.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59039.325134  20.1188  20.1419    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      59040.2    21.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59040.23    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59041.25    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59041.356185  20.0764  20.0995    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      59042.2    21.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59042.22    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59043.2     21.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59043.24    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59043.423525  20.0343  20.0659    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59044.22    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59045.24    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      59046.2    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59046.23    21.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59047.22    21.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59047.337065  20.2875  20.3191    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      59048.2    21.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59048.26    21.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59049.17    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59049.19    21.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59051.342159  20.2719  20.3035    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59055.289584  19.9423  19.9655    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59059.317168  19.7411  19.7642    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59061.292914  19.9484  19.9716    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59065.312855  19.7277  19.7508    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59069.26612    20.13  20.1531    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59071.259931   20.018  20.0496    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59073.309202  20.1718  20.1949    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59075.295336  20.5419  20.5735    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59077.295623  20.1918  20.2149    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59079.253962  20.4153  20.4469    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59089.271475  20.0481  20.0712    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59097.25229  19.8815  19.9047    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59103.250836  20.4723  20.5039    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59105.23766   19.266  19.2892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59107.241718  20.3444   20.376    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59113.230796  19.3902  19.4134    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59115.229984  19.7965  19.8196    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59121.22081  19.6644  19.6875    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.644906  19.4743  19.4974    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59205.582662  20.3552  20.3868    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59207.649945  20.2371  20.2687    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59214.651771  19.7394  19.7625    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.654878  19.8439   19.867    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59217.653691  20.0333  20.0564    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59221.646196  19.9309   19.954    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59226.651667  19.9121  19.9437    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59231.592833  20.5384  20.5699    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59242.658751  19.8148  19.8379    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59245.564257  19.9117  19.9349    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59251.643851  20.1587  20.1819    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59253.57264  20.6063  20.6379    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59255.568159  20.3399  20.3715    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59258.63642   20.552  20.5835    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59261.556826  20.3205  20.3521    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59262.638642   20.368  20.3996    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59267.574273  20.6578  20.6894    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59269.493628  19.7181  19.7412    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59277.567967  20.1083  20.1315    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59291.514898  20.4262  20.4578    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59293.520585  20.1772  20.2003    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59297.522201  20.1236  20.1468    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59701.394531   21.502  21.5278    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
