       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56146.255  18.45  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56146.319  18.52  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56147.229  18.49  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56147.294  18.53  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56148.232  18.52  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56148.296  18.74  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56151.485  18.67  nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56166.233  18.55  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56167.276  18.59  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56167.347  18.62  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56176.256  18.59  nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56176.257  18.79  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56176.259  19.86  nan    0.16        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56176.261  19.43  nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56179.143  18.99  nan    0.25        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56179.144  18.87  nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56179.145  19.03  nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56179.168  19.52  nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56179.169  18.89  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56179.171  19.83  nan    0.16        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56179.172  19.53  nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56185.18  19.28  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56185.182  19.24  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56185.183  19.35  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56185.185  20.34  nan    0.17        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56185.187  19.89  nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56200.134  20.17  nan    0.25        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56200.136  20.43  nan    0.25        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56201.131  20.75  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56214.127  19.94  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56214.128  20.56  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56214.132  21.87  nan    0.26        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56217.112  20.23  nan    0.15        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56217.113   20.5  nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56217.117  21.36  nan    0.25        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56217.118  20.28  nan    0.16        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56217.12  20.52  nan    0.15        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56217.123  21.68  nan    0.27        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56220.103   20.3  nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56220.104  20.58  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56220.108  21.16  nan    0.18        P60          --       g  False      AB   False  2018ApJ...860..100D 
  56220.11  20.15  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56220.112  20.67  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56220.113  21.64  nan    0.29        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56220.115  21.17  nan    0.17        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56228.106  20.34  nan     0.2        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56228.108  21.01  nan    0.25        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56228.177  21.16  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56229.188  20.89  nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56231.104  20.47  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56231.168  20.88  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56232.155  20.43  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56234.128  20.58  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56234.13  20.78  nan    0.15        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56234.132  21.72  nan    0.32        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56234.133  21.74  nan    0.23        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56235.094  20.62  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56235.151  20.91  nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56235.154  21.98  nan    0.27        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56238.088  20.67  nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56238.09  20.87  nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56238.091  21.72  nan    0.34        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56238.093   22.0  nan    0.29        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56245.126  20.79  nan    0.19        P60          --       i  False      AB    True  2018ApJ...860..100D 
 56245.127  21.11  nan    0.19        P60          --       r  False      AB    True  2018ApJ...860..100D 
 56245.129  21.65  nan    0.31        P60          --       B  False      AB    True  2018ApJ...860..100D 
  56245.13   21.9  nan    0.27        P60          --       g  False      AB    True  2018ApJ...860..100D 
 56255.073  20.78  nan    0.27        P60          --       i  False      AB    True  2018ApJ...860..100D 
 56255.076  21.28  nan    0.29        P60          --       r  False      AB    True  2018ApJ...860..100D 
  56268.13   21.7  nan    0.27        P60          --       g  False      AB    True  2018ApJ...860..100D 
 56270.094  20.42  nan    0.17        P60          --       i  False      AB    True  2018ApJ...860..100D 
 56270.096  20.56  nan    0.16        P60          --       r  False      AB    True  2018ApJ...860..100D 
 56270.098  20.38  nan    0.16        P60          --       i  False      AB    True  2018ApJ...860..100D 
 56270.099  20.55  nan    0.16        P60          --       r  False      AB    True  2018ApJ...860..100D 
 56271.108  21.18  nan    0.28        P60          --       g  False      AB    True  2018ApJ...860..100D 
 56273.113  20.07  nan    0.14        P60          --       i  False      AB    True  2018ApJ...860..100D 
 56273.115  20.63  nan    0.17        P60          --       r  False      AB    True  2018ApJ...860..100D 
 56282.074  20.15  nan    0.19        P60          --       i  False      AB    True  2018ApJ...860..100D 
 56282.077  20.46  nan    0.18        P60          --       r  False      AB    True  2018ApJ...860..100D 
  56282.08  21.26  nan    0.27        P60          --       g  False      AB    True  2018ApJ...860..100D 
