      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57716.23  25.2122  25.24    0.33     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
  57763.1  23.4801   23.5    0.09     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57763.12  23.8751  23.89    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57770.08  23.4322  23.46    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57770.11  23.6788  23.69    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57771.09  23.2501  23.27    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57771.11  23.5151  23.53    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57775.15  22.8022  22.83    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57778.1  23.0388  23.05    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57778.14  22.6501  22.67    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57779.1  22.8051  22.82    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57779.12  22.4922  22.52    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57782.09  22.4001  22.42    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57782.12  22.7288  22.74    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57784.05  22.3122  22.34    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57784.07  22.4951  22.51    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57789.07  21.9701  21.99    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57789.1  22.3788  22.39    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57791.06  22.2522  22.28    0.11     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57791.08  22.1651  22.18    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57800.07  21.7501  21.77    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57800.09  22.2422  22.27    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57803.05  21.8551  21.87    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
