          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58575.550946  20.5185  20.6716    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58577.546754  19.7341  19.8461    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58579.547558  20.1575  20.3106    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58581.536076   19.755   19.867    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58583.517864  20.4483  20.6014    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58587.493464  20.3347  20.4467    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58589.491873  19.9355  20.0475    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58591.510441  19.2406  19.3526    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58593.561503  19.0107  19.1227    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58595.505384  19.6717  19.7837    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58597.500584  19.8899  20.0019    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58598.543265  20.5259  20.6379    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58599.546424   20.257   20.369    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58600.39    21.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58603.508859  20.8085  20.9616    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58605.4    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58605.505243  20.0462  20.1582    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58607.28    21.04      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58607.521033  19.9777  20.1307    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58608.29    21.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58608.34    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58609.484208  19.9349  20.0469    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58611.601189  20.4108  20.5638    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58612.3    21.96      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58612.34    21.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58613.454861  19.9743  20.0863    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58615.535871  20.0743  20.1863    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58616.28    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58616.36    21.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58617.446054  19.8059   19.918    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58619.32    20.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58619.483657  19.8668  19.9788    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58623.426261  19.6132  19.7252    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58627.44     20.8      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58627.573521  19.4902  19.6022    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58629.399249  19.2811  19.3931    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58631.48266  19.7804  19.8924  0.2744      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58632.27    19.41      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58632.34    19.18      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58632.462859  19.4501  19.5785  0.0168        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58632.476831  19.4618  19.5902  0.0212        PS1          --       w  False      AB   False  2015ATel.7153....1H 
  58632.49083  19.4838  19.6122  0.0253        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58632.504825  19.4502  19.5786  0.0186        PS1          --       w  False      AB   False  2015ATel.7153....1H 
     58633.27    19.47      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58633.29    19.32      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58633.407996  19.4624  19.5744  0.2215      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58635.21     18.8      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58635.29    19.03      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58635.427458  18.8531  19.0062  0.0811      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58637.29    19.12      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58637.455312  19.4004  19.5124  0.2239      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58638.27    18.87      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58638.32    18.65      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58639.386447  18.7774  18.9304  0.0745      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58640.06    18.57      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58640.06    18.83      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58640.06    19.12      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58640.06    19.16      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58641.19    18.48      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58641.27    18.99      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58641.408675  18.9459  19.0579  0.1339      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58643.37602  18.8371  18.9491  0.1165      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58644.21    18.49      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58644.25    18.65      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58645.25    18.87      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58645.362028  18.9622  19.0742  0.1488      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58647.21    18.53      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58647.25    18.74      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58647.34    18.69      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58647.368393  18.9365  19.0485  0.1474      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58649.33    18.85      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58649.439787  18.8287  18.9407  0.2422      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58650.19    18.52      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58651.02    20.29      nan    0.12      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58651.02    20.05      nan    0.17      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58651.02    18.79      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58651.02    18.27      nan    0.12      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58651.02    18.13      nan    0.18      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58651.03    20.22      nan    0.12      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58652.45    18.17      nan    0.23      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58652.45    18.42      nan    0.17      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58652.45    18.85      nan    0.15      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58652.45    19.66      nan    0.16      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58652.45    20.48      nan    0.16      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58652.45     20.7      nan     0.2      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58653.23    18.78      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58653.28    18.61      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.37    18.77      nan    0.06        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
   58655.3668  18.8935  19.0055  0.1401      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58655.94    18.72      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58655.94    18.85      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58655.94    18.96      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58655.94     19.1      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58657.19    18.79      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58657.21    18.73      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58657.21    18.77      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58657.26    18.84      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58659.412271  18.9054  19.0174  0.1218      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58660.21    18.81      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58660.21    18.84      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58661.19    18.85      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58663.19    19.01      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.21     19.0      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58663.278985  18.9425  19.0956  0.0881      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58665.23    19.17      nan    0.18      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58665.23    20.09      nan    0.23      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58665.23    20.66      nan     0.2      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58665.23     21.4      nan     0.2      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58665.24    18.42      nan    0.19      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58665.24    21.47      nan    0.21      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 58665.395637   19.139  19.2674  0.0141        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58665.401083  19.3363  19.4483  0.1894      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58665.408497  19.1429  19.2713   0.014        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58665.421457  19.1337  19.2621  0.0189        PS1          --       w  False      AB   False  2015ATel.7153....1H 
  58665.43438  19.1581  19.2865  0.0163        PS1          --       w  False      AB   False  2015ATel.7153....1H 
     58665.91    19.11      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58665.91    19.18      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58665.91    19.21      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58665.91    19.31      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58666.26    19.09      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58668.55    19.14      nan    0.19      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58668.55    19.87      nan     0.2      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58668.55    21.32      nan    0.33      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58668.56    18.77      nan    0.27      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58668.56    21.06      nan    0.18      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58668.56    21.27      nan    0.21      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58669.18    19.23      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58669.29     19.2      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58671.380719  19.6855  19.7976   0.263      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58672.18    19.82      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58672.21    19.52      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58673.15    21.02      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58673.34     21.3      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58673.44    19.83      nan    0.31      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58673.44    20.63      nan    0.32      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58673.45    18.85      nan    -1.0      Swift        UVOT       V   True      AB    True  2023ApJ...943...41C 
     58673.45    21.44      nan    0.26      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
 58674.463608  19.0872  19.1992    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58675.24    19.64      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58677.355299  19.1596  19.2716    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58677.66     19.6      nan    -1.0      Swift        UVOT       B   True      AB   False  2023ApJ...943...41C 
     58677.66     20.3      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58677.66    21.08      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58677.66    21.67      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58677.67    18.76      nan    -1.0      Swift        UVOT       V   True      AB    True  2023ApJ...943...41C 
     58677.67    21.65      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58678.17    19.58      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58678.19    20.01      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58679.359439  19.3771  19.4892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58685.317005  19.5787  19.6907    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58689.439475  19.3721  19.4841    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58691.41715    20.16  20.3131    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58693.334622  19.4604  19.5724    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58696.17    20.12      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58699.374628  19.6488  19.8018    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58700.16    20.51      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58703.305608  20.1078  20.2608    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58705.370534  19.0652  19.1772    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58706.16    20.56      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58709.28607  19.2993  19.4113    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58710.23    20.52      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58713.290883  19.6917  19.8037    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58715.89    21.31      nan    0.19         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58715.89     21.9      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58715.89    22.73      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58719.16     20.7      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58721.328147  19.9307  20.0427    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58723.330057  20.1441  20.2971    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58725.21    20.45      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58728.14    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58728.19    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58729.16    20.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58733.14    20.73      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58762.11    22.34      nan    -1.0       P200        WASP       r   True      AB   False  2023ApJ...943...41C 
      58764.1    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58764.11    20.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58764.11    20.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58764.12    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58766.1    20.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58766.1    19.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58766.11    20.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58766.11    20.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58768.1    19.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58768.1     20.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58768.11    19.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58768.11    20.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58770.1    19.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58770.1    19.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.11    19.99      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.09    20.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58772.1    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.11    20.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58776.09    19.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58776.09    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58776.1    20.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58776.1    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58778.09    19.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58778.09    20.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58778.1    20.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58778.1    20.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58782.09    19.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58782.09    20.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58782.1    20.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58782.1    20.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
