          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     56659.23  20.7668    20.94    -1.0      QUEST          --       r   True      AB   False  2017A&A...602A...9C 
     56661.22  21.2568    21.43    -1.0      QUEST          --       r   True      AB   False  2017A&A...602A...9C 
     56663.16  20.1068    20.28    -1.0      QUEST          --       r   True      AB   False  2017A&A...602A...9C 
     56665.16  20.1868    20.36    -1.0      QUEST          --       r   True      AB   False  2017A&A...602A...9C 
     56667.16  20.6168    20.79    -1.0      QUEST          --       r   True      AB   False  2017A&A...602A...9C 
     56669.15  20.6468    20.82    0.22      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56671.14  20.8668    21.04    0.29      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56673.14  20.4668    20.64    0.22      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56675.13  20.2368    20.41    0.26      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56677.12  19.7768    19.95     0.2      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56679.12  19.8168    19.99    0.12      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56681.14  19.5968    19.77    0.21      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56685.12  19.7468    19.92    0.16      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56687.17  19.3168    19.49    0.14      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56688.76  20.3857     20.8    0.16      Swift        UVOT    UVW1  False      AB   False  2017A&A...602A...9C 
     56688.76  20.8807    21.49    0.17      Swift        UVOT    UVM2  False      AB   False  2017A&A...602A...9C 
     56689.09  19.2268     19.4    0.24      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
   56689.3933  19.3707    19.98   0.235      Swift        UVOT    UVM2  False    Vega   False  2014Ap&SS.354...89B 
    56689.399  18.8717   19.286   0.183      Swift        UVOT    UVW1  False    Vega   False  2014Ap&SS.354...89B 
   56689.8751  19.1728  19.4151  0.0678        LCO          --       g  False      AB   False             ThisWork 
 56689.882812  19.0899  19.3323  0.0532        LCO          --       g  False      AB   False             ThisWork 
 56689.882812  19.4224  19.5956  0.0914        LCO          --       r  False      AB   False             ThisWork 
 56689.886718  19.4601  19.6333  0.0853        LCO          --       r  False      AB   False             ThisWork 
 56689.890625  19.4177  19.5476  0.1405        LCO          --       i  False      AB   False             ThisWork 
 56689.890625  19.9069  20.0368   0.211        LCO          --       i  False      AB   False             ThisWork 
 56689.894531  19.4657  19.5629  0.2859        LCO          --       z  False      AB   False             ThisWork 
 56689.898437   19.153  19.2501  0.1684        LCO          --       z  False      AB   False             ThisWork 
     56690.03  19.3089    19.62    0.17      Swift        UVOT       U  False      AB   False  2017A&A...602A...9C 
     56690.03  21.1915    21.81    0.26      Swift        UVOT    UVW2  False      AB   False  2017A&A...602A...9C 
   56690.0331  18.2839   18.595   0.173      Swift        UVOT       U  False    Vega   False  2014Ap&SS.354...89B 
    56690.036  19.5605   20.179    0.32      Swift        UVOT    UVW2  False    Vega   False  2014Ap&SS.354...89B 
 56690.828125  19.0907   19.333  0.0606        LCO          --       g  False      AB   False             ThisWork 
 56690.835937  19.1165  19.3589  0.0673        LCO          --       g  False      AB   False             ThisWork 
 56690.839843  19.2817  19.4549  0.0778        LCO          --       r  False      AB   False             ThisWork 
 56690.839843  19.4235  19.5966  0.1043        LCO          --       r  False      AB   False             ThisWork 
 56690.847656  19.5672  19.6971  0.1607        LCO          --       i  False      AB   False             ThisWork 
 56690.847656  19.7971  19.8942  0.4022        LCO          --       z  False      AB   False             ThisWork 
     56691.09  19.3168    19.49    0.11      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
   56692.0297  19.1957   19.805    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
     56692.03  19.0989    19.41    0.15      Swift        UVOT       U  False      AB   False  2017A&A...602A...9C 
   56692.0325  19.4467   19.861    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
   56692.0343  18.1089    18.42   0.161      Swift        UVOT       U  False    Vega   False  2014Ap&SS.354...89B 
   56692.0369  19.6705   20.289    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
 56692.824218  19.2908   19.464  0.2113        LCO          --       r  False      AB   False             ThisWork 
 56692.828125   19.174  19.3472  0.1691        LCO          --       r  False      AB   False             ThisWork 
 56692.832031  19.4021  19.5321  0.1857        LCO          --       i  False      AB   False             ThisWork 
 56692.835937  19.4597  19.5897  0.1985        LCO          --       i  False      AB   False             ThisWork 
   56693.0452  19.1427   19.752    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   56693.0478  19.3787   19.793    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
   56693.0494  18.5979   18.909   0.219      Swift        UVOT       U  False    Vega   False  2014Ap&SS.354...89B 
     56693.05  19.6089    19.92    0.21      Swift        UVOT       U  False      AB   False  2017A&A...602A...9C 
   56693.0521  19.6635   20.282    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
 56695.460937  19.1665  19.3397  0.0598        LCO          --       r  False      AB   False             ThisWork 
 56695.464843  19.2881  19.4613  0.0516        LCO          --       r  False      AB   False             ThisWork 
 56695.468751  19.4755  19.6054  0.0712        LCO          --       i  False      AB   False             ThisWork 
 56695.472656  19.4877  19.6176  0.1148        LCO          --       i  False      AB   False             ThisWork 
 56696.457031  19.3879  19.5611  0.0709        LCO          --       r  False      AB   False             ThisWork 
 56696.460937  19.3005  19.4737  0.0617        LCO          --       r  False      AB   False             ThisWork 
 56696.464843  19.2691  19.3991  0.0609        LCO          --       i  False      AB   False             ThisWork 
 56696.468751  19.3261   19.456  0.0916        LCO          --       i  False      AB   False             ThisWork 
     56697.01    19.44    19.57    0.06       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
     56697.01  19.2376    19.48    0.04       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
     56697.01  19.2468    19.42    0.05       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
     56697.07  19.2468    19.42    0.19      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
   56697.9665  19.1627   19.772    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   56697.9694  19.4127   19.827   0.354      Swift        UVOT    UVW1  False    Vega   False  2014Ap&SS.354...89B 
     56697.97  19.6489    19.96     0.2      Swift        UVOT       U  False      AB   False  2017A&A...602A...9C 
   56697.9711  18.6399   18.951   0.216      Swift        UVOT       U  False    Vega   False  2014Ap&SS.354...89B 
   56697.9741  19.7925   20.411    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
     56698.03     19.4    19.53    0.07       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
     56698.03  19.3268     19.5    0.07       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
     56698.03  19.2776    19.52    0.03       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
     56698.98  19.2468    19.42    0.05       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
     56698.98  19.2976    19.54    0.04       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
     56698.98    19.36    19.49    0.06       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
   56699.7132  19.2147   19.824    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   56699.7161  19.4537   19.868    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
   56699.7179  18.6539   18.965   0.213      Swift        UVOT       U  False    Vega   False  2014Ap&SS.354...89B 
     56699.72  19.6289    19.94     0.2      Swift        UVOT       U  False      AB   False  2017A&A...602A...9C 
   56699.7208  19.7175   20.336    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
 56699.804687  19.3488   19.522  0.1491        LCO          --       r  False      AB   False             ThisWork 
 56699.808593  19.2156  19.3888  0.0985        LCO          --       r  False      AB   False             ThisWork 
  56699.81251    19.41    19.54  0.1388        LCO          --       i  False      AB   False             ThisWork 
  56699.81251  19.5418  19.6717  0.1401        LCO          --       i  False      AB   False             ThisWork 
 56699.820312  19.3683  19.5415  0.0792        LCO          --       r  False      AB   False             ThisWork 
 56699.824218  19.3215  19.4946  0.0643        LCO          --       r  False      AB   False             ThisWork 
 56699.828125  19.3914  19.5214  0.1257        LCO          --       i  False      AB   False             ThisWork 
 56699.832031  19.2439  19.3738   0.108        LCO          --       i  False      AB   False             ThisWork 
     56700.01  19.3268     19.5     0.1       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
     56700.01    19.37     19.5    0.12       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
     56700.01  19.2776    19.52    0.06       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
 56708.851562  19.6419  19.8151  0.1119        LCO          --       r  False      AB   False             ThisWork 
 56708.855468  19.4198   19.593  0.0879        LCO          --       r  False      AB   False             ThisWork 
 56708.859375  19.4968  19.6268  0.1614        LCO          --       i  False      AB   False             ThisWork 
 56708.863281  19.7218  19.8518  0.2374        LCO          --       i  False      AB   False             ThisWork 
  56710.78125  19.6215  19.7947  0.1047        LCO          --       r  False      AB   False             ThisWork 
 56710.785156  19.5172  19.6904  0.0946        LCO          --       r  False      AB   False             ThisWork 
 56710.789062  19.4426  19.5725  0.1316        LCO          --       i  False      AB   False             ThisWork 
 56710.792968  19.6876  19.8175  0.1446        LCO          --       i  False      AB   False             ThisWork 
     56711.07    19.61    19.74    0.09       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
     56711.07  19.8876    20.13    0.07       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
     56711.07  19.5668    19.74    0.08       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
 56713.777343  19.6087  19.7819  0.0851        LCO          --       r  False      AB   False             ThisWork 
  56713.78125  19.5655  19.7387  0.1069        LCO          --       r  False      AB   False             ThisWork 
 56713.785156   19.746  19.8759  0.2147        LCO          --       i  False      AB   False             ThisWork 
 56713.789062  19.9619  20.0919  0.2063        LCO          --       i  False      AB   False             ThisWork 
     56714.07  19.6068    19.78    0.16      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56716.08  19.6868    19.86    0.15      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
 56717.785156  19.8155  19.9887  0.0705        LCO          --       r  False      AB   False             ThisWork 
 56717.789062  19.7693  19.9424  0.0829        LCO          --       r  False      AB   False             ThisWork 
 56717.792968  19.7292  19.8592    0.12        LCO          --       i  False      AB   False             ThisWork 
 56717.796875  19.8119  19.9418  0.1074        LCO          --       i  False      AB   False             ThisWork 
     56718.13  19.6768    19.85    0.21      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56720.03  19.8568    20.03    0.19      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
 56721.847656  20.1622  20.3354  0.0924        LCO          --       r  False      AB   False             ThisWork 
 56721.851562  20.1407  20.3139  0.1002        LCO          --       r  False      AB   False             ThisWork 
 56721.855468  20.1016  20.2316  0.1646        LCO          --       i  False      AB   False             ThisWork 
 56721.855468  20.1323  20.2622  0.1875        LCO          --       i  False      AB   False             ThisWork 
     56722.06  20.1468    20.32    0.15      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
 56722.832031  19.9164  20.0896  0.3096        LCO          --       r  False      AB   False             ThisWork 
 56722.835937  20.0776  20.2508  0.1081        LCO          --       r  False      AB   False             ThisWork 
 56722.839843  20.0182  20.1481   0.165        LCO          --       i  False      AB   False             ThisWork 
  56722.84375  20.0372  20.1672  0.1406        LCO          --       i  False      AB   False             ThisWork 
     56723.91    19.98    20.11    0.11       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
     56723.91  20.2668    20.44    0.07       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
     56723.91  21.0276    21.27     0.2       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
     56724.06  20.2868    20.46    0.16      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
 56725.804687   20.327  20.5002  0.3158        LCO          --       r  False      AB   False             ThisWork 
     56726.14  20.4768    20.65     0.2      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56728.05  20.3968    20.57    0.19      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56728.91  20.6268     20.8    0.17       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
     56728.91  21.2376    21.48    0.27       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
     56728.91    20.28    20.41    0.13       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
     56734.13  21.0368    21.21    0.35      QUEST          --       r  False      AB   False  2017A&A...602A...9C 
     56736.88    20.41    20.54    0.16       IO:O          --       i  False      AB   False  2017A&A...602A...9C 
     56736.88  20.7968    20.97    0.24       IO:O          --       r  False      AB   False  2017A&A...602A...9C 
     56736.88  21.5376    21.78     0.2       IO:O          --       g  False      AB   False  2017A&A...602A...9C 
     56740.23  20.9368    21.11     0.1   Magellan       IMACS       r  False      AB   False  2017A&A...602A...9C 
   56754.3943  20.5177   21.127    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
     56768.02  23.5276    23.77     0.1        NTT      EFOSC2       g  False      AB   False  2017A&A...602A...9C 
     56768.02    21.94    22.07    0.16        NTT      EFOSC2       i  False      AB   False  2017A&A...602A...9C 
     56768.02  22.2468    22.42    0.13        NTT      EFOSC2       r  False      AB   False  2017A&A...602A...9C 
     56783.01  23.8976    24.14    0.14        NTT      EFOSC2       g  False      AB   False  2017A&A...602A...9C 
     56783.01  22.6768    22.85    0.15        NTT      EFOSC2       r  False      AB   False  2017A&A...602A...9C 
     56783.01    22.19    22.32    0.13        NTT      EFOSC2       i  False      AB   False  2017A&A...602A...9C 
   56836.8427  20.5579   20.869    -1.0      Swift        UVOT       U   True    Vega   False  2014Ap&SS.354...89B 
   56837.4365  20.1795   20.798    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
   56838.2024  20.2777   20.887    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   56839.5018  20.7037   21.118    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
   56846.3335  20.2157   20.825    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   56953.3111  21.1965   21.815    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
     57014.31  23.7468    23.92    -1.0        NTT      EFOSC2       r   True      AB   False  2017A&A...602A...9C 
     57014.31    24.33    24.46    -1.0        NTT      EFOSC2       i   True      AB   False  2017A&A...602A...9C 
     57014.31  23.6366    23.79    -1.0        NTT      EFOSC2       R   True      AB   False  2017A&A...602A...9C 
     57043.31  23.7868    23.96    -1.0        NTT      EFOSC2       r   True      AB   False  2017A&A...602A...9C 
     57043.31    23.91    24.04    -1.0        NTT      EFOSC2       i   True      AB   False  2017A&A...602A...9C 
   57055.5345  20.6857     21.1    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
   57063.7852  20.2027   20.617    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
     57065.18  23.8568    24.03    -1.0        NTT      EFOSC2       r   True      AB   False  2017A&A...602A...9C 
     57065.18     23.9    24.03    -1.0        NTT      EFOSC2       i   True      AB   False  2017A&A...602A...9C 
     57101.07    23.21    23.34    -1.0        NTT      EFOSC2       i   True      AB   False  2017A&A...602A...9C 
     57101.07  23.4568    23.63    -1.0        NTT      EFOSC2       r   True      AB   False  2017A&A...602A...9C 
     57123.18  23.0666    23.22    -1.0        NTT      EFOSC2       R   True      AB   False  2017A&A...602A...9C 
     57123.18    23.11    23.24    -1.0        NTT      EFOSC2       i   True      AB   False  2017A&A...602A...9C 
