          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58805.54    20.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58828.51    20.87      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58828.51     21.0      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58828.55    20.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58830.49     21.1      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58831.5    20.62      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58831.5    20.62      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58831.56    20.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58835.49    20.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58835.54    21.01      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58835.55    20.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58836.54    21.15      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58838.55    18.95      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58846.55     21.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58846.573983  19.9676  19.9987    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58849.53    20.99      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58850.52    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.55    21.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58850.621329  19.8142  19.8453    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58853.53    21.61      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58853.56    20.58      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.41    20.48      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58855.43    20.34      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58855.48    20.87      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58855.55    20.63      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58856.56    20.87      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58856.57     20.7      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58856.58    20.75      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.39     20.0      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58859.41    19.97      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58859.47    20.74      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58859.5    20.24      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58859.5    20.76      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58859.54    20.38      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58859.55    20.39      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58860.38    20.02      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58860.4    19.97      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58861.4    20.17      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58861.43    20.41      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58861.49    20.41      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58861.52    20.22      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58862.39    20.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58862.4    20.11      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58862.48    20.53      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58862.5    20.58      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58862.55    20.47      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58863.42    20.38      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58863.44    20.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58863.45    20.47      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58863.52    20.49      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58864.44    20.89      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58864.48    20.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58864.49    20.34      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58864.5    20.46      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58864.54    20.25      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58864.56    20.73      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58866.47    20.97      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58866.54    20.26      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58866.58    20.71      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58867.44     20.4      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58867.46    20.49      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58867.49    20.31      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58867.52    20.44      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58867.54    20.35      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58869.655281  19.5519  19.5829    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58871.44    20.67      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58871.47    20.56      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58871.52    20.27      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.54    20.26      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.56    20.94      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58871.622843  20.2527  20.2952  0.3336      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58872.44     20.5      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58872.45    20.58      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58872.45    20.66      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58872.52    20.37      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58872.52    20.52      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58872.56    20.35      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58872.56    20.37      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58872.58    20.53      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58873.38     20.3      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58873.41    20.51      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58873.47    20.41      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58873.49    20.21      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58873.52    20.18      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.54    20.12      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58873.629856   19.525  19.5561    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58875.35    20.85      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58875.41    20.41      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58875.46    20.62      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58875.5     20.5      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58875.5    20.72      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58875.51    20.17      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.53    20.16      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.53    20.28      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.48    20.11      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58876.48     20.2      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58876.52    20.36      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.56    19.98      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.57    20.11      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58876.621625  20.0977  20.1401  0.2884      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58877.43    20.15      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58877.48    20.23      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58877.5    20.04      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58877.5    20.24      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58877.656204  19.3347  19.3658    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58878.45    20.12      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58878.48    20.22      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58878.5    20.39      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58878.51    20.44      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58878.53    20.48      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58878.56    20.17      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58878.56    20.15      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58878.57    20.15      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.48    20.19      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58880.5    19.98      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58880.5    20.39      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58880.54    20.04      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.55    20.13      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58880.57    20.14      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58881.42    20.22      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58881.49    20.26      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58881.5    20.39      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58881.51    20.16      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58881.53    19.99      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.53    20.02      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58881.579682  19.9439   19.975  0.2482      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58883.38     20.1      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58883.39    20.35      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58883.48    20.13      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58883.5    20.18      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.52     20.1      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58884.39    20.05      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58884.41    20.08      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58884.42    20.56      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58884.45    20.11      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58884.48    20.34      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58884.54    19.86      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58884.54    20.29      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58884.603285  19.7087  19.7512  0.1887      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58885.39    20.24      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58885.41    20.16      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58885.44    20.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58885.48    20.34      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58885.54     20.0      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58885.585394  19.7051  19.7362  0.2613      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58886.33    20.11      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58886.41    20.22      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58886.48    19.86      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.49    20.34      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.52    19.81      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58886.55     19.9      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58887.32    19.87      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58887.45    20.02      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58887.48    20.06      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58887.48    19.77      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58887.5     19.7      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58887.5    20.18      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58887.5    20.37      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58888.39     20.1      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58888.41    19.82      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58888.48    19.92      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58888.49    19.98      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58888.53    19.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58890.38    19.88      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58890.4     19.9      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58890.44     19.7      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.46    19.68      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.46    19.81      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.48    19.72      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.54     20.0      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58890.56    19.83      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58890.56    19.85      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58891.4    19.94      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58891.42    19.75      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58891.46    20.02      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.46    19.92      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.48    19.58      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58892.32    20.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58892.36    19.84      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58892.38    19.71      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58892.44    19.97      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58892.46    19.87      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58892.52    19.67      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58893.4    19.79      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58893.42    19.87      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58893.46    20.04      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.48    19.85      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.48    19.96      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.54    19.64      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.37    19.96      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.44    19.76      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58894.46    19.82      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58894.48    19.63      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58894.517393  19.6616  19.6926  0.2226      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58894.52    19.72      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.55    19.87      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.35    19.78      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58895.37    19.79      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58895.41    19.89      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.47    19.67      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.49    19.62      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.49    19.65      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.52    19.83      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58896.37    19.68      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58896.4    19.78      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58898.41    19.85      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.44    19.76      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.46    19.79      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.46    19.82      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.47    19.55      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58898.5    19.46      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58898.5    19.51      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58898.5    19.54      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58899.4     19.7      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58899.44    19.75      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58899.45     19.5      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.48     19.5      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.53    19.69      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58900.39    19.49      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58900.45    19.45      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.48    19.46      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.49    19.37      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.53    19.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58901.41    19.53      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58901.43    19.49      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58901.44    19.42      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58901.46    19.55      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58902.514786  19.5024  19.5334  0.1897      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58903.35    19.59      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58903.36    19.53      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58903.389943   19.843  19.8854  0.2366      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58903.41    19.44      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.42    19.44      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.46    19.38      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.46    19.45      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.48    19.46      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58903.5    19.37      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.36     19.5      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58904.4    19.62      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58904.42    19.49      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.44    19.49      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.45    19.53      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.46     19.5      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.51    19.42      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.51    19.43      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58905.622021  19.4094  19.4404  0.1671      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58906.34     19.6      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.44    19.44      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58906.46    19.44      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58906.5    19.38      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.54    19.61      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.54    19.71      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58907.2    19.67      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58907.2    19.48      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58907.2    20.21      nan    0.16         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
      58907.2    19.37      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58907.2    19.45      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58908.41    19.53      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58908.42    19.48      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58908.44    19.26      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58908.46    19.35      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58908.46    19.36      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58908.53    19.47      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58908.53    19.29      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58908.53    19.31      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.33    19.34      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58911.35    19.59      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58911.41    19.39      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.43    19.36      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.43    19.48      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.44    19.28      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58911.46    19.31      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58911.48    19.31      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58911.543021  19.2726  19.3151  0.1714      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58912.38    19.36      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58912.38    19.46      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58912.5    19.33      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.32    19.28      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58913.39    19.24      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58913.4    19.37      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58913.47    19.15      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.51    19.38      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58914.33    19.39      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58914.39    19.09      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58914.41    19.19      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58914.44    19.22      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58914.47    19.29      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58914.51    19.17      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58914.594903  19.1883  19.2194   0.129      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58915.33    19.31      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58915.35    19.28      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58915.42    19.16      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58915.46    19.23      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58915.51    19.15      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58917.539021  19.2243  19.2553  0.2124      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58918.574567  19.3178  19.3489  0.2027      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58932.520964  19.0354  19.0778  0.0954      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58933.529862  19.1232  19.1542  0.1292      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58936.28    19.02      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58936.3     19.0      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58936.37    19.11      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58936.4    19.11      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58936.43    18.96      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.43    19.03      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.45    18.99      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.47    19.02      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58937.566976  19.1686  19.1997  0.1414      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58939.35    18.98      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58941.31    19.15      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58941.33    19.22      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58941.38    18.96      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.41    19.05      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.42    19.02      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.45    19.18      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58941.457204    19.18  19.2111  0.2974      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58941.48     19.1      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58941.48    19.14      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58943.41    18.96      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58943.42    18.93      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58943.47     19.0      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58943.527518  18.8565  18.8876  0.2002      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58944.3    19.16      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58944.33     19.2      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58944.39     19.0      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58944.42    19.15      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58944.45    19.04      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58944.5    19.06      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58945.525031  18.8728  18.9038  0.2042      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58948.455735  19.0502  19.0813  0.1743      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58951.477531  19.1308  19.1619   0.182      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58954.32    19.17      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58954.35    19.27      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58954.38    19.22      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58954.38    19.28      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58954.42     19.2      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58954.44    19.01      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58954.46    19.01      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58954.48    19.09      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58954.525205   18.979  19.0101  0.2018      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58955.33    19.19      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58955.35    19.24      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58955.38     19.2      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58955.4    19.23      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58955.4    19.25      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58955.42    19.11      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58956.457462  19.3582  19.4006  0.1158      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58957.464121  19.1658  19.1968  0.1371      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58959.44802  19.2135  19.2559  0.1334      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58960.454418  19.1431  19.1856  0.1267      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58961.486814  19.0945  19.1256   0.146      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58962.31    19.08      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.34    19.31      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58962.39    19.25      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58965.26    19.17      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58965.3    19.14      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58965.397222  19.2904  19.3215  0.1582      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58967.476853  19.3538  19.3962  0.1374      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58968.11    19.28      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58968.11    20.22      nan    0.18         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58968.11    19.06      nan    0.19         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58968.11    19.27      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58968.12    19.37      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58968.29    19.31      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.29    19.36      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.37    19.07      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58969.439703  19.1576  19.1887  0.1352      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58970.28    19.26      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.33    19.23      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58970.36     19.1      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58970.459692  19.3075  19.3386   0.163      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58971.3     19.2      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58971.3    19.09      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58971.36    19.02      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.37    19.13      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58971.43928  18.9949  19.0259  0.1338      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58972.26    19.24      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.27    19.07      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58973.3    19.16      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58973.329747  19.0976  19.1287  0.0919      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58974.27    19.06      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.28    19.12      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58974.4     19.0      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58974.46    18.98      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58974.46    19.17      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58974.469473  18.9569   18.988  0.1458      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58975.21    18.98      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58975.25    19.29      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58975.27    19.35      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58975.399708  19.5093  19.5404  0.2856      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58976.2    19.17      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58976.27    19.02      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58976.33    19.05      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58976.33    19.04      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58977.23    19.03      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58977.24    19.28      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58977.27    19.04      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58977.34    18.93      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58977.35    19.07      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58978.2     19.0      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58978.26    19.01      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58978.33    19.15      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58978.430819  19.0304  19.0615  0.1351      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58979.472896  19.1118  19.1429  0.1571      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58980.23    19.18      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.23     19.2      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.27    18.99      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.27    19.02      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58981.25    19.03      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58981.31    19.27      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58982.420391  19.0745  19.1055  0.1219      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58983.487453  19.0131  19.0442  0.1319      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58984.476568  19.1395   19.182  0.1135      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58985.27    18.95      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58985.3    19.01      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58985.3    19.02      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58985.425491  19.0877  19.1187  0.1234      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58986.28    18.88      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58986.32    19.01      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58987.24    19.01      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58987.3    19.01      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58987.439493  19.1169  19.1593  0.1072      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58989.0    19.81      nan    0.08         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
      58989.0    19.14      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58989.0    18.97      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58989.0    19.06      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58989.0    19.09      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58989.399077   19.138  19.1691  0.1829      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58991.23    18.86      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58991.23    18.92      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58991.3    18.97      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58991.3    18.99      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.32    18.99      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58993.25    19.01      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58993.28    18.84      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58993.43726  19.4492  19.4803  0.2493      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58994.26    18.94      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58994.26    18.97      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58994.29     18.8      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58994.29    18.89      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58994.34    19.09      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58995.3    18.87      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58996.19    18.83      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58996.29    18.86      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.23    18.79      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.23    18.85      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.26     18.8      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.26    18.85      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.28    18.75      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.34    18.81      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58999.23    19.03      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58999.3    18.86      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59000.26    18.82      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.26    18.74      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.27    19.05      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59000.28    18.78      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.32    18.72      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59000.373892  19.0362  19.0673  0.1389      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59001.25     18.8      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59001.37    18.83      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59001.387771  18.9775  19.0086  0.1326      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59004.25    18.84      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59004.417868  18.9655  18.9966  0.1682      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59005.341856  18.8867  18.9178  0.1626      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59009.21    19.01      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59009.25    18.95      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59009.32    19.22      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59010.349176  18.8975  18.9286  0.1186      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59010.92    18.86      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59010.92    18.94      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59010.92     19.1      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59010.92    19.12      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 59011.380446  19.0131  19.0556  0.1015      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      59012.2    18.87      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59012.24    18.85      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59013.26     19.1      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59014.344752  19.1255  19.1566  0.1286      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59016.24    18.87      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59016.24     18.9      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59017.17    19.04      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59017.369894  19.0658  19.0969  0.1286      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59019.22    18.89      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59019.26    18.89      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59020.337874  18.9456   18.988  0.0869      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      59021.2    19.09      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
  59021.30376  19.0121  19.0431  0.1199      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59022.22    18.93      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.17    18.87      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59024.9    18.92      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      59024.9    19.01      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      59024.9    19.19      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59024.91    19.11      nan    0.07         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59025.23    18.98      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59025.26    19.12      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59026.314402   19.096  19.1271  0.1341      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59027.322747  19.1263  19.1573  0.1454      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59028.21     19.0      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59028.22    19.03      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59029.2    19.36      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59030.307674  19.2847  19.3158  0.1643      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59031.18    19.22      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59031.22    18.97      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59031.31401  19.1894  19.2205   0.185      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59032.367999  19.3542    19.38    0.11        PS1        GPC1       i  False      AB   False                  TNS 
     59033.25    19.64      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59033.373935   19.609    19.64  0.2466      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59034.2    19.26      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59034.32    19.32      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59035.3    19.29      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59035.354995  19.2198  19.2509  0.1996      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59036.2     19.3      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59036.27    19.28      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59037.2    19.37      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59037.24    19.51      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59037.28    19.46      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59037.329441  19.4666  19.4977   0.193      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59038.19    19.47      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.23    19.49      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59039.21    19.54      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59039.24    19.37      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59039.314333  19.3839   19.415  0.1737      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59040.2    19.41      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59040.23    19.43      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59041.18    19.48      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59041.25    19.41      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59042.2    19.63      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59042.22    19.38      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.278536  19.6155  19.6466  0.2258      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59042.9    19.48      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      59042.9    19.64      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      59042.9    19.66      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      59042.9    20.25      nan    0.06         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     59042.91    19.52      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59043.21     19.6      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59043.24    19.47      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.22    19.46      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.24    19.66      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59046.2    19.63      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59047.22     19.5      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59047.333552  19.9201  19.9626   0.281      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      59048.2    19.59      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.21    19.65      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.27    19.71      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59048.27    19.74      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59049.18     19.6      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59049.2    19.72      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59050.2    19.91      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59050.26     19.8      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59050.262974  19.6623  19.6934  0.2167      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59051.18    19.91      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59051.19    19.79      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59051.2     19.6      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59051.2    19.63      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59051.26    19.99      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59051.322857   19.756  19.7985  0.2033      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59052.25    19.67      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59052.29    19.86      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59053.2    19.89      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59054.2    19.75      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59054.25    20.07      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59054.263209  19.6275  19.6585  0.2029      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59055.18    19.93      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59055.26    19.76      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59055.289139  19.7065  19.7376  0.2443      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59056.25    19.83      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59057.19    19.94      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59057.300401  19.5095  19.5406  0.3111      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59059.18    19.66      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59059.19     19.7      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59059.28    19.93      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59060.19    19.81      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59060.22    19.93      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59060.259658  19.5057  19.5368  0.2155      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59061.265031  19.3918  19.4229    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59062.2    20.22      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59062.21    19.88      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59063.17    19.75      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59063.19    19.84      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59063.25    20.09      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59065.16    19.91      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59065.23    19.83      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59065.315772   19.739    19.77  0.3239      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59065.94    19.51      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59065.94    19.64      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59065.94    19.68      nan    0.27         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59065.94    19.78      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59066.21    19.87      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59066.25    19.97      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59067.17    19.84      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59067.23    19.84      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59068.18     20.0      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59068.26    19.81      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59069.19    19.83      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59069.259008  19.5346  19.5657    0.19      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59070.19    19.67      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59070.22    19.93      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59073.15    20.02      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59073.17    19.77      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59073.22    19.72      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59073.280484    19.95  19.9811  0.2845      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59074.18    19.75      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59074.21     20.1      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59075.17    19.66      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59075.22     19.8      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59076.18    20.14      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59076.2    19.83      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
   59076.3025  20.1642  20.2066  0.3477      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59077.16    19.78      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59077.17    20.04      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59077.22     19.8      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59077.290833  19.8108  19.8418   0.349      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59077.87    19.63      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59077.87    19.78      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59077.87    19.86      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59077.87    20.06      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59078.17    19.62      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59078.2    20.14      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59079.2    20.01      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59081.15    19.77      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59081.18    19.78      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59081.22    20.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59082.19     20.1      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59082.2    19.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59084.299186  19.4051  19.4362    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59085.15    19.88      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59089.16    19.94      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59098.13    19.72      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59098.13    20.07      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59098.14    19.78      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59098.14    19.95      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59098.15    19.77      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.12    19.69      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.12    19.94      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.13    20.05      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.13    20.08      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59110.14    19.84      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59112.12    19.68      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59112.12     19.7      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59112.13    19.71      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59112.13    19.78      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59114.12    19.99      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59114.12    19.85      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59116.12    19.86      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59118.13    19.75      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59120.12    19.92      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59120.12    19.97      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59120.13    19.57      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59168.55    20.14      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     59177.56    19.94      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59182.643546  19.6205  19.6516    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59184.52    20.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59184.53     20.1      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59184.646237  19.4395  19.4706    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59188.49    20.33      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     59188.52    20.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59188.54    20.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59191.647224  19.5651  19.5962    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59193.53    20.73      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59204.55     20.5      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59341.04    21.31      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59341.05    21.72      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
