      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58026.16  22.9779  23.01     0.3     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 58036.12  23.4228  23.48    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58036.12    23.65  23.73    0.18     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58036.13  23.1971  23.24    0.16     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58036.13  23.2279  23.26    0.19     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58040.13    23.38  23.46    0.16     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58040.14  23.0379  23.07    0.23     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58040.14  23.1971  23.24    0.23     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58040.14  23.2128  23.27    0.16     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58044.31    23.07  23.15    0.09     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58044.32  22.9028  22.96     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58044.32  22.9071  22.95    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58044.32  23.0679   23.1    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58052.08    22.99  23.07    0.14     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58052.08  22.8071  22.85    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58052.08  22.7028  22.76     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58052.09  22.6979  22.73    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58057.07  22.4028  22.46    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58057.07  22.5771  22.62    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58057.07    22.62   22.7    0.24     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58057.07  22.6579  22.69    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58064.05  22.5128  22.57    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58064.05    22.82   22.9    0.08     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58064.06  22.3179  22.35    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58064.06  22.3871  22.43    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58071.05    23.07  23.15    0.09     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58071.06  22.3679   22.4    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58071.06  22.3971  22.44    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58071.06  22.5328  22.59    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58076.12    23.12   23.2     0.1     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58076.12  22.5728  22.63    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58076.13  22.3379  22.37    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58076.13  22.5271  22.57    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58082.06  22.4428   22.5    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58082.06    23.18  23.26    0.14     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58082.07  22.3479  22.38     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58082.07  22.4671  22.51     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58092.04  22.4179  22.45    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58092.04  22.6371  22.68    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58092.04  22.7128  22.77    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58097.05  22.7971  22.84    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58097.05  23.1328  23.19     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58097.05    24.07  24.15    0.21     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58097.06  22.5779  22.61     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58101.04    24.53  24.61    0.31     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58101.05  23.3628  23.42    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58101.05  22.5479  22.58     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58101.05  23.0671  23.11    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58109.04  23.4728  23.53    0.15     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58109.05  22.7279  22.76    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58109.05  23.0671  23.11     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58113.05  23.1671  23.21    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58113.05  23.7028  23.76    0.19     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58113.06  22.8079  22.84     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58122.09  23.2871  23.33    0.16     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58122.09  23.8828  23.94    0.34     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  58122.1  22.8079  22.84     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58129.05  23.4171  23.46    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58129.05  22.7279  22.76     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58129.05  24.2728  24.33    0.29     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58136.04  23.5871  23.63    0.24     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58136.05  22.8679   22.9    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
