          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59004.600717  19.5536  19.5981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59007.600523  19.4837  19.5283    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59009.600965  19.4285   19.473    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59020.601581  19.7658  19.8103    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59021.597282  20.0036  20.0645    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59023.60054  19.0889  19.1335    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59028.600384  19.9159  19.9605    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59030.573785  20.8931   20.954    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59031.57929  20.0037  20.0483    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59032.605583   19.837  19.8815    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59033.568318  20.1807  20.2253    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59035.590194  19.6738  19.7184    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59036.563764  19.5366  19.5812    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59037.592512    19.35  19.3946    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59038.553173  19.3678  19.4124    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59039.53517   19.301  19.3456    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59042.574034  19.6244   19.669    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59043.570458    19.87  19.9146    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59044.608491  19.6583  19.7028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59047.584972  19.9938  20.0383    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59048.42    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59048.46    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59048.606198  19.5932  19.6378    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59050.577689  20.1326  20.1935    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59051.42    21.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59051.44    21.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59051.527666  19.5688  19.6133    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59054.42    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59055.533501  19.5573  19.6018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59057.42    20.71      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59057.44    20.68      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59059.546495  19.7568  19.8014    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59060.512715  20.2285   20.273  0.3411      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59061.43    20.08      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59061.544932   19.465  19.5096    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59062.596445  19.3108  19.3554    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59063.44    20.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59063.486602  19.2615   19.306  0.3584      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59064.537443  19.1467  19.1913    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59070.566971  19.1955  19.2401    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59072.584081  19.2357  19.2803    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59073.535781  19.6578  19.7024  0.2709      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59075.534978  19.8321  19.8766  0.3166      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59076.599077  19.7231  19.7676  0.3311      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59077.509296  19.4686  19.5295  0.1306      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59080.528495  19.7616  19.8062  0.2964      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59082.512203  19.3325  19.3934  0.1164      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59084.44    19.13      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59084.522172  19.4647  19.5092  0.2182      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59088.502883  19.4892  19.5338  0.2285      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59090.506803  19.4359  19.4805  0.2394      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59091.461971  19.5026  19.5472  0.3587      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59092.44759  19.1986  19.2432  0.2467      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59092.46    19.02      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59098.38    19.03      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59098.550042  19.1874   19.232  0.2266      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59099.553968  19.1069  19.1514  0.1809      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59101.471271  19.1358  19.1804  0.1701      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59102.467768  19.1174   19.162  0.1672      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59103.392495   19.056  19.1006  0.1512      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59104.39    18.87      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59104.504281  19.0766  19.1211  0.1533      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59105.49871  18.7885  18.8494  0.0762      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59106.33    18.71      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59106.37    18.88      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59106.503327  18.8824  18.9433  0.0804      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59107.31    18.82      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59107.35    18.69      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59107.522152   19.035  19.0796  0.1482      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59108.36    18.75      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59108.38    18.82      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59108.449695  19.0671  19.1117   0.152      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59109.34    18.74      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59109.39    18.86      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59109.526223  18.8826  18.9435  0.0804      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59110.34    18.73      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59110.34    18.75      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59110.36    18.88      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59110.444911  18.8643  18.9252  0.0828      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      59111.4    18.86      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59111.521453  18.7676  18.8122  0.2297      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59112.31    18.63      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59112.36    18.76      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59113.31     18.8      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59113.39    18.68      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59113.437281  18.9071   18.968  0.1181      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59113.99    19.18      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      59114.0    18.85      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59114.31    18.74      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59114.441439  19.0624  19.1233  0.0982      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59115.31    18.92      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59115.423134  18.9672  19.0118  0.1368      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59116.29    18.72      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59116.33    18.88      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59117.35    18.76      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59117.429427  19.0537  19.0982  0.1561      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59120.36    18.67      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59120.416141  19.2028  19.2474  0.1689      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59121.25    20.93      nan     0.3      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     59121.25    21.78      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59121.25    18.84      nan    0.23      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     59121.25    19.47      nan    0.21      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59121.32    21.58      nan    0.34      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     59125.38     18.7      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59126.473737  19.0806  19.1252  0.2009      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59126.62    18.84      nan    0.19      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     59126.62     19.6      nan     0.2      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59126.62    21.09      nan    0.29      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     59126.63    18.59      nan    0.32      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     59126.63    21.74      nan    0.28      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     59126.63     22.0      nan    0.33      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
 59127.362316  19.1161  19.1606  0.1371      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59128.25    18.85      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59128.25    18.78      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59128.3    18.76      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59128.3    18.84      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59128.501025  19.2323  19.2769  0.2188      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59129.33    18.84      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59129.440093  19.1384   19.183  0.1751      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59130.25    18.87      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59130.25    18.89      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59130.36     18.8      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59130.431397  19.0465  19.0911  0.1583      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59131.44    21.66      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     59131.44     21.4      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59131.44    19.64      nan    0.34      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59131.44    19.03      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     59131.44     20.2      nan    0.26      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
 59132.412916  18.9535  18.9981  0.1477      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59132.49    19.09      nan    0.27      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     59132.49    19.63      nan    0.24      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59132.49    21.25      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     59132.49    21.93      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
      59132.5    21.63      nan    0.32      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 59133.414138  19.0251   19.086   0.095      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59133.97    19.17      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59133.98    18.82      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59133.98     18.9      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59133.98    19.19      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59134.25    18.89      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59135.25    18.85      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59135.25    18.91      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59135.39    18.97      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59135.449892  19.0232  19.0677  0.2656      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59136.31    18.84      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59136.34    18.83      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59136.413098  19.0766  19.1212  0.1578      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59136.8    18.69      nan    0.16      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      59136.8    20.21      nan    0.29      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      59136.8    21.46      nan    0.34      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     59136.81    18.82      nan    0.35      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     59136.81    22.16      nan    0.34      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     59136.81    22.22      nan    0.35      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     59137.23    18.89      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59137.24    18.91      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59137.27    18.83      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59137.27    18.85      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59137.34    18.88      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59137.34    18.79      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59137.364986  18.9621   19.023  0.0866      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59138.25    18.89      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59138.29    18.88      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59138.421763  19.0823  19.1432  0.1685      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59139.21    18.83      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59139.21    18.94      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59139.27    18.88      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59139.27    18.91      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59139.32     18.9      nan     0.1        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     59139.34    18.88      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     59139.35    19.18      nan    0.05        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     59139.35    18.88      nan    0.06        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
 59139.429669  19.0513  19.0958  0.1624      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59140.25    18.91      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59140.3    18.89      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59140.418946  19.2814   19.326  0.1827      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59140.93     21.5      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     59140.93    20.95      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     59140.93    21.81      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59140.93    19.21      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     59140.93     19.9      nan    0.35      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59141.29    18.85      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59141.3    18.93      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59141.32    18.85      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59141.32    18.99      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59141.34     18.9      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59141.34    19.01      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59142.392349  19.0298  19.0907  0.0921      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59143.21    18.93      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59143.344969  19.0928  19.1374  0.1981      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59143.36    18.91      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59144.362824  19.1297  19.1743  0.2016      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59144.92    21.83      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59144.92     20.7      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     59144.92    19.56      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     59144.92    18.87      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     59145.23    18.93      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59145.23    18.93      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59145.27    19.02      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59145.35    18.92      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59145.358937  19.1027  19.1473  0.1633      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59146.379168  19.0764  19.1209  0.1788      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59147.338095  19.2762  19.3207  0.2021      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59148.346261  19.3581  19.4027  0.3508      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59149.28    19.04      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59149.28     19.0      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59152.21    19.16      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59152.62     19.0      nan    0.24      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     59152.62    20.23      nan    0.35      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59152.62    21.43      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     59152.62    21.83      nan    0.34      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     59152.62    22.29      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59154.32    19.01      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59154.445233  18.9883  19.0328  0.2999      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59156.22     19.4      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59156.28    18.99      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59156.379976  19.3028  19.3474  0.2015      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59156.89    19.01      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59156.89    19.11      nan    0.11         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59156.89     19.4      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59156.89     19.6      nan    0.24         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
  59157.36843  19.1975  19.2421  0.2036      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59158.19    19.41      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59158.23    19.13      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59158.371224  19.2572  19.3018  0.2581      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59158.7    20.94      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
 59160.375991  19.4008  19.4454  0.2276      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59161.398062  19.3695  19.4304  0.1365      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59163.357517  19.2716  19.3162  0.2156      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59164.28     19.1      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59165.17    19.41      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59165.2    19.33      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59165.2     19.5      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59165.21    19.12      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59165.21    19.13      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59166.41    21.62      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59166.41    20.77      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     59166.41    21.39      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     59166.41    18.86      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     59166.41     19.7      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     59167.23    19.35      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59168.15    19.17      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59168.19    19.47      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59168.23    19.39      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59168.24     19.5      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59168.89    19.37      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59168.89    19.17      nan    0.16         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59168.89    19.19      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59168.89    19.54      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59170.15    19.26      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59170.21     19.4      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59170.329803  19.4608  19.5217   0.137      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59172.12    19.34      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59172.12    19.35      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59172.15    19.21      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59172.21    19.44      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59173.305216  19.2659  19.3104  0.1851      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59174.12    19.21      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59174.15    19.36      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59174.21     19.5      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59175.58    19.46      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     59175.59    22.22      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     59175.61    20.68      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     59175.61    21.73      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     59175.61    22.54      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59175.62    19.05      nan    -1.0      Swift        UVOT       V   True      AB    True  2023ApJ...943...41C 
     59176.27    19.43      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59176.27    19.47      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59179.11    19.08      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59179.15    19.19      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59181.12    19.23      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59181.15    19.86      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59181.19    19.56      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59181.19    19.28      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59182.18    19.37      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59182.18    19.42      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59182.34061  19.2589  19.3034  0.2423      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59183.11    19.14      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59183.12    19.02      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59183.12    19.26      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59183.13     19.7      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59183.15    19.24      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59183.15    19.27      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59183.293761  19.0342  19.0788  0.1943      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59184.25    19.12      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59184.25     19.3      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59184.394395  19.1193  19.1639  0.2019      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59185.17    19.28      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59185.21    19.07      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59185.21     19.1      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59185.25    19.14      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59185.25    19.19      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59185.56    21.58      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     59185.57    22.59      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     59185.57    20.54      nan    0.35      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59185.57    18.92      nan    0.35      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     59185.57    19.84      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     59185.58    22.52      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
 59186.327837  19.1745  19.2191   0.185      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59187.11    19.41      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59187.320892  19.2012  19.2458  0.1835      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59188.297563  19.5228  19.5673  0.3524      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59189.09    19.15      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59189.19     19.1      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59189.294516   19.366  19.4269  0.1241      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59190.296389  19.5177  19.5786  0.1412      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59191.285891  19.4019  19.4465  0.2042      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59191.88    19.16      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59191.88    19.28      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59191.88    19.28      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59191.88    19.56      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 59192.322988  19.3813  19.4259   0.203      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59193.17    19.86      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59193.23    19.26      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59194.291972  19.5549  19.6158  0.1705      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59195.15     19.7      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59195.2    19.17      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59197.15    18.99      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
   59197.3042  19.8101   19.871  0.1998      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59198.14    19.55      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59198.14    19.62      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59198.25809  19.5404  19.6013  0.1634      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59199.19     19.8      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59200.11    19.37      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59200.19    19.85      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59200.293792  19.1818  19.2426    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59202.13    19.35      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59203.16    19.52      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59203.84    19.73      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59203.84    19.56      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59203.84    19.44      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59203.85    19.96      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 59204.233143  19.3994   19.444  0.2354      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59209.247434  19.4281  19.4726  0.2488      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59211.288971  19.7217  19.7663  0.3225      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59213.317051  19.2003  19.2448    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59215.242678  19.0529  19.0975    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.278909  19.2439  19.2884    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59218.27818  19.8966  19.9574    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59220.240294  19.9862  20.0471    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59221.240822   20.073  20.1339    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59226.266536  20.2649  20.3258    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59227.271105   19.933  19.9939    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59230.226776  20.4349  20.4958    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59243.231323  19.0744   19.119    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59251.225412  19.5975  19.6584    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59254.229587  19.4451   19.506    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59256.228981  19.2754  19.3363    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59369.608611  19.1064  19.1509    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59380.594437  20.1906  20.2515    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59382.597254  19.6289  19.6735    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59386.602532  19.7078  19.7524    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59388.570343  19.6203  19.6648    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59391.583196  19.3977  19.4423    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59392.604486  19.5602  19.6048    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59402.604705  20.4454  20.5063    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59404.596427  19.7663  19.8109    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59406.598597  20.0882  20.1491    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59411.494093  19.7643  19.8088    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59412.588201  19.6838  19.7284    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59414.548164  20.0963  20.1572    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59859.28125  21.0295  21.0791    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
   59863.3125  20.7336  20.7832    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59864.285156  21.8401  21.8897    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59869.359375   22.361  22.4106    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
