          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  58756.46875  19.8901  20.0496    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58757.589481  19.8788  19.9812    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58760.488281  20.3626   20.522    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58761.49    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58761.49    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58763.620248  20.6942  20.8341    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58765.604471  19.7119  19.8143    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58768.230468  19.0426   19.202    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     58770.43    20.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.43    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.45    19.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.45    20.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58771.622655  19.3788  19.4812    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58772.51    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.51     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58773.590879   19.365  19.4674    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58781.605085  19.4831  19.5855    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58782.515625  20.9942  21.1537  0.2883        P48         ZTF       g  False      AB   False             ThisWork 
     58783.49    20.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58783.49    20.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58783.572778  20.3096  20.4494    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58787.592806  19.7462   19.886    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58788.503906  20.0529  20.2123    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58788.527343  21.1818  21.2957  0.3694        P48         ZTF       r  False      AB   False             ThisWork 
  58789.57336  19.5407  19.6431    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58790.546875  20.7497  20.9091  0.2703        P48         ZTF       g  False      AB   False             ThisWork 
 58791.527343  20.5759  20.7354  0.2509        P48         ZTF       g  False      AB   False             ThisWork 
 58791.593285  19.9233  20.0632    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58794.546875  20.6402  20.7996  0.2259        P48         ZTF       g  False      AB   False             ThisWork 
 58795.441406  20.6328  20.7468  0.2204        P48         ZTF       r  False      AB   False             ThisWork 
 58795.449218  20.6739  20.7878   0.148        P48         ZTF       r  False      AB   False             ThisWork 
 58795.457031  20.5587  20.6727  0.1537        P48         ZTF       r  False      AB   False             ThisWork 
  58795.46875  20.5663  20.6803  0.1295        P48         ZTF       r  False      AB   False             ThisWork 
 58795.480468  20.6237  20.7377   0.145        P48         ZTF       r  False      AB   False             ThisWork 
 58795.488281  20.6106  20.7245  0.1512        P48         ZTF       r  False      AB   False             ThisWork 
      58795.5    20.69  20.8039  0.1936        P48         ZTF       r  False      AB   False             ThisWork 
 58795.507812  20.6153  20.7292  0.1489        P48         ZTF       r  False      AB   False             ThisWork 
 58795.519531   20.631  20.7449  0.1432        P48         ZTF       r  False      AB   False             ThisWork 
 58795.527343  20.5427  20.6566  0.1367        P48         ZTF       r  False      AB   False             ThisWork 
 58795.618488  20.3867  20.5266  0.2754      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58797.497773  19.2635  19.3659    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58797.53125  20.5459  20.6599  0.1987        P48         ZTF       r  False      AB   False             ThisWork 
 58799.472656  20.3332  20.4471  0.1783        P48         ZTF       r  False      AB   False             ThisWork 
 58799.490449  19.0103  19.1126    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58800.492187  20.3872  20.5012  0.1731        P48         ZTF       r  False      AB   False             ThisWork 
 58800.546875  20.0673  20.2267   0.277        P48         ZTF       g  False      AB   False             ThisWork 
 58801.472656  19.8849  19.9988  0.3047        P48         ZTF       r  False      AB   False             ThisWork 
 58801.554377  19.0135  19.1159    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58806.488281  20.1466  20.2606  0.2931        P48         ZTF       r  False      AB   False             ThisWork 
 58807.598203  19.0066   19.109    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58812.4375  19.5981  19.7575  0.1298        P48         ZTF       g  False      AB   False             ThisWork 
 58813.622262  19.5042  19.6066  0.2361      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58815.539144  19.7987  19.9386  0.1571      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58817.621307  19.0824  19.1848  0.1604      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58819.4375  19.4587  19.5726  0.1099        P48         ZTF       r  False      AB   False             ThisWork 
 58825.503841   19.182  19.2844  0.1947      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58827.371093  19.3128  19.4267  0.0702        P48         ZTF       r  False      AB   False             ThisWork 
 58827.425781  19.3043  19.4182  0.0757        P48         ZTF       r  False      AB   False             ThisWork 
 58827.506817  19.2865  19.3889  0.2755      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58828.367187  19.2559  19.3698  0.0956        P48         ZTF       r  False      AB   False             ThisWork 
 58828.414062  19.2443  19.3582  0.0797        P48         ZTF       r  False      AB   False             ThisWork 
 58829.482262  19.0932  19.1956  0.2761      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58830.402343  19.2268  19.3407   0.088        P48         ZTF       r  False      AB   False             ThisWork 
 58835.441406  19.2206  19.3346  0.1071        P48         ZTF       r  False      AB   False             ThisWork 
 58836.464843  19.2808  19.3947  0.0762        P48         ZTF       r  False      AB   False             ThisWork 
 58837.453125  19.3345  19.4485   0.062        P48         ZTF       r  False      AB   False             ThisWork 
 58837.536299  19.1703  19.2727  0.2121      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58838.460937  19.3442  19.4581  0.1097        P48         ZTF       r  False      AB   False             ThisWork 
 58841.537473  19.3412  19.4436  0.2041      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58845.476043   19.255  19.3574  0.2174      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58846.417968  19.4277  19.5417  0.0701        P48         ZTF       r  False      AB   False             ThisWork 
 58846.442997  19.3126    19.43    0.03        PS1        GPC1       w  False      AB   False                  TNS 
 58849.514697   19.327  19.4294  0.1854      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58850.277343  19.4554  19.5693   0.065        P48         ZTF       r  False      AB   False             ThisWork 
 58850.351562  19.4654  19.5793  0.0483        P48         ZTF       r  False      AB   False             ThisWork 
 58852.410156  19.4655  19.5794   0.085        P48         ZTF       r  False      AB   False             ThisWork 
 58853.425781  19.5074  19.6213  0.2372        P48         ZTF       r  False      AB   False             ThisWork 
 58854.355468  19.5447  19.6587  0.0872        P48         ZTF       r  False      AB   False             ThisWork 
 58854.414062  19.4628  19.5768   0.152        P48         ZTF       r  False      AB   False             ThisWork 
 58855.324218  19.5559  19.6699   0.079        P48         ZTF       r  False      AB   False             ThisWork 
 58856.324218  19.5694  19.6833  0.0766        P48         ZTF       r  False      AB   False             ThisWork 
 58861.300781  19.7451   19.859  0.3435        P48         ZTF       r  False      AB   False             ThisWork 
  58861.34375  19.1148  19.2743    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58862.34375  19.7471  19.8611  0.1158        P48         ZTF       r  False      AB   False             ThisWork 
 58864.207031  20.2492  20.4086  0.1346        P48         ZTF       g  False      AB   False             ThisWork 
 58864.214843  19.8559  19.9699  0.1254        P48         ZTF       r  False      AB   False             ThisWork 
 58867.339843  19.8061    19.92  0.1042        P48         ZTF       r  False      AB   False             ThisWork 
 58867.390625  20.3562  20.5156  0.0982        P48         ZTF       g  False      AB   False             ThisWork 
 58867.510673  20.2329  20.3728  0.2038      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58867.649401  19.7995  19.9018  0.3247      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58869.424718  19.4305  19.5328  0.2282      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58871.214843   20.593  20.7524  0.1893        P48         ZTF       g  False      AB   False             ThisWork 
 58871.300781  20.0085  20.1225  0.0568        P48         ZTF       r  False      AB   False             ThisWork 
 58871.444985  20.3958  20.5356  0.2345      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58872.300781  20.0496  20.1635  0.0528        P48         ZTF       r  False      AB   False             ThisWork 
 58873.289062  20.0885  20.2025  0.0538        P48         ZTF       r  False      AB   False             ThisWork 
 58873.459408   19.838  19.9403  0.3289      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58874.292968  20.1076  20.2216  0.0565        P48         ZTF       r  False      AB   False             ThisWork 
  58875.28125  20.1644  20.2783   0.048        P48         ZTF       r  False      AB   False             ThisWork 
 58875.442568  19.9736  20.1134    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58876.25  20.5114  20.6708    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58876.289062  20.2002  20.3141  0.0527        P48         ZTF       r  False      AB   False             ThisWork 
 58877.242187  20.7519  20.9113  0.2175        P48         ZTF       g  False      AB   False             ThisWork 
 58877.289062  20.2503  20.3643  0.0625        P48         ZTF       r  False      AB   False             ThisWork 
 58877.419526  19.1396   19.242    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58878.3125  20.2691  20.3831  0.0526        P48         ZTF       r  False      AB   False             ThisWork 
 58879.226562  21.0948  21.2542  0.2275        P48         ZTF       g  False      AB   False             ThisWork 
 58879.356621  19.3251  19.4275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58881.324218  20.4241  20.5381  0.0674        P48         ZTF       r  False      AB   False             ThisWork 
 58881.425739  19.3225  19.4249    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58882.195312  19.8808  19.9947    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58883.25  20.5931  20.7071   0.116        P48         ZTF       r  False      AB   False             ThisWork 
 58884.210937  20.4316  20.5456  0.1053        P48         ZTF       r  False      AB   False             ThisWork 
 58885.207031  19.0918  19.2058    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58890.175781  19.2584  19.3723    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58891.273437  20.5364  20.6504  0.3122        P48         ZTF       r  False      AB   False             ThisWork 
 58892.269531  20.4324  20.5464  0.2244        P48         ZTF       r  False      AB   False             ThisWork 
 58893.269531  20.5958  20.7098  0.1683        P48         ZTF       r  False      AB   False             ThisWork 
 58893.401285  18.9026  19.0049    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58894.171875  21.8277  21.9871  0.2273        P48         ZTF       g  False      AB   False             ThisWork 
 58894.226562  20.8236  20.9375  0.2238        P48         ZTF       r  False      AB   False             ThisWork 
 58896.269531  21.2133  21.3273  0.2845        P48         ZTF       r  False      AB   False             ThisWork 
 58899.265625  20.8829  20.9969  0.1826        P48         ZTF       r  False      AB   False             ThisWork 
 58900.191406  20.8847  20.9986  0.3004        P48         ZTF       r  False      AB   False             ThisWork 
 58901.404881  19.3053  19.4077    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58903.082031   21.989  22.1485  0.4269        P48         ZTF       g  False      AB   False             ThisWork 
 58903.199218  21.2354  21.3493  0.2349        P48         ZTF       r  False      AB   False             ThisWork 
 58903.299415  20.8096  20.9495    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58904.207031  20.7565  20.8705  0.1989        P48         ZTF       r  False      AB   False             ThisWork 
 58905.405485   19.531  19.6334    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58906.191406   21.234   21.348   0.285        P48         ZTF       r  False      AB   False             ThisWork 
 58911.256171   19.453  19.5554    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58917.40989  19.1718  19.2742    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58919.342397  19.6946   19.797    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58931.393435  20.7706  20.9104    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58933.310875  19.8695  19.9719    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58937.373726   19.589  19.6914    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58948.292156  19.7407  19.8431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58951.291844  20.7506  20.8905    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
