          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57398.625301  19.7677  19.9505  0.0386        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57398.635676  19.7727  19.9555  0.0403        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57398.646045  19.7609  19.9437  0.0539        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57398.656371  19.7571  19.9399  0.0456        PS1          --       w  False      AB   False  2015ATel.7153....1H 
   57407.3257  20.2445   20.669   0.355      Swift        UVOT    UVW1  False    Vega   False  2014Ap&SS.354...89B 
   57407.3266  19.8312    20.15    0.35      Swift        UVOT       U  False    Vega   False  2014Ap&SS.354...89B 
   57407.3272  20.1645   20.433    0.32      Swift        UVOT       B  False    Vega   False  2014Ap&SS.354...89B 
   57407.3289  20.4522   21.086    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
   57407.3303  19.3355   19.539    -1.0      Swift        UVOT       V   True    Vega   False  2014Ap&SS.354...89B 
   57407.3329  20.5526   21.177    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
 57412.573393  19.7344  19.8664  0.2013        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 57412.597137  19.7245  19.8565  0.1373        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 57412.609005  19.6201  19.7521  0.1544        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 57432.545103  20.0442   20.227  0.0911        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57432.556074  20.1065  20.2893  0.0813        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57432.567073   20.176  20.3588  0.1022        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57432.578075  20.0801  20.2629  0.0607        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57463.453578  20.9653  21.1423  0.1551        PS1          --       r  False      AB   False  2015ATel.7153....1H 
 57463.465573  21.1702  21.3472  0.1706        PS1          --       r  False      AB   False  2015ATel.7153....1H 
 57489.424921   21.648  21.8308  0.1582        PS1          --       w  False      AB   False  2015ATel.7153....1H 
