          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58774.586595  19.8144  19.8431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58790.550321  20.0238  20.0525    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58792.617652  20.3023  20.3415    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58796.616509    20.61  20.6491    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58798.575218  19.8726  19.9012    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58800.522109  19.7013    19.73    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58802.55    20.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58802.604818  19.7646  19.7932    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58804.48    20.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58804.48    20.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58804.48    20.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58804.49    20.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58804.55    20.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58804.640125  19.4811  19.5097    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58805.51    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58805.51    20.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58805.51    20.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58805.53    20.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58806.55    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58806.55    20.99      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58814.51    20.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58814.583938  19.9583  19.9869    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58816.531289   20.243  20.2822    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58820.627602  19.3708  19.3995    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58822.498539  19.6657  19.6943    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58823.51    18.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58823.51    19.02      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58824.606809  19.9842  20.0128    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58826.567953  19.6343  19.6629    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58827.45    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58828.43    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58828.563971  19.3483  19.3769    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58830.44    20.35      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58830.45     20.1      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58830.475858  19.1369  19.1656    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58831.44    20.33      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58831.44    20.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58831.45    20.07      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58833.44    20.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.44    20.04      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58833.45    19.87      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58833.46    20.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.47    20.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58835.48    20.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58836.49    19.77      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58836.556531  19.9831  20.0118  0.3496      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58837.46    19.82      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58837.46    20.03      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58837.46    19.79      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58838.498622  19.6612  19.6899  0.3104      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58838.51     19.7      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.43    19.44      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.43    19.46      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.43    19.48      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.43    19.55      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.45    19.43      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.45    19.61      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.47     19.5      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.47    19.44      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.49    19.39      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58846.49    19.45      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58846.51    19.37      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58846.51    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58846.545082  19.4918  19.5205  0.1492      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58849.44    19.43      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58849.44    19.37      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58849.44    19.37      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58849.45    19.37      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58849.48     19.4      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.49     19.2      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.49     19.4      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.49     19.4      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58850.44    19.42      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58850.48    19.56      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58850.521117  19.2982  19.3269  0.1757      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58850.53    19.35      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58851.45    19.37      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.45    19.38      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.45    19.35      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.46    19.32      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.47    19.34      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.49     19.3      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58851.5    19.25      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58851.5     19.3      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58852.44     19.3      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.45     19.4      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.45    19.35      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.45    19.29      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58852.49    19.33      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58852.5     19.3      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58852.51    19.19      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58852.51    19.31      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.48    19.32      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.51    19.21      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.51    19.25      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.52     19.3      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.52    19.37      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.52    19.28      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.55    19.19      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58854.47     19.4      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58854.54    19.26      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58855.49     19.2      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58855.49    19.23      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58855.52    19.16      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58855.52    19.21      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58855.53     19.3      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.53    19.32      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.53    19.23      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58855.53    19.25      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.29    19.19      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.29    19.29      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.29    19.45      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.45    19.13      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.46    19.16      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.51    18.99      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58860.3    19.18      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58860.3    19.13      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.35    19.16      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.35     19.0      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.36    19.09      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.36    19.32      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58861.33    19.26      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58861.33    19.34      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58861.45    19.14      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58862.34    19.17      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.36    19.11      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.46    19.26      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58863.21    20.26      nan    0.22         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58863.21    19.61      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58863.21    19.11      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58863.21    19.22      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58863.21    19.32      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58863.36    19.13      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58863.36    19.23      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.32     19.2      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.32    19.19      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.34    19.05      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.37    19.27      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58864.41    19.04      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58864.42     19.1      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58864.43     19.0      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58866.34    19.18      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58866.37    19.13      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58866.39    19.08      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58866.39    19.08      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58866.41    19.04      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58866.563851   19.206  19.2347  0.1434      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58867.37    19.13      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58867.37    19.18      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58867.37    19.18      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58867.4    19.14      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58867.41    19.17      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58868.536334  19.1802  19.2194  0.1029      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58870.475791  19.0931  19.1218  0.1389      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58871.32    19.04      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.32    19.23      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.33    19.09      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.33    19.13      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58871.4    19.19      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58871.41    19.12      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58871.41    19.19      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58871.42    19.12      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58872.253906   19.141  19.1856  0.0557       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58872.257812  19.1487  19.1806  0.0778       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58872.261718  19.2501  19.2741  0.0709       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58872.476473  19.0684  19.1075  0.0842      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58872.476562  19.1382  19.1828  0.0624       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58872.480468  19.1187  19.1506  0.0664       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58872.484375  19.3083  19.3322  0.0712       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58873.3     19.2      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58873.3    19.15      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58873.3    19.11      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58873.3    19.13      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.35    19.01      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58873.35    19.09      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58873.35    19.16      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58873.35    19.18      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58874.29    19.25      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58874.3    19.21      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58874.3    19.18      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58874.3    19.12      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58874.3    19.14      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58874.3    19.18      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58874.37    19.17      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58874.37     19.2      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58874.37    19.27      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58874.37    19.29      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58874.58021   19.165  19.1936  0.0997      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58875.3    19.25      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58875.3    19.22      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58875.3    19.22      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58875.3    19.18      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.42    19.22      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58875.42    19.25      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58875.43    19.14      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58875.43    19.24      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.31    19.22      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.31    19.21      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.33    19.21      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.33    19.09      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.36    19.11      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.36     19.2      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.36     19.2      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.36    19.21      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.36    19.25      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.36    19.25      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58876.507812   19.162  19.2066  0.0522       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58876.511718  19.1402  19.1721  0.0635       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58876.515625  19.2819  19.3059  0.0665       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58876.544591  19.2076  19.2468   0.074      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58877.32    19.17      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.32    19.19      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.32    19.27      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.34    19.16      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.34    19.24      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.35    19.13      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58877.37    19.24      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.37    19.24      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.37     19.2      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.37    19.16      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.37    19.14      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58877.37    19.19      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58878.26    19.21      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58878.32     19.3      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58878.33    19.15      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58878.33     19.2      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58878.33    19.25      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58878.335937  19.2358  19.2805  0.0303       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58878.339843  19.1502  19.1821  0.0561       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58878.34375  19.2856  19.3096  0.0573       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58878.39    19.15      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58878.39    19.25      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58878.482721  19.2536  19.2823   0.166      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58879.27    19.15      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.27    19.21      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.27    19.29      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.32    19.41      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58879.33    19.24      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58879.34    19.23      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58879.34    19.16      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58879.492187  19.2096  19.2542  0.0613       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58879.496093  19.1356  19.1675  0.0651       FLWO   KeplerCam       r  False      AB   False             ThisWork 
      58879.5  19.5075  19.5314  0.1359       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58880.199218  19.2333   19.278  0.0606       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58880.203125    19.17  19.2019  0.0613       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58880.207031  19.3445  19.3684  0.0679       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58880.3    19.19      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58880.3    19.23      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58880.3    19.28      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.32    19.15      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.34    19.19      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58880.34    19.21      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58880.427493  19.1032  19.1424  0.2699      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58880.43    19.21      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58880.43    19.25      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58880.43    19.25      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58880.44     19.2      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58880.44    19.21      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58880.44    19.24      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58881.296875  19.1999  19.2446  0.0365       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58881.300781   19.169  19.2009  0.0676       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58881.304687  19.3611   19.385  0.0661       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58881.36    19.26      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.37    19.18      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.37    19.19      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.37    19.24      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.45    19.24      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58881.45    19.24      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58882.514025    18.92  18.9486  0.1202      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58883.26    19.33      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.26    19.19      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.27    19.19      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.28    19.14      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.28    19.22      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.28    19.39      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58883.31    19.34      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58883.44    19.15      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.44    19.28      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.45     19.3      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.45    19.26      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.46    19.22      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58883.46    19.36      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58884.24    18.98      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58884.24    19.18      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58884.3    19.22      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58884.3    19.23      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58884.3     19.3      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58884.3    19.52      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58884.48    19.29      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58884.489424  18.9915  19.0202  0.1395      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58884.49    19.17      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58885.23    19.22      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58885.23    19.33      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58885.24    19.07      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58885.25    19.29      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58885.31    19.46      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58885.31     19.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58885.31    19.26      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58885.31    19.35      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.24    19.22      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.25    19.45      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.28    19.19      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58886.28    19.23      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58886.28    19.27      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58886.3    19.16      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58886.31    19.27      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58886.31    19.34      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58886.43    19.33      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.43    19.17      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58886.43    19.26      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58886.433593  19.3096  19.3415  0.1035       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58886.4375  19.2921  19.3161  0.0939       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58887.23    19.02      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58887.27    19.34      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58887.27    19.36      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58888.26    19.01      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58888.29     19.5      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58890.28    19.29      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58890.3    19.48      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58890.3    19.35      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58890.42    19.21      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.42    19.26      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58890.44    19.26      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58890.44    19.39      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.22    19.29      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.22    19.39      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.23    19.33      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.24    19.42      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.24     19.4      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.24    19.14      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58891.3    19.17      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58891.3    19.18      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58891.3    19.31      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.32    19.33      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.32    19.34      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.33    19.25      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58892.25    19.23      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58892.25     19.3      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.24    19.48      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.24    19.35      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.24    19.43      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.25    19.33      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.28    19.23      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.28    19.23      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.28    19.29      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.28    19.33      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.33    19.31      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.33    19.16      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.33    19.24      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.33    19.38      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.26    19.38      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.27    19.34      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.27    19.36      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.28    19.25      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.28    19.26      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.28    19.29      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58894.3    19.43      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.31    19.47      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.31    19.42      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.32    19.39      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.32     19.4      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.33    19.43      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58894.444449  19.4509  19.4796  0.2012      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58895.22    19.49      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.23    19.46      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.23    19.58      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.25    19.42      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.27    19.39      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.27    19.27      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.28    19.23      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.29    19.29      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.24    19.46      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58896.25    19.45      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58896.28    19.37      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.28    19.42      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58896.3    19.43      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.31     19.3      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.31     19.3      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.26    19.63      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.26    19.64      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.28    19.51      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.29    19.59      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.32    19.33      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.32    19.42      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.35    19.38      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.35    19.35      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.28    19.39      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.28    19.39      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.28    19.36      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.28    19.38      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.32    19.46      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.34    19.25      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.36    19.56      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58899.38    19.53      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58900.23    19.38      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.23    19.38      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.23    19.44      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.24    19.46      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.24    19.38      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.26    19.34      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.29    19.55      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58900.32    19.54      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58900.467767  19.6691  19.7082  0.1522      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58902.432964  19.4612  19.4899  0.1969      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58903.22    19.48      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.22    19.54      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.22     19.3      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.22    19.46      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.28    19.61      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58903.28    19.64      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58903.28    19.66      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58903.28    19.77      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58903.33    19.58      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58903.33    19.71      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58903.33    19.84      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.21    19.43      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.21    19.43      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.26    19.65      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.26    19.61      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58905.21    19.62      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58905.24    19.58      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58905.27    19.73      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58905.33    19.45      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58906.24    19.49      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.24    19.53      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.24    19.59      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.24    19.63      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.29    19.78      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.29     19.7      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.31    19.72      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.31    19.81      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58906.61865  19.8382  19.8668  0.3117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58908.31    19.88      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58909.29    19.74      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58909.29    19.82      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58909.33    19.66      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58909.33    19.69      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58910.422464  19.5334  19.5621  0.2183      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58911.24    19.46      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58911.36     20.0      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.39    19.93      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.22    19.68      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.22    19.73      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.23    19.79      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.24    19.95      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.28    19.87      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.28     19.7      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.31    19.64      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58912.4    19.47      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.41    19.67      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.24    19.55      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.24    19.57      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.29    19.81      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58913.3    20.14      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58913.379408  19.4429  19.4716  0.2289      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58914.21     20.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58914.21    20.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58914.34    19.64      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58914.34    19.67      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58914.381694  19.9783  20.0069  0.2918      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58915.21    19.75      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58915.21    19.87      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58915.36    19.79      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58915.37    19.58      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58915.38    19.61      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58918.455718  19.3978  19.4264    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58932.348652  20.3545  20.3936  0.2744      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58936.26    20.33      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58936.26    20.47      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58936.26     20.9      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58936.26    20.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58938.480265  19.5022  19.5309  0.2565      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58939.16    20.24      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.18    20.15      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.19    20.24      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.21    20.27      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.22    19.89      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.31    20.31      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58939.32     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58940.18    20.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58941.22    20.28      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.25    20.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58941.25    20.74      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58944.17    20.42      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58944.35    20.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58946.397624  19.1072  19.1359    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58950.315573  19.4584   19.487    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58954.17    21.48      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58954.22    20.41      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58954.22    20.54      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58954.28    21.37      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58955.22    20.47      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58955.25    20.67      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.22    21.56      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58956.22    21.62      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58956.25    20.87      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.26    20.67      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58956.364046   20.272  20.3112    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58958.302356  19.6367  19.6654    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58960.285525  19.9374  19.9766    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58962.19    20.92      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.22    21.35      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58962.22    21.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58962.26    21.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  58962.39491  19.0391  19.0678    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58963.2    21.46      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58963.2    21.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58963.24    21.48      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58963.26    21.52      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58964.2    21.52      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58964.2    21.59      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58964.21    20.87      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.25     21.0      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58964.352796   19.496  19.5351    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58965.18    20.68      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.18    20.74      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.22    21.57      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58965.23    21.62      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58966.18    20.86      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58966.2    20.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58966.25    19.25      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58966.25    19.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58966.310292  19.7442  19.7729    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58967.18    20.98      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58967.18    21.32      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58967.22    21.44      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58967.24    21.29      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58968.17    21.42      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58968.18    20.87      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.22    21.42      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58968.24    21.37      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58968.312447  19.7033   19.732    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58970.2    20.92      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58970.23    20.84      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58970.23    20.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58970.302892  19.8258  19.8544    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58971.18    20.98      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58971.18    20.77      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58971.25    20.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58971.25    20.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58972.23    20.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58972.24    20.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58972.348109  19.4343   19.463    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58973.17    20.61      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58973.18    20.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58974.18    20.56      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58974.18    20.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58974.23    20.71      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58974.25    20.66      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58974.298223  19.7246  19.7532    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58975.18    20.84      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58975.19    20.72      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58975.23    20.44      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58975.23    20.45      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58976.18    20.52      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58976.18    20.44      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58976.25    20.21      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58976.293684  19.0647  19.0934    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58977.16    20.02      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58977.16     20.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58978.18     21.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58978.18    21.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58978.25    21.03      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58978.319258  19.6229  19.6516    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58979.21    21.59      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58979.23    21.36      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58980.17    21.77      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58980.19    21.65      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58980.24    21.04      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.24    21.14      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58980.281333  20.0751  20.1143    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58981.17    21.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58981.18    21.65      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58981.23    21.28      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58981.24    21.15      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58982.293072  19.7148  19.7434    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58984.291752   20.007  20.0461    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58985.16    21.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58985.16    21.42      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58985.17    21.51      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58985.17    21.53      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58986.18    21.51      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58986.18    21.57      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58986.24     21.2      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58986.24    21.28      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58986.318728  19.5864  19.6151    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58987.17    21.64      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58987.17    21.02      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58987.2    21.61      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58987.2    21.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58988.318414  20.3487  20.3879    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58990.268467  19.8564   19.885    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58991.16    21.03      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58991.18    21.47      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58992.18    21.51      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58992.21    21.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58992.22    21.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58992.23    21.42      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58992.266476  20.0335  20.0727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58994.22    21.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58994.22    21.39      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58994.277119  19.1102  19.1389    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58995.17    21.48      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58995.19    21.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58995.22    21.04      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58995.22    21.29      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58996.17    21.23      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58996.19     21.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58996.22    21.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58996.23    21.31      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58997.17    21.04      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58997.17    21.05      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58997.24    21.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58997.24    21.14      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58998.19    21.12      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58998.24    20.81      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58998.25    20.92      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58998.261484  19.3729  19.4015    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58999.17    20.73      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58999.22    20.75      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59000.260691   19.381  19.4097    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59002.292903  19.9594  19.9881    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59004.262311   19.534  19.5627    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59006.254687  19.7289  19.7576    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59011.262964  20.1476  20.1868    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59020.18    21.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59022.19    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59024.18    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59026.17     20.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59026.19    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59178.638976  20.0562  20.0849    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59200.585318  20.6639  20.7031    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59220.618526  20.4233   20.452    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59230.46325   20.731  20.7702    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59246.468492   20.223  20.2516    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59262.409038  20.5663  20.6054    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59276.568916  20.2873  20.3159    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59288.43891  20.6649  20.7041    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59701.234375  22.4163  22.4482    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
