       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55320.381     21.4    nan    0.34        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55331.441     19.1    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55331.485    19.15    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55332.19    19.36    nan    0.18        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55332.192    19.15    nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55332.195    19.35    nan    0.18        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55332.197    19.08    nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55333.22    19.32    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55333.221     19.0    nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55334.57  18.7053   18.9    0.07        PS1          --       r  False      AB   False  2013ApJ...770..128I 
 55336.438    18.74    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55336.482    18.81    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55341.434    18.54    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55341.477    18.57    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55342.33  18.3449  18.49    0.07        PS1          --       i  False      AB   False  2013ApJ...770..128I 
  55342.34  18.3349  18.48    0.06        PS1          --       i  False      AB   False  2013ApJ...770..128I 
 55347.195    18.33    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55349.243    18.48    nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55349.245    18.28    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55349.246    18.23    nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55349.251    18.49    nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55349.253    18.22    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55349.266    18.33    nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55352.243    18.15    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55352.288    18.43    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55352.289    18.14    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55352.291    18.14    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55355.366    18.37    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55355.367    18.09    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55355.369    18.07    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55356.29     18.3    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55356.292    18.09    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55356.293     18.1    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55357.227    18.02    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55357.282    18.03    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55360.343    18.17    nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55360.345    17.95    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55360.346    17.99    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55362.234    17.93    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55362.4   17.964  18.23    0.05        PS1          --       g  False      AB   False  2013ApJ...770..128I 
 55363.361    18.15    nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55363.365    17.94    nan    0.08        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55366.45  17.8453  18.04     0.1        PS1          --       r  False      AB   False  2013ApJ...770..128I 
 55367.277    17.88    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55367.301    18.12    nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55367.302     17.9    nan    0.07        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55367.304    17.93    nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55367.32    17.86    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55368.53  17.8649  18.01    0.05        PS1          --       i  False      AB   False  2013ApJ...770..128I 
  55368.55  17.8749  18.02    0.05        PS1          --       i  False      AB   False  2013ApJ...770..128I 
 55369.358    18.18    nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55369.359    17.86    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55369.38    17.94    nan    0.09        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55372.277    17.89    nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55372.289    18.15    nan    0.15        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55372.29    17.88    nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55372.295    18.03    nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55375.368    17.94    nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55375.368    18.22    nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55375.37    18.02    nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55376.32    18.15    nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55376.321    17.96    nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55376.322    18.09    nan    0.12        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55377.331    17.94    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55387.302    18.12    nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55390.31  20.5032  20.97    0.22      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
  55390.31   21.233  21.93    0.24      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
  55390.31  21.3634  22.05    0.27      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
  55390.81  19.7328  20.08    0.12       SDSS          --       u  False      AB   False  2013ApJ...770..128I 
  55395.39  18.4135  18.56    0.05         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55395.39  18.4348  18.63    0.08         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55395.39  18.4704  18.58    0.14         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55395.39  18.6569  18.93    0.05         LT          --       g  False      AB   False  2013ApJ...770..128I 
   55395.5   21.683  22.38    0.43      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
   55395.5  21.7134   22.4    0.44      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
   55395.5  21.3032  21.77    0.29      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
   55396.0  20.4528   20.8    0.15       SDSS          --       u  False      AB   False  2013ApJ...770..128I 
 55398.237    18.78    nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55398.47  18.6848  18.88    0.09         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55398.47  18.6935  18.84    0.08         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55398.47  18.8004  18.91     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55398.47  18.9669  19.24    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55401.243    19.06    nan    0.25        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55401.244     18.8    nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
   55401.5  19.1669  19.44    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
   55401.5  18.9904   19.1     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
   55401.5  18.9148  19.11    0.09         LT          --       r  False      AB   False  2013ApJ...770..128I 
   55401.5  18.7635  18.91    0.08         LT          --       i  False      AB   False  2013ApJ...770..128I 
 55404.276    19.12    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55404.322    18.91    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55405.242    19.19    nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55405.39  18.8835  19.03    0.03         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55405.39  18.9748  19.17    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55405.39  19.0504  19.16     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55405.39  19.3269   19.6    0.05         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55406.183    19.11    nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55408.251     19.3    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
   55409.4  18.9535   19.1    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
   55409.4  19.0948  19.29    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
   55409.4  19.1304  19.24     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
   55409.4  19.4669  19.74    0.02         LT          --       g  False      AB   False  2013ApJ...770..128I 
 55410.184    19.24    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55410.227     19.2    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55410.275     19.0    nan    0.25        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55410.277    20.07    nan    0.33        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55411.295    19.38    nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55415.294    19.28    nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55415.296    19.44    nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55415.297     20.5    nan     0.3        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55416.177    19.36    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55416.221    19.26    nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55419.182    19.37    nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55419.226    19.36    nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55421.27    19.46    nan    0.16        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55421.272    19.49    nan    0.15        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55421.274    20.48    nan     0.3        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55422.224    19.45    nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55423.39  19.1904   19.3     0.1         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55423.39  19.2935  19.44    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55423.39  19.3948  19.59    0.03         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55423.39  19.8869  20.16    0.03         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55426.42  19.2304  19.34    0.11         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55426.42  19.3235  19.47    0.05         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55426.42  19.4048   19.6    0.05         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55426.42  19.9369  20.21    0.04         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55428.87  19.4448  19.64    0.07        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55428.87  20.0069  20.28    0.17        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55428.87  19.2604  19.37    0.09        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55428.87  19.3735  19.52    0.05        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55429.43  19.2804  19.39    0.16         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55429.43  19.3835  19.53    0.06         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55429.43  19.4648  19.66    0.06         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55429.43  20.0569  20.33    0.13         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55433.38  19.5048   19.7    0.05         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55433.38  20.1269   20.4    0.07         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55433.38  19.2904   19.4    0.05         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55433.38  19.4535   19.6    0.07         LT          --       i  False      AB   False  2013ApJ...770..128I 
   55436.4  19.3304  19.44    0.26         LT          --       z  False      AB   False  2013ApJ...770..128I 
   55436.4  19.4735  19.62    0.09         LT          --       i  False      AB   False  2013ApJ...770..128I 
   55436.4  19.5748  19.77    0.12         LT          --       r  False      AB   False  2013ApJ...770..128I 
   55436.4  20.2069  20.48    0.29         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55439.82  20.2169  20.49    0.08        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55439.82  19.3704  19.48    0.09        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55439.82  19.4935  19.64    0.03        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55439.82  19.6348  19.83    0.04        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55441.37  19.6448  19.84    0.04         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55441.37  20.2669  20.54    0.01         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55441.37  19.4504  19.56    0.05         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55441.37  19.5635  19.71    0.05         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55445.37  19.5404  19.65    0.07         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55445.37  19.6135  19.76    0.06         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55445.37  19.6948  19.89    0.04         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55445.37  20.3669  20.64    0.04         LT          --       g  False      AB   False  2013ApJ...770..128I 
   55447.8  19.6704  19.78    0.07        FTN          --       z  False      AB   False  2013ApJ...770..128I 
   55447.8  19.6735  19.82    0.03        FTN          --       i  False      AB   False  2013ApJ...770..128I 
   55447.8  19.7248  19.92    0.04        FTN          --       r  False      AB   False  2013ApJ...770..128I 
   55447.8  20.3969  20.67    0.03        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55448.38  20.4269   20.7    0.03         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55448.38  19.7748  19.97    0.04         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55448.38  19.7235  19.87    0.04         LT          --       i  False      AB   False  2013ApJ...770..128I 
  55448.38  19.7204  19.83    0.08         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55453.77  19.8235  19.97    0.05        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  55453.77  19.8648  20.06    0.05        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  55453.77  19.9304  20.04    0.09        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  55453.77  20.5769  20.85    0.05        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  55460.36  20.0148  20.21    0.09         LT          --       r  False      AB   False  2013ApJ...770..128I 
  55460.36  20.1004  20.21    0.13         LT          --       z  False      AB   False  2013ApJ...770..128I 
  55460.36  20.7369  21.01    0.08         LT          --       g  False      AB   False  2013ApJ...770..128I 
  55615.21  23.6735  23.82    0.31        WHT          --       i  False      AB   False  2013ApJ...770..128I 
  55616.23  23.7248  23.92     0.3        WHT          --       r  False      AB   False  2013ApJ...770..128I 
  55679.56   21.714  21.98    -1.0        PS1          --       g   True      AB   False  2013ApJ...770..128I 
