       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56239.096  21.19  nan    0.31        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56243.141  20.56  nan     0.2        P48          --       g  False      AB   False  2018ApJ...860..100D 
 56243.178  20.74  nan    0.22        P48          --       g  False      AB   False  2018ApJ...860..100D 
 56245.207  20.49  nan    0.17        P48          --       g  False      AB   False  2018ApJ...860..100D 
 56245.242  20.38  nan    0.17        P48          --       g  False      AB   False  2018ApJ...860..100D 
 56252.227  20.17  nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56252.259  20.34  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56254.154  20.34  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56254.193  19.94  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56256.155  19.84  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56256.185  19.72  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56256.223  19.82  nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56256.253  19.75  nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56257.142  19.58  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56257.172  19.69  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56265.139  19.64  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56265.168  19.53  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56268.093  19.59  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56268.122  19.62  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
   56271.1  19.44  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56271.13  19.35  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
   56281.8  19.08  nan    0.11         LT          --       g  False      AB   False  2018ApJ...860..100D 
  56282.06  19.16  nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56282.067  19.24  nan    0.06      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56282.073  19.29  nan     0.1      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56282.082  19.49  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56282.084  19.24  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56282.085  19.25  nan    0.12        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56282.087  19.15  nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56282.088   19.4  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56282.09  19.27  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56282.092  19.37  nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56282.093  19.21  nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56282.095  19.39  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56282.096  19.32  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56282.098   19.4  nan    0.14        P60          --       B  False      AB   False  2018ApJ...860..100D 
   56282.1  19.62  nan    0.22        P60          --       z  False      AB   False  2018ApJ...860..100D 
 56282.101  19.12  nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56282.103  19.45  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56282.105   19.3  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56282.106  19.32  nan    0.13        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56282.108  19.24  nan    0.19        P60          --       z  False      AB   False  2018ApJ...860..100D 
 56282.109   19.2  nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56283.061  19.17  nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56283.068  19.17  nan    0.06      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56283.074  19.31  nan    0.06      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56283.8  19.13  nan    0.07         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56283.8  19.29  nan    0.09         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56283.8  19.36  nan     0.1         LT          --       i  False      AB   False  2018ApJ...860..100D 
  56284.18  21.06  nan    0.62      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 56284.186  19.23  nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56284.188  19.26  nan    0.29      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 56284.191  19.14  nan    0.19      Swift        UVOT       B  False      AB   False  2018ApJ...860..100D 
 56284.191  19.75  nan    0.35      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 56284.195  19.33  nan    0.17        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56284.195  19.65  nan    0.32      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 56284.196  19.42  nan    0.25        P60          --       z  False      AB   False  2018ApJ...860..100D 
 56284.198  19.27  nan    0.13        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56284.614  21.53  nan    0.34      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 56284.616  20.11  nan     0.2      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
 56284.617  19.02  nan    0.15      Swift        UVOT       B  False      AB   False  2018ApJ...860..100D 
 56284.618  22.37  nan    0.36      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 56284.622  21.59  nan    0.31      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 56287.061  19.21  nan    0.09      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56287.069  19.08  nan    0.32      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56287.075  19.17  nan    0.01      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56287.9  19.32  nan    0.13         LT          --       i  False      AB   False  2018ApJ...860..100D 
 56289.061  19.25  nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56289.068  19.23  nan    0.08      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56289.076  19.32  nan    0.06      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56290.061  19.21  nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56290.068  19.15  nan    0.08      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56290.075  19.32  nan    0.19      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56290.9  19.14  nan    0.08         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56290.9  19.22  nan    0.08         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56290.9  19.32  nan    0.08         LT          --       i  False      AB   False  2018ApJ...860..100D 
 56291.061  19.18  nan    0.04      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56291.068  19.18  nan    0.02      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56291.075  19.29  nan    0.02      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56291.8   19.2  nan    0.06         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56291.8  19.25  nan    0.07         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56291.8  19.39  nan    0.07         LT          --       i  False      AB   False  2018ApJ...860..100D 
   56293.9  19.16  nan    0.13         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56293.9  19.25  nan    0.07         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56293.9  19.34  nan    0.08         LT          --       i  False      AB   False  2018ApJ...860..100D 
 56295.061   19.3  nan    0.02      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56295.068  19.22  nan    0.04      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56295.075  19.26  nan     0.1      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56295.8  19.22  nan    0.07         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56295.8  19.27  nan    0.07         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56295.8  19.36  nan    0.08         LT          --       i  False      AB   False  2018ApJ...860..100D 
   56296.8  19.23  nan    0.08         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56296.8  19.26  nan    0.07         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56296.8  19.37  nan    0.08         LT          --       i  False      AB   False  2018ApJ...860..100D 
 56298.061  19.32  nan    0.08      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56298.068  19.25  nan    0.07      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56298.073  19.26  nan    0.09      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
 56300.061  19.35  nan    0.07      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56300.068  19.14  nan    0.03      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56300.074  19.19  nan    0.06      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56300.8  19.31  nan    0.07         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56300.8  19.35  nan    0.07         LT          --       i  False      AB   False  2018ApJ...860..100D 
   56300.8  19.28  nan    0.07         LT          --       r  False      AB   False  2018ApJ...860..100D 
 56301.124  19.38  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56301.125  19.33  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56301.127  19.51  nan    0.12        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56301.129  19.15  nan    0.17        P60          --       z  False      AB   False  2018ApJ...860..100D 
  56301.13  19.38  nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
   56303.8  19.35  nan    0.07         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56303.8   19.4  nan    0.07         LT          --       g  False      AB   False  2018ApJ...860..100D 
   56303.8  19.42  nan    0.09         LT          --       i  False      AB   False  2018ApJ...860..100D 
 56308.061  19.63  nan    0.05      LCOGT          --       g  False      AB   False  2018ApJ...860..100D 
 56308.068  19.33  nan    0.05      LCOGT          --       r  False      AB   False  2018ApJ...860..100D 
 56308.074  19.48  nan     0.1      LCOGT          --       i  False      AB   False  2018ApJ...860..100D 
   56308.8  19.44  nan    0.08         LT          --       i  False      AB   False  2018ApJ...860..100D 
   56308.8  19.38  nan    0.08         LT          --       r  False      AB   False  2018ApJ...860..100D 
   56308.8  19.53  nan    0.08         LT          --       g  False      AB   False  2018ApJ...860..100D 
