      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56097.41  22.2861  22.32    -1.0        LSQ          --       V   True    Vega   False  2014MNRAS.444.2096N 
 56097.44  21.8961  21.93    -1.0        LSQ          --       V   True    Vega   False  2014MNRAS.444.2096N 
 56101.36  22.0461  22.08    -1.0        LSQ          --       V   True    Vega   False  2014MNRAS.444.2096N 
 56101.41  22.1361  22.17    -1.0        LSQ          --       V   True    Vega   False  2014MNRAS.444.2096N 
 56118.35  19.2961  19.33    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56118.41  19.2161  19.25    0.02        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56124.41  19.0361  19.07    0.02        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56124.43  18.9861  19.02    0.02        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56126.41  19.0061  19.04    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56126.43  19.0261  19.06    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56130.31  18.8561  18.89    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56130.38  18.8861  18.92    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56132.41  18.8861  18.92    0.02        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56132.42  18.8761  18.91    0.02        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56136.24  18.8361  18.87    0.04        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56136.32  18.8661   18.9    0.02        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56138.25  18.7461  18.78    0.04        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56138.34  18.7661   18.8    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56149.4   18.407  18.46    0.09        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
  56149.4  18.8022  18.82     0.1        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56149.4  18.9838  19.01    0.09        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56149.4  19.1161  19.15    0.04        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56149.4  19.3853  19.43    0.04        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56152.1  19.4053  19.45    0.23         LT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56152.1  19.1861  19.22    0.14         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56152.1  18.9122  18.93    0.12         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56152.1  19.0638  19.09    0.15         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56158.1  18.8922  18.91    0.05         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56158.1  18.9338  18.96    0.06         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56158.1  19.1861  19.22     0.1         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56158.1  19.6653  19.71    0.13         LT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56158.3  18.8122  18.83    0.17        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56158.3   18.857  18.91    0.09        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
  56158.3  19.0138  19.04    0.05        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56158.3  19.2261  19.26    0.07        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56158.3  19.5853  19.63    0.06        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56158.4  19.2561  19.29    0.02        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56158.41  19.3561  19.39    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56160.31  19.3561  19.39    0.08        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56160.39  19.4061  19.44    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56164.3  18.8622  18.88    0.05        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56164.3  19.1738   19.2    0.04        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56164.3   19.287  19.34    0.07        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
  56164.3  19.3861  19.42    0.03        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56164.3  19.8553   19.9    0.04        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56164.35  19.4561  19.49    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56164.38  19.5661   19.6    0.04        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56166.21  19.4961  19.53    0.04        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56166.29  19.4161  19.45    0.03        LSQ          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56166.4  19.9453  19.99    0.03        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56166.4  19.5561  19.59    0.04        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56166.4  19.2438  19.27    0.04        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56166.4   19.427  19.48    0.03        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
  56166.4  18.9822   19.0    0.04        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56180.4  19.1122  19.13    0.09        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56180.4  19.5638  19.59    0.06        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56180.4  20.0361  20.07    0.06        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56180.4   20.257  20.31    0.34        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
  56180.4  20.6453  20.69    0.08        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56183.1  19.4122  19.43     0.1         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56183.1  19.4738   19.5    0.07         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56183.1  19.9661   20.0    0.05         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56183.1  20.8153  20.86    0.15         LT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56186.3  21.0053  21.05    0.03        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56186.3  20.2061  20.24    0.02        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56186.3  19.7638  19.79    0.03        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56186.3  19.4322  19.45    0.04        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56190.1  19.5522  19.57    0.13         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56190.1  19.7938  19.82    0.06         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56190.1  20.2661   20.3    0.09         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56190.1  21.2353  21.28    0.18         LT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56193.4  19.5422  19.56    0.05        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56193.4  19.8938  19.92    0.06        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56193.4  20.4261  20.46    0.07        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56193.4  21.5753  21.62    0.07        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56195.0  20.4561  20.49    0.31         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56195.0  19.9538  19.98    0.16         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56195.0  19.6222  19.64    0.16         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56205.1  19.9922  20.01    0.13         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56205.1  20.0938  20.12     0.1         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56205.1  20.6261  20.66     0.3         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56207.4  19.6122  19.63    0.24        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56207.4  20.0838  20.11    0.15        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56207.4  20.7561  20.79    0.11        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56213.0  19.9922  20.01    0.18         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56213.0  20.4138  20.44     0.2         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56213.0  21.1661   21.2     0.2         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56221.0  22.5953  22.64    0.31         LT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56221.0  21.1261  21.16    0.19         LT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56221.0  20.7338  20.76    0.18         LT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56221.0  20.4322  20.45    0.14         LT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56238.2  20.5722  20.59    0.04        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56238.2  21.1538  21.18    0.05        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56238.2  21.8861  21.92    0.06        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56238.2  23.2753  23.32    0.07        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56267.2  21.7022  21.72    0.51        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
  56267.2  22.1438  22.17    0.08        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56267.2  22.7861  22.82    0.09        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
  56267.2  24.3853  24.43    0.33        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
  56297.0  22.6838  22.71     0.3        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
  56304.1  23.9661   24.0    0.14        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
