      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  56923.3  23.6835  23.78    0.21     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  56923.3   23.731   23.8    0.28     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56923.31  23.4483   23.5    0.26     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56924.18  23.1935  23.29    0.08     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56924.18  23.6183  23.67    0.16     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56924.19  23.7113  23.75    0.22     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56931.16  22.1035   22.2    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56931.16   22.511  22.58    0.09     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56931.17  22.9113  22.95    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56931.17  22.6183  22.67     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56934.37   21.991  22.06     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56934.37  22.1783  22.23    0.14     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56936.36  21.6535  21.75    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56936.36   21.831   21.9    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56936.37  22.1683  22.22    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56936.37  22.2413  22.28    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56943.24  21.4235  21.52    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56943.25  21.7813  21.82    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56943.25   21.591  21.66    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56943.25  21.7383  21.79    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56949.11   21.411  21.48    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56949.11  21.5835  21.68    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56949.12  21.6213  21.66    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56949.12  21.9283  21.98    0.26     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  56956.2  21.5335  21.63    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56956.21   21.271  21.34    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56956.21  21.3713  21.41    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56956.21  21.5283  21.58    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56960.23   21.231   21.3    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56960.23  21.3713  21.41    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56960.23  21.3983  21.45    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56960.23  21.6335  21.73    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56973.07  22.0335  22.13    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56973.07   21.331   21.4    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56973.08  21.4613   21.5    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56973.08  21.3483   21.4    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56980.07  21.4683  21.52    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56980.07  21.5113  21.55    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56987.07  23.0135  23.11    0.07     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56987.08  21.6413  21.68    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56987.08  21.6483   21.7    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56990.07   22.581  22.65    0.36     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56990.08  21.6813  21.72    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56991.13  21.7283  21.78     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56991.13  21.7313  21.77    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56991.13   22.091  22.16    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56992.06   22.121  22.19    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56992.06  23.3435  23.44    0.24     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56992.07  21.7283  21.78    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56992.07  21.7813  21.82    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57001.23  22.1283  22.18    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57001.23   22.741  22.81    0.14     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57001.23  21.9713  22.01    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57005.07   22.861  22.93    0.09     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57005.08  22.0213  22.06    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57005.08  22.3983  22.45     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57012.06  22.1613   22.2     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57012.06  22.5583  22.61    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57014.06   23.471  23.54    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57014.06  22.4813  22.52    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57014.06  22.6683  22.72    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57019.09  22.7613   22.8    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57019.09  23.0883  23.14    0.14     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57026.1  22.8713  22.91    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57033.04  23.9483   24.0     0.3     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57033.05  23.2813  23.32     0.2     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57040.06  23.5413  23.58    0.25     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57045.05  23.3783  23.43    0.27     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57052.04  23.9313  23.97    0.35     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
