          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58641.433993  21.3248     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 58672.406358  19.8261  19.9752    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58674.545455  19.9256  20.0747    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58688.486414  19.8438  19.9929    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58691.504965  19.8678  20.0169    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58692.463943  19.8738  20.0229    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58693.354007  20.1074  20.3111    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58695.468211  19.5034  19.6525    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58699.539394   19.837  19.9861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58702.385208  18.4256  18.5851    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58702.389561  20.0929  20.2967    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58703.500257  19.7343  19.8834    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58704.396337  19.7259   19.875    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58705.4414  19.8448  20.0042    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58708.422349  18.6167  18.8465    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58712.206747    18.79  19.0198    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  58712.35493  18.9723  19.1317    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58713.461248  18.9508     19.1    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58716.367858  19.5264  19.6858    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58717.411107   19.861  20.0101    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58719.240023  19.6258  19.8556    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58719.370949  19.0599  19.2194    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  58721.38652  20.0177  20.2214    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58723.4241  19.7667  19.9158    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58725.31559  20.0677  20.2975    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58729.391273  19.5006  19.7043    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58730.40628  19.2723   19.476  0.1606      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58732.230798  19.9921  20.1581    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58732.230798  19.9986  20.1581    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58732.299664  18.6777    18.91    0.09        P48         ZTF       g  False      AB   False                  ZTF 
 58732.299664  18.6829  18.9128  0.0885        P48         ZTF       g  False      AB   False                  ZTF 
 58735.298865   18.694    18.86    0.19        P48         ZTF       r  False      AB   False                  ZTF 
 58735.298865  18.7045  18.8639  0.1941        P48         ZTF       r  False      AB   False                  ZTF 
 58740.351828  18.4448  18.6042  0.1932        P48         ZTF       r  False      AB   False                  ZTF 
 58741.414272  18.3473  18.4964  0.1457      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58743.205717  18.0121  18.2419  0.0904        P48         ZTF       g  False      AB   False                  ZTF 
 58744.267974   18.118  18.2671  0.0722      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58745.22353  17.9774  18.1265  0.0724      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58747.252488  17.8486  18.0081  0.0418        P48         ZTF       r  False      AB   False                  ZTF 
 58747.300289   17.715  17.9448  0.0633        P48         ZTF       g  False      AB   False                  ZTF 
  58749.41079   17.811  18.0147  0.0914      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58750.255335  17.7568  17.9163  0.0554        P48         ZTF       r  False      AB   False                  ZTF 
 58751.316817   17.781  17.9302  0.0497      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58753.366011  17.6188  17.8225  0.0344      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58755.384929  17.7101  17.8592  0.0608      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58758.274756  17.6713  17.8308  0.0522        P48         ZTF       r  False      AB   False                  ZTF 
 58759.368582  17.7632  17.9123  0.0517      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58761.206631   17.757  17.9165  0.0693        P48         ZTF       r  False      AB   False                  ZTF 
 58761.248696  17.7205  17.8696  0.0549      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58762.211784  17.6604  17.8096  0.1074      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58767.188553  17.9013  18.0608  0.1496        P48         ZTF       r  False      AB   False                  ZTF 
 58767.230567  17.6216  17.8514    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58768.389306  17.9493  18.0984  0.2294      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58769.341691  18.3432  18.4923  0.1304      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58770.112349  18.2191  18.4489  0.1038        P48         ZTF       g  False      AB   False                  ZTF 
   58770.2377  18.2716  18.4207  0.1083      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58770.240046  18.2533  18.4128  0.1509        P48         ZTF       r  False      AB   False                  ZTF 
 58771.388485  18.2672  18.4163  0.1173      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58772.25452  18.3068   18.456  0.0964      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58773.187476  18.7708  19.0006  0.1667        P48         ZTF       g  False      AB   False                  ZTF 
 58773.319646  18.3453  18.4944   0.131      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58775.292297  18.3194  18.4685  0.0904      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58776.182986  18.9831  19.2129  0.1383        P48         ZTF       g  False      AB   False                  ZTF 
 58776.190277  18.6265   18.786  0.1046        P48         ZTF       r  False      AB   False                  ZTF 
 58776.204609  18.6748    18.85  0.0293       Gaia        Gaia       G  False      AB   False                 Gaia 
 58776.278609  18.6948    18.87  0.0295       Gaia        Gaia       G  False      AB   False                 Gaia 
 58777.300932  18.8995  19.1032  0.1232      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58778.252006  19.0208  19.2245  0.1461      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58779.182557  19.2156  19.4455  0.1597        P48         ZTF       g  False      AB   False                  ZTF 
 58779.209791  18.6619  18.8214  0.1111        P48         ZTF       r  False      AB   False                  ZTF 
 58779.286088  18.7699   18.919  0.1288      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58782.18206  18.7333  18.8928  0.1252        P48         ZTF       r  False      AB   False                  ZTF 
 58783.320145  18.9203  19.0694   0.152      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58785.080682    18.81  18.9695  0.1407        P48         ZTF       r  False      AB   False                  ZTF 
 58785.181134  19.3948  19.6247  0.1714        P48         ZTF       g  False      AB   False                  ZTF 
 58787.332353   18.975  19.1241  0.1564      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58789.211134  18.7851  18.9446  0.1441        P48         ZTF       r  False      AB   False                  ZTF 
 58795.316072  19.1329   19.282   0.226      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58796.270094  19.3207  19.4698  0.2686      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58797.282002  19.2547  19.4039  0.2564      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58799.248812  19.0865  19.2357  0.1991      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58801.278389  19.1403  19.2894  0.2442      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58802.297898   19.378  19.5271  0.2793      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58804.32455  19.5648    19.74  0.0432       Gaia        Gaia       G  False      AB   False                 Gaia 
  58804.50068  19.5948    19.77  0.0438       Gaia        Gaia       G  False      AB   False                 Gaia 
 58811.265835  19.6804  19.8296  0.3062      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58826.603529  20.4048    20.58   0.064       Gaia        Gaia       G  False      AB   False                 Gaia 
 58837.220473  19.2246  19.3737    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58949.603444  19.2486  19.3977    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58959.587705  19.6658  19.8149    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58961.575228  19.9339  20.1376    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58966.605002  19.5574  19.7611    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58967.611415   19.493  19.6421    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58968.608788  19.5889  19.7381    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58970.608755  19.7735  19.9772    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58974.590923  19.6949   19.844    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
