       MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  57014.07   18.672   18.74    -1.0     ASASSN      ASASSN       V   True    Vega   False  2016ApJ...826...39N 
  57033.49   17.992   18.06    -1.0     ASASSN      ASASSN       V   True    Vega   False  2016ApJ...826...39N 
  57042.03   17.432    17.5    0.12     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
   57048.7   17.585   17.62    0.07        PS1          --       z  False      AB   False  2016ApJ...826...39N 
   57049.7   17.555   17.59    0.07        PS1          --       z  False      AB   False  2016ApJ...826...39N 
  57051.47   17.122   17.19    0.09     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
   57053.5  17.2859   17.33    0.13        PS1          --       i  False      AB   False  2016ApJ...826...39N 
  57068.47  16.8809   16.94    0.01        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57068.97   16.742   16.81    0.06     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
  57069.45  16.8209   16.88    0.01        PS1          --       r  False      AB   False  2016ApJ...826...39N 
   57071.6   16.807   16.89    0.05      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
   57071.6  17.0755   17.12    0.09      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
 57072.394  16.8243  16.914    0.04      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57072.394   16.794  16.862   0.058      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57072.394  17.1714  17.383    0.05      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57072.394  16.4282   16.57   0.049      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57072.394  15.8265  15.933   0.038      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57072.394  16.6445  16.853   0.043      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
  57072.59   16.717    16.8    0.04      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57072.59  16.9207   16.98    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57072.59  17.1355   17.18    0.07      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57072.59  17.4067   17.44    0.13      LCOGT          --       z  False      AB   False  2016ApJ...826...39N 
  57073.88  16.9607   17.02    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57073.88  17.1155   17.16    0.08      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57073.88   16.727   16.81    0.09      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
 57074.169  15.8305  15.937   0.033      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57074.169  16.3932  16.535   0.045      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57074.169  16.7075  16.916   0.054      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57074.169  17.1284   17.34   0.053      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57074.21  16.6743   16.71    0.05      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57074.21   16.752   16.82    0.05      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57074.21  16.8575   16.91    0.09      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57074.21  16.9003   16.99    0.09      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
 57076.167  17.1894  17.401   0.072      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57076.167  16.6995  16.908   0.122      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57076.167  16.4222  16.564   0.082      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57076.167  15.8945  16.001   0.037      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57077.17   16.787   16.87    0.04         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57077.17  16.8907   16.95    0.06         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57077.17  16.9746   17.08    0.05         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57077.17  17.0555    17.1    0.03         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57077.17  17.1767   17.21    0.04         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57077.45  16.8209   16.88    0.01        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57077.62  17.0855   17.13    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57077.62  16.8607   16.92    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57077.62   16.747   16.83    0.03      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
 57078.322  15.8615  15.968   0.037      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57078.322  16.3462  16.488   0.054      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57078.322  16.8785  17.087   0.075      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57078.322  17.1594  17.371   0.069      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57078.47  16.8209   16.88    0.01        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57078.96   16.872   16.94    0.07     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
  57079.34  16.9003   16.99    0.08      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57079.34  16.8075   16.86    0.06      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57079.34  16.7143   16.75    0.04      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57079.34   16.782   16.85    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57080.08   16.737   16.82    0.03         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57080.08  16.8746   16.98    0.04         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57080.08  16.8807   16.94    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57080.08  17.0055   17.05    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57080.08  17.1967   17.23    0.02         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57080.33   16.682   16.75    0.07      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57080.33  16.6843   16.72    0.02      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57080.33  16.7475    16.8    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57080.33  16.8503   16.94    0.05      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
 57080.517  17.2134  17.425   0.069      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57080.517  15.8335   15.94   0.037      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57080.517  16.3572  16.499   0.055      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57080.517  16.8375  17.046   0.073      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
  57081.33  16.7775   16.83    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57081.33  16.8403   16.93    0.06      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57081.33  16.7343   16.77    0.07      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57081.33   16.742   16.81    0.06      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
   57081.5   16.697   16.78    0.08      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
   57081.5  16.9407    17.0    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
   57081.5  17.0055   17.05    0.04      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57082.24  16.6343   16.67    0.04      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57082.24   16.692   16.76     0.1      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57082.24  16.7575   16.81    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57082.24  16.9603   17.05    0.17      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57082.94   16.707   16.79    0.04         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57082.94  16.8607   16.92    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57082.94  16.9655   17.01    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57082.94  17.0046   17.11    0.07         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57082.94  17.1467   17.18    0.03         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57084.24  16.7575   16.81    0.06      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57084.24  16.9803   17.07    0.12      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57084.24  16.5643    16.6    0.04      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57084.24   16.742   16.81    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
 57084.342  17.1524  17.364   0.069      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57084.342  16.6645  16.873    0.07      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57084.342  15.8405  15.947   0.037      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57084.342  16.3732  16.515   0.054      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
  57085.22   16.547   16.63    0.09      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57085.22  16.8907   16.95    0.08      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57085.22  16.9355   16.98    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57085.26  16.6975   16.75    0.05      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57085.26   16.702   16.77    0.15      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57085.26  16.9103    17.0    0.14      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57085.26  16.6443   16.68    0.12      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57086.01   16.687   16.77    0.08         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57086.01  16.8407    16.9    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57086.01  16.9046   17.01    0.04         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57086.01  16.9655   17.01    0.07         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57086.01  17.0967   17.13    0.04         LT          --       z  False      AB   False  2016ApJ...826...39N 
 57089.976  17.1604  17.372   0.069      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57089.976  16.6373  16.727   0.057      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57089.976  16.5245  16.733   0.058      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57089.976  16.2202  16.362   0.059      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57089.976   16.461  16.529   0.088      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57089.976  15.8525  15.959   0.055      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57090.476  15.7075  15.814   0.031      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57090.97   16.597   16.68    0.03      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57090.97  16.7607   16.82    0.13      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57090.97  16.9055   16.95    0.11      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57092.17  16.4227   16.43    0.19       SOFI          --       K  False    Vega   False  2016ApJ...826...39N 
  57092.17  16.6814    16.7    0.12       SOFI          --       J  False    Vega   False  2016ApJ...826...39N 
  57092.17  16.6284   16.64     0.1       SOFI          --       H  False    Vega   False  2016ApJ...826...39N 
  57093.02   16.547   16.63    0.03         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57093.02  16.6746   16.78    0.04         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57093.02  16.7207   16.78    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57093.02  16.8755   16.92    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57093.02  17.0367   17.07    0.03         LT          --       z  False      AB   False  2016ApJ...826...39N 
 57093.764  16.9694  17.181    0.06      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57093.764  16.5543  16.644   0.051      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57093.764  16.5065  16.715   0.055      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57093.764  16.2382   16.38   0.056      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57093.764  15.6215  15.728   0.048      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57093.764   16.479  16.547   0.082      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
  57094.29  16.5143   16.55    0.03      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57094.29   16.552   16.62    0.06      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57094.29  16.6575   16.71    0.06      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57094.29  16.7203   16.81    0.04      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57094.87  16.6907   16.75    0.07      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57094.87  16.8555    16.9    0.09      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57094.87   16.557   16.64    0.04      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57095.27  16.6575   16.71    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57095.27  16.7603   16.85    0.05      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57095.47  16.6409    16.7    0.02        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57095.93   16.527   16.61    0.04         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57095.93  16.6846   16.79    0.03         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57095.93  16.7107   16.77    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57095.93  16.8455   16.89    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57095.93  17.0167   17.05    0.02         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57097.21  16.6703   16.76    0.08      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57097.21  16.5875   16.64    0.09      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57097.21  16.5343   16.57    0.11      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57097.21   16.542   16.61    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57098.21  16.4643    16.5    0.04      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57098.21   16.492   16.56    0.06      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57098.21  16.5975   16.65     0.1      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57098.21  16.7103    16.8    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57098.61   16.537   16.62    0.06      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57098.61  16.7407    16.8    0.05      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57098.61  16.8455   16.89    0.04      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
 57098.987  15.6305  15.737    0.05      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57098.987  16.2142  16.356   0.065      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57098.987  16.4863  16.576   0.052      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57098.987   16.541  16.609    0.09      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57098.987  16.5665  16.775   0.087      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57098.987  17.0204  17.232   0.069      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57099.25  16.5875   16.64    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57099.25  16.7203   16.81    0.05      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57099.25  16.4943   16.53    0.04      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57099.25   16.542   16.61    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
 57100.984  15.5825  15.689    0.06      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57101.31  16.4643    16.5    0.05      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57101.31   16.512   16.58    0.07      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57101.31  16.6375   16.69    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57101.31  16.7103    16.8    0.05      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57102.17  16.5814    16.6    0.09       SOFI          --       J  False    Vega   False  2016ApJ...826...39N 
  57102.17  16.6384   16.65    0.12       SOFI          --       H  False    Vega   False  2016ApJ...826...39N 
  57102.52  16.8255   16.87    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57102.52   16.527   16.61    0.04      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57102.52  16.6607   16.72    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
   57103.4  16.6109   16.67    0.01        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57103.76   16.442   16.51    0.07     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
  57104.18  16.4743   16.51    0.05      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57104.18   16.602   16.67    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57104.18  16.6275   16.68    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57104.18  16.6803   16.77    0.08      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57104.43  16.6709   16.73    0.01        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57106.44  16.8755   16.92    0.13      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57106.44   16.587   16.67    0.14      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57106.44  16.7807   16.84    0.13      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
 57106.872  15.6685  15.775   0.043      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57106.872  16.2532  16.395   0.055      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57106.872   16.524  16.592   0.067      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57106.872  16.5433  16.633   0.044      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57106.872  16.5755  16.784   0.068      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57106.872  17.1684   17.38   0.059      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57110.16  16.8355   16.88    0.08      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57110.16  16.7907   16.85    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57110.16   16.667   16.75    0.05      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57110.18  16.3827   16.39     0.3       SOFI          --       K  False    Vega   False  2016ApJ...826...39N 
  57110.18  16.5914   16.61    0.07       SOFI          --       J  False    Vega   False  2016ApJ...826...39N 
  57110.18  16.5984   16.61    0.27       SOFI          --       H  False    Vega   False  2016ApJ...826...39N 
  57110.21  16.4743   16.51    0.08      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57110.21   16.592   16.66    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57110.21  16.6575   16.71    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57110.21  16.7803   16.87    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
 57110.699  15.7845  15.891   0.036      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57111.503  15.7405  15.847   0.037      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57111.503  16.3852  16.527   0.047      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57111.503   16.445  16.513   0.092      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57111.503  16.6343  16.724   0.037      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57111.503  16.8745  17.083     0.1      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57111.503  17.1284   17.34   0.051      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57113.29  16.4843   16.52    0.06      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57113.29   16.652   16.72    0.16      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57113.29  16.6675   16.72    0.12      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57113.29  16.7603   16.85     0.1      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57116.93   16.747   16.83    0.04         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57116.93  16.8507   16.91    0.07         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57116.93  16.8746   16.98     0.1         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57116.93  16.9055   16.95    0.07         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57116.93  17.0567   17.09    0.03         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57117.25  16.8703   16.96    0.12      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57117.25  16.7975   16.85    0.09      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57117.25   16.582   16.65    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57118.21  16.4543   16.49    0.07      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57118.21   16.742   16.81    0.16      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57118.21  17.0503   17.14    0.16      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
 57118.422  15.9805  16.087   0.045      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57118.422  16.6432  16.785   0.059      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57118.422   16.734  16.802   0.071      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57118.422  16.7703   16.86   0.045      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57118.422  17.1185  17.327   0.079      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57118.422  17.4554  17.667   0.062      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57120.15  16.9855   17.03    0.08      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57120.15   16.877   16.96     0.1      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57120.15  16.9307   16.99    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57120.21  16.5843   16.62    0.05      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57120.21   16.712   16.78    0.07      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57120.21  16.7875   16.84    0.09      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57120.21  16.9303   17.02    0.18      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57120.45   16.602   16.67    0.12     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
 57120.816  17.2025  17.411   0.089      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57120.816  17.6674  17.879   0.072      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57120.816  16.9333  17.023   0.051      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57120.816  16.0735   16.18   0.048      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57120.816   16.667  16.735   0.074      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57120.816  16.8242  16.966   0.068      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57122.075  16.1565  16.263   0.063      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57122.075  16.7752  16.917   0.086      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57122.075   16.817  16.885   0.111      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57122.075  16.8953  16.985   0.065      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57122.075  17.1975  17.406   0.133      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57122.075  17.7054  17.917   0.097      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57122.13  16.5027   16.51    0.24       SOFI          --       K  False    Vega   False  2016ApJ...826...39N 
  57122.13  16.6984   16.71    0.26       SOFI          --       H  False    Vega   False  2016ApJ...826...39N 
  57122.13  16.7114   16.73    0.12       SOFI          --       J  False    Vega   False  2016ApJ...826...39N 
 57122.785  16.1755  16.282   0.032      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57122.85  17.1846   17.29    0.07         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57122.85  17.1067   17.14    0.03         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57122.85   16.917    17.0    0.06         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57122.85  16.9507   17.01    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57122.85  17.0055   17.05    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57123.87   16.987   17.07    0.15      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57123.87  17.0607   17.12    0.14      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57123.87  17.1555    17.2    0.12      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57126.18  16.6543   16.69    0.07      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57126.18   16.812   16.88    0.04      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57126.18  16.8775   16.93    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57126.18  17.1903   17.28    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57127.72   17.097   17.18    0.19      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57127.72  17.1355   17.18    0.14      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57127.72  17.1507   17.21    0.14      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57128.16   16.962   17.03    0.07      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57128.16  17.2403   17.33    0.06      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57128.16  16.7843   16.82    0.04      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57128.16  16.9175   16.97    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
 57128.629  16.5095  16.616   0.057      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57128.629   16.864  16.932   0.084      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57128.629  17.1003   17.19   0.056      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57128.629  17.1832  17.325   0.068      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57128.629  17.7465  17.955   0.072      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57128.629  18.0544  18.266   0.079      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57129.94  17.5146   17.62    0.02         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57129.94  17.1667    17.2    0.02         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57129.94   17.057   17.14    0.02         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57129.94  17.1007   17.16    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57129.94  17.1455   17.19    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
 57131.527  16.6365  16.743   0.045      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57131.527  17.9735  18.182   0.101      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
  57131.71   17.247   17.33    0.15      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57131.71  17.2407    17.3    0.14      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57131.71  17.3455   17.39     0.1      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57132.93  17.6546   17.76    0.03         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57132.93  17.1767   17.21    0.02         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57132.93  17.1407    17.2    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57132.93   17.157   17.24    0.03         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57132.93  17.1755   17.22    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57134.24  16.8543   16.89    0.13      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57134.24  17.0475    17.1    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57134.24   17.142   17.21    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57134.24  17.4803   17.57    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57134.86   17.222   17.29    0.13     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
  57135.44  17.2207   17.28    0.08      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57135.44  17.2855   17.33    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57135.44   17.337   17.42    0.14      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57135.94  17.2007   17.26    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57135.94  17.2255   17.27    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57135.94   17.237   17.32    0.02         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57135.94  17.2867   17.32    0.02         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57135.94  17.8146   17.92    0.03         LT          --       u  False      AB   False  2016ApJ...826...39N 
 57136.314  18.4054  18.617   0.125      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57136.314  18.3725  18.581   0.353      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57136.314  17.6512  17.793   0.122      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57136.314    16.99  17.058   0.113      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57136.314  16.7845  16.891   0.077      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57136.314  17.4603   17.55    0.08      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
  57137.21  16.9143   16.95    0.09      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57137.21  17.0975   17.15    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57137.21   17.172   17.24    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57137.21  17.5703   17.66    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57137.27  17.1209   17.18    0.01        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57138.86  17.2307   17.29    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57138.86  17.2655   17.31    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57138.86   17.267   17.35    0.03         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57138.86  17.3167   17.35    0.02         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57138.86  17.9846   18.09    0.04         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57138.88  17.2707   17.33    0.07      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57138.88  17.3055   17.35    0.07      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57138.88   17.327   17.41    0.06      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57139.21  17.7703   17.86    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57139.21   17.272   17.34    0.07      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57139.21  17.1075   17.16    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57139.21  16.9643    17.0    0.06      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
   57140.1  16.5527   16.56     0.2       SOFI          --       K  False    Vega   False  2016ApJ...826...39N 
   57140.1  16.8114   16.83    0.09       SOFI          --       J  False    Vega   False  2016ApJ...826...39N 
   57140.1  16.8384   16.85     0.2       SOFI          --       H  False    Vega   False  2016ApJ...826...39N 
  57141.17  17.0143   17.05    0.09      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57141.17  17.2175   17.27    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57141.17   17.412   17.48    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57141.17  17.7903   17.88    0.13      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
 57144.468  16.9825  17.089   0.068      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57144.468   17.191  17.259     0.1      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57144.468  17.5703   17.66   0.068      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57144.468  17.9952  18.137   0.093      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57144.468  18.4475  18.656   0.093      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57144.468  18.9144  19.126   0.114      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57144.71  17.4407    17.5    0.09      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57144.71   17.517    17.6    0.08      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57144.71  17.3555    17.4    0.11      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57144.89  17.2955   17.34    0.03         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57144.89  17.3367   17.37    0.05         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57144.89  17.3507   17.41    0.06         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57144.89   17.467   17.55    0.06         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57144.89  17.9846   18.09    0.08         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57148.31  17.2459   17.29    0.02        PS1          --       i  False      AB   False  2016ApJ...826...39N 
  57150.03  17.3707   17.43    0.05      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57150.03  17.2755   17.32    0.03      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57150.03   17.467   17.55    0.03      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57150.96  17.3055   17.35    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57150.96  17.3307   17.39    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57150.96  17.3367   17.37    0.03         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57150.96   17.427   17.51    0.03         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57150.96  18.1046   18.21    0.03         LT          --       u  False      AB   False  2016ApJ...826...39N 
 57151.187  18.9524  19.164     0.1      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
 57151.187  17.6453  17.735   0.056      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57151.187  18.8115   19.02   0.134      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57151.187  18.0022  18.144   0.089      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57151.187  17.1345  17.241   0.058      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57151.187   17.406  17.474   0.088      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
  57152.16  17.0143   17.05    0.09      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57152.16  17.1875   17.24    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57152.16   17.342   17.41    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57152.16  17.6703   17.76    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57155.15  16.9943   17.03    0.12      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57155.15  17.1675   17.22    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57155.15   17.362   17.43    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57155.15  17.8003   17.89    0.06      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57155.76  17.3807   17.44    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57155.76  17.3855   17.43    0.07      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57155.76   17.517    17.6    0.03      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
   57158.8   17.342   17.41    0.14     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
  57160.05  17.8303   17.92    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57160.05   17.522   17.59    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57160.05  17.3275   17.38    0.06      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57160.63  17.2875  17.394   0.084      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57160.63   17.377  17.445   0.115      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
  57160.63  17.8303   17.92   0.084      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
  57160.63  18.0622  18.204   0.105      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
  57160.63  18.7445  18.953   0.109      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
  57160.63  19.0244  19.236   0.126      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57161.01  17.3875   17.44    0.09      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57161.01  17.1143   17.15    0.07      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57161.01  17.9403   18.03    0.06      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
   57161.7  17.3755   17.42     0.1      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
   57161.7   17.577   17.66    0.03      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
   57161.7  17.6007   17.66    0.08      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57162.73  17.6007   17.66    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57162.73   17.757   17.84    0.03      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
   57162.9  18.3646   18.47    0.05         LT          --       u  False      AB   False  2016ApJ...826...39N 
   57162.9  17.5007   17.56    0.05         LT          --       r  False      AB   False  2016ApJ...826...39N 
   57162.9   17.697   17.78    0.03         LT          --       g  False      AB   False  2016ApJ...826...39N 
   57162.9  17.4567   17.49    0.02         LT          --       z  False      AB   False  2016ApJ...826...39N 
   57162.9  17.4655   17.51    0.02         LT          --       i  False      AB   False  2016ApJ...826...39N 
 57166.353  17.5435   17.65   0.038      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57166.92  17.4867   17.52    0.03         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57166.92  17.5355   17.58    0.03         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57166.92  17.6207   17.68    0.06         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57166.92   17.777   17.86    0.04         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57166.92  18.4446   18.55    0.04         LT          --       u  False      AB   False  2016ApJ...826...39N 
   57171.9  17.2516   17.27    0.12        NOT          --       J  False    Vega   False  2016ApJ...826...39N 
   57171.9  16.9429   16.95    0.14        NOT          --       K  False    Vega   False  2016ApJ...826...39N 
   57171.9  17.1682   17.18    0.13        NOT          --       H  False    Vega   False  2016ApJ...826...39N 
 57172.407  19.2825  19.491   0.164      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
 57172.407   17.712   17.78    0.17      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
 57172.407  18.0035   18.11   0.152      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57172.407  18.4202  18.562   0.147      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
 57172.407  18.5043  18.594   0.154      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
 57172.407  19.8894  20.101    0.24      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57173.38  17.6907   17.75    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57173.38  17.6455   17.69    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57175.02  17.2943   17.33    0.05      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57175.02  17.4775   17.53    0.05      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57175.02   17.892   17.96    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57175.02  18.5103    18.6    0.22      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57176.95  18.8446   18.95    0.05         LT          --       u  False      AB   False  2016ApJ...826...39N 
  57176.95  17.6867   17.72    0.03         LT          --       z  False      AB   False  2016ApJ...826...39N 
  57176.95  17.7055   17.75    0.03         LT          --       i  False      AB   False  2016ApJ...826...39N 
  57176.95  17.8407    17.9    0.06         LT          --       r  False      AB   False  2016ApJ...826...39N 
  57176.95   18.097   18.18    0.03         LT          --       g  False      AB   False  2016ApJ...826...39N 
  57178.11  17.4043   17.44    0.07      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57178.11  17.7375   17.79    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57178.11   17.942   18.01    0.09      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57179.11  17.8055   17.85    0.05      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57179.11  17.8207   17.88    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57179.11   18.097   18.18    0.05      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
   57180.7  16.8367   16.84    0.18       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
   57180.7  16.1478   16.15    0.36       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
  57182.12   17.922   17.99    0.15      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57182.12  17.6675   17.72    0.05      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57182.12  17.5043   17.54    0.15      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57183.02  17.5243   17.56     0.1      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57183.02  17.7775   17.83    0.08      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57183.02   17.892   17.96    0.08      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57183.02  18.4603   18.55    0.08      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57184.03   17.942   18.01     0.1      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57184.03  18.5603   18.65    0.08      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57184.03  17.4943   17.53    0.07      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57184.03  17.8275   17.88    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57184.96  17.9255   17.97    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57184.96  18.0007   18.06    0.05      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57184.96   18.197   18.28    0.02      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57185.02  18.4703   18.56    0.07      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57185.02  17.5743   17.61    0.09      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57185.02  17.7275   17.78    0.07      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57185.02   17.992   18.06    0.05      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
 57185.212  18.0305  18.137   0.042      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57186.77   17.882   17.95    0.28     ASASSN      ASASSN       V  False    Vega   False  2016ApJ...826...39N 
  57192.71  17.9355   17.98    0.04      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57192.71  18.0607   18.12    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57192.71   18.327   18.41    0.03      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57199.06  17.9075   17.96    0.12      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57199.06   18.322   18.39    0.15      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57199.06  18.6803   18.77    0.16      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57199.38  18.1707   18.23    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57199.38   18.307   18.39    0.04      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57199.38  18.0255   18.07    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
   57205.7  17.1829   17.19    0.16        NOT          --       K  False    Vega   False  2016ApJ...826...39N 
   57205.7  17.4682   17.48    0.12        NOT          --       H  False    Vega   False  2016ApJ...826...39N 
   57205.7  17.4816    17.5    0.09        NOT          --       J  False    Vega   False  2016ApJ...826...39N 
  57206.34  17.9355   17.98    0.11      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57206.34  18.1107   18.17    0.09      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57206.34   18.247   18.33    0.09      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
 57206.833  18.2185  18.325   0.047      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57210.04  18.6703   18.76     0.2      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57210.04   18.412   18.48    0.11      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
  57210.04  17.8143   17.85    0.16      Lulin          --       I  False    Vega   False  2016ApJ...826...39N 
  57210.04  18.0475    18.1    0.11      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
  57212.39  18.1755   18.22    0.04      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57212.39  18.2507   18.31    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57212.39   18.337   18.42    0.04      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57217.73  18.2055   18.25    0.09      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57217.73  18.3107   18.37    0.06      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57217.73   18.447   18.53    0.04      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
   57221.0   18.312   18.38     0.2      Lulin          --       V  False    Vega   False  2016ApJ...826...39N 
   57221.0  18.3275   18.38    0.09      Lulin          --       R  False    Vega   False  2016ApJ...826...39N 
   57221.0  18.5703   18.66     0.2      Lulin          --       B  False    Vega   False  2016ApJ...826...39N 
  57230.35  18.2155   18.26    0.06      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57230.35  18.3607   18.42    0.07      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57230.35   18.597   18.68    0.05      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
  57232.37  18.8063  18.896   0.249      Swift        UVOT       B  False    Vega   False  2016ApJ...826...39N 
  57232.37  20.1075  20.316   0.249      Swift        UVOT    UVM2  False    Vega   False  2016ApJ...826...39N 
  57232.37  19.8504  20.062   0.234      Swift        UVOT    UVW2  False    Vega   False  2016ApJ...826...39N 
  57232.37   18.259  18.327   0.345      Swift        UVOT       V  False    Vega   False  2016ApJ...826...39N 
  57232.37  18.2925  18.399    0.32      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
  57232.37  19.1252  19.267   0.236      Swift        UVOT    UVW1  False    Vega   False  2016ApJ...826...39N 
  57236.71  18.3455   18.39     0.1      LCOGT          --       i  False      AB   False  2016ApJ...826...39N 
  57236.71  18.4707   18.53    0.09      LCOGT          --       r  False      AB   False  2016ApJ...826...39N 
  57236.71   18.627   18.71     0.1      LCOGT          --       g  False      AB   False  2016ApJ...826...39N 
 57330.722  19.8095  19.916   0.237      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
 57335.787  19.6195  19.726   0.214      Swift        UVOT       U  False    Vega   False  2016ApJ...826...39N 
   57373.1  16.1978    16.2    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
   57373.1  17.4967    17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
  57373.33   20.587   20.67    0.14        NTT          --       g  False    Vega   False  2016ApJ...826...39N 
  57373.33  20.4407    20.5    0.13        NTT          --       r  False    Vega   False  2016ApJ...826...39N 
  57373.33  21.1346   21.24    0.05        NTT          --       u  False    Vega   False  2016ApJ...826...39N 
  57373.33  19.9267   19.96    0.13        NTT          --       z  False    Vega   False  2016ApJ...826...39N 
  57373.33  20.1355   20.18     0.1        NTT          --       i  False    Vega   False  2016ApJ...826...39N 
  57378.08   18.692   18.76    -1.0     ASASSN      ASASSN       V   True    Vega   False  2016ApJ...826...39N 
   57379.2  19.4316   19.45    0.08        NOT          --       J  False    Vega   False  2016ApJ...826...39N 
   57379.2  18.8729   18.88    0.06        NOT          --       K  False    Vega   False  2016ApJ...826...39N 
  57401.58   20.937   21.02    0.15      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
  57401.58  20.6007   20.66    0.16      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57401.58  20.4167   20.45    0.16      LCOGT          --       z  False      AB   False  2016ApJ...828L..18N 
  57401.58  20.4755   20.52    0.15      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
   57403.5  20.4267   20.46     0.2      LCOGT          --       z  False      AB   False  2016ApJ...828L..18N 
   57403.5  20.5855   20.63    0.16      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
   57403.5  20.7607   20.82    0.16      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
   57403.5   21.007   21.09    0.15      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
   57404.3  18.9827   18.99    0.34       SOFI          --       K  False    Vega   False  2016ApJ...828L..18N 
   57404.3  19.4584   19.47    0.32       SOFI          --       H  False    Vega   False  2016ApJ...828L..18N 
   57404.3  19.8614   19.88    0.28       SOFI          --       J  False    Vega   False  2016ApJ...828L..18N 
  57409.47  20.5367   20.57    0.23      LCOGT          --       z  False      AB   False  2016ApJ...828L..18N 
  57409.47  20.5655   20.61    0.19      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
  57409.47  20.7907   20.85    0.21      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57423.22  20.5867   20.62    0.26        NTT          --       z  False      AB   False  2016ApJ...828L..18N 
  57423.22  21.0755   21.12    0.28        NTT          --       i  False      AB   False  2016ApJ...828L..18N 
  57423.22   21.227   21.31    0.23        NTT          --       g  False      AB   False  2016ApJ...828L..18N 
  57423.22  21.4107   21.47    0.22        NTT          --       r  False      AB   False  2016ApJ...828L..18N 
  57423.22  21.9546   22.06     0.4        NTT          --       u  False      AB   False  2016ApJ...828L..18N 
  57423.52  21.1509   21.21    0.06        PS1          --       r  False      AB   False  2016ApJ...826...39N 
  57425.63  21.2255   21.27    0.19      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
  57425.63   21.237   21.32    0.18      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
  57425.63  21.2807   21.34    0.19      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57433.21  19.5227   19.53    0.33       SOFI          --       K  False    Vega   False  2016ApJ...828L..18N 
  57433.21  20.0184   20.03    0.27       SOFI          --       H  False    Vega   False  2016ApJ...828L..18N 
  57433.21  20.2814    20.3     0.3       SOFI          --       J  False    Vega   False  2016ApJ...828L..18N 
  57433.55  20.5067   20.54    0.22      LCOGT          --       z  False      AB   False  2016ApJ...828L..18N 
  57433.55  21.3455   21.39    0.19      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
  57433.55  21.5007   21.56    0.21      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57433.55   21.537   21.62     0.2      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
  57437.72  20.9367   20.97    0.26      LCOGT          --       z  False      AB   False  2016ApJ...828L..18N 
  57437.72  21.2655   21.31     0.2      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
  57437.72  21.4307   21.49     0.2      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57437.72   21.507   21.59    0.19      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
  57444.24  22.4746   22.58     0.4        NTT          --       u  False      AB   False  2016ApJ...828L..18N 
  57444.24   21.597   21.68    0.29        NTT          --       g  False      AB   False  2016ApJ...828L..18N 
  57444.24  21.4007   21.46    0.21        NTT          --       r  False      AB   False  2016ApJ...828L..18N 
  57444.24  21.0067   21.04    0.28        NTT          --       z  False      AB   False  2016ApJ...828L..18N 
  57450.52  21.3155   21.36    0.18      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
  57450.52  21.5307   21.59    0.21      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57450.52   21.547   21.63    0.18      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
  57456.27  21.4907   21.55    0.25        NTT          --       r  False      AB   False  2016ApJ...828L..18N 
  57456.27  21.5455   21.59     0.2        NTT          --       i  False      AB   False  2016ApJ...828L..18N 
  57456.27   21.937   22.02    0.23        NTT          --       g  False      AB   False  2016ApJ...828L..18N 
  57458.57  21.5055   21.55    0.26      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
  57458.57  21.5507   21.61    0.22      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57458.57   21.877   21.96    0.21      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
  57465.53  21.4455   21.49    0.23      LCOGT          --       i  False      AB   False  2016ApJ...828L..18N 
  57465.53  21.5267   21.56    0.26      LCOGT          --       z  False      AB   False  2016ApJ...828L..18N 
  57465.53   22.037   22.12    0.24      LCOGT          --       g  False      AB   False  2016ApJ...828L..18N 
  57465.53  22.0607   22.12    0.23      LCOGT          --       r  False      AB   False  2016ApJ...828L..18N 
  57488.15  22.8746   22.98     0.3        NTT          --       u  False      AB   False  2016ApJ...828L..18N 
  57488.15  22.1107   22.17    0.21        NTT          --       r  False      AB   False  2016ApJ...828L..18N 
  57488.15  21.8655   21.91    0.17        NTT          --       i  False      AB   False  2016ApJ...828L..18N 
  57488.15  21.7567   21.79    0.29        NTT          --       z  False      AB   False  2016ApJ...828L..18N 
  57488.15   21.877   21.96    0.22        NTT          --       g  False      AB   False  2016ApJ...828L..18N 
  57492.14  20.1927    20.2    0.36       SOFI          --       K  False    Vega   False  2016ApJ...828L..18N 
  57492.14  20.7014   20.72    0.29       SOFI          --       J  False    Vega   False  2016ApJ...828L..18N 
  57492.14  20.8184   20.83    0.34       SOFI          --       H  False    Vega   False  2016ApJ...828L..18N 
   57539.6  16.0978    16.1    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
   57539.6  17.4967    17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
   57739.5  15.9978    16.0    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
   57739.5  17.4967    17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
   57900.1  16.0978    16.1    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
   57900.1  17.4967    17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
  57905.28  23.6772   23.72    0.06        HST         ACS   F775W  False      AB   False  2018ApJ...866L..24N 
  57905.35  24.0621   24.12    0.04        HST         ACS   F625W  False      AB   False  2018ApJ...866L..24N 
  57905.41  24.1677   24.25    0.04        HST         ACS   F475W  False      AB   False  2018ApJ...866L..24N 
  58195.69  24.5507   24.61    0.14   Magellan      LDSS3c       r  False      AB   False  2018ApJ...866L..24N 
  58291.22  24.6172   24.66    0.17        HST         ACS   F775W  False      AB   False  2018ApJ...866L..24N 
  58291.29  24.6921   24.75    0.17        HST         ACS   F625W  False      AB   False  2018ApJ...866L..24N 
  58291.35  25.0277   25.11    0.18        HST         ACS   F475W  False      AB   False  2018ApJ...866L..24N 
