          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58494.659726  19.6178   19.651    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58498.659134  19.4536  19.4868    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58500.659701  19.2791  19.3123    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58502.648648  19.4816  19.5149    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58506.653816  19.3924  19.4257    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58508.654483  20.1847  20.2179    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58510.649724  19.7854  19.8187    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58514.647552  20.1665  20.1997    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58518.615932  20.1709  20.2042    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58520.66068  20.2398  20.2852    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58522.661849  19.3039  19.3372    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58530.623111   19.926  19.9592    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58538.610713  19.8864  19.9196    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58542.630601   19.673  19.7062    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58546.613258  20.3181  20.3514    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58550.573245  19.7232  19.7565    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58554.552526  19.9017   19.935    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58556.363281  19.2933  19.3451    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58556.386718  19.2184  19.2702    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58556.386718   19.362  19.4138    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58556.40625  19.3113   19.339    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
  58557.28125  19.5115  19.5632    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58557.324218  19.2051  19.2569    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58557.367187  19.8746  19.9116    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58557.386718  19.9253  19.9623    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58557.402343  19.8729  19.9099    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58558.238281  19.5781  19.6151    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58558.324218  19.6548  19.6918    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58558.351562  20.0669  20.1039    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58558.363281   20.165   20.202    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58558.390625  20.0011  20.0529    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58558.410156  20.2575  20.3093    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58558.425781   20.181  20.2328    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58558.576952  20.1177  20.1509    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58559.234375  20.0458  20.0828    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58559.265625  20.3678  20.4048    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58559.28125  20.1153  20.1523    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58559.285156  20.3307  20.3677    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58559.320312  19.9835  20.0353    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58559.339843  20.0915  20.1433    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58560.242187  19.7786  19.8304    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58560.308593  19.9075  19.9352    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58560.351562  20.3577  20.3947    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58560.367187  20.2329  20.2699    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58560.386718  20.3582  20.3952    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58561.273437  19.2396  19.2914    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58561.285156  19.5203   19.572    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58561.296875  19.5747  19.6265    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58561.332031  19.7351  19.7869    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58561.351562  20.0073  20.0443    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58561.371093  19.9775  20.0145    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58561.390625  19.9877  20.0247    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58562.503254   19.207  19.2403    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58567.324218  20.4034  20.4404    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58567.367187   20.316   20.353    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58567.367187  20.4595  20.4965    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58567.394531  20.2532  20.2902    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58568.21875  20.3896  20.4413    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58568.238281  20.3608  20.4125    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58568.261718  19.8198  19.8716    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58568.28125  20.4673  20.5043    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58568.539169  20.1179  20.1511    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58569.390625  20.4221  20.4591    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58570.56383  20.0617   20.095    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58572.300781  20.1512  20.1882    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58572.421875  20.6469  20.6839    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58572.516811  19.9442  19.9775    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58573.269531  20.0558  20.0928    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58573.285156  19.6518  19.6888    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58573.308593   20.136  20.1877    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58573.328125  19.2971  19.3489    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58573.367187  20.5845  20.6362    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58574.371093  20.7111  20.7629    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58574.386718  20.5422   20.594    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58574.433593  20.5401  20.5771    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58574.563729  19.6576  19.6909    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58575.324218   20.791  20.8427    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58575.328125  20.8249  20.8767    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58575.382812  20.4256  20.4626    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58575.398437  20.6326  20.6696    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58576.568614  20.7855  20.8309    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58578.549719  19.7086  19.7418    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58580.265625  20.3047  20.3565    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58580.265625  20.4989  20.5507    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
   58580.3125  20.1705  20.2222    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58580.335937  20.3542  20.3912    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58580.363281  20.4152  20.4522    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58580.363281  20.4689  20.5059    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58580.378906  20.4191  20.4561    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58580.40625  20.4597  20.5115    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58580.536183  20.4257  20.4711    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58581.261718  20.5764  20.6134    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58581.28125  20.1586  20.1864    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 58581.308593  20.7081  20.7598    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58581.332031  20.5208  20.5726    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58581.371093  20.3108  20.3478    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58581.417968   20.167   20.204    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58582.234375  20.5906  20.6276    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58582.253906  20.6382  20.6752    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58582.316406  20.6122   20.664    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58582.34375  20.7464  20.7982    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58582.506493   19.999  20.0323    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58583.285156  20.0061  20.0431    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   58583.3125   19.523    19.56    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58583.328125  19.8137  19.8507    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58583.328125  19.9588  19.9958    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58584.246093  20.0105  20.0623    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58584.257812  19.9851  20.0368    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58584.277343  20.0274  20.0792    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58584.308593  20.1749  20.2119    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58584.328125  19.7866  19.8236    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58584.367187   20.276   20.313    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58585.222656  20.3552   20.407    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58585.234375  20.0963   20.124    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 58585.265625  20.5996  20.6514    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58585.289062  20.5006  20.5523    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58585.300781  20.4653  20.5023    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58585.324218  20.5614  20.5984    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58586.175781   20.229  20.2807    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58586.21875  20.4132  20.4502    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58586.242187  20.4121  20.4491    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58586.246093  20.5297  20.5667    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58586.265625  20.0741  20.1259    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58586.277343  20.2993  20.3511    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58586.28125  20.2429  20.2947    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58586.328125  20.4658  20.5028    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58587.242187  20.1442   20.196    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58587.285156   20.363     20.4    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58587.300781  20.1438  20.1808    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58587.320312  20.2268  20.2786    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58587.367187   20.002  20.0537    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58588.300781  19.9075  19.9593    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58588.367187  19.6845  19.7215    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58588.394531  20.3861  20.4231    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58588.525768  19.2296  19.2628    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58589.269531  19.4499  19.4868    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58589.410156  19.5348  19.5866    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58590.514547   19.136  19.1692    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58591.222656  19.3631  19.4149    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58591.246093  19.5827  19.6344    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58591.390625   20.004   20.041    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58591.410156  19.9721  20.0091    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58591.421875  19.7439  19.7809    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58592.183593  19.4164  19.4682    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58592.195312  20.7069  20.7587    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58592.292968  20.0384  20.0754    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58592.296875  19.9067  19.9437    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58592.425781  19.5326  19.5843    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58593.253906   19.982   20.019    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58593.277343  19.9184  19.9554    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58593.292968  20.6988  20.7358  0.3179        P48         ZTF       r  False      AB   False             ThisWork 
 58594.222656   19.778  19.8298    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58594.242187  20.4862   20.538   0.248        P48         ZTF       g  False      AB   False             ThisWork 
 58594.351562   20.772   20.809   0.484        P48         ZTF       r  False      AB   False             ThisWork 
 58594.477473  19.1143  19.1475    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58596.21875  20.8748  20.9265  0.3075        P48         ZTF       g  False      AB   False             ThisWork 
  58596.21875  21.1517  21.2035  0.4195        P48         ZTF       g  False      AB   False             ThisWork 
 58596.242187  20.8428  20.8946  0.1957        P48         ZTF       g  False      AB   False             ThisWork 
 58596.285156  20.4305  20.4675    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58596.304687  21.0283  21.0653  0.3312        P48         ZTF       r  False      AB   False             ThisWork 
 58596.320312  20.2643  20.3013    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58596.386718  20.7673  20.7951  0.3556        P48         ZTF       i  False      AB   False             ThisWork 
 58596.497502  19.7444  19.7777    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58597.269531  20.5971  20.6488  0.1911        P48         ZTF       g  False      AB   False             ThisWork 
  58597.28125  20.9928  21.0446  0.2103        P48         ZTF       g  False      AB   False             ThisWork 
 58597.308593  20.9295  20.9813  0.2785        P48         ZTF       g  False      AB   False             ThisWork 
 58597.339843  21.2388  21.2758  0.3496        P48         ZTF       r  False      AB   False             ThisWork 
 58597.371093  21.1836  21.2206  0.2669        P48         ZTF       r  False      AB   False             ThisWork 
 58597.394531  21.1261  21.1631  0.3288        P48         ZTF       r  False      AB   False             ThisWork 
 58598.242187  20.5413   20.593  0.3787        P48         ZTF       g  False      AB   False             ThisWork 
 58598.265625  20.6299  20.6817  0.1025        P48         ZTF       g  False      AB   False             ThisWork 
 58598.285156  20.6673  20.7191  0.1631        P48         ZTF       g  False      AB   False             ThisWork 
 58598.324218  21.0362  21.0732  0.4548        P48         ZTF       r  False      AB   False             ThisWork 
 58598.351562  20.7835  20.8205  0.5048        P48         ZTF       r  False      AB   False             ThisWork 
 58599.195312  20.5708  20.6225  0.1613        P48         ZTF       g  False      AB   False             ThisWork 
 58600.195312  20.4344  20.4861  0.1255        P48         ZTF       g  False      AB   False             ThisWork 
 58600.222656  20.0845  20.1362  0.1453        P48         ZTF       g  False      AB   False             ThisWork 
 58600.222656  20.3291  20.3808  0.2418        P48         ZTF       g  False      AB   False             ThisWork 
   58600.3125  20.6784  20.7154  0.1668        P48         ZTF       r  False      AB   False             ThisWork 
 58600.501636  19.0268  19.0601    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58602.292968  20.5244  20.5614  0.1948        P48         ZTF       r  False      AB   False             ThisWork 
 58604.480812  20.3218  20.3672  0.3284      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58606.253906  20.2892  20.3262  0.1354        P48         ZTF       r  False      AB   False             ThisWork 
 58606.269531  20.2771  20.3141  0.1478        P48         ZTF       r  False      AB   False             ThisWork 
 58606.277343  20.2885  20.3255  0.1268        P48         ZTF       r  False      AB   False             ThisWork 
 58606.277343  20.3882  20.4252  0.3931        P48         ZTF       r  False      AB   False             ThisWork 
  58606.34375  20.1695  20.2065  0.1753        P48         ZTF       r  False      AB   False             ThisWork 
 58606.425781  20.1379  20.1897   0.128        P48         ZTF       g  False      AB   False             ThisWork 
 58606.425781  20.1953   20.247  0.3084        P48         ZTF       g  False      AB   False             ThisWork 
 58606.453125  20.1026  20.1543  0.3068        P48         ZTF       g  False      AB   False             ThisWork 
 58606.460937  20.0737  20.1255   0.136        P48         ZTF       g  False      AB   False             ThisWork 
 58606.492279  19.3871  19.4204    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58607.242187  20.4986  20.5356  0.1451        P48         ZTF       r  False      AB   False             ThisWork 
 58607.308593  20.0644  20.1161  0.1131        P48         ZTF       g  False      AB   False             ThisWork 
  58607.34375  20.2348  20.2718  0.2886        P48         ZTF       r  False      AB   False             ThisWork 
     58608.25  20.2125  20.2495  0.3664        P48         ZTF       r  False      AB   False             ThisWork 
 58608.253906  20.0024  20.0394  0.1405        P48         ZTF       r  False      AB   False             ThisWork 
 58608.289062  20.1041  20.1559  0.1445        P48         ZTF       g  False      AB   False             ThisWork 
 58608.308593  19.9104  19.9622  0.1006        P48         ZTF       g  False      AB   False             ThisWork 
 58608.332031  19.9532   20.005   0.126        P48         ZTF       g  False      AB   False             ThisWork 
 58608.355468  20.2574  20.2944  0.2606        P48         ZTF       r  False      AB   False             ThisWork 
 58610.483671  19.2407   19.274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58612.222656   20.164   20.201  0.3188        P48         ZTF       r  False      AB   False             ThisWork 
 58612.234375   20.055   20.092  0.2827        P48         ZTF       r  False      AB   False             ThisWork 
 58612.238281  20.1648  20.2018  0.1136        P48         ZTF       r  False      AB   False             ThisWork 
 58612.265625  19.9663  20.0181  0.1296        P48         ZTF       g  False      AB   False             ThisWork 
 58612.269531  19.9781  20.0299  0.1101        P48         ZTF       g  False      AB   False             ThisWork 
 58612.285156  20.0793  20.1311  0.1125        P48         ZTF       g  False      AB   False             ThisWork 
 58612.308593  19.9286  19.9803  0.1037        P48         ZTF       g  False      AB   False             ThisWork 
 58612.324218  20.0544  20.0821    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
  58612.34375  20.2108  20.2478  0.2992        P48         ZTF       r  False      AB   False             ThisWork 
 58612.413069  19.9865  20.0319  0.2343      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58614.395041  19.7797   19.813  0.3312      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58616.160156  19.9319  19.9689  0.4632        P48         ZTF       r  False      AB   False             ThisWork 
 58616.175781  20.0289  20.0659  0.1623        P48         ZTF       r  False      AB   False             ThisWork 
 58616.246093   19.912  19.9638  0.1497        P48         ZTF       g  False      AB   False             ThisWork 
 58616.261718   19.815  19.8668  0.1229        P48         ZTF       g  False      AB   False             ThisWork 
 58616.265625  19.8205  19.8723  0.1305        P48         ZTF       g  False      AB   False             ThisWork 
 58616.289062  19.8019  19.8536  0.1388        P48         ZTF       g  False      AB   False             ThisWork 
 58616.304687  19.9789  20.0159  0.1748        P48         ZTF       r  False      AB   False             ThisWork 
 58616.324218  20.2244  20.2522  0.2228        P48         ZTF       i  False      AB   False             ThisWork 
 58618.207031  20.1824  20.2194  0.2355        P48         ZTF       r  False      AB   False             ThisWork 
 58618.407702  19.2226  19.2559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58619.25  19.7333  19.7851  0.3106        P48         ZTF       g  False      AB   False             ThisWork 
 58619.261718  20.1944  20.2461  0.3602        P48         ZTF       g  False      AB   False             ThisWork 
 58619.328125  20.2338  20.2708  0.3454        P48         ZTF       r  False      AB   False             ThisWork 
 58619.339843  19.8578  19.8948  0.2825        P48         ZTF       r  False      AB   False             ThisWork 
 58622.175781  19.9098  19.9615   0.284        P48         ZTF       g  False      AB   False             ThisWork 
 58622.373399  19.0792  19.1125    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58626.38104  19.7657   19.799  0.3475      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58627.429687  20.0906  20.1184  0.1643        P48         ZTF       i  False      AB   False             ThisWork 
 58628.207031  20.0035  20.0553  0.1242        P48         ZTF       g  False      AB   False             ThisWork 
 58630.359253   19.288  19.3213    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58633.261718  20.3314  20.3832  0.1156        P48         ZTF       g  False      AB   False             ThisWork 
 58633.304687   20.119   20.156  0.1169        P48         ZTF       r  False      AB   False             ThisWork 
     58633.98    20.19      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58633.98    20.07      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58633.98    20.07      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58634.364661  19.2528   19.286    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58636.21875  20.0985  20.1355  0.1597        P48         ZTF       r  False      AB   False             ThisWork 
  58636.28125  20.1751  20.2269  0.1189        P48         ZTF       g  False      AB   False             ThisWork 
 58636.425871  20.0789  20.1243  0.2577      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58639.203125  20.4987  20.5265   0.255        P48         ZTF       i  False      AB   False             ThisWork 
  58639.28125  20.2695  20.3065  0.1259        P48         ZTF       r  False      AB   False             ThisWork 
 58642.257812  20.2337  20.2707  0.1212        P48         ZTF       r  False      AB   False             ThisWork 
 58642.304687  20.2936  20.3453   0.122        P48         ZTF       g  False      AB   False             ThisWork 
 58642.316941  20.1904  20.2236  0.3386      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58643.21875  20.3591  20.3869  0.2171        P48         ZTF       i  False      AB   False             ThisWork 
 58644.342564  19.3019  19.3351    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58645.238281  20.3985  20.4503   0.216        P48         ZTF       g  False      AB   False             ThisWork 
  58645.28125  20.3247  20.3617  0.1481        P48         ZTF       r  False      AB   False             ThisWork 
 58646.333581   19.535  19.5682    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58648.21875  20.7371  20.7741  0.4383        P48         ZTF       r  False      AB   False             ThisWork 
  58648.28125   19.895  19.9228    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58648.317931  19.4012  19.4345    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58648.324218  19.8844  19.9362    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58649.183593  19.5894  19.6412    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58649.195312  19.8495  19.9013    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58649.226562  20.5245  20.5615  0.2864        P48         ZTF       r  False      AB   False             ThisWork 
 58649.242187  20.1526  20.1896  0.1856        P48         ZTF       r  False      AB   False             ThisWork 
 58649.265625  20.4371  20.4741  0.3159        P48         ZTF       r  False      AB   False             ThisWork 
 58650.365832  19.7082  19.7414    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58651.179687  19.8502   19.902    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58654.199218  20.7032  20.7402    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58654.269531  19.9626  20.0144    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58654.318227  19.6215  19.6548    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58656.341023  19.5713  19.6045    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58657.203125  20.4707  20.5224    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58657.371093  19.9829  20.0199    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58658.329677   19.259  19.2922    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58660.1875  21.5018  21.5536  0.3143        P48         ZTF       g  False      AB   False             ThisWork 
 58660.226562  20.8375  20.8745  0.1926        P48         ZTF       r  False      AB   False             ThisWork 
 58660.320972  19.3125  19.3458  0.3542      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58663.179687  20.5767  20.6045    0.25        P48         ZTF       i  False      AB   False             ThisWork 
  58664.29858  20.1457  20.1911    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58665.199218   20.861  20.9128    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58665.265625  21.4392  21.4762  0.3411        P48         ZTF       r  False      AB   False             ThisWork 
 58667.175781  20.1239  20.1517    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 58668.183593  21.4445  21.4815  0.3147        P48         ZTF       r  False      AB   False             ThisWork 
 58668.195312  21.3352   21.387  0.2211        P48         ZTF       g  False      AB   False             ThisWork 
 58668.372608   20.458  20.5035    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58671.175781  20.1321  20.1599    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
     58671.92    21.14      nan    0.19         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58672.307306  19.3803  19.4135    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58674.199218  20.2851  20.3369    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58674.21875  20.4715  20.5085    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58675.171875  19.4671  19.4949    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58675.312293   19.538  19.5713    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58676.30185  20.2045  20.2378    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58678.288948  19.4518   19.485    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58680.179687  19.5346  19.5863    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58680.257812  19.9408  19.9778    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58680.291099  19.6518  19.6851    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58681.253906  19.8794  19.9164    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58682.343867  19.2961  19.3294    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58683.214843  20.3042  20.3412    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58683.269531  19.8306  19.8824    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58684.234375  20.0214  20.0584    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58684.261718  19.5559  19.6077    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58684.289734  19.5537  19.5869    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58688.283341  19.6755  19.7087    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58690.285102  19.8268  19.8601    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58691.175781  20.5131  20.5501    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58691.21875  20.6112   20.663    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58692.207031  20.6357  20.6875    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58692.32085  20.4473  20.4927    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58693.246093  20.1513  20.2031    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58694.214843  20.5476  20.5993    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58696.257584  20.2803  20.3257    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58696.273437  20.3667  20.4037    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58699.277343  20.3043  20.3413    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58700.273437   20.373    20.41    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58700.310477  20.3413  20.3867    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58703.15625  19.7334  19.7612    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58705.191406  20.2867  20.3237    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58705.21875  19.9085  19.9603    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58706.191406  20.3793  20.4163    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58706.222656  19.7921  19.8438    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58707.191406  20.3085  20.3455    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58707.21875  21.3484  21.4002    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58708.191406  20.1497  20.1867    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58708.21875  19.4408  19.4926    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58709.191406  20.0233  20.0603    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58709.21875  19.6315  19.6833    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58712.21875  19.7876  19.8154    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58716.274967  19.8931  19.9264    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58720.160156  20.3554  20.4072    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58722.240405  19.2467  19.2799    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58723.144531  20.1725  20.2095    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58723.183593  20.2404  20.2922    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58724.262052  20.4383  20.4838    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58726.140625   20.093    20.13    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58726.152343  20.1878  20.2395    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58728.167968  20.3244  20.3762    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58740.225826  19.0087  19.0419    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58816.644717  20.3314  20.3769    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58822.630196   19.406  19.4392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58832.639185  19.2483  19.2815    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58846.655812  19.8163  19.8495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58850.649858  20.2269  20.2601    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58868.669269  19.6978  19.7311    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58870.628756  19.8606  19.8939    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58872.619464  20.5108  20.5562    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58876.657393   20.253  20.2984    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
