     MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56425.2  20.1611  20.27    0.54       CRTS          --       r  False      AB   False  2014MNRAS.444.2096N 
 56429.2  19.6111  19.72    0.17        MLS          --       r  False      AB   False  2014MNRAS.444.2096N 
 56442.2  19.0511  19.16    0.23       CRTS          --       r  False      AB   False  2014MNRAS.444.2096N 
 56449.2  19.0011  19.11    0.17       CRTS          --       r  False      AB   False  2014MNRAS.444.2096N 
 56456.0  19.1076  19.26    0.03         LT          --       g  False      AB   False  2014MNRAS.444.2096N 
 56456.0  19.2011  19.31    0.06         LT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56456.0  19.4183   19.5    0.07         LT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56456.0  19.5389   19.6    0.07         LT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56456.9  19.4783  19.56     0.1        LCO          --       i  False      AB   False  2014MNRAS.444.2096N 
 56456.9  19.2011  19.31    0.06        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56456.9  19.2076  19.36    0.03        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56457.9  19.1076  19.26    0.07         LT          --       g  False      AB   False  2014MNRAS.444.2096N 
 56457.9  19.2511  19.36    0.04         LT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56457.9  19.3083  19.39    0.08         LT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56457.9  19.3389   19.4    0.17         LT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56459.1  19.2511  19.36    0.07        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56459.1  19.2576  19.41    0.03        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56459.3  19.3883  19.47    0.08        FTN          --       i  False      AB   False  2014MNRAS.444.2096N 
 56459.3  19.3789  19.44    0.22        FTN          --       z  False      AB   False  2014MNRAS.444.2096N 
 56459.9  19.2676  19.42     0.1         LT          --       g  False      AB   False  2014MNRAS.444.2096N 
 56459.9  19.2811  19.39    0.05         LT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56459.9  19.4783  19.56     0.1         LT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56459.9  19.6289  19.69    0.15         LT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56460.1  19.2311  19.34    0.05        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56460.1  19.3276  19.48    0.06        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56463.4  19.4111  19.52    0.17        FTN          --       r  False      AB   False  2014MNRAS.444.2096N 
 56464.1  19.4411  19.55    0.05        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56464.1  19.5983  19.68    0.12        LCO          --       i  False      AB   False  2014MNRAS.444.2096N 
 56464.1  19.4176  19.57    0.05        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56465.9  19.4111  19.52    0.09         LT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56465.9  19.5276  19.68     0.1         LT          --       g  False      AB   False  2014MNRAS.444.2096N 
 56465.9  19.5589  19.62     0.2         LT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56465.9  19.6283  19.71    0.13         LT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56468.0  19.4311  19.54    0.05        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56468.0  19.5283  19.61    0.05        LCO          --       i  False      AB   False  2014MNRAS.444.2096N 
 56468.0  19.6576  19.81    0.05        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56473.0  19.9583  20.04    0.22         LT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56473.0  19.8776  20.03    0.03         LT          --       g  False      AB   False  2014MNRAS.444.2096N 
 56473.0  19.6311  19.74    0.03         LT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56473.0  19.6789  19.74    0.19         LT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56475.0  19.7011  19.81    0.04        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56475.0  19.8483  19.93    0.06        LCO          --       i  False      AB   False  2014MNRAS.444.2096N 
 56475.0  20.0476   20.2    0.03        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56475.3  19.6911   19.8    0.14        FTN          --       r  False      AB   False  2014MNRAS.444.2096N 
 56475.3  19.7583  19.84    0.08        FTN          --       i  False      AB   False  2014MNRAS.444.2096N 
 56475.3  19.8589  19.92    0.18        FTN          --       z  False      AB   False  2014MNRAS.444.2096N 
 56475.3  20.0976  20.25    0.17        FTN          --       g  False      AB   False  2014MNRAS.444.2096N 
 56476.0  19.7611  19.87    0.04        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56476.0  19.9383  20.02    0.08        LCO          --       i  False      AB   False  2014MNRAS.444.2096N 
 56476.0  20.1076  20.26    0.04        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56483.8  20.1211  20.23    0.08        LCO          --       r  False      AB   False  2014MNRAS.444.2096N 
 56483.8  20.1883  20.27    0.11        LCO          --       i  False      AB   False  2014MNRAS.444.2096N 
 56483.8  20.5576  20.71    0.08        LCO          --       g  False      AB   False  2014MNRAS.444.2096N 
 56487.0  20.7976  20.95    0.07        FTN          --       g  False      AB   False  2014MNRAS.444.2096N 
 56487.0  20.1583  20.24    0.11        FTN          --       i  False      AB   False  2014MNRAS.444.2096N 
 56487.0  20.1211  20.23    0.06        FTN          --       r  False      AB   False  2014MNRAS.444.2096N 
 56502.0  20.4589  20.52     0.3        NTT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56502.0  20.7111  20.82    0.39        NTT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56502.0  20.7983  20.88    0.22        NTT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56502.0  21.3276  21.48    0.23        NTT          --       g  False      AB   False  2014MNRAS.444.2096N 
 56508.0  20.7289  20.79     0.1        NTT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56508.0  20.8683  20.95    0.06        NTT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56508.0  21.1011  21.21    0.04        NTT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56508.0  22.0776  22.23    0.05        NTT          --       g  False      AB   False  2014MNRAS.444.2096N 
 56519.0  21.7711  21.88    0.07        NTT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56520.0  21.5383  21.62    0.16        NTT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56520.5  20.8489  20.91     0.3        NTT          --       z  False      AB   False  2014MNRAS.444.2096N 
 56688.3  24.5983  24.68    0.28        NTT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56688.3  25.1011  25.21    0.41        NTT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56696.3  25.1283  25.21    0.36        NTT          --       i  False      AB   False  2014MNRAS.444.2096N 
 56696.3  25.3711  25.48    0.36        NTT          --       r  False      AB   False  2014MNRAS.444.2096N 
 56770.0  24.9783  25.06    -1.0        NTT          --       i   True      AB   False  2014MNRAS.444.2096N 
 56770.0  25.5211  25.63    -1.0        NTT          --       r   True      AB   False  2014MNRAS.444.2096N 
