     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56238.6  23.45  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56238.6  23.75  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56239.6  21.88  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56239.6  23.64  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56242.6  23.77  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56242.6  23.83  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56243.6  23.16  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56243.6  23.25  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56250.6  20.58  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56250.6   23.7  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56253.6  23.12  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56255.6  23.92  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56256.5   21.6  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56259.6  23.56  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56260.6  22.26  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56261.6  22.01  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56262.5  21.51  nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
 56267.6  22.65  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56268.6   21.8  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56268.6  22.61  nan    0.17        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56268.6  22.63  nan    0.23        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56269.5  22.11  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56270.5  21.83  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56270.5   22.6  nan    0.32        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56271.6  21.89  nan    0.06        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56271.6  21.99  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56273.6   21.5  nan    0.05        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56273.6  21.93  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56274.5  21.72  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56276.5  21.51  nan    0.25        PS1          --       y  False      AB    True  2018ApJ...852...81L 
 56282.6  20.55  nan    0.03        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56282.6  20.75  nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56284.5  23.07  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56285.6  20.92  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56287.4  21.38  nan    0.33        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56288.5  21.15  nan    0.14        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56289.5  20.76  nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56289.5  21.06  nan     0.1        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56293.4  20.88  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56293.5  20.82  nan     0.2        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56295.5  20.16  nan    0.04        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56295.5  20.29  nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56300.6  20.68  nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56302.4   20.3  nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56302.4  20.43  nan    0.02        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56303.5  20.22  nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56303.5  20.53  nan    0.03        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56308.6   20.5  nan    0.02        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56309.6   20.3  nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56309.6  20.28  nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56310.3  20.51  nan    0.02        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56313.4  20.48  nan    0.02        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56314.4  20.52  nan    0.08        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56314.5   20.5  nan    0.02        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56315.4   20.7  nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56316.4  20.75  nan    0.09        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56323.5  20.78  nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56324.4  20.67  nan    0.08        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56324.5  20.81  nan    0.03        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56325.3  20.83  nan    0.09        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56325.5  20.96  nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56325.5  21.31  nan    0.06        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56326.4  20.85  nan    0.02        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56327.3  20.96  nan    0.24        PS1          --       y  False      AB   False  2018ApJ...852...81L 
 56327.3  21.04  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56328.4  21.53  nan    0.05        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56328.4  21.06  nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56329.4  20.96  nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56331.5  21.16  nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56331.5  21.67  nan    0.05        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56332.3  21.02  nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56332.5  21.26  nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56333.4  21.07  nan    0.03        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56333.4  21.83  nan    0.06        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56335.5   21.0  nan    0.03        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56337.4  21.11  nan    0.03        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56338.4  21.13  nan    0.05        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56340.4  21.29  nan    0.08        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56344.3  20.98  nan    0.03        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56348.3  21.01  nan    0.11        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56348.4  20.48  nan    0.29        PS1          --       y  False      AB    True  2018ApJ...852...81L 
 56351.5  21.03  nan    0.05        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56352.4  21.14  nan    0.08        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56353.3  20.74  nan    0.22        PS1          --       y  False      AB    True  2018ApJ...852...81L 
 56354.4  21.12  nan    0.03        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56354.4  21.51  nan    0.04        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56355.4  20.95  nan    0.02        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56356.4  20.94  nan    0.03        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56357.3  21.21  nan    0.03        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56357.3  21.68  nan    0.04        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56358.5  21.02  nan    0.02        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56359.4  21.08  nan    0.04        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56360.3  21.28  nan    0.05        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56360.3  21.74  nan    0.06        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56365.2  21.05  nan    0.26        PS1          --       y  False      AB    True  2018ApJ...852...81L 
 56369.2  20.97  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56369.3  21.42  nan     0.1        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56370.3  21.31  nan    0.05        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56371.3  21.83  nan    0.14        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56383.4  21.87  nan    0.12        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56384.2  20.89  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56384.3  22.23  nan    0.16        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56384.3  23.03  nan    0.29        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56386.3  21.87  nan    0.07        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56387.3   22.2  nan     0.1        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56387.3  22.75  nan    0.12        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56388.2  21.24  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56388.3  21.87  nan    0.05        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56389.3  21.92  nan    0.06        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56390.3  21.33  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56391.3  22.07  nan    0.09        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56391.3  22.29  nan    0.11        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56392.2  22.26  nan    0.11        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56392.3  23.24  nan     0.2        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56393.3  22.38  nan    0.11        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56394.3  22.25  nan    0.14        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56395.3  22.45  nan    0.14        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56395.3  23.35  nan    0.21        PS1          --       g  False      AB    True  2018ApJ...852...81L 
 56396.3  22.72  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56397.3  22.33  nan    0.22        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56398.3  20.73  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56398.3  21.14  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56398.3  21.56  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56402.2  20.35  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56403.3  22.72  nan    0.17        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56404.3  22.61  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56405.3  22.22  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56411.2  21.73  nan    -1.0        PS1          --       y   True      AB   False  2018ApJ...852...81L 
 56411.3  21.36  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56416.3  21.64  nan    0.34        PS1          --       y  False      AB    True  2018ApJ...852...81L 
 56420.3  22.93  nan    0.13        PS1          --       i  False      AB    True  2018ApJ...852...81L 
 56420.3  23.72  nan    0.34        PS1          --       r  False      AB    True  2018ApJ...852...81L 
 56421.3  22.96  nan    0.17        PS1          --       z  False      AB    True  2018ApJ...852...81L 
 56421.3  24.22  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
