          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58488.546902  20.6063  20.7515    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58492.570868  20.7784  20.9236    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58500.500632  20.2414  20.3476    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58503.55    19.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58504.26    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58505.13    20.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58506.43    20.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58507.2    20.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58507.25    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58508.2    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58508.24    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58509.28    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58510.2    20.09      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58510.471683  20.4602  20.5664    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58511.18    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58513.42    21.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58514.41    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58518.464371  19.9937     20.1    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58520.538479  19.8052  19.9504    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58522.21    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58522.43    21.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58523.22    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.19    20.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.43    20.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58526.473592   19.965  20.0713    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58538.26    20.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58539.23    21.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58540.17    21.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58540.21    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58541.25    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58541.28    20.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58542.44091  19.9218   20.028    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58543.25    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58546.449044  19.9851  20.0913    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58547.2    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58550.413716  20.3852  20.4914    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58554.39912  20.2244  20.3307    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58556.17    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58557.24    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58557.557997  21.3752     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
     58558.28    19.91      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58558.38    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58559.22    20.01      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58559.3     19.8      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58560.2    19.78      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58560.33    19.67      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.22    20.02      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58562.16    19.55      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58562.2    20.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58567.2    19.09      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.22    19.12      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58567.22    19.16      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58568.2    19.05      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58568.390559  18.9936  19.0998  0.1334      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58572.362591  18.8323  18.9385  0.1182      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58573.24    18.56      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58573.24    18.69      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58574.17    18.51      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58574.2    18.52      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58575.22    18.64      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58575.26    18.49      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58576.394602   18.435  18.5802  0.0404      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58578.35992  18.6043  18.7106     0.1      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58580.378495  18.4815  18.6266  0.0335      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58581.2    18.44      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58581.2    18.45      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58581.24    18.36      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58581.24    18.41      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.16    18.46      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58582.25    18.37      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58582.35133  18.4827   18.589  0.0958      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58584.17    18.31      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.22    18.44      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.22    18.42      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58585.16    18.34      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58585.21    18.43      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58586.19    18.46      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58586.2    18.33      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58587.16    18.31      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58587.16    18.36      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58587.2    18.49      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58587.2    18.49      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58588.16    18.26      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58588.2    18.49      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58588.372026  18.5121  18.6184  0.1851      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58590.359832  18.3613  18.4675  0.1881      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58591.02    18.32      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58591.02    18.35      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58591.02     18.5      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58591.02    18.77      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58591.15    18.36      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58591.17    18.64      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58591.17    18.63      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58592.16    18.66      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58592.24    18.34      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58592.279509  18.5752     18.7  0.0276       Gaia        Gaia       G  False      AB   False                 Gaia 
 58592.353509  18.5652    18.69  0.0275       Gaia        Gaia       G  False      AB   False                 Gaia 
     58594.17    18.49      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58594.17    18.54      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58594.2    18.91      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58594.2    18.92      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58594.332825  18.3613  18.4676  0.1328      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58596.18    19.18      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58596.347006  18.6055  18.7117  0.1051      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58598.22    19.31      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.22    19.34      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.27     18.7      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
  58598.32609  18.6626  18.7689  0.1211      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58599.16    18.76      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58600.21    19.58      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58600.340085  18.6009  18.7071  0.1391      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58600.88    18.65      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58600.88     18.8      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58600.88    18.83      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58600.88    19.59      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58600.88    20.57      nan    -1.0         LT         IOO       u   True      AB   False  2023ApJ...943...41C 
     58601.27     18.9      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58601.27    18.94      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58602.19    19.72      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58602.88    18.75      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58602.88    18.88      nan    0.05         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58602.88    18.91      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58602.88    19.86      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58602.88    20.82      nan    -1.0         LT         IOO       u   True      AB   False  2023ApJ...943...41C 
 58604.339363  19.4773  19.6224  0.1078      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58605.22    20.18      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.16    20.41      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.16    20.23      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.18    19.04      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.18    19.26      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58608.2    20.48      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.22    19.26      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58610.332475  19.2861  19.3923  0.1297      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58612.261323   19.542  19.6872  0.1401      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58614.252025  19.2887   19.395  0.1603      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58616.256912  19.6222  19.7285  0.2919      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58617.18    20.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58617.22    19.92      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58619.22     19.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58650.17    20.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58650.18    20.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58650.18    20.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58650.18    20.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.17    20.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.18    20.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.18    20.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
