          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59196.547002  21.3698     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 59208.530776  19.7864  19.8972    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59211.53657  19.7791    19.89    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59217.518076  19.5397  19.6505    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59218.585373  19.7695  19.8803    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59219.51898  19.6675  19.7783    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59221.539151  20.1261  20.2369    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59223.479955  20.3932  20.5446    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59227.562268  20.3272  20.4786    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59229.488293   20.243  20.3944    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59231.47948  20.2613  20.4127    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59235.613124  19.7189  19.8703    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59243.532171  19.2975  19.4083    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59244.532381   19.129  19.2398    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59245.588889  19.4928  19.6036    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59246.503088  19.8055  19.9163    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59247.492805  19.9255  20.0364    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59251.474422  20.4405  20.5919    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59252.455016  19.9892  20.1406    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59253.522046  20.3874  20.5388    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59255.414038  20.4307  20.5821    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59257.410989   20.475  20.6264    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59259.463304   20.208  20.3593    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59261.447562  19.9082  20.0596    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59263.269675  19.1575  19.2761    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59263.336759   19.457  19.6278    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59265.276331  19.9774   20.096    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59267.273715  19.2189  19.3897    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59267.314629   19.337  19.4556    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59267.431335  19.3363  19.4471    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59269.257361  19.2239  19.3947    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59271.272361  18.9663  19.0849    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59271.393842  17.9124  18.0832    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59271.412736  19.1047  19.2155    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59273.274131  18.0881  18.2067    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59273.303911  18.2391  18.4099    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59275.187129  19.3007  19.4715    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59275.314999  19.0733  19.1919    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59276.425251   19.777  19.8878    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59277.511647  19.9398  20.0506    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59278.231284  19.7368  19.9076    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59278.27537  19.7566  19.8752    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59281.318831  19.6765  19.8473    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59283.500407  19.0301  19.1409    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59289.446924  19.2788  19.4302  0.1382      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59291.230833  19.3146  19.4331  0.1054        P48         ZTF       r  False      AB   False                  ZTF 
 59291.486005  19.6169  19.7277  0.2645      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59293.231469  19.1267  19.2452   0.107        P48         ZTF       r  False      AB   False                  ZTF 
 59293.273414  19.0609  19.2317  0.0995        P48         ZTF       g  False      AB   False                  ZTF 
 59295.364689  19.3552   19.466  0.2177      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59296.31  18.5097  18.6805    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59298.252523  17.0933  17.2641    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59298.27427  18.7081  18.8267  0.2066        P48         ZTF       r  False      AB   False                  ZTF 
 59299.388771  19.0221  19.1329  0.3149      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59300.366429  18.6979  18.8087  0.2578      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59302.168912   18.531  18.7018  0.1587        P48         ZTF       g  False      AB   False                  ZTF 
 59302.209675  18.5781  18.6967  0.1266        P48         ZTF       r  False      AB   False                  ZTF 
 59304.168472  18.6126  18.7311  0.0872        P48         ZTF       r  False      AB   False                  ZTF 
 59304.231168  18.5349  18.7057  0.1415        P48         ZTF       g  False      AB   False                  ZTF 
 59304.436846  18.7357  18.8465  0.1415      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59305.371552  18.7079  18.8187  0.1476      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59306.230405  18.5216  18.6401  0.0782        P48         ZTF       r  False      AB   False                  ZTF 
 59307.358275  18.4902  18.6416  0.0607      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59308.211111  18.4382  18.5567  0.0695        P48         ZTF       r  False      AB   False                  ZTF 
 59308.251516  18.2946  18.4654  0.0721        P48         ZTF       g  False      AB   False                  ZTF 
  59310.18868  18.4399  18.5584  0.0753        P48         ZTF       r  False      AB   False                  ZTF 
 59311.331583   18.337  18.4884   0.077      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59312.210173  18.2976  18.4684  0.0748        P48         ZTF       g  False      AB   False                  ZTF 
 59312.253055  18.3396  18.4581  0.0744        P48         ZTF       r  False      AB   False                  ZTF 
 59314.170196   18.354  18.4726  0.0703        P48         ZTF       r  False      AB   False                  ZTF 
 59314.211307  18.3108  18.4816  0.0828        P48         ZTF       g  False      AB   False                  ZTF 
  59315.34671  18.2188  18.3702  0.0389      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59316.169282  18.3126  18.4311  0.0688        P48         ZTF       r  False      AB   False                  ZTF 
 59316.212928   18.196  18.3668  0.0581        P48         ZTF       g  False      AB   False                  ZTF 
 59316.470859  18.3098    18.44  0.0249       Gaia        Gaia       G  False      AB   False                 Gaia 
 59316.544859  18.2698     18.4  0.0246       Gaia        Gaia       G  False      AB   False                 Gaia 
 59318.753906  18.1159  18.2884  0.0513        LCO          --       g  False      AB   False             ThisWork 
 59318.757812  18.1161  18.2886  0.0478        LCO          --       g  False      AB   False             ThisWork 
 59318.757812  18.2876  18.4109  0.0683        LCO          --       r  False      AB   False             ThisWork 
 59318.761718  18.2926  18.4159  0.0718        LCO          --       r  False      AB   False             ThisWork 
 59318.761718  18.4678  18.5603  0.0722        LCO          --       i  False      AB   False             ThisWork 
 59318.765625  18.4583  18.5509  0.0739        LCO          --       i  False      AB   False             ThisWork 
 59319.191736  18.2781  18.3967  0.0803        P48         ZTF       r  False      AB   False                  ZTF 
 59319.232673  18.1529  18.3237  0.0806        P48         ZTF       g  False      AB   False                  ZTF 
 59319.321839  18.2371  18.3885  0.0379      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59321.169062  18.2066  18.3774  0.0719        P48         ZTF       g  False      AB   False                  ZTF 
 59321.210995   18.266  18.3845  0.0667        P48         ZTF       r  False      AB   False                  ZTF 
  59321.31024  18.4196  18.5304  0.0937      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59323.170289  18.1797  18.3505   0.083        P48         ZTF       g  False      AB   False                  ZTF 
 59323.210543  18.2421  18.3606  0.0819        P48         ZTF       r  False      AB   False                  ZTF 
 59323.320571  18.3383  18.4491  0.1121      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59324.5   18.124  18.2966  0.0385        LCO          --       g  False      AB   False             ThisWork 
 59324.503906  18.1377  18.3103   0.047        LCO          --       g  False      AB   False             ThisWork 
 59324.507812  18.3111  18.4344  0.0583        LCO          --       r  False      AB   False             ThisWork 
 59324.507812  18.3238  18.4471  0.0508        LCO          --       r  False      AB   False             ThisWork 
 59324.507812   18.467  18.5596  0.0519        LCO          --       i  False      AB   False             ThisWork 
 59324.511718  18.4267  18.5193  0.0647        LCO          --       i  False      AB   False             ThisWork 
  59325.17008  18.2267  18.3452   0.077        P48         ZTF       r  False      AB   False                  ZTF 
 59325.211215  18.1559  18.3266  0.0804        P48         ZTF       g  False      AB   False                  ZTF 
 59327.294677  18.2881  18.3989  0.0907      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59328.331133  18.2222   18.333   0.126      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59329.170057  18.1011  18.2719   0.108        P48         ZTF       g  False      AB   False                  ZTF 
 59329.170057  18.1011  18.2719   0.108        P48         ZTF       g  False      AB   False                  ZTF 
 59329.210497  18.1057  18.2242  0.1158        P48         ZTF       r  False      AB   False                  ZTF 
 59329.210497  18.1057  18.2243  0.1158        P48         ZTF       r  False      AB   False                  ZTF 
 59330.136718  18.0997  18.2722  0.0547        LCO          --       g  False      AB   False             ThisWork 
 59330.140625   18.082  18.2545  0.0585        LCO          --       g  False      AB   False             ThisWork 
 59330.144531  18.2368  18.3293  0.0977        LCO          --       i  False      AB   False             ThisWork 
 59330.144531  18.2519  18.3752  0.0944        LCO          --       r  False      AB   False             ThisWork 
 59330.144531  18.2689  18.3922  0.0949        LCO          --       r  False      AB   False             ThisWork 
 59330.148437  18.4767  18.5692  0.1314        LCO          --       i  False      AB   False             ThisWork 
 59331.348969  18.3804  18.4912   0.125      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59332.30604  18.4115  18.5223  0.1217      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59333.346038  18.1679  18.2787  0.1279      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59335.169259  18.1249  18.2435    0.07        P48         ZTF       r  False      AB   False                  ZTF 
 59335.305378  18.3226  18.4334  0.0905      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59337.293723  18.2766   18.428  0.0789      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59338.166099  18.1669  18.2854  0.0716        P48         ZTF       r  False      AB   False                  ZTF 
  59341.04306  18.1898    18.32  0.0239       Gaia        Gaia       G  False      AB   False                 Gaia 
 59341.193206  18.2518  18.3703  0.0706        P48         ZTF       r  False      AB   False                  ZTF 
   59341.2192  18.1598    18.29  0.0236       Gaia        Gaia       G  False      AB   False                 Gaia 
 59343.275726  18.2797  18.3905  0.0864      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59346.0   18.221  18.3936  0.0367        LCO          --       g  False      AB   False             ThisWork 
 59346.003906  18.2563  18.4289  0.0433        LCO          --       g  False      AB   False             ThisWork 
 59346.003906  18.3027   18.426  0.0541        LCO          --       r  False      AB   False             ThisWork 
 59346.007812  18.2848  18.4081  0.0646        LCO          --       r  False      AB   False             ThisWork 
 59346.007812  18.3949  18.4874  0.0653        LCO          --       i  False      AB   False             ThisWork 
 59346.011718  18.4698  18.5623  0.0619        LCO          --       i  False      AB   False             ThisWork 
 59349.255814  18.3629  18.5143   0.064      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59351.256662  18.4681  18.5789  0.1083      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59353.259499  18.6096  18.7204  0.1398      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59355.2834  18.5569  18.6677  0.1124      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59355.464843  18.4811  18.6537  0.0842        LCO          --       g  False      AB   False             ThisWork 
 59357.289474    18.61  18.7208  0.2108      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59357.4375  18.5317  18.7042  0.0965        LCO          --       g  False      AB   False             ThisWork 
 59357.441406  18.3956  18.5682  0.0633        LCO          --       g  False      AB   False             ThisWork 
 59357.441406  18.4473  18.5707  0.0718        LCO          --       r  False      AB   False             ThisWork 
 59357.445312  18.4232  18.5157  0.0679        LCO          --       i  False      AB   False             ThisWork 
 59357.445312  18.5329  18.6562  0.0667        LCO          --       r  False      AB   False             ThisWork 
 59357.449218  18.6377  18.7302  0.0775        LCO          --       i  False      AB   False             ThisWork 
 59359.256028  18.5747  18.6855  0.1386      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59361.255017  18.6172   18.728  0.1465      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59363.449218  18.8081  18.9807  0.0481        LCO          --       g  False      AB   False             ThisWork 
 59363.453125  18.7489  18.8723  0.0683        LCO          --       r  False      AB   False             ThisWork 
 59363.453125  18.8309  19.0034  0.0577        LCO          --       g  False      AB   False             ThisWork 
 59363.457031  18.7999  18.8924  0.0946        LCO          --       i  False      AB   False             ThisWork 
 59363.457031  18.6594  18.7827  0.0641        LCO          --       r  False      AB   False             ThisWork 
 59363.460937  18.6943  18.7869  0.1083        LCO          --       i  False      AB   False             ThisWork 
 59365.260567  18.7569  18.8677  0.1407      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59367.256581  19.0666   19.218  0.1351      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59370.972656  19.3621  19.5347  0.0638        LCO          --       g  False      AB   False             ThisWork 
 59370.976562  19.2073  19.3307  0.1899        LCO          --       r  False      AB   False             ThisWork 
 59370.976562  19.3652  19.5377  0.0618        LCO          --       g  False      AB   False             ThisWork 
 59370.980468   18.834  18.9266   0.142        LCO          --       i  False      AB   False             ThisWork 
 59370.980468  18.9109  19.0343  0.1231        LCO          --       r  False      AB   False             ThisWork 
 59370.984375  18.5258  18.6184  0.1725        LCO          --       i  False      AB   False             ThisWork 
  59371.45463  19.0898    19.22  0.0342       Gaia        Gaia       G  False      AB   False                 Gaia 
  59371.52863  19.1498    19.28  0.0351       Gaia        Gaia       G  False      AB   False                 Gaia 
 59379.988281  19.9518  20.1244  0.0688        LCO          --       g  False      AB   False             ThisWork 
 59379.992187  19.8389  20.0114  0.0598        LCO          --       g  False      AB   False             ThisWork 
 59379.992187  19.2048  19.3281  0.0743        LCO          --       r  False      AB   False             ThisWork 
 59379.996093  19.2332  19.3258  0.0796        LCO          --       i  False      AB   False             ThisWork 
 59379.996093  19.3061  19.4294  0.0687        LCO          --       r  False      AB   False             ThisWork 
      59380.0  19.2351  19.3277  0.0653        LCO          --       i  False      AB   False             ThisWork 
 59386.011718  20.0923  20.2649   0.138        LCO          --       g  False      AB   False             ThisWork 
 59386.015625  19.3154  19.4387  0.0957        LCO          --       r  False      AB   False             ThisWork 
 59386.015625  20.2504   20.423  0.1327        LCO          --       g  False      AB   False             ThisWork 
 59386.019531  19.2778  19.3703  0.0934        LCO          --       i  False      AB   False             ThisWork 
 59386.019531  19.4759  19.5992  0.1286        LCO          --       r  False      AB   False             ThisWork 
 59386.023437  19.3483  19.4408  0.1081        LCO          --       i  False      AB   False             ThisWork 
 59393.382812  20.1944   20.367  0.0929        LCO          --       g  False      AB   False             ThisWork 
 59393.382812  20.4392  20.6117  0.0936        LCO          --       g  False      AB   False             ThisWork 
 59393.386718  19.4988  19.6221  0.0896        LCO          --       r  False      AB   False             ThisWork 
 59393.386718  19.5218  19.6451  0.0666        LCO          --       r  False      AB   False             ThisWork 
 59393.390625  19.5849  19.6774  0.1328        LCO          --       i  False      AB   False             ThisWork 
 59393.390625  19.7774    19.87  0.1453        LCO          --       i  False      AB   False             ThisWork 
 59503.626974  19.3888  19.4996    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59508.623597  19.0005  19.1113    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59509.628494  19.0866  19.1974    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59512.631497  19.0625  19.1733    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59513.582492  19.1862  19.2971    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59519.630355  19.6033  19.7142    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59522.630314  19.9168  20.0682    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59523.627385  19.4506  19.5614    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59525.552437  19.6341  19.7855    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59526.625606  20.0157  20.1671    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59527.608912  19.7295  19.8403    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59528.632823  19.5964  19.7072    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59529.551683  19.7714  19.9227    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59531.617498  19.1001  19.2109    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59534.640107  19.6976  19.8084    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59537.597031  19.2514  19.3622    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59538.639853  19.3601  19.4709    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59539.583963  19.5384  19.6492    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59540.615875  19.1019  19.2127    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59541.598768   19.673  19.7838    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59543.573519  19.6169  19.7277    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59545.544315  19.6259  19.7367    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59546.622407  19.4843  19.5951    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59547.562916  19.4687  19.5795    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59551.602677  19.7333  19.8441    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59563.513115   19.202  19.3128    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59585.583423  20.1605  20.3119    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59589.332031   20.896  21.0685    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59589.335937  20.7681  20.9407    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59589.339843  20.9767  21.1001    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
  59589.34375  20.8813  21.0047    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59589.347656  20.6722  20.7648    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59589.351562  20.6771  20.7697    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
  59589.59213  19.9929  20.1443    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59591.714112  20.1957  20.3065    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59595.480221  19.3174  19.4282    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59599.770818  19.6585  19.7693    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59624.316406   20.486  20.6585    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59624.320312  20.5291  20.7017    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59624.324218  21.2027   21.326    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59624.328125  21.1072  21.2305    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59624.332031  21.0491  21.1416    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59624.335937   21.232  21.3245    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59671.273437  21.4944  21.6669    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59671.277343  21.4042  21.5768    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59671.28125   21.421  21.5444    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
  59671.28125  21.4904  21.6138    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59671.285156  21.4778  21.6011    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59671.289062  20.9706  21.0631    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59671.292968  20.7892  20.8818    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
