      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 54129.43  17.8649  17.92    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54129.43  17.9449   18.0    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54129.44  17.8549  17.91    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54129.45  17.9149  17.97    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54159.45  17.5949  17.65    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54159.47  17.4749  17.53    0.07         --          --       R  False    Vega   False  2009Natur.462..624G 
 54170.37  17.7449   17.8    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54170.37  17.7649  17.82    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54170.38  17.8249  17.88    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54179.46  17.8849  17.94    0.06         --          --       R  False    Vega   False  2009Natur.462..624G 
 54179.47  17.9249  17.98    0.07         --          --       R  False    Vega   False  2009Natur.462..624G 
 54179.47  17.9749  18.03    0.07         --          --       R  False    Vega   False  2009Natur.462..624G 
 54179.48  17.9549  18.01    0.07         --          --       R  False    Vega   False  2009Natur.462..624G 
 54196.45  18.1149  18.17    0.11         --          --       R  False    Vega   False  2009Natur.462..624G 
 54196.47  18.0849  18.14    0.13         --          --       R  False    Vega   False  2009Natur.462..624G 
 54208.31  18.2449   18.3    0.05         --          --       R  False    Vega   False  2009Natur.462..624G 
 54208.35  18.2549  18.31    0.03         --          --       R  False    Vega   False  2009Natur.462..624G 
 54212.24  18.2849  18.34    0.12         --          --       R  False    Vega   False  2009Natur.462..624G 
  54213.1  17.9725  18.01    0.07  Copernico       AFOSC       I  False    Vega   False  2010A&A...512A..70Y 
  54213.1  18.2149  18.27    0.04  Copernico       AFOSC       R  False    Vega   False  2010A&A...512A..70Y 
  54213.1  18.4286   18.5     0.1  Copernico       AFOSC       V  False    Vega   False  2010A&A...512A..70Y 
  54213.1  18.7359  18.83    0.06  Copernico       AFOSC       B  False    Vega   False  2010A&A...512A..70Y 
  54213.5  17.9925  18.03    0.05         LT      RATCam       I  False    Vega   False  2010A&A...512A..70Y 
  54213.5  18.2849  18.34    0.02         LT      RATCam       R  False    Vega   False  2010A&A...512A..70Y 
  54213.5  18.3786  18.45    0.03         LT      RATCam       V  False    Vega   False  2010A&A...512A..70Y 
  54213.5  18.7659  18.86    0.03         LT      RATCam       B  False    Vega   False  2010A&A...512A..70Y 
 54219.17  18.3249  18.38    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54219.17  18.4649  18.52    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54221.18  18.4049  18.46    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54221.19  18.5249  18.58    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54221.19  18.7949  18.85    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54222.8  18.5286   18.6    0.04        FTN     HawkCam       V  False    Vega   False  2010A&A...512A..70Y 
  54222.8  18.9759  19.07    0.07        FTN     HawkCam       B  False    Vega   False  2010A&A...512A..70Y 
  54222.8  17.9325  17.97    0.04        FTN     HawkCam       I  False    Vega   False  2010A&A...512A..70Y 
  54222.8  18.2949  18.35    0.02        FTN     HawkCam       R  False    Vega   False  2010A&A...512A..70Y 
 54224.23  18.3849  18.44    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54224.23  18.4049  18.46    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54224.23  18.4249  18.48    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54225.5  17.9225  17.96    0.12         LT      RATCam       I  False    Vega   False  2010A&A...512A..70Y 
  54225.5  18.3549  18.41    0.04         LT      RATCam       R  False    Vega   False  2010A&A...512A..70Y 
  54225.5  18.5786  18.65    0.03         LT      RATCam       V  False    Vega   False  2010A&A...512A..70Y 
  54225.5  18.9359  19.03    0.03         LT      RATCam       B  False    Vega   False  2010A&A...512A..70Y 
 54227.22  18.4249  18.48    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54227.22  18.4549  18.51    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54227.22  18.4649  18.52    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54229.2  18.3449   18.4    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54229.2  18.3549  18.41    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54232.5  18.6186  18.69    0.02         LT      RATCam       V  False    Vega   False  2010A&A...512A..70Y 
  54232.5  19.1059   19.2    0.02         LT      RATCam       B  False    Vega   False  2010A&A...512A..70Y 
  54232.5  18.0625   18.1    0.05         LT      RATCam       I  False    Vega   False  2010A&A...512A..70Y 
  54232.5  18.4549  18.51    0.02         LT      RATCam       R  False    Vega   False  2010A&A...512A..70Y 
 54233.27  18.5749  18.63    0.07         --          --       R  False    Vega   False  2009Natur.462..624G 
  54233.5  18.5149  18.57    0.03         LT      RATCam       R  False    Vega   False  2010A&A...512A..70Y 
  54233.5  18.7586  18.83    0.03         LT      RATCam       V  False    Vega   False  2010A&A...512A..70Y 
  54233.5  19.1759  19.27    0.03         LT      RATCam       B  False    Vega   False  2010A&A...512A..70Y 
 54234.16  18.4749  18.53    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.16  18.5449   18.6    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.19  18.4949  18.55    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54234.2  18.5449   18.6    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54234.2  18.5349  18.59    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54234.2  18.4549  18.51    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54234.2  18.5049  18.56    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.21  18.4849  18.54    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.21  18.4949  18.55    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.21  18.5049  18.56    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.21  18.5249  18.58    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.21  18.5449   18.6    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.22  18.5349  18.59    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.22  18.5249  18.58    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.22  18.4849  18.54    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.22  18.4949  18.55    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.22  18.4649  18.52    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.23  18.4349  18.49    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.23  18.4649  18.52    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.23  18.4949  18.55    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.23  18.5149  18.57    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.23  18.5349  18.59    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.24  18.5049  18.56    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.24  18.5249  18.58    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.24  18.5349  18.59    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.24  18.5549  18.61    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54234.24  18.6249  18.68    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54238.8  18.1625   18.2    0.07        FTN     HawkCam       I  False    Vega   False  2010A&A...512A..70Y 
  54238.8  18.4849  18.54    0.04        FTN     HawkCam       R  False    Vega   False  2010A&A...512A..70Y 
  54238.8  18.6886  18.76    0.03        FTN     HawkCam       V  False    Vega   False  2010A&A...512A..70Y 
  54238.8  19.1359  19.23    0.04        FTN     HawkCam       B  False    Vega   False  2010A&A...512A..70Y 
  54242.2  18.7749  18.83     0.2         --          --       R  False    Vega   False  2009Natur.462..624G 
  54251.4  18.4425  18.48    0.12         LT      RATCam       I  False    Vega   False  2010A&A...512A..70Y 
  54251.4  18.8049  18.86    0.14         LT      RATCam       R  False    Vega   False  2010A&A...512A..70Y 
  54251.4  18.8886  18.96     0.1         LT      RATCam       V  False    Vega   False  2010A&A...512A..70Y 
  54251.4  19.5759  19.67    0.17         LT      RATCam       B  False    Vega   False  2010A&A...512A..70Y 
 54252.17  18.9149  18.97    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54252.17  18.9249  18.98    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54260.19  19.1349  19.19    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54260.19  19.1949  19.25    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54268.21  19.3249  19.38    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54268.21  19.4149  19.47    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54270.2  19.3449   19.4    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54270.2  19.3749  19.43    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54272.18  19.3949  19.45    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54272.19  19.3549  19.41    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54277.18  19.4049  19.46    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54277.18  19.4749  19.53    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54280.18  19.3349  19.39    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54284.26  19.2649  19.32    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54284.26  19.4549  19.51    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54287.21  19.3049  19.36    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54287.21  19.3849  19.44    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54288.4  18.7625   18.8    0.09         LT      RATCam       I  False    Vega   False  2010A&A...512A..70Y 
  54288.4  19.6086  19.68    0.03         LT      RATCam       V  False    Vega   False  2010A&A...512A..70Y 
  54288.4  20.3359  20.43    0.02         LT      RATCam       B  False    Vega   False  2010A&A...512A..70Y 
 54290.19  19.3149  19.37    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54290.19  19.3749  19.43    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54293.21  19.3349  19.39    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54293.21  19.3549  19.41    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54297.2  19.3049  19.36    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54297.2  19.3549  19.41    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54305.17  19.4949  19.55    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54305.17  19.5449   19.6    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54312.19  19.7949  19.85    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54312.19  19.7349  19.79    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54315.16  19.3949  19.45    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
 54315.16  19.5649  19.62    0.08         --          --       R  False    Vega   False  2009Natur.462..624G 
  54323.5  19.0225  19.06    0.11        WHT  AuxPortCam       I  False    Vega   False  2010A&A...512A..70Y 
  54323.5  19.5849  19.64    0.08        WHT  AuxPortCam       R  False    Vega   False  2010A&A...512A..70Y 
  54323.5  19.8686  19.94    0.12        WHT  AuxPortCam       V  False    Vega   False  2010A&A...512A..70Y 
  54323.5  20.6359  20.73    0.07        WHT  AuxPortCam       B  False    Vega   False  2010A&A...512A..70Y 
 54449.52  20.8049  20.86    0.47         --          --       R  False    Vega   False  2009Natur.462..624G 
  54496.5  21.1749  21.23     0.5         --          --       R  False    Vega   False  2009Natur.462..624G 
  54565.7  21.8525  21.89    0.07        VLT      RATCam       I  False    Vega   False  2010A&A...512A..70Y 
  54565.7  22.1749  22.23    0.22        VLT      RATCam       R  False    Vega   False  2010A&A...512A..70Y 
  54565.7  22.4959  22.59    -1.0        VLT      RATCam       B   True    Vega   False  2010A&A...512A..70Y 
  54565.7  22.7486  22.82    0.24        VLT      RATCam       V  False    Vega   False  2010A&A...512A..70Y 
  54683.5  23.2649  23.32     0.6         --          --       R  False    Vega   False  2009Natur.462..624G 
  54950.6  22.5449   22.6    -1.0         --          --       R   True    Vega   False  2010A&A...512A..70Y 
  54950.6  22.6059   22.7    -1.0         --          --       B   True    Vega   False  2010A&A...512A..70Y 
  54950.6  22.1625   22.2    -1.0         --          --       I   True    Vega   False  2010A&A...512A..70Y 
  54950.6  22.8286   22.9    -1.0         --          --       V   True    Vega   False  2010A&A...512A..70Y 
