          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58628.607193   19.298  19.4218    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58644.606366  19.6322   19.756    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58646.583933  19.8036  19.9274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58652.596248  19.8322  19.9561    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58654.580722  19.7935  19.9173    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58656.60521    19.23  19.3538    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58670.510901  19.6102   19.734    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58676.579248  20.0068  20.1306    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58678.579607  19.7828  19.9066    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58680.44    20.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58680.587427  19.6997  19.8235    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58681.44     20.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58681.46    20.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58682.48    20.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58683.44    20.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58683.48    20.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58684.4    19.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58684.552237  19.7261  19.8499    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58685.42    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58685.48     20.4      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58690.607791  20.0189  20.1427    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58692.43438  19.8024  19.9262    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58696.543213  19.4939  19.6177    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58697.44     21.0      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58699.38    20.18      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58699.46    20.15      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58700.49    19.92      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58700.49    20.12      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58700.522376  19.6748  19.7986    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58701.43    20.16      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58702.555975  19.6874  19.8566  0.1641      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58703.42    19.63      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58703.5     19.5      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58704.5    19.46      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58704.530169  19.5334  19.6572  0.2424      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58705.42    19.84      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58706.4    19.35      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58706.42    19.19      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58706.535995  19.2981    19.44    0.03        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58706.563492  19.2351  19.4042  0.1193      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58709.44    19.17      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58709.46    18.91      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.05    18.68      nan    0.19         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58712.05    18.76      nan    0.19         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58712.05    18.92      nan    0.27         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58712.05    19.39      nan    -1.0         LT         IOO       z   True      AB    True  2023ApJ...943...41C 
     58716.44    18.57      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58717.36    18.89      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58718.45    18.45      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.45    18.49      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58718.620281  18.7839  18.9077   0.155      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58719.38    18.58      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58719.43    18.52      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58719.43    18.52      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58719.48    18.45      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58720.633056  18.5794  18.7033  0.1337      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58722.39    18.54      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58722.42    18.39      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.31    18.35      nan    0.06        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58723.45    18.29      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.45    18.27      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58724.17     18.4      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58724.18    18.18      nan    0.04         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
 58724.583142  18.5011  18.6249   0.101      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58725.42    18.32      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.46    18.21      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.46    18.27      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.48    18.41      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58726.45    18.27      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58726.45    18.28      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58726.53169  18.2801  18.4493  0.0483      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58727.43    18.31      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.43    18.25      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58730.08     18.2      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58730.08    18.33      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58730.08    18.55      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58730.08     18.7      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58730.09    18.16      nan    0.01         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
      58730.4    18.37      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58730.47    18.29      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58730.511465  18.2497  18.4189  0.0465      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58732.37    18.49      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58732.382812  18.1952  18.3881   0.073        LCO         LCO       g  False      AB   False             ThisWork 
 58732.386718  18.3234  18.4612   0.091        LCO         LCO       r  False      AB   False             ThisWork 
 58732.386718   18.112  18.3048  0.0834        LCO         LCO       g  False      AB   False             ThisWork 
 58732.390625  18.2283  18.3661  0.1108        LCO         LCO       r  False      AB   False             ThisWork 
 58732.390625  18.7119  18.8152  0.2341        LCO         LCO       i  False      AB   False             ThisWork 
 58732.394531   18.508  18.6114  0.1997        LCO         LCO       i  False      AB   False             ThisWork 
      58733.4    18.36      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.44    18.26      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58734.611416  18.4651   18.589  0.0911      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58736.07    18.56      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58736.07     18.2      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58736.07     18.3      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58736.07    18.45      nan    0.06         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58736.07    18.69      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58736.33     18.5      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58736.42    18.33      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58736.494587  18.4528  18.5766  0.0912      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58736.652343  18.2238  18.4166  0.0598        LCO         LCO       g  False      AB   False             ThisWork 
  58736.65625  18.2057  18.3985  0.0578        LCO         LCO       g  False      AB   False             ThisWork 
  58736.65625  18.4055  18.5433  0.0539        LCO         LCO       r  False      AB   False             ThisWork 
 58736.660156  18.4879  18.6257   0.052        LCO         LCO       r  False      AB   False             ThisWork 
 58736.660156  18.5624  18.6658  0.0713        LCO         LCO       i  False      AB   False             ThisWork 
 58736.664062  18.5348  18.6382  0.0844        LCO         LCO       i  False      AB   False             ThisWork 
     58737.48    18.19      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.48    18.26      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58738.17    18.67      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58738.17    18.52      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58738.17    18.37      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58738.17    18.21      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58739.08    18.12      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58739.08    18.25      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58739.08    18.45      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58739.08    18.48      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58739.38    18.53      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58740.242187  18.9249  19.1177    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58740.265625  19.3064  19.4442    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58740.269531  18.6183  18.7217  0.1869        LCO         LCO       i  False      AB   False             ThisWork 
 58740.269531  19.2444  19.3822    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58740.273437  18.6162  18.7196    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
 58740.285156  18.1189  18.3117  0.1658        LCO         LCO       g  False      AB   False             ThisWork 
 58740.292968  19.0876  19.2804    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58740.324218  18.1412   18.334  0.0807        LCO         LCO       g  False      AB   False             ThisWork 
 58740.328125  18.0515  18.2443   0.094        LCO         LCO       g  False      AB   False             ThisWork 
 58740.351562  18.2967  18.4895  0.0935        LCO         LCO       g  False      AB   False             ThisWork 
 58740.351562   18.357  18.5498  0.0966        LCO         LCO       g  False      AB   False             ThisWork 
 58740.355468  18.4209  18.5587  0.0919        LCO         LCO       r  False      AB   False             ThisWork 
 58740.359375  18.3583  18.4617  0.0863        LCO         LCO       i  False      AB   False             ThisWork 
 58740.359375  18.5071  18.6105  0.1101        LCO         LCO       i  False      AB   False             ThisWork 
 58744.105468  18.4366  18.6295  0.1303        LCO         LCO       g  False      AB   False             ThisWork 
 58744.109375  18.4496  18.6424  0.1199        LCO         LCO       g  False      AB   False             ThisWork 
 58744.109375  18.3324  18.4702  0.1869        LCO         LCO       r  False      AB   False             ThisWork 
 58744.113281  18.5947  18.6981    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
 58744.113281  18.7171  18.8549    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58744.117187  18.3638  18.4672  0.2007        LCO         LCO       i  False      AB   False             ThisWork 
     58744.38    18.49      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.08     18.4      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58745.08    18.44      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58745.08    18.73      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58745.08    19.04      nan    0.08         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58745.09    18.66      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58745.36    18.59      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.36    18.64      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58746.42    18.59      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58746.42    18.58      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.32    18.72      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58747.4    18.66      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.29    18.78      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58748.36    18.58      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.36    18.59      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58748.726562   18.679  18.8718  0.0586        LCO         LCO       g  False      AB   False             ThisWork 
 58748.730468  18.6801  18.8729  0.0576        LCO         LCO       g  False      AB   False             ThisWork 
 58748.734375  18.6971  18.8349  0.0709        LCO         LCO       r  False      AB   False             ThisWork 
 58748.734375  18.7834  18.9212  0.0683        LCO         LCO       r  False      AB   False             ThisWork 
 58748.738281  19.5089  19.6123    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
 58748.738281  18.9328  19.0362  0.1131        LCO         LCO       i  False      AB   False             ThisWork 
     58749.37    18.62      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.37    18.66      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.43    18.74      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.43    18.77      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.73    19.56      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     58749.73    20.76      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     58749.74    18.73      nan    0.36      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58749.74    21.21      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     58749.74    21.27      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     58750.31    18.78      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.36    18.86      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58750.544061  18.8231  18.9923  0.0769      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58751.557848   18.848  18.9718   0.178      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58752.015625  18.8606  19.0534  0.0597        LCO         LCO       g  False      AB   False             ThisWork 
 58752.023437  18.8739  19.0667  0.0526        LCO         LCO       g  False      AB   False             ThisWork 
 58752.027343  18.7816  18.9194  0.0627        LCO         LCO       r  False      AB   False             ThisWork 
 58752.027343  18.8044  18.9422  0.0504        LCO         LCO       r  False      AB   False             ThisWork 
  58752.03125  18.8574  18.9608  0.0781        LCO         LCO       i  False      AB   False             ThisWork 
 58752.035156  18.8963  18.9997  0.0706        LCO         LCO       i  False      AB   False             ThisWork 
 58752.478045    18.94  19.0638  0.1297      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58755.457881   19.014  19.1832  0.0699      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58756.373655  18.9331  19.0569  0.1361      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58757.257812  19.3674  19.5603  0.0713        LCO         LCO       g  False      AB   False             ThisWork 
 58757.261718  19.3287  19.5216  0.0536        LCO         LCO       g  False      AB   False             ThisWork 
 58757.265625  19.0884  19.2262  0.1097        LCO         LCO       r  False      AB   False             ThisWork 
 58757.269531  19.0783  19.2161  0.0803        LCO         LCO       r  False      AB   False             ThisWork 
 58757.273437  18.9175  19.0209  0.1037        LCO         LCO       i  False      AB   False             ThisWork 
 58757.273437  19.0342  19.1376  0.1087        LCO         LCO       i  False      AB   False             ThisWork 
     58757.32     19.1      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58757.35    19.02      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58757.4    19.48      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58757.418439  19.1335  19.2573  0.1543      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58758.35    19.49      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.37    19.45      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58759.31    19.21      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58759.31    19.16      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58759.71    20.26      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     58759.71    21.08      nan    -1.0      Swift        UVOT    UVW1   True      AB    True  2023ApJ...943...41C 
     58759.71    19.35      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     58759.72    21.84      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2023ApJ...943...41C 
     58759.72    22.04      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
     58760.32    19.15      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.33    19.25      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.37    19.52      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.41    19.54      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.41    19.64      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58761.32    19.26      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58761.4    19.16      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58761.4    19.27      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58762.128906  19.7091   19.902  0.0828        LCO         LCO       g  False      AB   False             ThisWork 
 58762.132812   19.653  19.8458  0.0682        LCO         LCO       g  False      AB   False             ThisWork 
 58762.136718  19.3416  19.4794  0.0542        LCO         LCO       r  False      AB   False             ThisWork 
 58762.140625  19.2669  19.4047  0.0625        LCO         LCO       r  False      AB   False             ThisWork 
 58762.140625  19.3581  19.4615  0.0974        LCO         LCO       i  False      AB   False             ThisWork 
 58762.144531  19.2554  19.3588  0.0815        LCO         LCO       i  False      AB   False             ThisWork 
 58762.350933  19.2338  19.3576  0.1806      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58763.31    19.38      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.31    19.44      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58763.512095  19.7766  19.9457  0.2022      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58764.3    19.78      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58764.397761  19.2602   19.384  0.2109      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58764.42    19.33      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58765.32    19.21      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58765.349698  19.6222   19.746  0.2782      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58766.02    19.39      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58766.02    19.39      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58766.02    19.41      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58766.02    19.91      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58766.32    20.25      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58766.32    20.28      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58766.5  18.3122   18.505    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58766.511718  16.8593  16.9971    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58766.511718  17.3314  17.4692    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
     58767.33    19.61      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58767.33     19.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58771.183593  19.4141  19.6069  0.5157        LCO         LCO       g  False      AB   False             ThisWork 
 58771.191406  20.1725  20.3653    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58771.195312  19.8166  19.9544  0.3008        LCO         LCO       r  False      AB   False             ThisWork 
 58771.195312  19.8781  20.0159    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58771.199218   19.672  19.7754  0.2877        LCO         LCO       i  False      AB   False             ThisWork 
 58771.203125  19.6595  19.7629  0.1962        LCO         LCO       i  False      AB   False             ThisWork 
 58771.234375  19.3503  19.4881    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58771.234375  19.7452   19.883    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58771.238281  19.6464  19.7498    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
 58771.242187  18.8285  18.9318    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
     58771.31    19.68      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58771.32    19.76      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58772.0    19.58      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58772.0     20.2      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58772.01    19.64      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58772.01    19.65      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58772.29     19.1      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58772.29    19.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58772.455997  19.6555  19.7794  0.3314      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58772.9    19.82      nan    0.11     Helmos      LN2CCD       i  False      AB   False  2023ApJ...943...41C 
      58772.9    20.77      nan    -1.0     Helmos      LN2CCD       V   True      AB    True  2023ApJ...943...41C 
     58773.27     19.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58773.453114    19.67  19.7938  0.3019      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58774.24    19.84      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58774.24    19.81      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58774.434918  19.2825  19.4063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58775.29    20.02      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58775.31    20.09      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58775.419878  19.3431   19.467    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58776.29    20.06      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58776.29    20.08      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58777.15625  20.7569  20.9498  0.0729        LCO         LCO       g  False      AB   False             ThisWork 
 58777.160156  20.7621  20.9549  0.0908        LCO         LCO       g  False      AB   False             ThisWork 
 58777.164062  20.1862   20.324  0.0776        LCO         LCO       r  False      AB   False             ThisWork 
 58777.167968  20.0897  20.2275  0.0696        LCO         LCO       r  False      AB   False             ThisWork 
 58777.171875  19.8655  19.9689  0.1298        LCO         LCO       i  False      AB   False             ThisWork 
 58777.171875  19.8474  19.9508   0.096        LCO         LCO       i  False      AB   False             ThisWork 
      58777.3    19.95      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58777.3    20.32      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58777.89     21.5      nan    0.17     Helmos      LN2CCD       B  False      AB   False  2023ApJ...943...41C 
      58777.9     20.5      nan    0.06     Helmos      LN2CCD       V  False      AB   False  2023ApJ...943...41C 
     58777.92    19.92      nan    0.07     Helmos      LN2CCD       i  False      AB   False  2023ApJ...943...41C 
 58778.403587  19.5113  19.6805    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58779.29    20.21      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58779.29    20.32      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58780.446357  19.2913  19.4151    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58781.31    20.17      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58783.24    21.32      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58783.24    21.25      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58784.419629   19.478  19.6018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58785.300781  21.0105  21.2033  0.1283        LCO         LCO       g  False      AB   False             ThisWork 
 58785.304687  21.0595  21.2523  0.1107        LCO         LCO       g  False      AB   False             ThisWork 
 58785.308593  20.4125  20.5503  0.1242        LCO         LCO       r  False      AB   False             ThisWork 
   58785.3125  20.0981  20.2015  0.1552        LCO         LCO       i  False      AB   False             ThisWork 
   58785.3125  20.3709  20.5087  0.1288        LCO         LCO       r  False      AB   False             ThisWork 
 58785.316406  20.1223  20.2257  0.1759        LCO         LCO       i  False      AB   False             ThisWork 
     58785.92    20.38      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58785.92    21.31      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58785.93    20.52      nan    0.19         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58785.93    20.33      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58786.21    21.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58786.21    21.22      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58787.23    20.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58787.23    20.59      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58788.29    20.41      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58788.29    20.83      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58790.2    20.55      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58790.2    20.92      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  58791.03125  21.6311  21.8239    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58791.035156  21.7165  21.9093    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58791.039062  20.7524  20.8902  0.1706        LCO         LCO       r  False      AB   False             ThisWork 
 58791.042968  21.2814  21.4192    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58791.046875  20.8634  20.9668    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
 58791.050781  20.3792  20.4826  0.1745        LCO         LCO       i  False      AB   False             ThisWork 
 58791.252144  19.7815  19.9053    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58792.386444  19.3614  19.4852    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58799.15625  20.6745  20.8673    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58799.160156  20.6314  20.8242    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58799.164062  20.6308  20.7686    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58799.167968  20.7924  20.9302    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58799.171875   20.178  20.2814    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
 58799.171875  20.2349  20.3383    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
 58800.422812  19.4667  19.5906    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58801.265316  19.5177  19.6416    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58801.31    20.53      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58801.31    20.41      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58802.23    20.51      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58802.23    20.54      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58802.398278  19.6603  19.7841    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58803.31    20.65      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58803.31    20.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58808.367184  19.5873  19.7111    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58808.472656  22.3132   22.506  0.1694        LCO         LCO       g  False      AB   False             ThisWork 
 58808.480468  22.1714  22.3642  0.1644        LCO         LCO       g  False      AB   False             ThisWork 
 58808.484375  21.4685  21.6063  0.1106        LCO         LCO       r  False      AB   False             ThisWork 
 58808.484375  21.3839  21.5217  0.0992        LCO         LCO       r  False      AB   False             ThisWork 
 58808.488281  21.1346   21.238   0.141        LCO         LCO       i  False      AB   False             ThisWork 
 58808.492187  21.0739  21.1773  0.1473        LCO         LCO       i  False      AB   False             ThisWork 
     58812.22    21.07      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58812.23    21.18      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58812.309171  19.7755  19.8993    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58813.16    20.65      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58813.16    20.79      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58814.33139  19.6558  19.8249    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58816.348248  19.9075  20.0314    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58818.82     22.7      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     58818.83    21.35      nan    0.23         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58818.83    21.34      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58818.83    21.78      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58819.429687  22.3549  22.5477  0.3703        LCO         LCO       g  False      AB   False             ThisWork 
   58819.4375   22.096  22.2888    -1.0        LCO         LCO       g   True      AB    True             ThisWork 
 58819.441406  21.6769  21.8147  0.2188        LCO         LCO       r  False      AB   False             ThisWork 
 58819.441406  21.9407  22.0785    -1.0        LCO         LCO       r   True      AB    True             ThisWork 
 58819.445312  21.1603  21.2637  0.1021        LCO         LCO       i  False      AB   False             ThisWork 
 58819.445312  21.3594  21.4628  0.1989        LCO         LCO       i  False      AB   False             ThisWork 
  58828.29862   19.665  19.7888    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.352954  19.7479  19.8717    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58830.292218  19.5678  19.6916    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58832.289062  22.2127  22.4055    -1.0        LCO         LCO       g   True      AB   False             ThisWork 
 58832.292968  21.7661  21.9039    -1.0        LCO         LCO       r   True      AB   False             ThisWork 
 58832.300781  21.3541  21.4575    -1.0        LCO         LCO       i   True      AB   False             ThisWork 
 58832.329173  19.6639  19.7878    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58833.3425  19.6661    19.79    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58836.282683  19.8601  19.9839    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58841.325837  19.6246  19.7485    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58844.269062  19.7744  19.8982    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58845.237046  19.7152   19.839    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58846.260373  20.5581  20.7273    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58866.311061  20.1774  20.3465    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58867.289967  20.2585  20.4277    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58868.228207  19.8692   19.993    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58870.228693   20.363  20.5321    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58872.258649  19.9324  20.0563    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58874.269339  20.3349  20.5041    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58876.221512  19.8155  19.9394    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58997.597646  19.7266  19.8504    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58998.594162  19.7936  19.9627    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59023.603653  19.9478   20.117    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59028.599454  19.9087  20.0326    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59030.581451  20.4659  20.6351    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59032.596412  19.9158  20.0396    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59033.600614  19.8815  20.0054    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59047.608947  20.2541  20.4233    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59048.600336  20.2904  20.4142    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59050.537337  20.2234  20.3925    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59051.595548   20.537  20.7062    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59052.590911  20.1273  20.2511    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59053.614361  19.6819  19.8058    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59058.529204  20.1874  20.3566    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59060.510329  20.0473  20.1712    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59065.610144  19.8298  19.9536    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59078.414436  20.3963  20.5655    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59080.440041   19.886  20.0099    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59082.502521  20.5045  20.6736    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59084.474274  19.9519  20.0757    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59086.504072  20.5447  20.7139    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59090.474169  19.9284  20.0522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59092.449645  19.7082   19.832    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
