          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59322.614183  19.0117  19.1244    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59326.614956  19.8076  19.9204    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59328.610852  19.6014  19.7141    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59332.583089  19.4311  19.5438    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59334.611768  19.6663  19.7791    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59336.601841  19.2997  19.4124    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59344.601727  19.9218  20.0345    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59346.603704  20.0015  20.1556    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59348.596219   19.904  20.0167    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59352.588208  20.0495  20.1622    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59354.599748  20.2841  20.4381    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59358.538265  19.2657  19.3784    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59359.544011  19.3899  19.5026    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59360.583202  19.3847  19.4975    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59362.56325  19.6415  19.7542    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59366.59462  19.8833  19.9961    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59368.576875  20.0275  20.1402    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59369.400578  20.0868  20.2606    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
   59369.4575   20.063  20.1836    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59370.55543  19.4404  19.5531    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59371.456701  20.5222  20.6428    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59372.547174  20.3522  20.5062    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59373.543104  19.5426  19.6554    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59374.401794  19.5999  19.7737    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59374.540215  19.9035  20.0162    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59376.416805  20.1807  20.3545    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59376.55245  20.1392  20.2932    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59378.416747  20.2864   20.407    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59380.458009   17.412  17.5326    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59380.539571  20.0243  20.1783    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59382.537982  19.9372  20.0499    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59384.543256  19.8893  20.0433    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59386.376145  19.6503  19.7709    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59386.439756  20.5437  20.7175  0.2844        P48         ZTF       g  False      AB   False                  ZTF 
 59386.533194  19.6179  19.7306    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59388.484739   19.501  19.6137    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59389.486602  19.0715  19.1842    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59390.370046  19.3083  19.4289    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59390.437256  18.9942   19.168    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59390.480641  19.0532   19.166    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59396.438252  19.6726  19.8464    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59396.565054  19.5636  19.6763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59399.380474  20.0934  20.2139  0.1589        P48         ZTF       r  False      AB   False                  ZTF 
 59400.506052  19.3458  19.4585    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59401.397916  19.9269  20.1007  0.1973        P48         ZTF       g  False      AB   False                  ZTF 
 59402.517685  20.0199  20.1739   0.247      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59404.397036  20.0345  20.2083  0.2533        P48         ZTF       g  False      AB   False                  ZTF 
   59404.5037  20.0056  20.1183  0.3345      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59406.388692  19.9234  20.0972  0.2866        P48         ZTF       g  False      AB   False                  ZTF 
 59406.447696  17.8415  17.9621    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59406.484678    19.74   19.894  0.2248      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59408.376944  19.6468  19.8206  0.2295        P48         ZTF       g  False      AB   False                  ZTF 
 59408.482286  19.8126  19.9253  0.2834      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59409.448868  19.8537  20.0078  0.2391      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59410.356504  19.6639  19.8377  0.1984        P48         ZTF       g  False      AB   False                  ZTF 
 59410.414919  19.9411  20.0616  0.1937        P48         ZTF       r  False      AB   False                  ZTF 
 59412.467039  19.8888  20.0016  0.3116      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59413.483939  19.8619   20.016  0.2078      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59414.398888  19.6165  19.7903  0.1524        P48         ZTF       g  False      AB   False                  ZTF 
 59414.463117  19.8016  19.9143  0.2969      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59415.434882  19.1022  19.2149    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59416.358136  19.9674  20.1412  0.3324        P48         ZTF       g  False      AB   False                  ZTF 
  59416.40949  19.3696  19.4902    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59418.33559  17.9508  18.1246    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59422.282106  19.0406  19.2144    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59422.381157  19.6962  19.8168  0.2376        P48         ZTF       r  False      AB   False                  ZTF 
 59424.308935   19.851  20.0248  0.2198        P48         ZTF       g  False      AB   False                  ZTF 
 59424.368993  19.9125  20.0331    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59424.525115  19.0595  19.1722    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59426.357361  19.9467  20.1205  0.2061        P48         ZTF       g  False      AB   False                  ZTF 
 59426.477644  19.2589  19.3716    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59428.319756  20.0684  20.2422  0.1916        P48         ZTF       g  False      AB   False                  ZTF 
 59428.357071  19.9589  20.0794  0.1626        P48         ZTF       r  False      AB   False                  ZTF 
  59428.49973  19.2865  19.3992    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59429.50465  19.5823  19.6951    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59430.60924  19.8739  19.9867  0.3239      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59432.436297  20.3655  20.5195  0.3124      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59434.421794  19.3498  19.4626    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59436.414462  20.3388  20.4929  0.3084      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59438.392024  19.4989  19.6116    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59440.389033  19.6133  19.7674    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59441.356627  19.4429  19.5556    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59442.398857  19.4865  19.5992    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59443.449822  19.3789  19.4916    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59444.358354  19.6202  19.7329    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59445.330595  19.1269  19.2396    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59451.440666  19.5915  19.7042    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59452.501352  19.6302  19.7429    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59454.42819  19.5519  19.6646    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59456.427482  19.5979  19.7107    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59460.425436  19.8326  19.9453    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59461.441236  20.2152  20.3693    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59462.422775  20.4737  20.6278    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59464.427713  19.9337  20.0465    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59466.368748  20.5143  20.6683    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59468.418771  19.8622   19.975    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59470.363638  19.8959  20.0087    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59478.417686  19.2278  19.3405    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59479.378574  19.1673    19.28    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59480.429708  19.0339  19.1467    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59481.175781  20.9708  21.1463    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59481.183593  21.5543  21.6798    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59481.191406  21.2144  21.3086    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59481.346411  19.4375  19.5502    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59484.366386   19.514  19.6267    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59485.343283  19.4359  19.5486    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59486.33028  20.0441  20.1568    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59488.350197  19.4191  19.5318    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59489.335224  19.7647  19.8775    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59490.363261  20.0158  20.1286    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59493.329726  19.9183  20.0311    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59494.328243  20.0016  20.1143    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59496.293923  19.7994  19.9122    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59498.33711  19.9451  20.0579    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59501.279702  19.2929  19.4056    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59506.350059  19.2411  19.3538    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59508.314179  19.5969  19.7096    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59509.316451  19.6378  19.7506    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59510.29222  19.8744  19.9871    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59512.31165  19.8507  19.9634    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59513.283649  20.4737  20.6278    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59516.310455  19.8068  19.9195    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59518.284569  20.3676  20.5216    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59520.294676  19.9278  20.0405    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59522.294273  20.0431  20.1971    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59524.255039  19.5765  19.6893    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59526.256196  20.4207  20.5748    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59528.288221  19.3576  19.4704    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59532.241729  19.3961  19.5089    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59538.323516  19.3148  19.4275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59542.230106  19.7932   19.906    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59544.266759  19.8966  20.0094    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59546.254486   19.482  19.5947    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59550.271382  19.4834  19.5961    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59560.236317  19.2834  19.3962    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59680.619594   19.475   19.629    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59681.135019  19.6443  19.7571    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59688.372717  19.6302   19.743    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59695.406569  19.3702  19.4829    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59700.609535  19.8703  20.0243    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59701.150147  19.6761  19.7888    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59703.40674  19.1852   19.298    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59710.614172   19.313  19.4257    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59714.498679  19.5603   19.673    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59716.591495  19.3597  19.4724    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59722.600579  19.4933   19.606    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59724.601815  19.9238  20.0366    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59725.103764  19.9747  20.0875    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59728.607616  19.6054  19.7595    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59730.567295  19.5579  19.6706    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59732.594371   20.289   20.443    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59734.58449  19.8431  19.9559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59736.468372  20.2892  20.4433    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59737.063912  20.0371  20.1499    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59738.547816  19.7678  19.8805    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59740.553307  20.1196  20.2736    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59742.508876  19.5199  19.6326    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59744.516206  19.4531  19.5658    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59750.586223  19.7899  19.9026    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59754.577363  20.3007  20.4135    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59758.502984  19.7901  19.9028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59762.588604  19.9436  20.0563    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59764.604575   19.616  19.7701    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59764.986117  19.4726  19.5854    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59765.001698  19.0457  19.1584    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59766.511599   20.032  20.1447    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59768.487628  20.4066  20.5607    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59769.051344  19.8682   19.981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59770.471736  19.8978  20.0105    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59772.63467  19.9811  20.0939    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59773.178058  18.9028  19.0156    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59778.533017  19.1564  19.2692    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59780.54652  19.8428  19.9556    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59781.055635  20.2022   20.315    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59783.259645  20.0301  20.1428    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59784.713098   20.828   20.982    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59786.475994  19.7423   19.855    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59787.30409  19.8687  19.9814    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59788.453427   20.422  20.5761    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59791.272383  20.4862  20.6402    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59794.527023  19.7123  19.8251    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59795.977129  20.2585  20.4125    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59796.51193  20.3404  20.4944    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59797.05194  20.5133  20.6673    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59799.247397  19.7705  19.8833    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
