       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56387.271  21.48  nan     0.3        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56390.286  21.54  nan    0.33        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56414.258  21.19  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56415.281  21.63  nan    0.36        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56416.218  21.54  nan     0.3        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56416.248  21.56  nan    0.32        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56416.277  21.41  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56417.185  21.24  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56417.252  21.21  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56423.224  21.48  nan     0.3        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56423.253  21.08  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56423.283  21.19  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56424.184  20.99  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56424.188  20.95  nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56424.239  21.65  nan    0.31        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56424.269  21.05  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56425.198  21.68  nan    0.33        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56425.207  21.43  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56425.234  20.89  nan     0.2        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56425.282  21.19  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56426.214  21.25  nan    0.29        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56426.244  21.17  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56426.274  21.12  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56427.195  21.16  nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56427.237  21.15  nan    0.33        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56427.276  21.47  nan    0.34        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56428.177  21.01  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56428.239  21.14  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56428.279  21.41  nan    0.35        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56429.287   21.4  nan    0.36        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56444.23  20.77  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56444.237  20.96  nan    0.22        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56444.265  20.86  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56445.22  20.96  nan    0.22        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56445.262  21.24  nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56449.282  21.17  nan    0.21        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56450.329   20.8  nan    0.23        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56450.332  21.61  nan    0.32        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56451.313  20.85  nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56452.312  21.32  nan    0.24        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56453.282   21.2  nan    0.21        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56456.201  21.02  nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56457.195  21.06  nan     0.2        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56457.197  21.72  nan    0.33        P60          --       B  False      AB   False  2018ApJ...860..100D 
 56462.282  20.66  nan    0.29        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56469.272  21.03  nan    0.29        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56470.235  20.86  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56470.237  21.01  nan    0.17        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56470.241  21.92  nan     0.3        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56471.196  21.58  nan    0.21        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56474.217  21.25  nan    0.31        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56480.206  20.69  nan    0.16        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56480.209  20.84  nan    0.17        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56480.213  22.14  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56490.219  20.73  nan    0.23        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56490.221   21.2  nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
