          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58694.46    19.27      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58694.48    19.49      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58698.46    19.55      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58698.5    19.46      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58705.48     19.5      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58705.554812  19.3405  19.4198  0.1303      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58711.42    19.51      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58711.49    19.77      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58712.44    19.15      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58713.5    19.29      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58714.42    19.36      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58714.48    19.39      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58715.54365   19.105  19.1631  0.2805      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58717.631372  19.3496  19.4076  0.3247      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58719.48     19.3      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58721.58352  19.4877   19.567  0.1598      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58722.46    19.44      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58723.617915  19.5591  19.6172  0.2436      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58725.46    19.45      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58729.606064  19.5464  19.6257   0.142      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58730.49    19.48      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.46    19.56      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58733.5    19.55      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58735.486578  19.0199  19.0779  0.1796      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58736.5    19.45      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58739.46    19.44      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.12     19.4      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58745.12    19.48      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58745.12    19.53      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58745.44    19.47      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.44    19.58      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58748.5    19.89      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58751.31    19.54      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58751.4    19.87      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58751.543609  19.7037  19.7618  0.2842      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58753.635958  19.7307    19.81  0.2542      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58755.51199  19.7234    19.79    0.04        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58755.541025  19.6675  19.7255  0.2712      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58757.4    20.08      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58759.623914  19.8433  19.9014  0.3148      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58760.33    19.72      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.38     20.0      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58761.580635  20.0037  20.0831  0.2056      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58763.477266  19.7151  19.7731  0.3313      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58764.38    20.17      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.42    19.78      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58767.02    19.52      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58767.02    19.56      nan    0.18         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58767.02    19.83      nan    0.18         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58767.03    19.61      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58767.51    19.54      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58777.457217  19.8526  19.9106  0.3508      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58778.05    19.87      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58778.05    19.99      nan    0.19         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58778.05    20.47      nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58779.479416  19.9672  20.0252  0.3517      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58780.462047  19.8814  19.9395  0.3332      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58781.483919  20.3967   20.476   0.328      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58783.456576  19.9801  20.0382  0.3575      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58785.524758  20.4936  20.5729   0.353      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58787.450305  19.2281  19.2861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58790.386036   19.993  20.0723    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58794.336428  19.3829  19.4409    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58796.325305  19.2485  19.3066    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58801.421748   19.495  19.5531    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58804.98    21.39      nan    0.27         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58804.99    20.22      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58804.99    20.49      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58808.419874   19.318  19.3761    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58812.424127  19.5291  19.5872    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58813.492304  20.4156  20.4949    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58815.385515  19.7625  19.8206    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58821.399058  19.4997  19.5578    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58827.375136   19.504  19.5621    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58833.371904  19.5918  19.6499    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58845.358826  20.6461  20.7254    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58851.418292   19.429   19.487    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58871.318873  19.8904  19.9484    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58873.313128  20.5759  20.6552    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58877.140625   21.877  21.9255   0.094   Magellan       IMACS       i  False      AB   False             ThisWork 
 58877.299938  19.7044  19.7625    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58879.294553  19.4058  19.4639    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59898.183593  25.5247  25.5893    -1.0   Magellan      LDSS3c       r   True      AB   False             ThisWork 
