          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  56920.43994  20.0628  20.2374  0.1806       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56920.47998  19.7156  19.8902  0.1545       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56920.52002  19.3206  19.4951  0.1293       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56925.43994  19.3252  19.4998  0.1296       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56925.47998  19.8086  19.9832  0.1611       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56925.52002  19.1454    19.32  0.1195       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56925.55981  19.7094   19.884  0.1541       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56931.43994  18.9873  19.1619  0.1112       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56931.47998  19.2507  19.4253  0.1253       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56931.52002  19.3117  19.4863  0.1288       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56931.55981  19.5165   19.691  0.1412       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 56938.492187  19.6325  19.7848  0.1624        LCO          --       r  False      AB   False             ThisWork 
 56938.492187  19.9396  20.0919  0.2431        LCO          --       r  False      AB   False             ThisWork 
 56938.496093  19.1294  19.2437    -1.0        LCO          --       i   True      AB    True             ThisWork 
      56938.5   19.218  19.3323    -1.0        LCO          --       i   True      AB    True             ThisWork 
 56941.144531  20.2714  20.4845  0.2168        LCO          --       g  False      AB   False             ThisWork 
 56941.148437  20.2935  20.5066  0.1513        LCO          --       g  False      AB   False             ThisWork 
 56941.152343  20.3756  20.5279  0.1712        LCO          --       r  False      AB   False             ThisWork 
 56941.160156  20.1333  20.2856  0.1821        LCO          --       r  False      AB   False             ThisWork 
 56941.164062  20.3334  20.4476  0.2628        LCO          --       i  False      AB   False             ThisWork 
 56941.167968   20.857  20.9713  0.3148        LCO          --       i  False      AB   False             ThisWork 
  56942.47998  19.8577  20.0323  0.1647       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56942.52002  20.5944  20.7689  0.2289       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
  56942.55981  20.4737  20.6483   0.217       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 56945.113281  19.9776  20.1907  0.2151        LCO          --       g  False      AB   False             ThisWork 
 56945.117187  19.1682  19.3813    -1.0        LCO          --       g   True      AB    True             ThisWork 
 56945.121093  19.4809  19.6331    -1.0        LCO          --       r   True      AB    True             ThisWork 
    56945.125   20.377  20.5292  0.2222        LCO          --       r  False      AB   False             ThisWork 
 56945.128906  19.2083  19.3225    -1.0        LCO          --       i   True      AB    True             ThisWork 
