          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58472.49    20.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58475.49    20.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58476.52     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58480.55    20.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58481.52    20.89      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58513.649968  20.0303  20.0874    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58517.626429  20.1754  20.2325    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58519.636715  20.4323  20.5103    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58529.570561  20.0047  20.0617    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58538.55    20.02      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58541.59236   19.625  19.6821    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58545.566391  19.7948  19.8519    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58547.3569   20.461    20.55    -1.0        P48         ZTF       g   True      AB   False                  TNS 
     58547.36    20.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58549.585347   19.511  19.5681    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58556.44    20.02      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58557.34    20.41      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
  58557.51631  19.3281  19.3852    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58561.44    20.62      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58561.559589  19.6997  19.7568  0.3461      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58567.38    19.69      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58569.522736  19.3603  19.4174  0.1751      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58571.514487  19.6013  19.6584  0.2411      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58572.36    19.61      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58572.38    19.35      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58573.35     19.6      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58573.522644  19.7241  19.7812  0.2579      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58575.35    19.35      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.42    19.55      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58575.529341  19.5336  19.6116    0.15      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58577.515222  19.5908  19.6479  0.2456      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58579.524582  19.5546  19.6326  0.1376      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58580.39    19.43      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58580.4    19.33      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58581.29     19.4      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58581.39    19.47      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58581.515714  19.3183  19.3754  0.1889      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58583.483753  19.4371  19.5151  0.1501      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58584.29     19.3      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.33    19.39      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58585.05    19.37      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58585.05    19.43      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58585.05    19.58      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58585.05    20.58      nan    0.22         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
      58586.3    19.57      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58587.38    19.33      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.39    19.49      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58587.480439  19.0003  19.0574  0.2852      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58588.08    19.35      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58588.08    19.39      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58588.08    19.24      nan    0.11         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58588.08    19.32      nan    -1.0         LT         IOO       z   True      AB    True  2023ApJ...943...41C 
 58589.461181  19.2398  19.2969  0.2236      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58591.31    19.39      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58591.37    19.19      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58593.08    19.38      nan     0.2         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58593.08    19.62      nan    -1.0         LT         IOO       z   True      AB    True  2023ApJ...943...41C 
 58593.541917  19.2254  19.2824  0.3136      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58594.29    19.62      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58594.3    20.01      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58595.04    19.31      nan    0.11         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58595.04    19.37      nan    0.11         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58595.04    19.42      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58595.04    19.44      nan    0.19         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58595.471832  19.4869   19.544  0.3017      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58596.02    19.33      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58596.02    19.45      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58596.02    20.81      nan    -1.0         LT         IOO       u   True      AB    True  2023ApJ...943...41C 
     58596.03    19.59      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58596.36    19.44      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58597.29    19.51      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58597.36    19.43      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58597.478281  19.4784  19.5355  0.2322      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58599.32    19.54      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58599.475217   19.683  19.7401  0.2658      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58600.19    19.47      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58602.31    19.59      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58603.482503  19.4802  19.5582  0.1476      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58605.462894   19.357  19.4141  0.1969      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58606.3    19.61      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58606.4    19.81      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58607.28    19.53      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58607.485883  19.3776  19.4556  0.1644      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58609.449421  19.7619   19.819  0.2305      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58611.434558  19.7748  19.8528  0.1772      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58612.23    19.66      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.28     20.1      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.32    19.51      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58613.368213  19.8453  19.9024  0.3217      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58615.377465  19.7285  19.7856   0.271      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58616.23    20.35      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58616.3    19.63      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58617.419733   19.672  19.7291  0.2878      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58621.01    19.67      nan    0.27         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58621.01    20.18      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     58621.01    19.62      nan    -1.0         LT         IOO       z   True      AB    True  2023ApJ...943...41C 
      58623.0    19.85      nan    0.23         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58623.0    20.31      nan    0.22         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58627.42    19.72      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58627.530177  19.6552  19.7122  0.2351      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58628.29    19.96      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58629.429943  19.7656  19.8227  0.2968      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58631.301433  19.9701  20.0272  0.2793      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58632.29     20.1      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58633.3    19.96      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58633.408595  20.2484  20.3055  0.3431      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58635.18     19.7      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58635.481943  19.6121  19.6901    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
      58637.0    19.68      nan    0.15         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58637.0    19.94      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58637.0    20.11      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58637.0    20.65      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58639.21    19.96      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58639.28    20.11      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58639.335159  19.7695  19.8475    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58642.25    20.25      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58643.21    19.82      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58648.29    19.91      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58652.23    20.03      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58659.17    20.29      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58663.18    20.62      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58663.294848    20.06   20.138    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58665.338887  19.6241  19.6812    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58667.17    20.79      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58671.17    20.78      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58671.329352  19.6106  19.6677    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58671.96    20.73      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58671.96    21.55      nan    0.22         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58671.96    22.07      nan    0.23         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58675.17     19.9      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58679.31822  19.7655  19.8226    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58685.312242  19.6251  19.6822    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58689.380469  19.5356  19.5927    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58691.37243  20.5454  20.6234    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58693.273986  19.6248  19.6819    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58699.363128  20.0611  20.1391    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58703.254879   19.672    19.75    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58713.277657  19.4645  19.5216    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58721.286593  20.1165  20.1735    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58723.290047  20.2936  20.3716    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
