          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58647.615952  19.0608  19.1041    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58649.555763  19.1589  19.2023    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58651.596923  19.5647   19.608    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58652.541338  19.0318  19.0751    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58659.582596  19.5314  19.5748    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58665.583953  20.3825  20.4417    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58667.562295  19.5705  19.6138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58669.610727  20.1583  20.2176    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58670.60355  20.4149  20.4742    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58671.610943  20.3361  20.3953    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58674.604703  19.8154  19.8588    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58679.476732  18.9896  19.0329    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58681.508401  19.5768  19.6202    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58684.41    19.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58688.42    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58688.46    20.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58689.589836  19.9728  20.0161    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58690.42    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58690.46     21.1      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58691.48    21.18      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58691.595254   19.487  19.5303    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58692.928993   21.449     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
     58693.42    21.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58693.472735  20.5937  20.6529    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58695.43    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58695.48    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58695.618535  19.5446  19.5879    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58696.44    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58696.46    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58699.605196  19.9677  20.0111    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58703.596005  19.6651  19.7085    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58705.482495  20.1038   20.163    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58717.526172  19.7636   19.807    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58719.534592  19.8986   19.942    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58721.499879  19.3962  19.4555    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58723.520413  19.7125  19.7559    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58729.493104  20.3891  20.4483    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58730.44    20.99      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58733.597536  19.1992  19.2426    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58736.475457  19.7887  19.8321    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58737.353105   19.221  19.2644    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58745.458057  19.5662  19.6096    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58751.431744  19.9375  19.9809    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58753.492024  20.2987  20.3579    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58755.459073  20.3513  20.3946    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58757.558714   20.632  20.6913    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58761.496286   20.365  20.4242    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58762.445238  20.2723  20.3315    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58763.379326  19.6323  19.6756    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58764.373706   19.259  19.3024    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58765.410789  19.0691  19.1125    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58771.393583  19.2752  19.3185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58775.19    19.64      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58775.19     19.6      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58775.38314  19.1936  19.2369    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58777.376548  19.3881  19.4473  0.1282      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58778.18    19.46      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58778.31    19.42      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58779.366558   19.919  19.9624   0.346      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58781.21     19.3      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58781.39255  19.2044  19.2637  0.1131      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58783.385512  19.4755  19.5188  0.2212      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58785.21    19.16      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58785.368475  19.1411  19.2003  0.1066      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58787.346382  19.6637   19.707  0.2036      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58789.21    19.11      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58789.21    19.11      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58789.21468   19.129    19.18  0.0336       Gaia        Gaia       G  False      AB   False                 Gaia 
  58789.28868   19.079    19.13  0.0329       Gaia        Gaia       G  False      AB   False                 Gaia 
 58789.332875  19.5302  19.5736  0.2418      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58791.335966  19.2329  19.2763  0.1526      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58792.15    19.15      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58792.19    18.97      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58792.19    18.97      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58797.11    18.96      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58797.17    18.78      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58797.17    18.78      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58797.3791  18.9241  18.9674  0.2862      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58799.341728  19.0864  19.1297  0.2057      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58800.17    18.72      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58800.25    18.83      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58800.25    18.83      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58800.384947  19.5777  19.6211  0.2483      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58800.79833   18.899    18.95  0.0305       Gaia        Gaia       G  False      AB   False                 Gaia 
 58800.974479   18.829    18.88  0.0297       Gaia        Gaia       G  False      AB   False                 Gaia 
 58801.389687  19.5561  19.5995  0.3169      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58802.334616  18.8807   18.924  0.1484      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58803.21     18.6      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58803.21     18.6      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58803.23    18.96      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58803.404093  19.3002  19.3435  0.1597      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58806.21    18.98      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58807.366632  19.0905  19.1339  0.1218      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58808.41    20.37      nan    0.24      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58808.42    21.08      nan    0.24      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58808.42    18.76      nan    0.16      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58808.42     21.0      nan    0.23      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58808.42    18.34      nan    0.32      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58808.42    18.68      nan    0.24      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58810.86    18.62      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58810.87    18.82      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58810.87    19.01      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58810.87    19.32      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58811.332984  19.0617  19.1051  0.1798      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58812.14     18.6      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58812.17    18.84      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58812.19    18.89      nan    0.06        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
  58815.29627  19.0601  19.1035   0.259      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58816.31    20.33      nan    0.21      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58816.32    18.54      nan     0.2      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58816.32    18.57      nan    0.34      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58816.32     19.1      nan    0.19      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58816.32    20.91      nan    0.17      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58816.32    21.24      nan    0.23      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
 58817.288436  18.7531  18.8123  0.0754      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58819.29793  18.8393  18.8827  0.1838      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58819.81    18.47      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58819.81    18.96      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58819.81    19.25      nan    0.19         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58820.27    20.22      nan    0.17      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58820.27    18.78      nan    0.17      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
  58821.29328  19.1639  19.2073  0.2077      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58824.277288   19.198  19.2413  0.2146      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58824.75    19.96      nan    0.16      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58824.76    18.58      nan    0.19      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58824.76    18.98      nan    0.15      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58824.76    20.63      nan    0.16      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58824.77    20.49      nan    0.15      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 58825.290949  18.9467  18.9901  0.2033      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58825.85    20.94      nan    0.17      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58825.85    19.86      nan    0.15      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58825.85    18.39      nan    0.16      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58825.85    18.64      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58825.85    18.77      nan    -1.0      Swift        UVOT       V   True      AB    True  2023ApJ...943...41C 
     58825.86    20.53      nan    0.13      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 58826.298766  19.3107  19.3541  0.2541      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58827.294939  19.0952  19.1386  0.1841      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58828.262314  18.9657  19.0091  0.1653      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58829.296718  18.9249  18.9683  0.1991      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58830.06    19.84      nan    0.13      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58830.07    20.88      nan    0.16      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58830.07    20.69      nan    0.14      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58830.07    18.71      nan    0.35      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58830.07     18.3      nan    0.14      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58830.07    18.91      nan    0.13      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
 58830.265966  19.0766    19.12  0.1909      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58830.86    18.52      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58830.86    18.75      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58830.87    19.03      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58830.87    19.16      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58833.07    18.91      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58833.13     18.7      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58833.280634  19.2069  19.2503  0.1751      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58836.797799   18.799    18.85  0.0293       Gaia        Gaia       G  False      AB   False                 Gaia 
 58836.871789   18.789    18.84  0.0292       Gaia        Gaia       G  False      AB   False                 Gaia 
     58837.08    18.83      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58837.11    18.63      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58837.305623  19.2817  19.3251  0.1904      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58839.286977  19.0348  19.0781  0.2765      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58840.55     18.7      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58840.55    19.86      nan    0.13      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58840.56     21.0      nan    0.17      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58840.56     20.3      nan    0.11      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58840.56    18.92      nan    0.23      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58840.56    18.76      nan    -1.0      Swift        UVOT       V   True      AB    True  2023ApJ...943...41C 
 58841.257681  18.8199  18.8791  0.0851      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58844.57    18.66      nan    0.26      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58844.57    18.84      nan    0.18      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58844.57    20.25      nan    0.22      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58844.57    20.65      nan    0.17      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58844.57    20.95      nan     0.2      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
 58845.286086  18.6754  18.7346  0.0679      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58847.3    20.62      nan    0.17      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
      58847.3    19.81      nan    0.16      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
      58847.3    18.73      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58847.3    18.58      nan    0.21      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58847.31    20.49      nan    0.17      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 58851.298668  19.3436  19.3869  0.1324      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58852.15    18.85      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58852.239721  19.0772  19.1206  0.1349      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58852.44    20.96      nan    0.17      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58852.44    19.58      nan    0.12      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58852.44    20.65      nan    0.14      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58852.44    18.75      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58852.44    18.23      nan    0.26      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58852.44    18.84      nan    0.25      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
 58855.250998   19.137  19.1803  0.1341      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58856.13    18.92      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58856.42    18.54      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58856.42    18.82      nan    0.29      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58856.42    20.04      nan    0.21      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58856.43    20.47      nan    0.15      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58856.43    20.49      nan    0.17      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58860.13    18.87      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.27    20.82      nan    0.16      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58860.27     20.1      nan    0.17      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58860.27    18.69      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58860.27    18.64      nan    0.22      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58860.28    20.35      nan    0.12      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58862.42    20.43      nan    0.17      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58863.09    18.89      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58863.11    18.69      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58867.260724  19.0515  19.0949  0.1632      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58869.24301   18.688  18.7472   0.087      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58870.25    20.37      nan    0.16      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 58871.224943  19.2039  19.2472  0.2092      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58875.242276  19.3276   19.371  0.2081      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58876.942749   18.829    18.88  0.0297       Gaia        Gaia       G  False      AB   False                 Gaia 
   58877.1189   18.889    18.94  0.0304       Gaia        Gaia       G  False      AB   False                 Gaia 
  58877.19291   18.839    18.89  0.0298       Gaia        Gaia       G  False      AB   False                 Gaia 
 58877.369039   18.829    18.88  0.0297       Gaia        Gaia       G  False      AB   False                 Gaia 
 58877.443039   18.849     18.9  0.0299       Gaia        Gaia       G  False      AB   False                 Gaia 
  58877.61919   18.819    18.87  0.0295       Gaia        Gaia       G  False      AB   False                 Gaia 
  58877.69319   18.859    18.91    0.03       Gaia        Gaia       G  False      AB   False                 Gaia 
  58877.86934   18.839    18.89  0.0298       Gaia        Gaia       G  False      AB   False                 Gaia 
  58877.94334   18.809    18.86  0.0294       Gaia        Gaia       G  False      AB   False                 Gaia 
 58878.119489   18.849     18.9  0.0299       Gaia        Gaia       G  False      AB   False                 Gaia 
  58878.36964   18.889    18.94  0.0304       Gaia        Gaia       G  False      AB   False                 Gaia 
 58878.619789   18.869    18.92  0.0302       Gaia        Gaia       G  False      AB   False                 Gaia 
  58879.37025   18.859    18.91    0.03       Gaia        Gaia       G  False      AB   False                 Gaia 
 58879.620409   18.859    18.91    0.03       Gaia        Gaia       G  False      AB   False                 Gaia 
 58879.870569   18.899    18.95  0.0305       Gaia        Gaia       G  False      AB   False                 Gaia 
  58880.12072   18.839    18.89  0.0298       Gaia        Gaia       G  False      AB   False                 Gaia 
  58880.37087   18.859    18.91    0.03       Gaia        Gaia       G  False      AB   False                 Gaia 
 58880.444869   18.849     18.9  0.0299       Gaia        Gaia       G  False      AB   False                 Gaia 
 58880.621019   18.819    18.87  0.0295       Gaia        Gaia       G  False      AB   False                 Gaia 
 58880.695009   18.849     18.9  0.0299       Gaia        Gaia       G  False      AB   False                 Gaia 
  58880.87117   18.899    18.95  0.0305       Gaia        Gaia       G  False      AB   False                 Gaia 
 58881.121309   18.859    18.91    0.03       Gaia        Gaia       G  False      AB   False                 Gaia 
 58881.195309   18.889    18.94  0.0304       Gaia        Gaia       G  False      AB   False                 Gaia 
  58881.37146   18.919    18.97  0.0308       Gaia        Gaia       G  False      AB   False                 Gaia 
  58881.44546   18.879    18.93  0.0303       Gaia        Gaia       G  False      AB   False                 Gaia 
  58966.27436   19.849     19.9  0.0465       Gaia        Gaia       G  False      AB   False                 Gaia 
  58966.45053   19.749     19.8  0.0444       Gaia        Gaia       G  False      AB   False                 Gaia 
  58966.52455   19.839    19.89  0.0463       Gaia        Gaia       G  False      AB   False                 Gaia 
 58979.786849   19.869    19.92  0.0469       Gaia        Gaia       G  False      AB   False                 Gaia 
     58992.75    20.13      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58998.26    19.49      nan    0.25      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58998.26    20.07      nan    0.18      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59003.82    20.22      nan    0.15      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59003.83    20.16      nan    0.29      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
 59004.601676  19.5908  19.6342    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59007.59823  19.4839  19.5273    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59008.84    20.08      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59008.84    20.12      nan    0.26      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
 59009.598394  19.1067    19.15    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59015.598752  19.5351  19.5785    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59017.10898   20.169    20.22   0.054       Gaia        Gaia       G  False      AB   False                 Gaia 
      59018.6    20.22      nan    0.18      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59018.61     19.8      nan    0.29      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
 59021.601836  20.2234  20.2826  0.3599      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59023.534842  19.5345  19.5778    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59027.603146  19.5932  19.6366    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59028.2    20.41      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      59028.2    20.46      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      59028.2     20.8      nan    0.17         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59028.88    20.42      nan    0.32      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     59028.89    21.78      nan    0.27      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     59028.89    21.84      nan    0.28      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 59031.564756  19.5583  19.6017    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59032.602807  19.6787   19.722    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59033.546967  19.3025  19.3459    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59035.570538  19.3136   19.357    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59037.569336  19.4343  19.4777    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59038.582439  19.0356   19.079    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59038.86    21.72      nan    0.25      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 59042.601163  19.5057   19.549    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59043.551533  19.6958  19.7392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59044.599466  19.3462  19.3896    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59047.546562  19.8723  19.9157    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59048.596143  19.6704  19.7138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59051.544542   20.157  20.2003    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59054.19    20.76      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59054.19    20.79      nan    0.11         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 59055.550245  20.0879  20.1312    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59059.541469  19.6096  19.6529    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59060.372489   20.789    20.84  0.0724       Gaia        Gaia       G  False      AB   False                 Gaia 
 59060.548659   20.789    20.84  0.0724       Gaia        Gaia       G  False      AB   False                 Gaia 
 59060.622669   20.989    21.04  0.0796       Gaia        Gaia       G  False      AB   False                 Gaia 
 59061.517481  20.0635  20.1068    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59062.502371  19.3479  19.3913    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59064.524106  19.4533  19.4967    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59071.495014  19.7127  19.7561    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59073.528451  19.7518  19.7951    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59075.51557  19.4825  19.5258    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59079.581867  19.8006   19.844    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59083.430843  19.8143  19.8576    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59089.61    20.99      nan    0.12        LCO    Sinistro       r  False      AB   False  2023ApJ...943...41C 
     59089.61    21.78      nan    0.14        LCO    Sinistro       i  False      AB   False  2023ApJ...943...41C 
 59091.439813  19.1759  19.2193    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59097.586407  19.1669  19.2102    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59098.522113  19.3483  19.3916    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59099.451301  19.6673  19.7107    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59101.515386  19.7107   19.754    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59103.441182  19.6476  19.6909    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59105.470184  20.2512  20.3105   0.281      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59107.442109  19.7336   19.777    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59109.470236  20.7141  20.7733  0.2995      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59111.435721  19.2962  19.3395    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59115.412749  19.6179  19.6613    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59117.432731  19.3882  19.4316    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59118.39383  19.4758  19.5192    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59119.373161  19.0246  19.0679    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59120.370071   19.346  19.3893    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59125.513314  19.0491  19.0925    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59126.452811  19.1711  19.2145    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59127.439402   19.292  19.3353    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.422207  19.7442  19.7875    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59131.429609  19.8088  19.8522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59139.385558  19.6405  19.6838    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59143.336464  19.7218  19.7652    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59145.342157  19.4442  19.4876    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59146.40327  19.8183  19.8617    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59147.31601  19.6125  19.6558    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59154.421028  19.8057   19.849    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59156.358265  19.6956   19.739    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59157.356557   20.535  20.5783    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59158.338572  19.9867  20.0301    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59160.91    21.01      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59160.91     21.1      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59160.92     21.7      nan    0.17         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 59161.368979  20.9202  20.9795  0.3112      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59163.340778  19.6939  19.7373    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59173.291619  19.7996   19.843    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59180.313768  19.5154  19.5588    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59181.35671  19.2531  19.2965    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59182.313368  19.3901  19.4335    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59183.280147  19.4122  19.4555    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59185.296808  19.6559  19.6993    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59187.299143  19.7075  19.7509    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59189.281501  20.0136  20.0728    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59191.268646  20.3043  20.3476    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59193.28763  20.1609  20.2201    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59195.285246  20.0925  20.1517    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59197.274765  19.9089  19.9681    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59203.263861  19.9401  19.9835    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59205.284133  19.7774  19.8208    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59207.247678  19.8384  19.8817    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59209.246852  19.7965  19.8399    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59211.266182  19.7453  19.7886    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59213.265954  19.0751  19.1184    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59215.23776  19.8187  19.8621    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59217.22996  19.7352  19.7785    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59219.245889  20.3102  20.3694    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59221.234755  19.8598  19.9191    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59227.262335  20.2007  20.2599    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59229.220392  19.7158   19.775    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59243.221241  19.2523  19.2957    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59251.22677  19.5058  19.5651    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
