          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59370.470582  20.5206   20.624    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59372.433627  20.2397  20.3153    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59374.469095  20.7453  20.8486    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59376.463159  19.8384   19.914    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59378.522166  20.6763  20.7796    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59382.503369  20.5205  20.6238    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59384.438866  19.7265  19.8021    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59386.395302  19.8803  19.9559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59388.428707  19.5784  19.6541    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59390.382089  19.5776  19.6532    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59392.385085  19.7418  19.8175    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59394.448822  20.2187  20.2943    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59398.440467  20.0633  20.1389    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59402.435121  19.8633   19.939    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59404.427464  20.4456   20.549    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59406.392158  20.0898  20.1654    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59408.402557  20.5487   20.652    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59409.324398  20.5529  20.6695    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59410.39872  20.1546  20.2302    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59411.261967  20.3345  20.4154    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59411.312361  20.4225  20.5391    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59412.366178  20.1347  20.2104    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59414.301192  20.2817  20.3626    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59414.375964  20.3818  20.4574    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59414.388136  20.5216  20.6382    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59416.365833   19.743  19.8186    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59417.285451  16.3019  16.3828    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59417.346169  16.2583  16.3749    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
   59418.3836  19.6844    19.76    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59419.291331  18.8969  18.9778    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59419.353888  18.4095  18.5261    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59420.383538  19.2402  19.3159    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59422.36787  19.8277  19.9033    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59423.238263  20.2355  20.3164    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59423.340798  19.1472  19.2638    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59424.360732  20.1234   20.199    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59425.260902  20.5866  20.7032    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59426.33762  20.3327   20.436    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59427.258113  20.5884   20.705    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59427.327361  20.4789  20.5598    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59428.475822  19.6962  19.7719    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59429.245821  20.8557  20.9366  0.3663        P48         ZTF       r  False      AB   False                  ZTF 
 59429.307592  20.9844   21.101   0.318        P48         ZTF       g  False      AB   False                  ZTF 
 59430.380717  19.9318  20.0351    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59432.377317  19.6151  19.6907    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59434.203472  20.5781   20.659  0.2858        P48         ZTF       r  False      AB   False                  ZTF 
 59434.242604  20.6011  20.7177  0.2394        P48         ZTF       g  False      AB   False                  ZTF 
 59434.361551  20.1892  20.2925  0.2283      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59436.35449  20.3235  20.4401    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59436.36822  19.4508  19.5264    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59436.373819  20.1814  20.2623    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59438.352294  20.0171  20.1204  0.1901      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59439.202719   19.953  20.0339  0.1982        P48         ZTF       r  False      AB   False                  ZTF 
 59439.345347  20.0392  20.1558    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59440.324161  19.7651  19.8407  0.2709      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59441.201782  20.1292  20.2101  0.2024        P48         ZTF       r  False      AB   False                  ZTF 
 59441.238125  19.8766  19.9932  0.2017        P48         ZTF       g  False      AB   False                  ZTF 
 59442.321571  20.1438  20.2194  0.3494      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59443.197326  19.7664   19.883    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59443.284143  19.8605  19.9414    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59444.343892  19.3889  19.4645    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59446.28206  19.3584   19.475  0.2179        P48         ZTF       g  False      AB   False                  ZTF 
 59446.318358  19.9279  20.0035  0.3548      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59448.18699  19.4074   19.524  0.1962        P48         ZTF       g  False      AB   False                  ZTF 
 59448.301706  19.4924   19.568  0.2738      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59450.268912  19.2658  19.3824  0.2324        P48         ZTF       g  False      AB   False                  ZTF 
  59450.30221  19.5841   19.665  0.2745        P48         ZTF       r  False      AB   False                  ZTF 
  59452.20346  19.5046  19.5855    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59452.284293  20.0243  20.1409    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59452.329582  19.4773  19.5529  0.2274      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59454.202719  19.3757  19.4923  0.1082        P48         ZTF       g  False      AB   False                  ZTF 
 59454.260763  19.5413  19.6222  0.1493        P48         ZTF       r  False      AB   False                  ZTF 
 59454.300161  19.7556  19.8313  0.2288      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59456.294  19.4622  19.5655   0.131      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59458.18206  19.2683  19.3849  0.1043        P48         ZTF       g  False      AB   False                  ZTF 
 59458.240034  19.5018  19.5827  0.1541        P48         ZTF       r  False      AB   False                  ZTF 
  59458.32229  19.6542  19.7298  0.2297      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59460.243032  19.4323  19.5132  0.1231        P48         ZTF       r  False      AB   False                  ZTF 
 59460.305798   19.213  19.3296  0.1114        P48         ZTF       g  False      AB   False                  ZTF 
  59460.31707  19.3877   19.491  0.1387      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59462.23978  19.3575  19.4384  0.1464        P48         ZTF       r  False      AB   False                  ZTF 
 59462.274797  19.5296  19.6052  0.1882      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59462.285868  19.1967  19.3133  0.1131        P48         ZTF       g  False      AB   False                  ZTF 
 59464.185705  19.1493  19.2659  0.0866        P48         ZTF       g  False      AB   False                  ZTF 
 59464.185705  19.1494   19.266  0.0866        P48         ZTF       g  False      AB   False                  ZTF 
 59464.296451  19.1107   19.214  0.0934      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59464.302141  19.3968  19.4777  0.1379        P48         ZTF       r  False      AB   False                  ZTF 
 59464.302141  19.3968  19.4777  0.1379        P48         ZTF       r  False      AB   False                  ZTF 
 59466.159444  19.2722  19.3531  0.1188        P48         ZTF       r  False      AB   False                  ZTF 
  59466.32765  19.0352  19.1518  0.0994        P48         ZTF       g  False      AB   False                  ZTF 
 59466.346005  19.2233  19.2989  0.1621      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59468.157245  19.1261  19.2427   0.095        P48         ZTF       g  False      AB   False                  ZTF 
  59468.30667  19.0457   19.149  0.0967      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59468.325648  19.2669  19.3478  0.1881        P48         ZTF       r  False      AB   False                  ZTF 
 59470.159768  19.2659  19.3468  0.1046        P48         ZTF       r  False      AB   False                  ZTF 
  59470.22287  19.0822  19.1988  0.0857        P48         ZTF       g  False      AB   False                  ZTF 
 59470.258862  19.3774   19.453  0.2083      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59473.236504  19.1798  19.2607   0.143        P48         ZTF       r  False      AB   False                  ZTF 
 59473.286678  19.0144   19.131  0.1406        P48         ZTF       g  False      AB   False                  ZTF 
  59476.20228  19.3354  19.4163  0.2046        P48         ZTF       r  False      AB   False                  ZTF 
 59476.217847  19.0476  19.1642  0.2256        P48         ZTF       g  False      AB   False                  ZTF 
 59476.261291  19.6766  19.7523  0.3135      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59478.180914  19.0796  19.1605  0.1307        P48         ZTF       r  False      AB   False                  ZTF 
 59478.302002   19.146  19.2626  0.2273        P48         ZTF       g  False      AB   False                  ZTF 
 59480.182245  19.1282  19.2091  0.1652        P48         ZTF       r  False      AB   False                  ZTF 
 59480.240269  19.2123  19.2879  0.1313      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59480.305763  18.7494   18.866   0.149        P48         ZTF       g  False      AB   False                  ZTF 
 59481.109375  18.9653  19.0831  0.0375       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59481.117187  19.1733  19.2575  0.0454       FLWO   KeplerCam       r  False      AB   False             ThisWork 
    59481.125  19.5215  19.5847  0.0752       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59484.177569   18.986  19.1025  0.0914        P48         ZTF       g  False      AB   False                  ZTF 
 59484.239918  19.0815  19.1624  0.1176        P48         ZTF       r  False      AB   False                  ZTF 
 59484.288538  19.0249  19.1005  0.1264      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59486.105468  18.9194  19.0372  0.0334       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59486.113281  19.1175  19.2017  0.0444       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59486.121093  19.4875  19.5507  0.0582       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59486.29133  19.1885  19.2641   0.167      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59487.143634  19.0701   19.151  0.1163        P48         ZTF       r  False      AB   False                  ZTF 
 59487.205243  19.0288  19.1454  0.1487        P48         ZTF       g  False      AB   False                  ZTF 
 59488.273776  19.1608  19.2364  0.1463      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59489.204236  18.9834     19.1  0.1324        P48         ZTF       g  False      AB   False                  ZTF 
 59489.204236  18.9834     19.1  0.1324        P48         ZTF       g  False      AB   False                  ZTF 
 59490.101562   18.941  19.0588  0.0423       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59490.109375  19.0994  19.1836  0.0435       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59490.117187  19.4291  19.4923   0.061       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59490.259531  19.1264   19.202  0.1565      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59491.101562  18.9439  19.0616  0.0422       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59491.109375   19.103  19.1872  0.0493       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59491.117187  19.5562  19.6194  0.1443       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59491.156851  19.1088  19.1897  0.1113        P48         ZTF       r  False      AB   False                  ZTF 
 59491.260671  19.0126  19.1291  0.1541        P48         ZTF       g  False      AB   False                  ZTF 
 59492.270062  19.2922  19.3679   0.169      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59494.085937   18.949  19.0668   0.038       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59494.09375   19.137  19.2211  0.0473       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59494.101562  19.4217  19.4848  0.0579       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59494.21812  19.2901  19.3657  0.1967      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59495.085937  18.9281  19.0459  0.0381       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59495.101562  19.4699  19.5331  0.0588       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59497.082031  18.9389  19.0567  0.0318       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59497.089843  19.1359  19.2201  0.0436       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  59498.13721  18.9888  19.1054   0.082        P48         ZTF       g  False      AB   False                  ZTF 
 59498.229124  19.7082  19.7838  0.2777      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59500.097656  19.4751  19.5383  0.1186       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59502.155474  19.0467  19.1276  0.1559        P48         ZTF       r  False      AB   False                  ZTF 
 59502.209473  19.4499  19.5256  0.2858      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59504.078125  19.0065  19.1242  0.0434       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59504.085937  19.1318   19.216  0.0456       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  59504.09375   19.561  19.6241  0.0692       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59504.197581  18.9699  19.0865   0.153        P48         ZTF       g  False      AB   False                  ZTF 
 59504.208889  19.2313  19.3069  0.1891      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59507.074218  18.9615  19.0793  0.0588       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59507.082031  19.1327  19.2169  0.0501       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59507.089843  19.5025  19.5656  0.0713       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59508.074218  18.9996  19.1174  0.0514       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59508.082031  19.1667  19.2509  0.0463       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59508.089843  19.4701  19.5333  0.0742       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59508.254383  19.3363   19.412  0.3097      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59510.173935   16.507  16.5879    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59510.200069  19.3113  19.4279    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59511.074218  19.0406  19.1584  0.0364       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59511.082031  19.1715  19.2557  0.0376       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59511.089843   19.509  19.5721  0.0619       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59512.070312  19.0632   19.181  0.0473       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59512.078125  19.1773  19.2615   0.041       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59512.132106  19.1924  19.2733  0.1233        P48         ZTF       r  False      AB   False                  ZTF 
 59512.201388  19.0741  19.1907  0.1331        P48         ZTF       g  False      AB   False                  ZTF 
 59512.585937  19.5334  19.5966  0.0566       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59513.070312  19.0715  19.1893  0.0398       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59513.078125  19.1804  19.2645  0.0414       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59513.085937  19.5367  19.5999  0.0696       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59514.074218  19.1021  19.2199  0.0344       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59514.082031  19.1343  19.2185  0.0492       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59514.089843  19.6985  19.7617  0.1093       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59514.206943  19.1466  19.2222   0.185      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59519.066406   19.243  19.3608  0.0403       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59519.074218   19.233  19.3172  0.0344       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59519.082031  19.5663  19.6295  0.0568       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59521.066406  19.2261  19.3439  0.0377       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59521.074218  19.2585  19.3426  0.0372       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59521.122766  19.2626  19.3792  0.1163        P48         ZTF       g  False      AB   False                  ZTF 
 59521.139907  19.2942  19.3751  0.1247        P48         ZTF       r  False      AB   False                  ZTF 
 59522.066406  19.2397  19.3575  0.0536       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59522.074218  19.2845  19.3687  0.0479       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59522.082031  19.5816  19.6448  0.0648       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59522.216632  18.9607  19.0364  0.1824      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59523.097997  19.1559  19.2368   0.113        P48         ZTF       r  False      AB   False                  ZTF 
 59523.156527  19.3205  19.4371  0.1153        P48         ZTF       g  False      AB   False                  ZTF 
  59524.22112  19.3217   19.425  0.1336      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59525.066406  19.2827  19.4005  0.0558       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59525.074218   19.262  19.3462  0.0591       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59525.078125  19.6073  19.6704  0.0771       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59525.119849  19.2926  19.4091  0.1024        P48         ZTF       g  False      AB   False                  ZTF 
 59525.156192  19.2321   19.313  0.1219        P48         ZTF       r  False      AB   False                  ZTF 
   59526.0625  19.2645  19.3823  0.0529       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59526.070312  19.2636  19.3478  0.0449       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59526.078125  19.6112  19.6744  0.0669       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59527.0625  19.3055  19.4233  0.0393       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59527.070312  19.2594  19.3436  0.0463       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59527.078125  19.5814  19.6445  0.0637       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59527.136006  19.1963  19.3128  0.1179        P48         ZTF       g  False      AB   False                  ZTF 
 59529.120613  19.2017  19.3183  0.1345        P48         ZTF       g  False      AB   False                  ZTF 
   59530.0625  19.3147  19.4325  0.0676       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59530.070312   19.317  19.4012  0.0621       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59530.078125  19.6624  19.7256   0.082       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59530.215009  19.0218  19.0974  0.3233      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59532.0625   19.338  19.4558  0.0587       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59532.070312  19.3461  19.4303  0.0534       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59532.078125  19.6368     19.7  0.0875       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59533.0625  19.3321  19.4499  0.0628       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59533.070312  19.2863  19.3705  0.0525       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59533.078125   19.589  19.6521  0.0752       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59536.066406  19.4664  19.5842  0.0905       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59536.074218  19.3304  19.4146  0.0862       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59536.082031  19.4857  19.5489  0.0743       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59537.0625  19.4597  19.5775  0.1201       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59537.066406   19.199  19.2831   0.065       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59537.074218   19.721  19.7842  0.1458       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59538.058593  19.4579  19.5757  0.1212       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59538.066406   19.342  19.4262  0.0765       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59538.074218  19.5303  19.5935  0.1741       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59540.203794  19.5237  19.5993  0.2853      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59590.651455   19.455  19.5306   0.249      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59592.655377  19.2755  19.3788    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59608.527343  20.3129  20.4307  0.0577       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59608.535156  19.9679   20.052  0.0538       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59608.542968  20.3439   20.407  0.1245       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59608.636572  19.4288  19.5044    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59613.624257  20.0368  20.1124   0.254      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59615.624468  19.8082  19.9116    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59621.604965  19.7772  19.8529  0.2917      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59623.664187  19.9701  20.0458  0.3171      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59631.608547  19.3681  19.4438    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59637.597122  19.4095  19.4851    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59639.598943   20.461  20.5644  0.3419      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59640.460937  20.5783  20.6961  0.0663       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59640.46875  20.3028  20.3869  0.0731       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59640.476562  20.3758  20.4389  0.0985       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59641.635493  19.5468  19.6225    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59643.644463  19.6496   19.753    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59645.578031  19.5172  19.5928    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59647.644728  19.7252  19.8285    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59649.633504  19.5406  19.6162    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59653.582035  19.4306  19.5063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59654.507812  20.9382   21.056  0.1605       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59654.515625  20.5484  20.6326  0.1032       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59654.523437  20.6573  20.7205  0.1589       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59657.599316  19.2836  19.3592    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59665.601326  20.0571  20.1327  0.3494      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59669.600733  19.7669  19.8426    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59671.54208  19.9331  20.0364    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59675.535876  20.0204  20.1238    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59677.595814  19.5874   19.663    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59679.512814  20.0238  20.1272  0.3447      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59681.558382  19.5049  19.5805    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59687.509511  19.4065  19.4821    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.538727  19.1173  19.1929    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59693.495189   19.416  19.4916    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59695.490087  19.8377   19.941    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59697.600257  20.0373  20.1129    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59701.464843  21.0687  21.1865    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59701.472656  21.2949  21.3791  0.1242       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59701.480468  20.8501  20.9132    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
  59709.48609  19.3582  19.4338    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59711.48288  19.7653   19.841    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59713.511741  19.3608  19.4365    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59715.498633  19.7429  19.8185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59717.475715  19.2238  19.2995    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59719.453431  19.5169  19.5925    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59721.49205   19.736  19.8116    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59723.457758  20.2949  20.3983    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59725.412226  19.5747  19.6504    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59727.399609  20.0472  20.1506    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59729.501632  19.7756  19.8513    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59731.499087   20.102  20.2054    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59732.410156  22.0492   22.167  0.1522       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59732.417968  21.4265  21.5106  0.1091       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59732.425781  21.7788  21.8419  0.2237       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59733.443217  19.6792  19.7548    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59735.414989  20.0304  20.1337    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59737.488292  19.8829  19.9586    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59741.420945  19.8959  19.9716    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59745.432166  19.5053   19.581    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59747.579669  19.5158  19.5915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59751.386257  20.5155  20.6189    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59753.439848  19.9152  19.9909    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59757.378359  20.0031  20.0788    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59761.411668  19.9146  19.9902    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59765.417496  19.7526  19.8283    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59767.406279  19.4356  19.5112    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59769.411752  19.7674  19.8431    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59773.36675  19.4903  19.5659    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59777.452033  19.7523  19.8279    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59779.437419  19.9822  20.0578    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59783.379253  20.0687   20.172    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59785.400342  19.6272  19.7028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59787.389099  20.2802  20.3835    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59789.400045  19.7396  19.8152    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59791.354427  20.1315  20.2348    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59793.359347  19.7795  19.8551    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59799.317265  20.0175  20.0931    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59801.36738  19.2134   19.289    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59803.374475  19.8312  19.9068    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59805.318061  19.8674  19.9431    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59807.309162  20.0355  20.1112    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59809.368824  20.0079  20.0835    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59811.334952  20.4112  20.5145    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59813.324961  19.8141  19.8898    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59817.330406  19.7482  19.8238    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59819.357159  20.4678  20.5711    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59821.175781  22.4446  22.5624  0.2036       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59821.183593  22.0181  22.1023  0.1591       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59821.191406  21.9524  22.0156  0.4662       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59823.289157   20.069  20.1447    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59825.354291  20.0363   20.112    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59829.271233  19.6751  19.7508    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59833.330362  19.6961  19.7717    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59837.259202  19.9048  19.9805    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59839.259474  19.5866  19.6622    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59841.303567  20.4826  20.5859    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59845.262585  20.0381  20.1415    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59847.237711  19.9038  19.9794    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59851.279124  19.8077  19.8833    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59853.22199  19.6349  19.7105    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59863.211585  19.6319  19.7076    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59867.271229  20.2148  20.3181    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59871.243642  20.4075  20.5109    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59871.277343  21.2082   21.326    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59871.664062  21.2261  21.3103    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59871.675781  20.7004  20.7636    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59873.231857  19.7227  19.7984    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59875.240751  20.2387  20.3421    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59879.328125  22.9871  23.0713  0.5049       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59879.386718  22.7526  22.8704  0.3241       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59879.410156  21.7989   21.862    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59881.256464  19.7275  19.8031    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59883.240872  20.0377  20.1134    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59889.070312   21.156  21.2738    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59889.082031  21.7888   21.873    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59889.089843  21.8283  21.8914    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59897.217883   20.466  20.5693    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59899.211114  19.8038  19.8794    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59906.0625  21.1016  21.2194    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59906.074218  21.3504  21.4346    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59906.085937  20.8133  20.8764    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59907.200213  19.4156  19.4912    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
