          MJD     Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 53621.827269  20.588  nan   0.093       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53621.827269  20.728  nan   0.065       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53621.827269  20.745  nan   0.055       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53621.827269  20.904  nan   0.086       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53621.827269  22.295  nan   1.424       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53633.776889  19.625  nan   0.047       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53633.776889  19.705  nan   0.122       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53633.776889  19.854  nan   0.043       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53633.776889  20.033  nan   0.053       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53633.776889  20.465  nan    0.27       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53635.78243  20.632  nan   0.372       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53635.78243   19.96  nan   0.042       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53635.78243  19.527  nan   0.073       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
  53635.78243  19.575  nan   0.028       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53635.78243  19.766  nan   0.036       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53637.818219  19.513  nan   0.044       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53637.818219  19.557  nan   0.029       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53637.818219  19.746  nan   0.022       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53637.818219  19.956  nan   0.106       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53637.818219  19.987  nan   0.033       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53654.75412  19.774  nan   0.154       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53654.75412  19.709  nan   0.051       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53654.75412   19.32  nan   0.028       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53654.75412  19.523  nan   0.032       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
  53654.75412  19.634  nan   0.095       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53665.742229   19.38  nan   0.032       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53665.742229  19.497  nan    0.02       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53665.742229  19.673  nan   0.091       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53665.742229  19.714  nan   0.027       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53665.742229   19.72  nan   0.047       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
  53668.73771   19.93  nan   0.104       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53668.73771  19.835  nan   0.047       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
  53668.73771  19.737  nan   0.026       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53668.73771  19.433  nan   0.024       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53668.73771  19.549  nan   0.021       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
  53670.82237  19.442  nan   0.024       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53670.82237  19.529  nan   0.025       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
  53670.82237  19.808  nan   0.035       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53670.82237  19.887  nan   0.162       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53670.82237  19.999  nan   0.074       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53673.721659  20.009  nan   0.058       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53673.721659  19.795  nan   0.031       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53673.721659  19.764  nan   0.102       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53673.721659  19.561  nan   0.024       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53673.721659   19.55  nan    0.02       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53675.811009  19.559  nan   0.021       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53675.811009  19.575  nan   0.026       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53675.811009  19.738  nan    0.04       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53675.811009  19.881  nan   0.108       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53675.811009  20.157  nan   0.081       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53678.782699  20.172  nan   0.196       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53678.782699  20.081  nan   0.074       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53678.782699  19.858  nan   0.037       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53678.782699  19.551  nan   0.027       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53678.782699  19.545  nan   0.025       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53680.774069  19.617  nan   0.022       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53680.774069  19.625  nan   0.019       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53680.774069  19.863  nan   0.028       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53680.774069  19.924  nan   0.116       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53680.774069  20.181  nan   0.064       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
  53684.73284  20.338  nan     0.2       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
  53684.73284  19.929  nan   0.066       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53684.73284  20.266  nan   0.265       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53684.73284  19.632  nan   0.063       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
  53684.73284  19.786  nan   0.067       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53693.74599  19.661  nan   0.047       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
  53693.74599  19.786  nan   0.067       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53693.74599   19.81  nan   0.072       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53693.74599  19.996  nan   0.233       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
  53693.74599  20.087  nan   0.332       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53696.72983  20.022  nan    0.03       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53696.72983  20.948  nan   0.146       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
  53696.72983  19.981  nan   0.131       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53696.72983  19.844  nan   0.027       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
  53696.72983  20.011  nan   0.027       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
 53699.728519  21.316  nan   0.205       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
 53699.728519  19.836  nan   0.025       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
 53699.728519  19.867  nan   0.136       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
 53699.728519  20.036  nan   0.034       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
 53699.728519  20.241  nan   0.032       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53704.71473  20.052  nan   0.034       SDSS          --       i  False      AB   False  2013ApJ...778..168K 
  53704.71473  20.389  nan    0.03       SDSS          --       g  False      AB   False  2013ApJ...778..168K 
  53704.71473   19.99  nan    0.03       SDSS          --       r  False      AB   False  2013ApJ...778..168K 
  53704.71473  20.007  nan   0.127       SDSS          --       z  False      AB   False  2013ApJ...778..168K 
  53704.71473  22.056  nan   0.333       SDSS          --       u  False      AB   False  2013ApJ...778..168K 
