     MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 54059.8   25.527  25.56    -1.0       SNLS          --       i   True    Vega    True  2013ApJ...779...98H 
 54061.0   25.856   25.9    -1.0       SNLS          --       r   True    Vega    True  2013ApJ...779...98H 
 54061.0  26.0184  26.08    -1.0       SNLS          --       g   True    Vega    True  2013ApJ...779...98H 
 54066.0   25.067   25.1    -1.0       SNLS          --       i   True    Vega    True  2013ApJ...779...98H 
 54066.0   25.826  25.87    -1.0       SNLS          --       r   True    Vega    True  2013ApJ...779...98H 
 54066.0  26.1284  26.19    -1.0       SNLS          --       g   True    Vega    True  2013ApJ...779...98H 
 54081.7   25.277  25.31    -1.0       SNLS          --       i   True    Vega    True  2013ApJ...779...98H 
 54081.7   25.456   25.5    -1.0       SNLS          --       r   True    Vega    True  2013ApJ...779...98H 
 54082.0  24.6953  24.72    -1.0       SNLS          --       z   True    Vega    True  2013ApJ...779...98H 
 54084.7   25.726  25.77    -1.0       SNLS          --       r   True    Vega    True  2013ApJ...779...98H 
 54085.8   25.127  25.16    -1.0       SNLS          --       i   True    Vega    True  2013ApJ...779...98H 
 54085.8  26.3384   26.4    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54088.8  26.6984  26.76    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54088.8   26.016  26.06    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54088.8  25.1153  25.14    -1.0       SNLS          --       z   True    Vega    True  2013ApJ...779...98H 
 54088.8   25.927  25.96    -1.0       SNLS          --       i   True    Vega    True  2013ApJ...779...98H 
 54091.8   24.446  24.49    -1.0       SNLS          --       r   True    Vega    True  2013ApJ...779...98H 
 54091.8   25.067   25.1    -1.0       SNLS          --       i   True    Vega    True  2013ApJ...779...98H 
 54091.8  25.7284  25.79    -1.0       SNLS          --       g   True    Vega    True  2013ApJ...779...98H 
 54093.0   25.516  25.56    -1.0       SNLS          --       r   True    Vega    True  2013ApJ...779...98H 
 54094.7  24.4853  24.51    -1.0       SNLS          --       z   True    Vega    True  2013ApJ...779...98H 
 54094.7  26.6284  26.69    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54095.0   26.036  26.08    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54095.0   25.567   25.6    -1.0       SNLS          --       i   True    Vega    True  2013ApJ...779...98H 
 54112.5  26.1484  26.21    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54112.5   25.386  25.43    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54112.5   24.977  25.01    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 54112.8  24.2553  24.28    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 54116.7   25.607  25.64    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 54116.7  26.6484  26.71    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54117.2   26.126  26.17    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54119.8   24.506  24.55    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54119.8   25.717  25.75    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 54121.0  24.8853  24.91    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 54121.0   26.126  26.17    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54121.0  26.6984  26.76    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54122.5  25.2284  25.29    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54122.8   25.876  25.92    -1.0       SNLS          --       r   True    Vega   False  2013ApJ...779...98H 
 54122.8   24.917  24.95    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 54124.0  26.4584  26.52    -1.0       SNLS          --       g   True    Vega   False  2013ApJ...779...98H 
 54125.5   24.897  24.93    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 54125.8  23.8353  23.86    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 54139.7  24.5453  24.57    -1.0       SNLS          --       z   True    Vega   False  2013ApJ...779...98H 
 54139.7   24.926  24.97    0.21       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54139.7   25.207  25.24    -1.0       SNLS          --       i   True    Vega   False  2013ApJ...779...98H 
 54139.7  26.0384   26.1    0.31       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54143.8   24.327  24.36    0.13       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54143.8   24.576  24.62    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54143.8  25.2484  25.31     0.1       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54150.3  23.5653  23.59    0.21       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54150.7  24.8684  24.93    0.17       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54150.7   23.887  23.92    0.15       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54150.7   24.066  24.11    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54152.7   23.677  23.71    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54152.7   23.966  24.01    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54153.0  24.6584  24.72    0.06       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54171.7   22.987  23.02    0.02       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54171.7   23.456   23.5    0.13       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54174.3  22.7853  22.81    0.19       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54175.5  22.8253  22.85    0.13       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54175.5   23.546  23.59    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54175.5  24.7884  24.85     0.1       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54175.8   22.947  22.98    0.13       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54178.5   23.416  23.46    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54178.5   23.027  23.06    0.02       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54178.5  22.8053  22.83     0.1       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54179.0  24.7684  24.83    0.06       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54182.0   23.007  23.04    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54182.3   23.456   23.5    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54182.8   22.837  22.87    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54182.8  24.6784  24.74    0.08       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54185.5  22.6353  22.66     0.1       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54185.5   23.376  23.42    0.08       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54185.8   22.927  22.96    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54196.5  24.8684  24.93     0.1       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54196.8   23.356   23.4    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54196.8   22.817  22.85    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54196.8  22.6353  22.66    0.08       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54200.7   22.797  22.83    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54200.7   23.546  23.59    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54201.5  24.9284  24.99    0.08       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54204.5  22.7453  22.77    0.08       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54204.5   22.817  22.85    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54204.5   23.506  23.55    0.04       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54204.5  25.2684  25.33    0.13       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54208.3   23.586  23.63    0.06       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54208.7   22.737  22.77    0.02       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54208.7  25.0384   25.1    0.08       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54212.5   23.626  23.67    0.08       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54212.5  22.8453  22.87     0.1       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54213.7  25.4384   25.5    0.29       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54228.5   23.027  23.06    0.04       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54228.5  25.8084  25.87    0.23       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54229.0   24.066  24.11    0.08       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54229.7  23.1653  23.19    0.15       SNLS          --       z  False    Vega   False  2013ApJ...779...98H 
 54232.8   22.777  22.81    0.17       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54233.5   23.067   23.1    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
 54233.5  25.8084  25.87    0.17       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54233.8   24.216  24.26    0.13       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54236.5  26.1084  26.17    0.21       SNLS          --       g  False    Vega   False  2013ApJ...779...98H 
 54236.5   24.236  24.28    0.13       SNLS          --       r  False    Vega   False  2013ApJ...779...98H 
 54237.0   23.117  23.15    0.06       SNLS          --       i  False    Vega   False  2013ApJ...779...98H 
