          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58205.152343  18.5063  18.6413    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58217.160156  19.7435    19.84    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58223.164062  20.1396  20.2361    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58223.183593  20.7475   20.844    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   58227.1875  19.1563  19.2914    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58232.152343  18.7364  18.8714    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58238.164062  19.4449  19.5799    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58249.15625  18.8779  18.9744    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58263.167968  20.2395   20.336    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58369.496093  18.4207  18.5557  0.1651        P48         ZTF       g  False      AB   False             ThisWork 
 58372.515625  18.5735    18.67  0.0822        P48         ZTF       r  False      AB   False             ThisWork 
  58375.46875  18.5334  18.6685  0.1313        P48         ZTF       g  False      AB   False             ThisWork 
 58378.496093  18.5806  18.7157  0.1254        P48         ZTF       g  False      AB   False             ThisWork 
 58378.507812   18.581  18.6775  0.0501        P48         ZTF       r  False      AB   False             ThisWork 
     58379.46    18.34      nan    0.07        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.47     18.3      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.47    18.32      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.47    18.32      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.47    18.33      nan    0.06        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.47    18.43      nan    0.14        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.48    18.41      nan    0.08        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.48    18.39      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.48    18.35      nan    0.07        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.48    18.27      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.48    18.36      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.49    18.33      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.49    18.33      nan    0.06        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.49    18.39      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.49    18.43      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58379.5    18.39      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58379.5    18.28      nan    0.13        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58379.5    18.34      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58379.5    18.35      nan     0.1        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58379.51    18.38      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58380.46     18.4      nan    0.12        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58382.48    18.39      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58382.51    18.44      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58382.51    18.62      nan    0.18        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
 58383.457031  18.6231  18.7581    0.08        P48         ZTF       g  False      AB   False             ThisWork 
      58383.5    18.39      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58383.5    18.42      nan    0.04        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
      58383.5    18.65      nan    0.21        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58383.51    19.57      nan    0.18        P60        SEDM       u  False      AB   False  2023ApJ...943...41C 
     58384.21    18.55      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58384.21    18.45      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58384.21     18.4      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58384.457031  18.5347  18.6697  0.1545        P48         ZTF       g  False      AB   False             ThisWork 
 58384.457031  18.9007  19.0357  0.1333        P48         ZTF       g  False      AB   False             ThisWork 
     58384.48    18.62      nan    0.22        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58384.49    19.99      nan    -1.0        P60        SEDM       u   True      AB   False  2023ApJ...943...41C 
     58384.51    18.42      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58384.51    18.44      nan    0.07        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58384.51    18.61      nan    0.23        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58384.52    18.64      nan    0.23        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58384.52    19.66      nan    0.11        P60        SEDM       u  False      AB   False  2023ApJ...943...41C 
     58384.52    18.39      nan    0.08        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58384.53    19.68      nan    0.12        P60        SEDM       u  False      AB   False  2023ApJ...943...41C 
     58386.19    18.29      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58386.19    18.51      nan    0.18         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58386.19    18.73      nan    0.18         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58386.19    18.84      nan    0.25         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58386.445312  18.4914  18.5879  0.0631        P48         ZTF       r  False      AB   False             ThisWork 
     58392.26    18.58      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58392.26    18.39      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58392.26    18.48      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58392.26    18.57      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58413.4    18.83      nan    0.18        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
      58413.4    18.51      nan    0.22        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
      58413.4    18.44      nan    0.06        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58414.4    18.94      nan    0.18        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58414.41     18.4      nan    0.11        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58414.42    18.79      nan    -1.0        P60        SEDM       i   True      AB   False  2023ApJ...943...41C 
     58415.26    18.53      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58415.26    18.56      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58415.26    18.68      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58415.26    18.82      nan    0.11         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58423.519531  18.7759  18.8724  0.0467        P48         ZTF       r  False      AB   False             ThisWork 
     58424.25    19.08      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58424.25    18.66      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58424.25     18.6      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58424.25     18.6      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58424.492187  18.7353  18.8318  0.0388        P48         ZTF       r  False      AB   False             ThisWork 
 58426.433593  18.6895   18.786  0.0611        P48         ZTF       r  False      AB   False             ThisWork 
 58428.488281  18.7368  18.8334  0.0238        P48         ZTF       r  False      AB   False             ThisWork 
 58429.390625  18.8088  18.9053  0.0595        P48         ZTF       r  False      AB   False             ThisWork 
 58429.453125  19.1149  19.2499  0.1374        P48         ZTF       g  False      AB   False             ThisWork 
 58429.507812  18.7243  18.8209  0.0609        P48         ZTF       r  False      AB   False             ThisWork 
 58430.371093  19.3769   19.512  0.1351        P48         ZTF       g  False      AB   False             ThisWork 
    58430.375  19.1799   19.315  0.1222        P48         ZTF       g  False      AB   False             ThisWork 
 58432.386718  18.6893  18.7858  0.0857        P48         ZTF       r  False      AB   False             ThisWork 
 58432.507812  18.8061  18.9026  0.0604        P48         ZTF       r  False      AB   False             ThisWork 
 58435.519531  18.7728  18.8693  0.0656        P48         ZTF       r  False      AB   False             ThisWork 
      58438.2    18.79      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58438.2    18.83      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58438.2    18.97      nan    0.18         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58438.2    19.38      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58438.425781  19.3225  19.4575  0.1368        P48         ZTF       g  False      AB   False             ThisWork 
   58441.4375  18.9225  19.0191   0.051        P48         ZTF       r  False      AB   False             ThisWork 
  58442.34375  18.6814   18.778  0.1178        P48         ZTF       r  False      AB   False             ThisWork 
 58443.328125  19.7494  19.8844  0.1224        P48         ZTF       g  False      AB   False             ThisWork 
 58447.417968  18.8609  18.9574  0.0581        P48         ZTF       r  False      AB   False             ThisWork 
 58450.394531  19.0169  19.1134  0.0788        P48         ZTF       r  False      AB   False             ThisWork 
 58455.496093  18.9411  19.0376  0.0584        P48         ZTF       r  False      AB   False             ThisWork 
     58458.05    19.05      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58458.05     19.1      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58458.05     20.7      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58458.06    19.03      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
 58461.386718  19.1345  19.2311  0.0396        P48         ZTF       r  False      AB   False             ThisWork 
 58461.507812  19.1069  19.2034  0.0928        P48         ZTF       r  False      AB   False             ThisWork 
 58464.316406  19.9347  20.0697  0.1748        P48         ZTF       g  False      AB   False             ThisWork 
 58465.386718  19.2165   19.313  0.0498        P48         ZTF       r  False      AB   False             ThisWork 
 58465.390625  19.1628  19.2593  0.0503        P48         ZTF       r  False      AB   False             ThisWork 
 58466.563716  19.2017  19.3011   0.024        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58466.577318  19.2228  19.3222  0.0439        PS1          --       w  False      AB   False  2015ATel.7153....1H 
      58468.0    19.02      nan    0.19         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58468.0     19.3      nan    0.18         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58468.0    20.23      nan    0.19         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58468.0    20.24      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
 58471.277343  19.2618  19.3583  0.0729        P48         ZTF       r  False      AB   False             ThisWork 
 58471.492187   19.257  19.3535  0.0492        P48         ZTF       r  False      AB   False             ThisWork 
     58478.99    18.93      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58478.99    19.11      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58478.99    19.12      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58478.99     20.2      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58480.425781    19.32  19.4165  0.0964        P48         ZTF       r  False      AB   False             ThisWork 
 58480.464843  20.0406  20.1756  0.1811        P48         ZTF       g  False      AB   False             ThisWork 
 58481.425781  19.4572  19.5537  0.0479        P48         ZTF       r  False      AB   False             ThisWork 
 58481.429687   19.391  19.4876  0.0677        P48         ZTF       r  False      AB   False             ThisWork 
 58485.564966  19.4348  19.5342  0.0239        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58485.576775  19.4374  19.5368  0.0181        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58485.588551  19.3871  19.4865    0.04        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58485.600751  19.4265  19.5259  0.0321        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58486.453125  19.4991  19.5957  0.0613        P48         ZTF       r  False      AB   False             ThisWork 
 58486.532821  19.4683  19.5677  0.0257        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58486.545078  19.4219  19.5213  0.0241        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58486.557343  19.4291  19.5285  0.0246        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58486.569589  19.4555  19.5549  0.0266        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58490.214843  19.5199  19.6164  0.0774        P48         ZTF       r  False      AB   False             ThisWork 
     58492.13     19.3      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58492.13    19.39      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58492.13    20.59      nan    0.14         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58493.246093  20.4608  20.5958  0.1837        P48         ZTF       g  False      AB   False             ThisWork 
 58493.355639  19.4976   19.597  0.0356        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58493.367444  19.4934  19.5928  0.0252        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58493.379281   19.558  19.6574  0.0465        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58493.391266  19.5296   19.629  0.0478        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58494.308593  19.4864  19.5829  0.1564        P48         ZTF       r  False      AB   False             ThisWork 
 58497.524436   19.521  19.6204  0.0225        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58497.536322   19.511  19.6104  0.0193        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58497.548149  19.5271  19.6265  0.0191        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58497.559945  19.5059  19.6053  0.0178        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58508.195312  20.6046  20.7396  0.2901        P48         ZTF       g  False      AB   False             ThisWork 
 58508.285156  19.5581  19.6547  0.0518        P48         ZTF       r  False      AB   False             ThisWork 
 58508.285156  19.7845   19.881  0.0654        P48         ZTF       r  False      AB   False             ThisWork 
 58508.478785  19.3668  19.4386  0.0362        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58508.492333  19.3832   19.455  0.0364        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58508.505958  19.3917  19.4635  0.0503        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58508.519602  19.3924  19.4642  0.0635        PS1          --       i  False      AB   False  2015ATel.7153....1H 
     58509.96    20.51      nan    0.28         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58518.260495   19.809  19.9084   0.039        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58518.273464  19.7676   19.867   0.057        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58518.286377  19.8362  19.9356  0.0391        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58518.299239  19.7882  19.8876   0.044        PS1          --       w  False      AB   False  2015ATel.7153....1H 
     58524.92     19.8      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58524.92    20.04      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58524.92    21.18      nan    0.15         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58534.230468  19.4377  19.5342  0.3002        P48         ZTF       r  False      AB   False             ThisWork 
     58540.89     20.0      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58540.89    20.02      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58540.89    21.26      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58556.242187  20.2998  20.4348  0.3079        P48         ZTF       g  False      AB   False             ThisWork 
 58560.320312  19.8986  19.9952  0.2334        P48         ZTF       r  False      AB   False             ThisWork 
     58564.85     20.1      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58593.242187  20.2367  20.3332  0.1143        P48         ZTF       r  False      AB   False             ThisWork 
 58597.226562  20.3738  20.4703  0.0672        P48         ZTF       r  False      AB   False             ThisWork 
 58601.207031   20.519  20.6156  0.1344        P48         ZTF       r  False      AB   False             ThisWork 
   58602.1875   20.968   21.103  0.3245        P48         ZTF       g  False      AB   False             ThisWork 
 58607.210937  20.2043  20.3008  0.3606        P48         ZTF       r  False      AB   False             ThisWork 
 58607.214843  20.5839  20.6804  0.0818        P48         ZTF       r  False      AB   False             ThisWork 
     58762.48    21.97      nan    0.18       P200        WASP       r  False      AB   False  2023ApJ...943...41C 
     58819.15    21.98      nan    0.23         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58819.15     22.0      nan    0.17         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
