          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58637.608598  18.9458  19.0357    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58645.567056  19.8161   19.906    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58647.544705  19.4004  19.4903    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58653.538205  19.0797  19.1696    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58665.60728  19.7254  19.8152    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58671.502275  19.9336  20.0235    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58677.484414  19.5395  19.6294    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58679.479703  19.6362  19.7261    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58681.556173  19.2996  19.3895    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58685.468172  19.2087  19.2985    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58689.53013  19.7104  19.8003    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58691.573852  20.3529  20.4757    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58693.539546  19.6312  19.7211    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58699.5    21.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58699.514973  20.2853  20.4081    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58700.49    21.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58700.49    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58703.477045  20.6986  20.8214    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58703.5    20.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58704.5     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58704.5    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58706.51    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58707.522217   20.044  20.1668    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58709.46    20.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58709.46    20.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58709.475297  18.9684  19.0582    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58710.41    20.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58710.41    20.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58717.5    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58717.5    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58718.45    21.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58718.46    20.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58719.43    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58719.43     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58719.529065  19.6986  19.7884    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58721.435906  19.8595  19.9494    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58722.43    20.58      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58722.43    20.69      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.42    20.71      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58723.443937  19.9709  20.0937    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58723.45    20.74      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.45    20.54      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.39    20.46      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.39     20.7      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58726.38    20.68      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58726.38    20.76      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58726.38    21.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58726.45    20.38      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58726.45    20.61      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.43    20.31      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.43    20.58      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58727.455738     19.9  20.0228    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58730.42    21.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58730.47    20.26      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58731.559409  19.4307  19.5205    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58733.4    20.36      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58733.434505  19.9164  20.0062    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58734.44    20.14      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.44    20.31      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58736.48    20.15      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.42    19.97      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.42    20.07      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58737.474892   19.695  19.7849    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58745.36    20.19      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.38    20.12      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58745.57025  19.9227  20.0126  0.3526      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58746.41     20.0      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58746.41    19.85      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.32    20.08      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58747.4    20.11      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.36     20.1      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.36    20.14      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.36    19.92      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.36    20.04      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.37    20.05      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.37    20.41      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.32    20.13      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.33     20.0      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.33    20.15      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58751.409156  19.9657  20.0885  0.1375      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58753.54806  19.9684  20.0582  0.3379      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58755.466632  19.9307  20.0534  0.2132      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58757.33    20.11      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58757.429667  19.9624  20.0523   0.324      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58758.37    19.85      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.37     20.0      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58759.31    19.98      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58759.31    20.28      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.32    20.01      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.33    19.97      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.33    20.09      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.37    19.84      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.41    19.82      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.41    19.75      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58761.37    20.05      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.37    20.12      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58762.482884  19.8004  19.9232  0.1487      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58763.29    19.86      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.31    20.14      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58763.329174  19.8799  19.9697  0.2941      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58763.35    19.97      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58763.4    19.86      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.29    19.63      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.29    19.86      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58766.3    19.87      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58766.3    19.65      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58766.4    19.74      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58767.33    19.79      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58767.33    19.75      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58768.35    19.89      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58768.35    19.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58771.31    19.79      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58772.29    19.17      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58772.29     19.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58773.453204   19.864  19.9539  0.3504      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58774.22    19.76      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58774.22    19.86      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58775.29    19.88      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58775.29    19.95      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58775.419047  19.6167  19.7066  0.2609      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58776.29    19.81      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58776.29    19.79      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58777.28    19.95      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58777.3    19.86      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58777.3    19.89      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58777.410883  19.0499  19.1397  0.3329      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58779.23    19.82      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58779.23    20.04      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58779.390597  19.7268  19.8496  0.1875      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58779.96    19.78      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58779.96    19.83      nan    0.15         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58779.96    20.01      nan    0.14         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58779.96    20.28      nan    0.24         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58781.22    20.11      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58781.31    20.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58781.31    19.68      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58781.399103  19.8576  19.9475   0.301      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58781.84    20.89      nan    0.24      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58781.84    21.78      nan    0.36      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58783.24    19.75      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58783.24    19.84      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58783.382746  19.8082   19.931  0.2369      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58784.37995  19.9499  20.0398  0.3186      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58785.21    19.84      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58785.385474  19.8049  19.8948  0.3225      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58786.2    19.74      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58786.2    19.74      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58787.22    19.86      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58787.22    19.84      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58787.408462  19.6623  19.7851  0.1745      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58788.25    19.83      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58788.29    19.89      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58788.29    19.97      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58789.348161  19.3639  19.4537    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58790.19    19.75      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58790.19    19.87      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58791.27    20.04      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58791.284232  19.3452   19.435    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58791.34     20.1      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58800.438163  19.2145  19.3043    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58801.472631  19.0154  19.1053    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58802.23    20.75      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58802.23    20.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58813.16    20.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58813.309209   19.554  19.6438    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58813.89     20.5      nan    0.25         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58813.89    20.99      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      58813.9     20.4      nan    0.18         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58813.9     20.5      nan    0.14         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
   58815.2665  19.8906  20.0133    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58821.379236  19.5614  19.6512    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58828.307378  19.3081  19.3979    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.351061  19.3708  19.4606    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58829.82    20.49      nan    0.26         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58829.83    20.81      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
     58829.83    20.53      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
 58830.310049  19.4976  19.5874    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58832.340582  19.6137  19.7035    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58833.343467   19.704  19.7939    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58836.298849  19.6071  19.6969    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58837.293085  19.8019  19.8918    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58841.317984  20.0025  20.0924    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58845.23873  19.8798  19.9697    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58867.204896  21.7121  21.8121  0.3077       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58867.270458  19.9376  20.0604    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58867.89    20.91      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58867.89    20.59      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
     58867.89    20.88      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58867.89    22.21      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
 58869.243837  19.8456  19.9354    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58871.223633  20.3487  20.4715    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58873.270831  19.9368  20.0266    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58875.255832  20.3146  20.4374    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58877.219913  19.2604  19.3502    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58881.258544  19.7287  19.8186    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58883.265791  19.6646  19.7545    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58889.261263  19.2412   19.331    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58899.23108  19.9255  20.0483    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58997.598233  19.6576  19.7474    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59021.599592  19.8361   19.926    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59027.602371  20.2597  20.3825    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59029.59146   20.076  20.1659    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59031.588459  20.3511  20.4739    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59037.575855  19.9284  20.0183    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59041.603854  20.2791  20.3689    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59047.591544  20.3132   20.436    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59051.579703   20.592  20.7147    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59053.55451  19.9532  20.0431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59059.611735  20.4862   20.609    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59061.5458  20.2272   20.317    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59065.555561  19.8479  19.9378    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59073.587604  19.9854  20.0753    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59077.549407  20.1113  20.2011    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59083.502005  20.4925  20.6152    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59087.503711  20.4661  20.5888    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59089.48699  20.0315  20.1213    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59093.467124  19.6436  19.7334    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
