          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      58582.5    20.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58582.51    20.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58582.51    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58582.52    20.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58588.5    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58588.5    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58588.51    20.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58588.51    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58589.62024  19.4639  19.6036    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58591.5     20.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58591.5    20.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58591.51     20.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58607.48    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58607.5    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58627.60366  19.6736  19.8133    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58631.601759  19.4813   19.621    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58633.596075  19.4402  19.5799    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58634.43    20.23      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58634.47    20.12      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58635.579728   19.967  20.1579  0.2316      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58637.43    19.77      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58637.43    19.87      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58637.47    19.73      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58637.591315  19.3173   19.457    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58639.48    19.67      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58640.45    19.34      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58640.47     19.5      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58641.571624  19.5738  19.7135   0.262      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58643.45    19.14      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58643.47    19.14      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58643.559743  19.5189  19.6586  0.2243      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58645.599905  19.4937  19.6334  0.3045      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58646.42    18.83      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58646.47    18.98      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58647.547252  19.2032  19.3429  0.2399      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58649.32    19.14      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58649.47    18.69      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58649.589093  19.4006  19.5403  0.2323      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58650.4    18.88      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58652.44    18.71      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58652.46    18.59      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58653.31    18.69      nan    0.11        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58653.47    18.82      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58653.591705  18.8038  18.9435  0.1685      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58655.43    18.68      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58655.43    18.73      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58655.46    18.66      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58655.47    18.55      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58658.4    18.46      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58658.42    18.52      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58658.47    18.36      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58659.530501  18.5099  18.6496  0.1381      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58661.43    18.41      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58661.48    18.28      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58662.34    18.44      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58662.48    18.34      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58662.48    18.36      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58663.581967  18.3499  18.5408  0.0578      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58665.27    18.36      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58665.32    18.32      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58665.44    18.39      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58665.48    18.26      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58665.549382  18.4161  18.5558  0.0846      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58666.45    18.41      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58668.36    18.34      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58668.45    18.28      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58668.47    18.46      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58669.48    18.17      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58669.48     18.2      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58669.48    18.27      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58670.41    18.34      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58674.46    18.37      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58674.578613  18.3797  18.5194  0.0846      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58674.74    19.66      nan     0.2      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58674.75    18.38      nan     0.3      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58674.75    18.47      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58674.75    20.49      nan    0.26      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58674.75    20.52      nan    0.34      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58676.46    18.61      nan    0.08        P60        SEDM       u  False      AB   False  2023ApJ...943...41C 
     58676.46    18.26      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58676.46    18.25      nan    0.04        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58676.46    18.21      nan    0.03        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
      58677.3    18.22      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58677.44    18.19      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58677.586527  18.4353   18.575  0.0695      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58678.37    19.84      nan    0.23      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58678.38    18.15      nan    0.25      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58678.38    18.18      nan    0.34      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58678.38    18.55      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58678.38    20.64      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58678.38    20.77      nan    0.33      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 58679.555169   18.284  18.4237  0.0815      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58680.46    18.08      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58681.4    18.18      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.41     18.2      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58681.49295  18.1728  18.3125  0.1211      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58682.41    18.02      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58682.41    18.08      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58682.42     18.1      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58682.45    18.14      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58682.45    18.17      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58682.45    18.19      nan    0.03        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58682.61    18.25      nan    0.28      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58682.61    18.53      nan    0.15      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58682.61    19.66      nan    0.21      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58682.62    20.54      nan    0.35      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58682.62    20.44      nan    0.26      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58683.42    18.15      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58685.56235  18.2158  18.3555  0.0916      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58686.44    18.11      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58686.46    17.97      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58689.431001  18.1559  18.2956  0.0696      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58689.891449  18.0559    18.22   0.023       Gaia        Gaia       G  False      AB   False                 Gaia 
  58689.96545  18.0859    18.25  0.0233       Gaia        Gaia       G  False      AB   False                 Gaia 
 58690.141619  18.0559    18.22   0.023       Gaia        Gaia       G  False      AB   False                 Gaia 
  58690.21564  18.0859    18.25  0.0233       Gaia        Gaia       G  False      AB   False                 Gaia 
      58690.3    18.02      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58690.32    18.15      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58690.38    18.11      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58690.39    17.97      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58690.39    17.98      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58690.45    18.08      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58690.48    18.08      nan    0.04        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58690.48    18.09      nan    0.03        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58690.48    18.11      nan    0.03        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58690.48    18.64      nan    0.05        P60        SEDM       u  False      AB   False  2023ApJ...943...41C 
     58691.41    18.02      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58691.41    18.06      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58691.536336  18.1075  18.2984  0.0447      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58691.76    20.54      nan    0.32      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58691.76    20.51      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58691.76     19.8      nan    0.26      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58691.76    18.16      nan    0.27      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58691.76    18.04      nan    0.36      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58691.76     18.5      nan    0.16      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58693.36    18.13      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58693.41    18.06      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58693.472462  18.0885  18.2282  0.0749      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58694.2     17.5      nan     0.3      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
      58694.2    18.01      nan    0.28      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      58694.2    18.39      nan     0.2      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58694.2    19.52      nan    0.27      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
      58694.2    20.41      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58694.21    20.37      nan    0.35      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58694.37    18.04      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58694.37    18.03      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58695.06     19.9      nan    0.26      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58695.07     18.3      nan     0.3      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58695.07     18.6      nan    0.17      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58695.07    20.58      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58695.07    20.74      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
      58695.4    18.01      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58695.4    18.02      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58696.37    18.04      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58696.37    18.07      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58696.39    18.14      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58696.4    18.12      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58697.42    18.09      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58698.89    20.33      nan    0.34      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58698.89    18.55      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58698.9    18.15      nan    0.34      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
      58698.9    18.33      nan    0.29      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      58698.9    20.62      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
      58698.9    20.91      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
      58699.4    18.15      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58699.44    18.13      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58699.528686  18.1491    18.34  0.0499      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58700.43    18.09      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58700.43    18.09      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58701.521027  18.2075  18.3473   0.072      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58701.72525  18.1559    18.32  0.0239       Gaia        Gaia       G  False      AB   False                 Gaia 
  58701.90142  18.1659    18.33   0.024       Gaia        Gaia       G  False      AB   False                 Gaia 
  58701.97544  18.1259    18.29  0.0236       Gaia        Gaia       G  False      AB   False                 Gaia 
 58702.151599  18.1559    18.32  0.0239       Gaia        Gaia       G  False      AB   False                 Gaia 
  58702.22561  18.1659    18.33   0.024       Gaia        Gaia       G  False      AB   False                 Gaia 
     58702.38    18.11      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58702.401769  18.1259    18.29  0.0236       Gaia        Gaia       G  False      AB   False                 Gaia 
  58703.43407  18.2042  18.3951  0.0524      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58704.44    18.15      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58704.44    18.21      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58704.6    20.35      nan    0.34      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
      58704.6    20.67      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
      58704.6    18.48      nan    0.33      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      58704.6    18.89      nan    0.18      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58704.6    20.96      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
      58705.4    18.22      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58705.41    18.16      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58705.43    18.24      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58705.44    18.14      nan    0.03        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58705.44    18.33      nan    0.05        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58705.44    18.87      nan    0.08        P60        SEDM       u  False      AB   False  2023ApJ...943...41C 
     58705.45    18.16      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58705.552997  18.2399     18.4    0.01        PS1          --       w  False      AB   False  2015ATel.7153....1H 
     58707.08    18.24      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58707.08    18.29      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58707.08    18.33      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58707.08    18.55      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58707.399973  18.2916  18.4825  0.0777      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58708.44    18.48      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.49    18.35      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58709.42    18.32      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58709.564171  18.2666  18.4064  0.1951      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58709.75     18.6      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     58709.75    19.73      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58709.75    20.44      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58709.75    20.69      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58709.76    20.97      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
      58711.4     18.5      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58712.08    18.47      nan    0.18         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58712.08     18.6      nan    0.24         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58712.08    18.43      nan    0.14         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58712.08     18.7      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58713.43    18.57      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58713.470457  18.7666  18.9063  0.1653      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58714.24    19.07      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58714.37    18.68      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58716.4    18.67      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58716.4    18.73      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58717.33    18.64      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58717.33    18.69      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58717.38    19.01      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58717.38    19.05      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58717.42    18.97      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58717.42    19.01      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.38    18.77      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58718.39     18.6      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58719.35    20.89      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58719.35    20.64      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58719.35    19.69      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58719.35     20.4      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58719.39    18.61      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58719.39    18.68      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58719.452042  18.6688  18.8085  0.1043      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58720.4     19.0      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58721.335449  18.6789  18.8186  0.1018      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58722.32     18.6      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58722.38    18.53      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58722.4    18.97      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58723.368363  18.7477  18.9386  0.0745      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58723.37    18.62      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58723.37    18.55      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58723.4    18.91      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.41    18.94      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.33    18.74      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.33    18.77      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58727.330978  18.7271   18.918  0.0756      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58727.38    18.78      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.97    18.59      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58727.97    18.85      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58727.98    18.56      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58727.98    18.66      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58728.3    18.77      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58729.11    20.64      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58729.11    20.43      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58729.11    19.64      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58729.11    18.58      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     58729.44     20.9      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
      58730.3     18.9      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58730.3    18.93      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58730.37    18.44      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58730.39    18.57      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58730.39    18.64      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58731.579129  18.7275  18.8672   0.117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58732.39    18.97      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58732.55    20.94      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58732.55    20.65      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58732.55    20.43      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58732.55    19.74      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58732.55     18.6      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     58733.38    18.61      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.38     18.8      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58733.391574   18.764  18.9037  0.1382      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58734.3    18.62      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58734.39    19.05      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58735.31    18.64      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58735.31    18.74      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58735.37    18.68      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58735.4    19.09      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58736.31    19.06      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58736.31    19.03      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58736.4    18.76      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58736.42    18.79      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58737.408704  19.0045  19.1442  0.1789      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58737.46    19.14      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58738.41     18.6      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58739.13    18.66      nan    0.13         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58739.13    18.68      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58739.13    18.74      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58739.13    18.87      nan    0.14         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58739.17     18.8      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58740.17    18.78      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58741.17    18.89      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58742.13     19.6      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58742.13    18.76      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58742.14    18.68      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58742.14    18.81      nan    0.16         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58743.17    19.09      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58743.2    19.41      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.35    19.12      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58743.35    19.26      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58743.428017  19.0052  19.1449  0.1693      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58743.47    19.07      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58744.17    19.05      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.17    19.04      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58745.2    19.51      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58745.39     19.1      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.39    19.06      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58745.450605   19.244  19.3837  0.1985      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58746.19    19.22      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58747.17     19.2      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58747.2    19.73      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.34    19.06      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58748.17    19.29      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.19    19.73      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.17    19.31      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58749.2    19.79      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58750.17    19.35      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.17    19.42      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.19    19.83      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58751.3    19.37      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58751.3    19.37      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.34    19.27      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58751.420569  19.7533  19.9442  0.1861      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58752.62    18.59      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     58752.62    19.75      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58752.62    20.43      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58752.62    20.64      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58752.62    20.96      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
 58753.489465  19.4791  19.6189  0.2139      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58754.16    19.55      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58754.19     20.1      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58755.412181  20.0345  20.2254  0.2806      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58757.17    19.99      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58757.25    19.66      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58757.27    19.25      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58757.365258  19.4318  19.5715  0.2015      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58758.17    19.74      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58758.21    20.14      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58758.3    18.61      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
      58758.3     19.8      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
      58758.3    20.55      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
      58758.3    20.71      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58758.53    20.89      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58759.21    19.54      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.17    19.62      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.17    19.62      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.31     19.5      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
  58761.46925  19.5202    19.66  0.2272      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58762.27    20.12      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58762.27    20.16      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58763.17    19.77      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.27    19.94      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.27    19.96      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58763.325669  19.5614  19.7011  0.2398      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58765.28    20.16      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58765.28    20.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58765.31    19.82      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58765.324734   19.965  20.1047   0.359      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58766.28     20.4      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.28    20.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58767.01    20.32      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58767.02     19.6      nan    0.15         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58767.02    19.87      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58767.02    19.97      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58769.28    19.76      nan    0.26        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58769.386165  19.2021  19.3418    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58770.3    20.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.31    20.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58771.435563  19.0697  19.2094    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58772.09    20.06      nan    0.24         LT         IOO       i  False      AB    True  2023ApJ...943...41C 
     58772.09     19.8      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
     58772.09    20.06      nan     0.2         LT         IOO       r  False      AB    True  2023ApJ...943...41C 
     58772.09    20.71      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58772.23    20.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58773.210947  19.2183   19.358    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58774.23    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58775.324537  20.2431   20.434  0.3022      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 58775.737509  20.1459    20.31  0.0563       Gaia        Gaia       G  False      AB    True                 Gaia 
 58775.811519  20.0959    20.26   0.055       Gaia        Gaia       G  False      AB    True                 Gaia 
  58775.98766  20.0159    20.18   0.053       Gaia        Gaia       G  False      AB    True                 Gaia 
  58776.06167  20.0059    20.17  0.0527       Gaia        Gaia       G  False      AB    True                 Gaia 
 58777.358662  19.0606  19.2003    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58779.22    20.01      nan    0.17        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     58779.25    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58779.25    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58779.358139   19.917  20.1079    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58781.315803  19.8913   20.031  0.3311      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58783.306003  20.0423  20.2332  0.2625      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
     58785.24    19.79      nan    0.15        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
 58785.279946  19.1431  19.2828    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58787.38605  20.2258  20.4167  0.3179      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 58789.202654  19.4908  19.6305  0.3039      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
     58790.18    19.85      nan    0.15        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     58791.11    19.58      nan    0.14        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
 58791.364982   19.063  19.2027    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58792.00149  19.7759    19.94  0.0474       Gaia        Gaia       G  False      AB    True                 Gaia 
  58792.07549  19.6959    19.86  0.0456       Gaia        Gaia       G  False      AB    True                 Gaia 
 58792.251629  19.8159    19.98  0.0483       Gaia        Gaia       G  False      AB    True                 Gaia 
     58795.85    19.97      nan    0.16         LT         IOO       g  False      AB    True  2023ApJ...943...41C 
     58795.85    19.77      nan    0.13         LT         IOO       r  False      AB    True  2023ApJ...943...41C 
     58795.85    19.74      nan    0.13         LT         IOO       i  False      AB    True  2023ApJ...943...41C 
     58795.85    19.57      nan    0.17         LT         IOO       z  False      AB    True  2023ApJ...943...41C 
 58797.338104  19.0967  19.2364    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58799.31678  19.5465  19.6862  0.3258      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58801.223218  19.3464  19.4861    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58803.352457   19.192  19.3317    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58807.230453  19.4129  19.5526    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58813.280724   19.387  19.5267    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58815.236367  19.6235  19.8144    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58817.297792  18.9669  19.1066    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58821.242799  19.4121  19.5518    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58825.283325  19.4451  19.5848    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.228205  19.3259  19.4657    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58833.272207  19.6701  19.8098    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58841.234742  19.7629  19.9026    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58857.23581  19.7029  19.8426    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58867.222192  19.6655  19.8563    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58873.222639  19.6834  19.8231    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58957.613047  19.5198  19.6595    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58959.616263  20.0375  20.2284    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58965.612265  19.9799  20.1196    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58973.603483  19.6469  19.7866    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58975.589798  19.5192  19.6589    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58997.563304  20.0381  20.1778    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58999.479977  20.1431   20.334    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
