          MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57359.237999  19.0154  20.449   0.103        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57360.231  18.0364   19.47   0.043        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57361.205  17.4044  18.838    0.03        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57362.268  16.9994  18.433   0.036        PTF          --       r  False      AB   False  2019A&A...621A..71T 
     57363.25  16.7364   18.17   0.022        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57364.129999  16.0988  18.267   0.025        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57364.143  15.8961  17.902   0.022        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57364.205  16.6084  18.042   0.033        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57365.143  16.3435  17.987    0.02        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
 57365.152999  16.3864   17.82   0.017        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57365.160999  16.0238  18.192    0.02        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57365.163  15.7581  17.764    0.01        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57365.177999  16.7484  17.824   0.033        PTF          --       i  False      AB   False  2019A&A...621A..71T 
      57365.2  16.5294  17.963   0.039        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57365.375  15.9518   18.12    0.02        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57365.376999  15.9441   17.95    0.01        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57365.382  16.8344   17.91    0.01        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57366.544999  15.5821  17.588   0.016        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57366.813  15.8268  17.995   0.026        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57367.092999  16.1685  17.812   0.024        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
 57367.106999  16.6494  17.725   0.022        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57367.935  15.9278  18.096   0.044        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57367.942999  15.5541   17.56   0.024        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57367.947999  16.1444  17.578   0.038        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57367.950999  16.4454  17.521   0.062        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57369.089  15.5618   17.73    0.02        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57369.095  16.3644   17.44    0.01        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57370.172999  15.4271  17.433   0.013        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57370.177999  15.9084  17.342   0.025        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57370.182  16.3904  17.466   0.048        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57371.120999  15.8605  17.504   0.017        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
    57371.131  15.8924  17.326   0.013        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57371.143  15.5698  17.738   0.014        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57371.151999  15.3711  17.377   0.007        PTF          --       g  False      AB   False  2019A&A...621A..71T 
     57371.16  16.1564  17.232   0.019        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57371.236  15.5118   17.68    0.02        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
     57371.24  15.9864   17.42    0.01        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57371.242999  16.2644   17.34    0.01        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57372.126999  15.6138  17.782   0.017        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57372.132  15.8575  17.501   0.015        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
 57372.135999  15.4261  17.432   0.012        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57372.140999  15.8174  17.251   0.012        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57372.145  16.1124  17.188   0.014        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57372.896999  15.6218   17.79   0.035        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57372.905999  15.4171  17.423   0.017        PTF          --       g  False      AB   False  2019A&A...621A..71T 
     57372.91  15.7784  17.212   0.024        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57372.913  16.1654  17.241   0.044        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57373.106  15.9164   17.35    0.01        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57373.108  16.2144   17.29    0.01        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57375.103999  15.5118   17.68    0.02        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57375.104999  15.4341   17.44    0.01        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57375.108  15.8964   17.33    0.01        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57375.109999  16.1444   17.22    0.01        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57376.061999  15.6458  17.814   0.093        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57376.066  15.6905  17.334   0.048        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
    57376.069  15.2891  17.295   0.028        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57376.074  15.6804  17.114   0.033        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57376.077  16.0514  17.127   0.037        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57377.126  15.4418   17.61    0.02        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57377.128  15.4241   17.43    0.01        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57377.132  16.0944   17.17    0.01        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57385.544  15.6298  17.798   0.068        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57385.552  15.3321  17.338   0.053        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57386.253  15.7818   17.95    0.01        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57386.254  15.6341   17.64    0.01        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57389.140999  15.8988  18.067    0.05        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57389.145  15.6995  17.343   0.033        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
 57389.152999  15.8014  17.235   0.026        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57394.510999  15.9598  18.128   0.076        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57394.513999  15.7085  17.352    0.03        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
    57394.518  15.7341   17.74   0.025        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57394.521999  15.7634  17.197    0.03        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57394.526  16.0434  17.119   0.038        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57398.510999  16.0598  18.228    0.05        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57398.515999  15.7395  17.383   0.027        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
    57398.518  15.6781  17.684   0.031        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57398.526999  15.9964  17.072    0.04        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57415.148  16.3441   18.35    0.01        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57415.157999  16.3544   17.43    0.01        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57415.265999  16.8478  19.016   0.046        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57415.274  16.3545  17.998   0.024        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
 57415.279999  16.4221  18.428   0.024        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57415.288  16.1434  17.577   0.016        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57415.293  16.2034  17.279    0.02        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57420.287  16.5731  18.579   0.019        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57420.296999  16.4394  17.515   0.014        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57423.305999  16.7261  18.732   0.025        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57423.311  16.5164   17.95    0.03        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57425.236  17.4418   19.61   0.046        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57425.243999  16.8085  18.452   0.026        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
     57425.25  17.0021  19.008   0.029        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57425.257999  16.4564   17.89   0.019        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57425.262999  16.5504  17.626   0.036        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57429.180999  17.6608  19.829   0.037        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57429.188999  16.9225  18.566    0.02        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
 57429.194999  17.1881  19.194   0.019        PTF          --       g  False      AB   False  2019A&A...621A..71T 
    57429.203  16.5584  17.992   0.012        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57429.208999  16.5624  17.638   0.014        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57441.194  16.7954  18.229   0.052        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57441.200999  16.8454  17.921   0.055        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57443.141999  18.1068  20.275   0.133        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
    57443.151  17.3455  18.989   0.055        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
 57443.157999  17.6991  19.705    0.08        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57443.163999  16.9394  18.373   0.037        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57443.171  16.8594  17.935   0.032        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57447.172999  18.0878  20.256   0.073        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
     57447.18  17.3015  18.945   0.037        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
      57447.2  16.9264  18.002   0.028        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57451.166  18.3328  20.501   0.118        PTF          --       B  False    Vega   False  2019A&A...621A..71T 
 57451.174999  17.5115  19.155   0.086        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
    57458.125  18.0195  19.663   0.091        PTF          --       V  False    Vega   False  2019A&A...621A..71T 
    57458.131  18.3381  20.344   0.096        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57458.138999  17.4884  18.922    0.03        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57458.143999  17.4164  18.492   0.033        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57464.143999  17.9464   19.38    0.05        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57464.146999  17.8944   18.97    0.03        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57466.131  18.6441   20.65    0.13        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57466.132999  17.9864   19.42    0.04        PTF          --       r  False      AB   False  2019A&A...621A..71T 
    57468.134  17.5864   19.02    0.17        PTF          --       r  False      AB   False  2019A&A...621A..71T 
 57470.141999  17.6614  18.737   0.146        PTF          --       i  False      AB   False  2019A&A...621A..71T 
 57472.175999  18.9341   20.94    0.13        PTF          --       g  False      AB   False  2019A&A...621A..71T 
 57472.180999  18.0244    19.1    0.02        PTF          --       i  False      AB   False  2019A&A...621A..71T 
    57476.126  18.1534  19.587   0.069        PTF          --       r  False      AB   False  2019A&A...621A..71T 
