          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59182.630103  19.5947  19.6135    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.620096  19.8644  19.8831    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59190.622844  20.0823  20.1011    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59192.646034  19.7205  19.7393    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59206.618441  21.1305  21.1562    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59208.646326  21.5003   21.526    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59212.646201  19.3328  19.3516    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59214.575466  19.9128  19.9316    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.572749  19.8024  19.8212    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59218.654285  19.9781  19.9969    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59222.594503  20.2553  20.2741    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59226.633319  21.1234  21.1491    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59228.636427  20.6419  20.6675    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59230.589184  20.9651  20.9907    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59238.541165  19.9167  19.9355    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59238.581628  20.7361  20.7618    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59242.564624  19.8513  19.8701    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59244.587411  19.6733  19.6921    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59246.572449  20.1307  20.1495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59250.633347   20.616  20.6348    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59252.570855  20.2764  20.2952    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59254.573767  21.5038  21.5295    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59256.516718  21.2164   21.242    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59258.555986  21.0987  21.1244    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59262.36956  20.5295  20.5496    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59262.49751  20.8524   20.878    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59262.505578  20.5792  20.6082    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59264.404224   20.873   20.902    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59264.518009  20.6169   20.637    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59266.38559  20.0381  20.0582    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59266.491655  20.0746  20.1036    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59268.370729  20.1882  20.2083    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59268.496701  20.7612  20.7902    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59270.368194  19.6955  19.7156    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59270.405266  19.6166  19.6456    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59270.479388  20.0352   20.054    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59272.399907  19.2273  19.2563    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59272.445381  19.3682  19.3883    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59274.236076  18.4333  18.4623    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59274.403993   19.357  19.3771    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59276.391319  20.1022  20.1223    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59276.430451  19.9853  20.0143    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59276.633394  19.7943  19.8131    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59278.515771  19.6727  19.6915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59280.311469  20.4705  20.4906    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59280.370601  20.5607    20.59    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59280.370694  20.5625  20.5915    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59286.473258  19.8266  19.8454    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59288.462704  20.9816  21.0073  0.2728      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59290.369594  20.7037  20.7238    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59290.409919  21.0202  21.0492  0.3159        P48         ZTF       g  False      AB   False                  ZTF 
 59292.326574  20.4606  20.4896  0.2026        P48         ZTF       g  False      AB   False                  ZTF 
 59292.384317  20.6535  20.6736  0.2746        P48         ZTF       r  False      AB   False                  ZTF 
 59292.421844  20.3785  20.4042  0.1874      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59294.576891  19.4374  19.4562    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59295.243414  20.4814  20.5015  0.3333        P48         ZTF       r  False      AB   False                  ZTF 
 59295.296909  19.8894  19.9184    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59297.260497  19.5521  19.5722    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59297.306157  19.6406  19.6696    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59298.449988  19.6591  19.6779    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59300.348229  19.1373  19.1663    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59302.259328  19.4437  19.4638    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59303.574004  19.8744    19.89     0.1        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 59304.247384  19.8724  19.9014    0.28        P48         ZTF       g  False      AB   False                  ZTF 
 59304.336157  19.6675  19.6876  0.2417        P48         ZTF       r  False      AB   False                  ZTF 
  59304.39876  19.3499  19.3687    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59306.54943  19.6996  19.7184  0.2277      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59307.26537  19.8683  19.8884  0.1373        P48         ZTF       r  False      AB   False                  ZTF 
 59307.330161  19.8507  19.8796  0.1431        P48         ZTF       g  False      AB   False                  ZTF 
 59308.443261   19.549  19.5678  0.2301      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59309.286909  19.7811  19.8011  0.1274        P48         ZTF       r  False      AB   False                  ZTF 
  59309.32353   19.825  19.8539  0.1947        P48         ZTF       g  False      AB   False                  ZTF 
   59310.4337  19.8956  19.9212  0.0932      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59311.280648  19.7871  19.8161  0.1272        P48         ZTF       g  False      AB   False                  ZTF 
  59311.32081  19.8269   19.847  0.1127        P48         ZTF       r  False      AB   False                  ZTF 
  59313.26471  19.8391  19.8681  0.1881        P48         ZTF       g  False      AB   False                  ZTF 
 59313.305509  19.9099    19.93    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59314.490024   19.675  19.7007  0.0955      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59315.26574  19.4371  19.4572    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59315.281041  19.7064  19.7354    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59317.260613  19.8002  19.8291    0.12        P48         ZTF       g  False      AB   False                  ZTF 
 59317.260613  19.8002  19.8292    0.12        P48         ZTF       g  False      AB   False                  ZTF 
 59317.408622  19.6696  19.6897  0.1117        P48         ZTF       r  False      AB   False                  ZTF 
 59318.412871  19.7837  19.8094  0.0829      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59320.387051    19.84  19.8588  0.2452      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59321.305775  19.6801  19.7002  0.1343        P48         ZTF       r  False      AB   False                  ZTF 
 59321.368472  19.7797  19.8086  0.1569        P48         ZTF       g  False      AB   False                  ZTF 
 59323.307129  19.7883  19.8173  0.1548        P48         ZTF       g  False      AB   False                  ZTF 
 59323.367418  19.7041  19.7242  0.1437        P48         ZTF       r  False      AB   False                  ZTF 
 59324.421683  19.8771  19.8959  0.2538      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59325.283009  19.6139  19.6339  0.1223        P48         ZTF       r  False      AB   False                  ZTF 
 59325.346585   19.763  19.7919  0.1752        P48         ZTF       g  False      AB   False                  ZTF 
 59326.453228   19.603  19.6218  0.2935      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59328.377826  19.3428  19.3616  0.2302      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59329.284004  19.8693  19.8894  0.2461        P48         ZTF       r  False      AB   False                  ZTF 
 59329.329479  19.9325  19.9615  0.2826        P48         ZTF       g  False      AB   False                  ZTF 
 59332.422527  19.5373  19.5561  0.2352      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59334.437754  19.6804  19.6992  0.2374      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59335.267719  20.1132  20.1421  0.1606        P48         ZTF       g  False      AB   False                  ZTF 
 59335.306284  19.6512  19.6713  0.2112        P48         ZTF       r  False      AB   False                  ZTF 
 59338.268553  19.7626  19.7827  0.1407        P48         ZTF       r  False      AB   False                  ZTF 
 59338.329525  20.0799  20.1088  0.1898        P48         ZTF       g  False      AB   False                  ZTF 
 59340.303368  19.7552  19.7753  0.1387        P48         ZTF       r  False      AB   False                  ZTF 
 59340.339814  20.0998  20.1288  0.1646        P48         ZTF       g  False      AB   False                  ZTF 
 59342.343101  20.1355  20.1644  0.1868        P48         ZTF       g  False      AB   False                  ZTF 
 59342.405034  19.6949   19.715  0.1313        P48         ZTF       r  False      AB   False                  ZTF 
  59344.43367  19.9961  20.0218  0.1461      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59345.178506  20.2102  20.2392  0.1859        P48         ZTF       g  False      AB   False                  ZTF 
 59345.322048  19.9431  19.9632  0.1303        P48         ZTF       r  False      AB   False                  ZTF 
 59346.415633  19.8937  19.9125  0.2511      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59348.304317  19.9522  19.9723  0.1579        P48         ZTF       r  False      AB   False                  ZTF 
 59348.349594  20.1933  20.2223  0.1482        P48         ZTF       g  False      AB   False                  ZTF 
 59350.281863  19.8495  19.8695  0.1674        P48         ZTF       r  False      AB   False                  ZTF 
 59350.361754   19.861  19.8798  0.2819      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59351.358141  19.6045  19.6233  0.2334      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59354.243749  19.8899    19.91  0.2162        P48         ZTF       r  False      AB   False                  ZTF 
 59354.300752  20.0128  20.0418  0.3267        P48         ZTF       g  False      AB   False                  ZTF 
  59354.35304   19.826  19.8448  0.2558      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59356.277881  19.8615  19.8816  0.2615        P48         ZTF       r  False      AB   False                  ZTF 
 59356.380887  20.1464  20.1652   0.299      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59358.364354  19.8857  19.9045  0.3281      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59359.20596  19.6332  19.6533    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59359.287986  19.9336  19.9626  0.3283        P48         ZTF       g  False      AB   False                  ZTF 
 59360.353462  19.6724  19.6911   0.309      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59362.201724  20.2972  20.3262  0.2812        P48         ZTF       g  False      AB   False                  ZTF 
 59362.245347  20.0153  20.0354  0.2131        P48         ZTF       r  False      AB   False                  ZTF 
 59362.391065  19.5296  19.5484    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59364.324664  20.3146  20.3347    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59364.35098  20.0106  20.0294  0.2832      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59366.215046  19.9714  19.9915  0.1633        P48         ZTF       r  False      AB   False                  ZTF 
 59366.260949  20.2648  20.2937  0.1849        P48         ZTF       g  False      AB   False                  ZTF 
 59368.197129   20.233  20.2619  0.1854        P48         ZTF       g  False      AB   False                  ZTF 
 59368.223842  20.0044  20.0245  0.1439        P48         ZTF       r  False      AB   False                  ZTF 
 59368.342601  19.9437  19.9624  0.2665      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59370.226192  20.2097  20.2386  0.1765        P48         ZTF       g  False      AB   False                  ZTF 
 59370.261307  20.0361  20.0562  0.2009        P48         ZTF       r  False      AB   False                  ZTF 
 59370.342262  20.0353  20.0609  0.1089      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59372.197962  20.4701  20.4991  0.2755        P48         ZTF       g  False      AB   False                  ZTF 
 59372.304629  19.6581  19.6782  0.2447        P48         ZTF       r  False      AB   False                  ZTF 
 59372.358605  19.8926  19.9114  0.2557      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59374.333348  20.1791  20.2047  0.1244      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59375.243969  19.9085  19.9286  0.1612        P48         ZTF       r  False      AB   False                  ZTF 
  59375.27927  20.0922  20.1212   0.189        P48         ZTF       g  False      AB   False                  ZTF 
 59377.221886  19.7716  19.7917  0.1612        P48         ZTF       r  False      AB   False                  ZTF 
 59377.301076  20.1913  20.2202  0.2131        P48         ZTF       g  False      AB   False                  ZTF 
 59378.323349  20.2722  20.2979  0.1502      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59379.201481   20.104   20.133  0.1892        P48         ZTF       g  False      AB   False                  ZTF 
 59379.237928  19.8124  19.8325  0.1579        P48         ZTF       r  False      AB   False                  ZTF 
 59381.204895  19.9003  19.9204  0.2637        P48         ZTF       r  False      AB   False                  ZTF 
 59381.301898  19.4692  19.4982    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59382.314439  19.2144  19.2332    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59383.199409  20.0539   20.074  0.2983        P48         ZTF       r  False      AB   False                  ZTF 
 59383.262916  19.6866  19.7156    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59384.321572  19.8438  19.8626  0.3385      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59385.282407  19.5471  19.5761    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59386.384671  19.9344  19.9532  0.3126      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59387.218854  19.8147  19.8348  0.1905        P48         ZTF       r  False      AB   False                  ZTF 
 59387.303472  19.8144  19.8434  0.3239        P48         ZTF       g  False      AB   False                  ZTF 
 59388.334317  19.1037  19.1225    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59390.300383  19.8652   19.884  0.3122      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59391.205786  20.1073  20.1363  0.2486        P48         ZTF       g  False      AB   False                  ZTF 
 59391.264675   19.923  19.9431   0.245        P48         ZTF       r  False      AB   False                  ZTF 
 59392.301754  20.0175  20.0363  0.3051      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59393.197569  20.0364  20.0565  0.1597        P48         ZTF       r  False      AB   False                  ZTF 
 59394.297003  19.8429  19.8617  0.2796      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59398.292101  19.7983  19.8171  0.2731      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59402.30433  20.0529  20.0717  0.2945      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59404.2757   20.762  20.7876  0.2014      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59406.279615  20.0645  20.0833  0.2903      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59408.271866  20.3892  20.4149  0.1666      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59410.263933   20.216  20.2348  0.3444      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59412.293023  20.0751  20.0939  0.3415      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59414.261986  19.9185  19.9373  0.2826      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59416.261703  19.2253  19.2441    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59418.274766  19.7156  19.7344    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59432.258873  19.3318  19.3506    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59434.254504  20.6338  20.6595  0.2824      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59436.255488  19.3437  19.3624    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59444.251542  19.8907  19.9095    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59528.634529  19.8453   19.871    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59536.641081  19.3806  19.3994    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59542.638725  19.7999  19.8187    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59544.632554  19.6324  19.6512    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59550.63828  19.6828  19.7016    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59564.650597  19.7927  19.8115    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59566.575105  19.3093  19.3281    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59574.632966  19.9042   19.923    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59588.591927  20.2501  20.2757    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59589.410156   21.726  21.7552  0.2091       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59589.417968  21.2894  21.3103  0.1458       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59589.425781   21.176  21.1916  0.1997       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59590.562037  19.9957  20.0145    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59592.583009   20.641  20.6666    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59594.621011   19.576  19.5948    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59598.548448  19.2536  19.2724    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59599.535156  21.4579  21.4871  0.3966       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59599.542968  21.4254  21.4463  0.2181       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59599.550781  20.7592  20.7749   0.161       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59600.492187  21.4329  21.4621  0.2782       FLWO   KeplerCam       g  False      AB   False             ThisWork 
      59600.5  21.2949  21.3158  0.2107       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59600.507812  21.0197  21.0353  0.1585       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59601.546875  21.5483  21.5776  0.3525       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59601.554687  21.2868  21.3077    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
   59601.5625    20.35  20.3657    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59602.588349  20.0284  20.0471    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59604.616183  19.9435  19.9623    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59605.59946  19.8305  19.8492    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59606.571052  19.5686  19.5873    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59608.53519  20.0678  20.0865    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59609.562202  20.3938  20.4126    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59610.601047  19.8583  19.8771    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59612.576446  20.1308  20.1496    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59613.54431  19.8486  19.8674    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59613.589981  21.0367  21.0624    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59614.568951   21.054  21.0797    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59615.544982  20.6741  20.6997    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59615.548439  19.8274  19.8462    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59616.449218  21.7343  21.7636  0.1168       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59616.457031    21.34  21.3609  0.1179       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59616.464843  21.1793  21.1949  0.2087       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59617.53208  20.5173   20.543    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59617.567718  19.8582   19.877    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59618.578215  20.6503  20.6759    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59619.545711  21.1471  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59620.521397  19.7977  19.8165    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59621.50716  19.4684  19.4872    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59621.574515   20.769  20.7946    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59622.476863  19.6678  19.6866    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59623.496093   21.945  21.9743    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
      59623.5  21.7026  21.7319  0.2559       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59623.503906  21.5594  21.5803  0.2293       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59623.507812  21.5887  21.6096  0.1975       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59623.511718  21.2267  21.2424  0.1985       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59623.515625   20.946  20.9617  0.1857       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59623.516982  19.8496  19.8684    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59624.355468  21.3187  21.3479    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59624.359375  21.1737  21.2029    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59624.363281  21.5668  21.5877  0.2527       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59624.367187  21.3991  21.4201  0.2729       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59624.371093  20.7922  20.8078  0.1795       FLWO   KeplerCam       i  False      AB   False             ThisWork 
    59624.375  20.8888  20.9045  0.1922       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59624.552391  19.7135  19.7323    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59625.492187   20.519  20.5482    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59625.496093   20.576  20.6053    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59625.498926  19.9216  19.9404    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59625.5   21.113  21.1339    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59625.503906  21.1165  21.1374    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59625.507812   21.237  21.2527  0.3868       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59625.511718  20.8307  20.8464  0.2755       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59626.507812  20.0715  20.1007    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59626.511718  20.6485  20.6778    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59626.515625  21.1079  21.1288    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59626.518586  19.5712    19.59    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59626.519531  20.8731   20.894    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59626.523437  19.8098  19.8255    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59627.551371  19.8904  19.9091    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59629.459557  19.3089  19.3277    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59629.527343  20.9101  20.9393    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
  59629.53125   21.154  21.1832    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59629.535156  21.0938  21.1147  0.2267       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59629.539062  21.0633  21.0842  0.2027       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59629.542968  21.0982  21.1139    0.36       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59629.546875  20.9513   20.967    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
  59631.50351  19.9483  19.9671    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59632.564278   19.711  19.7298    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59633.387704  20.3719  20.3976    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59633.527497  20.0872   20.106    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59635.553954  20.2596  20.2783    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59636.540295   19.948  19.9668    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59637.506272  19.6037  19.6225    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59637.52864  20.8878  20.9135    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59638.538937   20.576  20.6016    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59639.497656  20.8926  20.9183  0.3385      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59640.363281  21.6671  21.6963  0.1735       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59640.367187  21.7483  21.7776  0.1577       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59640.371093  21.4425  21.4634  0.1643       FLWO   KeplerCam       r  False      AB   False             ThisWork 
    59640.375  21.3704  21.3913   0.156       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59640.378906  21.4824  21.4981    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59640.382812  21.0943    21.11  0.2009       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59640.522845  20.0437  20.0625    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59641.503972  19.9128  19.9385    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59641.587296  20.0297  20.0485    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59643.504869  20.1043  20.1231    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59643.57694  20.0932  20.1189    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59644.524397  19.8207  19.8395    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59645.475261  19.2034  19.2222    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59647.473827  19.7296  19.7484    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59647.503781  20.1602  20.1858    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59649.515625  21.4762  21.5055  0.2278       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59649.519531  20.9638  20.9931    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59649.522784  20.5291  20.5479    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59649.523437  21.0399  21.0608    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59649.527343  20.9403  20.9612    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
  59649.53125  20.3468  20.3625    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59649.535156  20.1593   20.175    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59650.507812  21.5958   21.625  0.1069       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59650.511718  21.7047   21.734  0.1817       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59650.515625   21.577  21.5979  0.1684       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59650.519531  21.3786  21.3995  0.1295       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59650.523437   21.225  21.2407  0.3211       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59650.527343  21.0985  21.1142  0.2649       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59651.531082  20.0957  20.1145    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59653.46793  19.6006  19.6193    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59653.496093  21.5234  21.5527    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
      59653.5  22.0002  22.0294  0.4347       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59653.503906    21.28  21.3009  0.2064       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59653.507812  21.2986  21.3195  0.3393       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59653.511718  21.4893   21.505  0.5385       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59653.515625  21.3545  21.3702  0.3069       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59654.464843  20.2247  20.2539    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
  59654.46875  20.2288  20.2581    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59654.472656  20.9034  20.9243    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59654.476562  20.4638  20.4847    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59654.480468  19.6358  19.6515    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59654.484375  20.4197  20.4354    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59655.457315  19.0034  19.0222    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59656.332031  20.8194  20.8487    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59656.335937  20.8398  20.8691    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59656.339843   21.429  21.4499    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
  59656.34375   21.438  21.4589  0.4612       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59656.347656  21.1895  21.2052  0.4327       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59656.351562  21.4268  21.4425   0.427       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59657.522331  19.8248  19.8436    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59658.525708  19.6679  19.6867    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59659.542383  19.6626  19.6814    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59660.466605  19.7135  19.7323    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59660.507812  21.6105  21.6398  0.5103       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59660.511718  21.4139  21.4431  0.2476       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59660.515625  21.3149  21.3358  0.2388       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59660.519531  21.3369  21.3578  0.2272       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59660.523437  21.0252  21.0409  0.3753       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59660.527343   20.473  20.4887    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59661.491253   19.067  19.0858    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59662.521077  19.9141  19.9329    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59664.566204  19.7243  19.7431    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59665.434296  20.2356  20.2613    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59665.50969  20.1075  20.1263    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59666.484375  20.9755  21.0048    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59666.537089  20.9678  20.9935    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59669.494779  20.4664  20.4921    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59669.569222  19.6562   19.675    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59670.505422  20.9013  20.9269  0.3403      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59671.429822  19.7836  19.8024    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59671.436941  20.6056  20.6313    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59672.453078   19.683  19.7018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59673.411248  19.3134   19.339    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59677.418543  19.7127  19.7315    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59677.443727  20.3646  20.3903    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59678.375799  20.2873   20.313    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59679.378691  19.6174  19.6431    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59679.457031  21.9438   21.973  0.1584       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59679.464843  21.4871   21.508  0.1322       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59679.472656  21.4367  21.4523  0.2348       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59680.316406  21.3076  21.3368  0.3145       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59680.324218  21.6418  21.6627  0.2974       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59680.332031  21.0783   21.094  0.2399       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59681.358599  19.2761  19.3018    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59681.386718  21.2936  21.3228    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59681.394531  21.7203  21.7412    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59681.402343  21.6566  21.6723   0.397       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59681.489155  19.4752   19.494    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59682.1875  21.0546  21.0755    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59682.195312  20.2887  20.3044    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59682.405855  20.0072  20.0259    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59683.199218  20.3629  20.3922    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59683.207031  21.5625  21.5835  0.3485       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59683.214843  21.2799  21.2956  0.4278       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59684.371093  20.8359  20.8651    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59684.378906  21.5976  21.6185  0.3963       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59684.386718  21.5573   21.573  0.3686       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59687.384752  19.4394  19.4582    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.454273  19.4542   19.473    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59690.472656  21.8758  21.9051  0.4446       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59690.480468  21.6059  21.6268  0.2588       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59690.488281  21.4519  21.4676    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
  59693.38121  19.9003   19.919    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59695.388741  20.3869  20.4125    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59697.474847  19.9233  19.9421    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59698.414062  22.0314  22.0606  0.1683       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59698.421875  21.6708  21.6918  0.2002       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59698.429687   21.303  21.3187  0.1731       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59699.396854  19.2539  19.2796    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
   59701.3125  21.6382  21.6591  0.1557       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59701.320312  21.3685  21.3842  0.2572       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59707.257812  22.0891  22.1184  0.2337       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59707.269531  21.6862  21.7072   0.139       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59707.277343  21.3334  21.3491  0.1731       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59709.390068  19.8314  19.8502    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59711.285156  21.5727  21.6019  0.3215       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59711.296875  21.6208  21.6417  0.2189       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59711.304687  21.2456  21.2613  0.2737       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59711.410435  19.9255  19.9443    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59712.391361  19.5551  19.5739    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59713.407192  19.7402   19.759    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59715.417954  19.8297  19.8485    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59717.361897  19.6619  19.6806    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59719.394944  19.7245  19.7433    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59721.375891  19.5265  19.5453    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59723.370222  20.5927  20.6184    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59725.3405  19.8988  19.9176    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59727.337968  19.9934   20.019    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59729.332031  21.8309  21.8602  0.1287       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59729.34375  21.6924  21.7133  0.1224       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59729.351562  21.6165  21.6322  0.1909       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59729.383784  19.9706  19.9894    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59731.389525  20.6461  20.6718    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59732.332031   21.869  21.8983   0.171       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59732.339843  21.6978  21.7188  0.1247       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59732.347656  21.3417  21.3574  0.1505       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59733.334488    19.79  19.8088    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59735.327189  19.9048  19.9236    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59737.164062  22.2167   22.246  0.2495       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59737.171875  21.8359  21.8568  0.1751       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59737.179687  21.4773   21.493  0.5188       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59737.355629  19.8457  19.8645    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59739.356209  19.9066  19.9254    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59741.32452  19.3934  19.4122    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59745.320263  19.6652   19.684    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59749.326067  19.7572   19.776    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59751.308894  20.5697  20.5954    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59753.342589  19.7513  19.7701    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59755.317218   20.033  20.0587    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59757.292493  20.1403  20.1591    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59761.312878  19.9022   19.921    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59765.287821  19.4324  19.4512    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59767.273115  19.8923   19.911    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59773.268699  19.5339  19.5527    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59783.27075  20.4759  20.5016    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59787.280575  20.1579  20.1836    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59793.262362  19.3485  19.3673    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59801.282797   19.001  19.0198    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59803.258195  19.6727  19.6915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.288805  19.6086  19.6274    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59813.285223  19.4752   19.494    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59819.248042  19.8775  19.9031    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59825.25203  19.3422  19.3609    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59901.631523  20.2736  20.2924    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59909.618301  20.6447  20.6704    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59910.523437  22.7174  22.7466  0.3231       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59910.535156  22.0004  22.0213    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59910.546875  20.7886  20.8043    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59927.631428  19.6075  19.6263    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59952.410156   21.078  21.1073    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59952.421875  21.4445  21.4654    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59952.433593  21.6467  21.6624    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59955.527343  21.3653  21.3946    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59955.535156  21.0165  21.0374    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59957.460937  22.3949  22.4242    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59957.472656  22.6835  22.7044  0.5092       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59957.484375  22.3172  22.3329  0.4571       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59959.578958  20.3903  20.4091    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59963.641974  20.2333  20.2521    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59967.629896  20.2406  20.2594    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
