      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55927.56  18.6977  18.75    0.09       CRTS          --       r  False      AB   False  2013ApJ...770..128I 
 55932.45  18.9591  18.99    0.03        PS1          --       z  False      AB   False  2013ApJ...770..128I 
 55932.49  18.9291  18.96    0.03        PS1          --       z  False      AB   False  2013ApJ...770..128I 
 55941.43  17.9277  17.98    0.06       CRTS          --       r  False      AB   False  2013ApJ...770..128I 
 55946.44  18.2687  18.34    0.01        PS1          --       g  False      AB   False  2013ApJ...770..128I 
 55948.52  18.0577  18.11    0.07       CRTS          --       r  False      AB   False  2013ApJ...770..128I 
 55961.54  18.9011  18.94    0.02        PS1          --       i  False      AB   False  2013ApJ...770..128I 
 55961.55  18.9511  18.99    0.02        PS1          --       i  False      AB   False  2013ApJ...770..128I 
 55969.56  18.9077  18.96     0.1       CRTS          --       r  False      AB   False  2013ApJ...770..128I 
 55971.07  21.4749   21.6    0.26      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
 55971.07  22.2933  22.48    0.26      Swift        UVOT    UVW2  False      AB   False  2013ApJ...770..128I 
 55971.71   21.956  22.14    0.19      Swift        UVOT    UVM2  False      AB   False  2013ApJ...770..128I 
 55971.71  21.2049  21.33    0.38      Swift        UVOT    UVW1  False      AB   False  2013ApJ...770..128I 
 55978.05  19.2607   19.3    0.07        FTN          --       i  False      AB   False  2013ApJ...770..128I 
 55978.05  19.2677  19.32    0.09        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 55978.05  19.4206  19.45    0.12        FTN          --       z  False      AB   False  2013ApJ...770..128I 
 55978.05  19.7568  19.83    0.03        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 55980.56  19.2977  19.35     0.1       CRTS          --       r  False      AB   False  2013ApJ...770..128I 
 55981.02  19.3677  19.42    0.04        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 55981.02  19.9268   20.0    0.05        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 55987.48  19.6877  19.74    0.14       CRTS          --       r  False      AB   False  2013ApJ...770..128I 
 56000.89  20.8968  20.97    0.07        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 56000.89  20.1077  20.16    0.07        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 56000.89  19.8206  19.85    0.09        FTN          --       z  False      AB   False  2013ApJ...770..128I 
 56000.89  20.0007  20.04    0.08        FTN          --       i  False      AB   False  2013ApJ...770..128I 
 56005.86  20.1977  20.25    0.07        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 56005.86  21.0368  21.11    0.06        FTN          --       g  False      AB   False  2013ApJ...770..128I 
  56006.9  20.0306  20.06    0.14        FTN          --       z  False      AB   False  2013ApJ...770..128I 
  56006.9  20.1207  20.16    0.05        FTN          --       i  False      AB   False  2013ApJ...770..128I 
  56006.9  20.2077  20.26    0.05        FTN          --       r  False      AB   False  2013ApJ...770..128I 
  56006.9  21.0368  21.11    0.07        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 56009.89  21.1168  21.19    0.08        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 56009.89  20.2977  20.35    0.03        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 56010.88  21.1268   21.2    0.09        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 56010.88  20.3377  20.39    0.08        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 56010.88  20.1506  20.18    0.09        FTN          --       z  False      AB   False  2013ApJ...770..128I 
 56010.88  20.2407  20.28    0.12        FTN          --       i  False      AB   False  2013ApJ...770..128I 
 56015.86  20.4177  20.47    0.07        FTN          --       r  False      AB   False  2013ApJ...770..128I 
 56015.86  20.2706   20.3    0.01        FTN          --       z  False      AB   False  2013ApJ...770..128I 
 56015.86  20.3607   20.4    0.08        FTN          --       i  False      AB   False  2013ApJ...770..128I 
 56015.86  21.2168  21.29    0.11        FTN          --       g  False      AB   False  2013ApJ...770..128I 
 56074.02  20.9607   21.0    0.22        WHT          --       i  False      AB   False  2013ApJ...770..128I 
 56074.02  20.8406  20.87     0.2        WHT          --       z  False      AB   False  2013ApJ...770..128I 
 56074.02  21.1777  21.23     0.2        WHT          --       r  False      AB   False  2013ApJ...770..128I 
