          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58781.598284  19.8335  19.9067    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58790.63987  20.3028  20.4029    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58792.637915  19.7047   19.778    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58793.519531  20.0422  20.1237    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58796.570005   19.436  19.5092    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58798.535156  19.8858  19.9673    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58798.629296   19.507  19.5802    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58799.532896  19.0152  19.0884    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58800.641215  19.7996  19.8729    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58801.606174  19.7785  19.8517    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58804.503906  19.5865  19.7005    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58804.546875  19.5897  19.6712    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58812.549386  19.8635  19.9419    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58812.549838   19.801  19.8794    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58812.550781  19.9092  19.9907    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58813.511845  19.5694  19.6426    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58816.621045  19.4179  19.4911    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58819.50331  16.9125  16.9909    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58819.546307  18.2727  18.3855    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58820.648253  19.5052  19.5784    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58822.593292  18.9945  19.0677    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58823.543298  18.8565  18.9349    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58824.593765  19.4245  19.4978    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58825.528215  19.6371  19.7104    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58826.6111  19.4573  19.5305    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58827.449218  19.6152  19.6967    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58827.450937  19.3341  19.4125    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58827.540887  19.4481  19.5213    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58827.545972  20.3161   20.429  0.2605        P48         ZTF       g  False      AB   False                  ZTF 
 58827.546875  20.4403  20.5543  0.1766        P48         ZTF       g  False      AB   False             ThisWork 
 58828.585779  19.2113  19.2845    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.458527  19.2584  19.3317    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58830.428472  19.4375  19.5158    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58830.429687  20.3794  20.4609  0.3301        P48         ZTF       r  False      AB   False             ThisWork 
 58830.548425  19.3567  19.4696    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58836.480468  19.8818  19.9633  0.1399        P48         ZTF       r  False      AB   False             ThisWork 
 58836.480659  19.8734  19.9517    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58836.503645  19.8188  19.8971    0.17        P48         ZTF       r  False      AB   False                  ZTF 
 58836.550474  19.9297  20.0426    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58836.550781  19.8238  19.9378  0.5286        P48         ZTF       g  False      AB   False             ThisWork 
 58836.550925  19.5609  19.6738  0.1844        P48         ZTF       g  False      AB   False                  ZTF 
 58836.642603   19.239  19.3122    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58839.482673  16.1646  16.2775    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58841.584005  19.8009  19.8742  0.3338      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58844.609561  19.7911  19.8644  0.3273      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58846.459988  19.6701  19.7484  0.1606        P48         ZTF       r  False      AB   False                  ZTF 
 58846.460439  20.3098  20.3882    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58846.460937  19.6902  19.7717  0.0826        P48         ZTF       r  False      AB   False             ThisWork 
  58846.57481  19.5272  19.6273  0.1475      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58849.456319  19.4668  19.5452  0.1408        P48         ZTF       r  False      AB   False                  ZTF 
 58849.457031  19.5267  19.6082  0.1251        P48         ZTF       r  False      AB   False             ThisWork 
 58849.457256  19.4997  19.5781  0.1724        P48         ZTF       r  False      AB   False                  ZTF 
 58849.480578  20.2996  20.4125    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58849.496093   19.683   19.797  0.5524        P48         ZTF       g  False      AB   False             ThisWork 
 58849.496261  19.3892  19.5021   0.141        P48         ZTF       g  False      AB   False                  ZTF 
 58849.635459   19.585  19.6583  0.2741      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58850.560995   19.476    19.56    0.02        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58850.605074  19.6864  19.7596  0.3026      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58852.4375  19.4981  19.5796  0.1128        P48         ZTF       r  False      AB   False             ThisWork 
 58852.439224  19.4546  19.5329  0.1276        P48         ZTF       r  False      AB   False                  ZTF 
 58852.482395  20.7173  20.8302    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58852.482847  19.3428  19.4557  0.1286        P48         ZTF       g  False      AB   False                  ZTF 
 58852.484375  19.3148  19.4289  0.1097        P48         ZTF       g  False      AB   False             ThisWork 
 58852.521969  19.6103  19.6836  0.2917      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58853.494861  19.4622  19.5751  0.1392        P48         ZTF       g  False      AB   False                  ZTF 
 58853.496093  19.6761  19.7901  0.5449        P48         ZTF       g  False      AB   False             ThisWork 
 58854.433593  19.7049  19.7864  0.1364        P48         ZTF       r  False      AB   False             ThisWork 
 58854.434479  19.5452  19.6236  0.2468        P48         ZTF       r  False      AB   False                  ZTF 
 58855.361701  19.4626   19.541  0.2375        P48         ZTF       r  False      AB   False                  ZTF 
 58855.363281  19.5184  19.5999  0.1806        P48         ZTF       r  False      AB   False             ThisWork 
 58855.459919  19.9248  20.0377    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58855.483865  19.4619  19.5748  0.1687        P48         ZTF       g  False      AB   False                  ZTF 
 58855.484375   19.684  19.7981  0.5942        P48         ZTF       g  False      AB   False             ThisWork 
 58859.318217  19.3424  19.4207  0.2604        P48         ZTF       r  False      AB   False                  ZTF 
 58859.320312  19.4482  19.5297  0.1713        P48         ZTF       r  False      AB   False             ThisWork 
 58859.339548  18.9673  19.0457    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58859.339843  19.2212  19.3027  0.1876        P48         ZTF       r  False      AB   False             ThisWork 
 58859.339843  19.5282  19.6097  0.2025        P48         ZTF       r  False      AB   False             ThisWork 
  58860.35677  18.8144  18.8927    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58863.341747  19.6486  19.7269  0.2743        P48         ZTF       r  False      AB   False                  ZTF 
  58863.34375  19.7186  19.8001  0.2163        P48         ZTF       r  False      AB   False             ThisWork 
 58864.401412  20.0439  20.1567    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58866.371093  19.5985    19.68  0.1162        P48         ZTF       r  False      AB   False             ThisWork 
 58866.372187  19.5579  19.6362  0.1445        P48         ZTF       r  False      AB   False                  ZTF 
 58866.398333  19.6423  19.7552  0.1451        P48         ZTF       g  False      AB   False                  ZTF 
 58866.398437  19.8518  19.9658   0.549        P48         ZTF       g  False      AB   False             ThisWork 
 58866.561879  19.4585  19.5317  0.2483      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58867.397638   20.471  20.5839    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58868.434195   19.782  19.8552  0.3345      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58870.482554   19.727   19.827  0.1735      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58872.242187  19.6957  19.8098  0.0519       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58872.246093  19.6259  19.7074  0.0641       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58872.25    19.75  19.8111  0.0931       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58872.464843   19.675  19.7891  0.0561       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58872.46875  19.7245   19.806  0.0595       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58872.472656  19.8949  19.9561  0.1022       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58872.582676    19.66  19.7333  0.2977      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58873.291666  19.5981  19.6764  0.1242        P48         ZTF       r  False      AB   False                  ZTF 
 58873.292968  19.7341  19.8156  0.1287        P48         ZTF       r  False      AB   False             ThisWork 
 58873.357314  20.4488  20.5617    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58873.357766  19.8566  19.9695  0.1759        P48         ZTF       g  False      AB   False                  ZTF 
 58873.359375  20.1447  20.2587  0.5581        P48         ZTF       g  False      AB   False             ThisWork 
 58873.550781  19.7379   19.852  0.0709       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58873.554687   19.851  19.9325  0.0911       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58873.558593  19.9033  19.9645   0.216       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58874.5  17.7892  17.8503    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58874.545363  19.6636  19.7637  0.1601      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58875.573804  19.7544  19.8544  0.1741      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58876.335937  19.7488  19.8303  0.1124        P48         ZTF       r  False      AB   False             ThisWork 
 58876.337881  19.6916  19.7699  0.1444        P48         ZTF       r  False      AB   False                  ZTF 
 58876.339843  19.8619  19.9434   0.109        P48         ZTF       r  False      AB   False             ThisWork 
 58876.378182  20.6284  20.7413    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58876.378634  19.8621   19.975  0.1727        P48         ZTF       g  False      AB   False                  ZTF 
 58876.378634  19.8689  19.9818  0.1749        P48         ZTF       g  False      AB   False                  ZTF 
 58876.378906   20.042   20.156  0.5286        P48         ZTF       g  False      AB   False             ThisWork 
 58876.378906  20.1045  20.2185  0.5298        P48         ZTF       g  False      AB   False             ThisWork 
 58876.496093  19.8029  19.9169  0.0542       FLWO   KeplerCam       g  False      AB   False             ThisWork 
      58876.5  19.8346  19.9161  0.0639       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58876.503906   19.762  19.8231  0.0798       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58877.339843  19.8784  19.9599  0.1585        P48         ZTF       r  False      AB   False             ThisWork 
    58877.375  20.1721  20.2861  0.6204        P48         ZTF       g  False      AB   False             ThisWork 
 58878.320312  19.8235  19.9376  0.0564       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58878.324218  19.8125   19.894  0.0705       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58878.328125  19.8736  19.9347  0.0866       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58878.351562   19.885  19.9665  0.1468        P48         ZTF       r  False      AB   False             ThisWork 
 58878.378906  19.8177  19.9318  0.2036        P48         ZTF       g  False      AB   False             ThisWork 
 58879.352141  19.2061  19.2845    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58879.480468  19.8648  19.9788  0.1032       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58879.484375  20.0345   20.116  0.1334       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58879.488281  19.9319   19.993    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58880.335937  19.8218  19.9033  0.1443        P48         ZTF       r  False      AB   False             ThisWork 
 58880.421875  20.0091  20.1231  0.6165        P48         ZTF       g  False      AB   False             ThisWork 
 58880.480468  20.1176  20.2317  0.1143       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58880.484375  20.0261  20.1076  0.0889       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58880.488281  19.9795  20.0406  0.3243       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58881.285156  19.8697  19.9838  0.0714       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58881.289062   19.807  19.8885    0.06       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58881.292968  19.7921  19.8533  0.0791       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58881.371093  20.0683  20.1498  0.1743        P48         ZTF       r  False      AB   False             ThisWork 
 58881.441406  20.2651  20.3791  0.5894        P48         ZTF       g  False      AB   False             ThisWork 
 58883.273437  19.8844  19.9659  0.2742        P48         ZTF       r  False      AB   False             ThisWork 
 58883.287025  19.2172  19.2956    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58883.287476  19.3799  19.4582    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58883.289062  20.3033  20.3848  0.3285        P48         ZTF       r  False      AB   False             ThisWork 
  58883.39846  19.2853  19.3981    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58883.418101  19.7325  19.8453    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58883.483132  19.4693  19.5425  0.2669      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58884.230468  19.8118  19.8933  0.2873        P48         ZTF       r  False      AB   False             ThisWork 
  58884.45358  19.5198   19.593  0.2732      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58885.292968  19.5096  19.6236    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58885.292968  20.2654  20.3795    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58885.398601  19.6615  19.7347  0.3296      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58886.272731  19.4124  19.4908    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58886.273437  19.7597  19.8412  0.1974        P48         ZTF       r  False      AB   False             ThisWork 
 58886.421875  19.8506  19.9321  0.1142       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58886.425781  19.7982  19.8594  0.1392       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58890.292968  19.4737  19.5878    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58890.414062  19.1651  19.2466    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58891.232037   19.089  19.2019    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58891.308298  19.5133  19.5916    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58891.308593  20.1294  20.2109  0.2364        P48         ZTF       r  False      AB   False             ThisWork 
 58891.316111  19.5618  19.6401  0.2056        P48         ZTF       r  False      AB   False                  ZTF 
 58892.292968  19.9419  20.0234  0.1527        P48         ZTF       r  False      AB   False             ThisWork 
     58893.25  20.5096  20.6236  0.5529        P48         ZTF       g  False      AB   False             ThisWork 
   58893.3125  20.0971  20.1786  0.1411        P48         ZTF       r  False      AB   False             ThisWork 
 58894.269531  19.9182  19.9997  0.1312        P48         ZTF       r  False      AB   False             ThisWork 
 58894.269531  20.1977  20.2792  0.1603        P48         ZTF       r  False      AB   False             ThisWork 
 58894.270463  19.9111  19.9894  0.1992        P48         ZTF       r  False      AB   False                  ZTF 
 58894.290868  19.9025  19.9808  0.1785        P48         ZTF       r  False      AB   False                  ZTF 
 58894.292968  21.0577  21.1392   1.662        P48         ZTF       r  False      AB   False             ThisWork 
 58894.314699  20.1699  20.2828  0.2121        P48         ZTF       g  False      AB   False                  ZTF 
  58894.31515  20.6223  20.7352  0.3118        P48         ZTF       g  False      AB   False                  ZTF 
 58894.316406  20.2611  20.3751  0.1071        P48         ZTF       g  False      AB   False             ThisWork 
 58894.316406  20.6239  20.7379  0.5448        P48         ZTF       g  False      AB   False             ThisWork 
     58895.25  20.3702  20.4843  0.1143        P48         ZTF       g  False      AB   False             ThisWork 
 58895.277343  19.9511  20.0326  0.1743        P48         ZTF       r  False      AB   False             ThisWork 
     58896.25  20.6224  20.7364  0.5326        P48         ZTF       g  False      AB   False             ThisWork 
   58896.3125  20.3337  20.4152  0.1201        P48         ZTF       r  False      AB   False             ThisWork 
 58898.289062   20.513   20.627    0.13        P48         ZTF       g  False      AB   False             ThisWork 
 58898.289062  20.6362  20.7502  0.5571        P48         ZTF       g  False      AB   False             ThisWork 
 58898.290601  20.4027  20.5156  0.2652        P48         ZTF       g  False      AB   False                  ZTF 
 58898.316406  20.1822  20.2637  0.4306        P48         ZTF       r  False      AB   False             ThisWork 
 58898.317083  20.0903  20.1686  0.2698        P48         ZTF       r  False      AB   False                  ZTF 
 58899.300781  20.0039  20.0854  0.1279        P48         ZTF       r  False      AB   False             ThisWork 
 58899.300914  20.0638  20.1421  0.1739        P48         ZTF       r  False      AB   False                  ZTF 
 58899.316406  20.1777  20.2592  0.1286        P48         ZTF       r  False      AB   False             ThisWork 
 58899.359375  20.7259    20.84  0.5523        P48         ZTF       g  False      AB   False             ThisWork 
 58900.253906  20.2079  20.2894  0.1536        P48         ZTF       r  False      AB   False             ThisWork 
 58900.332031    20.49  20.6041  0.6032        P48         ZTF       g  False      AB   False             ThisWork 
    58901.375  20.0492  20.1307  0.1596        P48         ZTF       r  False      AB   False             ThisWork 
 58902.440879  20.2948  20.3949  0.3236      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58903.226562  20.2562  20.3377  0.1861        P48         ZTF       r  False      AB   False             ThisWork 
 58903.296875  20.8363  20.9503  0.5521        P48         ZTF       g  False      AB   False             ThisWork 
 58903.308593  20.5315  20.6456  0.5712        P48         ZTF       g  False      AB   False             ThisWork 
 58904.226562  20.2086  20.2901  0.1216        P48         ZTF       r  False      AB   False             ThisWork 
 58904.226562  20.2912  20.3727   0.162        P48         ZTF       r  False      AB   False             ThisWork 
 58904.273437    20.79   20.904  0.5659        P48         ZTF       g  False      AB   False             ThisWork 
 58904.273437  20.9086  21.0226  0.6228        P48         ZTF       g  False      AB   False             ThisWork 
 58904.456753  19.4203  19.4936    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58905.210937  20.0319  20.1134  0.2508        P48         ZTF       r  False      AB   False             ThisWork 
 58905.261718  20.8713  20.9854  0.6375        P48         ZTF       g  False      AB   False             ThisWork 
 58905.431505  19.1274  19.2007    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58906.25  19.6322  19.7137    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
   58906.3125  20.8119  20.9259  0.5842        P48         ZTF       g  False      AB   False             ThisWork 
  58906.44728  19.2094  19.2826    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58909.273437  20.5437  20.6577   0.284        P48         ZTF       g  False      AB   False             ThisWork 
 58909.273437  20.5717  20.6857  0.3717        P48         ZTF       g  False      AB   False             ThisWork 
 58909.296875  20.6814  20.7629  0.4595        P48         ZTF       r  False      AB   False             ThisWork 
 58909.296875  20.6364  20.7179  0.3349        P48         ZTF       r  False      AB   False             ThisWork 
 58911.359375  19.2942  19.4083    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58911.374916   19.207  19.2803    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58912.226562  20.0689  20.1504  0.2511        P48         ZTF       r  False      AB   False             ThisWork 
 58912.226562  20.1722  20.2537  0.2574        P48         ZTF       r  False      AB   False             ThisWork 
 58912.226562  20.4596  20.5411    0.23        P48         ZTF       r  False      AB   False             ThisWork 
 58912.226562  20.5549  20.6364  0.2815        P48         ZTF       r  False      AB   False             ThisWork 
 58912.234375  20.4495  20.5635  0.2923        P48         ZTF       g  False      AB   False             ThisWork 
 58912.253906  19.9681  20.0821    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58912.464806  19.4422  19.5154    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58913.273437  20.1109   20.225    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58913.408752  19.3022  19.3755    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58914.230468   19.211  19.3251    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58914.339843  19.9707  20.0522    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58924.473186   19.333  19.4062    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58930.441168  19.6555  19.7556    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58931.418756  19.9553  20.0554    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58949.372198  19.6118   19.685    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58951.316329  19.7582  19.8582    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58956.330838  19.8157  19.8889    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58957.381439  19.5813  19.6546    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58958.331563  20.2068  20.3069    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58959.306319  19.9918  20.0918    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58960.360919  19.4437  19.5169    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58964.317021  19.7813  19.8545    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58968.341204  19.8627  19.9359    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58969.289952  19.5814  19.6546    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58974.301655  19.6454  19.7186    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58975.326984  19.4892  19.5624    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58977.361146  19.7402  19.8135    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58981.289593  19.8551  19.9284    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58982.289198  20.2896  20.3897    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58986.326376  20.2556  20.3557    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58988.28501   19.872  19.9453    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58990.267716  20.4468  20.5468    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58995.289366  19.8539  19.9271    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59000.266134  19.7374  19.8106    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59013.262565  19.8754  19.9487    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59142.628172  20.1517  20.2517    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59157.620673  19.8048   19.878    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59170.61319  19.8609  19.9609    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59178.631716  20.4761  20.5762    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59193.648398  19.8348   19.908    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59195.615729  20.0393  20.1394    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59196.551372   20.289  20.3891    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59198.562894  19.8746  19.9746    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      59221.0  24.6014  24.7154    -1.0   Magellan       IMACS       g   True      AB   False             ThisWork 
      59221.0  24.7122  24.7734    -1.0   Magellan       IMACS       i   True      AB   False             ThisWork 
      59221.0  24.7206  24.8021    -1.0   Magellan       IMACS       r   True      AB   False             ThisWork 
