          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58624.499892  19.3447  19.5523    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58626.535087  19.7415  19.9492    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58628.381342  19.7069  19.9146    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58633.270324  20.3413  20.6613    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58633.270775  20.3535  20.6735    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58633.313611  20.4625  20.6846    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58633.334814  20.4111  20.6331    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58634.469557  19.9707  20.2544    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58636.315324   20.435  20.6571    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58636.316226  20.4698  20.6919    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58636.441611   19.583  19.7906    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58639.253715  20.4499    20.77    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58639.255069  20.4527  20.7728    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58639.295173  20.2878  20.5098    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58639.296527  20.4097  20.6317    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58641.449037  19.6213   19.829    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58642.272719  20.5656  20.7877    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58642.273622  20.4889   20.711    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58642.294791  20.4824  20.8024    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58642.431737  19.7665  20.0502    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58644.330614  19.5933  19.8009    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58645.249386  19.6539   19.974    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58645.249838  19.6731  19.9932    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58645.292685  19.9705  20.1926    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58645.293587  20.0425  20.2646    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58645.394806  19.4212  19.6289    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58646.356178  19.5009  19.7086    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58648.230324  18.9417  19.1637    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58648.230775  19.0183  19.2404    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58648.315717  19.0501  19.3701    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58648.337893  19.0723  19.3924    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58651.212847  18.2945  18.6145    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58651.213298  18.4284  18.7485    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  58651.27368  18.6948  18.9169    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58651.292569  18.9613  19.1833    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58654.211342  20.2506  20.4727    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58654.274444  19.3995  19.7196    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58654.297407  19.3023  19.6224    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  58654.34449  19.4392  19.6613    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58654.413285   19.714  19.9217    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58656.44184  19.5148  19.7224    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58657.230879  20.1795  20.4995    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58657.231782  20.1707  20.4908    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58657.340138   19.951   20.173    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  58657.34059  19.9688  20.1909    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  58658.44093  19.4815  19.6892    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58659.379487  19.8187  20.0263    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58660.206608  18.5535  18.8736   0.084        P48         ZTF       g  False      AB   False                  ZTF 
  58660.20706  18.5576  18.8777    0.09        P48         ZTF       g  False      AB   False                  ZTF 
 58660.388979   18.549  18.7566  0.1177      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58660.430561  18.3538  18.5918  0.0328        PS1          --       w  False      AB   False  2015ATel.7153....1H 
  58660.44304   18.424   18.662  0.0314        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58660.455509  18.4005  18.6385  0.0818        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58660.468023  18.2951  18.5331  0.0344        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58663.210451  16.9124  17.2325  0.0406        P48         ZTF       g  False      AB   False                  ZTF 
 58663.301157  17.0411  17.2632  0.0423        P48         ZTF       r  False      AB   False                  ZTF 
 58663.316261  17.0438  17.2659  0.0439        P48         ZTF       r  False      AB   False                  ZTF 
 58663.379735  16.9406  17.2243  0.0194      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58663.418301  17.0279  17.2659   0.006        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58663.430176  17.0134  17.2514  0.0082        PS1          --       w  False      AB   False  2015ATel.7153....1H 
  58663.44204  17.0131  17.2511  0.0074        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58663.453937  17.0039  17.2419  0.0092        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58664.448955  16.9964   17.204  0.0423      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58666.210925  16.6039  16.9239  0.0556        P48         ZTF       g  False      AB   False                  ZTF 
 58666.230428   16.601  16.9211  0.0388        P48         ZTF       g  False      AB   False                  ZTF 
 58666.252025  16.6697  16.8918  0.0485        P48         ZTF       r  False      AB   False                  ZTF 
 58666.254791  16.6776  16.8997  0.0403        P48         ZTF       r  False      AB   False                  ZTF 
  58666.39226   16.589  16.8727   0.018      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58668.375945  16.6489  16.8565  0.0217      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58669.31427   16.537  16.7591  0.0493        P48         ZTF       r  False      AB   False                  ZTF 
 58669.314722  16.5155  16.7376  0.0528        P48         ZTF       r  False      AB   False                  ZTF 
 58670.381706   16.602  16.8097  0.0237      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58671.810539  16.5461    16.79  0.0153       Gaia        Gaia       G  False      AB   False                 Gaia 
  58671.98669  16.5561     16.8  0.0153       Gaia        Gaia       G  False      AB   False                 Gaia 
  58672.06069  16.5561     16.8  0.0153       Gaia        Gaia       G  False      AB   False                 Gaia 
 58672.208912  16.4767  16.6988   0.038        P48         ZTF       r  False      AB   False                  ZTF 
 58672.209814  16.4885  16.7106  0.0394        P48         ZTF       r  False      AB   False                  ZTF 
 58672.299004  16.5356  16.8557  0.0481        P48         ZTF       g  False      AB   False                  ZTF 
 58672.299455  16.5238  16.8439   0.034        P48         ZTF       g  False      AB   False                  ZTF 
 58673.465751  16.6229  16.8306  0.0186      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58675.231921  16.6035  16.8256  0.0566        P48         ZTF       r  False      AB   False                  ZTF 
 58675.246203  16.5981  16.8202  0.0303        P48         ZTF       r  False      AB   False                  ZTF 
 58675.295324   16.715  17.0351  0.0456        P48         ZTF       g  False      AB   False                  ZTF 
 58675.310995   16.738  17.0581  0.0434        P48         ZTF       g  False      AB   False                  ZTF 
 58676.256251  16.6947  16.9024  0.0396      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58678.209583  16.7086  16.9307  0.0293        P48         ZTF       r  False      AB   False                  ZTF 
 58678.210972   16.663   16.885  0.0351        P48         ZTF       r  False      AB   False                  ZTF 
 58678.397845  16.7551  16.9628  0.0347      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58679.064209  16.8761    17.12  0.0165       Gaia        Gaia       G  False      AB   False                 Gaia 
  58679.24036  16.8661    17.11  0.0165       Gaia        Gaia       G  False      AB   False                 Gaia 
 58679.265356  16.8309  17.0385  0.0395      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58679.31435  16.8761    17.12  0.0165       Gaia        Gaia       G  False      AB   False                 Gaia 
 58680.421231  16.9012  17.1088  0.0589      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58681.270578  16.8727  17.0948   0.051        P48         ZTF       r  False      AB   False                  ZTF 
 58682.271157  16.9321  17.1542  0.0412        P48         ZTF       r  False      AB   False                  ZTF 
 58682.428028  16.9871  17.1948  0.0383      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58684.169675   17.043  17.2651  0.0478        P48         ZTF       r  False      AB   False                  ZTF 
  58684.20978  17.6808  18.0008  0.0706        P48         ZTF       g  False      AB   False                  ZTF 
 58684.255401  17.0514  17.2591  0.0387      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58685.208495  17.8157  18.1357  0.0583        P48         ZTF       g  False      AB   False                  ZTF 
 58685.317453  17.0802  17.3022  0.0442        P48         ZTF       r  False      AB   False                  ZTF 
 58686.365835  17.1629  17.3706  0.0573      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58688.371565  17.3694  17.5771  0.0405      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58689.170231  17.4182  17.6403  0.0424        P48         ZTF       r  False      AB   False                  ZTF 
 58690.187534  17.5118  17.7339  0.0621        P48         ZTF       r  False      AB   False                  ZTF 
 58690.190034  18.2849   18.605  0.0905        P48         ZTF       g  False      AB   False                  ZTF 
 58690.356058  17.4675  17.6751  0.0425      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58692.171631   17.566  17.7881  0.0741        P48         ZTF       r  False      AB   False                  ZTF 
 58692.217766  18.3755  18.6955  0.0932        P48         ZTF       g  False      AB   False                  ZTF 
 58692.323307  17.5964   17.804  0.0499      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58694.179189  17.7644  17.9865  0.0546        P48         ZTF       r  False      AB   False                  ZTF 
 58694.228738  18.5591  18.8791  0.0937        P48         ZTF       g  False      AB   False                  ZTF 
 58694.357444  18.1136  18.3973  0.0478      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58695.225775  17.8723  18.0944  0.0679        P48         ZTF       r  False      AB   False                  ZTF 
 58696.338076  17.8678  18.0755  0.0654      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58698.172557   17.984  18.2061  0.0699        P48         ZTF       r  False      AB   False                  ZTF 
  58698.17346  18.0398  18.2618  0.1054        P48         ZTF       r  False      AB   False                  ZTF 
 58698.190798   18.967   19.287  0.1887        P48         ZTF       g  False      AB   False                  ZTF 
 58700.304442  18.1596  18.3673  0.0959      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58701.173229  14.9338  15.1559    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58701.174189  15.0973  15.3193    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58702.291886  18.4439  18.7277  0.1465      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58704.315473  18.1459  18.3536  0.0972      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58705.262581  19.1105  19.4306  0.1634        P48         ZTF       g  False      AB   False                  ZTF 
 58705.263032  18.7887  19.1088   0.163        P48         ZTF       g  False      AB   False                  ZTF 
  58708.17096  19.1753  19.4954  0.1638        P48         ZTF       g  False      AB   False                  ZTF 
 58708.173391  19.3164  19.6364    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58711.237419  19.1795  19.4995    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  58711.23787  19.1968  19.5168   0.205        P48         ZTF       g  False      AB   False                  ZTF 
 58711.274652  19.3086  19.5307    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58711.275104  18.4827  18.7048  0.1292        P48         ZTF       r  False      AB   False                  ZTF 
 58713.334542  18.6468  18.8545   0.146      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58714.146261   18.625  18.8471  0.1066        P48         ZTF       r  False      AB   False                  ZTF 
 58714.149328  19.1147  19.4348  0.1403        P48         ZTF       g  False      AB   False                  ZTF 
 58714.218819  19.2933  19.6134  0.1501        P48         ZTF       g  False      AB   False                  ZTF 
 58718.140671  18.9327  19.1548  0.1528        P48         ZTF       r  False      AB   False                  ZTF 
 58718.149456  19.2687  19.5888  0.1694        P48         ZTF       g  False      AB   False                  ZTF 
  58718.17162   19.352   19.672  0.1324        P48         ZTF       g  False      AB   False                  ZTF 
  58721.14721  17.9884  18.3085    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58721.147662  17.4025  17.7226    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  58724.16706  18.9919   19.214  0.1168        P48         ZTF       r  False      AB   False                  ZTF 
 58724.187384  19.3678  19.6879   0.144        P48         ZTF       g  False      AB   False                  ZTF 
 58725.158333  19.3681  19.6881  0.1656        P48         ZTF       g  False      AB   False                  ZTF 
 58725.236597   19.098  19.3201  0.1462        P48         ZTF       r  False      AB   False                  ZTF 
 58726.266571  19.1657  19.4494  0.1284      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58730.357024  19.2961  19.5798   0.164      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58734.12559  18.9917  19.2138  0.1901        P48         ZTF       r  False      AB   False                  ZTF 
 58736.296647  19.4983  19.7059  0.2993      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58737.397499  19.1961    19.44  0.0377       Gaia        Gaia       G  False      AB   False                 Gaia 
 58737.471499  19.1961    19.44  0.0377       Gaia        Gaia       G  False      AB   False                 Gaia 
 58744.299491  19.4736  19.6812  0.2929      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58750.223149  19.3557  19.6394  0.2219      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58752.278319    19.41  19.6177  0.2926      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58759.176119  19.5661    19.81  0.0446       Gaia        Gaia       G  False      AB   False                 Gaia 
  58759.25013  19.6261    19.87  0.0459       Gaia        Gaia       G  False      AB   False                 Gaia 
 58760.254441  18.8777  19.0854    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58878.660089  19.6851  19.9688    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58879.579278  18.9792  19.2629    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58882.670565  19.5817  19.8654    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58884.666309  19.1279  19.3356    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58885.563052  19.2707  19.4783    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58888.663403  19.2772  19.4848    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58900.659757  19.6467  19.8544    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58902.627458  20.2681  20.5518    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58904.638373  19.5528  19.7604    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
