          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58135.582427  20.4989  20.6038    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58139.564154  20.6209  20.6978    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58157.597394  20.0685  20.1453    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58161.570995  20.0136  20.0905    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58167.515544  19.8891  19.9941    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58171.485386     20.4   20.505    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58183.443048  19.5731  19.6499    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58185.439753  19.6577  19.7346    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58195.243667  19.6725  19.7606  0.0784        PS1          --       w  False      AB    True  2015ATel.7153....1H 
 58195.255629  19.6463  19.7344  0.0593        PS1          --       w  False      AB    True  2015ATel.7153....1H 
 58195.267441   19.626  19.7141  0.0641        PS1          --       w  False      AB    True  2015ATel.7153....1H 
 58195.279235  19.6299   19.718  0.0766        PS1          --       w  False      AB    True  2015ATel.7153....1H 
 58202.273437  19.5364  19.6561  0.0866        P48         ZTF       g  False      AB    True             ThisWork 
 58207.257812  19.6737  19.7934   0.155        P48         ZTF       g  False      AB    True             ThisWork 
 58207.416409  18.5129  18.5897    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58210.230468  19.7557  19.8754   0.213        P48         ZTF       g  False      AB    True             ThisWork 
 58210.257812  19.6094  19.7291    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58214.194097    17.82  17.9056    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58217.199218  19.8207  19.9062   0.188        P48         ZTF       r  False      AB   False             ThisWork 
  58217.21875   19.803  19.8885  0.0835        P48         ZTF       r  False      AB   False             ThisWork 
 58221.207031  19.2012  19.2868  0.2052        P48         ZTF       r  False      AB   False             ThisWork 
 58221.383993  19.2201   19.297   0.178      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58221.388292  19.3679  19.4448  0.2118      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58227.164062  18.1599  18.2454  0.0783        P48         ZTF       r  False      AB   False             ThisWork 
 58227.382586  17.4488  17.5538  0.3598      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58234.207031  17.4915  17.6112  0.0395        P48         ZTF       g  False      AB   False             ThisWork 
 58234.230468  17.5664   17.686   0.042        P48         ZTF       g  False      AB   False             ThisWork 
 58237.207031  17.3538  17.4735  0.0389        P48         ZTF       g  False      AB   False             ThisWork 
     58241.07  17.3803     17.5    -1.0     ASASSN      ASASSN       g   True      AB   False  2017PASP..129j4502K 
 58243.293671  17.4385  17.5153  0.0369      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58245.15625   17.395  17.4805   0.064        P48         ZTF       r  False      AB   False             ThisWork 
 58245.210937  17.2102  17.3299  0.0345        P48         ZTF       g  False      AB   False             ThisWork 
 58246.414062  17.2329  17.3526  0.0239        LCO          --       g  False      AB   False             ThisWork 
 58246.417968  17.2302  17.3498  0.0306        LCO          --       g  False      AB   False             ThisWork 
 58246.417968  17.4345    17.52  0.0758        LCO          --       r  False      AB   False             ThisWork 
 58246.421875  17.4076  17.4717    -1.0        LCO          --       i   True      AB   False             ThisWork 
 58246.421875  17.6725   17.758  0.1851        LCO          --       r  False      AB   False             ThisWork 
 58246.425781  16.8804  16.9446    -1.0        LCO          --       i   True      AB   False             ThisWork 
 58248.164062  17.4665   17.552  0.0825        P48         ZTF       r  False      AB   False             ThisWork 
 58248.171875  17.2699  17.3896  0.0378        P48         ZTF       g  False      AB   False             ThisWork 
  58249.71875  17.2485  17.3682  0.0373        LCO          --       g  False      AB   False             ThisWork 
 58249.722656  17.2352  17.3548  0.0453        LCO          --       g  False      AB   False             ThisWork 
 58249.726562  17.4244    17.51  0.0796        LCO          --       r  False      AB   False             ThisWork 
 58249.726562  17.4378  17.5234  0.0721        LCO          --       r  False      AB   False             ThisWork 
 58249.730468  17.4963  17.5605  0.0738        LCO          --       i  False      AB   False             ThisWork 
 58249.730468  17.5497  17.6138  0.0649        LCO          --       i  False      AB   False             ThisWork 
 58250.429687  17.3598  17.4795  0.0587        LCO          --       g  False      AB   False             ThisWork 
 58250.429687  17.2479  17.3676  0.0445        LCO          --       g  False      AB   False             ThisWork 
 58250.433593  17.4828  17.5683  0.0841        LCO          --       r  False      AB   False             ThisWork 
 58250.433593  17.4924  17.5779  0.1724        LCO          --       r  False      AB   False             ThisWork 
   58250.4375  17.4544  17.5186  0.1293        LCO          --       i  False      AB   False             ThisWork 
   58250.4375  17.5583  17.6224  0.3179        LCO          --       i  False      AB   False             ThisWork 
 58251.331067  17.3848  17.4898  0.0219      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58251.730468  17.2678  17.3875  0.0432        LCO          --       g  False      AB   False             ThisWork 
 58251.734375  17.4587  17.5443  0.0527        LCO          --       r  False      AB   False             ThisWork 
 58251.734375  17.2739  17.3935  0.0448        LCO          --       g  False      AB   False             ThisWork 
 58251.738281   17.513  17.5772  0.0543        LCO          --       i  False      AB   False             ThisWork 
 58251.738281  17.4651  17.5506  0.0541        LCO          --       r  False      AB   False             ThisWork 
 58251.742187  17.4921  17.5562  0.0635        LCO          --       i  False      AB   False             ThisWork 
 58252.297516   17.378   17.483  0.0167      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58253.039062  17.4069  17.5266  0.0311        LCO          --       g  False      AB   False             ThisWork 
 58253.042968  17.4109  17.5306  0.0306        LCO          --       g  False      AB   False             ThisWork 
 58253.042968  17.4754  17.5609  0.0641        LCO          --       r  False      AB   False             ThisWork 
 58253.046875  17.4787  17.5642  0.0752        LCO          --       r  False      AB   False             ThisWork 
 58253.046875  17.5453  17.6094  0.0614        LCO          --       i  False      AB   False             ThisWork 
 58253.050781   17.505  17.5692    0.06        LCO          --       i  False      AB   False             ThisWork 
 58253.254851  17.4721   17.549   0.029      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58255.007812  17.4098  17.5294  0.0352        LCO          --       g  False      AB   False             ThisWork 
 58255.011718  17.4081  17.5278  0.0322        LCO          --       g  False      AB   False             ThisWork 
 58255.011718  17.5073  17.5928  0.0661        LCO          --       r  False      AB   False             ThisWork 
 58255.015625  17.4824  17.5679   0.081        LCO          --       r  False      AB   False             ThisWork 
 58255.015625  17.5351  17.5992  0.0638        LCO          --       i  False      AB   False             ThisWork 
 58255.019531  17.5083  17.5725  0.0476        LCO          --       i  False      AB   False             ThisWork 
 58255.171875  17.3747  17.4944  0.1082        P48         ZTF       g  False      AB   False             ThisWork 
 58256.019531  17.3612  17.4809  0.0447        LCO          --       g  False      AB   False             ThisWork 
 58256.023437  17.5595   17.645  0.0727        LCO          --       r  False      AB   False             ThisWork 
 58256.023437   17.355  17.4747  0.0419        LCO          --       g  False      AB   False             ThisWork 
 58256.027343  17.5122  17.5977  0.0878        LCO          --       r  False      AB   False             ThisWork 
 58256.027343  17.6018  17.6659  0.0678        LCO          --       i  False      AB   False             ThisWork 
  58256.03125  17.5001  17.5642   0.066        LCO          --       i  False      AB   False             ThisWork 
 58257.254625  17.4914  17.5682  0.0431      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58261.259286  17.4437  17.5205  0.1436      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58261.390625  17.5432  17.6629  0.0638        LCO          --       g  False      AB   False             ThisWork 
 58261.390625  17.5708  17.6905  0.0595        LCO          --       g  False      AB   False             ThisWork 
 58261.394531  17.5287  17.6142  0.0854        LCO          --       r  False      AB   False             ThisWork 
 58261.398437  17.6501  17.7143  0.1087        LCO          --       i  False      AB   False             ThisWork 
 58261.398437  17.4304  17.5159  0.0975        LCO          --       r  False      AB   False             ThisWork 
 58261.402343  17.3774  17.4416  0.0771        LCO          --       i  False      AB   False             ThisWork 
 58262.175781  17.4114   17.531  0.0442       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58262.179687  17.3664  17.4519  0.0761       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58262.183593  17.4682  17.5324  0.0679       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58263.179687  17.4338  17.5534  0.0295       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58263.183593  17.3875  17.4731  0.0612       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58263.1875  17.4917  17.5559  0.0568       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58263.271829  17.4584  17.5353  0.0543      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58265.183593  17.5409  17.6606   0.046       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58265.1875  17.4293  17.5148  0.0703       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58265.191406  17.4859    17.55  0.0462       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58265.255423  17.5757  17.6526  0.0848      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58265.980468  17.6458  17.7655   0.034        LCO          --       g  False      AB   False             ThisWork 
 58265.984375  17.5132  17.5987  0.0612        LCO          --       r  False      AB   False             ThisWork 
 58265.984375   17.587  17.7067  0.0383        LCO          --       g  False      AB   False             ThisWork 
 58265.988281  17.5214  17.6069  0.0625        LCO          --       r  False      AB   False             ThisWork 
 58265.988281  17.5484  17.6126  0.0465        LCO          --       i  False      AB   False             ThisWork 
 58265.992187  17.4869  17.5511  0.0588        LCO          --       i  False      AB   False             ThisWork 
  58267.15625  17.6024  17.7221  0.0266       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58267.160156   17.463  17.5485  0.0558       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58267.164062  17.5506  17.6147  0.0457       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58269.179687  17.7895  17.9092  0.0375       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58269.183593  17.5496  17.6352  0.0538       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58269.1875  17.5551  17.6193  0.0237       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58269.266024  17.5232  17.6001  0.0501      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58271.292066  17.6472  17.7241  0.0459      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58271.980468   18.092  18.2117  0.0351        LCO          --       g  False      AB   False             ThisWork 
 58271.984375  18.1065  18.2262  0.0331        LCO          --       g  False      AB   False             ThisWork 
 58271.984375   17.702  17.7875  0.0671        LCO          --       r  False      AB   False             ThisWork 
 58271.988281  17.6182  17.7037  0.0504        LCO          --       r  False      AB   False             ThisWork 
 58271.988281  17.6495  17.7137  0.0603        LCO          --       i  False      AB   False             ThisWork 
 58271.992187  17.6997  17.7638  0.0471        LCO          --       i  False      AB   False             ThisWork 
  58272.15625  18.0302  18.1498  0.0249       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58272.160156  17.6597  17.7452  0.0535       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58272.164062  17.6638   17.728  0.0449       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58273.179687  18.1381  18.2577  0.0447       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58273.183593  17.7054  17.7909  0.0591       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58273.1875  17.7029  17.7671  0.0411       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58273.290156  17.7405  17.8173   0.048      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58275.279165  17.8139  17.8907  0.0536      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58275.972656  18.4254   18.545    0.05        LCO          --       g  False      AB   False             ThisWork 
 58275.976562  17.8502  17.9357  0.0873        LCO          --       r  False      AB   False             ThisWork 
 58275.976562  18.4199  18.5396  0.0405        LCO          --       g  False      AB   False             ThisWork 
 58275.980468  17.8523  17.9165  0.0689        LCO          --       i  False      AB   False             ThisWork 
 58275.980468  17.8542  17.9397  0.0758        LCO          --       r  False      AB   False             ThisWork 
 58275.984375  17.8264  17.8905  0.0665        LCO          --       i  False      AB   False             ThisWork 
 58277.288565  17.8514  17.9282  0.0591      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58279.272461  18.2025  18.3075  0.0434      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58281.294619  18.2504  18.3273  0.1187      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58283.26354  18.4716  18.5766  0.0981      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58285.292833  18.1396  18.2165  0.1121      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58288.964843   19.315  19.4347  0.1023        LCO          --       g  False      AB   False             ThisWork 
 58288.972656  18.5341  18.6196  0.0707        LCO          --       r  False      AB   False             ThisWork 
 58288.972656   18.545  18.6305  0.0774        LCO          --       r  False      AB   False             ThisWork 
 58288.976562  18.4523  18.5164  0.0879        LCO          --       i  False      AB   False             ThisWork 
 58288.976562  18.4415  18.5057  0.0694        LCO          --       i  False      AB   False             ThisWork 
 58289.260906  18.6178  18.6947  0.2125      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58291.279064  18.5298  18.6066  0.2397      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58443.523437   22.634  22.7537    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 58443.527343  22.2668  22.3523    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
  58443.53125  21.9649  22.0291  0.1276       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58443.64508  19.3927  19.4695    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58449.640884  19.2589  19.3357    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58453.631208  19.8632    19.94    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58455.634201  20.5149  20.6199    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58459.602112  20.3021  20.4071    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
