          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58900.27    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58900.32    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58901.433773  19.9306  19.9706    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58903.3    21.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58903.32    21.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58903.32    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58903.39    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58903.423379  20.5646  20.6192    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58904.25     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58904.28    21.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58904.29    21.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58904.33    21.08      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58905.24    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58905.27    21.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58905.476262  20.2328  20.2728    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58906.25     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58906.31    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58906.33604  19.4655  19.5055    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58908.31    20.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58909.28    21.09      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58909.32    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58911.22    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58911.4    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58911.455997  19.7508  19.7908    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58912.29    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58912.4    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58913.24    20.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58913.28    20.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58913.455161  20.1252  20.1652    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58914.23    19.44      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58915.21    20.26      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58915.37    20.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58919.431415  19.0385  19.0785    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58925.48834  19.7415  19.7815    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58931.462953  20.5418  20.5964    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58933.390343  19.9605  20.0005    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58937.496079   19.693   19.733    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58939.21    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.21    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.22    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.32    20.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58941.25    20.86      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58941.381411  19.0117  19.0517    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58947.479219  19.1696  19.2096    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58948.358281  19.6044  19.6444    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58953.411856  19.5736  19.6136    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58954.23    21.24      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58954.28    21.41      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58957.329863   19.539   19.579    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58959.324109   20.116  20.1707    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58961.432613  19.6198  19.6598    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58962.25    20.65      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58962.27    20.24      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.21     20.4      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.21    20.46      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.21    20.53      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58965.24    20.32      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58965.340755  19.5388  19.5787    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58967.24    20.35      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58967.24    20.04      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58967.24    20.25      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58967.337552  19.5701  19.6101    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58968.23    20.03      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.27    19.96      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.27    20.16      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58969.329132  19.4993  19.5393    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58971.27    20.06      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58971.27    20.12      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.17    20.47      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58973.25    19.98      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.25    20.14      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.25    19.79      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58975.305408  19.0969  19.1369    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58976.19    19.77      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58976.25    19.83      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58977.375626  19.3672  19.4072    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58979.23    19.78      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58979.371356  20.0048  20.0448  0.3263      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58981.330814  19.8803  19.9203  0.3034      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58983.312178  20.0408  20.0955  0.2185      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58985.19    19.81      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58985.21    19.87      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58985.327872  20.0707  20.1107  0.3271      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58986.21    19.74      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58986.21    19.78      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58987.348409  20.0674   20.122   0.251      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58989.299328  20.0573  20.0973  0.3508      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58991.17    19.66      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58991.284676  19.8648  19.9195  0.2107      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58993.352178  20.1009  20.1409  0.3184      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58995.19    19.63      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.19    19.72      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.23    19.73      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58995.344582  20.1169  20.1715  0.2965      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58997.275327  19.4386  19.4786    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58999.259717  19.6645  19.7044  0.2852      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59001.23    20.04      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59001.340245  19.6251  19.6651  0.2739      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59004.25    19.77      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59005.263641  19.5392  19.5792  0.2382      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59007.267258  19.9144  19.9544  0.3549      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59008.297553    19.59  19.6446    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59009.323843  19.4266  19.4666  0.2451      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59011.24     20.0      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59013.287292  19.9625  20.0025  0.2732      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59014.2    19.61      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59014.22    19.82      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59017.265478  19.9124  19.9523  0.2807      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59018.23     20.0      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59021.22    19.62      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59021.24    19.91      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.22    19.86      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59033.261235  19.6077  19.6476  0.2087      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59038.17    19.85      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.18    19.93      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.18    20.04      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.19    20.12      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59040.18    20.21      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59040.19    20.47      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59040.19    19.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59041.264426  19.5139  19.5539    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59042.18    20.23      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.18    20.32      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.18    20.57      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59042.19    19.87      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59043.282047  19.4276  19.4823    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59044.17    20.01      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.18    20.25      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.18    20.62      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59044.19    20.23      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.17     20.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59046.17    20.07      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.18    19.89      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.18    20.07      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.17    20.17      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59048.17     20.2      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.18    19.81      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.18    20.05      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59050.17    19.74      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59050.17    20.03      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59050.18    19.88      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59050.18    20.41      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59129.51    20.72      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59129.52    20.77      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59129.52    20.64      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59129.53    20.41      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59129.53    20.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59131.52    19.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59131.52    20.24      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59131.53    20.18      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59131.53    20.36      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59131.535156  20.1113  20.1558    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
     59131.54    20.07      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59135.52    20.98      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59135.53    20.76      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59135.53    20.57      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  59135.53125  21.0682  21.1127  0.1867        P48         ZTF       r  False      AB   False             ThisWork 
     59135.54     20.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59137.53    20.68      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59137.53    20.99      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  59137.53125  20.8846  20.9291  0.1476        P48         ZTF       r  False      AB   False             ThisWork 
     59137.54    20.19      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59139.52    20.87      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59139.527343  21.1932  21.2377  0.1548        P48         ZTF       r  False      AB   False             ThisWork 
     59139.53    20.86      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59139.53    20.75      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59142.5    20.92      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59142.535156  20.6721  20.7166    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
     59142.54    21.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59144.51    21.17      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59144.539062  21.3125   21.357  0.1466        P48         ZTF       r  False      AB   False             ThisWork 
     59144.54     21.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59150.52    20.64      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59150.546875  19.8007  19.8452    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59152.476562  19.6371  19.6816    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59155.488281  20.5044  20.5489  0.2837        P48         ZTF       r  False      AB   False             ThisWork 
 59157.492187  20.6929  20.7374  0.1952        P48         ZTF       r  False      AB   False             ThisWork 
  59157.63498  19.9295  19.9695    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59159.492187  20.6508  20.6953  0.2353        P48         ZTF       r  False      AB   False             ThisWork 
     59159.52    20.59      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59165.433593  20.9976  21.0421  0.2134        P48         ZTF       r  False      AB   False             ThisWork 
     59165.52    20.79      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59170.49    21.09      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59170.546875  21.3074  21.3519  0.1873        P48         ZTF       r  False      AB   False             ThisWork 
 59181.414062  19.8929  19.9375    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59182.449218  20.8905   20.935  0.1363        P48         ZTF       r  False      AB   False             ThisWork 
 59185.527343  21.2689  21.3134  0.2528        P48         ZTF       r  False      AB   False             ThisWork 
      59192.5  21.4482  21.4927  0.1647        P48         ZTF       r  False      AB   False             ThisWork 
     59198.51    21.16      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59205.43     21.0      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59224.578125    21.65  21.6945   0.156        P48         ZTF       r  False      AB   False             ThisWork 
