      MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57508.32  20.61  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57510.27  20.89  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
  57510.3   20.8  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57510.33  20.91  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57511.26  20.78  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57511.29  20.72  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57511.32  20.53  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57512.26  21.05  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57512.29  20.82  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57512.32  21.09  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57513.25  20.96  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57513.28  20.96  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57513.31  20.72  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57519.26  20.43  nan    0.13        P48          --       g  False      AB   False  2017ApJ...851..107W 
 57519.29  20.29  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57519.32  20.01  nan    -1.0        P48          --       g   True      AB   False  2017ApJ...851..107W 
 57520.25   19.8  nan    0.12        P48          --       g  False      AB   False  2017ApJ...851..107W 
 57520.28  19.69  nan    0.08        P48          --       g  False      AB   False  2017ApJ...851..107W 
 57521.26  19.34  nan    0.09        P48          --       g  False      AB   False  2017ApJ...851..107W 
 57521.29  19.25  nan    0.09        P48          --       g  False      AB   False  2017ApJ...851..107W 
 57521.32  19.28  nan    0.09        P48          --       g  False      AB   False  2017ApJ...851..107W 
  57525.4  19.38  nan    0.09        P60          --       g  False      AB   False  2017ApJ...851..107W 
  57525.4  19.57  nan    0.14        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57527.29   21.8  nan    0.19      Swift        UVOT    UVW2  False      AB   False  2017ApJ...851..107W 
 57527.29  21.27  nan    0.14      Swift        UVOT    UVM2  False      AB   False  2017ApJ...851..107W 
 57527.29  20.52  nan    0.14      Swift        UVOT    UVW1  False      AB   False  2017ApJ...851..107W 
 57527.29  19.48  nan    -1.0      Swift        UVOT       V   True      AB   False  2017ApJ...851..107W 
 57527.29  19.45  nan     0.2      Swift        UVOT       B  False      AB   False  2017ApJ...851..107W 
 57527.29   19.6  nan    0.14      Swift        UVOT       u  False      AB   False  2017ApJ...851..107W 
 57527.33   19.6  nan    0.09        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57527.33  19.66  nan    0.07        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57527.34  19.51  nan    0.07        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57534.33  22.48  nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2017ApJ...851..107W 
 57534.33  18.95  nan    -1.0      Swift        UVOT       V   True      AB   False  2017ApJ...851..107W 
 57534.33  19.61  nan    -1.0      Swift        UVOT       B   True      AB   False  2017ApJ...851..107W 
 57534.33  20.37  nan    -1.0      Swift        UVOT       u   True      AB   False  2017ApJ...851..107W 
 57534.33  21.46  nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2017ApJ...851..107W 
 57534.33  22.46  nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2017ApJ...851..107W 
 57535.32  20.19  nan    0.07        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57535.33  19.87  nan    0.05        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57535.33  20.43  nan    0.09        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57538.33  20.09  nan    0.05        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57538.34  20.87  nan    0.05        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57540.27  20.34  nan    0.04        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57540.28  20.29  nan    0.06        P60          --       i  False      AB   False  2017ApJ...851..107W 
  57540.3  21.01  nan    0.07        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57541.18  20.36  nan    0.07        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57541.18   20.4  nan    0.12        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57541.19   22.6  nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2017ApJ...851..107W 
 57541.19  21.78  nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2017ApJ...851..107W 
 57541.19  22.56  nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2017ApJ...851..107W 
 57541.19  19.86  nan    -1.0      Swift        UVOT       B   True      AB   False  2017ApJ...851..107W 
 57541.19  20.68  nan    -1.0      Swift        UVOT       u   True      AB   False  2017ApJ...851..107W 
 57541.19  18.96  nan    -1.0      Swift        UVOT       V   True      AB   False  2017ApJ...851..107W 
 57544.19  20.55  nan    0.05        P60          --       r  False      AB   False  2017ApJ...851..107W 
  57544.2  20.46  nan    0.05        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57544.21  20.43  nan    0.05        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57544.21  21.49  nan    0.08        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57544.25  20.55  nan    0.04        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57544.26  20.37  nan    0.03        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57544.26  20.43  nan    0.06        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57545.23  20.61  nan    0.09        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57545.23  20.65  nan    0.07        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57545.24  20.48  nan    0.11        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57545.25  20.46  nan     0.1        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57545.25  21.48  nan    0.11        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57545.26  21.14  nan    0.09        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57546.29  20.64  nan    0.05        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57546.29  20.68  nan    0.08        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57546.31  21.69  nan    0.13        P60          --       g  False      AB   False  2017ApJ...851..107W 
 57551.32  20.89  nan    0.13        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57551.33  20.84  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57551.35  22.09  nan    -1.0        P60          --       g   True      AB   False  2017ApJ...851..107W 
 57554.24  21.09  nan    0.15        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57554.25  20.82  nan    0.16        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57554.25   21.0  nan    0.12        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57554.26  20.73  nan    0.12        P60          --       i  False      AB   False  2017ApJ...851..107W 
 57560.24  20.83  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
 57560.25  20.55  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57560.26  20.29  nan    -1.0        P60          --       g   True      AB   False  2017ApJ...851..107W 
 57570.22  21.73  nan     0.2        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57570.23  21.25  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57573.21  21.75  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57573.21  22.06  nan    0.14        P60          --       r  False      AB   False  2017ApJ...851..107W 
 57577.25  21.13  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
 57580.19  21.53  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
  57580.2  20.64  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
  57580.2  21.69  nan    -1.0        P60          --       g   True      AB   False  2017ApJ...851..107W 
 57581.22  21.13  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
 57581.22  21.14  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57581.23  21.19  nan    -1.0        P60          --       g   True      AB   False  2017ApJ...851..107W 
 57584.23  20.05  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57584.23  20.03  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
 57584.24  21.49  nan    -1.0        P60          --       g   True      AB   False  2017ApJ...851..107W 
 57584.26  20.75  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57587.17  21.03  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
 57587.17  21.25  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57587.18  21.69  nan    -1.0        P60          --       g   True      AB   False  2017ApJ...851..107W 
 57587.88  23.09  nan    -1.0        TNG          --       g   True      AB   False  2017ApJ...851..107W 
 57587.89  23.07  nan    0.16        TNG          --       i  False      AB   False  2017ApJ...851..107W 
  57587.9  23.01  nan    0.15        TNG          --       r  False      AB   False  2017ApJ...851..107W 
 57593.21  21.73  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
 57593.22  20.95  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57596.21  21.14  nan    -1.0        P60          --       i   True      AB   False  2017ApJ...851..107W 
 57596.21  21.43  nan    -1.0        P60          --       r   True      AB   False  2017ApJ...851..107W 
