     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56262.6  22.61  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56313.6  23.75  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56324.6  23.22  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56325.5   23.2  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56325.6  23.18  nan    0.27        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56326.5  23.49  nan    0.18        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56328.5  22.83  nan    0.19        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56328.5  23.78  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56331.6  22.84  nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56331.6   23.7  nan    0.35        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56333.4  23.44  nan    0.13        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56333.5  23.03  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56335.5  23.02  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56336.5  22.54  nan     0.1        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56336.5  23.72  nan    0.32        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56337.5  22.93  nan    0.14        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56338.5   23.3  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56344.5  23.09  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 56351.4  22.55  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56352.5  22.39  nan    0.14        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56353.3  22.47  nan    0.19        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56354.4  23.17  nan    0.26        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56354.5  22.11  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56355.5  22.29  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56356.4   22.2  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56357.4   22.2  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56357.4  22.72  nan     0.1        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56358.3  22.32  nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56359.4  22.08  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56360.3  22.18  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56360.3  22.82  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56363.3  22.27  nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56369.3  22.22  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56370.3  22.07  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56381.4  21.67  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56383.3  22.02  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56384.3  21.89  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56384.3  22.82  nan    0.15        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56385.4  21.81  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56387.4  21.91  nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56387.4  22.87  nan    0.15        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56388.3  21.75  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56389.4   21.9  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56391.3  21.79  nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56391.3  21.84  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56392.3  21.81  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56393.4  21.65  nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56395.3  21.96  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56395.3  22.61  nan     0.1        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56396.4  21.77  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56397.3  21.72  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56399.3  21.72  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56400.3  21.76  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56410.3  21.73  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56411.4  21.66  nan    0.16        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56414.3  21.82  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56415.3  21.75  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56416.3  22.87  nan    0.16        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56416.3   22.2  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56417.3  21.75  nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56422.3  21.78  nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56423.3  21.74  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56618.6  23.47  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56624.6   23.4  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56625.6  23.48  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56625.6  24.13  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56629.6   24.2  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56630.6   24.5  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56630.6  23.94  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56631.6  24.46  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56632.6  23.65  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56636.6  23.79  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56636.6  24.14  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56637.6  23.67  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56638.6  24.38  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56643.6  23.45  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56656.6  23.98  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56657.6   23.5  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56657.6  23.65  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56658.5  24.15  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56659.6  23.08  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56661.6  24.06  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56662.6  23.46  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56666.6  23.54  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56666.6  23.72  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56667.7  23.14  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56668.5  24.03  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56681.5   23.6  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56682.5  24.18  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56682.6  23.94  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56683.6  24.23  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56709.3  23.34  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56709.4  23.24  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56754.3  21.96  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
