          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58502.43    20.21      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58503.36    19.84      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58503.37    20.08      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58503.41    20.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58503.43    20.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58503.44     20.4      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58503.46    19.98      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58507.28    20.74      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58507.47    19.87      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58510.27    20.61      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58510.496228  19.8897  19.9736    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58511.42    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58512.49113  19.8935  19.9773    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58513.38    19.43      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58513.42    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58516.49816  19.8457  19.9295    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58518.498992    21.17  21.2845    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58520.487945  20.2143  20.2981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58523.21    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.25    21.61      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.26    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.26    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.26    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.27    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.27     21.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.27    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.27    21.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.28    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.28    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.28    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.29    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.29    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.29    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.29    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58523.3    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58523.3    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58523.3    21.61      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.31    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.31    21.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.32    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.32    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.32    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.32    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.33    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.33    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.33    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.34    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.34    21.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.34    21.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.35    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.35    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.35    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.35    21.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.36    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.36     21.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.36    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.37    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.37    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.37    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.38    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.38    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.38    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.38    21.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.39    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.39    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.39    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58523.4    20.34      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58523.4    20.53      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58523.4    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58523.4    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58523.41    19.19      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58523.41     19.9      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58523.41    20.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58524.25    21.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.26    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.26    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.26    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.27    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.27    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.27    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.27    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.28     21.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.28    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.28    21.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.29    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.29    21.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.29    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.29    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58524.3    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58524.3    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58524.3    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.31    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.31     21.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.31    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.32     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.32    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.32    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.32     21.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.33    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.33    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.33    21.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.34    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.34    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.34    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.34    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.35    21.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.35    21.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.35    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.36    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.36    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.36    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.37     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.37    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.37    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.37     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.38    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.38    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.38    21.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.39    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.39    21.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.39    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.39    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58524.4    21.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58524.4    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58524.4    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.41    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.41    21.09      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.41    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58524.42    21.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.23    21.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.23    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.24    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.24    21.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.24     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.25    20.99      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.25    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.25    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.25    21.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.26    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.26    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.26    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.27    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.27    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.27    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.28    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.28    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.28    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.28    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.29    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.29    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.29    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58526.3    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58526.3    21.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58526.3    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58526.3     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.31    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.31     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.31    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.32    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.32    21.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.32     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.32    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.33    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.33    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.33    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.34    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.34    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.34     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.35    21.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.35    20.99      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.35    21.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.35     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.36    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.36    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.36    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.37    20.58      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.37    20.68      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.37    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58526.38    20.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.38    20.58      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.38    20.63      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.38    20.64      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.39    20.19      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.39    20.45      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58526.39    20.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58540.444807  19.4393  19.5232    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58541.25     20.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58544.441182  19.5188  19.6026    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58546.296493  20.4887  20.5784  0.2897        P48         ZTF       r  False      AB   False                  ZTF 
      58546.3    20.52      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58556.21    19.84      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58556.34     19.7      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58556.34155  19.6074  19.7367   0.193        P48         ZTF       g  False      AB   False                  ZTF 
 58556.421187  19.3206  19.4045    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58559.21    19.66      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58559.211851  19.7251  19.8148  0.2812        P48         ZTF       r  False      AB   False                  ZTF 
 58559.295092  19.4348  19.5641  0.2194        P48         ZTF       g  False      AB   False                  ZTF 
      58559.3    19.51      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.21    19.24      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58568.211828  19.2411  19.3704  0.1114        P48         ZTF       g  False      AB   False                  ZTF 
 58568.395621  19.4327  19.5165  0.1677      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58570.396653  19.5113  19.5952  0.1738      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58572.21    19.38      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58572.21    19.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58572.210706  19.3909  19.4806   0.284        P48         ZTF       r  False      AB   False                  ZTF 
 58572.389078  19.5069  19.5907  0.2494      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58574.392143  19.2063  19.3209   0.144      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58575.25    19.36      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.25    19.38      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58575.25471  19.3774  19.5066  0.1358        P48         ZTF       g  False      AB   False                  ZTF 
 58576.387236  19.3914  19.4752   0.156      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58578.38848  19.2232  19.3377   0.083      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58580.363061   19.417  19.5008  0.3337      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58581.21    19.18      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58581.211817  19.1953  19.3246  0.1213        P48         ZTF       g  False      AB   False                  ZTF 
 58582.380844  19.2664  19.3809  0.0626      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58584.17    19.25      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58584.170868  19.2681  19.3577  0.1716        P48         ZTF       r  False      AB   False                  ZTF 
 58584.226585  19.2267  19.3559  0.1416        P48         ZTF       g  False      AB   False                  ZTF 
     58584.23    19.25      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58584.371285  19.3087  19.3925   0.216      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58591.01    19.23      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58591.01    19.25      nan    0.14         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58591.01    19.57      nan    0.23         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58591.02    19.36      nan    0.19         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58593.382337  19.5043  19.5881   0.335      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58594.15    19.57      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58594.154155  19.5163  19.6059  0.1668        P48         ZTF       r  False      AB   False                  ZTF 
     58594.16    19.37      nan    0.07        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58594.189675  19.4796  19.6088  0.1532        P48         ZTF       g  False      AB   False                  ZTF 
     58594.19    19.47      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58595.257997  19.4539    19.55    0.04        PS1        GPC1       w  False      AB   False                  TNS 
 58596.346903  19.1946  19.2785  0.1999      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58598.147789  19.4825  19.5721  0.1483        P48         ZTF       r  False      AB   False                  ZTF 
     58598.15    19.47      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58598.346987  19.4021  19.4859  0.2393      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58600.335945   19.604  19.6879  0.2771      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58601.258935  19.6934  19.7831  0.1756        P48         ZTF       r  False      AB   False                  ZTF 
     58601.26    19.72      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.15    19.94      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58606.150937  19.9698   20.099   0.186        P48         ZTF       g  False      AB   False                  ZTF 
     58606.17    19.79      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58606.170266  19.7509  19.8406   0.172        P48         ZTF       r  False      AB   False                  ZTF 
     58609.15    19.88      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58610.338693  20.0643  20.1788   0.149      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58617.234375  20.1046  20.1979   0.259        P48         ZTF       r  False      AB   False             ThisWork 
    58618.338  19.6369  19.7207  0.3231      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58628.250499  19.4762    19.56    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58630.253395  19.4639  19.5477    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58632.264755  19.4211   19.505    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58634.260743  20.2136  20.3281    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58648.264757   19.259  19.3428    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
