      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  55561.6    21.53    nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55563.6    21.43    nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55563.6    21.49    nan    0.07        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55570.6    21.09    nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55572.6    20.89    nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55572.6    21.03    nan    0.04        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55576.6    20.75    nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55582.4    20.89    nan    0.25        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55583.5    20.76    nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55583.5    20.78    nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55584.6    20.53    nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55584.6    20.57    nan    0.06        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55585.4    20.53    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55586.6    20.69    nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55586.6    20.71    nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55587.6    20.61    nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55587.6    20.47    nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55588.6    20.48    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55588.6    20.49    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55589.6    20.71    nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55590.6    20.44    nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55590.6    20.45    nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55590.6    20.52    nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55590.6    20.52    nan    0.03        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55592.6     20.6    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55593.6    20.34    nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55593.6    20.34    nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55593.6    20.56    nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55594.5    20.38    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55595.5    20.54    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55595.5    20.54    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55596.5    20.44    nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55596.5    20.25    nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55597.5    20.43    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55602.4    20.43    nan    0.03        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55602.4    20.23    nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55608.4    20.38    nan     0.1        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55608.4    20.41    nan    0.08        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55610.5    20.42    nan    0.06        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55610.5     20.5    nan    0.06        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55613.4    20.38    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55613.4    20.41    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55615.5    20.18    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55615.5     20.2    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55629.4    20.52    nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55629.4    20.19    nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55631.4    20.43    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55632.5    20.27    nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55632.5    20.57    nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55633.4    20.27    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55633.4    20.31    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55634.3    20.43    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55634.3    20.41    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55635.3    20.67    nan    0.03        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55635.3    20.67    nan    0.03        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55635.4    20.23    nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55636.4    20.27    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55637.4    20.23    nan    0.15        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55641.5     20.5    nan    0.09        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55645.4    20.35    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55646.4     20.5    nan    0.04        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55649.5    20.58    nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55650.5     20.5    nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55650.5    20.98    nan    0.03        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55651.5    20.41    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55651.5    20.42    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55652.5    20.59    nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55653.5     20.5    nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55653.5     21.1    nan    0.03        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55662.3    21.36    nan    0.05        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55662.3     20.7    nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55662.3    21.37    nan    0.05        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55663.3    20.61    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55663.3    20.61    nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55665.3     20.8    nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55665.3    20.82    nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55665.3    21.57    nan    0.09        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55665.3    21.61    nan    0.09        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55666.3    20.58    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55667.4    20.75    nan     0.2        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55668.4     20.5    nan    0.12        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55669.4    20.69    nan     0.1        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55671.4    20.64    nan     0.1        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55671.4    20.69    nan    0.12        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55672.3    20.68    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55672.3    20.71    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55673.3    20.76    nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55673.3    20.77    nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55674.3    21.75    nan    0.05        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55674.3    21.85    nan    0.06        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55674.3    20.98    nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55674.3    20.99    nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55675.3    20.78    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55675.3     20.8    nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55676.3    20.79    nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55677.4    21.06    nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55677.4    21.07    nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55677.4    21.87    nan    0.05        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55680.3    22.09    nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55680.3    21.11    nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55681.3    20.85    nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55682.2    20.86    nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55692.3    21.27    nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55692.3    21.29    nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55692.3    22.23    nan    0.13        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55692.3    22.31    nan    0.14        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55694.3    20.91    nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55697.3    20.84    nan    0.08        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55697.3    20.81    nan    0.08        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55698.3     20.7    nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
  55703.3    20.88    nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55705.3    20.94    nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55705.3    20.99    nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55706.3    20.94    nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55710.3     21.4    nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55710.3    22.43    nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55710.3    22.44    nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55711.3    21.07    nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55711.3    21.08    nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55712.3    21.06    nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55712.3    21.07    nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55718.3    21.07    nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55718.3    21.09    nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
  55719.3    21.73    nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55719.3    21.78    nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55719.3    22.77    nan    0.16        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55719.3    22.78    nan    0.17        PS1          --       g  False      AB   False  2018ApJ...852...81L 
  55720.3    21.28    nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55720.3    21.22    nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55722.3    21.75    nan    0.14        PS1          --       r  False      AB   False  2018ApJ...852...81L 
  55722.3    22.89    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
  55723.3    21.22    nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
  55725.3    20.77    nan    -1.0        PS1          --       y   True      AB    True  2018ApJ...852...81L 
  55726.3    21.23    nan    0.18        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55727.3    21.56    nan    0.25        PS1          --       y  False      AB   False  2018ApJ...852...81L 
  55737.9  22.6278  22.65     0.1         LT          --       g  False      AB   False  2014MNRAS.437..656M 
 55737.92  21.8541  21.87    0.09         LT          --       r  False      AB   False  2014MNRAS.437..656M 
 55741.89  22.7178  22.74    0.14         LT          --       g  False      AB   False  2014MNRAS.437..656M 
 55741.91  21.7741  21.79    0.08         LT          --       r  False      AB   False  2014MNRAS.437..656M 
 55741.92  21.3381  21.35    0.06         LT          --       i  False      AB   False  2014MNRAS.437..656M 
  55920.1  23.6642  23.68    0.17        PS1          --       r  False      AB   False  2014MNRAS.437..656M 
  55925.9  22.5906   22.6    0.14        PS1          --       z  False      AB   False  2014MNRAS.437..656M 
  55955.1  23.4382  23.45    0.07        PS1          --       i  False      AB   False  2014MNRAS.437..656M 
  55958.6  24.6084  24.63    -1.0        PS1          --       g   True      AB   False  2014MNRAS.437..656M 
  55958.6  23.1606  23.17    0.13        PS1          --       z  False      AB   False  2014MNRAS.437..656M 
  55978.5  23.5982  23.61    0.18        PS1          --       i  False      AB   False  2014MNRAS.437..656M 
  56003.5  24.4242  24.44    -1.0        PS1          --       r   True      AB   False  2014MNRAS.437..656M 
  56017.3  23.6082  23.62    0.19        PS1          --       i  False      AB   False  2014MNRAS.437..656M 
