      MJD      Mag    Raw  MagErr    Telescope  Instrument  Filter     UL  System  Ignore               Source 
  48299.3  16.6949  16.82    0.05          NTT        EMII       R  False    Vega   False  2002MNRAS.336...91B 
  48300.3  17.0349  17.16    0.05          NTT        EMII       R  False    Vega   False  2002MNRAS.336...91B 
  48300.3   17.578  17.74    0.05          NTT        EMII       V  False    Vega   False  2002MNRAS.336...91B 
  48300.3  17.7763  17.99    0.05          NTT        EMII       B  False    Vega   False  2002MNRAS.336...91B 
 48308.29  17.7349  17.86    0.05  ESOESO3.6mm      EFOSC1       R  False    Vega   False  2002MNRAS.336...91B 
 48308.29   18.258  18.42    0.05  ESOESO3.6mm      EFOSC1       V  False    Vega   False  2002MNRAS.336...91B 
 48308.29  19.1263  19.34    0.05  ESOESO3.6mm      EFOSC1       B  False    Vega   False  2002MNRAS.336...91B 
  48311.3   18.388  18.55    0.05  Danish1.54m         CCD       V  False    Vega   False  2002MNRAS.336...91B 
  48311.3  19.4463  19.66    0.05  Danish1.54m         CCD       B  False    Vega   False  2002MNRAS.336...91B 
  48311.3  17.9249  18.05    0.05  Danish1.54m         CCD       R  False    Vega   False  2002MNRAS.336...91B 
 48353.25  19.2649  19.39    0.05  Danish1.54m         CCD       R  False    Vega   False  2002MNRAS.336...91B 
 48353.25   19.888  20.05    0.05  Danish1.54m         CCD       V  False    Vega   False  2002MNRAS.336...91B 
 48353.25  21.1063  21.32     0.1  Danish1.54m         CCD       B  False    Vega   False  2002MNRAS.336...91B 
 48363.21  19.4349  19.56    0.05      MPI2.2m      EFOSC2       R  False    Vega   False  2002MNRAS.336...91B 
 48363.21   20.078  20.24    0.05      MPI2.2m      EFOSC2       V  False    Vega   False  2002MNRAS.336...91B 
 48363.21  21.2163  21.43     0.1      MPI2.2m      EFOSC2       B  False    Vega   False  2002MNRAS.336...91B 
 48367.26   20.098  20.26    0.05  ESOESO3.6mm      EFOSC1       V  False    Vega   False  2002MNRAS.336...91B 
 48475.02  21.8749   22.0     0.2  ESOESO3.6mm      EFOSC1       R   True    Vega   False  2002MNRAS.336...91B 
 48475.02   22.338   22.5     0.2  ESOESO3.6mm      EFOSC1       V   True    Vega   False  2002MNRAS.336...91B 
