     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56204.5  22.15  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56205.5  22.31  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56206.5   23.7  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56206.6  22.94  nan    0.18        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56207.6  22.49  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56208.6  22.23  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56209.5  23.02  nan    0.17        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56209.5  23.96  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56210.5  22.32  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56211.5  22.19  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56213.5  22.64  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56213.5  23.32  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56214.5  22.45  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56214.5  23.45  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56215.5  22.47  nan    0.17        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56216.5  22.03  nan    0.17        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56217.5  22.99  nan    0.22        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56217.5  23.78  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56218.5   22.4  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56219.5  22.19  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56220.5   23.0  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56220.5  23.84  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56221.5  22.48  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56222.5  22.24  nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56226.5  22.31  nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56229.5  22.51  nan    0.23        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56232.5  22.62  nan    0.23        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56233.5  22.76  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56234.4  22.38  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56235.4  23.45  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56235.5  23.73  nan    0.31        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56236.4  22.63  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56238.4  22.84  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56238.4  23.17  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56239.5  22.58  nan    0.14        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56242.4  22.84  nan    0.18        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56242.4  23.39  nan    0.34        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56251.4  21.74  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56259.4   22.6  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56262.4  22.31  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56268.4  23.81  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56268.4  24.08  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56271.4  23.93  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56271.4  24.05  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56283.3  23.16  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56284.3  23.48  nan    0.23        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56289.3  23.16  nan     0.3        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56292.3  22.95  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56293.3  23.11  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56299.3  23.66  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56300.3  23.13  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56302.3  23.74  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56302.3  23.94  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56303.3  22.37  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56308.2  23.22  nan    0.33        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56309.2  23.57  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56309.3  23.44  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56310.3  23.97  nan    0.28        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56311.3  22.75  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56314.2  22.81  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56315.3  22.58  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56344.2  22.23  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 56351.2  23.01  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56353.2  21.76  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
