      MJD      Mag     Raw  MagErr   Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56733.13  22.8092  22.815   0.143  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56733.14  21.8461  21.911   0.125      Blanco       DECam       g  False      AB   False  2022MNRAS.513.2965H 
 56734.12  22.4573  22.472   0.061  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56734.12  22.6082  22.614   0.099  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56734.12  22.9489  22.958   0.143  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56735.11  22.1433  22.158   0.051  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56735.11  22.6462  22.652   0.159  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56738.13  22.5482  22.554   0.132  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56740.08  22.3072  22.313   0.124  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56740.08  22.2869  22.296   0.084  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
  56741.1  22.1429  22.152   0.075  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56741.47  21.5243  21.547   0.015      Subaru         HSC       y  False      AB   False  2022MNRAS.513.2965H 
 56742.04  22.2099  22.219    0.09  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56742.98  21.0864   21.12   0.039      Subaru         HSC       i  False      AB   False  2022MNRAS.513.2965H 
 56742.98  21.4653  21.488   0.013      Subaru         HSC       y  False      AB   False  2022MNRAS.513.2965H 
 56743.06  21.9509   21.96   0.072  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56744.07  21.5354  21.555   0.043  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56744.07  22.0289  22.038   0.076  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56744.35  20.8764  20.922   0.024      Subaru         HSC       r  False      AB   False  2022MNRAS.513.2965H 
 56744.35  21.0344   21.06   0.018      Subaru         HSC       z  False      AB   False  2022MNRAS.513.2965H 
 56744.51  21.1074  21.141    0.02      Subaru         HSC       i  False      AB   False  2022MNRAS.513.2965H 
 56745.13  21.4624  21.482   0.043  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56746.08  21.3654  21.385   0.045  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56746.08  21.8869  21.896   0.103  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56746.08  22.2852  22.291   0.113  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56749.16  21.2964  21.316   0.039  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56750.04  21.2304   21.25   0.036  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56750.04  21.9562  21.962   0.083  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56750.29  20.9923  21.015    0.02      Subaru         HSC       y  False      AB   False  2022MNRAS.513.2965H 
 56751.08  21.2124  21.232   0.039  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56754.08  21.7069  21.716   0.068  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56754.08  21.1114  21.131   0.038  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56754.08  21.1623  21.177   0.043  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56755.08  21.2043  21.219   0.042  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56755.08  21.5259  21.535   0.043  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56761.08  21.0343  21.049    0.04  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56763.15  20.9893  21.004   0.038  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56763.15  21.2889  21.298   0.045  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56764.06  20.9583  20.973   0.041  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56764.06  21.3509   21.36   0.046  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56764.06  20.7251   20.79   0.021      Blanco       DECam       g  False      AB   False  2022MNRAS.513.2965H 
 56764.06  21.5902  21.596   0.078  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56764.06  20.6442  20.679   0.018      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 56764.06  20.6326  20.679   0.017      Blanco       DECam       r  False      AB   False  2022MNRAS.513.2965H 
 56764.06  20.6619  20.688   0.043      Blanco       DECam       z  False      AB   False  2022MNRAS.513.2965H 
 56765.02  21.3509   21.36   0.044  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56766.04  21.3069  21.316   0.044  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56766.04  21.6612  21.667   0.082  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56767.05  20.8934  20.913   0.044  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56767.05  21.2769  21.286   0.043  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56767.05  21.4912  21.497   0.039  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56768.03  21.2459  21.255   0.044  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56768.03  21.4182  21.424   0.051  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56769.02  21.2129  21.222   0.036  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56771.07  21.1949  21.204   0.036  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56771.07  20.7484  20.768   0.038  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 56771.07  20.8693  20.884   0.039  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56772.07  20.8433  20.858    0.04  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 56772.96  21.4852  21.491   0.041  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56774.03  21.4182  21.424   0.039  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56774.98  21.1819  21.191    0.05  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56778.03  21.0869  21.096    0.04  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56778.03  21.3352  21.341   0.045  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56779.04  21.1169  21.126   0.044  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56779.04  21.3252  21.331   0.047  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56786.97  20.9331  20.998    0.13      Blanco       DECam       g  False      AB   False  2022MNRAS.513.2965H 
 56786.97  20.6976  20.744   0.185      Blanco       DECam       r  False      AB   False  2022MNRAS.513.2965H 
 56786.97  20.2609  20.287   0.187      Blanco       DECam       z  False      AB   False  2022MNRAS.513.2965H 
 56786.97  20.5522  20.587   0.153      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 56788.97  20.3152   20.35   0.075      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 56788.97  20.7456  20.792    0.15      Blanco       DECam       r  False      AB   False  2022MNRAS.513.2965H 
 56790.99  21.0019  21.011   0.064  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56790.99  21.2102  21.216    0.05  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56792.02  20.9959  21.005   0.042  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 56792.02  21.1172  21.123   0.029  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56793.97  21.1952  21.201   0.047  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56795.01  21.1362  21.142   0.049  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56796.98  21.3192  21.325   0.042  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56808.99  21.0752  21.081   0.046  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56808.99  20.8799  20.889   0.049  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
  56816.0  21.0872  21.093   0.048  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
  56829.0  21.0432  21.049   0.056  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56829.97  21.0602  21.066   0.047  UltraVISTA          --      Ks  False      AB   False  2022MNRAS.513.2965H 
 56837.96  20.4869  20.513   0.122      Blanco       DECam       z  False      AB   False  2022MNRAS.513.2965H 
 56837.96  20.6902  20.725   0.121      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 56837.96  20.9696  21.016   0.087      Blanco       DECam       r  False      AB   False  2022MNRAS.513.2965H 
 56837.96  21.5971  21.662   0.098      Blanco       DECam       g  False      AB   False  2022MNRAS.513.2965H 
 56979.62  23.7128  23.777   0.033      Subaru         HSC       g  False      AB   False  2022MNRAS.513.2965H 
 56979.62  21.7043  21.727   0.015      Subaru         HSC       y  False      AB   False  2022MNRAS.513.2965H 
 56992.32  21.9684  21.988   0.045  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57007.27  22.0364  22.056   0.046  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57008.25  22.1114  22.131   0.045  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57009.27  21.9429  21.952   0.048  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57014.28  21.8979  21.907   0.045  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57014.28  22.0774  22.097   0.045  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57015.23  22.2404   22.26   0.059  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57016.26  21.9359  21.945   0.045  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57017.29  22.1164  22.136   0.048  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57020.22  21.7833  21.798   0.075  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57022.24  22.3824  22.402   0.092  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
  57023.2  21.9919  22.001   0.087  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57025.22  22.1029  22.112   0.104  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57029.27  22.2349  22.261   0.093      Blanco       DECam       z  False      AB   False  2022MNRAS.513.2965H 
 57029.27  22.6832  22.718   0.087      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 57035.26  22.2789  22.305   0.054      Blanco       DECam       z  False      AB   False  2022MNRAS.513.2965H 
 57035.26  22.6562  22.691   0.036      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 57035.26  23.3576  23.404   0.055      Blanco       DECam       r  False      AB   False  2022MNRAS.513.2965H 
 57035.26  24.1861  24.251   0.149      Blanco       DECam       g  False      AB   False  2022MNRAS.513.2965H 
 57035.31  21.9543  21.969   0.052  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57035.31  21.9699  21.979   0.107  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57038.29  22.2049  22.214   0.058  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57038.29  22.5194  22.539   0.063  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57039.05  22.8424  22.876   0.023      Subaru         HSC       i  False      AB   False  2022MNRAS.513.2965H 
 57039.05  22.1894  22.215   0.046      Subaru         HSC       z  False      AB   False  2022MNRAS.513.2965H 
 57040.31  21.9903  22.005    0.04  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
  57041.0  22.2363  22.259   0.013      Subaru         HSC       y  False      AB   False  2022MNRAS.513.2965H 
  57041.0  22.4394  22.465   0.031      Subaru         HSC       z  False      AB   False  2022MNRAS.513.2965H 
 57041.33  22.0633  22.078   0.057  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57042.46  24.5818  24.646    0.02      Subaru         HSC       g  False      AB   False  2022MNRAS.513.2965H 
 57043.29  22.0673  22.082   0.114  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57043.29  22.4394  22.459   0.058  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57043.66  22.3984  22.432    0.07      Subaru         HSC       i  False      AB   False  2022MNRAS.513.2965H 
 57044.33  21.9713  21.986   0.064  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57045.26  22.4214  22.441   0.054  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57049.22  22.6514  22.671   0.077  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57049.22  22.2919  22.301   0.071  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57049.65  22.3483  22.371   0.015      Subaru         HSC       y  False      AB   False  2022MNRAS.513.2965H 
 57051.18  22.5174  22.537   0.052  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57054.29  22.4099  22.436    0.07      Blanco       DECam       z  False      AB   False  2022MNRAS.513.2965H 
 57054.29  22.8182  22.853   0.048      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 57054.29  23.4556  23.502   0.106      Blanco       DECam       r  False      AB   False  2022MNRAS.513.2965H 
 57068.18  22.3739  22.383   0.069  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
  57069.1  22.7014  22.721   0.057  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57070.18  22.7554  22.775   0.054  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57071.18  22.7594  22.779   0.092  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57076.14  22.6924  22.712   0.049  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57077.14  22.7624  22.782   0.049  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57077.14  22.4099  22.419   0.111  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57078.06  22.3639  22.373   0.083  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57078.12  22.5419  22.568   0.092      Blanco       DECam       z  False      AB   False  2022MNRAS.513.2965H 
 57078.12  22.9002  22.935   0.096      Blanco       DECam       i  False      AB   False  2022MNRAS.513.2965H 
 57078.12  23.6886  23.735   0.185      Blanco       DECam       r  False      AB   False  2022MNRAS.513.2965H 
 57079.09  22.5229  22.532   0.136  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
  57092.2  22.3813  22.396   0.117  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
  57092.2  22.4599  22.469   0.104  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57093.14  22.3049  22.314   0.077  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57093.14  23.2764  23.296   0.171  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57094.09  22.5553   22.57   0.114  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57095.06  22.4713  22.486   0.092  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57095.06  22.2369  22.246   0.093  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57097.44  22.8314  22.857   0.033      Subaru         HSC       z  False      AB   False  2022MNRAS.513.2965H 
 57099.45  23.9214  23.967   0.037      Subaru         HSC       r  False      AB   False  2022MNRAS.513.2965H 
 57101.39  23.1674  23.201    0.07      Subaru         HSC       i  False      AB   False  2022MNRAS.513.2965H 
 57116.09  22.5263  22.541   0.054  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57117.06  22.4423  22.457   0.075  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57121.14  22.7779  22.787   0.174  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57124.07  22.5803  22.595   0.073  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57124.07  22.9619  22.971   0.159  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57125.13  23.2324  23.252   0.188  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57128.03  22.7649  22.774   0.137  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57133.05  22.7139  22.723   0.125  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57133.05  23.0054  23.025   0.217  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57143.06  22.6019  22.611   0.165  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57143.06  22.8313  22.846   0.103  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57144.03  22.6509   22.66   0.139  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57144.03  22.7753   22.79   0.077  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
  57145.1  22.6873  22.702   0.082  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57146.01  22.8329  22.842   0.125  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57147.09  22.7243  22.739   0.116  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57153.09  22.8379  22.847    0.17  UltraVISTA          --       H  False      AB   False  2022MNRAS.513.2965H 
 57155.05  23.2634  23.283   0.173  UltraVISTA          --       Y  False      AB   False  2022MNRAS.513.2965H 
 57159.31  25.6478  25.712   0.078      Subaru         HSC       g  False      AB   False  2022MNRAS.513.2965H 
  57163.3  23.6104  23.644   0.066      Subaru         HSC       i  False      AB   False  2022MNRAS.513.2965H 
  57374.1  24.3843  24.399   0.127  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57402.67  24.8264  24.852   0.111      Subaru         HSC       z  False      AB   False  2022MNRAS.513.2965H 
 57408.76  24.2743  24.289   0.092  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57425.34  24.4103  24.425   0.156  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
  57428.0  24.9754  25.009   0.183      Subaru         HSC       i  False      AB   False  2022MNRAS.513.2965H 
  57440.0  25.4333  25.456   0.207      Subaru         HSC       y  False      AB   False  2022MNRAS.513.2965H 
 57454.33  26.9008  26.965    0.17      Subaru         HSC       g  False      AB   False  2022MNRAS.513.2965H 
 57457.94  24.4733  24.488   0.138  UltraVISTA          --       J  False      AB   False  2022MNRAS.513.2965H 
 57459.47  25.1304  25.156   0.105      Subaru         HSC       z  False      AB   False  2022MNRAS.513.2965H 
