     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55567.6  23.97  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55594.6  24.43  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55595.6  23.69  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55596.6  24.46  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55596.6  24.51  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55596.6  24.59  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55597.6  23.71  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55602.5  24.31  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55605.6   23.3  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55605.6  22.85  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55613.5  23.14  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55615.6  21.77  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55631.4  23.36  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55632.6  24.06  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55632.6  24.12  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55633.6  24.35  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55634.6  23.03  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55635.5  23.23  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55635.5  23.72  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55636.4  23.63  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55645.6  23.13  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55646.5  23.34  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55649.6  22.84  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55650.6  23.06  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55650.6  23.38  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55651.5  24.01  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55653.5  23.98  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55653.5  24.45  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55662.4   24.1  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55662.4   23.8  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55663.3  24.21  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55664.4  23.22  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55665.3  23.04  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55665.3  23.27  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55666.3  23.49  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55672.4  24.18  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55673.4  23.48  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55674.3  24.69  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55674.4   24.2  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55675.4  24.15  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55676.4  22.92  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55677.4  24.12  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55677.4  24.43  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55678.3  24.07  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55680.3  23.77  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55680.3  23.81  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55681.3   23.9  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55692.4  23.82  nan    0.35        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55692.4  23.85  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55701.3  23.87  nan    0.21        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55701.3   23.1  nan    0.13        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55702.3  22.71  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55705.3  22.88  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55706.3  22.58  nan    0.27        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55708.3  23.12  nan    0.27        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55710.3  22.94  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55710.3   23.5  nan    0.17        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55711.3   22.6  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55712.3  22.44  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55714.3  22.62  nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55718.3  23.04  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55719.3  22.63  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55719.3  23.65  nan    0.21        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55720.3  22.22  nan    0.17        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55722.3  22.66  nan    0.22        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55722.3  22.94  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55723.3  22.28  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55724.3  22.21  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55731.3  22.94  nan    0.25        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55731.3  22.63  nan    0.21        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55732.3   22.3  nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55736.3  22.05  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55738.3  22.27  nan    0.24        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55751.8  22.37  nan    0.15         GN          --       r  False      AB   False  2018ApJ...852...81L 
 55751.8  22.41  nan     0.2         GN          --       i  False      AB   False  2018ApJ...852...81L 
 55751.8  22.59  nan    0.45         GN          --       z  False      AB   False  2018ApJ...852...81L 
 55751.8  23.05  nan    -1.0         GN          --       g   True      AB   False  2018ApJ...852...81L 
 55762.7  22.77  nan    0.28         GN          --       r  False      AB   False  2018ApJ...852...81L 
 55762.7  21.48  nan    -1.0         GN          --       z   True      AB    True  2018ApJ...852...81L 
 55762.8  22.51  nan    0.32         GN          --       i  False      AB   False  2018ApJ...852...81L 
