          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      57483.7  20.3434    20.37    -1.0       Gaia        Gaia       i   True      AB   False  2017ApJ...835L...8N 
      57524.5  16.1987     16.2    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      57524.5   17.638    17.64    0.36       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
 57524.798539  17.4426    17.48  0.0182       Gaia        Gaia       G  False      AB   False                 Gaia 
 57524.872529  17.4326    17.47  0.0181       Gaia        Gaia       G  False      AB   False                 Gaia 
      57525.3  17.6734     17.7    0.02       Gaia        Gaia       i  False      AB   False  2017ApJ...835L...8N 
    57529.687  15.2213   15.306   0.052      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57529.69  15.9164    15.98    0.05      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57529.69  16.9564    17.01    0.06      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
    57529.692  15.5056   15.632   0.048      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
    57529.758  15.0725   15.197   0.045      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57529.76  16.9794    17.02    0.07      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
     57530.17  17.1346    17.17    0.04       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57530.18  16.9194    16.96    0.05       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57531.27  16.8594     16.9    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57531.28  17.2834    17.31    0.05       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57531.28  16.9764    17.03    0.04       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57531.28  17.0746    17.11    0.04       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57531.68  15.1543   15.239   0.051      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57531.68  15.8764    15.94    0.05      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57531.68  16.8864    16.94    0.06      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
    57531.685  15.5986   15.725   0.049      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
     57531.69  17.0294    17.07    0.11      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
    57531.691  15.1075   15.232   0.045      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57532.19  16.8294    16.87    0.05       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57532.19  17.0346    17.07    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57533.22  16.7594     16.8    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57533.22  16.9846    17.02    0.04       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57533.22  17.2134    17.24    0.04       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57533.23  16.8564    16.91    0.05       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57533.23  16.8094    16.85     0.1      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
     57533.23  15.7364     15.8    0.05      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57533.23  16.7164    16.77    0.06      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
    57533.249  15.5026   15.629   0.046      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
     57533.33  15.1143   15.199   0.063      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57534.18  16.7294    16.77    0.03       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57534.18  16.9346    16.97    0.03       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57534.18  17.1634    17.19    0.04       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57534.19  16.8164    16.87    0.03       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57535.14  16.9046    16.94    0.04       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57535.25  17.1334    17.16    0.05       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57535.26  16.6994    16.74    0.03       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57535.26  16.7964    16.85    0.03       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
 57536.148437  16.5687  16.6182  0.0583        LCO          --       g  False      AB   False             ThisWork 
   57536.1875  16.5699  16.6194  0.0684        LCO          --       g  False      AB   False             ThisWork 
 57536.191406  16.5452  16.5947  0.0462        LCO          --       g  False      AB   False             ThisWork 
 57536.195312  16.9327  16.9681  0.0438        LCO          --       r  False      AB   False             ThisWork 
 57536.195312  16.9393  16.9747  0.0421        LCO          --       r  False      AB   False             ThisWork 
 57536.199218  17.1239  17.1504  0.0717        LCO          --       i  False      AB   False             ThisWork 
 57536.199218   17.155  17.1816  0.0553        LCO          --       i  False      AB   False             ThisWork 
     57536.23  16.6594     16.7    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57536.23  16.8646     16.9    0.04       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57537.23  16.8246    16.86    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57537.23  17.0434    17.07    0.05       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57537.24  16.5994    16.64    0.03       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57537.24  16.7364    16.79    0.04       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
    57537.555  15.1313   15.216   0.044      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
    57537.597  15.6226   15.749   0.042      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
      57537.6  16.7564    16.81    0.05      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
      57537.6  16.6294    16.67    0.07      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
      57537.6  15.1955    15.32   0.041      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
      57537.6  15.7364     15.8    0.04      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57538.17  16.5794    16.62    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57538.17  16.7946    16.83    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
 57538.191406  16.5303  16.5799  0.0625        LCO          --       g  False      AB   False             ThisWork 
 57538.195312  16.5245   16.574  0.0604        LCO          --       g  False      AB   False             ThisWork 
 57538.199218  16.8715  16.9069  0.0429        LCO          --       r  False      AB   False             ThisWork 
 57538.199218  16.9043  16.9397   0.069        LCO          --       r  False      AB   False             ThisWork 
 57538.203125  17.0641  17.0906  0.0843        LCO          --       i  False      AB   False             ThisWork 
 57538.203125  17.0712  17.0978  0.0747        LCO          --       i  False      AB   False             ThisWork 
     57541.21  16.7146    16.75    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57541.22  16.5294    16.57    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57541.22  16.6464     16.7    0.02       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57541.22  16.9134    16.94    0.06       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
    57541.478  15.1763   15.261   0.043      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57541.48  15.5864    15.65    0.04      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57541.48  16.6164    16.67    0.04      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
    57541.483  15.7096   15.836   0.043      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
     57541.49  16.5694    16.61    0.07      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
    57541.521  15.1995   15.324   0.048      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
  57542.15625  16.4294   16.479   0.052        LCO          --       g  False      AB   False             ThisWork 
 57542.191406  16.4223  16.4718  0.0453        LCO          --       g  False      AB   False             ThisWork 
 57542.191406  16.4246  16.4742  0.0568        LCO          --       g  False      AB   False             ThisWork 
 57542.195312  16.7682  16.8036  0.0543        LCO          --       r  False      AB   False             ThisWork 
 57542.199218  16.7776   16.813  0.0668        LCO          --       r  False      AB   False             ThisWork 
 57542.199218  16.9182  16.9447  0.0847        LCO          --       i  False      AB   False             ThisWork 
      57542.2  16.5094    16.55    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
 57542.203125  16.9469  16.9734  0.0772        LCO          --       i  False      AB   False             ThisWork 
     57542.21  16.9134    16.94    0.06       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57542.21  16.7046    16.74    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57542.21  16.6264    16.68    0.04       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57543.23  16.6646     16.7    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57543.23  16.8834    16.91    0.06       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57543.24  16.4894    16.53    0.03       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57543.24  16.6064    16.66    0.03       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57543.38  16.4394    16.48    0.07      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
    57543.405  15.2483   15.333   0.047      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
    57543.408  15.7636    15.89   0.047      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
     57543.41  15.5864    15.65    0.04      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
    57543.412  15.3425   15.467   0.045      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57544.16  16.6646     16.7    0.06       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57544.16  16.4694    16.51    0.03       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57545.18  16.6746    16.71     0.1       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57545.18  16.4594     16.5    0.03       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
    57545.307  15.3745   15.499   0.043      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57545.33  15.6064    15.67    0.04      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
    57545.337  15.7856   15.912   0.047      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
     57545.34  16.5994    16.64    0.07      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
     57545.37  16.5464     16.6    0.05      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
     57546.28  16.4594     16.5    0.02       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57546.29  16.6064    16.66    0.02       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57546.29  16.6146    16.65    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57546.29  16.8334    16.86    0.05       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
      57547.2  16.6146    16.65    0.06       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
      57547.2  16.8134    16.84    0.04       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57547.21  16.5664    16.62    0.03       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
     57547.21  16.4594     16.5    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57547.37  16.5064    16.56    0.04      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
     57547.37  15.5864    15.65    0.04      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
    57547.371  15.3873   15.472   0.044      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
    57547.376  15.9096   16.036   0.045      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
     57547.38  16.4694    16.51    0.06      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
    57547.381  15.4335   15.558   0.046      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57548.17  16.6246    16.66    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57548.17  16.8134    16.84    0.06       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57548.18  16.4694    16.51    0.02       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57548.18  16.5764    16.63    0.03       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
    57550.585  15.4623   15.547   0.044      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57550.59  15.6264    15.69    0.04      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57550.59  16.5164    16.57    0.04      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
     57550.59  16.5394    16.58    0.07      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
    57550.591  16.0286   16.155   0.045      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
    57550.597  15.6355    15.76   0.043      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57552.16  16.6246    16.66    0.04       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57552.16  16.4694    16.51    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57553.28  16.5764    16.63    0.07       FLWO   KeplerCam       B  False    Vega   False  2017ApJ...835L...8N 
 57554.785099  16.7026    16.74  0.0151       Gaia        Gaia       G  False      AB   False                 Gaia 
  57554.85911  16.5626     16.6  0.0147       Gaia        Gaia       G  False      AB   False                 Gaia 
     57556.19  16.5294    16.57    0.03       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57556.19  16.6346    16.67    0.04       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
    57556.865  15.9523   16.037   0.054      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57556.87  15.7964    15.86    0.05      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
    57556.872  16.4286   16.555   0.055      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
    57556.879  16.0305   16.155    0.05      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57556.88  16.6394    16.68    0.09      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
      57556.9  16.5964    16.65    0.04      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
     57558.18  16.5794    16.62    0.04       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57558.18  16.6646     16.7    0.05       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
 57558.222656  16.5122  16.5617  0.0529        LCO          --       g  False      AB   False             ThisWork 
 57558.226562  16.4856  16.5351  0.0569        LCO          --       g  False      AB   False             ThisWork 
 57558.230468  16.7177  16.7531  0.0414        LCO          --       r  False      AB   False             ThisWork 
 57558.230468  16.7578  16.7932  0.0554        LCO          --       r  False      AB   False             ThisWork 
 57558.234375  16.8345  16.8611  0.0774        LCO          --       i  False      AB   False             ThisWork 
 57558.234375  16.8767  16.9033  0.0829        LCO          --       i  False      AB   False             ThisWork 
     57559.17  16.6494    16.69    0.16       FLWO   KeplerCam       V  False    Vega   False  2017ApJ...835L...8N 
     57559.17  16.7046    16.74     0.1       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
    57559.419  16.0983   16.183   0.055      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57559.42  15.9164    15.98    0.05      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57559.42  16.6764    16.73    0.06      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
    57559.423  16.5746   16.701   0.055      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
    57559.427  16.3085   16.433   0.052      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57559.43  16.4894    16.53    0.08      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
    57562.152  16.8376   16.964   0.059      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
    57562.155  16.4335   16.558   0.057      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57562.18  15.9864    16.05    0.07      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57562.18  16.6964    16.75    0.07      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
    57562.182  16.1753    16.26   0.072      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57562.19  16.6294    16.67    0.07      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
     57566.23  16.7104    16.76    0.04       FLWO   KeplerCam       g  False      AB   False  2017ApJ...835L...8N 
     57566.24  16.7746    16.81    0.08       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57566.24  16.8834    16.91    0.05       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
 57569.195312  16.8639  16.9134  0.0655        LCO          --       g  False      AB   False             ThisWork 
 57569.199218   16.885  16.9346  0.0604        LCO          --       g  False      AB   False             ThisWork 
 57569.199218  16.9139  16.9493  0.0732        LCO          --       r  False      AB   False             ThisWork 
 57569.203125   16.917  16.9524  0.0536        LCO          --       r  False      AB   False             ThisWork 
 57569.203125   16.965  16.9916  0.0662        LCO          --       i  False      AB   False             ThisWork 
 57569.207031   16.955  16.9815  0.0816        LCO          --       i  False      AB   False             ThisWork 
     57575.19  17.1204    17.17    0.06       FLWO   KeplerCam       g  False      AB   False  2017ApJ...835L...8N 
     57575.19  16.9846    17.02    0.06       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57575.19  17.0634    17.09    0.05       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
 57581.781959  17.2826    17.32  0.0174       Gaia        Gaia       G  False      AB   False                 Gaia 
 57581.855959  17.2626     17.3  0.0173       Gaia        Gaia       G  False      AB   False                 Gaia 
    57591.718  18.4583   18.543   0.154      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
     57591.72  17.5294    17.57    0.17      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
     57591.72  17.8664    17.93    0.14      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57591.72  18.3664    18.42    0.16      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
     57591.72  18.8296   18.956   0.139      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
    57591.724  18.9375   19.062    0.14      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57595.02  17.7464    17.81    0.17      Swift        UVOT       U  False    Vega   False  2017ApJ...835L...8N 
     57595.02  18.0064    18.06    0.16      Swift        UVOT       B  False    Vega   False  2017ApJ...835L...8N 
    57595.021  18.4293   18.514   0.223      Swift        UVOT    UVW1  False    Vega   False  2017ApJ...835L...8N 
    57595.024  18.8596   18.986   0.226      Swift        UVOT    UVW2  False    Vega   False  2017ApJ...835L...8N 
    57595.028  19.1365   19.261    0.25      Swift        UVOT    UVM2  False    Vega   False  2017ApJ...835L...8N 
     57595.03  17.5994    17.64    0.25      Swift        UVOT       V  False    Vega   False  2017ApJ...835L...8N 
     57691.51  19.9304    19.98     0.1       FLWO   KeplerCam       g  False      AB   False  2017ApJ...835L...8N 
     57691.52  19.1734     19.2     0.1       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57691.52  19.3746    19.41    0.07       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57694.51  19.4746    19.51    0.08       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
     57694.52  19.2334    19.26     0.1       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57696.52  20.0104    20.06    0.12       FLWO   KeplerCam       g  False      AB   False  2017ApJ...835L...8N 
     57696.53  19.2334    19.26    0.09       FLWO   KeplerCam       i  False      AB   False  2017ApJ...835L...8N 
     57696.53  19.4346    19.47    0.08       FLWO   KeplerCam       r  False      AB   False  2017ApJ...835L...8N 
 57701.522559  19.6426    19.68   0.042       Gaia        Gaia       G  False      AB   False                 Gaia 
 57702.628906  20.5247  20.5742  0.0982        LCO          --       g  False      AB   False             ThisWork 
 57702.632812  20.3421  20.3916   0.104        LCO          --       g  False      AB   False             ThisWork 
 57702.640625  19.4532  19.4798  0.1136        LCO          --       i  False      AB   False             ThisWork 
 57702.640625   19.788  19.8234  0.1814        LCO          --       r  False      AB   False             ThisWork 
    57710.625  20.1194   20.169    -1.0        LCO          --       g   True      AB    True             ThisWork 
 57710.632812  20.1741  20.2095  0.1989        LCO          --       r  False      AB   False             ThisWork 
 57710.636718   19.628  19.6545  0.1449        LCO          --       i  False      AB   False             ThisWork 
 57710.640625  19.5791  19.6057  0.1415        LCO          --       i  False      AB   False             ThisWork 
 57718.632812  20.7732  20.8227    -1.0        LCO          --       g   True      AB   False             ThisWork 
 57718.636718  20.8317  20.8812    -1.0        LCO          --       g   True      AB   False             ThisWork 
 57718.640625  20.0431  20.0785  0.2282        LCO          --       r  False      AB   False             ThisWork 
 57718.644531  19.9153  19.9418  0.1825        LCO          --       i  False      AB   False             ThisWork 
 57718.648437  19.3832  19.4098  0.1388        LCO          --       i  False      AB   False             ThisWork 
      57724.4  15.8987     15.9    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      57724.4   17.408    17.41    0.34       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
 57732.258229  20.2826    20.32  0.0566       Gaia        Gaia       G  False      AB   False                 Gaia 
 57732.332249  20.3326    20.37   0.058       Gaia        Gaia       G  False      AB   False                 Gaia 
    57735.625  18.6561  18.7056    -1.0        LCO          --       g   True      AB    True             ThisWork 
 57735.636718  20.5279  20.5633  0.1729        LCO          --       r  False      AB   False             ThisWork 
 57735.640625  20.2014   20.228  0.2191        LCO          --       i  False      AB   False             ThisWork 
 57743.511718  20.0233  20.0728    -1.0        LCO          --       g   True      AB    True             ThisWork 
 57743.613281  21.0316  21.0811    -1.0        LCO          --       g   True      AB   False             ThisWork 
 57743.613281  21.1068  21.1563    -1.0        LCO          --       g   True      AB   False             ThisWork 
 57743.617187  20.7369  20.7722  0.1397        LCO          --       r  False      AB   False             ThisWork 
 57743.617187  21.0369  21.0723  0.2009        LCO          --       r  False      AB   False             ThisWork 
 57743.621093  20.3167  20.3433  0.1733        LCO          --       i  False      AB   False             ThisWork 
    57743.625  20.3039  20.3304  0.1784        LCO          --       i  False      AB   False             ThisWork 
      57886.4  15.9987     16.0    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      57886.4   17.498     17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58092.0  15.9987     16.0    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58092.0   17.398     17.4    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58246.9  15.9987     16.0    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58246.9   17.498     17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
