         MJD     Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57307.16857  20.978  21.038   0.145       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57313.15604  20.564  20.624   0.128       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57319.1624  20.312  20.372   0.163       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57324.14094  20.198  20.258   0.146       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57333.10392  19.993  20.053   0.084       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57339.12646  19.994  20.054   0.061       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57348.1274  19.988  20.048   0.149       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57354.15834  19.748  19.808   0.069       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57357.1174  19.986  20.046   0.078       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57361.09846  19.952  20.012   0.076       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57363.11369  20.042  20.102   0.075       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57364.1086  19.974  20.034   0.092       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57365.10305   19.94    20.0   0.053       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57366.07506  20.177  20.237   0.096       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57367.11181  20.007  20.067   0.066       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57371.08288   19.99   20.05   0.058       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57372.07152  20.097  20.157   0.072       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57373.07706   19.86   19.92   0.083       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57374.07659  20.234  20.294   0.092       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57375.08774  19.898  19.958   0.085       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
   57376.089  20.196  20.256    0.12       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57377.07437  20.011  20.071   0.089       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57378.10775   20.02   20.08   0.083       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57380.05792  19.832  19.892   0.086       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57381.08118  20.337  20.397   0.139       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57382.06701  19.937  19.997   0.126       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57383.1068  20.656  20.716   0.172       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57384.05915  20.166  20.226   0.074       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57385.06151  20.344  20.404    0.08       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57386.08287  20.059  20.119   0.078       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57387.07015  20.446  20.506    0.12       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57388.0719  20.442  20.502   0.094       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57389.08378  20.408  20.468   0.117       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57390.0645  20.154  20.214   0.105       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57394.02939  20.875  20.935    0.31       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57396.03173  20.874  20.934   0.434       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57398.03243  20.847  20.907   0.299       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57399.05129  21.067  21.127   0.239       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57403.08171  20.789  20.849   0.176       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57406.05041  20.635  20.695   0.176       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57407.03431  21.023  21.083   0.247       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57409.06298  20.959  21.019   0.238       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57414.0399    21.4   21.46   0.343       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57416.06636  21.329  21.389   0.298       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57435.03068   21.29   21.35   0.344       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57441.02701  21.428  21.488   0.543       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
