      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57233.31  17.0569   17.1    -1.0         --          --       V   True    Vega   False  2018MNRAS.476..261B 
 57237.26  16.4169  16.46    0.09         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57240.96  16.3074  16.36    0.08         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57240.96  16.4324  16.47    0.06         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57240.96  16.5618  16.59    0.09         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57241.24  16.4569   16.5    0.13         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57242.28  16.5769  16.62    0.09         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57243.93  16.5832  16.65    0.02         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57243.93  16.4932  16.55    0.05         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57243.93  16.4718   16.5    0.08         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57243.93  16.4989  16.52    0.04         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57243.93  16.4024  16.44    0.06         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57243.93  16.2674  16.32    0.05         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57243.93  16.4269  16.47    0.05         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57244.28  16.5269  16.57    0.08         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57244.92  16.4932  16.55    0.06         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57244.92  16.4969  16.54    0.04         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57244.93  16.3774  16.43    0.04         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57244.93  16.4424  16.48    0.06         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57244.93  16.5518  16.58    0.06         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57244.93  16.5532  16.62    0.05         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57244.93  16.5989  16.62    0.03         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57245.92  16.6232  16.69    0.05         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57245.92  16.6432   16.7    0.08         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57245.92  16.6089  16.63    0.06         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57245.92  16.6018  16.63     0.1         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57245.92  16.4569   16.5    0.05         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57245.92  16.4424  16.48    0.06         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57245.92  16.3274  16.38    0.05         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57246.26  16.7469  16.79     0.1         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57250.26  16.6369  16.68    0.09         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57255.25  16.6369  16.68     0.1         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57258.96  16.6469  16.69    0.03         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57258.96  16.9532  17.01    0.03         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57258.97  16.6974  16.75    0.05         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57258.97  16.6818  16.71    0.04         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57258.97  17.2132  17.28    0.03         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57258.97  16.5924  16.63    0.04         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57258.97  16.6789   16.7    0.04         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57263.91  16.8024  16.84    0.19         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57272.89  16.7589  16.78    0.05         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57272.89  16.8924  16.93    0.04         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57272.89  16.9574  17.01    0.07         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57272.89  16.9718   17.0    0.08         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57272.89  17.4332   17.5    0.07         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57292.86  17.1424  17.18    0.01         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57309.87  17.4124  17.45    0.07         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57309.87  17.4218  17.45    0.05         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57309.87  17.4874  17.54    0.06         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57309.87  17.8432  17.91    0.06         --          --       u  False      AB   False  2018MNRAS.476..261B 
  57316.8  17.4469  17.49    0.06         --          --       V  False    Vega   False  2018MNRAS.476..261B 
  57316.8  17.1867  17.22    0.06         --          --       R  False    Vega   False  2018MNRAS.476..261B 
  57316.8  17.5932  17.65    0.07         --          --       B  False    Vega   False  2018MNRAS.476..261B 
  57316.8  16.9274  16.95    0.05         --          --       I  False    Vega   False  2018MNRAS.476..261B 
  57316.8  17.1025  17.17    0.11         --          --       U  False    Vega   False  2018MNRAS.476..261B 
  57317.8  16.9674  16.99    0.07         --          --       I  False    Vega   False  2018MNRAS.476..261B 
  57317.8  17.1325   17.2    0.12         --          --       U  False    Vega   False  2018MNRAS.476..261B 
  57317.8  17.3267  17.36    0.06         --          --       R  False    Vega   False  2018MNRAS.476..261B 
  57317.8  17.3969  17.44    0.05         --          --       V  False    Vega   False  2018MNRAS.476..261B 
  57317.8  17.6532  17.71    0.09         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57330.79  17.8632  17.92    0.06         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57330.79  17.7418  17.77     0.1         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57330.79  17.6874  17.74    0.07         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57330.79  18.0532  18.12    0.09         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57330.79  17.5024  17.54    0.06         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57330.79  17.2489  17.27    0.04         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57330.79  17.5869  17.63    0.04         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57342.71  18.0418  18.07    0.11         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57342.71  17.8924  17.93    0.08         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57342.71  18.1332  18.19    0.09         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57342.71  17.8374  17.89     0.2         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57342.71  17.8769  17.92    0.09         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57342.71  17.6789   17.7    0.06         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57359.22  18.0524  18.09    0.06         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57359.22  18.1189  18.14    0.05         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57359.22  18.2318  18.26    0.07         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57359.22  18.2874  18.34    0.07         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57359.22  19.0932  19.16    0.17         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57359.23  18.5132  18.57     0.1         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57359.23  18.1569   18.2    0.05         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57386.21  18.9932  19.05    0.07         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57386.21  18.7569   18.8    0.07         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57386.22  18.5224  18.56    0.06         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57386.22  18.5489  18.57    0.07         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57386.22  18.7118  18.74    0.05         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57386.22  18.8274  18.88    0.07         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57386.22  19.8232  19.89    0.14         --          --       u  False      AB   False  2018MNRAS.476..261B 
 57426.23  19.8024  19.84    0.03         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57429.19  19.3489  19.37    0.09         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57429.19  19.8724  19.91    0.11         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57429.19  20.0374  20.09    0.11         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57429.19  20.1018  20.13    0.19         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57429.19  20.5932  20.66    0.36         --          --       u   True      AB   False  2018MNRAS.476..261B 
  57429.2  19.8369  19.88    0.19         --          --       V  False    Vega   False  2018MNRAS.476..261B 
  57429.2  20.0432   20.1    0.15         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57464.19  21.4132  21.48    0.51         --          --       u   True      AB   False  2018MNRAS.476..261B 
 57464.19  21.0274  21.08    0.15         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57464.19  20.0089  20.03     0.2         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57464.19  20.6624   20.7    0.13         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57464.19  20.9218  20.95     0.2         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57479.18  20.8524  20.89     0.5         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57488.02  21.0224  21.06     0.1         --          --       r  False      AB   False  2018MNRAS.476..261B 
 57488.02  21.2018  21.23    0.08         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57488.02  21.4274  21.48    0.06         --          --       g  False      AB   False  2018MNRAS.476..261B 
 57488.04  21.3369  21.38    0.19         --          --       V  False    Vega   False  2018MNRAS.476..261B 
 57488.04  21.7032  21.76    0.18         --          --       B  False    Vega   False  2018MNRAS.476..261B 
 57534.06  21.5018  21.53     0.7         --          --       i  False      AB   False  2018MNRAS.476..261B 
 57534.06  21.1489  21.17     0.7         --          --       z  False      AB   False  2018MNRAS.476..261B 
 57534.06  21.5524  21.59    0.66         --          --       r  False      AB   False  2018MNRAS.476..261B 
