          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58868.500179  21.3348  21.3858    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58870.451609  20.0946  20.1319    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58872.45707  21.1217  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58874.497579  20.0807  20.1181    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58876.556819  20.9169  20.9679    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58882.49928  19.9974  20.0347    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58884.478758  19.9838  20.0211    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58894.436372  19.9876   20.025    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58900.21    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58900.23    21.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58900.29    21.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58900.31    21.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58900.31    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58900.31    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58900.435374  20.6419  20.6929    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58902.418771  20.0543  20.0917    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58903.22    21.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58903.22    21.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58903.26    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58903.27    21.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58904.22    21.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58904.26    21.92      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58905.22    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58905.27    21.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58906.23    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58906.23    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58906.27    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58906.27    21.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58906.491593  19.7737   19.811    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58909.25    21.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58909.33     21.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58909.33    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58910.393498  19.8757   19.913    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58912.22    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58912.22    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58912.24    21.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58912.24    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58913.19     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58913.2    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58913.29    20.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58914.2    18.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58914.2    18.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58914.22     20.4      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
    58914.363  19.4783  19.5156    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58915.16     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58915.16     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58915.2    20.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58915.2    20.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58918.449793  19.7345  19.7718    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58920.391099  19.9457   19.983    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58922.342064  19.3199  19.3572    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58932.410519  20.6437  20.6947    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58934.334423  19.5175  19.5549    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58938.18    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.15    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58939.18    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58939.3    20.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58940.18    21.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58940.18     21.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58940.23    20.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58941.24    20.71      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58942.373858  19.6738  19.7112    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58944.16     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58944.16     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58950.347132   19.593  19.6303    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58954.2    20.41      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58954.2    20.64      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58955.21    20.38      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.18    20.14      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58956.2    20.29      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58956.357428  20.2666  20.3176  0.2096      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58960.314353   19.894   19.945  0.1441      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58962.18    20.08      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.18     20.0      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.22    19.81      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58962.22    19.89      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.18    19.67      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.24    19.72      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.18     19.6      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.22    19.84      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.18    19.86      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.22    19.66      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58965.22    19.68      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58966.18    19.76      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58966.24    19.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58967.22    19.62      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.19    19.75      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.19    19.68      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.22    19.52      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.22    19.63      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.22    19.49      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58971.15    19.42      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.15    19.49      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.16    19.69      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.24    19.42      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58971.24    19.49      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58972.16    19.62      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58972.22    19.46      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58972.324563  19.4895  19.5268  0.2508      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58973.21    19.41      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58974.18    19.47      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58974.18    19.27      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58974.24    19.53      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.25    19.45      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
   58974.2751  19.5545  19.5918  0.2882      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58975.18    19.59      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58975.22    19.38      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58976.19    19.46      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58976.23    19.39      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58977.19    19.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58977.21    19.69      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58978.18     19.4      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58978.23    19.64      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58979.22    19.42      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.17    19.55      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.18    19.59      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.29    19.49      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.29     19.3      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.29    19.46      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58980.294507  19.4427  19.4937  0.0864      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58981.19    19.45      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58981.22    19.53      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58982.253866  19.6687   19.706  0.2632      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58985.18    19.31      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58986.18     19.4      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58986.18    19.47      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58986.24    19.31      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58986.24    19.36      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58986.283798  19.4433  19.4806  0.2093      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58987.17    19.54      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58987.23     19.5      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58988.284036  19.3715  19.4225  0.0891      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58990.250711  19.5578  19.5952  0.2605      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58991.16    19.43      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58991.22    19.41      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58992.18    19.48      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.24    19.42      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58992.259052  19.3889  19.4399  0.1126      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58993.24    19.37      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58993.24    19.59      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58994.24     19.5      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.18    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.22    19.43      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58996.18    19.43      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58996.18    19.43      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58996.24    19.42      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58996.24    19.35      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.17    19.38      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.24    19.32      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58999.18    19.39      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58999.18    19.46      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58999.21    19.37      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58999.21    19.48      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.24    19.57      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59002.259382  19.1292  19.1666    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59012.18    19.56      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59012.18    19.58      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59012.19    19.53      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59012.19    19.57      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59014.18    19.45      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59014.18    19.34      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59014.19    19.48      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59014.19    19.56      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59016.18    19.54      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59016.19    19.47      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59018.18    19.56      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59018.19    19.53      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59018.19    19.57      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59018.2    19.63      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59020.17    19.34      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59020.18    19.62      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59020.18    19.65      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59020.19    19.61      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59022.18    19.72      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59022.18    19.66      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59022.19    19.72      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59022.19    19.63      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.17    19.62      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.18    19.69      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.18    19.76      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.19    19.62      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59121.44    20.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59121.49     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59122.53    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59124.46    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59124.46    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59124.52    20.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59124.52    20.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59125.45     20.3      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59125.49    20.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59126.47    20.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59126.47    20.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59126.52    20.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59126.52    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59126.609591  19.5789  19.6163    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59127.51    19.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59128.46    20.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59128.46    20.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59128.51    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59128.51    20.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59128.616211  19.8828  19.9202    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59129.45    20.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59129.48    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59130.51    20.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59130.51    20.82      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59130.53    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59130.53    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59135.42    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59135.47    21.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59137.45    21.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59137.49    21.33      nan    0.24        LCO    Sinistro       i  False      AB   False  2023ApJ...943...41C 
     59137.49    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59137.49    22.27      nan    -1.0        LCO    Sinistro       r   True      AB   False  2023ApJ...943...41C 
     59139.41    20.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59139.51    21.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59140.51    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59140.54    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59141.45    21.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59141.51    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59142.49    21.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59142.51    21.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59142.584889  19.8328  19.8702    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59143.43    21.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59143.47    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59144.47    21.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59144.47    21.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59144.52    22.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59144.53    21.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59144.627252  20.9967  21.0477    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59145.47    21.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59145.51    21.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59146.631784  19.8256  19.8629    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59149.49    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59170.45    21.51      nan    0.21        LCO    Sinistro       i  False      AB   False  2023ApJ...943...41C 
