          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58758.527673  19.7218    19.76    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58761.506828  20.0557  20.0939    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58764.492592  20.1988  20.2369    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58764.516076  20.3981  20.4531    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58767.490451  19.9065  19.9615    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58770.493252  19.3511  19.3892    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58770.53559  19.2117  19.2667    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58774.587184  19.8105  19.8462    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58776.506608  19.5579   19.596    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58776.538564    19.25   19.305    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58779.508842   20.041   20.096    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
   58785.5139  20.3279  20.3661    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58788.515729  19.8534  19.9084  0.1719        P48         ZTF       g  False      AB   False                  ZTF 
 58788.533912  20.2665  20.3047    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58790.550125  19.3708  19.4065    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58791.513576  19.9652  20.0033  0.2011        P48         ZTF       r  False      AB   False                  ZTF 
 58792.564337  19.9685  20.0172  0.1532      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58794.534953  19.6539   19.692  0.1064        P48         ZTF       r  False      AB   False                  ZTF 
 58796.619985  19.5397  19.5884   0.069      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58798.541863  19.3807  19.4188  0.1523        P48         ZTF       r  False      AB   False                  ZTF 
  58798.57672  19.2021  19.2378    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58800.515695  19.2707  19.3063  0.1981      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58801.530555  17.3462  17.3843    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58802.614455  19.6953  19.7309   0.294      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58804.478831  19.5653  19.6203  0.3417        P48         ZTF       g  False      AB   False                  ZTF 
 58804.486446  19.3029  19.3579    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  58804.53125  19.6438  19.6993  0.0958       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58804.535156  19.5224  19.5621  0.0868       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58804.539062  19.6433  19.6731  0.1338       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58804.551018  19.5146  19.5527    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58804.638412  19.2331  19.2688  0.2441      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58814.50809  19.5933  19.6482  0.1543        P48         ZTF       g  False      AB   False                  ZTF 
 58814.583104  19.4368  19.4724  0.2016      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58816.5284  19.5728  19.6215  0.1031      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58820.555127  15.9344  15.9893    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58822.498979  19.3905  19.4261  0.2064      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58823.512951  17.6372  17.6921    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58824.602381  19.4233  19.4589  0.1832      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58826.567748  19.3859  19.4215  0.1989      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58828.429097  19.4576  19.4957  0.1669        P48         ZTF       r  False      AB   False                  ZTF 
 58828.568383   19.258  19.2937    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.480468  19.9099  19.9654  0.0942       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58829.484375  19.5526  19.5923  0.0551       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58829.488281  19.4829  19.5127  0.0712       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58831.452719   19.652  19.6902  0.2519        P48         ZTF       r  False      AB   False                  ZTF 
 58832.476562   19.977  20.0325  0.0988       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58832.480468  21.1812  21.2209    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 58832.484375  19.5339  19.5637  0.0781       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58833.452407  19.4823  19.5204  0.1714        P48         ZTF       r  False      AB   False                  ZTF 
 58835.476307  19.9317  19.9699  0.3686        P48         ZTF       r  False      AB   False                  ZTF 
 58836.557875  19.6019  19.6375  0.2401      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58838.471423  18.9094  18.9643    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58838.498406  19.1076  19.1432    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58838.512326  19.7539  19.7921  0.2359        P48         ZTF       r  False      AB   False                  ZTF 
 58846.429826  19.7228  19.7609  0.1256        P48         ZTF       r  False      AB   False                  ZTF 
  58846.46802  19.8342  19.8723   0.153        P48         ZTF       r  False      AB   False                  ZTF 
 58846.507592  20.2226  20.2775  0.1472        P48         ZTF       g  False      AB   False                  ZTF 
 58846.541997  19.1009  19.1366    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58849.440902  19.6724  19.7106  0.1146        P48         ZTF       r  False      AB   False                  ZTF 
 58849.491469  20.2809  20.3359  0.1608        P48         ZTF       g  False      AB   False                  ZTF 
 58850.498305  20.0623  20.0979  0.3562      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58851.456215  19.8251  19.8632  0.1419        P48         ZTF       r  False      AB   False                  ZTF 
 58852.453495  20.0367  20.0749   0.132        P48         ZTF       r  False      AB   False                  ZTF 
 58852.513032  20.3646  20.4196  0.2151        P48         ZTF       g  False      AB   False                  ZTF 
 58853.514548  20.3504  20.4054  0.1959        P48         ZTF       g  False      AB   False                  ZTF 
 58854.538865  19.8546  19.9095    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58855.517442  20.5708  20.6257  0.2582        P48         ZTF       g  False      AB   False                  ZTF 
 58855.534016   19.907  19.9451  0.1909        P48         ZTF       r  False      AB   False                  ZTF 
 58859.287604  19.2257  19.2639    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58860.304375  19.0953  19.1334    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58860.360046  19.3084  19.3465    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58864.322152  20.1715  20.2096  0.2102        P48         ZTF       r  False      AB   False                  ZTF 
 58864.424213  20.4184  20.4734    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58866.517002  19.9405    19.97    0.14        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58866.532104  20.0074   20.043  0.3489      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58867.369282  20.1499  20.1881   0.197        P48         ZTF       r  False      AB   False                  ZTF 
 58867.405416  20.4459  20.5009    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58868.534106  20.2692  20.3179  0.1584      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58870.477974  19.4737  19.5094    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58871.317071  20.2798  20.3179   0.173        P48         ZTF       r  False      AB   False                  ZTF 
 58871.327789  20.1395  20.1777  0.2212        P48         ZTF       r  False      AB   False                  ZTF 
 58871.413252  20.5464  20.6014  0.2566        P48         ZTF       g  False      AB   False                  ZTF 
  58871.41596  20.5191  20.5741  0.2572        P48         ZTF       g  False      AB   False                  ZTF 
 58872.265625  20.6818  20.7374  0.0756       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58872.269531  20.2801  20.3197  0.0543       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58872.273437  19.9248  19.9545  0.0815       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58872.477513  20.6453  20.6941  0.2587      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58872.496093  22.7169  22.7724    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
      58872.5  20.2735  20.3132   0.059       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58872.503906  20.0912   20.121  0.0855       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58873.304571  20.2088  20.2469  0.1803        P48         ZTF       r  False      AB   False                  ZTF 
  58873.35184  20.7388  20.7938  0.2653        P48         ZTF       g  False      AB   False                  ZTF 
  58874.30287  20.2347  20.2728  0.1667        P48         ZTF       r  False      AB   False                  ZTF 
 58874.303796  20.1204  20.1585  0.1202        P48         ZTF       r  False      AB   False                  ZTF 
  58874.37346  20.8089  20.8638  0.2424        P48         ZTF       g  False      AB   False                  ZTF 
 58874.374386  20.6588  20.7138  0.2206        P48         ZTF       g  False      AB   False                  ZTF 
 58874.512191  20.3104  20.3461  0.3108      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58875.302557  20.4198   20.458  0.2106        P48         ZTF       r  False      AB   False                  ZTF 
 58875.424201  20.8769  20.9319  0.2898        P48         ZTF       g  False      AB   False                  ZTF 
 58876.326666  20.2631  20.3012  0.1919        P48         ZTF       r  False      AB   False                  ZTF 
 58876.362569  20.5909  20.6458  0.2086        P48         ZTF       g  False      AB   False                  ZTF 
 58876.362569  20.5938  20.6487  0.2111        P48         ZTF       g  False      AB   False                  ZTF 
 58876.523437  20.7279  20.7834  0.0674       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58876.527343  20.3666  20.4062  0.0896       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58876.53125  20.1266  20.1564  0.0813       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58876.541588  20.4945  20.5432  0.2251      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58877.343842   20.198  20.2362    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58877.345706  20.1439  20.1821  0.1949        P48         ZTF       r  False      AB   False                  ZTF 
  58877.36728  20.5964  20.6513    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58877.368206   20.569   20.624  0.2533        P48         ZTF       g  False      AB   False                  ZTF 
 58878.333599  20.3317  20.3698  0.2628        P48         ZTF       r  False      AB   False                  ZTF 
 58878.389942  20.6391   20.694  0.3862        P48         ZTF       g  False      AB   False                  ZTF 
  58878.48793  19.5762  19.6119    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58879.265463  19.8282  19.8831    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58879.339722  19.8265  19.8647    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58879.507812  20.7373  20.7928  0.1469       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58879.511718  20.6006  20.6402  0.1644       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58879.515625  18.7176  18.7474    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58880.214843  20.7303  20.7859    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  58880.21875  20.5509  20.5905  0.1096       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58880.222656  20.1684  20.1982  0.1127       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58880.31978  20.1797  20.2178  0.1903        P48         ZTF       r  False      AB   False                  ZTF 
  58880.34471  20.2887  20.3269  0.2037        P48         ZTF       r  False      AB   False                  ZTF 
 58880.426724  20.7065  20.7614  0.3224        P48         ZTF       g  False      AB   False                  ZTF 
 58880.427092  20.0319  20.0806    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58880.434282  20.5894  20.6443    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
   58881.3125  21.0133  21.0688  0.0913       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58881.316406  20.3916  20.4313  0.0615       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58881.320312  20.0983  20.1281  0.0778       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58881.367326  20.3543  20.3924  0.1792        P48         ZTF       r  False      AB   False                  ZTF 
 58882.505697  19.3834   19.419  0.1915      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58884.48958  19.8114   19.847  0.3025      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58889.511718  18.7764   18.832    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58889.515625  20.4347  20.4744    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 58889.519531  20.5303  20.5601  0.1969       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58893.417968  20.8558  20.9113  0.1917       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58893.421875  20.7714   20.811  0.1021       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58893.425781  20.6084  20.6381  0.0731       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58894.414062  21.0506  21.1061  0.1069       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58894.417968  20.6397  20.6794  0.0525       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58894.421875  20.3257  20.3555  0.0929       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58894.430356  19.7944    19.83    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58895.414062  20.9846  21.0401  0.1199       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58895.417968  20.7635  20.8032  0.0809       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58895.421875  20.2172   20.247   0.086       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58896.371093  21.2601  21.3156  0.0849       FLWO   KeplerCam       g  False      AB   False             ThisWork 
    58896.375  20.6663   20.706  0.0672       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58896.378906  20.3328  20.3625  0.0865       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58897.414062  21.1732  21.2287  0.0962       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58897.417968   20.788  20.8277  0.1115       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58897.421875  20.3526  20.3823  0.0906       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58899.234375  21.1638  21.2193  0.0652       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58899.238281  20.8604  20.9001  0.0829       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58899.242187  20.2948  20.3246  0.1179       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58900.467813  20.6597  20.7084    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58902.433143  19.5954   19.631    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58903.398437  21.2441  21.2996  0.1385       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58903.402343  20.9489  20.9886  0.1154       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58903.40625  20.3146  20.3444  0.1016       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58905.398437   19.946  20.0016    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58905.402343  19.8874   19.927    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
  58905.40625  17.5735  17.6033    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58906.316406   21.416  21.4715  0.0966       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58906.320312  20.9466  20.9862  0.0814       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58906.324218  20.5959  20.6256  0.0768       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58906.618436  19.5137  19.5493    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58907.300781  19.5789  19.6344    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58907.304687  21.5435  21.5832    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 58907.308593   18.833  18.8628    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58910.424618  19.4888  19.5245    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58912.335937  21.7523  21.8079  0.1434       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58912.339843  21.2303    21.27  0.1076       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58912.34375   20.441  20.4708  0.0733       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58913.136718  20.7668  20.8224    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58913.140625  21.0733   21.113  0.2137       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58913.144531  20.3342   20.364  0.1338       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58913.401888  19.9317  19.9673    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58914.207031  18.9886  19.0441    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58914.214843  18.9016  18.9314    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58914.383727  19.5749  19.6106    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58915.378906   19.815  19.8705    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58915.382812  20.2461  20.2858    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 58915.386718  19.6582  19.6879    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58917.308593  18.8327  18.8883    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
   58917.3125  19.5885  19.6282    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 58917.316406  18.3715  18.4013    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58918.443949  19.7391  19.7747    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58920.426348  19.5327  19.5683    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58932.350642  21.0723   21.121    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58934.371458   19.133  19.1686    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58936.427272  19.1636  19.2123    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58938.486334  19.7662  19.8019    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58946.397752    19.27  19.3056    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58950.312995   19.961  19.9967    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58954.501281  19.3877  19.4233    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58958.339038  19.9087  19.9443    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58960.385328   21.124  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58962.394684   19.637  19.6727    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58964.352431  19.3161  19.3648    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58966.310429  19.8767  19.9123    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58968.312732  19.7987  19.8344    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58970.297615  19.7946  19.8302    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58971.344778  19.2713  19.3069    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58972.34056  19.2781  19.3137    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58974.292781  19.7239  19.7596    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58976.295887  18.9821  19.0177    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58978.319557  19.9435  19.9791    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58980.280766  21.5284  21.5771    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58982.28533  19.9022  19.9378    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58984.298256  21.4579  21.5066    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58986.31516  20.0648  20.1005    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58988.305387  20.8617  20.9104    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58990.272474  19.8762  19.9118    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58992.260814  20.9192  20.9679    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58998.261378  19.2407  19.2764    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59000.265093   20.088  20.1237    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59002.28222  19.8519  19.8876    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59004.260589  19.3957  19.4313    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59006.258585  19.8004  19.8361    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59011.262978  20.6212  20.6699    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
