     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55738.6  23.23  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55739.5  22.94  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55741.6  23.13  nan    0.25        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55742.6  23.07  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55743.6  22.75  nan    0.17        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55743.6  23.16  nan    0.21        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55747.6  22.76  nan    0.19        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55751.6   22.8  nan    0.19        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55754.6  22.55  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55763.6  22.22  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55764.6  22.29  nan    0.13        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55764.6  22.78  nan     0.3        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55765.6  22.61  nan    0.14        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55767.6  22.36  nan     0.1        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55767.6  22.24  nan     0.1        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55768.6  22.14  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55769.6  22.13  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55770.5  22.71  nan    0.13        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55770.6  22.18  nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55771.4  21.99  nan    0.18        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55772.5  22.68  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55773.6  21.94  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55773.6  22.71  nan    0.15        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55774.6  21.96  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55775.6   22.1  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55776.6  22.61  nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55777.4  22.01  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55779.6  22.04  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55779.6  22.68  nan    0.09        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55782.4  22.29  nan    0.33        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55782.4  21.89  nan    0.13        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55791.6   22.1  nan    0.25        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55792.6  21.82  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55793.6  22.13  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55794.5  21.83  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55794.5  22.63  nan    0.19        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55796.6  22.11  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55797.5   22.6  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55799.3  22.04  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55800.3  21.82  nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55800.3  22.59  nan    0.24        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55801.3   21.8  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55802.5  21.75  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55803.5  22.67  nan     0.1        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55803.5  21.99  nan    0.11        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55804.5  21.79  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55805.3  21.98  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55806.4  21.88  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55806.4  22.39  nan    0.18        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55807.3  21.95  nan    0.19        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55808.3  21.83  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55809.3  22.47  nan    0.18        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55810.3  21.74  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55811.3  21.84  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55812.4  22.75  nan    0.24        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55819.3  21.59  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55821.3  21.68  nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55821.3  22.67  nan    0.16        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55822.5   21.6  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55823.3  21.71  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55824.3  22.35  nan    0.13        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55824.3  21.72  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55825.3   21.5  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55827.4   21.7  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55828.3  22.35  nan    0.04        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55829.3  21.57  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55830.3  21.67  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55830.3  22.55  nan    0.24        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55832.3   21.6  nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55833.3  21.96  nan    0.22        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55833.3  22.33  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55834.3  21.49  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55836.2  21.63  nan     0.1        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55836.2  22.32  nan    0.11        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55836.5  22.25  nan     0.1         GS          --       g  False      AB   False  2018ApJ...852...81L 
 55836.5  22.18  nan    0.39         GS          --       z  False      AB   False  2018ApJ...852...81L 
 55836.5  21.58  nan    0.11         GS          --       i  False      AB   False  2018ApJ...852...81L 
 55836.5  21.59  nan    0.04         GS          --       r  False      AB   False  2018ApJ...852...81L 
 55839.4  21.61  nan    0.14        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55839.4  21.93  nan    0.17        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55850.3  21.46  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55852.3  21.46  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55852.3  22.44  nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55853.4  21.42  nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55854.3  21.67  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55855.2  21.54  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55855.2  22.38  nan    0.09        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55857.2  21.55  nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55858.2  22.31  nan    0.11        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55858.3  21.58  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55859.4  21.57  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55860.2   22.5  nan     0.1        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55860.2  21.61  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55861.3  21.62  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55862.2  21.88  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55863.3  21.48  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55863.3  22.58  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55882.2  21.63  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55891.2  21.68  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55913.7  21.78  nan    0.11         GN          --       z  False      AB   False  2018ApJ...852...81L 
 55913.7  21.86  nan    0.09         GN          --       i  False      AB   False  2018ApJ...852...81L 
 55913.7  22.08  nan    0.08         GN          --       r  False      AB   False  2018ApJ...852...81L 
 55913.7  22.86  nan    0.13         GN          --       g  False      AB   False  2018ApJ...852...81L 
 56064.3  23.49  nan    0.15   Magellan      LDSS3c       i  False      AB   False  2018ApJ...852...81L 
 56064.4  23.32  nan    0.27   Magellan      LDSS3c       z  False      AB   False  2018ApJ...852...81L 
 56065.3  24.06  nan    0.13   Magellan      LDSS3c       r  False      AB   False  2018ApJ...852...81L 
 56065.4  25.22  nan    0.31   Magellan      LDSS3c       g  False      AB   False  2018ApJ...852...81L 
 56136.6  23.89  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56137.6  23.32  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56146.4  23.78  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56147.5  23.58  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56147.5  23.92  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56148.5  24.03  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56149.6  23.18  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56150.5  23.82  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56150.5  23.87  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56151.6  23.81  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56154.5  23.59  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56155.5  23.45  nan    0.31        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56156.5  23.47  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56157.4  22.56  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
