          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58656.446958  19.9862  20.0666    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58658.420136  19.3727  19.4532    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58660.474042  19.9615   20.042    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58662.456479   19.969  20.0494    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58664.407051  20.5108  20.6207    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58666.443884  19.7866  19.8671    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58668.297713  20.4198  20.5297    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58669.484659  19.7789  19.8594    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58675.429699  19.7062  19.7867    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58676.534568  20.1967  20.2771    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58678.396633  19.6403  19.7207    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58680.19    20.51      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58680.2    20.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58680.2    20.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58680.22    20.71      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58680.26    20.75      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58680.28    20.92      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58680.29    20.83      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58680.29    20.89      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58680.395946  20.0192  20.0996    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58681.18    20.71      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58681.2    20.56      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58681.2    20.35      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58681.22     20.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58681.22    20.63      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58681.26    20.84      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58681.26    20.84      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58681.28    20.84      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58681.31     20.7      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58681.31    20.82      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58682.18    20.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58682.18    21.09      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58682.2    21.02      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58682.22    20.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58682.26    21.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58682.26    21.11      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58682.397733  19.6305   19.711    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58683.18    21.53      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58683.2    21.21      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58683.22    21.15      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58683.25    21.26      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58683.28    21.16      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58683.31    20.13      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58684.18    21.63      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58684.2    21.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58684.22     21.4      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58684.22    21.46      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58684.22    21.57      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58684.24    20.97      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58684.27    20.87      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58684.402076  19.7648  19.8453    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58684.45    20.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58685.17    21.44      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58685.17    21.58      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58685.2     21.8      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58685.3    20.78      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58685.33    21.22      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58685.33    21.36      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58685.34    21.21      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58685.37    20.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58686.18    21.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58686.18    21.69      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58686.2    21.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58686.2    21.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58686.29    21.48      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58686.29    21.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58686.3    21.54      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58686.3     21.5      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58686.35    21.15      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58686.35    21.18      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58688.21    21.84      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58688.31    21.62      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58688.31    21.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58688.31     21.7      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58688.33    21.41      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58688.34    20.87      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58688.36    21.42      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58688.37    21.46      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58688.39    21.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58688.391674  19.8695  19.9499    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58690.21    21.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58690.28    21.73      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58690.28    21.79      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58690.31    21.86      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58690.33    21.21      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58690.35    21.65      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58690.36    21.37      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58690.36     21.4      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58690.371499  20.0011  20.0816    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58691.18    21.62      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58691.18    21.61      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58691.2    21.63      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58691.2    21.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58691.21    21.81      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58691.3    21.81      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58691.3    21.89      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58691.31    21.69      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58691.32    21.83      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58692.21    21.56      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58692.23    21.85      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58692.23    21.76      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58692.3    20.62      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58692.33    21.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58692.33    21.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58692.33    21.59      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58692.536062  20.2615  20.3715    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58693.22    21.07      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58693.22    21.29      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58693.24    21.64      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58693.24    21.58      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58693.26    21.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58693.26     21.9      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58693.26    21.77      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58693.28    21.69      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58693.28    21.76      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58694.2    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58694.21    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58694.22    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58694.373672  19.8875  19.9679    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58695.26    19.22      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58695.28    19.14      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58695.31    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58696.18    20.99      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58696.26     21.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58696.27    21.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58696.28    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58696.31    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58696.34    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58696.34    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58697.18    21.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58697.19    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58697.19    21.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58697.3    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58697.33    21.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58697.38    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58697.39    21.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58698.16    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58698.21    21.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58698.28    19.67      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58698.31    20.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58698.41    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58699.18    19.21      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58699.19    20.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58699.2    20.96      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58699.28    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58699.31    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58700.18    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58700.26    21.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58700.27    21.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58700.27    21.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58700.28    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58700.31    21.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58700.39    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58700.39    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58700.423192  20.3765  20.4865    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58701.28    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58701.31    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58702.18    19.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58702.28    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58702.31    21.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58703.17    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58703.17    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58703.18    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58703.19    20.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58703.19    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58703.29    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58703.31    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58703.38    20.76      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58703.38    20.69      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58704.28     20.4      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58704.31    20.29      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58704.33    20.32      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58704.33    20.65      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58704.381065  20.2451   20.355   0.357      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58705.18    19.89      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58705.18    20.05      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58705.2    19.95      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58705.23    19.69      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58705.408993  20.2834    20.35    0.11        PS1        GPC1       i  False      AB   False                  TNS 
     58706.18    19.14      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58706.18    19.13      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58706.18    19.44      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58706.23    19.23      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58706.3     19.6      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58707.16    19.31      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58707.18    19.54      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58707.2    19.33      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58707.23    19.37      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58707.26    19.16      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58707.26    19.18      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.17    18.93      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.19    19.09      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.19    19.11      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58708.2    19.29      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58708.23    19.13      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.34    19.23      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58708.35    19.11      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58708.406742  18.6269  18.7368  0.2744      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58709.16    18.88      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58709.16     18.9      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58709.16    19.01      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58709.18    18.89      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58709.18    19.07      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58709.2    19.05      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58709.23    18.95      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58709.26    19.17      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58709.26    19.29      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58709.26    19.34      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58710.16    18.71      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58710.16    18.82      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58710.16    18.83      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58710.23    18.75      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58710.23    18.82      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58710.24    19.24      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58710.25     19.1      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58710.27    19.33      nan    0.12        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58710.322883  19.2243  19.3048  0.2789      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58711.16     18.6      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58711.17    18.64      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58711.31    18.73      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58711.31    18.82      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58711.32    18.87      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58712.16    18.31      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.16    18.34      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.16    18.36      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.18    18.33      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.18    18.35      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58712.2    18.32      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58712.2    18.27      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.25    18.59      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58713.24    18.33      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58713.24    18.38      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58713.24    18.41      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58714.16    17.92      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58714.17    17.92      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58714.22    17.92      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58714.336972  18.3006  18.3811  0.0876      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58714.36    18.17      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58714.36    18.11      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58715.16    17.78      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58715.17    17.75      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58715.17    17.76      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58715.31     18.3      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58715.32    17.96      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58715.33    17.97      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58715.33    17.99      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58715.33    18.02      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58716.16    17.61      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58716.16     17.6      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58716.18    17.63      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58716.18    17.61      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58716.18    17.63      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58716.37    17.78      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58716.37    17.81      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58716.457762  18.0341  18.1146  0.0698      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58718.17    17.37      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.17     17.4      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.18    17.37      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.18    17.38      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.19     17.4      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58718.24    17.61      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58718.38    17.96      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58719.15    17.74      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58719.25    17.36      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58719.31    17.36      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58719.31    17.39      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58719.32    17.59      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58719.32    17.62      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58719.37    17.67      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58719.38    17.56      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58720.16    17.19      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58720.16    17.23      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58720.18    17.23      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58720.18     17.2      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58720.27    17.22      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58720.27     17.2      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58720.329748  17.3383  17.4482  0.0256      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58720.37    17.47      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58720.38    17.41      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58721.16    17.09      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58721.25    17.14      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58721.25    17.16      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58722.440677  17.4277  17.5081  0.0392      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58722.97    17.34      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58722.97    17.56      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58722.97    16.95      nan    0.01         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58722.97    17.07      nan    0.03         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58722.98    17.78      nan    0.07         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58723.16    17.04      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.16    17.06      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.18    17.01      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.18    17.02      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.18    17.04      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.18    17.05      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.27    17.01      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.27    17.01      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58723.33    17.23      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.15    17.23      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.15    17.19      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58724.18    16.96      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58724.18    16.99      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58724.27    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58724.27     17.0      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58724.355025  17.1029  17.2128   0.013      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58725.18    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.19    16.97      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58725.191406  16.8661  16.9914  0.0547        LCO          --       g  False      AB   False             ThisWork 
 58725.195312  16.9715  17.0968  0.0333        LCO          --       g  False      AB   False             ThisWork 
 58725.195312  17.2823  17.3718  0.0604        LCO          --       r  False      AB   False             ThisWork 
 58725.199218  17.4231  17.5127  0.0931        LCO          --       r  False      AB   False             ThisWork 
      58725.2    16.97      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58725.2    17.03      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58725.22    17.31      nan    0.02        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58725.22    17.32      nan    0.02        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58725.24    17.16      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58725.24    17.18      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58726.299098  17.2908  17.3712  0.0316      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58727.13    17.05      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58727.13    17.05      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58727.13     17.1      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58727.14    17.16      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58727.16    16.94      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.17    16.94      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.18    16.94      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.18    16.95      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.18    16.95      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.18    16.95      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58727.89    16.91      nan    0.04         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58727.89    16.97      nan    0.03         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58727.89    17.38      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58727.9    17.66      nan    0.06         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58727.9     17.2      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58728.17    16.89      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58728.17    16.93      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58728.22    17.06      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58728.22    17.13      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58728.24    17.07      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58728.246093  16.9517   17.077  0.0319        LCO          --       g  False      AB   False             ThisWork 
     58728.25  16.9557   17.081  0.0361        LCO          --       g  False      AB   False             ThisWork 
     58728.25  17.1589  17.2485  0.0543        LCO          --       r  False      AB   False             ThisWork 
 58728.253906  17.2991  17.3663  0.0532        LCO          --       i  False      AB   False             ThisWork 
 58728.253906  17.2266  17.3161  0.0445        LCO          --       r  False      AB   False             ThisWork 
 58728.257812  17.3467  17.4139  0.0568        LCO          --       i  False      AB   False             ThisWork 
     58728.28    16.96      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58728.288595  17.0441   17.154  0.0141      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58729.17    16.88      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58729.66    16.76      nan    0.07      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58729.66    16.93      nan    0.06      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58729.66     17.0      nan    0.14      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58729.66    17.53      nan    0.06      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58729.66    18.02      nan    0.05      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58729.66    18.65      nan    0.08      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58730.13    17.09      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58730.14    17.06      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58730.16    17.11      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58730.25    16.85      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58730.391992  17.2185   17.299  0.0286      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58731.13    17.13      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58731.16    17.11      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58731.18    16.87      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58731.18    16.89      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58731.87    16.93      nan    0.03         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58731.87    16.96      nan    0.03         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58731.87    17.35      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58731.88    17.16      nan    0.05         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58731.88    17.59      nan    0.06         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58732.14    16.93      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58732.15    16.89      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58732.15    16.93      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58732.18    16.92      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58732.18    16.93      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58732.2    16.93      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58732.23    17.06      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58732.238281   16.899  17.0243  0.0939        LCO          --       g  False      AB   False             ThisWork 
     58732.24    17.07      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58732.242187   16.916  17.0413  0.0562        LCO          --       g  False      AB   False             ThisWork 
 58732.242187   17.129  17.2185  0.0662        LCO          --       r  False      AB   False             ThisWork 
 58732.246093  17.3058   17.373  0.0877        LCO          --       i  False      AB   False             ThisWork 
 58732.246093  17.1454  17.2349  0.0978        LCO          --       r  False      AB   False             ThisWork 
     58732.25  17.2754  17.3426  0.0777        LCO          --       i  False      AB   False             ThisWork 
     58732.32    17.26      nan    0.02        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58732.335787   17.209  17.2894  0.0296      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58732.68    16.92      nan    0.06      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58732.68    16.92      nan    0.13      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58732.68    17.04      nan    0.08      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58732.68    17.78      nan    0.07      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58732.68    18.22      nan    0.06      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58732.68    18.64      nan    0.08      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58733.14    17.13      nan    0.02        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58733.16    16.91      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.16    16.95      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.17     16.9      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.17    16.95      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.19    16.93      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58733.2    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58733.23    17.09      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.24    17.02      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.24    17.06      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58733.31    16.95      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.14    17.11      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58734.16    16.94      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.18    16.96      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.18    16.97      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58734.2    16.96      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.21    16.97      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.22     17.0      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58734.23    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58734.280622  17.2158  17.2963  0.0282      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58734.32    17.15      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58734.32    17.16      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58734.36    17.93      nan    0.08      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58734.36    16.96      nan    0.07      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58734.37    16.92      nan    0.14      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58734.37    17.04      nan    0.09      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58734.37    18.34      nan    0.07      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58734.37    18.79      nan    0.09      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58735.14    16.96      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58735.14    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58735.25    17.08      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58735.25     17.1      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58736.302293  17.2179  17.2984  0.0305      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58737.14    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.14    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.14    16.98      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.14    16.94      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.16    16.97      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.16    16.99      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58737.94    17.06      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58737.94    17.16      nan    0.03         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58737.94    17.22      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58737.94    17.33      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58737.94    17.54      nan    0.06         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58738.12    17.07      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58738.14    17.07      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58738.14    17.02      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58738.78    16.91      nan    0.14      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58738.78    17.13      nan    0.09      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58738.78     17.3      nan    0.08      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58738.78    18.37      nan    0.09      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58738.78    18.82      nan    0.09      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58738.78     19.3      nan    0.12      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58739.14    17.03      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58739.14    17.07      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58740.14    17.15      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58740.14    17.14      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58740.14    17.11      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58740.14    17.11      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58740.26    17.23      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58740.27    17.15      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58740.27    17.23      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58740.27    17.24      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58740.361421  17.2807  17.3611  0.0386      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58741.14    17.12      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58741.14    17.14      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58741.88     17.5      nan    0.02         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58741.88    17.41      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58741.88    17.58      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58741.88    17.25      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58741.88    17.32      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58742.14    17.29      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.14    17.25      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.14    17.26      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.14     17.3      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58743.14    17.32      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58744.14    17.31      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58744.14    17.32      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58744.14    17.34      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58744.278677  17.3924  17.4728  0.0341      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58745.12     17.4      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.12     17.3      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.14    17.38      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58745.14    17.39      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58746.15    17.48      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58746.15    17.49      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58746.317261  17.4065  17.4869   0.038      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58747.12     17.4      nan    0.02        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58747.12     17.4      nan    0.02        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58747.13    17.54      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.14    17.55      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.14    17.55      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58747.1875  17.4698  17.5951  0.2269        LCO          --       g  False      AB   False             ThisWork 
     58747.26    17.45      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58747.26    17.48      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58747.29    17.58      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.29    17.58      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.31    17.57      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58748.14    17.49      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.14    17.55      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.27    17.67      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58748.27    17.68      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58748.3    17.59      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58748.34254  17.5379  17.6184   0.045      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58749.12    17.49      nan    0.01        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.13    17.51      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.14    17.65      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.14     17.7      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.26    17.49      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.26     17.5      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.26    17.57      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.28    17.47      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.28    17.47      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.14    17.79      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58750.14     17.8      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58750.27    17.69      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.27    17.68      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.29    17.55      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.29    17.68      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.11    17.61      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58751.11    17.63      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58751.14    17.59      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.14    17.65      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.26    17.99      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58751.28    17.62      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.28    17.63      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58751.3    17.64      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58752.259498  17.7783  17.8883  0.0351      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58753.15625  17.9679  18.0932  0.0567        LCO          --       g  False      AB   False             ThisWork 
 58753.160156  17.7008  17.7904  0.0533        LCO          --       r  False      AB   False             ThisWork 
 58753.160156  17.9559  18.0812  0.0553        LCO          --       g  False      AB   False             ThisWork 
 58753.164062  17.6441  17.7113  0.0638        LCO          --       i  False      AB   False             ThisWork 
 58753.164062  17.7245  17.8141  0.0577        LCO          --       r  False      AB   False             ThisWork 
 58753.167968  17.6605  17.7277  0.0432        LCO          --       i  False      AB   False             ThisWork 
     58753.79    20.98      nan    0.31      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58753.79    19.98      nan    0.19      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58753.79    21.05      nan    0.36      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58753.79    18.41      nan    0.17      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58753.79    17.96      nan    0.24      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58753.79    18.76      nan    0.14      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58754.14     17.7      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58754.27    18.07      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58754.27    18.08      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58754.28    18.08      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58754.299562  17.7209  17.8013  0.0439      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58756.298489  17.9566  18.0665  0.0406      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58757.2    18.15      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58757.2    18.19      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.14    18.17      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.14    18.16      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58758.24102  17.8338  17.9143  0.0472      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58758.27    17.68      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58758.27    17.76      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58758.28    17.82      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58759.2    19.28      nan    0.36      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58759.2    20.27      nan    0.35      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
      58759.2    20.94      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58759.21    20.79      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58759.26    18.28      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58759.26    18.34      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58759.28     17.9      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.14    18.26      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.14    18.26      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.14    18.25      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.14    18.25      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.26    17.88      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.12    17.82      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.14     17.8      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.26    18.28      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58761.28     18.4      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58762.12    17.85      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58762.13    17.86      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58762.26    18.39      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58762.280534  17.8428  17.9232  0.0592      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58763.12    17.89      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58763.12    17.73      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58763.13    18.38      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58763.21    18.48      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58763.26    17.97      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58764.12     17.9      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58764.12    17.92      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58764.12    17.93      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58764.2    18.41      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.25    18.45      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.25     18.5      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58764.26     18.5      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58764.271768  17.9921  18.0726  0.0623      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58765.1    18.51      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58765.11    18.75      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     58765.11    19.98      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58765.11    20.43      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58765.11    20.64      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58765.12    17.88      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58765.19    17.94      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58765.24    18.52      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58765.26    18.51      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58766.2    18.61      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58766.24    18.74      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58766.25    18.44      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58766.34    21.15      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58766.34     20.7      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58766.34    18.53      nan    0.25      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58766.34    19.63      nan    -1.0      Swift        UVOT       U   True      AB    True  2023ApJ...943...41C 
     58766.35    21.07      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
      58767.1    17.97      nan    0.05        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58767.12    18.12      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58767.12    18.12      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58767.12    18.13      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58767.2    18.29      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58767.89    18.58      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58767.89    18.08      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58767.89    17.98      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58767.89    18.06      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58768.2     18.1      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58768.210918  18.0013  18.0818  0.1113      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58768.24    18.44      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58768.26    18.71      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58769.09    18.02      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58769.11    18.14      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58769.2    18.55      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58769.25     18.8      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58769.26    18.84      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58770.12    18.75      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58770.2    18.04      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58770.2    18.12      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58770.26853  18.0413  18.1218  0.0589      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58770.82    18.11      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58770.82    18.12      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58770.82    18.17      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58770.82    18.72      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58770.82    19.73      nan    0.06         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58771.23    18.13      nan    0.06        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58771.23    18.43      nan    0.21        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
 58772.278598  18.1279  18.2083   0.081      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58773.12    18.87      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58773.12    18.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58774.21051  18.1924  18.2729  0.0613      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58776.11    18.94      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58776.12     18.9      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58778.283053  18.4075  18.4879   0.086      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58779.09    18.41      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58779.09    18.46      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58779.11    19.16      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58779.11    19.02      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
    58779.125  19.1088  19.2341  0.1226        LCO          --       g  False      AB   False             ThisWork 
 58779.128906  19.1507   19.276  0.1314        LCO          --       g  False      AB   False             ThisWork 
 58779.132812  18.4828  18.5723  0.1098        LCO          --       r  False      AB   False             ThisWork 
 58779.132812  18.4856  18.5751  0.1056        LCO          --       r  False      AB   False             ThisWork 
 58779.136718  18.3449  18.4121  0.1233        LCO          --       i  False      AB   False             ThisWork 
 58779.136718  18.3875  18.4547  0.0974        LCO          --       i  False      AB   False             ThisWork 
 58780.074218  18.4988  18.5884  0.0403       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58780.260913   18.798  18.9079  0.0829      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58781.074218  18.5214  18.6109  0.0633       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58782.074218  18.5524  18.6419  0.0465       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58782.11    18.52      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58782.11     18.5      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58783.074218  18.6075   18.697   0.041       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58784.101562  19.3509  19.4762  0.0519       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58784.105468  18.6592  18.7487    0.04       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58784.109375  18.4876  18.5548  0.0501       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58785.09375  19.4073  19.5326  0.0772        LCO          --       g  False      AB   False             ThisWork 
 58785.097656  18.7377  18.8273  0.0843        LCO          --       r  False      AB   False             ThisWork 
 58785.097656  19.4353  19.5606  0.0893        LCO          --       g  False      AB   False             ThisWork 
      58785.1    18.69      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58785.1    18.79      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58785.101562  18.7274   18.817  0.1031        LCO          --       r  False      AB   False             ThisWork 
 58785.101562  18.4861  18.5533  0.1053        LCO          --       i  False      AB   False             ThisWork 
 58785.105468  18.5384  18.6056  0.1215        LCO          --       i  False      AB   False             ThisWork 
    58785.125  19.5611  19.6864  0.0743       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58785.128906  18.5691  18.6587  0.0679       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58785.132812  18.5708   18.638  0.0939       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58785.19    19.55      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58785.82    19.51      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58785.83    18.77      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58785.83    18.54      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58785.83    18.63      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58785.83    20.95      nan    0.16         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
 58786.074218  19.4213  19.5466  0.0624       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58786.078125  18.6735   18.763  0.0509       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58786.082031  18.5684  18.6356  0.0674       FLWO   KeplerCam       i  False      AB   False             ThisWork 
    58786.125  19.4625  19.5878  0.0488       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58786.128906  18.7188  18.8084  0.0471       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58786.132812   18.512  18.5792  0.0458       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58788.227144  19.0565   19.137  0.1601      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58789.12    19.52      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58790.1    19.72      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58790.11    19.01      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58790.12    18.89      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58791.1    19.08      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58791.13    19.71      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58792.082031  19.8362  19.9615   0.038       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58792.085937  19.0848  19.1744  0.0447       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58792.09375  18.8889   18.956  0.0783       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58792.12    18.84      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58793.09     19.0      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58793.1    19.04      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58793.13    19.87      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58793.14    19.69      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58794.1    19.04      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58794.13    20.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58795.08    19.17      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58795.12     20.0      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58796.1    19.24      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58796.13    20.12      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58796.14    20.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58797.07    19.16      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58797.13    19.96      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58798.1    19.88      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58801.058593  20.5446  20.6699  0.0932       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58801.0625  19.4333  19.5229  0.0464       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58801.066406  19.2624  19.3296   0.056       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58802.058593   20.188  20.3132  0.0701       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58802.0625  19.3805  19.4701  0.0474       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58802.066406  19.2185  19.2857  0.0474       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58802.209095  19.5326   19.613  0.2438      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58803.054687  20.3121  20.4374  0.0852       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58803.058593  19.3862  19.4757  0.0383       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58803.0625  19.1692  19.2364  0.0727       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58803.0625  20.3746  20.4999  0.0835        LCO          --       g  False      AB   False             ThisWork 
 58803.066406  19.3362  19.4257  0.0792        LCO          --       r  False      AB   False             ThisWork 
 58803.066406  20.3537   20.479  0.0987        LCO          --       g  False      AB   False             ThisWork 
 58803.070312  19.0787  19.1459  0.1115        LCO          --       i  False      AB   False             ThisWork 
 58803.070312  19.4563  19.5458  0.0764        LCO          --       r  False      AB   False             ThisWork 
 58803.074218  19.1107  19.1779  0.1092        LCO          --       i  False      AB   False             ThisWork 
 58805.058593  20.2544  20.3797  0.1216       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58805.0625  19.3359  19.4031  0.0484       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58805.0625  19.4387  19.5282   0.057       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58810.0625  19.5065  19.5961  0.0827       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58810.066406  19.6485  19.7157  0.1918       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58811.12    19.48      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58811.82    20.52      nan    0.11         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58811.83     18.9      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58811.83    19.33      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58811.83    19.58      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58872.606975  20.1622  20.2721    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58878.27    21.51      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58878.27    21.73      nan    0.27         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58894.598687  19.9739  20.0543    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58902.610879  19.8981  19.9785    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58910.60217  19.8717  19.9521    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58911.25    22.36      nan    0.26         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58932.634092  20.5079  20.6179    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58934.583494   19.033  19.1134    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58942.597963  20.2802  20.3606    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58950.568097   19.787  19.8675    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58956.579951  20.0543  20.1347    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
