      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57325.01  24.0877  24.12    0.23     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57329.03  24.2869  24.31    0.34     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57329.03  24.3877  24.42    0.25     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57334.22  23.7277  23.76    0.16     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57334.23  23.5727  23.59    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57334.23  23.8069  23.83    0.19     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57334.23   23.987   24.0    0.32     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57340.06  23.0677   23.1    0.07     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57340.07  23.4027  23.42    0.15     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57340.07   23.337  23.35    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57340.07  23.2569  23.28     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57342.02  22.9569  22.98    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57342.02  23.0077  23.04    0.07     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57342.03   23.617  23.63    0.28     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57347.08  22.6369  22.66    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57347.08  22.7677   22.8    0.11     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57347.08  22.8527  22.87    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57347.08   23.057  23.07    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57356.13   22.857  22.87    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57366.04  23.2077  23.24    0.08     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57366.04  22.5827   22.6    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57366.04  22.4269  22.45    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57366.05   22.647  22.66    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57373.04  22.4227  22.44    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57373.04  22.6969  22.72    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57373.04   22.707  22.72    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57373.04  23.2077  23.24    0.24     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57385.09  22.5369  22.56    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57385.09  23.5377  23.57    0.14     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57385.1  22.3927  22.41    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57385.1   22.597  22.61    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57389.06  23.7977  23.83    0.17     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57389.06  22.4427  22.46    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57389.06  22.5269  22.55    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57389.07   22.717  22.73    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57396.05   22.377  22.39    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57396.05  22.5127  22.53    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57396.05  22.5569  22.58    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57403.04  23.9177  23.95    0.26     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57403.05   22.547  22.56    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57403.05  22.4827   22.5    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57403.05  22.7669  22.79    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
