      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57990.39  23.8383  23.88    0.23     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57990.39  24.2245  24.28    0.24     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 58008.39  23.1545  23.21    0.27     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 58008.39  23.2488  23.28    0.29     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 58008.39  23.4383  23.48    0.28     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 58015.18  22.7545  22.81    0.09     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 58015.18  22.8783  22.92    0.17     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 58015.18  23.9723  24.05    0.21     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 58019.17  23.1923  23.27    0.12     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58019.17  22.5083  22.55    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58019.17  22.3645  22.42    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58019.18  22.5388  22.57     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58025.16  21.9583   22.0    0.22     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58026.15  21.9745  22.03    0.14     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58026.15  22.0983  22.14    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58026.16  22.1388  22.17    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58036.12  21.5545  21.61    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58036.12  22.0823  22.16    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58036.13  21.7383  21.78    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58036.13  21.8188  21.85    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58040.13  22.0123  22.09    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58040.14  21.4845  21.54    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58040.14  21.5883  21.63    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58040.14  21.7388  21.77    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58044.31  21.9723  22.05    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58044.32  21.4345  21.49    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58044.32  21.5083  21.55    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58044.32  21.6488  21.68    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58052.08  21.2845  21.34    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58052.08  21.3583   21.4    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58052.08  21.9423  22.02    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58052.09  21.5888  21.62    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58057.07  21.2245  21.28    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58057.07  21.4388  21.47    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58057.07  21.4483  21.49    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58057.07  22.1523  22.23    0.15     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58064.05  21.1645  21.22    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58064.05  22.0123  22.09    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58064.06  21.3083  21.35    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58064.06  21.3788  21.41    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58071.05  22.1023  22.18    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58071.06  21.4588  21.49    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58071.06  21.1745  21.23    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58071.06  21.2883  21.33    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58076.12  21.1845  21.24    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58076.12  22.0823  22.16    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58076.13  21.2783  21.32    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58076.13  21.2988  21.33    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58082.06  21.1845  21.24    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58082.06  22.2723  22.35    0.06     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58082.07  21.2183  21.26    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58082.07  21.3388  21.37    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58092.03  22.4023  22.48    0.09     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58092.04  21.2783  21.32    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58092.04  21.2945  21.35    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58092.04  21.4788  21.51    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58097.05  21.2983  21.34    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58097.05  21.3245  21.38    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58097.05  22.6223   22.7    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58097.06  21.4288  21.46    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58101.04  22.6723  22.75    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58101.05  21.4445   21.5    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58101.05  21.3388  21.37    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58101.05  21.3483  21.39    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58109.04  21.5145  21.57    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58109.04  22.9723  23.05     0.1     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58109.05  21.4083  21.45    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58109.05  21.4188  21.45    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58113.05  21.3783  21.42    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58113.05  21.4645  21.52    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58113.05  22.9523  23.03    0.12     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58113.06  21.3988  21.43    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58122.09  21.4083  21.45    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58122.09  21.7245  21.78    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58122.09  23.1423  23.22    0.22     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  58122.1  21.4888  21.52    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58129.04  23.2923  23.37    0.13     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58129.05  21.4983  21.54    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58129.05  21.7945  21.85    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58129.05  21.4588  21.49    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58136.04  21.8545  21.91    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58136.04  23.1523  23.23    0.16     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58136.04  21.5383  21.58    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58136.05  21.4688   21.5    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
