       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55267.413  19.79  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55267.456   19.7  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55384.2  18.54  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55384.245  18.52  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55391.275  18.72  nan    0.15        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55391.277  18.67  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55392.213  18.63  nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55392.215  18.69  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55392.217  19.12  nan    0.19        P60          --       B  False      AB   False  2018ApJ...860..100D 
  55392.22   19.4  nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55404.163  18.99  nan    0.23        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55404.165  19.15  nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55569.533  20.09  nan    0.35        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55569.535  20.99  nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55571.53  20.76  nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55571.542  21.43  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55573.525  20.82  nan    0.25        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55573.537  21.53  nan    0.32        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55577.547   21.1  nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55577.551  21.35  nan    0.27        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55585.491  20.08  nan    0.34        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55585.502  21.03  nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55591.474  21.22  nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55596.461   21.1  nan    0.27        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55596.474  21.83  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55599.499  21.93  nan    0.35        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55604.44  21.31  nan    0.29        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55605.438  21.22  nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55605.451  21.78  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55614.507  21.21  nan    0.35        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55621.393  21.14  nan    0.25        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55621.416  21.54  nan    0.27        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55622.389  21.31  nan     0.3        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55622.402  21.83  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55629.383  21.16  nan    0.33        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55630.368  21.07  nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55631.38   21.8  nan    0.34        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55632.363  21.22  nan    0.33        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55649.35  21.27  nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55656.296  20.24  nan    0.35        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55656.312  21.65  nan    0.35        P60          --       r  False      AB   False  2018ApJ...860..100D 
   56188.5  25.25  nan    0.15        HST         ACS   F625W  False      AB   False  2018ApJ...860..100D 
