         MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57948.42429  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
   57955.442  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 57959.35495  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 57964.38449  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 57974.43611  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 57982.39073  21.4547  21.507   0.275       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 57987.36005  20.9737  21.026   0.169       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 57992.36187  21.2087  21.261   0.266       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 57999.42025  21.9327  21.985   0.579       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58002.39152  21.3497  21.402   0.398       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58007.34847  21.4037  21.456   0.308       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58011.33951  20.8757  20.928   0.229       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58018.29617  20.4447  20.497   0.125       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58027.28737  20.3187  20.371   0.161       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58032.22251  20.0197  20.072   0.124       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58039.20716  19.6797  19.732   0.076       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58045.25994  19.6587  19.711   0.061       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58048.26081  19.4617  19.514    0.05       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58055.14826  19.3887  19.441   0.051       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58066.12065  19.1947  19.247   0.047       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58070.07142  19.1477    19.2   0.054       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58074.11572  19.2237  19.276   0.048       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58079.16059  19.2537  19.306   0.041       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58083.13003  19.1987  19.251   0.048       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58088.13179  19.2667  19.319    0.06       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58095.14469  19.2117  19.264   0.036       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58110.16114  19.4057  19.458   0.049       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58115.18641  19.3377   19.39   0.048       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58120.23849  19.4917  19.544   0.095       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58126.12748  19.3437  19.396   0.056       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58136.11484  19.5807  19.633   0.065       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58143.13376  19.6047  19.657   0.061       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58147.10872  19.6507  19.703    0.08       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  58151.0657  19.9207  19.973   0.104       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
   58175.026  20.8057  20.858   0.217       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 58308.43559  21.3417  21.394   0.256       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58328.37209  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58333.3841  21.6757  21.728   0.382       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58338.41808  21.5117  21.564   0.316       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58342.40834  21.1827  21.235   0.215       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58347.37315  21.7257  21.778   0.291       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58356.30035  21.0517  21.104   0.274       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58360.26416  21.6497  21.702   0.533       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58367.27405  21.9197  21.972   0.315       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58372.27163  21.4777   21.53   0.323       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58376.35732  20.8067  20.859   0.288       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58383.32654  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58386.30179  21.8197  21.872   0.449       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58401.22689  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58408.26905  21.4867  21.539   0.348       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58412.16387  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58415.19653  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58418.1837  21.2397  21.292   0.302       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58426.18881  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58430.14462  21.6937  21.746   0.292       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58435.14368  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58439.08323  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58443.07994  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58447.1101  21.9047  21.957   0.563       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58450.12995  21.5927  21.645   0.289       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58453.13548  21.6077   21.66   0.343       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58456.20009  21.3977   21.45   0.289       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58461.14781  21.7007  21.753   0.322       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58464.13854  21.6747  21.727   0.351       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58467.12375  21.3327  21.385   0.231       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58473.12214  21.3147  21.367   0.272       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58478.10057  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58486.07202  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58498.09423  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58504.17197  21.7917  21.844   0.328       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58508.18319  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58513.17445  21.8797  21.932   0.443       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58519.10638  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58526.13267  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58535.02488  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58541.05758  21.8417  21.894   0.491       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58549.03027  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58556.00359  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58675.38939  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58684.38071  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58692.38888  21.7017  21.754   0.419       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58699.37397  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58704.39458  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58709.39565  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58713.38107  21.3867  21.439   0.397       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58717.38978  21.5317  21.584    0.35       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58721.31729  21.7507  21.803   0.289       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58726.29114  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58734.26729  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58738.26661  21.7577   21.81   0.467       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58744.33635  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58750.27064  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58754.2759  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58757.23112  21.8787  21.931   0.327       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58761.26636  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58764.2168  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58774.1698  21.6877   21.74   0.407       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58777.24158  21.9337  21.986   0.625       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58783.18156  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58791.26163  21.8467  21.899   0.504       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58795.15365  21.6167  21.669   0.422       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58798.17152  21.4737  21.526   0.396       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58801.11366  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58804.1163  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58812.07113  21.7827  21.835   0.456       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58821.13997  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58822.10454  21.7037  21.756   0.375       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58826.14979  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58830.13664  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58835.13735  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58839.1214  21.9477    22.0    0.43       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58843.11539  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58848.1465  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58856.13205  21.6917  21.744   0.756       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58862.20205  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58869.13432  21.7027  21.755   0.418       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 58881.03777  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58893.03264  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58906.02367  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
  58911.0165  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
 58916.00829  21.9477    22.0    -1.0       OGLE          --       I   True    Vega    True  2014AcA....64..197W 
