          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58448.51    20.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58448.56    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58469.55    18.83      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58472.53    21.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58475.5     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58480.54    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58482.54    21.34      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58520.666983  19.9443   19.991    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58522.48    21.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58522.667949  19.2207  19.2549    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58530.6375  20.3662  20.4004    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58534.42    20.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58538.37    19.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58538.41    19.31      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58538.43    19.44      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58538.45    20.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58538.47    20.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58538.49    20.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58539.3    19.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58539.35     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58539.39    20.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58539.41    20.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58540.3    21.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58540.32    19.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58540.41    21.12      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58540.42     21.4      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58541.52    21.67      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58542.631891  19.9715  20.0057    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58543.41    21.87      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58543.46    19.19      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58543.49    20.89      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58543.52    20.79      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58547.34    20.54      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58547.39    20.45      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58547.49     20.5      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58550.593549   19.814  19.8482    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58556.382395  20.1522  20.2049    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
     58556.43    19.96      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58556.46    20.05      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58556.46    19.99      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58556.5    19.96      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58557.39    19.98      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58557.4    20.05      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58557.43    20.15      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58557.44     19.9      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58558.35    19.85      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58558.37    19.97      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58558.42    19.75      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58558.565363  20.0355  20.0697  0.3294      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58560.24    20.53      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58560.26    19.61      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58560.28    19.63      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58560.286666  19.4368  19.4895    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58560.37    19.91      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58560.38    19.74      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58560.39    19.83      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58560.41    19.94      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.27    19.55      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58561.3    19.74      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58561.32    20.22      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58561.34    19.58      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.36    19.89      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.39    19.58      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58562.36    19.94      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58567.3     19.5      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.31    19.51      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.32    19.54      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58567.37    19.65      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58567.39    19.52      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58567.39    19.74      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58567.4    19.67      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.41    19.43      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.44    19.65      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.22    19.42      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.26    19.58      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.34    18.87      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  58568.54604  19.6843  19.7185  0.1893      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58569.39    19.55      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58570.574136  19.7584  19.7926    0.18      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58572.32    19.53      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58572.34    19.53      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58572.342418  20.2291  20.2819    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58572.37     19.6      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58572.37    20.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58572.39     19.5      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58572.42    19.51      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58572.44    19.58      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58572.528012  19.7286  19.7628    0.24      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58573.29    19.52      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58573.32    19.46      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58573.37    19.51      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58573.41    19.61      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58573.42    19.57      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58574.35    19.71      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58574.37    19.59      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58574.39    19.49      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58574.46    19.51      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58574.565773  18.9886  19.0228    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58575.3    19.61      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.32    19.64      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58575.339548  19.5844  19.6371  0.1274        P48         ZTF       g  False      AB   False                  ZTF 
     58575.34    19.59      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.34     19.6      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.36    19.46      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58575.38    19.64      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58575.4    19.56      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58576.576026  19.7854  19.8322  0.1837      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58577.42    19.62      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58578.558221  19.8522  19.8864  0.2869      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58580.31    19.63      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58580.34    19.69      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58580.36    19.58      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58580.36    19.69      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58580.363611  19.6825  19.7191  0.1613        P48         ZTF       r  False      AB   False                  ZTF 
     58580.38    19.61      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58580.407118  19.6811  19.7338  0.1779        P48         ZTF       g  False      AB   False                  ZTF 
     58580.41    19.67      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58580.41    19.63      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58580.42    19.72      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58580.551535  19.8448  19.8916   0.192      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58581.3    19.63      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58581.33    19.59      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58581.37    19.47      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.26    19.59      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.29    19.64      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.34    19.69      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58582.37    19.68      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58582.39    19.69      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58582.42    19.56      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58582.519929  19.7391  19.7733  0.1938      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58583.33    19.59      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58583.33    20.09      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58583.34    19.51      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58583.36    19.62      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58583.36    19.82      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58583.36324  19.8279  19.8806  0.2028        P48         ZTF       g  False      AB   False                  ZTF 
     58583.42    19.79      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.25    19.65      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.26    19.77      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.28    19.66      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.31    19.57      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.33    19.72      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.37    19.57      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58585.27    19.78      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58585.28    19.74      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58585.33    19.64      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58586.32    19.74      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58586.34    19.54      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58586.34    19.61      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58586.342615  19.5905  19.6271  0.1855        P48         ZTF       r  False      AB   False                  ZTF 
     58586.37    19.63      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58586.405277   19.758  19.8107  0.1701        P48         ZTF       g  False      AB   False                  ZTF 
     58586.41    19.63      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58586.41    19.75      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58586.44    19.75      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.24    19.69      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.29    19.66      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58587.3    19.54      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58587.32    19.76      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.37    19.66      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.39    19.93      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58588.28    20.34      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58588.33    19.32      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58588.35    19.57      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58588.37    19.49      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58588.39    19.59      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58588.534994  19.9071  19.9413  0.3521      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58589.28    19.25      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  58589.30059  18.0623  18.0988    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58589.359294  18.3124  18.3652    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58589.36    19.23      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58589.41     19.8      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58591.21    19.69      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58591.21    20.35      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58591.24     20.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58591.35    19.51      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58591.39    19.53      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58591.42    19.63      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58592.3    19.73      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58592.427337  19.2634  19.3162    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58592.43    20.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58592.45    20.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58592.48    20.17      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58593.32    19.66      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58593.39    19.93      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58593.42    19.61      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58594.23    20.07      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58594.26    20.51      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58594.29    19.87      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58594.35     20.0      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58594.490918  18.9806  19.0148    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58596.15    19.93      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58596.15     20.7      nan    -1.0         LT         IOO       z   True      AB    True  2023ApJ...943...41C 
     58596.15    19.73      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58596.15    19.76      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58596.19    20.14      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.22    20.26      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.24    20.22      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58596.246377  20.1618  20.2146  0.1883        P48         ZTF       g  False      AB   False                  ZTF 
     58596.25    20.14      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.26    19.83      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58596.28    19.76      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58596.28    19.78      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58596.281782  19.7218  19.7584  0.1611        P48         ZTF       r  False      AB   False                  ZTF 
      58596.3    19.74      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58596.506314  19.8091  19.8433  0.3025      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58597.27    20.35      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58597.29    20.35      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58597.31    20.13      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58597.34    19.87      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58597.37    19.93      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.25    20.21      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.26    20.33      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.28    20.15      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.31    19.91      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.33    19.99      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.35    19.92      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.44    20.04      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.44    20.23      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.46    20.27      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58598.478131  19.9449  19.9791  0.1936      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58598.49    19.95      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58599.23    20.24      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58599.42    19.71      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58600.28    19.96      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58600.518839  18.9951  19.0293    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58602.295636  20.0222  20.0588  0.1778        P48         ZTF       r  False      AB   False                  ZTF 
      58602.3    20.07      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58604.496856  20.2869  20.3336  0.2807      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58605.39    20.04      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.25    20.11      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.28    20.03      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58606.297256  20.0881  20.1246   0.213        P48         ZTF       r  False      AB   False                  ZTF 
      58606.3    20.15      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58606.3    20.12      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58606.384907  20.7536  20.8064    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58606.39    20.71      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.43    20.58      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.45    20.61      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58606.508625  19.3519  19.3861    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58607.24    19.96      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58607.31    20.64      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58607.34     20.1      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58607.41    20.75      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.25     20.1      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58608.29     20.6      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.31    20.65      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.33    21.37      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58608.35    19.97      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58610.486493  20.0243  20.0585  0.2796      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58612.23     20.1      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.23    20.15      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.24    20.09      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
   58612.2428  20.0134    20.05  0.1438        P48         ZTF       r  False      AB   False                  ZTF 
     58612.27    20.71      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.28    20.82      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.31    20.89      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.31    21.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58612.34    20.07      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58612.402683  20.4386  20.4853   0.346      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58614.403374  19.5828   19.617    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58616.17    19.93      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58616.258946  20.0552  20.1079    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58616.26    21.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58616.29    21.25      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58616.30655  19.9832  20.0198  0.1681        P48         ZTF       r  False      AB   False                  ZTF 
     58616.31    20.07      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.31    20.09      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.36     20.3      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58616.397485   19.035  19.0693    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58617.2    21.19      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58617.26     20.0      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58617.28    20.01      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58617.3    20.08      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58617.39    21.23      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58617.41    21.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58618.399652  19.4612  19.4954    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58619.26    20.06      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58619.288599  18.5171  18.5699    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58619.32    20.63      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58619.327175     19.3  19.3365    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58622.18    20.09      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58622.18074  18.9409  18.9937    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58622.383717  19.1839  19.2181    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58626.394506  19.5031  19.5373    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58628.21     20.9      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58628.22    21.16      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58628.295821  20.1192  20.1558  0.1802        P48         ZTF       r  False      AB   False                  ZTF 
      58628.3     20.2      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58628.3     20.4      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58628.32    20.42      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58630.379212  19.3875  19.4217    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58634.3796  19.5042  19.5385    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58636.22    20.54      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58636.24    21.32      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58636.27    21.31      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58636.28    21.16      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58636.346558  20.0445  20.0912    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58637.17    20.68      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58637.2    20.59      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58637.23    21.83      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58637.24    21.92      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58637.26    21.96      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58637.3    20.55      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58638.19    21.92      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58638.19    21.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58638.22    20.53      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58638.24    20.81      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58638.25     20.8      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58638.33     21.8      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58639.22    21.82      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58639.24    22.01      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58639.27    21.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58639.28    20.69      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58639.31    20.64      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58640.18    21.57      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58640.18    21.59      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58640.21    21.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58640.24    20.58      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58640.27    20.71      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58640.33    21.92      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58640.34    21.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58641.19    21.92      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58641.21    21.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58641.22    21.63      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58641.29    20.94      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58641.31    20.88      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58641.32    20.76      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
   58642.3101  19.6218   19.656    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58643.18    21.36      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58643.18    21.38      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58644.2    21.43      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58644.26    20.92      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58644.29    20.69      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58644.31    20.76      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58644.360476  19.7257  19.7599    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58646.19    19.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58646.19     19.9      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58646.340371  19.5368   19.571    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58648.18    20.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58648.21    20.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58648.22    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58648.24    21.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58648.32    20.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58648.334485  19.8838  19.9181    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58648.34    20.71      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58649.19     20.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58649.2    20.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58649.23    21.15      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58649.24    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58649.34    20.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58650.2    20.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58650.23    20.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58650.25    21.18      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58650.28    21.15      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58650.368665  19.0545  19.0887    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58651.18    20.72      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58651.2    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58651.23    20.69      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58651.25    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58651.26    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58651.29    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58652.19    21.03      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58652.2    21.03      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58652.23     20.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58652.28    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58652.3    21.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58652.32    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.19    21.08      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58653.21    21.43      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58653.26    20.99      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58653.28    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58653.3    20.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58654.19    21.06      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58654.2    20.97      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.22     20.8      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.25     21.5      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58654.26    21.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58654.3    20.82      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58654.330783  19.9622  19.9964    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58655.18    21.26      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58655.21    20.91      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58655.23    20.68      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58655.24    21.33      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58655.26    21.28      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58655.28    20.69      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58655.31    20.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58655.31    20.82      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58656.342466  19.7334  19.7676    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58658.23    21.94      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58658.24    20.95      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58658.331189  19.2822  19.3164    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58660.18    21.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58660.23    21.25      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58660.24     21.1      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58660.325202   19.011  19.0452    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58662.19    21.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58662.22    21.91      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58662.24    21.62      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58664.321076  20.3628  20.4095    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58665.2    21.97      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58665.23    22.02      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58666.23    21.76      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58668.2     22.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58668.267527  20.0136  20.0603    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58670.93    21.46      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58670.94    21.38      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58672.332299  19.7378   19.772    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58675.33601  19.6275  19.6617    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58676.297341  19.7456  19.7798    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58678.295549   19.529  19.5632    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58680.297001  19.7798   19.814    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58682.340837  19.7488   19.783    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58684.285474  20.0225  20.0567    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58688.281446   19.902  19.9362    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58690.289404  19.8512  19.8854    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58692.318452   20.577  20.6238    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58696.264113  20.2181  20.2649    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
