          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58612.604781   19.646  19.7616    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58624.594637  19.6423  19.7579    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58626.59583  20.2264  20.3421    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58628.576069  19.6398  19.7555    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58630.556979  19.6225  19.7381    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58632.594985  19.8298  19.9454    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58634.592844  20.4749  20.6329    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58636.42    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58636.421875  20.2693   20.398    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58636.56877  19.9002  20.0158    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58641.44    21.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58642.563113  20.4359  20.5939    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58644.44    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58644.441406  20.6126  20.7926    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58644.53553   19.574  19.6896    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58646.509488  19.7638  19.8794    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58647.47    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58648.546288  19.5854   19.701    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58650.42    20.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58650.421875  19.7027  19.8314    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58650.535014  19.2939  19.4095    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58652.498982   19.366  19.4816    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58653.44    20.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58653.441406  19.7062  19.8348    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58654.521922  19.4131  19.5288    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58660.518292  20.1405  20.2561    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58663.46    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58663.460937  19.8849   20.065    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58664.605668  19.6933  19.8089    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58666.421875  20.3583   20.487    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58666.531073  20.4464  20.6044    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58668.414572  19.6293  19.7449    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58668.47    21.04      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58670.441406  20.4257  20.6058    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58670.460937  20.4523   20.581    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58670.535209  19.7968  19.9124    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58672.45    21.13      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58673.445312  20.8112  20.9398    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58673.580294  19.9323  20.0479    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58676.45    20.84      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58676.454541  19.6594  19.7751    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58676.460937  20.7121  20.8407    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58678.604557  19.5982  19.7138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58680.519197  19.3067  19.4223    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58682.40625  19.8751  20.0037    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58682.476562  19.7618  19.9418    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58686.617968  19.7037  19.8194    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58688.551555  19.9044    20.02    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58690.398437  20.4705  20.5992    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58690.453125  20.3733  20.5533    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58690.536509  20.0139  20.1295    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58692.534449  19.8049  19.9205    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58693.394531  20.5179  20.6466    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58693.417968  21.6578  21.8379  0.4119        P48         ZTF       g  False      AB   False             ThisWork 
 58694.570893  20.1354  20.2934    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58696.57465  19.5607  19.6763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58697.087239  21.4711  21.6512   0.155        P48         ZTF       g  False      AB   False             ThisWork 
   58700.5596  19.7429  19.8585    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58701.4     20.8      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58702.401467  19.6425  19.8004    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58704.383244  19.5257  19.6413    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58705.445312  20.3094  20.4381  0.1367        P48         ZTF       r  False      AB   False             ThisWork 
 58708.399455   19.015  19.1306  0.2857      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58708.417968  19.9517  20.1318    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     58708.42    19.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58708.503906  20.0774  20.2061    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
    58714.375    19.92  20.0487    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58714.476562   19.441  19.6211    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     58715.47  19.9943    20.09    0.07        PS1        GPC1       i  False      AB   False                  TNS 
 58718.473289  19.8501  19.9657  0.3142      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58720.583431  19.8661  19.9817  0.2407      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58724.472809  19.8116  19.9273  0.2184      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58726.432714  19.4477  19.6057  0.1639      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58728.300781  19.3996  19.5797  0.0544        P48         ZTF       g  False      AB   False             ThisWork 
 58730.522375  19.5303  19.6883  0.1656      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58733.316406  19.6041  19.7841  0.1951        P48         ZTF       g  False      AB   False             ThisWork 
      58734.3    20.24      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58736.393934  19.0687  19.1844    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58737.320312  18.9318  19.0605  0.1973        P48         ZTF       r  False      AB   False             ThisWork 
   58737.4375  19.3927  19.5727  0.2375        P48         ZTF       g  False      AB   False             ThisWork 
 58744.359375  19.3696  19.4983  0.1438        P48         ZTF       r  False      AB   False             ThisWork 
 58747.296875  19.5953  19.7753  0.1573        P48         ZTF       g  False      AB   False             ThisWork 
 58750.277343  19.5519  19.6806  0.0695        P48         ZTF       r  False      AB   False             ThisWork 
 58750.332571   19.873   20.031  0.2275      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58752.421396  19.7192  19.8348  0.2772      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58756.359369  19.8975  20.0131  0.3369      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58757.273437  19.8613    19.99  0.1646        P48         ZTF       r  False      AB   False             ThisWork 
 58760.439393  19.9599  20.0755   0.341      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58762.316682  20.0982  20.2139  0.3108      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58764.313916   19.153  19.2686    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58769.3    19.62      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58770.430624  19.1444    19.26    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58771.269531  20.3043   20.433  0.2575        P48         ZTF       r  False      AB   False             ThisWork 
  58772.37766  19.4318  19.5474    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58774.195312  20.2176  20.3463  0.1767        P48         ZTF       r  False      AB   False             ThisWork 
 58774.222656  20.7381  20.8668  0.2523        P48         ZTF       r  False      AB   False             ThisWork 
 58774.367916  19.4879  19.6035    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58777.183593  21.5236  21.7037  0.2636        P48         ZTF       g  False      AB   False             ThisWork 
 58777.207031  20.2634  20.3921   0.118        P48         ZTF       r  False      AB   False             ThisWork 
 58778.330155  19.9219  20.0799    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58780.312172  19.5256  19.6412    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58781.246093   20.163  20.2917  0.2521        P48         ZTF       r  False      AB   False             ThisWork 
 58782.323909  19.0167  19.1747    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58784.320753  19.5452  19.6608    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58788.179687  21.1054  21.2854  0.1938        P48         ZTF       g  False      AB   False             ThisWork 
 58788.322684  19.6743  19.7899    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58790.290814  19.5081  19.6237    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58791.167968  21.1559  21.3359  0.3076        P48         ZTF       g  False      AB   False             ThisWork 
 58792.331232  19.8816  19.9973    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58796.148437  20.5617  20.7417  0.4546        P48         ZTF       g  False      AB   False             ThisWork 
 58796.311061  19.5524  19.6681    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58798.341288  19.6213  19.7369    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58800.339073  19.8611  19.9767    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58802.303099   19.623  19.7386    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58808.308593  19.8281  19.9437    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58811.085937  21.3485  21.5286   0.242        P48         ZTF       g  False      AB   False             ThisWork 
 58812.242387  19.8062  19.9218    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58814.089843  21.0664  21.2465  0.4543        P48         ZTF       g  False      AB   False             ThisWork 
 58814.264832  20.0636  20.2216    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58816.271466  19.9843     20.1    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58833.109375  21.1389   21.319  0.4163        P48         ZTF       g  False      AB   False             ThisWork 
 58844.207865  19.5759  19.6915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58856.236873  19.4787  19.5944    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58990.600712  20.3432  20.5012    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58992.600605  19.8903   20.006    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59002.600634  20.3538  20.5118    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59024.378906  20.0474  20.2274    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59024.476562  20.2577  20.3863    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59024.517037   19.975  20.0906    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    59027.375  20.1398  20.3199    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59028.524368    19.96  20.0756    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59030.52694  20.7791  20.9371    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59032.542476  19.9571  20.0727    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59050.513748  20.4464  20.6044    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59052.512156  20.0117  20.1273    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59058.49467  20.2488  20.4068    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59060.465908  20.2827  20.3983    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59074.513338  20.0034   20.119    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59076.487975  20.0261  20.1417    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59078.43805   20.414   20.572    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59080.448254  20.0245  20.1402    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59084.433014  20.0245  20.1402    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59088.425582  19.9007  20.0163    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59090.411209  19.8404   19.956    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59098.49227  19.7922  19.9078    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
