      MJD      Mag      Raw  MagErr     Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55929.53  18.9473  19.2178    0.07          CRTS          --       V  False    Vega   False  2016A&A...596A..67R 
 55951.52   18.245  18.5155    0.05          CRTS          --       V  False    Vega   False  2016A&A...596A..67R 
 55968.09  17.7681    17.91    0.06  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 55968.09  17.8811    18.09    0.08  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 55968.09  17.9295     18.2    0.09  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 55968.09  18.5131    18.87    0.07  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 55976.24  18.1995    18.47    0.31  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 55976.24  18.9631    19.32    0.05  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 55976.24  17.7681    17.91    0.05  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 55976.24  17.9811    18.19    0.04  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 55977.21  17.8781    18.02    0.06  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 55977.21  18.0011    18.21    0.05  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 55977.21  18.2895    18.56    0.06  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 55977.21  18.8931    19.25    0.07  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 55979.12  18.9331    19.29    0.03  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 55979.12  17.9181    18.06    0.03  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 55979.12  18.0511    18.26    0.03  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 55979.12  18.3595    18.63    0.06  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 55980.23  18.1411    18.35    0.09  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 55980.23  18.2895    18.56    0.07  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 55980.23  18.0381    18.18    0.04  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 55989.12  18.1211    18.33    0.03  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 55989.12  18.1581     18.3    0.25  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 55989.12  18.4895    18.76    0.03  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 55989.12  19.3831    19.74    0.08  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 55997.05  18.0211    18.23    0.07  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 55997.05  18.0381    18.18    0.04  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 55997.05  18.4695    18.74    0.19  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 55997.05  19.1531    19.51    0.18  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 56000.09  17.9511    18.16    0.08     Copernico       AFOSC       R  False    Vega   False  2016A&A...596A..67R 
 56000.09  19.3931    19.75    0.08     Copernico       AFOSC       B  False    Vega   False  2016A&A...596A..67R 
 56000.09  17.9281    18.07    0.03     Copernico       AFOSC       I  False    Vega   False  2016A&A...596A..67R 
 56000.09  18.4695    18.74    0.05     Copernico       AFOSC       V  False    Vega   False  2016A&A...596A..67R 
 56009.23  18.1581     18.3    0.05  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56009.23  18.4011    18.61    0.04  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56009.23  19.1931    19.55    -1.0  Sampurnanand      Camera       B   True    Vega   False  2016A&A...596A..67R 
 56010.21  18.5211    18.73    0.05  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56010.21  18.1081    18.25    0.07  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56010.21  18.5095    18.78    0.05  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56010.21  19.3831    19.74    0.07  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 56012.14  19.7031    20.06    0.05  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 56012.14  18.7095    18.98    0.11  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56012.14  18.2181    18.36    0.06  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56012.14  18.3611    18.57    0.08  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56014.08  18.7081    18.85    0.04     Copernico       AFOSC       I  False    Vega   False  2016A&A...596A..67R 
 56014.08  18.8095    19.08     0.1     Copernico       AFOSC       V  False    Vega   False  2016A&A...596A..67R 
 56014.08  18.8711    19.08    0.06     Copernico       AFOSC       R  False    Vega   False  2016A&A...596A..67R 
 56014.08  20.6831    21.04    0.11     Copernico       AFOSC       B  False    Vega   False  2016A&A...596A..67R 
 56019.09  21.1831    21.54    0.15  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 56019.09  18.7781    18.92    0.22  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56019.09  18.9411    19.15    0.16  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56019.09  19.1095    19.38    0.03  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56030.13  19.4511    19.66    0.14  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56034.09  19.2411    19.45    0.08     Copernico       AFOSC       R  False    Vega   False  2016A&A...596A..67R 
 56034.09  19.8195    20.09    0.06     Copernico       AFOSC       V  False    Vega   False  2016A&A...596A..67R 
 56034.09  21.4931    21.85    0.09     Copernico       AFOSC       B  False    Vega   False  2016A&A...596A..67R 
  56039.9  19.1681    19.31    0.16           NTT      EFOSC2       I  False    Vega   False  2016A&A...596A..67R 
  56039.9  19.5995    19.87    0.05           NTT      EFOSC2       V  False    Vega   False  2016A&A...596A..67R 
  56039.9  19.6311    19.84    0.05           NTT      EFOSC2       R  False    Vega   False  2016A&A...596A..67R 
 56043.02  21.3831    21.74    0.18  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 56043.02  19.7395    20.01    0.12  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56043.02  19.6611    19.87    0.06  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56043.02  19.4281    19.57    0.08  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56045.01  19.4081    19.55     0.1  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56045.01  19.6295     19.9    0.06  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56045.01  19.9511    20.16    0.13  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56045.01  21.5531    21.91     0.1  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 56046.97  20.0111    20.22    0.08  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56046.97  21.6731    22.03    0.53  Sampurnanand      Camera       B  False    Vega   False  2016A&A...596A..67R 
 56046.97  19.4281    19.57    0.12  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56046.97  19.9295     20.2     0.1  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56047.89  19.6911     19.9    0.09           NTT      EFOSC2       R  False    Vega   False  2016A&A...596A..67R 
 56047.89  20.0395    20.31    0.08           NTT      EFOSC2       V  False    Vega   False  2016A&A...596A..67R 
 56047.89  21.2531    21.61    0.17           NTT      EFOSC2       B  False    Vega   False  2016A&A...596A..67R 
 56060.98  20.6431     21.0    -1.0  Sampurnanand      Camera       B   True    Vega   False  2016A&A...596A..67R 
 56060.98  19.5081    19.65    0.13  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56060.98  19.8595    20.13    0.09  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56060.98  20.1211    20.33     0.2  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56071.88  20.2311    20.44    0.38  Sampurnanand      Camera       R  False    Vega   False  2016A&A...596A..67R 
 56071.88  20.2595    20.53    0.12  Sampurnanand      Camera       V  False    Vega   False  2016A&A...596A..67R 
 56071.88  19.8181    19.96    0.21  Sampurnanand      Camera       I  False    Vega   False  2016A&A...596A..67R 
 56071.88  20.6831    21.04    -1.0  Sampurnanand      Camera       B   True    Vega   False  2016A&A...596A..67R 
