          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59724.113195  19.9068  19.9896    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59726.388808  19.8603  19.9431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59735.110914  19.9654  20.0483    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59736.098333  19.8274  19.9103    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59742.343943   19.686  19.7688    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59745.324952  19.5441  19.6269    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59757.417968  19.9283  20.0574    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59761.417968  20.3249  20.4539    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59764.410156  20.1827  20.3117    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59766.417968  19.9563  20.0853    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59767.084535  19.1972  19.2801    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59768.024663  19.4355  19.5184    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59769.318799  19.2485  19.3314    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59769.4375  20.6217  20.7507  0.2296        P48         ZTF       g  False      AB   False             ThisWork 
 59773.191701  19.1189  19.2018    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59780.439675  19.0348  19.1625  0.1649        P48         ZTF       g  False      AB   False                  ZTF 
 59780.441406  18.9704  19.0994  0.1179        P48         ZTF       g  False      AB   False             ThisWork 
 59781.221201  19.0536  19.1365  0.1588      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59782.297555  19.0161   19.099  0.1496      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59782.397476  19.1364   19.225  0.1551        P48         ZTF       r  False      AB   False                  ZTF 
 59782.398437  19.3022  19.3944   0.118        P48         ZTF       r  False      AB   False             ThisWork 
 59782.440474  18.9243   19.052  0.1246        P48         ZTF       g  False      AB   False                  ZTF 
 59782.441406  18.9147  19.0437  0.0902        P48         ZTF       g  False      AB   False             ThisWork 
 59784.355468    18.89  19.0191  0.0694        P48         ZTF       g  False      AB   False             ThisWork 
 59784.357118  18.9216  19.0494  0.1041        P48         ZTF       g  False      AB   False                  ZTF 
  59785.30387  19.0655  19.1484  0.2762      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59786.234263  18.9672    19.05  0.1474      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59786.334722  18.9374  19.0652  0.1695        P48         ZTF       g  False      AB   False                  ZTF 
 59789.195093   18.845  18.9582  0.0965      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59790.378587  19.0495  19.1381  0.1565        P48         ZTF       r  False      AB   False                  ZTF 
 59791.770742   19.003  19.1162  0.0808      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59793.288089  18.9841  19.0973  0.0886      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59794.335937  19.0636  19.1558  0.1072        P48         ZTF       r  False      AB   False             ThisWork 
 59794.337025  19.0176  19.1063   0.109        P48         ZTF       r  False      AB   False                  ZTF 
  59796.01312  19.2641  19.3774  0.1208      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59797.179955  19.1507  19.2335  0.1746      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59797.355468  19.2207  19.3129  0.1069        P48         ZTF       r  False      AB   False             ThisWork 
 59797.356805  19.1808  19.2694  0.1247        P48         ZTF       r  False      AB   False                  ZTF 
 59807.821344  19.5026  19.5855  0.2362      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59809.233731   19.726  19.8088  0.2208      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59810.142638  19.5957  19.7089  0.1119      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59811.273437   19.843  19.9721   0.114        P48         ZTF       g  False      AB   False             ThisWork 
 59811.335937  19.8644  19.9566  0.1707        P48         ZTF       r  False      AB   False             ThisWork 
 59811.962628  19.8992  19.9821  0.3497      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59813.168593  19.7959  19.9091  0.2395      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59814.212336  19.9601  20.0733  0.1549      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59814.962873  19.9272  20.0101   0.348      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59815.304687  19.7578    19.85  0.1113        P48         ZTF       r  False      AB   False             ThisWork 
 59817.201046  20.1814  20.2946  0.2812      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59817.292968  20.3328  20.4619  0.1772        P48         ZTF       g  False      AB   False             ThisWork 
 59818.113033   20.123  20.2362  0.2531      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59819.25  19.9492  20.0414  0.1307        P48         ZTF       r  False      AB   False             ThisWork 
 59821.119498  20.1344  20.2477  0.2401      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59821.273437  19.7044  19.7966  0.1233        P48         ZTF       r  False      AB   False             ThisWork 
 59821.355468  20.1781  20.3071  0.1822        P48         ZTF       g  False      AB   False             ThisWork 
 59822.192549  20.2506  20.3638   0.267      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59826.316406  20.0809  20.2099  0.1589        P48         ZTF       g  False      AB   False             ThisWork 
     59839.25  20.5341  20.6632    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59841.173552  19.5585  19.6414    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59841.261718  19.9907  20.1197    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59842.732263  19.8747  19.9879    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59843.238281  20.2292  20.3582    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59845.117593  19.6418  19.7247    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59845.253906  20.6475  20.7398  0.2111        P48         ZTF       r  False      AB   False             ThisWork 
 59847.230468  20.2931  20.3854    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59847.273437  20.0331  20.1622    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59849.167968  20.6353  20.7276  0.2303        P48         ZTF       r  False      AB   False             ThisWork 
 59849.210937   20.148  20.2771    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59850.845211  20.1856  20.2988    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59852.1875  20.2359  20.3281    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59853.095656  19.6291  19.7119    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59854.475344  19.8996  19.9824    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59856.171875  20.2703  20.3626  0.3154        P48         ZTF       r  False      AB   False             ThisWork 
 59856.234375  19.6229   19.752    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59866.175781  20.0906  20.1828    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59866.408844  19.9763  20.0592    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59869.05149  20.4359  20.5492    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    59869.125  19.6702  19.7993    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59870.090293  20.5521  20.6653    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59871.183593  19.8077  19.8999    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59871.214843  19.7364  19.8655    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59873.148437  20.0125  20.1047    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59873.191406  19.9219   20.051    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59877.046268  20.1784  20.2916    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
