     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56618.6  23.53  nan    0.53        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56629.6  22.69  nan    0.27        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56632.6  22.78  nan    0.25        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56636.6  23.25  nan    0.32        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56637.6  23.03  nan    0.44        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56656.6   22.7  nan    0.17        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56661.6  22.52  nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56662.6  22.17  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56666.6  22.83  nan    0.26        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56667.7  22.08  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56668.5  22.42  nan    0.21        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56681.5  22.24  nan    0.19        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 56682.6  22.39  nan    0.11        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 56683.6  22.01  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 56709.3   22.7  nan     0.4        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 56744.3  21.35  nan    0.02         GN          --       i  False      AB   False  2018ApJ...852...81L 
 56744.3  21.58  nan    0.02         GN          --       r  False      AB   False  2018ApJ...852...81L 
 56751.2  22.34  nan    0.06        MMT          --       g  False      AB   False  2018ApJ...852...81L 
 56751.2   21.5  nan    0.03        MMT          --       r  False      AB   False  2018ApJ...852...81L 
 56751.2  21.34  nan    0.02        MMT          --       i  False      AB   False  2018ApJ...852...81L 
 56757.0  21.56  nan     0.1   Magellan    FourStar       J  False      AB   False  2016ApJ...831..144L 
 56774.3  21.35  nan    0.02         GN          --       i  False      AB   False  2018ApJ...852...81L 
 56774.3   21.5  nan    0.02         GN          --       r  False      AB   False  2018ApJ...852...81L 
 56774.3  21.71  nan    0.04         GN          --       z  False      AB   False  2018ApJ...852...81L 
 56774.3  22.43  nan    0.03         GN          --       g  False      AB   False  2018ApJ...852...81L 
 56775.3  22.59  nan    0.03         GN          --       g  False      AB   False  2018ApJ...852...81L 
 56775.3  21.78  nan    0.05         GN          --       z  False      AB   False  2018ApJ...852...81L 
 56775.3  21.28  nan    0.02         GN          --       i  False      AB   False  2018ApJ...852...81L 
 56775.3  21.54  nan    0.03         GN          --       r  False      AB   False  2018ApJ...852...81L 
 56794.2  21.47  nan    0.03        MMT          --       r  False      AB   False  2018ApJ...852...81L 
 56807.1  21.48  nan    0.03        MMT          --       r  False      AB   False  2018ApJ...852...81L 
 56807.2  21.19  nan    0.02        MMT          --       i  False      AB   False  2018ApJ...852...81L 
 56833.0  21.37  nan    0.02   Magellan      LDSS3c       i  False      AB   False  2018ApJ...852...81L 
 56833.0  21.53  nan    0.02   Magellan      LDSS3c       r  False      AB   False  2018ApJ...852...81L 
 56833.0  21.64  nan    0.06   Magellan      LDSS3c       z  False      AB   False  2018ApJ...852...81L 
 56836.0  22.52  nan    0.03   Magellan      LDSS3c       g  False      AB   False  2018ApJ...852...81L 
 56952.5  22.97  nan    0.05        LBT          --       g  False      AB   False  2018ApJ...852...81L 
 56952.5   22.6  nan    0.09        LBT          --       z  False      AB   False  2018ApJ...852...81L 
 56952.5  22.18  nan    0.03        LBT          --       r  False      AB   False  2018ApJ...852...81L 
 56952.5  22.14  nan    0.03        LBT          --       i  False      AB   False  2018ApJ...852...81L 
 56955.5  22.31  nan    0.06        MDM          --       r  False      AB   False  2018ApJ...852...81L 
 56981.4  23.17  nan    0.05        MMT          --       g  False      AB   False  2018ApJ...852...81L 
 56981.5  22.37  nan    0.05        MMT          --       i  False      AB   False  2018ApJ...852...81L 
 56981.5  22.52  nan    0.04        MMT          --       r  False      AB   False  2018ApJ...852...81L 
 56993.4  22.35  nan    0.05        MMT          --       i  False      AB   False  2018ApJ...852...81L 
 56993.4  22.57  nan    0.04        MMT          --       r  False      AB   False  2018ApJ...852...81L 
 56993.5  23.29  nan    0.05        MMT          --       g  False      AB   False  2018ApJ...852...81L 
 57007.3  22.47  nan    0.03   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57007.3   22.6  nan    0.05   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 57009.3  22.99  nan     0.1   Magellan       IMACS       z  False      AB   False  2018ApJ...852...81L 
 57038.2  22.74  nan    0.04   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 57038.2  23.45  nan    0.06   Magellan       IMACS       g  False      AB   False  2018ApJ...852...81L 
 57038.3  22.79  nan    0.04   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57039.3  23.16  nan    0.11   Magellan       IMACS       z  False      AB   False  2018ApJ...852...81L 
 57071.9  23.66  nan    0.08   Magellan       IMACS       g  False      AB   False  2018ApJ...852...81L 
 57071.9  23.26  nan    0.13   Magellan       IMACS       z  False      AB   False  2018ApJ...852...81L 
 57071.9  22.85  nan    0.08   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57071.9  22.89  nan    0.06   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 57109.3  22.92  nan    0.06         GN          --       i  False      AB   False  2018ApJ...852...81L 
 57109.3  23.08  nan    0.05         GN          --       r  False      AB   False  2018ApJ...852...81L 
 57109.3  24.16  nan    0.15         GN          --       g  False      AB   False  2018ApJ...852...81L 
 57111.1  23.24  nan    0.15   Magellan    FourStar       J  False      AB   False  2016ApJ...831..144L 
 57129.1  23.05  nan    0.05        MDM          --       i  False      AB   False  2018ApJ...852...81L 
 57131.2  23.21  nan     0.1        MMT          --       i  False      AB   False  2018ApJ...852...81L 
 57135.0   24.0  nan     0.1   Magellan       IMACS       g  False      AB   False  2018ApJ...852...81L 
 57135.1   24.0  nan    0.24   Magellan       IMACS       z  False      AB   False  2018ApJ...852...81L 
 57135.1  23.16  nan    0.08   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57135.1  23.23  nan     0.1   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 57157.0  23.31  nan    0.06   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 57157.0  23.41  nan     0.1   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57157.0  24.16  nan    0.27   Magellan       IMACS       z  False      AB   False  2018ApJ...852...81L 
 57158.0  24.06  nan    0.11   Magellan       IMACS       g  False      AB   False  2018ApJ...852...81L 
 57371.3  24.24  nan    0.15   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57371.4  24.72  nan     0.2   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 57396.3  24.12  nan    0.12   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57396.3  24.45  nan    0.14   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
 57431.2  24.48  nan     0.2   Magellan       IMACS       i  False      AB   False  2018ApJ...852...81L 
 57431.2  24.53  nan    0.17   Magellan       IMACS       r  False      AB   False  2018ApJ...852...81L 
