          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58518.652173  19.9194  19.9642    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58538.629675  20.0546  20.0994    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58542.646995  19.8681  19.9129    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58546.63754  20.2268  20.2716    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58550.611506  20.0826  20.1274    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58554.574178  20.0963  20.1411    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58557.390625  20.6691   20.719  0.4727        P48         ZTF       r  False      AB   False             ThisWork 
 58557.480468  20.4824  20.5522  0.2802        P48         ZTF       g  False      AB   False             ThisWork 
 58558.603807  20.0757  20.1206    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58561.308593   20.412  20.4818  0.5335        P48         ZTF       g  False      AB   False             ThisWork 
 58568.566602  20.0896  20.1344    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58570.590367  19.6861  19.7309    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58572.537564  19.8624  19.9072    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58574.600739  19.4766  19.5214    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58576.589432  19.9678   20.029    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58578.574376  19.4275  19.4723    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58580.355468  20.0884  20.1383  0.1185        P48         ZTF       r  False      AB   False             ThisWork 
 58580.421875  19.7003  19.7701   0.076        P48         ZTF       g  False      AB   False             ThisWork 
  58580.56719  20.0259  20.0871  0.2132      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58581.304687  19.7786  19.8484  0.2593        P48         ZTF       g  False      AB   False             ThisWork 
 58582.367187  19.8416  19.9113  0.1121        P48         ZTF       g  False      AB   False             ThisWork 
 58582.535131  20.0107  20.0555  0.3451      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58583.304687  19.8862   19.936  0.1566        P48         ZTF       r  False      AB   False             ThisWork 
 58583.332031  19.8263  19.8762  0.1227        P48         ZTF       r  False      AB   False             ThisWork 
 58583.339843  20.0797  20.1296  0.1389        P48         ZTF       r  False      AB   False             ThisWork 
 58583.347656  20.1953  20.2452  0.1442        P48         ZTF       r  False      AB   False             ThisWork 
 58583.367187  19.6848  19.7546   0.083        P48         ZTF       g  False      AB   False             ThisWork 
 58583.390625  19.6773  19.7471   0.136        P48         ZTF       g  False      AB   False             ThisWork 
 58583.390625  19.4929  19.5627  0.0926        P48         ZTF       g  False      AB   False             ThisWork 
 58583.414062  19.7299  19.7996  0.0979        P48         ZTF       g  False      AB   False             ThisWork 
 58584.285156   19.561  19.6308  0.0947        P48         ZTF       g  False      AB   False             ThisWork 
 58584.332031  19.7961   19.846  0.2382        P48         ZTF       r  False      AB   False             ThisWork 
 58584.367187  19.9968  20.0467  0.1053        P48         ZTF       r  False      AB   False             ThisWork 
 58584.378906  19.9257  19.9755  0.2495        P48         ZTF       r  False      AB   False             ThisWork 
 58586.363281  20.0438  20.0937  0.2949        P48         ZTF       r  False      AB   False             ThisWork 
  58586.40625  19.6915  19.7613  0.1038        P48         ZTF       g  False      AB   False             ThisWork 
 58586.410156  19.7322   19.802  0.1055        P48         ZTF       g  False      AB   False             ThisWork 
 58586.433593  19.5857  19.6555   0.201        P48         ZTF       g  False      AB   False             ThisWork 
 58587.316406  19.7345  19.8043  0.1326        P48         ZTF       g  False      AB   False             ThisWork 
 58587.445312  19.6896  19.7594  0.1101        P48         ZTF       g  False      AB   False             ThisWork 
 58588.546302  19.9518  19.9966  0.3542      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58590.543729  19.3243  19.3691  0.3418      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58591.242187  19.4062  19.4759  0.2497        P48         ZTF       g  False      AB   False             ThisWork 
 58591.265625   19.357  19.4268  0.5061        P48         ZTF       g  False      AB   False             ThisWork 
 58591.410156  19.7426  19.7924  0.1846        P48         ZTF       r  False      AB   False             ThisWork 
 58591.417968  19.7401  19.7899    0.29        P48         ZTF       r  False      AB   False             ThisWork 
 58594.238281  19.5226  19.5924  0.2228        P48         ZTF       g  False      AB   False             ThisWork 
 58594.265625  19.5135  19.5832  0.2092        P48         ZTF       g  False      AB   False             ThisWork 
 58594.289062  19.1992   19.269  0.1951        P48         ZTF       g  False      AB   False             ThisWork 
 58594.351562  19.8534  19.9033  0.2122        P48         ZTF       r  False      AB   False             ThisWork 
 58596.238281  19.5356  19.6054  0.1242        P48         ZTF       g  False      AB   False             ThisWork 
 58596.246093  19.5031  19.5729  0.0867        P48         ZTF       g  False      AB   False             ThisWork 
  58596.28125  19.5818  19.6317  0.2578        P48         ZTF       r  False      AB   False             ThisWork 
 58596.300781   19.478  19.5278  0.1031        P48         ZTF       r  False      AB   False             ThisWork 
 58596.457031  19.3073  19.3771   0.318        P48         ZTF       g  False      AB   False             ThisWork 
 58596.464843  19.3689  19.4386  0.1162        P48         ZTF       g  False      AB   False             ThisWork 
 58596.528152  19.9947  20.0395  0.2991      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58597.289062  19.4276  19.4974  0.2108        P48         ZTF       g  False      AB   False             ThisWork 
 58597.300781   19.346  19.4158  0.0691        P48         ZTF       g  False      AB   False             ThisWork 
 58597.394531  19.7482  19.7981  0.2823        P48         ZTF       r  False      AB   False             ThisWork 
 58598.484375  19.6904  19.7402  0.2329        P48         ZTF       r  False      AB   False             ThisWork 
  58598.49078  19.8856  19.9304  0.2012      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58600.529263  19.6107  19.6555  0.3056      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58602.03    19.56      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58602.03    19.86      nan    0.11         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58602.03    19.52      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58602.04    19.75      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58602.289062  19.7112   19.761  0.1052        P48         ZTF       r  False      AB   False             ThisWork 
 58604.504114  19.6503  19.7115  0.1486      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58606.265625  19.6633  19.7132  0.0976        P48         ZTF       r  False      AB   False             ThisWork 
 58606.300781  19.9314  19.9813  0.2555        P48         ZTF       r  False      AB   False             ThisWork 
 58606.386718  19.5606  19.6303  0.0735        P48         ZTF       g  False      AB   False             ThisWork 
 58606.414062  19.6435  19.7133  0.1852        P48         ZTF       g  False      AB   False             ThisWork 
  58606.52855   19.715  19.7598  0.2056      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58607.242187  19.5704  19.6202  0.1072        P48         ZTF       r  False      AB   False             ThisWork 
  58607.40625  19.6984  19.7681  0.2442        P48         ZTF       g  False      AB   False             ThisWork 
 58608.292968  19.6125  19.6823   0.234        P48         ZTF       g  False      AB   False             ThisWork 
 58608.304687  19.5338  19.6036  0.2125        P48         ZTF       g  False      AB   False             ThisWork 
 58608.304687  19.6033  19.6731  0.0972        P48         ZTF       g  False      AB   False             ThisWork 
 58608.328125  19.6496  19.7194  0.1109        P48         ZTF       g  False      AB   False             ThisWork 
 58608.351562  19.8098  19.8597   0.091        P48         ZTF       r  False      AB   False             ThisWork 
    58608.375  19.8062  19.8561  0.1408        P48         ZTF       r  False      AB   False             ThisWork 
 58610.498722  19.6761  19.7209  0.2622      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58612.04    20.41      nan    0.17         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58612.04    19.71      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58612.04    19.63      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58612.04    19.69      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58612.304687  19.7999  19.8696  0.2359        P48         ZTF       g  False      AB   False             ThisWork 
 58612.308593     19.8  19.8697  0.2274        P48         ZTF       g  False      AB   False             ThisWork 
 58612.423931  19.9414  20.0026  0.1891      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58614.415592  19.5848  19.6296  0.3475      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58616.238281  19.6513   19.721  0.1158        P48         ZTF       g  False      AB   False             ThisWork 
 58617.425781  19.7329  19.8027  0.2634        P48         ZTF       g  False      AB   False             ThisWork 
 58618.207031  19.7602  19.8101  0.4437        P48         ZTF       r  False      AB   False             ThisWork 
 58619.339843   19.794  19.8438  0.2673        P48         ZTF       r  False      AB   False             ThisWork 
 58619.339843   19.647  19.6968   0.179        P48         ZTF       r  False      AB   False             ThisWork 
 58622.403791  19.3648  19.4096  0.2216      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58624.315484  19.8095  19.8543  0.1805      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58626.404095  19.8083  19.8531  0.3144      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58628.21875  20.1199  20.1897   0.118        P48         ZTF       g  False      AB   False             ThisWork 
 58628.320312    19.92  19.9699  0.0989        P48         ZTF       r  False      AB   False             ThisWork 
     58629.93    19.79      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58629.93    19.87      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58629.93    20.14      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58630.393523  19.6958  19.7406  0.2502      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58632.265625   20.094  20.1439  0.3023        P48         ZTF       r  False      AB   False             ThisWork 
 58632.347656  20.2718  20.3416   0.336        P48         ZTF       g  False      AB   False             ThisWork 
 58634.391237  20.0862   20.131   0.352      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58636.36249   20.504  20.5652  0.3132      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58638.191406  20.8112   20.881  0.1461        P48         ZTF       g  False      AB   False             ThisWork 
 58638.253906  19.9754  20.0253  0.2281        P48         ZTF       r  False      AB   False             ThisWork 
 58638.324218  20.3517  20.4215  0.1272        P48         ZTF       g  False      AB   False             ThisWork 
 58638.328125  20.6931  20.7629  0.4169        P48         ZTF       g  False      AB   False             ThisWork 
  58638.34375  20.7486  20.8184  0.1587        P48         ZTF       g  False      AB   False             ThisWork 
   58639.3125  20.0553  20.1052   0.112        P48         ZTF       r  False      AB   False             ThisWork 
 58640.179687  20.4784  20.5482  0.2016        P48         ZTF       g  False      AB   False             ThisWork 
 58640.179687  20.5079  20.5777   0.135        P48         ZTF       g  False      AB   False             ThisWork 
     58641.94    20.05      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58641.94    20.58      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58641.95    19.84      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58642.304687  20.7987  20.8685  0.4068        P48         ZTF       g  False      AB   False             ThisWork 
 58643.183593   20.189  20.2588   0.422        P48         ZTF       g  False      AB   False             ThisWork 
 58643.328125  20.7496  20.8194  0.2115        P48         ZTF       g  False      AB   False             ThisWork 
 58644.265625  20.3862  20.4361   0.429        P48         ZTF       r  False      AB   False             ThisWork 
 58647.289062  20.2937  20.3436    0.19        P48         ZTF       r  False      AB   False             ThisWork 
 58647.292968  20.2616  20.3115   0.288        P48         ZTF       r  False      AB   False             ThisWork 
  58647.34375  20.1305  20.2003  0.3054        P48         ZTF       g  False      AB   False             ThisWork 
 58648.207031  20.6047  20.6546    0.36        P48         ZTF       r  False      AB   False             ThisWork 
 58648.277343  20.0448  20.0822  0.5398        P48         ZTF       i  False      AB   False             ThisWork 
   58654.1875  20.6666  20.7165  0.4063        P48         ZTF       r  False      AB   False             ThisWork 
 58654.344397  19.5708  19.6156    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58655.183593  20.4567  20.5065  0.1858        P48         ZTF       r  False      AB   False             ThisWork 
 58655.207031  20.3958  20.4456  0.1779        P48         ZTF       r  False      AB   False             ThisWork 
 58655.226562  20.3841   20.434  0.2344        P48         ZTF       r  False      AB   False             ThisWork 
 58655.242187  20.6618  20.7316  0.2199        P48         ZTF       g  False      AB   False             ThisWork 
 58655.308593  21.0113  21.0811  0.3913        P48         ZTF       g  False      AB   False             ThisWork 
 58656.299449  19.6427  19.6875    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58658.344831  19.6302  19.6751    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58663.308593  20.8408  20.8907  0.2167        P48         ZTF       r  False      AB   False             ThisWork 
 58664.335924   20.561  20.6222    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58668.263529  20.2486  20.3099    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58672.343313  19.6346  19.6794    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58678.315687  19.7292   19.774    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58684.296185  20.0276  20.0724    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58688.30228  20.2193  20.2641    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58690.302579  19.8944  19.9393    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58692.319661  20.6896  20.7508    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58696.28045  20.7034  20.7646    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58700.34911  20.6444  20.7056    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58716.283136  20.1354  20.1802    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58724.271535  21.0222  21.0834    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
