          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      58305.4    19.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58305.44    21.12      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58315.581485  20.3596  20.8318    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58316.32199   21.094     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 58319.560698  19.8726  20.2183    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58321.567693  19.5584  19.9041    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58323.42    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58326.45    20.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58329.4    20.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58332.45    20.69      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58335.539908  20.1324  20.6047    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58337.37    20.17      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58337.530611  19.4321  19.7778    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58338.38    19.62      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58338.38    19.75      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58340.35    18.99      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58340.35    19.01      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58341.501473  19.1615  19.5072   0.207      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58342.4    18.71      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58343.39    18.51      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58343.39    18.62      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58343.504845  19.1724  19.6447  0.1459      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58344.36     18.4      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58344.36    18.44      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58346.32    18.23      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58347.35    18.09      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58349.37    18.02      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58350.34    17.93      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58351.492465  18.2392  18.5848  0.0896      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58352.36    17.87      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58355.398437  17.7856  18.3239  0.0885        LCO          --       g  False      AB   False             ThisWork 
 58355.402343   17.894  18.4324  0.0768        LCO          --       g  False      AB   False             ThisWork 
  58355.40625  18.1153     18.5  0.1002        LCO          --       r  False      AB   False             ThisWork 
  58355.40625  18.1316  18.5163  0.1037        LCO          --       r  False      AB   False             ThisWork 
 58355.410156  18.2321  18.5207  0.0958        LCO          --       i  False      AB   False             ThisWork 
 58355.410156  18.4301  18.7188  0.1222        LCO          --       i  False      AB   False             ThisWork 
     58357.24    18.18      nan    0.03        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58357.24    18.01      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58357.24    17.85      nan    0.05        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58358.07    20.02      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58358.53    17.74      nan    0.13      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58358.53    18.03      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58358.53    19.01      nan    0.15      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58358.53    19.81      nan    0.23      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58361.01    17.91      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58361.01    18.06      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58361.01    18.26      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58361.22    17.94      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58361.453672   18.106  18.4517  0.0672      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58362.25    17.94      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58362.355468  17.9716  18.5099  0.0589        LCO          --       g  False      AB   False             ThisWork 
 58362.359375   17.945  18.4833  0.0528        LCO          --       g  False      AB   False             ThisWork 
 58362.359375  18.1401  18.5248  0.0794        LCO          --       r  False      AB   False             ThisWork 
 58362.363281  18.0837  18.4684  0.0687        LCO          --       r  False      AB   False             ThisWork 
 58362.363281  18.1892  18.4779  0.0643        LCO          --       i  False      AB   False             ThisWork 
 58362.367187  18.2084   18.497  0.0602        LCO          --       i  False      AB   False             ThisWork 
     58362.74    20.06      nan    0.26      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58362.74    19.75      nan    0.23      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58362.74    17.82      nan    0.13      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58362.74    18.16      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58362.74    18.25      nan    0.32      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58362.75    20.72      nan    -1.0      Swift        UVOT    UVM2   True      AB    True  2023ApJ...943...41C 
 58363.685279   18.134    18.54  0.0259       Gaia        Gaia       G  False      AB   False                 Gaia 
 58363.759279   18.094     18.5  0.0255       Gaia        Gaia       G  False      AB   False                 Gaia 
  58364.00944   18.154    18.56  0.0261       Gaia        Gaia       G  False      AB   False                 Gaia 
     58364.25    18.03      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58365.448938  18.3592  18.7049  0.1031      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58366.03    18.35      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58366.03    18.16      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58366.03     18.2      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58366.335937  18.1698  18.7081  0.0825        LCO          --       g  False      AB   False             ThisWork 
 58366.335937   18.177  18.7153  0.0861        LCO          --       g  False      AB   False             ThisWork 
 58366.339843   18.259  18.6437  0.0998        LCO          --       r  False      AB   False             ThisWork 
 58366.339843  18.3171  18.7019   0.103        LCO          --       r  False      AB   False             ThisWork 
  58366.34375  18.2872  18.5759  0.1168        LCO          --       i  False      AB   False             ThisWork 
  58366.34375  18.3506  18.6392  0.1078        LCO          --       i  False      AB   False             ThisWork 
 58367.242187  18.1952  18.7335  0.0567       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58367.246093  18.2545  18.6392  0.0792       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58367.28    18.25      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58367.434807  18.2373   18.583  0.0849      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58368.26    18.23      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58368.28125  18.2847   18.823  0.0531       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58368.285156  18.2841  18.6688   0.064       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58368.292968  18.3117    18.85  0.0586       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58368.296875  18.3046  18.6893   0.071       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58369.428587  18.3202  18.6658   0.109      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58370.01279   18.394     18.8  0.0287       Gaia        Gaia       G  False      AB   False                 Gaia 
 58370.188949   18.444    18.85  0.0293       Gaia        Gaia       G  False      AB   False                 Gaia 
     58370.25     18.4      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58370.262949   18.414    18.82  0.0289       Gaia        Gaia       G  False      AB   False                 Gaia 
     58370.91    18.42      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58370.91    18.49      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58370.91    18.51      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58371.257812  18.4901  19.0284  0.0456       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58371.261718   18.407  18.7918  0.0756       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58371.269531  18.5636  19.1019  0.0533       FLWO   KeplerCam       g  False      AB   False             ThisWork 
     58371.27    18.52      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58371.273437  18.4361  18.8208  0.0659       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58371.437536  18.3875  18.7332  0.0969      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58373.26    18.72      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58373.390625  18.7324  19.2707  0.0513       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58373.394531  18.5344  18.9191  0.0652       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58373.412696  18.7349  19.0805  0.2626      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58374.25     18.8      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58374.3125  18.8263  19.3646  0.0478       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58374.316406  18.5937  18.9784  0.0711       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58374.320312  18.5887  18.8774  0.0447       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58374.347656  18.8279  19.3662  0.0473       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58374.351562  18.5646  18.9493  0.0641       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58374.355468  18.5649  18.8535   0.035       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58375.351562  18.9116    19.45  0.0486       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58375.355468  18.6255  19.0103  0.0526       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58375.359375  18.6062  18.8948   0.066       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58376.29    19.02      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58377.26    19.02      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58377.417397  18.6862  19.0318  0.1384      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58378.27    18.83      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58379.29    20.52      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58379.33    19.31      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58379.419066  18.6539  18.9996  0.1361      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58380.19    19.61      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.19    19.59      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.19    19.56      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.19    19.48      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.19    19.47      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.19    19.39      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.19    19.16      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.19    19.06      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58380.2    19.12      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58380.2    19.27      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58380.2    19.32      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58380.22    19.05      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58380.22    19.07      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58380.34    19.43      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58381.93    18.85      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58381.93     18.9      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58381.93    19.39      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58382.24    19.42      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58383.23    19.55      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58383.265625  19.5755  20.1138   0.052       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58383.269531  19.0666  19.4513  0.0461       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58383.31    19.69      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58383.417615  18.6587  19.0044  0.1932      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58384.300781     19.8  20.3384  0.0516       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58384.304687  19.1117  19.4965   0.058       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58385.15    19.64      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58385.222656  20.1222  20.6605   0.268        LCO          --       g  False      AB   False             ThisWork 
 58385.406332  18.9601  19.3058  0.2749      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58385.88    18.88      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58385.88    19.08      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58385.88    19.56      nan    0.19         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58386.18    20.47      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58386.27    19.94      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58386.28     19.4      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58386.300781  19.4876  20.0259  0.2097        LCO          --       g  False      AB   False             ThisWork 
 58386.300781  19.5091  20.0475  0.2033        LCO          --       g  False      AB   False             ThisWork 
 58386.304687  19.0983  19.4831  0.1573        LCO          --       r  False      AB   False             ThisWork 
 58386.304687  19.2671  19.6518  0.1885        LCO          --       r  False      AB   False             ThisWork 
 58386.308593  18.9274   19.216  0.1089        LCO          --       i  False      AB   False             ThisWork 
 58386.308593  18.9622  19.2509  0.1155        LCO          --       i  False      AB   False             ThisWork 
 58387.355468   19.251  19.6357  0.0555       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58388.13    20.24      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58388.339843  19.3827  19.7674  0.0491       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58388.34375  19.1307  19.4194  0.0468       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58389.15    20.26      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58389.23    20.47      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58389.29    20.24      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58389.393789  19.1107  19.4564  0.2548      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58389.91    20.15      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58389.92    19.23      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58389.92    19.37      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
  58390.34375    19.45  19.8348  0.0607       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58390.347656  19.2289  19.5176  0.0398       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58391.277343  19.4598  19.8445  0.0699       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58391.28125  19.3649  19.6535  0.0445       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58391.289062  20.3503  20.8886  0.2163        LCO          --       g  False      AB   False             ThisWork 
 58391.289062  21.1126  21.6509    0.38        LCO          --       g  False      AB   False             ThisWork 
 58391.292968  19.3182  19.7029  0.1127        LCO          --       r  False      AB   False             ThisWork 
 58391.292968  19.5946  19.9794  0.1034        LCO          --       r  False      AB   False             ThisWork 
 58391.296875  19.1699  19.4586  0.1353        LCO          --       i  False      AB   False             ThisWork 
 58391.296875  19.3306  19.6192  0.1198        LCO          --       i  False      AB   False             ThisWork 
 58391.382949  19.2377  19.5834  0.2005      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58393.28125   20.567  21.1053  0.2033        LCO          --       g  False      AB   False             ThisWork 
 58393.285156  20.2979  20.8362  0.2572        LCO          --       g  False      AB   False             ThisWork 
 58393.289062  19.5594  19.9441  0.1434        LCO          --       r  False      AB   False             ThisWork 
 58393.289062  19.5768  19.9616  0.1697        LCO          --       r  False      AB   False             ThisWork 
 58393.292968  19.3047  19.5934  0.1649        LCO          --       i  False      AB   False             ThisWork 
 58393.370549  19.2357  19.5814  0.2373      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58395.15625  20.8531  21.3914  0.1108        LCO          --       g  False      AB   False             ThisWork 
 58395.160156  19.6561  20.0408  0.0893        LCO          --       r  False      AB   False             ThisWork 
 58395.160156  20.8357   21.374  0.1298        LCO          --       g  False      AB   False             ThisWork 
 58395.164062  19.8145  20.1992  0.1056        LCO          --       r  False      AB   False             ThisWork 
 58395.164062  19.4099  19.6985  0.0824        LCO          --       i  False      AB   False             ThisWork 
 58395.167968  19.2354   19.524  0.0826        LCO          --       i  False      AB   False             ThisWork 
 58395.409332   20.161  20.6333    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58396.91    19.52      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58396.91    19.79      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58396.91    20.75      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58397.375566    19.35  19.6957  0.2695      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58400.12    21.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58400.21    20.49      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58400.26    21.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58400.27    19.68      nan    0.06        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58400.27    20.78      nan    0.13        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58400.28    19.76      nan    0.06        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58400.28    20.02      nan     0.1        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58400.28     20.8      nan    0.15        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
 58401.242187  21.1077   21.646  0.0532       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58401.246093  20.0007  20.3854  0.0715       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58401.25  19.8155  20.1041   0.044       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58401.292968  21.1358  21.6741   0.072       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58401.296875  20.0016  20.3863  0.0631       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58401.300781  19.7494   20.038  0.0826       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58403.384675  20.0664  20.5387    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58405.207031   21.457  21.9953  0.1421        LCO          --       g  False      AB   False             ThisWork 
 58405.210937  21.2132  21.7515  0.1727        LCO          --       g  False      AB   False             ThisWork 
 58405.214843   20.337  20.7217  0.1769        LCO          --       r  False      AB   False             ThisWork 
 58405.214843  20.5321  20.9168  0.1557        LCO          --       r  False      AB   False             ThisWork 
  58405.21875   20.034  20.3226  0.1472        LCO          --       i  False      AB   False             ThisWork 
  58405.21875  20.0474   20.336  0.1768        LCO          --       i  False      AB   False             ThisWork 
 58406.296875  20.2254  20.6101   0.067       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58406.300781  19.1632  19.4519    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 58407.335031  18.9577  19.3033    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58407.87    20.05      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58407.87    20.34      nan    0.26         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58407.87    20.91      nan    0.18         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58408.29    20.36      nan    0.17        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
  58409.34828  19.6283   19.974  0.3569      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58411.28125  20.4179  20.9562    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58411.285156  20.7414  21.1261  0.0801       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58411.289062  20.2092  20.4979  0.0577       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58413.09     20.6      nan    0.11        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58413.1    20.15      nan    0.07        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
 58413.317939  18.7118  19.0574    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58414.630499   20.524    20.93  0.0756       Gaia        Gaia       G  False      AB   False                 Gaia 
     58415.13    20.35      nan    0.18        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58415.14    19.94      nan    0.12        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
 58415.265625  19.3277   19.866    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58415.269531  20.4736  20.8584  0.0582       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58415.273437  20.3528  20.6414  0.0713       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58417.132812  21.2291  21.7674  0.3273        LCO          --       g  False      AB   False             ThisWork 
 58417.136718  20.8726  21.4109  0.3444        LCO          --       g  False      AB   False             ThisWork 
 58417.140625   20.278  20.6627  0.1928        LCO          --       r  False      AB   False             ThisWork 
 58417.144531  20.4359  20.8207  0.1676        LCO          --       r  False      AB   False             ThisWork 
 58417.148437   19.993  20.2817  0.2278        LCO          --       i  False      AB   False             ThisWork 
 58417.148437  20.3795  20.6681  0.1525        LCO          --       i  False      AB   False             ThisWork 
 58417.261718  19.7659  20.3042    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58417.265625    20.94  21.3248  0.1132       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58417.269531  20.5706  20.8592  0.0648       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58417.303891  19.3348  19.6805    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58418.242187  20.0516  20.5899    -1.0        LCO          --       g   True      AB    True             ThisWork 
 58418.246093   20.126  20.6643    -1.0        LCO          --       g   True      AB    True             ThisWork 
     58418.25  20.1826  20.5673  0.2974        LCO          --       r  False      AB   False             ThisWork 
 58418.253906  19.7148  20.0034    -1.0        LCO          --       i   True      AB    True             ThisWork 
 58418.253906  19.8941  20.2788    -1.0        LCO          --       r   True      AB    True             ThisWork 
 58418.257812   19.497  20.0353    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58418.257812  19.9933   20.282  0.2122        LCO          --       i  False      AB   False             ThisWork 
 58418.261718  20.3999  20.7846  0.1097       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58418.265625  20.5604   20.849  0.1522       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58423.3045  19.3298  19.6755    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58426.15    20.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58426.18    20.76      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58427.329832   20.206  20.6783    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58429.08    20.71      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58429.13    20.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58431.334711  19.7629  20.2352    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58432.15    20.74      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58432.17    20.56      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58433.282513  19.0649  19.4105    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58435.32311   19.559  20.0313    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58437.277838  18.5299  18.8756    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58442.203125  20.3876  20.9259    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58442.207031  20.6124  20.9972    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 58442.210937   20.775  21.0636  0.0918       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58443.148437  21.2218  21.7601    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58443.152343  21.2775  21.6622  0.0623       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58443.15625   20.834  21.1226  0.1035       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58447.132812  20.7426  21.2809    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58447.136718  21.2542  21.6389  0.1127       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58447.140625  20.9123   21.201  0.0968       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58448.179687  21.2873  21.8256    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58448.183593  21.7659  22.1506  0.0846       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58448.1875  20.9744  21.2631  0.1253       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58449.144531  22.0727   22.611    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 58449.148437  21.3299  21.7146  0.1443       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58449.152343   20.976  21.2647  0.1814       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58449.274681  19.7011  20.0467    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58450.132812  22.5354  23.0737  0.1227       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58450.136718  21.2816  21.6663  0.1015       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58450.140625  21.0542  21.3429  0.1006       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58451.274506  19.5508  19.8964    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58453.279275  18.9084   19.254    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58459.259633   20.052  20.5242    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58461.262943  19.6932  20.0389    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58465.25922  19.6397  19.9854    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58471.280158  18.8228  19.1685    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58473.26482  19.1253   19.471    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58474.244079  19.0525  19.3982    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58478.216936  19.3473   19.693    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58479.263536  19.8295  20.1752    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58483.248783  18.6447  18.9903    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58485.232135  19.2324  19.5781    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58487.212507  19.2313  19.7036    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58489.215039  18.8655  19.2112    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58490.206848  17.9358  18.2815    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58491.214046  19.4821  19.9544    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58492.216196  19.4163  19.8886    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58493.219543  19.0137  19.3594    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
