          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  59049.60809  20.0447  20.0845    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59055.609027  19.7135  19.7426    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59059.609862  19.8772  19.9063    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59061.612008  19.8618   19.891    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59063.582609  19.6362  19.6653    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59069.617396  19.4846  19.5138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59071.616735  19.8053  19.8345    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59073.616054  19.8844  19.9136    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    59075.046  21.4657     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 59075.613517  19.7135  19.7426    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59077.598829  20.7343  20.7741    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59083.567146  19.7945  19.8236    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59091.556283  19.5579   19.587    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59093.557776  19.4293  19.4584    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59095.530876  19.5787  19.6078    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59097.575441  19.4409    19.47    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59099.531613    19.83  19.8591    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59101.576778  19.9109    19.94    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59103.560271  19.6999   19.729    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59105.56607  19.5624  19.5915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59107.551517  19.6695  19.6986    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59109.564827  19.7887  19.8285     0.2      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59113.549485  19.1383  19.1781  0.1187      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59115.506185  19.0138  19.0429  0.1391      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59116.532639  18.6457    18.68  0.0274       Gaia        Gaia       G  False      AB   False                 Gaia 
 59116.606639  18.6857    18.72  0.0278       Gaia        Gaia       G  False      AB   False                 Gaia 
 59117.530187  18.7147  18.7545  0.0773      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59119.485219  18.6732  18.7024  0.1167      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59121.469518  18.5624  18.5915  0.1219      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59123.47799  18.4658  18.4949  0.1194      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59125.571327  18.3685  18.3976  0.1136      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59127.503908  18.4726  18.5018  0.1148      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59127.542  18.3958    18.42    0.14        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 59129.516816   18.308  18.3372   0.087      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59131.490631  18.4688   18.498  0.0917      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59133.560932  18.4061  18.4352  0.0878      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59133.61473  18.2657     18.3  0.0237       Gaia        Gaia       G  False      AB   False                 Gaia 
 59133.790889  18.2657     18.3  0.0237       Gaia        Gaia       G  False      AB   False                 Gaia 
 59133.864899  18.2657     18.3  0.0237       Gaia        Gaia       G  False      AB   False                 Gaia 
  59134.04106  18.2257    18.26  0.0234       Gaia        Gaia       G  False      AB   False                 Gaia 
 59135.467821  18.4241  18.4533   0.107      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59137.538305  18.2788  18.3186  0.0533      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59139.462713  18.5726  18.6017  0.1149      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59141.585545  18.4359  18.4758  0.0837      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59145.450954  18.5505  18.5903  0.0639      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59147.43027  18.6415  18.6707  0.1101      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59157.46903  18.4447  18.4738  0.1087      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59160.464843  18.4726   18.518  0.0886        LCO         LCO       g  False      AB   False             ThisWork 
  59160.46875  18.5388  18.5713  0.0449        LCO         LCO       r  False      AB   False             ThisWork 
 59160.472656  18.7137  18.7381  0.0516        LCO         LCO       i  False      AB   False             ThisWork 
 59161.487242  18.6901  18.7192  0.1267      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59162.433593  18.4869  18.5323  0.0832        LCO         LCO       g  False      AB   False             ThisWork 
 59162.441406  18.5234  18.5558  0.0481        LCO         LCO       r  False      AB   False             ThisWork 
 59162.441406  18.7314  18.7558  0.0543        LCO         LCO       i  False      AB   False             ThisWork 
     59163.41  18.4858    18.53    0.02        PS1          --       g  False      AB   False  2015ATel.7153....1H 
 59163.465645  18.5439   18.573  0.1151      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59166.429687   18.665  18.7104  0.0664        LCO         LCO       g  False      AB   False             ThisWork 
 59167.388392  18.7463  18.7754  0.1201      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59167.695312  18.5978  18.6432  0.0803        LCO         LCO       g  False      AB   False             ThisWork 
 59167.699218  18.6046   18.637  0.0444        LCO         LCO       r  False      AB   False             ThisWork 
 59167.703125   18.839  18.8634  0.0468        LCO         LCO       i  False      AB   False             ThisWork 
 59169.393937  18.7285  18.7683  0.0752      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59173.430508  18.7556  18.7954  0.0757      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59177.269531  18.8994  18.9448  0.0999        LCO         LCO       g  False      AB   False             ThisWork 
 59177.273437  18.7872  18.8196  0.1115        LCO         LCO       r  False      AB   False             ThisWork 
 59177.277343   18.996  19.0204  0.1099        LCO         LCO       i  False      AB   False             ThisWork 
 59179.372235   18.902  18.9311  0.3438      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59180.046875   19.013  19.0584   0.092        LCO         LCO       g  False      AB   False             ThisWork 
  59180.09375  18.9107  18.9431  0.1268        LCO         LCO       r  False      AB   False             ThisWork 
 59183.448698  18.8014  18.8306  0.2622      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59184.480468  19.2353  19.2807   0.091        LCO         LCO       g  False      AB   False             ThisWork 
 59184.484375  19.0424  19.0748  0.0893        LCO         LCO       r  False      AB   False             ThisWork 
 59184.488281  19.0757     19.1  0.1273        LCO         LCO       i  False      AB   False             ThisWork 
 59185.408244  19.2525  19.2817   0.229      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59187.373418  19.3273  19.3565  0.2291      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59188.84375  19.2963  19.3417  0.1053        LCO         LCO       g  False      AB   False             ThisWork 
 59188.851562  19.0397  19.0722  0.0886        LCO         LCO       r  False      AB   False             ThisWork 
 59188.855468  19.2597   19.284  0.0978        LCO         LCO       i  False      AB   False             ThisWork 
  59189.28078  19.2457    19.28  0.0351       Gaia        Gaia       G  False      AB   False                 Gaia 
  59189.35478  19.2957    19.33  0.0359       Gaia        Gaia       G  False      AB   False                 Gaia 
 59189.382845  19.1938  19.2229  0.1823      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59190.433593  19.4622  19.5076  0.0868        LCO         LCO       g  False      AB   False             ThisWork 
 59190.441406  19.1822  19.2146  0.0493        LCO         LCO       r  False      AB   False             ThisWork 
 59190.445312  19.3738  19.3981  0.0467        LCO         LCO       i  False      AB   False             ThisWork 
 59191.403496  19.3509  19.3801  0.2138      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59193.371085  19.4832   19.523  0.1711      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59195.353702  19.5723  19.6121  0.1639      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59197.358442  19.7284  19.7682  0.1873      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59197.824218  19.4593  19.5047  0.1412        LCO         LCO       g  False      AB   False             ThisWork 
 59197.828125  19.1732  19.2056  0.1303        LCO         LCO       r  False      AB   False             ThisWork 
 59197.835937  19.3222  19.3465  0.1479        LCO         LCO       i  False      AB   False             ThisWork 
 59201.984375   19.607  19.6524   0.078        LCO         LCO       g  False      AB   False             ThisWork 
 59201.992187   19.215  19.2475  0.0618        LCO         LCO       r  False      AB   False             ThisWork 
 59201.996093  19.4086  19.4329  0.0719        LCO         LCO       i  False      AB   False             ThisWork 
 59203.337481  19.5048  19.5339  0.3384      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59205.37507  19.2011  19.2302   0.173      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59205.808593  19.6181  19.6635  0.1245        LCO         LCO       g  False      AB   False             ThisWork 
 59205.816406  19.2296  19.2621  0.0743        LCO         LCO       r  False      AB   False             ThisWork 
 59205.820312  19.3672  19.3915  0.0889        LCO         LCO       i  False      AB   False             ThisWork 
 59207.339484  19.2691  19.2983  0.2045      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59209.357513  19.3302  19.3594  0.3313      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59209.890625  19.6922  19.7376  0.1364        LCO         LCO       g  False      AB   False             ThisWork 
 59209.894531  19.3298  19.3623  0.1019        LCO         LCO       r  False      AB   False             ThisWork 
 59209.902343  19.5192  19.5435  0.0939        LCO         LCO       i  False      AB   False             ThisWork 
 59211.339448  19.0201  19.0493    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59213.089843  19.7454  19.7908  0.0932        LCO         LCO       g  False      AB   False             ThisWork 
  59213.09375  19.4104  19.4428  0.0685        LCO         LCO       r  False      AB   False             ThisWork 
 59213.097656  19.6867  19.7111  0.0972        LCO         LCO       i  False      AB   False             ThisWork 
 59213.352715  19.0733  19.1025    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59213.354429  19.6757    19.71  0.0426       Gaia        Gaia       G  False      AB   False                 Gaia 
  59213.53058  19.7557    19.79  0.0442       Gaia        Gaia       G  False      AB   False                 Gaia 
 59217.320658   19.802  19.8311  0.3223      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59219.304705  19.6581  19.6979    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
      59221.0  19.7753  19.8078  0.0631   Magellan       IMACS       r  False      AB   False             ThisWork 
      59221.0  19.9601  19.9844  0.0751   Magellan       IMACS       i  False      AB   False             ThisWork 
      59221.0  20.2979  20.3433  0.0967   Magellan       IMACS       g  False      AB   False             ThisWork 
 59221.291586   20.331  20.3708   0.316      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59221.933593  20.4185  20.4639   0.123        LCO         LCO       g  False      AB   False             ThisWork 
 59221.941406  19.8563  19.8887  0.0952        LCO         LCO       r  False      AB   False             ThisWork 
 59221.945312  19.9641  19.9884   0.086        LCO         LCO       i  False      AB   False             ThisWork 
 59223.313889  19.5747  19.6145    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59227.320118  19.7619  19.8017    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59227.914062  20.5628  20.6081  0.1739        LCO         LCO       g  False      AB   False             ThisWork 
 59227.921875  20.0674  20.0998  0.1459        LCO         LCO       r  False      AB   False             ThisWork 
 59227.925781   20.128  20.1523  0.1535        LCO         LCO       i  False      AB   False             ThisWork 
  59229.30402  19.7258  19.7656    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59231.317091  19.7194  19.7592    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59239.109375  20.6527  20.6852   0.188        LCO         LCO       r  False      AB   False             ThisWork 
 59239.113281  20.4953  20.5196  0.1698        LCO         LCO       i  False      AB   False             ThisWork 
 59243.293198  19.2612  19.2903    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59245.262937  19.5537  19.5829    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59250.835937  22.0419  22.0873  0.1529        LCO         LCO       g  False      AB   False             ThisWork 
  59250.84375  20.7872  20.8196  0.0969        LCO         LCO       r  False      AB   False             ThisWork 
 59250.851562  21.3872  21.4115    -1.0        LCO         LCO       i   True      AB   False             ThisWork 
 59251.299975  20.0133  20.0531    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59255.260183  20.1774  20.2172    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59257.254273  20.3627  20.4025    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59258.828125  21.8143  21.8597  0.1817        LCO         LCO       g  False      AB   False             ThisWork 
 59258.835937  21.2057  21.2381  0.1231        LCO         LCO       r  False      AB   False             ThisWork 
  59258.84375  21.2762  21.3006   0.184        LCO         LCO       i  False      AB   False             ThisWork 
 59261.255172  20.2922   20.332    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59263.261902  19.6248   19.654    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59267.253864  19.4925  19.5217    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59275.234087  19.8883  19.9174    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59277.239933  20.4472   20.487    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59415.608025  19.8362  19.8654    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59417.611167  19.8291  19.8583    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59423.606477  19.3475  19.3767    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59425.61097  19.6909  19.7201    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59429.619165  19.6797  19.7088    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59431.612767  20.2434  20.2833    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59433.608948  19.9043  19.9335    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59435.597193  20.1624  20.2022    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59439.581633  20.0135  20.0533    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59441.594712  19.9538   19.983    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59445.582715  19.9328   19.962    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59447.542818  19.7365  19.7657    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59451.576089  19.7933  19.8224    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59455.564176  19.9274  19.9565    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59457.595503  19.9487  19.9779    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59461.58736  20.4322   20.472    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59463.561781  19.9836  20.0127    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59465.573899  20.2321  20.2719    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59467.567135  19.4794  19.5086    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59471.54861  19.8944  19.9235    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59479.529875  19.1199   19.149    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59481.510693  19.9669   19.996    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59483.530208  19.6415  19.6707    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59485.535334  19.9329   19.962    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59487.514751  19.8413  19.8704    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59489.523362  19.9435  19.9726    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59491.487385  19.8883  19.9174    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59493.502073  19.9591  19.9882    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59495.497722  19.5946  19.6237    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
