          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58132.635849  20.1543  20.1721    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58134.604738  20.0113  20.0291    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58138.595105  19.9037  19.9215    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58142.592847  19.2742   19.292    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58144.601445   20.007  20.0248    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58148.557345   19.506  19.5238    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58150.539908  19.2628  19.2806    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58152.581275  20.0265  20.0443    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58154.557083  19.1577  19.1755    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58156.580852  20.1017  20.1195    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58162.553291   20.456  20.4739    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58182.3328  19.8869      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58182.3701  19.3869      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58183.3881  16.8669      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58183.4162  17.5669      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58184.3957  20.1669      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58184.4331  16.0769      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58186.4147  20.4569      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
 58194.427942  20.6269  20.6512    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
   58205.2699  19.9269      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58206.2653  19.6469      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58206.2869  19.6969      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
 58206.440668  19.3146  19.3324    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58208.2875  18.5769      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
 58208.367616  18.7325  18.7503    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58214.2058  19.1369      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
 58214.440205  19.7538  19.7716    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58215.2331  19.3269      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58215.2532  18.7269      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58216.2323  20.7669      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58216.2571  21.0369      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58217.2485  20.9369      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58217.2522  20.3869      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58218.2099  20.7769      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58218.2318  20.5369      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58218.2685  20.5169      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58219.2288  20.0069      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
    58219.249  20.0369      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58219.2546  20.2369      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
 58220.425464  20.1982  20.2161    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58221.2122  19.6569      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58221.2317  19.9369      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58221.2727  19.6869      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
 58222.487985  19.9233  19.9411    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58224.2031  19.5869      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
    58224.212  19.2369      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58226.2622  20.4269      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
      58228.0  16.4992     16.5    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58228.0  17.9988     18.0    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
   58229.1949  20.6669      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58230.3293  19.5769      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58231.1801  20.2069      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58231.2673  20.1169      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58232.1621  19.6069      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58232.2014  18.2569      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
 58232.405909  19.7753  19.7931    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58233.2173  19.9169      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58234.1823  19.8069      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58234.2389  18.7969      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
 58234.378645  18.6349  18.6527    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58235.1842  19.8769      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58235.2158  19.8769      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58236.1646  19.7469      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58236.2262  19.4669      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58237.2184  19.6469      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58238.1569  19.5669      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58242.2876  20.3669      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
    58243.185  19.4969      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.1993  19.1969      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58244.1841  18.7669      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.1987  18.3469      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58244.383205  19.0369  19.0547  0.1287      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58244.72279   18.399    18.42  0.0248       Gaia        Gaia       G  False      AB   False                 Gaia 
  58244.79679   18.369    18.39  0.0245       Gaia        Gaia       G  False      AB   False                 Gaia 
   58245.1662  18.3969      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2208  18.1169      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58247.1979  17.3469      nan    0.01        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58247.2271  17.8169      nan    0.01        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.2008  17.2169      nan    0.01        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58248.376989  17.8398  17.8577  0.0433      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58249.202  17.1769      nan    0.01        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58249.2386  17.6369      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58250.1994  17.0769      nan    0.01        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58250.2224  17.5169      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58250.361384  17.6297  17.6476   0.043      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58251.459302  17.6356  17.6599  0.0294      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58252.40953  17.5927  17.6171  0.0349      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
    58254.177  17.2269      nan    0.01        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58254.381391  17.4611  17.4789   0.034      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58255.1773  17.0069      nan    0.01        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58256.2818  17.2169      nan    0.01        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58256.367824  17.5139  17.5382  0.0286      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58257.2387  17.2769      nan    0.01        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.9175   17.133  17.1631  0.0497       CPCS          --       B  False    Vega   False                 CPCS 
 58258.136718  17.0002   17.028   0.057        LCO         LCO       g  False      AB   False             ThisWork 
 58258.140625  17.3354  17.3553  0.1154        LCO         LCO       r  False      AB   False             ThisWork 
 58258.144531   17.427  17.4419  0.0436        LCO         LCO       i  False      AB   False             ThisWork 
   58258.1757  17.0869      nan    0.01        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.2025  17.2269      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58258.259999  17.5052    17.52    0.03        PS1        GPC1       i  False      AB   False                  TNS 
 58258.279296  17.0507  17.0784  0.0388       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58258.287109  17.3397  17.3596  0.0791       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58258.294921  17.4508  17.4657   0.065       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58258.378253  17.3985  17.4163  0.0356      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58259.1803  17.0669      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58259.226562  17.0874  17.1151  0.0227        LCO         LCO       g  False      AB   False             ThisWork 
 58259.230468  17.3862   17.406  0.0619        LCO         LCO       r  False      AB   False             ThisWork 
 58259.234375  17.4252  17.4401   0.049        LCO         LCO       i  False      AB   False             ThisWork 
   58260.1758  17.2169      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58260.1767  17.2669      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58260.2947  17.8369      nan    0.06      Swift        UVOT    UVW1  False      AB   False  2020ApJ...901...61L 
    58260.296  16.9469      nan    0.04      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58260.2968  17.1869      nan    0.07      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58260.2987  18.8769      nan    0.06      Swift        UVOT    UVW2  False      AB   False  2020ApJ...901...61L 
    58260.301  17.2369      nan    0.13      Swift        UVOT       V  False      AB   False  2020ApJ...901...61L 
   58260.3023  18.4269      nan    0.08      Swift        UVOT    UVM2  False      AB   False  2020ApJ...901...61L 
 58260.395494  17.3661   17.384  0.0513      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58261.0173  17.0748  17.0924  0.0339       CPCS          --       R  False    Vega   False                 CPCS 
   58262.1958  17.3369      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58262.2462  17.3269      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58262.7773  17.2269      nan    0.06    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58262.7852  17.2569      nan    0.06    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
    58262.793  17.2769      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58262.8047  17.3269      nan    0.06    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58262.8164  17.1969      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58262.8281  17.2569      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58262.9645  17.3231   17.343  0.0544       CPCS          --       r  False      AB   False                 CPCS 
   58262.9719  17.0072   17.035  0.0616       CPCS          --       g  False      AB   False                 CPCS 
   58262.9755  17.3093  17.3292  0.0545       CPCS          --       r  False      AB   False                 CPCS 
   58262.9828  16.9902   17.018  0.0692       CPCS          --       g  False      AB   False                 CPCS 
   58262.9864  17.3861   17.406  0.0582       CPCS          --       r  False      AB   False                 CPCS 
   58262.9938  16.9529  16.9807  0.0614       CPCS          --       g  False      AB   False                 CPCS 
   58263.2231  17.3669      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58263.3486  18.2669      nan    0.07      Swift        UVOT    UVW1  False      AB   False  2020ApJ...901...61L 
   58263.3498  17.2969      nan    0.05      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58263.3505  17.2869      nan    0.07      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58263.3517  19.5869      nan    0.09      Swift        UVOT    UVW2  False      AB   False  2020ApJ...901...61L 
   58263.3539  17.2469      nan    0.12      Swift        UVOT       V  False      AB   False  2020ApJ...901...61L 
   58263.3551  19.1969      nan    0.09      Swift        UVOT    UVM2  False      AB   False  2020ApJ...901...61L 
 58264.140625  17.3626  17.3904  0.0286        LCO         LCO       g  False      AB   False             ThisWork 
 58264.144531  17.5321  17.5519  0.0607        LCO         LCO       r  False      AB   False             ThisWork 
 58264.148437  17.5965  17.6114  0.0697        LCO         LCO       i  False      AB   False             ThisWork 
 58264.345712  17.4283  17.4462  0.0619      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58264.7539  17.3769      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58264.7656  17.3969      nan    0.08    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58264.7656  17.4069      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58264.7773  17.3569      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58264.7891  17.4569      nan    0.07    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58264.8164  17.5269      nan     0.1    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58265.8528  17.9694  17.9843  0.0226       CPCS          --       i  False      AB   False                 CPCS 
   58265.8533  17.4294  17.4493  0.0195       CPCS          --       r  False      AB   False                 CPCS 
   58265.8539  17.3165  17.3393  0.0232       CPCS          --       V  False    Vega   False                 CPCS 
   58265.8548  17.6334  17.6635  0.0224       CPCS          --       B  False    Vega   False                 CPCS 
   58265.9034  17.4984  17.5183  0.0687       CPCS          --       r  False      AB   False                 CPCS 
   58265.9107  17.2791  17.3069  0.0807       CPCS          --       g  False      AB   False                 CPCS 
   58265.9143  17.5074  17.5273  0.0643       CPCS          --       r  False      AB   False                 CPCS 
   58265.9217  17.2446  17.2724  0.0774       CPCS          --       g  False      AB   False                 CPCS 
   58265.9253  17.5151   17.535  0.0651       CPCS          --       r  False      AB   False                 CPCS 
   58265.9326  17.2233  17.2511  0.0755       CPCS          --       g  False      AB   False                 CPCS 
   58266.2404  19.2269      nan    0.12      Swift        UVOT    UVW1  False      AB   False  2020ApJ...901...61L 
   58266.2417  17.7469      nan    0.06      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58266.2425  17.6469      nan    0.09      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58266.2445  20.6769      nan     0.2      Swift        UVOT    UVW2  False      AB   False  2020ApJ...901...61L 
   58266.2466  17.4469      nan    0.15      Swift        UVOT       V  False      AB   False  2020ApJ...901...61L 
   58266.2483  20.0269      nan    0.18      Swift        UVOT    UVM2  False      AB   False  2020ApJ...901...61L 
    58266.793  17.4969      nan    0.12    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
    58266.793  17.5669      nan    0.08    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58266.8047  17.6969      nan    0.12    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58266.8242  17.4169      nan    0.09    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58266.9219  17.4684  17.4833  0.0395       CPCS          --       i  False      AB   False                 CPCS 
   58266.9226  17.4317  17.4516  0.0467       CPCS          --       r  False      AB   False                 CPCS 
   58266.9233  17.3664  17.3892  0.0704       CPCS          --       V  False    Vega   False                 CPCS 
   58266.9242  17.7285  17.7586  0.0526       CPCS          --       B  False    Vega   False                 CPCS 
 58267.140625  17.4987  17.5265  0.0446        LCO         LCO       g  False      AB   False             ThisWork 
 58267.144531  17.6284  17.6483  0.0604        LCO         LCO       r  False      AB   False             ThisWork 
 58267.148437  17.6852  17.7001  0.0748        LCO         LCO       i  False      AB   False             ThisWork 
   58267.1715  17.5969      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58268.140625  17.5743  17.6021  0.0785        LCO         LCO       g  False      AB   False             ThisWork 
 58268.144531  17.6472  17.6671  0.1255        LCO         LCO       r  False      AB   False             ThisWork 
 58268.148437  17.6557  17.6705  0.1299        LCO         LCO       i  False      AB   False             ThisWork 
   58268.7461  17.6969      nan    0.06    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58268.7578  17.6769      nan    0.06    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58268.7617  17.6069      nan    0.04    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58268.7695  17.7769      nan    0.06    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58268.8164  17.6269      nan    0.05    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58268.9219  17.5739  17.5938  0.0776       CPCS          --       r  False      AB   False                 CPCS 
   58268.9293  17.4331  17.4609  0.0902       CPCS          --       g  False      AB   False                 CPCS 
   58268.9329  17.4891   17.509  0.0676       CPCS          --       r  False      AB   False                 CPCS 
   58268.9402  17.0923  17.1201  0.1122       CPCS          --       g  False      AB   False                 CPCS 
   58268.9438  17.5743  17.5942  0.0717       CPCS          --       r  False      AB   False                 CPCS 
   58268.9511  17.5202   17.548  0.1109       CPCS          --       g  False      AB   False                 CPCS 
   58269.2182  17.6969      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58269.253906   17.711  17.7308   0.071       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58269.259765  17.7343  17.7492  0.0567       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58270.179687  17.7387  17.7665  0.0382        LCO         LCO       g  False      AB   False             ThisWork 
   58270.1875  17.7475  17.7673  0.0749        LCO         LCO       r  False      AB   False             ThisWork 
 58270.191406  17.7503  17.7651  0.1214        LCO         LCO       i  False      AB   False             ThisWork 
 58270.318634   17.611  17.6288  0.0869      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58270.7461  17.7969      nan    0.04    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58270.7578  17.7869      nan    0.03    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58270.7656  17.6469      nan    0.03    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58270.7695  17.7869      nan    0.03    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58270.7812  17.7569      nan    0.03    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
    58270.793  17.7469      nan    0.04    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58270.8047  17.8169      nan    0.07    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58270.8164  17.8069      nan    0.08    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58270.8281  17.8269      nan    0.14    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58270.9144  17.6894  17.7093  0.0579       CPCS          --       r  False      AB   False                 CPCS 
   58270.9181  17.6355  17.6583  0.0593       CPCS          --       V  False    Vega   False                 CPCS 
   58270.9218  18.2558  18.2859  0.0907       CPCS          --       B  False    Vega   False                 CPCS 
   58270.9255   17.622  17.6419  0.0553       CPCS          --       r  False      AB   False                 CPCS 
   58270.9292  17.7228  17.7456  0.0648       CPCS          --       V  False    Vega   False                 CPCS 
   58270.9328  18.2725  18.3026  0.0899       CPCS          --       B  False    Vega   False                 CPCS 
   58270.9364  17.7068  17.7267  0.0622       CPCS          --       r  False      AB   False                 CPCS 
   58270.9401  17.7366  17.7594  0.0672       CPCS          --       V  False    Vega   False                 CPCS 
   58270.9438  18.1577  18.1878  0.0886       CPCS          --       B  False    Vega   False                 CPCS 
   58271.1776  17.6769      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58271.253906  17.7636  17.7835  0.0605       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58271.259765  17.7648  17.7797  0.0697       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58271.7461  17.8869      nan    0.04    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58271.7578  17.8269      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58271.7695  17.8169      nan    0.04    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58271.9637  17.4013  17.4162  0.0529       CPCS          --       i  False      AB   False                 CPCS 
   58271.9675  17.7359  17.7535  0.0377       CPCS          --       R  False    Vega   False                 CPCS 
   58272.0601  20.3069      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2020ApJ...901...61L 
    58272.085  19.1269      nan    0.28      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58272.0855  18.0069      nan     0.2      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58272.0869  21.0269      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2020ApJ...901...61L 
   58272.0882  17.9769      nan    -1.0      Swift        UVOT       V   True      AB   False  2020ApJ...901...61L 
   58272.0894  20.7469      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2020ApJ...901...61L 
 58272.144531  17.8742   17.902  0.0618        LCO         LCO       g  False      AB   False             ThisWork 
 58272.148437   17.793  17.8128  0.0826        LCO         LCO       r  False      AB   False             ThisWork 
 58272.152343  17.8072   17.822  0.0885        LCO         LCO       i  False      AB   False             ThisWork 
   58272.2039  17.9069      nan    0.01        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58272.207031  17.8519  17.8797  0.0723        LCO         LCO       g  False      AB   False             ThisWork 
 58272.207031  17.9941  18.0219  0.0965        LCO         LCO       g  False      AB   False             ThisWork 
 58272.214843  16.8668  16.8817    -1.0        LCO         LCO       i   True      AB   False             ThisWork 
 58272.325052  17.8609  17.8787  0.0478      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58272.7461  17.9469      nan    0.03    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58272.7578  17.9369      nan    0.04    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58272.7617  17.6669      nan    0.02    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58272.7695  17.9469      nan    0.03    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58272.7812  17.9269      nan    0.03    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58273.7461  17.9269      nan    0.04    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58273.7578  18.0069      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58273.7617  17.7569      nan    0.02    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58273.7695  17.9969      nan    0.05    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58273.7812  18.0069      nan    0.07    C28Wise          --       g  False      AB   False  2020ApJ...901...61L 
   58273.9051  18.0388  18.0537  0.0279       CPCS          --       i  False      AB   False                 CPCS 
   58273.9065  17.7216  17.7444  0.0208       CPCS          --       V  False    Vega   False                 CPCS 
   58273.9072  18.3998  18.4299   0.023       CPCS          --       B  False    Vega   False                 CPCS 
   58273.9295   17.745  17.7649  0.0757       CPCS          --       r  False      AB   False                 CPCS 
   58273.9332  17.7083  17.7311  0.0674       CPCS          --       V  False    Vega   False                 CPCS 
   58273.9368  18.3583  18.3884  0.1086       CPCS          --       B  False    Vega   False                 CPCS 
   58273.9404  17.7002  17.7201  0.0643       CPCS          --       r  False      AB   False                 CPCS 
    58273.944  17.8716  17.8944  0.0784       CPCS          --       V  False    Vega   False                 CPCS 
   58273.9476  18.4256  18.4557  0.1093       CPCS          --       B  False    Vega   False                 CPCS 
   58273.9512   17.726  17.7459  0.0704       CPCS          --       r  False      AB   False                 CPCS 
   58273.9548  17.8447  17.8675  0.0672       CPCS          --       V  False    Vega   False                 CPCS 
   58273.9585  18.5255  18.5556  0.1028       CPCS          --       B  False    Vega   False                 CPCS 
   58274.2052  17.7969      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.2385  18.0769      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58274.313788  17.9131   17.931  0.0373      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58274.9427  17.8362  17.8561  0.0642       CPCS          --       r  False      AB   False                 CPCS 
   58274.9463  17.8161  17.8389  0.0712       CPCS          --       V  False    Vega   False                 CPCS 
     58274.95   18.398  18.4281  0.1027       CPCS          --       B  False    Vega   False                 CPCS 
   58274.9535  17.7452  17.7651  0.0601       CPCS          --       r  False      AB   False                 CPCS 
   58274.9572  17.8597  17.8825  0.0734       CPCS          --       V  False    Vega   False                 CPCS 
   58274.9608  18.3826  18.4127  0.1035       CPCS          --       B  False    Vega   False                 CPCS 
   58274.9644  17.7889  17.8088  0.0687       CPCS          --       r  False      AB   False                 CPCS 
    58274.968  17.8159  17.8387  0.0692       CPCS          --       V  False    Vega   False                 CPCS 
   58274.9716  18.3862  18.4163  0.1013       CPCS          --       B  False    Vega   False                 CPCS 
   58275.7852  17.8969      nan    0.03    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58275.8398  17.8869      nan    0.03    C28Wise          --       r  False      AB   False  2020ApJ...901...61L 
   58275.9079  20.6669      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2020ApJ...901...61L 
   58275.9094  19.4269      nan    0.19      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58275.9104  18.8369      nan    0.21      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58275.9128  21.3369      nan    0.32      Swift        UVOT    UVW2  False      AB    True  2020ApJ...901...61L 
   58275.9152  17.9569      nan    0.21      Swift        UVOT       V  False      AB   False  2020ApJ...901...61L 
   58275.9173  21.3469      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2020ApJ...901...61L 
   58276.2413  18.2369      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58276.317717  18.0577  18.0755  0.0839      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58276.45714   18.149    18.17  0.0226       Gaia        Gaia       G  False      AB   False                 Gaia 
  58276.53115   18.139    18.16  0.0225       Gaia        Gaia       G  False      AB   False                 Gaia 
   58276.9067  17.9979  18.0178  0.0919       CPCS          --       r  False      AB   False                 CPCS 
   58276.9104  18.1166  18.1394  0.0859       CPCS          --       V  False    Vega   False                 CPCS 
    58276.914  18.7396  18.7697   0.136       CPCS          --       B  False    Vega   False                 CPCS 
   58276.9176  17.9783  17.9982  0.0741       CPCS          --       r  False      AB   False                 CPCS 
   58276.9212  18.0477  18.0705  0.0816       CPCS          --       V  False    Vega   False                 CPCS 
   58276.9248   18.625  18.6551   0.123       CPCS          --       B  False    Vega   False                 CPCS 
   58276.9284  17.9286  17.9485   0.071       CPCS          --       r  False      AB   False                 CPCS 
   58276.9321  18.0304  18.0532  0.0809       CPCS          --       V  False    Vega   False                 CPCS 
   58276.9357  18.5342  18.5643  0.1127       CPCS          --       B  False    Vega   False                 CPCS 
   58277.1984  18.3669      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58277.240234  18.0671  18.0869  0.0828       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58277.248046  18.0167  18.0316  0.0447       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58277.2615  17.9269      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58278.201  18.3869      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58278.236328  18.4798  18.5075    0.06       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58278.24414  18.1095  18.1293  0.0952       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58278.2466  18.0369      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58278.251953  18.0972  18.1121  0.0578       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58278.310878  18.1272   18.145  0.0734      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58278.7669  20.8969      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2020ApJ...901...61L 
   58278.7683  19.9869      nan     0.3      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58278.7692  19.3569      nan    0.35      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58278.7709  21.4869      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2020ApJ...901...61L 
   58278.7734  18.5869      nan    -1.0      Swift        UVOT       V   True      AB   False  2020ApJ...901...61L 
   58278.7745  21.1769      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2020ApJ...901...61L 
   58278.8987  18.1157  18.1356  0.1012       CPCS          --       r  False      AB   False                 CPCS 
   58278.9023   18.221  18.2438  0.1046       CPCS          --       V  False    Vega   False                 CPCS 
    58278.906  19.0605  19.0906  0.2991       CPCS          --       B  False    Vega   False                 CPCS 
   58278.9429  18.1787  18.2015  0.1009       CPCS          --       V  False    Vega   False                 CPCS 
   58278.9465  18.9031  18.9332   0.233       CPCS          --       B  False    Vega   False                 CPCS 
   58278.9501  18.1024  18.1223  0.0942       CPCS          --       r  False      AB   False                 CPCS 
   58278.9538  18.1359  18.1587  0.0955       CPCS          --       V  False    Vega   False                 CPCS 
   58278.9574  18.9867  19.0168  0.1612       CPCS          --       B  False    Vega   False                 CPCS 
   58279.1795  18.0669      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.1838  18.0769      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.1978  18.5569      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.9207  18.0773  18.0972  0.0854       CPCS          --       r  False      AB   False                 CPCS 
   58279.9243  18.1855  18.2083  0.0969       CPCS          --       V  False    Vega   False                 CPCS 
    58279.928  19.2541  19.2842  0.1749       CPCS          --       B  False    Vega   False                 CPCS 
   58279.9316  18.1484  18.1683  0.0892       CPCS          --       r  False      AB   False                 CPCS 
   58279.9353   18.334  18.3568   0.096       CPCS          --       V  False    Vega   False                 CPCS 
   58279.9389  19.3479   19.378  0.2274       CPCS          --       B  False    Vega   False                 CPCS 
   58279.9425  17.9634  17.9833  0.0807       CPCS          --       r  False      AB   False                 CPCS 
   58279.9462  18.3127  18.3355  0.1049       CPCS          --       V  False    Vega   False                 CPCS 
   58279.9498  19.2006  19.2307  0.1853       CPCS          --       B  False    Vega   False                 CPCS 
   58280.1975  18.1469      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58280.2238  18.6069      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58280.332611  19.9257  19.9501  0.2555      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58280.9235  18.2229  18.2428  0.1043       CPCS          --       r  False      AB   False                 CPCS 
   58280.9272  18.4776  18.5004  0.1122       CPCS          --       V  False    Vega   False                 CPCS 
   58280.9309  19.3792  19.4093  0.2612       CPCS          --       B  False    Vega   False                 CPCS 
   58280.9345   18.199  18.2189  0.1028       CPCS          --       r  False      AB   False                 CPCS 
   58280.9382  18.4278  18.4506   0.112       CPCS          --       V  False    Vega   False                 CPCS 
   58280.9419  19.3993  19.4294  0.2919       CPCS          --       B  False    Vega   False                 CPCS 
   58280.9455  18.1853  18.2052  0.1031       CPCS          --       r  False      AB   False                 CPCS 
   58280.9492  18.2591  18.2819  0.1016       CPCS          --       V  False    Vega   False                 CPCS 
   58280.9529  19.3469   19.377  0.2006       CPCS          --       B  False    Vega   False                 CPCS 
   58281.2015  18.2269      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58281.5796  20.6569      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2020ApJ...901...61L 
   58281.5808  19.9969      nan    -1.0      Swift        UVOT       U   True      AB   False  2020ApJ...901...61L 
   58281.5817  19.2169      nan    -1.0      Swift        UVOT       B   True      AB   False  2020ApJ...901...61L 
   58281.5834  21.4669      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2020ApJ...901...61L 
   58281.5857  18.4969      nan    -1.0      Swift        UVOT       V   True      AB   False  2020ApJ...901...61L 
   58281.5871  21.1869      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2020ApJ...901...61L 
   58281.8452  18.3844  18.3993  0.0766       CPCS          --       i  False      AB   False                 CPCS 
    58281.853  18.5596  18.5745  0.0562       CPCS          --       i  False      AB   False                 CPCS 
   58281.8649  18.9033  18.9261  0.0634       CPCS          --       V  False    Vega   False                 CPCS 
   58281.8709  18.0607  18.0783  0.0372       CPCS          --       R  False    Vega   False                 CPCS 
   58281.8828  18.6039  18.6238  0.0519       CPCS          --       r  False      AB   False                 CPCS 
   58281.9008  18.7943  18.8171  0.0707       CPCS          --       V  False    Vega   False                 CPCS 
   58281.9068  17.9739  17.9915  0.0472       CPCS          --       R  False    Vega   False                 CPCS 
   58281.9187  18.3336  18.3535  0.0485       CPCS          --       r  False      AB   False                 CPCS 
   58281.9229  18.5212   18.544  0.1985       CPCS          --       V  False    Vega   False                 CPCS 
   58281.9302  18.1016  18.1215  0.1539       CPCS          --       r  False      AB   False                 CPCS 
   58281.9339  18.5529  18.5757  0.1587       CPCS          --       V  False    Vega   False                 CPCS 
   58282.2027  18.2269      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58282.2477  18.7869      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58282.312471  18.2644  18.2822  0.0708      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58282.8999  18.4421   18.462  0.1334       CPCS          --       r  False      AB   False                 CPCS 
   58282.9036  18.6474  18.6702  0.1306       CPCS          --       V  False    Vega   False                 CPCS 
   58282.9109   18.217  18.2369  0.1323       CPCS          --       r  False      AB   False                 CPCS 
   58282.9146  18.4605  18.4833  0.1056       CPCS          --       V  False    Vega   False                 CPCS 
   58282.9183    19.38  19.4101  0.1836       CPCS          --       B  False    Vega   False                 CPCS 
    58282.922  18.1987  18.2186  0.0888       CPCS          --       r  False      AB   False                 CPCS 
   58282.9257   18.379  18.4018  0.0998       CPCS          --       V  False    Vega   False                 CPCS 
   58282.9294  19.2642  19.2943  0.1708       CPCS          --       B  False    Vega   False                 CPCS 
   58283.2203  18.2469      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58283.2563  18.8869      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58283.8452  18.5389  18.5538  0.0456       CPCS          --       i  False      AB   False                 CPCS 
   58283.8585  18.4875  18.5103  0.0242       CPCS          --       V  False    Vega   False                 CPCS 
   58283.8764  18.4358  18.4557  0.0197       CPCS          --       r  False      AB   False                 CPCS 
   58283.8826  18.5213  18.5362  0.0342       CPCS          --       i  False      AB   False                 CPCS 
   58283.8959  18.4704  18.4932  0.0203       CPCS          --       V  False    Vega   False                 CPCS 
   58283.9094  18.2144  18.2343  0.1666       CPCS          --       r  False      AB   False                 CPCS 
   58283.9131  18.7422   18.765  0.1532       CPCS          --       V  False    Vega   False                 CPCS 
   58283.9138  18.3321   18.352  0.0155       CPCS          --       r  False      AB   False                 CPCS 
   58283.9205  18.1294  18.1493  0.1454       CPCS          --       r  False      AB   False                 CPCS 
   58283.9242  18.5136  18.5364  0.1831       CPCS          --       V  False    Vega   False                 CPCS 
   58283.9279  19.4397  19.4698   0.276       CPCS          --       B  False    Vega   False                 CPCS 
   58283.9316  18.2845  18.3044  0.1324       CPCS          --       r  False      AB   False                 CPCS 
   58283.9353   18.287  18.3098  0.1151       CPCS          --       V  False    Vega   False                 CPCS 
    58283.939  19.1667  19.1968  0.2912       CPCS          --       B  False    Vega   False                 CPCS 
   58284.0691  20.7069      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2020ApJ...901...61L 
   58284.0707  19.9969      nan    -1.0      Swift        UVOT       U   True      AB   False  2020ApJ...901...61L 
   58284.0717  19.2769      nan    -1.0      Swift        UVOT       B   True      AB   False  2020ApJ...901...61L 
   58284.0737  21.5769      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2020ApJ...901...61L 
   58284.0764  18.5869      nan    -1.0      Swift        UVOT       V   True      AB   False  2020ApJ...901...61L 
   58284.0779  21.1369      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2020ApJ...901...61L 
   58284.1974  18.2569      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58284.2208  18.9369      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
  58284.32734   19.919  19.9433    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58284.9093  18.2621   18.282  0.0966       CPCS          --       r  False      AB   False                 CPCS 
    58284.913   18.419  18.4418   0.121       CPCS          --       V  False    Vega   False                 CPCS 
   58284.9203  18.1909  18.2108  0.0948       CPCS          --       r  False      AB   False                 CPCS 
   58284.9239  18.5195  18.5423  0.1265       CPCS          --       V  False    Vega   False                 CPCS 
   58284.9312    18.42  18.4399  0.1192       CPCS          --       r  False      AB   False                 CPCS 
   58284.9348  18.4687  18.4915  0.1227       CPCS          --       V  False    Vega   False                 CPCS 
 58286.303731  18.5313  18.5491  0.1106      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58287.160156  19.0493  19.0771  0.0511       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58287.164062  18.5268  18.5466  0.0682       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58287.167968  18.4192  18.4341  0.0785       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58288.148437  19.0672  19.0949  0.0451        LCO         LCO       g  False      AB   False             ThisWork 
 58288.152343   18.524  18.5439  0.0702        LCO         LCO       r  False      AB   False             ThisWork 
  58288.15625  18.4399  18.4548  0.0643        LCO         LCO       i  False      AB   False             ThisWork 
 58288.164062  19.1076  19.1353  0.0506       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58288.167968  18.5412   18.561  0.0788       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58288.171875  18.3688  18.3837  0.0594       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58288.2448  18.5369      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58288.311969  18.6968  18.7146  0.1026      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58290.195312  19.2023  19.2301  0.0643       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58290.199218  18.5764  18.5963  0.0684       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58290.203125  18.3485  18.3634   0.045       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58290.302856  18.5959  18.6137  0.1136      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58292.148437  19.1123  19.1401   0.053        LCO         LCO       g  False      AB   False             ThisWork 
 58292.152343   18.577  18.5969   0.074        LCO         LCO       r  False      AB   False             ThisWork 
  58292.15625  18.4805  18.4954  0.0683        LCO         LCO       i  False      AB   False             ThisWork 
 58292.304695  18.7595  18.7773  0.1262      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58294.152343  19.2959  19.3237  0.0646        LCO         LCO       g  False      AB   False             ThisWork 
  58294.15625  18.6228  18.6426  0.0727        LCO         LCO       r  False      AB   False             ThisWork 
 58294.164062  18.5357  18.5506  0.0534        LCO         LCO       i  False      AB   False             ThisWork 
 58294.183593  19.3211  19.3489  0.0552       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58294.1875  18.5914  18.6113  0.1109       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58294.191406  18.3993  18.4142  0.1203       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58294.302614   18.514  18.5318  0.1172      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58296.179687  19.2258  19.2536  0.0805       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58296.183593  18.5814  18.6012  0.1298       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58296.1875  18.4514  18.4663  0.0512       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58296.316944  18.7492   18.767  0.1535      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58298.269172  18.5602   18.578  0.1592      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58300.167968  19.5693   19.597  0.0462       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58300.171875   18.835  18.8549  0.0694       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58300.175781  18.6116  18.6265  0.0775       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58300.29745  18.9648  18.9826  0.2174      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58301.164062  19.6015  19.6292  0.0543       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58301.167968  18.9102    18.93  0.0801       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58301.171875  18.6947  18.7096  0.0625       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58301.1784  18.8569      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58302.152343   19.692  19.7197  0.0609       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58302.166015   18.833  18.8479  0.0458       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58302.304304  19.2367  19.2545  0.1889      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58308.1907  20.1769      nan    0.17        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58310.303536  18.6169  18.6347    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58312.283254  19.8983  19.9226    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58316.270444  19.6834  19.7078    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58318.285023  18.9238  18.9416    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58322.276866  19.2153  19.2331    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58324.275173   18.889  18.9068    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58329.01701   20.359    20.38  0.0582       Gaia        Gaia       G  False      AB   False                 Gaia 
 58329.267179   20.409    20.43  0.0596       Gaia        Gaia       G  False      AB   False                 Gaia 
  58329.44333   20.379     20.4  0.0588       Gaia        Gaia       G  False      AB   False                 Gaia 
 58329.517339   20.429    20.45  0.0602       Gaia        Gaia       G  False      AB   False                 Gaia 
   58329.6935   20.379     20.4  0.0588       Gaia        Gaia       G  False      AB   False                 Gaia 
  58329.76751   20.439    20.46  0.0605       Gaia        Gaia       G  False      AB   False                 Gaia 
 58329.943659   20.469    20.49  0.0613       Gaia        Gaia       G  False      AB   False                 Gaia 
 58330.252045  18.7571   18.775    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58330.26782   20.489    20.51  0.0619       Gaia        Gaia       G  False      AB   False                 Gaia 
  58330.51799   20.469    20.49  0.0613       Gaia        Gaia       G  False      AB   False                 Gaia 
 58330.694139   20.419    20.44  0.0599       Gaia        Gaia       G  False      AB   False                 Gaia 
 58330.768149   20.449    20.47  0.0608       Gaia        Gaia       G  False      AB   False                 Gaia 
  58330.94431   20.469    20.49  0.0613       Gaia        Gaia       G  False      AB   False                 Gaia 
 58331.194459   20.579     20.6  0.0646       Gaia        Gaia       G  False      AB   False                 Gaia 
  58331.44462   20.519    20.54  0.0628       Gaia        Gaia       G  False      AB   False                 Gaia 
  58331.69478   20.479     20.5  0.0616       Gaia        Gaia       G  False      AB   False                 Gaia 
  58332.19509   20.319    20.34  0.0571       Gaia        Gaia       G  False      AB   False                 Gaia 
  58333.19572   20.649    20.67  0.0668       Gaia        Gaia       G  False      AB   False                 Gaia 
  58333.44588   20.609    20.63  0.0656       Gaia        Gaia       G  False      AB   False                 Gaia 
  58333.51988   20.509    20.53  0.0625       Gaia        Gaia       G  False      AB   False                 Gaia 
 58333.696039   20.609    20.63  0.0656       Gaia        Gaia       G  False      AB   False                 Gaia 
 58333.770049   20.609    20.63  0.0656       Gaia        Gaia       G  False      AB   False                 Gaia 
  58334.77068   20.599    20.62  0.0652       Gaia        Gaia       G  False      AB   False                 Gaia 
 58335.020839   20.789    20.81  0.0714       Gaia        Gaia       G  False      AB   False                 Gaia 
 58335.447159   20.779     20.8  0.0711       Gaia        Gaia       G  False      AB   False                 Gaia 
 58414.640413  18.7304  18.7483    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58416.632885  19.6766  19.6944    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58417.505859  20.6471  20.6748  0.1492       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58417.513671  20.2784  20.2982  0.0841       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58417.521484   19.947  19.9619  0.0484       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58430.651511  18.1829  18.2007    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58434.6  16.3992     16.4    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58434.6  17.6988     17.7    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
 58434.651256  18.7579  18.7757    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58481.382812   20.682  20.7018  0.0836       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58481.388671  20.0546  20.0695  0.0582       FLWO   KeplerCam       i  False      AB   False             ThisWork 
      58592.3  16.3992     16.4    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58592.3  17.9988     18.0    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58801.9  16.1992     16.2    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58801.9  17.7988     17.8    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58956.4  16.3992     16.4    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58956.4  17.8988     17.9    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
