      MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  58961.5  19.64  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58963.5  20.21  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58965.49  20.86  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58965.49  20.89  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58965.5  20.82  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58967.48  20.83  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58967.49  20.68  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58967.49  20.79  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58967.49  20.97  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58971.48  20.61  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58971.48  20.71  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58971.49   20.6  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58971.49  20.54  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58973.48  20.81  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58973.48  20.87  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58973.49  20.47  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58973.49  20.73  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58975.48  20.18  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58975.48  20.32  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58975.48  20.35  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58975.49  20.14  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58977.47   19.8  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58977.48  19.87  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58977.48  19.96  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58977.48  19.47  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58979.47   20.6  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58979.48  20.45  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58979.48  20.56  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58979.48  20.57  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58981.47  20.48  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58981.48  20.41  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58981.48   20.5  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58981.49  20.37  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58998.45  21.42  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58998.48  20.85  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59002.42  19.63  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59014.39  20.91  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59014.47  20.73  nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59018.36  20.57  nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59018.47  20.41  nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59023.35  20.11  nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59026.47  20.11  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59030.38  19.91  nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59030.48  20.02  nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59033.37  19.88  nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59036.39  19.58  nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59036.48  19.72  nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59037.48  19.66  nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59039.37  19.68  nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59039.45  19.67  nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59041.49  19.52  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.37  19.75  nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59042.4   19.8  nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4   19.8  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.78  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.69  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.65  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.63  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.63  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.62  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.66  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.57  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.56  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.55  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.54  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.51  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.51  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4   19.5  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59042.4  19.59  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.67  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.71  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.71  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.72  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.85  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.76  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.78  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.64  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.74  nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.62  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.58  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.62  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.59  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.58  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.57  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.55  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.54  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.54  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.53  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.41  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.41  19.62  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.62  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.62  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.64  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.66  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.72  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.67  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.67  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.68  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.61  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.67  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.61  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.53  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.56  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.46  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.48  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.52  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.52  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.46  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.53  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42   19.6  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.55  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.42  19.53  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.62  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.75  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.74  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.69  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.68  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.67  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.67  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.64  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.63  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.61  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.59  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.59  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43   19.5  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.53  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.55  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.56  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.47  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.58  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.58  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.58  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.43  19.57  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.64  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.72  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.69  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.69  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.69  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.72  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.67  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.66  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.65  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.63  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.68  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.59  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.57  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.55  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.55  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.54  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.53  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.52  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44   19.5  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.48  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.44  19.63  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.65  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.67  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.69  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.82  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.72  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.72  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.81  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.65  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.71  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.63  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.67  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.62  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.62  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.61  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.61  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45   19.6  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.54  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.54  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.53  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.52  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.48  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.45  19.62  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46  19.73  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46  19.71  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46   19.7  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46  19.68  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46  19.61  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46  19.55  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46  19.51  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.46  19.66  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.47   19.5  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.48  19.55  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59043.37  19.58  nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59043.49  19.69  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59044.36  19.54  nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59044.46  19.66  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59044.49  19.73  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59045.37  19.79  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59045.45   19.7  nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59045.49  19.55  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59046.42  19.59  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59046.46  19.86  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59046.47  19.66  nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59047.43  19.61  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59047.45  19.63  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59048.44  19.58  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59048.45  19.54  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59049.44  19.68  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59049.45  19.65  nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59050.43  19.48  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59050.47  19.67  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59050.49  19.59  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59051.44  19.75  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59051.45  19.59  nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59052.43  19.61  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59053.41  19.78  nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59053.43  19.61  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59053.46  19.63  nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59053.5  19.55  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59054.39  19.63  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59054.41  19.68  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59054.45  19.67  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59054.49  19.47  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59055.43  19.67  nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59055.44  19.65  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59056.43   19.5  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59056.47  19.64  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59056.49  19.53  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59057.41  19.56  nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59057.45  19.63  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59057.5   19.4  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59059.43  19.49  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59059.44  19.61  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59059.46  19.55  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59060.42   19.6  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59060.44   19.6  nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59060.48   19.5  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59060.49   19.4  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59061.34  19.35  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59061.47  19.58  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59062.45   19.5  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59062.49  19.55  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59063.35  19.36  nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59063.39  19.63  nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59063.48  19.39  nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59064.34  19.42  nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59064.43   19.5  nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59064.43  19.53  nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59064.49  19.61  nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59065.37  19.58  nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59065.44  19.38  nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59066.37  19.33  nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59066.41   19.4  nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59066.46  19.47  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59066.49  19.39  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59067.4  19.55  nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59067.41  19.44  nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59067.43  19.52  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59068.37  19.56  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59068.5  19.67  nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59069.43  19.66  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59071.44   19.5  nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59072.38  19.77  nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59072.5  19.46  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59073.33  19.57  nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59073.39  19.58  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59073.45  19.58  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59075.33   19.7  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59075.37  19.66  nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59075.37  19.68  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59075.37  19.82  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59076.36  19.69  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59076.39  19.55  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59076.45  19.76  nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59076.5  19.78  nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59077.39  19.84  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59077.4  19.89  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59077.45  19.83  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59077.47  19.71  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59078.35  19.72  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59078.4  19.89  nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59079.34  19.83  nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59079.39  19.81  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59079.43  19.67  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59080.34  19.62  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59080.36   19.8  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59080.41  20.11  nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59080.42   20.2  nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59081.39  19.91  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59081.43  19.86  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59081.47  19.87  nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59082.34  20.18  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59082.43  20.06  nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59082.47  20.02  nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59084.35  20.52  nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  59084.4  20.61  nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59084.49   20.1  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59085.33  19.88  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59085.36  20.36  nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59085.38  20.54  nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59086.34  19.97  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59086.38  19.88  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59086.47  20.41  nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59087.34  20.47  nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59087.36  19.94  nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59087.43  20.04  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59088.33  20.26  nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59088.33  20.35  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59088.38  19.98  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59088.38  20.05  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59088.48  20.67  nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59089.31   20.5  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59089.38  20.92  nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59089.42  20.15  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59089.45  20.04  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59090.32  20.67  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59090.41  20.33  nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59090.45  20.07  nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59090.5   20.1  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59091.28  20.54  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59092.31  20.48  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59093.36  19.84  nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59093.42  20.33  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59094.34  20.06  nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59094.36  19.81  nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59094.49  20.05  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  59095.3  20.22  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59095.35  20.21  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  59095.4  20.17  nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59095.45  20.41  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59096.31  19.86  nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59096.51  20.13  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  59097.3  19.85  nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59097.4  20.03  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59097.41  20.06  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59098.34  20.65  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59104.41  20.58  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59106.07  20.48  nan    0.21         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 59106.07  20.36  nan    0.27         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 59106.08  20.91  nan    0.23         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 59106.32  21.01  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59106.36  20.49  nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59107.36  21.06  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59109.33  21.09  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59109.34  20.99  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59109.39  20.23  nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59110.35  21.04  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59110.37  20.36  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59111.35  21.29  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59112.32  21.67  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59112.37  20.42  nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59112.38  20.38  nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59113.28   20.5  nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59113.39  21.49  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59114.33   21.5  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59114.41  20.48  nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59115.22  21.29  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59115.26  21.51  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59115.31  20.56  nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59115.32  20.64  nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59116.26   21.4  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59116.34  20.52  nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59117.25  21.16  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59117.37  20.45  nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59118.24  20.51  nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59118.34  20.57  nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59118.36  21.57  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59119.24  20.74  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59120.24  20.48  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59121.28  20.49  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59122.23  20.54  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59122.25  20.28  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59123.31  20.09  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59123.39  19.98  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59124.28  20.29  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59125.38  20.24  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59126.24   20.5  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59126.33   20.5  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59127.25  19.66  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59127.28  19.28  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59129.24  20.72  nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59129.32  20.69  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59131.24  20.54  nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59134.24  21.53  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  59134.3  20.65  nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  59136.2  20.72  nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59136.34  21.52  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59138.24   21.2  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59138.31   20.5  nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59139.96  20.67  nan    -1.0         LT         IOO       i   True      AB    True  2023ApJ...943...41C 
 59139.96   21.0  nan    -1.0         LT         IOO       r   True      AB    True  2023ApJ...943...41C 
 59139.97  21.32  nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
  59140.2   21.6  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59140.24  20.93  nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59144.25  20.81  nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59144.31  20.78  nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 59144.32  21.81  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59146.33  20.23  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  59149.2   20.4  nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59149.45  20.61  nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
