     MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56577.2  22.3139  22.43    0.48        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56587.5  20.8939  21.01    0.35        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56621.3  20.2739  20.39    0.19        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56626.5  20.1339  20.25    0.12        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56639.2  19.8539  19.97    0.14        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56639.2  19.9739  20.09    0.27        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56640.3  19.8439  19.96     0.1        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56647.4  19.6339  19.75    0.14        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56648.3  19.7639  19.88    0.06        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56662.2  19.5739  19.69    0.06        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56662.2  19.9214  20.08    0.06        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56662.2  19.9635  20.05    0.17        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56663.1  19.6635  19.75    0.05        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56667.4  19.7539  19.87     0.1        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56667.4  19.9014  20.06    0.08        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56671.2  19.6135   19.7    0.09        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56672.2  19.7435  19.83    0.14        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56673.1  20.0514  20.21    0.21        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56673.1  19.6735  19.76    0.13        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56675.3  19.4839   19.6    0.19        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56680.1  19.6239  19.74    0.05        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56680.1  19.6835  19.77    0.07        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56680.1  19.9614  20.12    0.04        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56685.1  19.5635  19.65    0.06        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56685.1  19.6739  19.79    0.05        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56685.1  19.9914  20.15    0.04        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56697.1  20.1814  20.34    0.07        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56697.1  19.6939  19.81    0.05        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56697.1  19.6235  19.71    0.04        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56702.5  19.6235  19.71    0.03        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56702.5  19.7139  19.83    0.03        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56702.5  20.2114  20.37    0.03        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56703.2  19.6539  19.77    0.04        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56703.2  19.7035  19.79    0.04        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56703.2  20.3414   20.5    0.07        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56710.2  20.3414   20.5    0.04        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56710.2  19.7035  19.79    0.04        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56710.2  19.7139  19.83    0.03        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56721.2  19.6435  19.73    0.06        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56721.3  19.8639  19.98    0.07        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56727.1  19.9439  20.06    0.09        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56728.1  20.1639  20.28    0.12        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56728.6  19.7435  19.83    0.12        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56729.1  19.9639  20.08     0.1        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56730.1  20.0139  20.13     0.1        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56731.1  19.8939  20.01    0.06        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56732.1  19.9939  20.11    0.08        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56732.2  20.7514  20.91    0.17        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56732.9  19.7235  19.81    0.09        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56733.1  19.9839   20.1    0.05        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56733.1  20.7114  20.87    0.12        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56735.2  20.0839   20.2    0.07        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56735.2  20.6314  20.79    0.08        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56736.2  20.7714  20.93    0.05        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56736.2  20.0739  20.19    0.05        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56736.7  19.7935  19.88    0.08        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56737.3  20.0139  20.13    0.07        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56737.3  20.8114  20.97     0.1        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56744.8  19.8635  19.95    0.11        PS1          --       i  False      AB   False  2015ApJ...814..108Y 
 56745.3  20.4439  20.56    0.09        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56745.3  21.0814  21.24    0.11        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56910.5  21.8539  21.97    0.05        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56951.6  22.2439  22.36    0.07        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56951.6  23.7114  23.87    0.08        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 56980.6  22.5439  22.66    0.07        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 56980.6  23.9914  24.15    0.08        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 57044.4  23.0639  23.18    0.07        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 57044.4  24.4914  24.65    0.08        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
 57071.2  23.2339  23.35    0.08        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 57104.0  23.5139  23.63     0.1        PS1          --       r  False      AB   False  2015ApJ...814..108Y 
 57104.0  24.6114  24.77     0.1        PS1          --       g  False      AB   False  2015ApJ...814..108Y 
