          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  59647.38136  19.6884  19.7339    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59647.434828  19.3644  19.4266    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59649.430384  19.3318  19.3773    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59653.414664  19.1702  19.2157    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59655.334338  19.2491  19.2947    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59657.399763  19.0899  19.1354    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59659.389401  19.9286  19.9742    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59663.304837  19.6962  19.7584    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59665.361052  19.6887  19.7343    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59671.331401  20.4743  20.5365    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59673.472848  19.4211  19.4666    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59677.33189   19.363  19.4085    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59679.297059  15.9836  16.0459    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59681.358249   19.537  19.5825    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59683.372064  19.5136  19.5592    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59685.298682   17.764  17.8095    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59687.283296    19.47  19.5156    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.369966  19.1543  19.1998    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59691.316271  16.7791  16.8413    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59693.28213  19.7088  19.7544    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59695.276218  20.2045  20.2667    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59697.343152  19.5967  19.6422    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59699.314418  19.9935  20.0558    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59709.262292  19.5655   19.611    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59711.259113  18.8025  18.8481    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59713.299344  19.5039  19.5495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59715.328311  18.8615   18.907    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59717.253158  19.4294   19.475    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59721.28383  19.7043  19.7498    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59723.277047  20.9861  21.0483    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59725.25825  19.3623  19.4078    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59727.268172  19.8023  19.8645    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59729.274237  19.6217  19.6672    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59737.267687  19.5609  19.6065    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59739.267429  19.6384  19.6839    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59837.623957  18.6411  18.6866  0.1567      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59845.545667  18.4795  18.5417  0.1114      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59853.449537  18.2103   18.259  0.0543        P48         ZTF       r  False      AB   False                  ZTF 
 59853.466041  18.0326  18.1028  0.0595        P48         ZTF       g  False      AB   False                  ZTF 
 59853.610251  18.1992  18.2614  0.0468      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59855.46971  18.0065  18.0767  0.0605        P48         ZTF       g  False      AB   False                  ZTF 
 59861.446435  16.5881  16.6583    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59861.499652  18.2068  18.2555  0.0698        P48         ZTF       r  False      AB   False                  ZTF 
 59861.509295  16.9955  17.0411    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59864.440057  17.9321  18.0022  0.0759        P48         ZTF       g  False      AB   False                  ZTF 
 59864.496446  18.0459  18.0946  0.0711        P48         ZTF       r  False      AB   False                  ZTF 
 59866.452963  17.9129   17.983  0.0753        P48         ZTF       g  False      AB   False                  ZTF 
 59866.488923  18.0744  18.1231  0.0726        P48         ZTF       r  False      AB   False                  ZTF 
 59869.476064  17.8921  17.9623  0.0734        P48         ZTF       g  False      AB   False                  ZTF 
 59869.483826  18.2424   18.288  0.0879      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59869.496296   18.084  18.1327  0.0641        P48         ZTF       r  False      AB   False                  ZTF 
 59872.418321  18.0736  18.1223  0.0751        P48         ZTF       r  False      AB   False                  ZTF 
 59872.470682  17.8856  17.9558  0.0504        P48         ZTF       g  False      AB   False                  ZTF 
 59874.449884  17.9668   18.037   0.047        P48         ZTF       g  False      AB   False                  ZTF 
 59874.492303  18.1053   18.154  0.0599        P48         ZTF       r  False      AB   False                  ZTF 
 59878.412361  17.9837  18.0539  0.0711        P48         ZTF       g  False      AB   False                  ZTF 
 59878.476967  18.1225  18.1711  0.0647        P48         ZTF       r  False      AB   False                  ZTF 
 59880.364455  18.0059  18.0761  0.0821        P48         ZTF       g  False      AB   False                  ZTF 
  59880.47287  18.1052  18.1539   0.063        P48         ZTF       r  False      AB   False                  ZTF 
 59881.631437  18.1924  18.2379  0.0642      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59882.408969  17.9488   18.019  0.0888        P48         ZTF       g  False      AB   False                  ZTF 
 59882.467407  18.1454  18.1941  0.1138        P48         ZTF       r  False      AB   False                  ZTF 
 59883.628836  18.0146  18.0768  0.0346      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59885.487095  18.2267  18.2722  0.0583      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59887.365833   17.973  18.0432  0.1081        P48         ZTF       g  False      AB   False                  ZTF 
 59887.407754  18.0587  18.1074  0.0676        P48         ZTF       r  False      AB   False                  ZTF 
 59889.387754  18.2186  18.2673  0.1039        P48         ZTF       r  False      AB   False                  ZTF 
 59889.410648  18.0255  18.0957  0.0934        P48         ZTF       g  False      AB   False                  ZTF 
 59889.647174  18.2284  18.2739  0.1828      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59893.633103  18.5885   18.634  0.1387      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59895.322777  18.4992  18.5694  0.1178        P48         ZTF       g  False      AB   False                  ZTF 
 59895.406655  18.4955  18.5442   0.102        P48         ZTF       r  False      AB   False                  ZTF 
 59897.347546  18.5572  18.6059  0.1424        P48         ZTF       r  False      AB   False                  ZTF 
 59897.452824  18.4709  18.5411  0.1312        P48         ZTF       g  False      AB   False                  ZTF 
 59897.598406  18.6169  18.6624  0.0985      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59899.342662  18.7249  18.7736   0.223        P48         ZTF       r  False      AB   False                  ZTF 
 59899.591716   18.753  18.7986  0.1247      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59901.468472  18.8305  18.9007  0.0979        P48         ZTF       g  False      AB   False                  ZTF 
 59901.491724   18.846  18.8947  0.1082        P48         ZTF       r  False      AB   False                  ZTF 
 59901.570601  18.8552  18.9007  0.1224      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59903.344814  18.8902  18.9389  0.0977        P48         ZTF       r  False      AB   False                  ZTF 
 59903.383611  18.9962  19.0664   0.178        P48         ZTF       g  False      AB   False                  ZTF 
 59905.309548  19.1225  19.1927  0.1121        P48         ZTF       g  False      AB   False                  ZTF 
 59905.350219  18.7661  18.8148  0.1997        P48         ZTF       r  False      AB   False                  ZTF 
 59905.600259  19.0449  19.1071  0.0634      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59907.576715  19.1976  19.2431  0.2066      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59908.370463  19.1387  19.1874  0.1444        P48         ZTF       r  False      AB   False                  ZTF 
 59908.453472  19.0623  19.1325  0.2503        P48         ZTF       g  False      AB   False                  ZTF 
 59909.414095  19.3394  19.4016  0.2412      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59910.475949  18.9937  19.0424  0.1126        P48         ZTF       r  False      AB   False                  ZTF 
 59910.488645   19.126  19.1962  0.1148        P48         ZTF       g  False      AB   False                  ZTF 
 59915.550804  19.2509  19.2964  0.2088      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59923.347048   19.348  19.3967  0.1964        P48         ZTF       r  False      AB   False                  ZTF 
 59923.404641  19.4161  19.4863  0.2407        P48         ZTF       g  False      AB   False                  ZTF 
 59927.533207   19.154  19.1995  0.1569      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59930.3239  19.5939   19.664  0.2037        P48         ZTF       g  False      AB   False                  ZTF 
 59930.346759  19.3316  19.3802  0.1463        P48         ZTF       r  False      AB   False                  ZTF 
 59933.409155  19.2668  19.3155    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59935.304386  19.3361  19.3848    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59937.301782  19.3536  19.4023  0.1636        P48         ZTF       r  False      AB   False                  ZTF 
 59959.456034  19.6337  19.6792  0.2931      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59963.55651  19.2508  19.2963    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59967.483896  18.9981  19.0436    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
