       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56086.286   21.2  nan    0.36        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56090.44  20.91  nan    0.35        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56092.374   21.3  nan    0.36        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56092.404  20.95  nan    0.32        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56097.373  20.92  nan    0.35        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56097.431   20.3  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56099.391  20.59  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56099.425  20.56  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56100.314  20.54  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56100.344  20.52  nan    0.23        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56102.311  20.58  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56102.341  20.49  nan    0.29        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56102.37   20.4  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56104.303   20.6  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56104.351  20.37  nan    0.22        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56104.38  20.68  nan     0.3        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56106.301   20.3  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56106.34  20.57  nan    0.24        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56106.37  20.25  nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56108.297  20.51  nan    0.23        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56108.326  20.47  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56108.356  20.62  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56112.234   20.4  nan    0.23        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56112.264  20.02  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56117.344  20.17  nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56117.376  19.82  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56119.295  20.06  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56123.328  19.95  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56123.357  19.86  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56124.273  20.02  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56124.311  19.87  nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56124.353  19.98  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56129.307  19.76  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56129.336  19.79  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56129.366   19.8  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56133.287  19.77  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56133.317  19.86  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56133.347  19.72  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56136.315  20.04  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56136.345  19.56  nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56138.341  19.45  nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56138.342  19.45  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56148.299  19.52  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56148.304  20.35  nan    0.24        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56159.274  19.71  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56159.275  19.72  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56159.279  20.23  nan    0.13        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56166.255  19.61  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56166.257   19.9  nan    0.11        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56166.259  20.54  nan    0.29        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56166.262  19.52  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56166.263  19.83  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56166.266  20.25  nan    0.12        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56177.151   19.7  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56177.167  19.72  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56177.171  20.39  nan    0.15        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56185.171  19.77  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56185.173  19.94  nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56186.137  20.07  nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56186.142  20.99  nan    0.21        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56187.138  20.18  nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56187.142  20.93  nan    0.17        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56198.182  20.32  nan    0.26        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56199.118  20.27  nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56199.12  20.67  nan     0.2        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56200.115  20.29  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56200.117  20.55  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56200.122  21.76  nan    0.29        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56201.116  20.74  nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56202.114  20.89  nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56202.119  21.08  nan    0.19        P60          --       g  False      AB   False  2018ApJ...860..100D 
 56214.108  20.27  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56214.11  20.58  nan    0.17        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56223.094  20.32  nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56223.097  20.65  nan     0.2        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56226.093  20.77  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56226.095  20.97  nan     0.2        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56227.093  20.49  nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56227.095  21.26  nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56228.091  20.29  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56228.093   21.0  nan    0.21        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56272.57  20.72  nan     0.2        P60          --       i  False      AB   False  2018ApJ...860..100D 
  56283.54  21.36  nan    0.23        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56283.542  21.26  nan    0.23        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56289.541   21.4  nan    0.27        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56289.544  21.81  nan    0.34        P60          --       r  False      AB   False  2018ApJ...860..100D 
  56297.51  21.48  nan    0.27        P60          --       i  False      AB   False  2018ApJ...860..100D 
 56297.512  21.54  nan    0.27        P60          --       r  False      AB   False  2018ApJ...860..100D 
 56300.487  21.29  nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
