          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      58439.5    21.92      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58439.56    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58442.41    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58442.53    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58443.46    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58447.46    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58447.48    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58447.52    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58447.54    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58448.48    20.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58448.54    21.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58449.47    19.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58449.51    20.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58455.52    19.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58461.46    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58464.47    21.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58464.54    21.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58467.48    20.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58474.476562  19.7977  19.8591    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58474.48    20.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58476.46875   20.075  20.1364    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
      58476.5     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58480.457031  20.0606   20.122    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58480.46    20.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58480.48    20.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58480.480468  19.6509  19.7368    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58481.460937  20.3121  20.3735    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58481.476562  20.2948  20.3562    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58481.48    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58482.507812  20.2706  20.3565    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58482.515625  20.4352  20.5211    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58482.52    21.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58484.6  21.7967    21.86    0.27        PS1        GPC1       w  False      AB   False                  TNS 
   58486.4375  20.0073  20.0932    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58486.476562  20.5242  20.5856    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58493.46875    20.61  20.6714  0.2764        P48         ZTF       r  False      AB   False             ThisWork 
 58493.472656    20.27  20.3314  0.0961        P48         ZTF       r  False      AB   False             ThisWork 
 58494.464843  20.0432  20.1291  0.0888        P48         ZTF       g  False      AB   False             ThisWork 
 58502.425781  19.5354  19.5968  0.0866        P48         ZTF       r  False      AB   False             ThisWork 
 58502.503906  19.3418  19.4032  0.1719        P48         ZTF       r  False      AB   False             ThisWork 
 58503.355468  19.4227  19.4841   0.153        P48         ZTF       r  False      AB   False             ThisWork 
 58503.410156  19.4176   19.479  0.0852        P48         ZTF       r  False      AB   False             ThisWork 
 58503.425781  19.5281  19.5895  0.1013        P48         ZTF       r  False      AB   False             ThisWork 
 58503.441406  19.4645  19.5258  0.1325        P48         ZTF       r  False      AB   False             ThisWork 
 58507.464843  19.2182  19.3041   0.171        P48         ZTF       g  False      AB   False             ThisWork 
 58510.515995  19.5148    19.57    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58511.394531  19.2691  19.3305  0.1028        P48         ZTF       r  False      AB   False             ThisWork 
 58511.417968  19.3286    19.39  0.0972        P48         ZTF       r  False      AB   False             ThisWork 
 58512.487997  18.9988   19.054   0.147      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58540.242187  19.0321  19.0934  0.0832        P48         ZTF       r  False      AB   False             ThisWork 
 58541.257812  19.0168  19.1027  0.1548        P48         ZTF       g  False      AB   False             ThisWork 
 58546.296875  18.8061  18.8675  0.1004        P48         ZTF       r  False      AB   False             ThisWork 
 58556.210937  19.1541  19.2155    0.09        P48         ZTF       r  False      AB   False             ThisWork 
     58556.28    19.06      nan    0.07        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58556.339843  19.1338  19.2197   0.076        P48         ZTF       g  False      AB   False             ThisWork 
   58558.1875  19.1108  19.1722   0.086        P48         ZTF       r  False      AB   False             ThisWork 
 58558.261718  19.0851  19.1311  0.1404        P48         ZTF       i  False      AB   False             ThisWork 
 58559.210937  19.0386     19.1  0.0902        P48         ZTF       r  False      AB   False             ThisWork 
     58559.25  19.0774  19.1388  0.0949        P48         ZTF       r  False      AB   False             ThisWork 
 58559.292968  18.9962  19.0821  0.0841        P48         ZTF       g  False      AB   False             ThisWork 
   58562.3125  18.3817  18.4676    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     58562.97    18.86      nan    0.13         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58562.97    18.94      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58565.04    19.38      nan    0.14         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58565.04    19.17      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58565.04     19.1      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58565.04    19.15      nan    0.11         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58567.230468  19.2793  19.3407    0.05        P48         ZTF       r  False      AB   False             ThisWork 
 58575.253906  19.7338  19.8197  0.1012        P48         ZTF       g  False      AB   False             ThisWork 
 58580.203125  20.2188  20.3047   0.087        P48         ZTF       g  False      AB   False             ThisWork 
     58581.21    20.39      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58581.210937  20.0737  20.1596  0.1425        P48         ZTF       g  False      AB   False             ThisWork 
 58581.234375  19.6327  19.6941  0.1979        P48         ZTF       r  False      AB   False             ThisWork 
  58582.21875  19.6013  19.6627  0.1272        P48         ZTF       r  False      AB   False             ThisWork 
   58584.1875  19.5348  19.5962  0.1131        P48         ZTF       r  False      AB   False             ThisWork 
 58584.226562   20.126  20.2119   0.117        P48         ZTF       g  False      AB   False             ThisWork 
 58585.203125  19.8783  19.9642  0.0869        P48         ZTF       g  False      AB   False             ThisWork 
 58587.207031  19.7999  19.8858  0.1212        P48         ZTF       g  False      AB   False             ThisWork 
 58587.277343  19.4325  19.4939  0.1617        P48         ZTF       r  False      AB   False             ThisWork 
      58591.0    19.29      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58591.0    19.46      nan    0.21         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58591.0    19.74      nan    -1.0         LT         IOO       r   True      AB    True  2023ApJ...943...41C 
      58591.0    19.82      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
 58592.136718  19.8924  19.9783  0.1721        P48         ZTF       g  False      AB   False             ThisWork 
 58592.246093  20.2057  20.2671  0.0967        P48         ZTF       r  False      AB   False             ThisWork 
 58597.297596   21.573  21.6363  0.0972        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58597.309333  21.5409  21.6042    0.09        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58597.321055   21.564  21.6273    0.09        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58597.332789   21.552  21.6153  0.1229        PS1          --       w  False      AB   False  2015ATel.7153....1H 
   58598.1875  20.6695  20.7309  0.1059        P48         ZTF       r  False      AB   False             ThisWork 
 58598.226562   21.317  21.4029  0.1931        P48         ZTF       g  False      AB   False             ThisWork 
 58601.257812  20.6538  20.7152  0.1162        P48         ZTF       r  False      AB   False             ThisWork 
     58603.87    20.65      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58603.87    21.79      nan     0.2         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58603.88    20.56      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58606.148437  20.3871   20.473    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58606.171875  20.5006   20.562    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58609.148437  21.2332  21.2946  0.1359        P48         ZTF       r  False      AB   False             ThisWork 
 58630.333742  21.8648  21.9281   0.102        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58630.345568   21.957  22.0203  0.1222        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58630.357377  21.7821  21.8454   0.087        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58630.369227   21.748  21.8113  0.1017        PS1          --       w  False      AB   False  2015ATel.7153....1H 
