          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58692.459811  20.6414  20.8385    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58700.629183  19.8432  20.0403    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58702.615595  20.3043  20.4486    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58707.513683  20.0899   20.287    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58716.518547  19.9325  20.0767    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58720.472351  20.4607  20.6578    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58722.39     21.2      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58722.46    21.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58722.46    21.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58722.586518  20.0661  20.2104    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58723.44    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58724.39    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58724.39    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58724.574491  20.5091  20.7063    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58725.42    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58725.43    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58726.39    21.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58726.39    21.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58726.44    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58726.44    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58726.538683  19.8672  20.0115    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58727.45    21.69      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58727.45     21.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58728.488455   20.447  20.6442    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58732.41    21.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.41    21.79      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58732.532499  19.9644  20.1087    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58733.43    20.88      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58733.47    21.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58733.47    21.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58733.514059  20.0785  20.2228    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58734.42    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58734.42    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58736.432809  19.5555  19.6998    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58737.39    20.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58737.39    20.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58737.578334  19.8495  19.9937    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58738.34    20.43      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58738.34    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58738.39    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58738.41    20.55      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58738.46    20.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58739.38    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58739.44    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58739.44    20.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58739.52     20.3      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58740.42    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58740.42     19.9      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58740.549833  19.3839  19.5282    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58741.4    20.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58741.4    20.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58743.36    19.62      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58743.447731  19.4793  19.6236    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58743.47    19.82      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58744.445758  19.2014  19.3457    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58745.41    19.65      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58745.41    20.04      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58745.522407  19.1031  19.2474    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58746.38    19.76      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58746.42    19.68      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58746.42    19.87      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58746.485562   19.138  19.2823    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58747.32    19.59      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58747.35    20.64      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58747.39    20.63      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58747.42    19.84      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58747.42    19.78      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58747.42    19.73      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.32    19.62      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58748.32    19.81      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58749.3     19.8      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58749.32    19.67      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.35     19.6      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58749.35    19.65      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58750.31    19.61      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.31    19.74      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58750.38    19.54      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58750.38    19.55      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58750.518493  19.9622  20.1065  0.3233      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58751.28    19.73      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.29    19.65      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58751.35    19.85      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58751.42    19.62      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58751.42    19.57      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58752.518261  19.4762  19.6734  0.1481      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58754.417274  19.8622  20.0065  0.2933      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58755.474243  19.7133  19.9104  0.1863      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58756.583626  19.6289   19.826  0.1744      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58757.33    19.65      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58757.33    19.68      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58757.37    19.61      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58757.392058  19.7327   19.877  0.2691      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58757.41    19.48      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58757.41    19.51      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58757.43     19.6      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58757.43    19.64      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.32    19.55      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58758.33    19.54      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58758.33    19.63      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58758.36    19.51      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.38    19.41      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58758.38    19.49      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58758.40227  19.5328  19.6771  0.2555      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58759.27    19.49      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58759.3    19.58      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58759.3    19.67      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58759.3    19.73      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.32    19.66      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.33    19.57      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58760.37    19.55      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.37    19.64      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.39    19.46      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58760.39    19.46      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58761.29    19.54      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58761.32     19.8      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58761.36    19.64      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58761.36    19.55      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58761.4     19.6      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58762.29    19.42      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58762.29    19.54      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58762.487944  19.9082  20.0525  0.3381      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58763.28    19.71      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.28    19.85      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.35    19.68      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.35    19.56      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58763.39    19.49      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58763.39    19.61      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58763.592586  19.6931  19.8903   0.192      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58764.13    19.59      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58764.17    19.39      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58764.3     19.5      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58764.3    19.48      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58764.450452  20.0064  20.1507  0.3212      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58765.13     19.6      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58765.17    19.63      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58765.32     19.9      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58766.29    19.53      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58766.29    19.77      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58769.32    19.56      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58772.23    19.61      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58773.467825  19.7542  19.8985  0.3209      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58774.16    19.58      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58774.420145  19.3148   19.459    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58775.1    19.99      nan    0.08     Helmos      LN2CCD       V  False      AB   False  2023ApJ...943...41C 
     58775.12    20.24      nan    0.13     Helmos      LN2CCD       i  False      AB   False  2023ApJ...943...41C 
     58775.13    19.77      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58775.16    19.61      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58775.3125  19.7288  19.8894  0.0508       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58775.420678  19.1346  19.2789    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58776.13    19.67      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58776.16    19.66      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58776.4375  19.7622  19.9228  0.0555       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58777.02    20.25      nan    0.15     Helmos      LN2CCD       i  False      AB   False  2023ApJ...943...41C 
     58777.03    19.75      nan    0.07     Helmos      LN2CCD       V  False      AB   False  2023ApJ...943...41C 
     58777.13    19.66      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58777.522154  19.9372  20.0815  0.3348      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58778.13    19.84      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58778.16    19.64      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58778.316406   19.692  19.8526  0.0444       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58778.432699  19.0216  19.1659    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58779.16    19.76      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58779.378906  19.9475   20.108   0.045       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58780.410948  19.8622  20.0593  0.2017      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58780.83    20.61      nan    0.31      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58780.83     21.0      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58780.83    21.06      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
  58781.34375  19.8529  20.0135  0.0597       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58782.413039  19.8205  19.9648  0.3402      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58783.23    20.48      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58783.23    20.63      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58783.34375  19.7427  19.9033   0.047       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58784.214843  19.6747  19.8995  0.0678       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58784.21875  19.8819  20.0024  0.0788       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58784.412429  19.9794  20.1766  0.2299      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58785.292968  19.7516  19.9763  0.0619       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58785.296875  19.9016  20.0221  0.0643       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     58786.22    20.34      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58786.22    20.52      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58787.37    20.22      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58787.37    20.41      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58787.37     20.8      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
 58787.410156  19.8254  20.0501  0.0603       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58787.414062  20.0732  20.1937  0.1909       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58787.414062  19.8746  20.0352  0.0471       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58787.440376  20.0094  20.2065  0.2651      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58790.386018  19.4376  19.5819    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58791.26    20.67      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58791.398678  19.3246  19.4689    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58792.375266  19.4254  19.5697    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58794.444644  19.4923  19.6366    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58795.432179  19.3459  19.4902    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58796.392354  18.9994  19.1437    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58797.377396  19.2141  19.3584    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58801.351562  20.1367  20.2973  0.0677       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58801.489963  19.0029  19.1472    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58802.408955  19.1877   19.332    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58803.460758  19.0479  19.1922    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58804.340992  19.8857    20.03    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58805.351562  20.3656  20.5904  0.2029       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58805.355468  20.9169  21.0775  0.2323       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58805.359375  20.7344  20.8549   0.207       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58808.340331  20.3066  20.5037    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58810.383485  19.0471  19.1914    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58813.92    21.16      nan    0.18         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58813.92    21.49      nan    0.15         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58813.92    22.19      nan    0.21         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58814.348831  20.0216  20.1659    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58816.315744  20.4268  20.6239    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58819.234375  21.7046  21.9293    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 58819.238281  21.9075  22.0681   0.231       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58819.242187  21.2471  21.3676  0.1801       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58820.175781  21.9892  22.2139  0.1635       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58820.179687  21.6622  21.8228  0.1403       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58820.183593  21.4422  21.5627  0.1259       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58820.379002  20.0847   20.229    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58822.299799  19.4734  19.6177    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58824.338983  19.6427  19.7869    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58825.345281   19.611  19.7553    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58826.346789  19.7965  19.9408    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58827.390471  19.0983  19.2426    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58828.324218   17.219  17.3796    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 58828.355645  19.3483  19.4926    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58829.34573  19.5358  19.6801    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58830.304687  20.7644   20.925    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 58830.308593  20.5425   20.663    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 58830.320238  19.1114  19.2557    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58833.409479  19.8496  19.9939    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58834.242187  21.3626  21.5873    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     58834.25  21.7453  21.9058    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 58834.257812  21.2558  21.3763    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 58834.431869   19.606  19.7503    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58836.444492  19.5344  19.6787    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58838.284106  19.6631  19.8074    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58841.297763  20.0535  20.1978    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58845.309667  19.9016  20.0459    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58846.326214  19.9134  20.0577    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58850.243103  19.8057    19.95    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58868.293921  20.1357  20.3329    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58869.254356    19.95  20.0943    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58872.089843  22.1815  22.4062    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 58872.097656    22.16  22.3206    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 58872.105468  21.8718  21.9923    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 58872.230776  20.4721  20.6692    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58874.281507  19.8894  20.0337    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58875.320201   20.313  20.5102    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58876.258805  19.9307   20.075    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58878.231613   19.877  20.0213    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58881.269418  19.8871  20.0314    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58883.278367  19.2897   19.434    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58884.279907  19.8418  19.9861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58889.260113  19.2576  19.4019    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58900.267661  19.5285  19.7257    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58906.246148  19.9293  20.0736    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58998.596683  19.6961  19.8404    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59030.602423  20.0291  20.1734    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59031.4375  24.5204  24.6409    -1.0        MMT      MMTCam       i   True      AB   False             ThisWork 
 59031.449218  25.2573   25.482    -1.0        MMT      MMTCam       g   True      AB   False             ThisWork 
 59031.460937  24.8728  25.0334    -1.0        MMT      MMTCam       r   True      AB   False             ThisWork 
  59048.59458  20.4721  20.6692    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59054.606044  20.1061  20.2504    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59058.581309   20.046  20.1903    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59060.568042  20.4842  20.6814    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59074.553066  20.0269  20.1712    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59076.616605  19.9592  20.1035    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59080.477819   20.485  20.6821    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59082.61877   19.925  20.0693    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59084.522306  20.5091  20.7063    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59090.535622  20.1085  20.2528    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
