          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59222.630901  20.4691  20.4893    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59230.641259  20.3975  20.4251    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59238.627466  20.2204  20.2481    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59242.621228  19.8328  19.8531    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59244.623138  19.7665  19.7868    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59246.617754  19.6236  19.6438    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59252.640093  20.5068   20.527    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59254.638827  20.5846  20.6123    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59256.566165   20.596  20.6236    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59258.601459  20.6539  20.6815    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59262.525218    20.48  20.5077    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59270.529966  19.7249  19.7451    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59278.57217  19.4079  19.4282    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59288.541069  20.5672  20.5949    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59292.492051  20.6012  20.6289    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59294.542784  20.1773  20.1975    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59298.533182  19.9609  19.9811    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59304.482129  19.1834  19.2036    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59306.589571  19.9205  19.9407    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59310.477058  20.2136  20.2412    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59314.468242  20.7126  20.7403    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59318.452562  20.4728  20.5005    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59319.367511  20.1417  20.1634    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59319.407233  20.1616  20.1928    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59320.444086  20.0384  20.0586    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59322.285879  20.4251  20.4468    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59322.325625   20.638  20.6692    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59322.441969   20.306  20.3337    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59324.262557  20.2499  20.2716    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59324.372071  20.5375  20.5687    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59324.442506  20.0856  20.1058    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59326.444291  19.7744  19.7946    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59328.251076  19.8916  19.9133    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59328.324756  19.6376  19.6688    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59328.446056  19.8148   19.835    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59330.489138  19.2465  19.2667    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59332.508044   19.689  19.7092    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59334.371481  20.1259  20.1476    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
   59334.4316  19.9304  19.9506    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59336.284189  20.6116  20.6428    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59336.347766  20.5555  20.5772    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59339.240162  20.6513  20.6825    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59339.302824  20.6052  20.6269    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59341.309583  20.7722  20.8034    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59342.408783  19.8484  19.8686    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59343.290219  20.6802  20.7114    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59343.320312  20.4357  20.4574    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59344.416387  20.2502  20.2778    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59345.327256  20.6171  20.6388    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59345.372025  20.7479  20.7791    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59346.44209  20.0912  20.1114    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59349.242824  20.8754  20.9066    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59349.305625  20.5565  20.5781  0.2095        P48         ZTF       r  False      AB   False                  ZTF 
 59350.432107   19.734  19.7543    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59352.195625  19.7475  19.7787    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59352.271203   20.513  20.5347  0.2874        P48         ZTF       r  False      AB   False                  ZTF 
 59354.279259   19.866  19.8877    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59354.366307  20.4328   20.464  0.3248        P48         ZTF       g  False      AB   False                  ZTF 
 59354.439314  19.3887   19.409    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59354.458999  20.4032    20.42    0.18        PS1        GPC1       i  False      AB   False                  TNS 
 59356.490031  19.2472  19.2675    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59358.108479  20.0862    20.11  0.0513       Gaia        Gaia       G  False      AB   False                 Gaia 
 59358.331608   19.966  19.9877   0.243        P48         ZTF       r  False      AB   False                  ZTF 
 59358.404571  19.5689  19.6001    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59358.427058  19.9553  19.9755  0.3505      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59360.414621  19.2047  19.2249    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59361.305821  19.6649  19.6961    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59361.364293  19.6975  19.7191  0.2127        P48         ZTF       r  False      AB   False                  ZTF 
 59362.427363  19.1038   19.124    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59363.28743  19.8722  19.9034  0.1805        P48         ZTF       g  False      AB   False                  ZTF 
  59363.34375    19.96  19.9817  0.2562        P48         ZTF       r  False      AB   False                  ZTF 
 59364.391873  19.6077  19.6279  0.2446      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59365.322025  19.8565  19.8877  0.1668        P48         ZTF       g  False      AB   False                  ZTF 
  59365.34603  19.6537  19.6754  0.1832        P48         ZTF       r  False      AB   False                  ZTF 
 59367.304976  20.4493  20.4805    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59367.382754   19.601  19.6226  0.1394        P48         ZTF       r  False      AB   False                  ZTF 
 59368.367965   19.467  19.4872  0.2162      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59369.325601  19.3301  19.3517  0.1015        P48         ZTF       r  False      AB   False                  ZTF 
 59369.366666  19.5746  19.6058   0.115        P48         ZTF       g  False      AB   False                  ZTF 
 59370.404758  19.5166  19.5442  0.1228      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59371.202141  19.6624  19.6936  0.1151        P48         ZTF       g  False      AB   False                  ZTF 
 59371.327511  19.3728  19.3945  0.1044        P48         ZTF       r  False      AB   False                  ZTF 
 59372.452659  19.1662  19.1864  0.1569      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59373.245312  19.3272  19.3488  0.1304        P48         ZTF       r  False      AB   False                  ZTF 
 59374.374532   19.375  19.4027  0.1089      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59375.28471  19.3499  19.3811   0.158        P48         ZTF       g  False      AB   False                  ZTF 
 59375.385902  19.2667  19.2883  0.1296        P48         ZTF       r  False      AB   False                  ZTF 
 59376.445411  19.2756  19.2958  0.1747      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59377.260046  19.1703   19.192  0.0946        P48         ZTF       r  False      AB   False                  ZTF 
 59377.352419  19.2215  19.2527  0.0864        P48         ZTF       g  False      AB   False                  ZTF 
  59378.35836  19.2245  19.2522   0.098      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59379.307569  19.2218   19.253  0.0855        P48         ZTF       g  False      AB   False                  ZTF 
 59379.344664  19.1265  19.1482   0.098        P48         ZTF       r  False      AB   False                  ZTF 
 59381.307615  19.2383  19.2695   0.163        P48         ZTF       g  False      AB   False                  ZTF 
 59381.371736  18.8672  18.8888  0.1351        P48         ZTF       r  False      AB   False                  ZTF 
 59382.380627  19.0334  19.0536  0.1364      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59383.222534  18.9944  19.0161  0.1199        P48         ZTF       r  False      AB   False                  ZTF 
 59383.264814   19.152  19.1832  0.1164        P48         ZTF       g  False      AB   False                  ZTF 
 59384.349984  18.9137  18.9339  0.1557      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59385.266226  18.9841  19.0058  0.1163        P48         ZTF       r  False      AB   False                  ZTF 
  59385.29199  18.9225  18.9537   0.111        P48         ZTF       g  False      AB   False                  ZTF 
 59386.445945  19.0183  19.0386  0.1658      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59387.322858  18.9678   18.999  0.1212        P48         ZTF       g  False      AB   False                  ZTF 
 59388.377225  18.6764  18.6966   0.124      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59390.333867  19.4243  19.4446   0.276      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59391.22449  18.9521  18.9833  0.1374        P48         ZTF       g  False      AB   False                  ZTF 
 59391.291585  18.8259  18.8475  0.0941        P48         ZTF       r  False      AB   False                  ZTF 
 59392.328155  19.0153  19.0355  0.1427      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59393.241736  18.7669  18.7885   0.083        P48         ZTF       r  False      AB   False                  ZTF 
 59393.260347  18.9695  19.0007  0.0915        P48         ZTF       g  False      AB   False                  ZTF 
  59394.00851  18.8062    18.83  0.0291       Gaia        Gaia       G  False      AB   False                 Gaia 
  59394.08251  18.8762     18.9  0.0299       Gaia        Gaia       G  False      AB   False                 Gaia 
 59394.357509  18.8927  18.9129  0.1144      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59395.26265  18.9586  18.9898  0.1037        P48         ZTF       g  False      AB   False                  ZTF 
 59397.259571  18.9489  18.9801   0.087        P48         ZTF       g  False      AB   False                  ZTF 
 59397.348553  18.7231  18.7448  0.0697        P48         ZTF       r  False      AB   False                  ZTF 
 59398.339605  18.9336  18.9538  0.1195      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59400.207025  18.8233  18.8449  0.0886        P48         ZTF       r  False      AB   False                  ZTF 
  59400.28331  18.9535  18.9847  0.0929        P48         ZTF       g  False      AB   False                  ZTF 
 59402.235949  18.8762  18.8979  0.0745        P48         ZTF       r  False      AB   False                  ZTF 
  59402.30905  19.0933  19.1245   0.103        P48         ZTF       g  False      AB   False                  ZTF 
 59402.348082  18.8737   18.894  0.0818      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59404.218402  18.8747  18.8963  0.0721        P48         ZTF       r  False      AB   False                  ZTF 
  59404.32958  18.9841  19.0118  0.0852      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59404.350115  18.9626  18.9938  0.1195        P48         ZTF       g  False      AB   False                  ZTF 
 59406.200497  19.1865  19.2177  0.1038        P48         ZTF       g  False      AB   False                  ZTF 
  59406.24824   18.884  18.9057  0.0874        P48         ZTF       r  False      AB   False                  ZTF 
 59406.310865  18.9669  18.9871  0.0942      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59408.198669  19.1284  19.1595  0.1068        P48         ZTF       g  False      AB   False                  ZTF 
 59408.220509  18.8678  18.8894  0.1079        P48         ZTF       r  False      AB   False                  ZTF 
 59408.321589  18.9159  18.9435  0.0929      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59410.201446  19.2049  19.2361  0.0922        P48         ZTF       g  False      AB   False                  ZTF 
 59410.214108  19.0183  19.0399  0.0984        P48         ZTF       r  False      AB   False                  ZTF 
 59410.312634  18.9572  18.9775  0.1214      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59412.221655  19.0323   19.054  0.1111        P48         ZTF       r  False      AB   False                  ZTF 
 59412.238935  19.2323  19.2635   0.131        P48         ZTF       g  False      AB   False                  ZTF 
  59412.35798  18.9508   18.971  0.1398      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59414.3005  19.1538  19.1741  0.1515      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59415.200902  19.0959  19.1175  0.1009        P48         ZTF       r  False      AB   False                  ZTF 
 59415.200902  19.0959  19.1176  0.1009        P48         ZTF       r  False      AB   False                  ZTF 
 59415.263703  19.1765  19.2077  0.1166        P48         ZTF       g  False      AB   False                  ZTF 
 59415.263703  19.1765  19.2077  0.1166        P48         ZTF       g  False      AB   False                  ZTF 
  59416.29349  18.9276  18.9478  0.3266      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59418.320718  18.9203  18.9405  0.1238      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59419.199606  19.3046  19.3358    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59419.289375  18.2657  18.2874    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59420.288385   18.988  19.0083  0.1518      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59422.315285  19.1134  19.1337  0.1504      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59423.224247  19.4024  19.4336   0.124        P48         ZTF       g  False      AB    True                  ZTF 
 59423.282557  17.5499  17.5716    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59424.277122  19.1179  19.1381  0.1448      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59425.256851  19.4058   19.437  0.1216        P48         ZTF       g  False      AB    True                  ZTF 
 59426.323589  19.3812  19.4088  0.1158      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 59427.216539  19.0312  19.0528  0.0918        P48         ZTF       r  False      AB    True                  ZTF 
 59427.744409  19.1162    19.14  0.0331       Gaia        Gaia       G  False      AB    True                 Gaia 
 59429.302766  19.3939  19.4251  0.1452        P48         ZTF       g  False      AB    True                  ZTF 
 59430.295219  19.1859  19.2136  0.0978      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 59432.301065  18.9908   19.011  0.1414      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59434.198217  18.9369  18.9586   0.079        P48         ZTF       r  False      AB    True                  ZTF 
 59434.238229  19.4177  19.4489  0.1014        P48         ZTF       g  False      AB    True                  ZTF 
 59434.293161  19.1551  19.1827   0.088      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 59436.199444  20.3382  20.3599    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59436.261909    19.31  19.3412  0.1193        P48         ZTF       g  False      AB    True                  ZTF 
 59436.285581  19.1589  19.1791  0.1549      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59439.185266  19.2797  19.3109  0.1348        P48         ZTF       g  False      AB    True                  ZTF 
  59439.22228  18.8817  18.9033  0.0945        P48         ZTF       r  False      AB    True                  ZTF 
 59440.252421  18.9994  19.0196  0.1476      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59441.179525  18.8848  18.9064  0.1014        P48         ZTF       r  False      AB    True                  ZTF 
  59441.22368  19.4546  19.4858  0.1351        P48         ZTF       g  False      AB    True                  ZTF 
  59443.17699  19.4046  19.4358  0.1822        P48         ZTF       g  False      AB    True                  ZTF 
 59443.266435  18.9124  18.9341   0.161        P48         ZTF       r  False      AB    True                  ZTF 
 59444.288824  18.9277  18.9479   0.169      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59447.201377  18.8327  18.8544  0.1213        P48         ZTF       r  False      AB    True                  ZTF 
 59448.246913  18.9637   18.984  0.1836      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
  59450.17868  19.0176  19.0393  0.1249        P48         ZTF       r  False      AB    True                  ZTF 
 59450.238888  19.0694  19.1006  0.2416        P48         ZTF       g  False      AB    True                  ZTF 
 59452.242118  19.3568  19.3785    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59452.251639  18.9448   18.965  0.0952      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59454.199398  19.2321  19.2632  0.0976        P48         ZTF       g  False      AB    True                  ZTF 
 59457.228298  19.3496  19.3807  0.1141        P48         ZTF       g  False      AB    True                  ZTF 
  59458.48809  19.1362    19.16  0.0334       Gaia        Gaia       G  False      AB    True                 Gaia 
 59468.235388  19.3851  19.4128  0.1662      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 59486.229165  19.3891  19.4094  0.2656      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59526.965009  20.3462    20.37   0.058       Gaia        Gaia       G  False      AB   False                 Gaia 
 59589.503906  21.7716  21.8031    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59589.511718  21.0465   21.069  0.0907       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59589.519531  21.1484  21.1653    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59590.613992  19.9538   19.974    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59592.591409  20.3175  20.3452    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59598.607396  19.2685  19.2887    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59600.542968  21.4499  21.4814    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59600.550781  21.5074  21.5299  0.0915       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59600.558593  21.2667  21.2836  0.1358       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59602.637272  20.1338  20.1541    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59605.634807  19.9985  20.0188    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59608.47677  19.6367   19.657    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59609.646804  19.8081  19.8284    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59613.577568  19.6738  19.6941    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59615.575373  20.5039  20.5316    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59616.523437  22.9113  22.9428  0.1523       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59616.53125   21.441  21.4635  0.1324       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59617.617581  19.8516  19.8718    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59619.623505  20.1294   20.157    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59621.552665  19.9994  20.0197    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59623.441305   19.522  19.5422    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59625.61732  19.4021  19.4223    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59627.612665  19.6722  19.6925    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59629.549284  19.4389  19.4591    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59631.56076  19.4196  19.4399    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59633.602545  19.5617  19.5819    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59635.593589  19.6696  19.6899    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59637.546065   20.066  20.0862    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59639.531159  20.6168  20.6445    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59640.4375  22.0116  22.0431    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59640.445312  21.5445   21.567  0.1107       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59640.453125  21.6552  21.6721    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59641.562744  20.0659  20.0861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59643.603489  20.1843  20.2119    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59645.515617  19.7544  19.7746    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59647.557025  19.9442  19.9719    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59649.634554  19.8341  19.8544    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59653.528921  19.5117  19.5319    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59657.529729   19.672  19.6922    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59663.327374  19.2372  19.2649    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59665.53237  19.9859  20.0061    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59669.517283  19.8953  19.9155    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59671.480468  21.7424   21.774    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59671.482224  20.4377  20.4653    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59671.492187  22.0496  22.0721    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
      59671.5  21.3175  21.3344    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
  59675.47453  19.9737  20.0013    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59677.484048  20.0105  20.0307    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59679.450483  19.7523  19.7799    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59681.470983  19.4232  19.4434    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59683.497085  19.7857  19.8059    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59687.423104  19.4722  19.4924    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.513759  19.6964  19.7167    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59693.43251  19.4152  19.4354    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59695.422576  20.4808  20.5084    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59697.526151  19.9248  19.9451    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59699.439099  19.1294   19.157    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59701.542015  19.5342  19.5545    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59709.399736  19.8968   19.917    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59711.387666  20.1935  20.2137    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59713.455432  19.4239  19.4441    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59715.456281  19.7711  19.7914    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59717.373158  19.6232  19.6434    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59721.43256  19.9099  19.9301    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59723.411639  20.4174  20.4451    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59725.450681  19.5542  19.5744    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59727.420935  20.1399  20.1676    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59729.400088  19.8798     19.9    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59731.442812  20.0232  20.0508    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59733.393474  20.0056  20.0258    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59735.425343  20.5557  20.5833    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59737.399333  19.8651  19.8854    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59739.400013  20.0113  20.0315    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59741.377884  19.4502  19.4705    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59745.372539  19.8861  19.9063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59747.533068  19.4078  19.4281    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59749.350587  19.2308  19.2511    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59751.336445  20.5813   20.609    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59753.389426  19.9979  20.0181    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59757.336768  20.0455  20.0657    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59761.351598  19.6409  19.6611    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59765.320345   19.679  19.6993    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59767.323132  19.5228  19.5431    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59771.352491   19.185  19.2052    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59779.358486  20.3699  20.3975    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59783.309749  20.4002  20.4279    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59785.33075  19.9348   19.955    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59787.314924  20.0498  20.0774    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59791.28128   20.431  20.4587    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59793.295303  19.9199  19.9401    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59799.262606  19.9627   19.983    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59801.282623  19.5099  19.5302    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59803.324263  19.7048   19.725    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59805.254033  20.2221  20.2423    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59807.25253  19.9849  20.0051    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.286003  19.8693  19.8895    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59811.257896   20.046  20.0737    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59813.322983  19.9747  19.9949    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59817.277226  19.6065  19.6268    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59819.285758  20.2675  20.2952    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59825.293287  19.4082  19.4284    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59835.262511  19.9158  19.9361    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59841.25219  20.5901  20.6177    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59851.225916  19.5597  19.5799    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59927.611036  20.1744  20.1946    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59933.535156  21.0945   21.126    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59933.546875   21.551  21.5735    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59933.558593  20.0445  20.0614    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59935.535156  20.3964  20.4279    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59935.546875  20.4086  20.4312    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59936.535156  20.9229  20.9544    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59936.546875  20.9549  20.9774    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59952.464843  21.1259  21.1575    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59952.476562  21.7476  21.7701    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59952.488281   21.488  21.5049    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
      59957.5  22.3498  22.3813    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59957.507812  22.5456  22.5682    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59957.519531  22.2011   22.218    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59959.576926  19.8684  19.8886    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
