          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  58158.65064  18.6118  19.1107    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58167.659268  17.8167  18.3156    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58183.572787  18.4085  18.9074    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58193.576387  19.1076  19.7892    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58197.559685   18.694  19.3756    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58207.463572  18.3125  18.8114  0.2706      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58219.527621  17.8528  18.3517  0.1114      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58223.507568  17.7811    18.28  0.1896      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
      58228.0  18.0537    19.07    0.13  SkyMapper          --       u  False      AB    True  2018A&A...620A..67A 
      58228.0  16.7541    17.32    0.14  SkyMapper          --       r  False      AB    True  2018A&A...620A..67A 
      58228.0  17.4846    18.41    0.05  SkyMapper          --       v  False      AB    True  2018A&A...620A..67A 
      58229.0  17.3938    18.12    0.32  SkyMapper          --       g  False      AB    True  2018A&A...620A..67A 
 58229.510342  17.4873  17.9861  0.1473      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58233.497717   17.348  17.8469  0.0734      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58245.471385  17.1358  17.6347  0.0773      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58247.466352  16.7802  17.2791  0.1283      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 58251.456816  16.8151   17.314  0.0696      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58255.451832  16.1049  16.6038  0.0452      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58257.0  15.2046    16.13    0.03  SkyMapper          --       v  False      AB   False  2018A&A...620A..67A 
      58257.0  15.3637    16.38    0.03  SkyMapper          --       u  False      AB   False  2018A&A...620A..67A 
      58257.0  15.4438    16.17    0.05  SkyMapper          --       g  False      AB   False  2018A&A...620A..67A 
      58257.0  15.5041    16.07    0.05  SkyMapper          --       r  False      AB   False  2018A&A...620A..67A 
      58257.0  15.5545    15.95    0.05  SkyMapper          --       i  False      AB   False  2018A&A...620A..67A 
      58257.0  15.6785    15.98    0.06  SkyMapper          --       z  False      AB   False  2018A&A...620A..67A 
 58257.456024  16.4895  17.1711  0.0362      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58259.452636  15.5762  16.0751  0.0189      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58261.431023  15.2922  15.7911  0.0204      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58261.8  14.6528    15.65    0.01      LCOGT          --       U  False    Vega   False  2018A&A...620A..67A 
      58261.8  15.0831    15.86    0.05      LCOGT          --       g  False      AB   False  2018A&A...620A..67A 
      58261.8  15.1002    15.94    0.01      LCOGT          --       B  False    Vega   False  2018A&A...620A..67A 
      58261.8  15.1534    15.57    0.01      LCOGT          --       i  False      AB   False  2018A&A...620A..67A 
      58261.8  15.1634     15.8    0.02      LCOGT          --       V  False    Vega   False  2018A&A...620A..67A 
      58261.8  15.2147    15.77    0.01      LCOGT          --       r  False      AB   False  2018A&A...620A..67A 
 58263.438353   15.176  15.6749  0.0211      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58263.8  15.0734    15.71    0.03      LCOGT          --       V  False    Vega   False  2018A&A...620A..67A 
      58263.8  14.8931    15.67    0.04      LCOGT          --       g  False      AB   False  2018A&A...620A..67A 
      58263.8  14.8702    15.71    0.02      LCOGT          --       B  False    Vega   False  2018A&A...620A..67A 
      58263.8  14.3228    15.32    0.03      LCOGT          --       U  False    Vega   False  2018A&A...620A..67A 
      58264.0  14.9834     15.4    0.02      LCOGT          --       i  False      AB   False  2018A&A...620A..67A 
      58264.0  15.0347    15.59    0.02      LCOGT          --       r  False      AB   False  2018A&A...620A..67A 
      58264.6  14.3628    15.36    0.01      LCOGT          --       U  False    Vega   False  2018A&A...620A..67A 
      58264.6  14.9302    15.77    0.01      LCOGT          --       B  False    Vega   False  2018A&A...620A..67A 
      58264.6  14.9434    15.58    0.02      LCOGT          --       V  False    Vega   False  2018A&A...620A..67A 
      58266.8  14.9131    15.69    0.05      LCOGT          --       g  False      AB   False  2018A&A...620A..67A 
      58266.9  15.1047    15.66    0.04      LCOGT          --       r  False      AB   False  2018A&A...620A..67A 
      58269.8  15.7474    17.73    0.05      Swift        UVOT    UVW2  False      AB   False  2018A&A...620A..67A 
      58269.8  15.2367    17.19    0.05      Swift        UVOT    UVM2  False      AB   False  2018A&A...620A..67A 
      58269.8  15.1721     16.5    0.05      Swift        UVOT    UVW1  False      AB   False  2018A&A...620A..67A 
      58269.8  14.9728    15.97    0.04      Swift        UVOT       U  False      AB   False  2018A&A...620A..67A 
      58269.8  14.9734    15.61    0.06      Swift        UVOT       V  False      AB   False  2018A&A...620A..67A 
      58269.8  15.1302    15.97    0.04      Swift        UVOT       B  False      AB   False  2018A&A...620A..67A 
      58270.1  14.0923    14.16    0.15      GROND          --       K  False      AB   False  2018A&A...620A..67A 
      58270.1  14.1517    14.26    0.12      GROND          --       H  False      AB   False  2018A&A...620A..67A 
      58270.1  14.4641    14.64    0.11      GROND          --       J  False      AB   False  2018A&A...620A..67A 
      58270.5  15.0747    15.63    0.01      LCOGT          --       r  False      AB   False  2018A&A...620A..67A 
      58270.5  15.0231     15.8    0.02      LCOGT          --       g  False      AB   False  2018A&A...620A..67A 
      58270.6  14.7728    15.77    0.05      LCOGT          --       U  False    Vega   False  2018A&A...620A..67A 
      58270.6  14.9934    15.41    0.01      LCOGT          --       i  False      AB   False  2018A&A...620A..67A 
      58270.6  15.1502    15.99    0.01      LCOGT          --       B  False    Vega   False  2018A&A...620A..67A 
      58270.6  15.2534    15.89    0.03      LCOGT          --       V  False    Vega   False  2018A&A...620A..67A 
      58271.2  14.0123    14.08    0.14      GROND          --       K  False      AB   False  2018A&A...620A..67A 
      58271.2  14.1417    14.25    0.11      GROND          --       H  False      AB   False  2018A&A...620A..67A 
      58271.2  14.4141    14.59    0.11      GROND          --       J  False      AB   False  2018A&A...620A..67A 
 58271.497537  15.2021   15.701  0.0167      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58272.3  13.9823    14.05    0.14      GROND          --       K  False      AB   False  2018A&A...620A..67A 
      58272.3  14.1517    14.26    0.11      GROND          --       H  False      AB   False  2018A&A...620A..67A 
      58272.3  14.4141    14.59    0.11      GROND          --       J  False      AB   False  2018A&A...620A..67A 
      58273.2  14.0223    14.09    0.14      GROND          --       K  False      AB   False  2018A&A...620A..67A 
      58273.2  14.1617    14.27    0.11      GROND          --       H  False      AB   False  2018A&A...620A..67A 
      58273.2  14.4441    14.62    0.11      GROND          --       J  False      AB   False  2018A&A...620A..67A 
 58273.421523  15.2477  15.7465  0.0109      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58273.5  15.2434    15.88    0.01      LCOGT          --       V  False    Vega   False  2018A&A...620A..67A 
      58273.5  15.2031    15.98    0.01      LCOGT          --       g  False      AB   False  2018A&A...620A..67A 
      58273.5  15.2402    16.08    0.01      LCOGT          --       B  False    Vega   False  2018A&A...620A..67A 
      58273.5  14.9934    15.41    0.01      LCOGT          --       i  False      AB   False  2018A&A...620A..67A 
      58273.5  14.8328    15.83    0.01      LCOGT          --       U  False    Vega   False  2018A&A...620A..67A 
      58273.8  15.1547    15.71    0.01      LCOGT          --       r  False      AB   False  2018A&A...620A..67A 
      58274.2  13.9223    13.99    0.14      GROND          --       K  False      AB   False  2018A&A...620A..67A 
      58274.2  14.1017    14.21    0.11      GROND          --       H  False      AB   False  2018A&A...620A..67A 
      58274.2  14.4141    14.59    0.11      GROND          --       J  False      AB   False  2018A&A...620A..67A 
      58274.5  15.3234    15.96    0.01      LCOGT          --       V  False    Vega   False  2018A&A...620A..67A 
      58274.5  15.3402    16.18    0.01      LCOGT          --       B  False    Vega   False  2018A&A...620A..67A 
      58274.5  14.8428    15.84    0.02      LCOGT          --       U  False    Vega   False  2018A&A...620A..67A 
      58275.2  13.9723    14.04    0.15      GROND          --       K  False      AB   False  2018A&A...620A..67A 
      58275.2  14.1617    14.27    0.12      GROND          --       H  False      AB   False  2018A&A...620A..67A 
      58275.2  14.4641    14.64    0.11      GROND          --       J  False      AB   False  2018A&A...620A..67A 
      58275.3  15.3402    16.18    0.01      LCOGT          --       B  False    Vega   False  2018A&A...620A..67A 
      58275.3  15.0028     16.0    0.03      LCOGT          --       U  False    Vega   False  2018A&A...620A..67A 
      58275.3  15.0934    15.51    0.01      LCOGT          --       i  False      AB   False  2018A&A...620A..67A 
      58275.3  15.2447     15.8    0.01      LCOGT          --       r  False      AB   False  2018A&A...620A..67A 
      58275.3  15.3231     16.1    0.01      LCOGT          --       g  False      AB   False  2018A&A...620A..67A 
      58275.3  15.3934    16.03    0.01      LCOGT          --       V  False    Vega   False  2018A&A...620A..67A 
 58275.412773   15.363  15.8618  0.0134      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58276.2  14.0223    14.09    0.15      GROND          --       K  False      AB   False  2018A&A...620A..67A 
      58276.2  15.3767    17.33    0.05      Swift        UVOT    UVM2  False      AB   False  2018A&A...620A..67A 
      58276.2  15.2821    16.61    0.05      Swift        UVOT    UVW1  False      AB   False  2018A&A...620A..67A 
      58276.2  15.1728    16.17    0.04      Swift        UVOT       U  False      AB   False  2018A&A...620A..67A 
      58276.2  15.7674    17.75    0.05      Swift        UVOT    UVW2  False      AB   False  2018A&A...620A..67A 
      58276.2  15.1234    15.76    0.06      Swift        UVOT       V  False      AB   False  2018A&A...620A..67A 
      58276.2  14.4941    14.67    0.11      GROND          --       J  False      AB   False  2018A&A...620A..67A 
      58276.2  14.1817    14.29    0.12      GROND          --       H  False      AB   False  2018A&A...620A..67A 
      58276.2  15.1402    15.98    0.04      Swift        UVOT       B  False      AB   False  2018A&A...620A..67A 
 58279.413175  15.5532  16.0521  0.0181      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58280.281883  15.6467  16.1456  0.0421      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58281.412552  16.5698  17.2514  0.0281      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58283.438675  15.6715  16.1704    0.01      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58285.405083  16.7809  17.4625  0.0279      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58287.392046  15.8148  16.3137  0.0245      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58291.392064  15.8615  16.3604  0.0167      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58299.439679  15.9698  16.4687   0.034      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58309.361197  18.2087  18.8904  0.1208      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58311.358359  16.2431   16.742  0.0216      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58315.348573  16.3112  16.8101  0.0238      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58319.332256  16.2631  16.7619  0.1281      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58321.31963  16.2877  16.7866  0.0405      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58329.36142  16.1719  16.6707  0.1019      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58333.348816  18.3708  19.0524    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58336.6  14.0502    14.07    0.08       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
      58336.6  14.3391    14.37    0.05       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
 58337.313158  19.2641  19.9457    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58341.301606  19.4203  20.1019    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    58347.281  16.4593  16.9582  0.1298      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58351.308315  16.5447  17.0436  0.0599      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58361.246003  16.6007  17.0996  0.0578      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58363.246374  16.5057  17.0046  0.0665      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58367.244628  16.6912  17.1901  0.0628      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58369.251821   16.698  17.1968  0.0451      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58371.24208  16.8867  17.3856  0.0483      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58377.243755   17.212  17.7109   0.071      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58539.3  15.3991    15.43    0.11       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
      58539.3  14.1002    14.12    0.08       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
 58559.604482  19.1538  19.6527    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58569.574936  19.3895  19.8884    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58571.622068  19.1169  19.6158    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58575.602867  19.3293  19.8281    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58577.579409  19.3855  20.0671    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58579.559596  19.1259  19.6248    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58581.592475  19.4878  20.1694    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58583.58919  19.1167  19.6156    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58589.516483  18.9752  19.4741    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58599.525272  19.0797  19.5785    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58605.541448  18.9883  19.6699    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58609.478268  19.3544   20.036    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58702.1  15.6802     15.7    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58702.1  16.6691     16.7    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58904.9  15.7802     15.8    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58904.9  16.5691     16.6    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      59067.9  15.6802     15.7    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      59067.9  16.6691     16.7    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
