      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58057.22  24.0026  24.03    0.33     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 58076.28  23.2004  23.22    0.07     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 58107.14  25.0426  25.07    0.17     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58107.17   25.129  25.14    0.26     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58108.17  24.2004  24.22    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58108.19  24.1953  24.21    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58112.18  22.1426  22.17    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58117.09   21.829  21.84    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58117.12  21.3204  21.34    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58117.14  21.6053  21.62    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58122.08  20.6626  20.69    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  58124.1  20.7104  20.73     0.0     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58124.12  20.9153  20.93     0.0     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58124.16   21.159  21.17    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58126.17  20.4226  20.45    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58130.06  20.4204  20.44    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58130.14  20.6153  20.63    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58132.05  20.5353  20.55     0.0     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58132.09   20.759  20.77     0.0     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58133.06  20.1726   20.2     0.0     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58137.06  20.2104  20.23     0.0     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58138.05  20.3653  20.38     0.0     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58138.08   20.589   20.6    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58139.07  20.0626  20.09     0.0     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58141.06  20.1404  20.16     0.0     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58142.06  20.2953  20.31    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58143.08  20.0226  20.05    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58145.08   20.449  20.46     0.0     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 58153.08  19.9604  19.98     0.0     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  58153.1  20.1353  20.15     0.0     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58154.08  19.9026  19.93     0.0     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 58160.04  20.0304  20.05     0.0     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 58161.04  20.1853   20.2     0.0     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 58161.06  20.0526  20.08     0.0     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
