     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55388.6  23.15  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55389.5  23.93  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55389.5  23.96  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55398.6  23.13  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55398.6  23.42  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55410.6  22.97  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55410.6  23.43  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55411.6  23.39  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55412.5  23.14  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55413.5  23.71  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55413.6   23.8  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55414.6  23.56  nan     0.3        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55415.6  22.41  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55416.6  23.86  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55416.6   24.1  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55417.6  23.36  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55422.6  23.51  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55422.6   23.7  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55423.6  23.22  nan    0.25        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55424.6  22.98  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55425.6  23.88  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55425.6  23.36  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55426.6  23.43  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55427.6  23.24  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55428.6   23.9  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55438.6  23.37  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55439.5  22.82  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55440.5  23.49  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55440.5  23.57  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55441.5   22.9  nan    0.19        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55442.6  22.85  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55443.5  24.21  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55443.5   23.6  nan    0.28        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55444.5  23.06  nan    0.21        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55445.5  23.22  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55446.6  23.99  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55446.6  24.01  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55447.5  22.72  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55448.5  23.08  nan    0.34        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55449.5  22.94  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55449.5  23.06  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55451.5   22.3  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55452.4   23.5  nan    0.32        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55452.4  24.05  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55453.5  22.89  nan    0.17        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55456.5  22.61  nan    0.12        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55457.4  22.76  nan    0.34        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55458.3  22.36  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55465.5  22.57  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55466.4  22.46  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55467.4  23.06  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55467.4   22.8  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55468.4  22.64  nan    0.36        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55475.3  22.53  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55476.5  23.08  nan    0.18        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55476.5  23.99  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55477.3  22.67  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55478.3   22.3  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55479.3  23.26  nan    0.27        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55479.3  23.43  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55480.4   22.7  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55481.3  22.93  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55482.3  22.96  nan    0.24        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55483.3  22.65  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55484.2  22.47  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55485.3  23.29  nan    0.32        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55485.3  23.37  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55487.3  21.76  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55498.3  22.74  nan    0.16        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55499.3   22.6  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55500.3  23.33  nan     0.2        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55500.3  24.15  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55501.4  22.83  nan    0.21        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55502.3  22.55  nan    0.24        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55503.3  23.96  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55504.4  22.66  nan    0.19        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55507.3  22.74  nan    0.16        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55508.3   22.7  nan    0.31        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55510.3  22.58  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55530.3  22.93  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55530.3  22.94  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55534.3  22.48  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55535.2  22.42  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55536.3  22.73  nan    0.22        PS1          --       r  False      AB   False  2018ApJ...852...81L 
