          MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58851.55    20.51     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58875.49    20.98     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58878.54    20.98     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58878.57    20.45     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58886.49    20.23     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58886.56    21.05     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58891.47    20.33     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58894.53    21.17     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58894.56    21.22     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58899.51     21.1     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58899.54    21.66     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58904.53    21.06     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58904.56    20.72     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58908.51    21.23     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58908.55    21.44     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58911.51     21.0     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58911.54    20.86     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58914.49    20.16     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58914.52    20.84     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.49    20.52     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58936.51    20.58     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.52    20.47     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.48    19.14     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58943.45    20.51     nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58943.49    20.35     nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58953.43    20.17     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58953.45    20.21     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58953.48    20.66     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58954.51    20.21     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.47    20.16     nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58956.49    19.91     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58956.5  20.1982   20.27    0.08        PS2        GPC2       w  False      AB   False                  TNS 
     58961.44    20.23     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.51    20.15     nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.39    20.15     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.43    19.97     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58967.41    20.07     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58967.45    20.05     nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.41    20.04     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58970.47    19.97     nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.37    20.01     nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58973.47    19.98     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58976.37    20.53     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58978.14    19.72     nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58978.14    19.96     nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58978.14    19.99     nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58983.36    19.82     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58985.41    19.79     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58985.49    19.74     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58986.39    19.74     nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58986.46    19.67     nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58986.617999  19.1273   19.19    -1.0      ATLAS       ATLAS  orange   True      AB    True                  TNS 
     58987.35    19.75     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58988.08    19.79     nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58988.08    19.83     nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58988.08    19.95     nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58988.455999  19.4284  19.514   0.133      ATLAS       ATLAS    cyan  False      AB   False                  TNS 
     58991.45    19.89     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58992.34     19.8     nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.42    19.78     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58992.42    19.81     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58994.4    19.78     nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.32    19.86     nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58995.43    19.75     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58996.31    19.73     nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58996.33    19.79     nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.39    19.83     nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.43    19.94     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.33    19.77     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58999.35    19.87     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58999.4    19.82     nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.31    19.98     nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.38    18.87     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59000.42    19.05     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59001.41    19.94     nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59001.43    19.86     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59004.3    19.92     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59005.22    20.25     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59008.31    20.41     nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59008.34     19.8     nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59009.29    20.18     nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59009.37    20.19     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59011.28    20.13     nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59011.32    19.97     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59012.28    20.18     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59012.32    20.24     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59013.34    20.12     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59014.26    20.06     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59014.35    20.42     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59015.33    20.09     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59016.27    20.38     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59016.35    20.51     nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59017.29    20.01     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59017.32    20.42     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59018.27    20.01     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59018.35    20.39     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59019.28    20.34     nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59020.28    20.33     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59020.28    20.34     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59020.37     20.5     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59022.26    20.15     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59022.34    20.66     nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59023.31     20.2     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59023.33     20.5     nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59024.26    20.23     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.37    20.62     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59025.25    20.56     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59025.37    20.23     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59026.28    19.36     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59026.37    20.68     nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59027.24    20.63     nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59027.28     20.3     nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59028.26    20.57     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59028.34    20.79     nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59029.29    20.83     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59030.37    20.63     nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59031.25    20.34     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59031.33    21.07     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59032.24    20.27     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59032.38    20.88     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59033.24    20.46     nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59034.24    20.54     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59034.35     20.7     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59034.36    20.78     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59035.34    20.64     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59038.22    20.32     nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.25    20.72     nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59038.35    20.65     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59039.31    20.49     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59041.22    21.17     nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59041.27    20.62     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.34    21.07     nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59044.24    20.61     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59044.32    21.17     nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59045.29    21.81     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59045.38    21.02     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.88     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.87     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.83     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.81     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.79     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.75     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.74     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.74     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.74     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.73     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.72     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.72     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38     20.7     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.68     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.68     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.68     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.66     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.62     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.38    20.57     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.89     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.89     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.93     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.93     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39     21.0     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.98     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39     21.0     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.78     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.97     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.75     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.83     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.73     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.54     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.58     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.59     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.65     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.75     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.69     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.72     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.72     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.39    20.66     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    21.31     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59045.4     21.3     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59045.4    21.22     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59045.4    20.96     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.96     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.91     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.88     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.83     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.81     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4     20.8     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.84     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.74     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.74     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4     20.6     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.64     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.67     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.55     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.69     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4     20.7     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.73     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59045.4    20.68     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.83     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.99     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.98     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.94     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41     20.9     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41     20.9     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.89     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.99     nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.84     nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.74     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.86     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.78     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.32     nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.58     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41     20.6     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41     20.6     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.71     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.65     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.67     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.68     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.69     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.41    20.62     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.76     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    21.01     nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.91     nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.83     nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.82     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.81     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.78     nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.78     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.77     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    21.19     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59045.42     20.7     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.67     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.67     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.67     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.63     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.63     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.58     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.53     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.53     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.48     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.42    20.68     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.75     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.75     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.76     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.76     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.94     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43     20.8     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.81     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.92     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.98     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.79     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.74     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.74     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.69     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.52     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.54     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.57     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.59     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43     20.7     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.65     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.69     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.69     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.43    20.63     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.44    20.64     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.44    20.71     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.44    20.78     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.44    20.84     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.44    20.87     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.44    20.93     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59047.27     21.3     nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59047.33    20.56     nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59050.28    20.88     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59050.36    21.61     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59053.3    20.93     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59053.35     21.9     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59056.28    21.67     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59056.34    20.84     nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59061.28    20.95     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59062.16    20.72     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59062.31    20.73     nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59062.34    20.59     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59063.32    20.69     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59064.38    20.06     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59065.22    20.58     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59065.32    20.38     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59068.2     21.7     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59068.25    21.07     nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59071.2    21.08     nan    0.25        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59074.22    21.67     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59074.29    21.25     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59076.9    21.12     nan    0.11         LT         IOO       i  False      AB    True  2023ApJ...943...41C 
      59076.9    21.29     nan    0.11         LT         IOO       r  False      AB    True  2023ApJ...943...41C 
      59076.9    22.15     nan    0.21         LT         IOO       g  False      AB    True  2023ApJ...943...41C 
     59077.26    21.16     nan    0.22        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59080.23    21.54     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59080.3     21.1     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59084.26     21.4     nan    0.22        LCO    Sinistro       r  False      AB    True  2023ApJ...943...41C 
     59084.26     21.4     nan    0.22        LCO    Sinistro       r  False      AB    True  2023ApJ...943...41C 
     59084.27     21.7     nan    -1.0        LCO    Sinistro       i   True      AB    True  2023ApJ...943...41C 
     59084.27     21.7     nan    -1.0        LCO    Sinistro       i   True      AB    True  2023ApJ...943...41C 
     59084.27     21.7     nan    -1.0        LCO    Sinistro       i   True      AB    True  2023ApJ...943...41C 
     59087.15     21.0     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59090.19    20.72     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59090.34    20.08     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59091.25    20.79     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59092.23    20.85     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59092.33    19.96     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59093.18    20.66     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59093.2    20.64     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59096.16    21.17     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59096.2    20.98     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59099.18     21.7     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59099.19    20.94     nan    0.19        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59109.15    20.48     nan    0.21        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59110.15    20.91     nan    0.27        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59110.15    20.77     nan    0.21        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
     59111.12    20.94     nan    0.23        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
     59111.14    21.17     nan    0.25        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
     59111.22    20.63     nan    0.24        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59112.15     21.0     nan    0.21        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
     59112.17    20.36     nan    0.13        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59113.16    20.58     nan    0.15        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59113.18    20.97     nan    0.23        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
      59114.2    20.83     nan    0.23        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
     59115.16     20.8     nan    0.22        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59115.19     20.8     nan    0.25        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
     59117.13    20.57     nan    0.22        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59118.22    20.54     nan    0.25        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59119.16    20.42     nan    0.19        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59129.12    20.79     nan    0.18        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59135.12     20.7     nan    0.15        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
     59135.14    20.68     nan    0.23        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59137.11    20.62     nan    0.17        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59137.14    20.91     nan    0.22        P48         ZTF       g  False      AB    True  2023ApJ...943...41C 
      59139.1     20.8     nan    0.23        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
     59157.09    20.64     nan     0.2        P48         ZTF       r  False      AB    True  2023ApJ...943...41C 
