          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58305.44     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58305.46    20.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58324.561526   19.448  19.5096    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58325.482916  19.6065  19.6682    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58333.626312  18.8389  18.9232    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58336.608377  19.9533   20.015    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58338.61207  20.3839  20.4682  0.3391      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58342.605413   20.338  20.4223  0.2787      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58348.564481  19.8214   19.883    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58351.42    21.86      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58351.43    22.02      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58351.552357  19.6988  19.7605    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58354.33    20.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58354.35    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58354.41    20.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58356.38    20.27      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58360.35    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58360.35    20.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58360.4    19.58      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58360.4    19.82      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58361.35     20.2      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58361.43    19.79      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58362.38    20.09      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58362.46    19.67      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58362.55772   19.586  19.6477  0.2374      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58363.34    19.72      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58363.42     19.7      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58363.42    19.91      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58364.33    19.73      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58364.4    19.58      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58364.541687  19.5858  19.6474  0.2779      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58365.38    19.65      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58366.34     19.7      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58366.35    19.61      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58366.4    19.36      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58367.34    19.45      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58368.35    19.43      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58368.38    19.27      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58369.33    19.11      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58369.33    19.25      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58369.38    19.21      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58369.38    19.39      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58370.37    19.13      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58370.4    19.27      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58370.513993  19.0593   19.121    0.15      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58370.530091   19.088  19.1497  0.1449      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58371.34    18.98      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58371.36    19.02      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58371.4    19.17      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58372.37     19.1      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58372.37    19.13      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58372.4    18.92      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58372.4    18.97      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58372.520944  19.0299  19.0916  0.1658      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58373.31    19.17      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58374.27    18.81      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58374.34    18.91      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58375.34    18.94      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58376.31     18.7      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58376.34    18.84      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58376.496723  18.7455  18.8072  0.1207      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58377.31    18.85      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58377.34    18.62      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58377.500739  18.8176  18.8792  0.1123      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58378.34    18.55      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58378.34    18.57      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58378.38    18.71      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58378.38    18.74      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58378.496366  18.7106  18.7723  0.1017      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58379.489568   18.696  18.7576  0.1767      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58380.36     18.5      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58380.497318  18.7075  18.7692  0.1352      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58381.470512  18.5858  18.6474  0.0948      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58382.25    18.41      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58382.25    18.34      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58382.31    18.58      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58382.32    18.62      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58382.475464  18.5971  18.6588  0.1075      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58382.90625  18.2123  18.3083  0.1131        LCO          --       g  False      AB   False             ThisWork 
 58382.910156  18.1584  18.2544  0.0737        LCO          --       g  False      AB   False             ThisWork 
 58382.914062  18.3806  18.4492  0.1001        LCO          --       r  False      AB   False             ThisWork 
 58382.917968  18.7237  18.7923   0.131        LCO          --       r  False      AB   False             ThisWork 
 58382.917968  18.8261  18.8776  0.1723        LCO          --       i  False      AB   False             ThisWork 
 58382.921875  18.6576  18.7091  0.1559        LCO          --       i  False      AB   False             ThisWork 
     58382.98    18.25      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58382.98     18.6      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58383.27    18.38      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58383.33    18.52      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58383.38063  18.7617  18.8234  0.2211      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58383.859375  18.1515  18.2475  0.0989        LCO          --       g  False      AB   False             ThisWork 
 58383.863281  18.0782  18.1742  0.1016        LCO          --       g  False      AB   False             ThisWork 
 58383.867187  18.4039  18.4725  0.1263        LCO          --       r  False      AB   False             ThisWork 
 58383.871093  18.3853  18.4539  0.0793        LCO          --       r  False      AB   False             ThisWork 
 58383.871093  18.7281  18.7796  0.1634        LCO          --       i  False      AB   False             ThisWork 
    58383.875  18.7818  18.8333   0.135        LCO          --       i  False      AB   False             ThisWork 
      58384.3    18.26      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58387.27    18.29      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58387.27    18.32      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58387.8125  18.0513  18.1473  0.1119        LCO          --       g  False      AB   False             ThisWork 
 58387.816406  18.0241  18.1202  0.0772        LCO          --       g  False      AB   False             ThisWork 
 58387.816406  18.5859  18.6545  0.1856        LCO          --       r  False      AB   False             ThisWork 
     58387.82    19.21      nan    0.12      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
 58387.820312  18.2743  18.3429   0.184        LCO          --       r  False      AB   False             ThisWork 
 58387.824218  18.3349  18.3864  0.1645        LCO          --       i  False      AB   False             ThisWork 
 58387.828125  18.3901  18.4416  0.2296        LCO          --       i  False      AB   False             ThisWork 
     58387.83    18.05      nan    0.14      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58387.83    18.37      nan    0.12      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58387.83    20.61      nan    0.21      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58387.92     18.1      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58387.92    18.53      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58388.27     18.4      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58388.33    18.18      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58388.671875  18.0742  18.1702  0.0579        LCO          --       g  False      AB   False             ThisWork 
 58388.675781  18.0465  18.1425  0.0481        LCO          --       g  False      AB   False             ThisWork 
 58388.679687  18.2785  18.3471  0.0541        LCO          --       r  False      AB   False             ThisWork 
 58388.683593  18.2864  18.3551  0.0556        LCO          --       r  False      AB   False             ThisWork 
   58388.6875  18.5379  18.5893  0.0741        LCO          --       i  False      AB   False             ThisWork 
   58388.6875   18.553  18.6045  0.0872        LCO          --       i  False      AB   False             ThisWork 
     58389.29    18.36      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58389.34    18.16      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58389.867187  17.9604  18.0564  0.0694        LCO          --       g  False      AB   False             ThisWork 
 58389.871093  17.9295  18.0255  0.0736        LCO          --       g  False      AB   False             ThisWork 
    58389.875  18.2494  18.3181  0.0867        LCO          --       r  False      AB   False             ThisWork 
 58389.878906  18.2892  18.3579   0.108        LCO          --       r  False      AB   False             ThisWork 
 58389.882812  18.4259  18.4774  0.1116        LCO          --       i  False      AB   False             ThisWork 
 58389.882812  18.5199  18.5714  0.1099        LCO          --       i  False      AB   False             ThisWork 
     58390.27     18.3      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58390.27    18.39      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58390.31    18.19      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58390.32    18.19      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58390.475377   18.303  18.3647  0.0775      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58390.871093  17.9569  18.0529  0.0491        LCO          --       g  False      AB   False             ThisWork 
    58390.875  17.9538  18.0499   0.051        LCO          --       g  False      AB   False             ThisWork 
 58390.878906  18.2824   18.351  0.0448        LCO          --       r  False      AB   False             ThisWork 
 58390.882812  18.2438  18.3124  0.0449        LCO          --       r  False      AB   False             ThisWork 
 58390.886718  18.5443  18.5958  0.0716        LCO          --       i  False      AB   False             ThisWork 
 58390.886718   18.505  18.5565  0.0572        LCO          --       i  False      AB   False             ThisWork 
  58391.78125  17.9693  18.0653   0.041        LCO          --       g  False      AB   False             ThisWork 
 58391.789062  17.9289   18.025  0.0443        LCO          --       g  False      AB   False             ThisWork 
 58391.789062  18.2423   18.311   0.055        LCO          --       r  False      AB   False             ThisWork 
 58391.792968  18.2192  18.2879  0.0632        LCO          --       r  False      AB   False             ThisWork 
 58391.796875  18.3731  18.4246  0.0512        LCO          --       i  False      AB   False             ThisWork 
 58391.800781  18.4458  18.4973  0.0592        LCO          --       i  False      AB   False             ThisWork 
   58392.4789  18.3017  18.3634   0.086      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58392.73     18.1      nan    0.15      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58392.73    18.15      nan     0.1      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58392.73    19.41      nan    0.13      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58392.74    20.42      nan    0.16      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58392.74    20.03      nan    0.13      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
 58393.011718  17.9751  18.0711  0.0453        LCO          --       g  False      AB   False             ThisWork 
 58393.132812  17.9045  18.0006   0.088        LCO          --       g  False      AB   False             ThisWork 
 58393.136718  17.9073  18.0033  0.0912        LCO          --       g  False      AB   False             ThisWork 
 58393.140625  18.1709  18.2396  0.0538        LCO          --       r  False      AB   False             ThisWork 
 58393.144531  17.9797  18.0483  0.0899        LCO          --       r  False      AB   False             ThisWork 
 58393.144531  18.4052  18.4567  0.0675        LCO          --       i  False      AB   False             ThisWork 
 58393.148437  18.4122  18.4637  0.0711        LCO          --       i  False      AB   False             ThisWork 
 58394.467055  18.2976  18.3593  0.0595      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58396.472243  18.3267  18.3884  0.1641      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58398.121093  17.7629   17.859  0.0838        LCO          --       g  False      AB   False             ThisWork 
    58398.125  17.7726  17.8686  0.0889        LCO          --       g  False      AB   False             ThisWork 
 58398.128906  18.1016  18.1702  0.1008        LCO          --       r  False      AB   False             ThisWork 
 58398.128906  18.0738  18.1425  0.0926        LCO          --       r  False      AB   False             ThisWork 
 58398.132812  18.3658  18.4172  0.1114        LCO          --       i  False      AB   False             ThisWork 
 58398.136718  18.3618  18.4133  0.1195        LCO          --       i  False      AB   False             ThisWork 
 58400.964843  17.8081  17.9041  0.0638        LCO          --       g  False      AB   False             ThisWork 
  58400.96875  17.8381  17.9342  0.0614        LCO          --       g  False      AB   False             ThisWork 
 58400.972656  18.0877  18.1563  0.0534        LCO          --       r  False      AB   False             ThisWork 
 58400.976562  18.0777  18.1463  0.0562        LCO          --       r  False      AB   False             ThisWork 
 58400.976562  18.3244  18.3759  0.0914        LCO          --       i  False      AB   False             ThisWork 
 58400.980468   18.248  18.2995  0.0526        LCO          --       i  False      AB   False             ThisWork 
 58401.339843  17.8322  17.9282  0.0437       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58401.34375  18.0988  18.1674  0.0607       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58401.347656  18.2721  18.3236  0.0749       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58402.474416  18.0051  18.0893  0.0384      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58403.439052  18.2974   18.359  0.1076      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58405.436928  17.9528   18.037  0.0456      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58406.424757  18.0823   18.144  0.0581      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58406.597656  19.7438  19.8398    -1.0        LCO          --       g   True      AB    True             ThisWork 
 58406.601562  17.7479  17.8439  0.0362        LCO          --       g  False      AB   False             ThisWork 
 58406.605468  18.0553   18.124  0.0508        LCO          --       r  False      AB   False             ThisWork 
 58406.609375  18.0149  18.0836  0.0635        LCO          --       r  False      AB   False             ThisWork 
 58406.613281  18.1556  18.2071  0.0696        LCO          --       i  False      AB   False             ThisWork 
 58406.617187  18.4625   18.514  0.2184        LCO          --       i  False      AB   False             ThisWork 
     58407.92    18.37      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58407.92    18.23      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58407.92    17.94      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58407.92    17.82      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
  58409.41799  18.4188  18.4805  0.2072      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58413.2    17.98      nan    0.05        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
      58414.9    17.65      nan    0.07      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
      58414.9    18.02      nan    0.06      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
      58414.9    19.26      nan    0.08      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
      58414.9    20.44      nan     0.1      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58414.91    17.71      nan    0.13      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58414.91    20.32      nan    0.09      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58415.15     18.0      nan    0.07        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58415.16    17.81      nan    0.07        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
     58415.17    18.15      nan    0.07        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
 58415.171875  17.6434  17.7394  0.0498        LCO          --       g  False      AB   False             ThisWork 
 58415.175781  17.5896  17.6856   0.083        LCO          --       g  False      AB   False             ThisWork 
 58415.179687  17.8459  17.9145  0.0519        LCO          --       r  False      AB   False             ThisWork 
 58415.179687  17.9103  17.9789  0.0914        LCO          --       r  False      AB   False             ThisWork 
 58415.183593  18.0512  18.1027  0.1288        LCO          --       i  False      AB   False             ThisWork 
   58415.1875  18.1328  18.1843  0.1177        LCO          --       i  False      AB   False             ThisWork 
 58416.464097  18.0459  18.1076  0.2527      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58416.613281   17.715   17.811  0.0842        LCO          --       g  False      AB   False             ThisWork 
 58416.617187  17.6596  17.7557  0.0538        LCO          --       g  False      AB   False             ThisWork 
 58416.621093  17.8206  17.8892  0.1068        LCO          --       r  False      AB   False             ThisWork 
    58416.625  17.9835  18.0521  0.0919        LCO          --       r  False      AB   False             ThisWork 
 58416.628906  18.1902  18.2417  0.1291        LCO          --       i  False      AB   False             ThisWork 
 58416.632812  18.2666  18.3181  0.1781        LCO          --       i  False      AB   False             ThisWork 
 58417.407253  18.0203   18.082  0.0693      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58418.2    17.87      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58418.23    17.88      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58423.24    17.77      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58423.413863  17.9864  18.0481  0.0466      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58424.234375  17.6647  17.7607  0.0867        LCO          --       g  False      AB   False             ThisWork 
 58424.238281   17.667   17.763  0.0746        LCO          --       g  False      AB   False             ThisWork 
 58424.242187  17.9279  17.9965  0.0999        LCO          --       r  False      AB   False             ThisWork 
 58424.242187  17.9409  18.0095  0.1053        LCO          --       r  False      AB   False             ThisWork 
 58424.246093  18.2069  18.2584  0.0823        LCO          --       i  False      AB   False             ThisWork 
     58424.25  18.2182  18.2697  0.0652        LCO          --       i  False      AB   False             ThisWork 
 58424.397788  17.9269  17.9886  0.0578      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58424.67    17.61      nan    0.08      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58424.67    18.08      nan    0.08      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58424.67     19.5      nan    0.11      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58424.68    18.06      nan     0.2      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58424.68    20.46      nan    0.13      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58424.68    20.55      nan    0.13      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58426.25    17.98      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58426.32    17.79      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58427.392207   17.921  17.9827  0.0419      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58428.392756  17.9906  18.0522  0.0502      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58429.23    17.77      nan    0.01        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58429.25    17.93      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58429.391185  17.7894  17.8737  0.0245      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58430.400249   17.831  17.9153  0.0363      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58431.378166   17.998  18.0597  0.0627      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58432.24    17.79      nan    0.02        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58432.25    17.93      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58432.379454  18.0042  18.0659  0.0653      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58432.550781  19.3884  19.4399    -1.0        LCO          --       i   True      AB    True             ThisWork 
 58432.554687  20.6548  20.7063    -1.0        LCO          --       i   True      AB    True             ThisWork 
 58433.373015  17.8701  17.9543  0.0673      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58434.385595  17.8266  17.9108  0.0354      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58435.352923  17.9916  18.0533  0.0538      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58436.346995  17.9215  17.9831  0.0727      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58437.353208  18.0944   18.156  0.2687      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58438.21    17.86      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58441.90625   17.668   17.764  0.0583        LCO          --       g  False      AB   False             ThisWork 
 58441.910156  17.6601  17.7562  0.0553        LCO          --       g  False      AB   False             ThisWork 
 58441.914062  17.8903  17.9589  0.0997        LCO          --       r  False      AB   False             ThisWork 
 58441.917968  17.8672  17.9359  0.1179        LCO          --       r  False      AB   False             ThisWork 
 58441.917968  18.0977  18.1492  0.0937        LCO          --       i  False      AB   False             ThisWork 
 58441.921875  18.1318  18.1833  0.1069        LCO          --       i  False      AB   False             ThisWork 
 58442.353514  18.0704  18.1321  0.0775      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58443.347401   18.061  18.1227  0.1414      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58444.128906  17.7756  17.8716  0.0407        LCO          --       g  False      AB   False             ThisWork 
 58444.132812  17.9634   18.032   0.054        LCO          --       r  False      AB   False             ThisWork 
 58444.132812  17.8158  17.9119  0.0377        LCO          --       g  False      AB   False             ThisWork 
 58444.136718  17.9199  17.9886  0.0508        LCO          --       r  False      AB   False             ThisWork 
 58444.140625  18.1776  18.2291  0.0676        LCO          --       i  False      AB   False             ThisWork 
 58444.144531  18.1594  18.2109  0.0707        LCO          --       i  False      AB   False             ThisWork 
  58445.90625  17.7659   17.862   0.072        LCO          --       g  False      AB   False             ThisWork 
 58445.914062   17.751  17.8471  0.0835        LCO          --       g  False      AB   False             ThisWork 
 58445.914062  17.9645  18.0331  0.0954        LCO          --       r  False      AB   False             ThisWork 
 58445.917968  17.9525  18.0211  0.0914        LCO          --       r  False      AB   False             ThisWork 
 58445.921875  18.1298  18.1813  0.0995        LCO          --       i  False      AB   False             ThisWork 
 58445.925781  18.1953  18.2468  0.1073        LCO          --       i  False      AB   False             ThisWork 
 58447.351759  18.1051  18.1668  0.1023      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58448.337189  18.0406  18.1023   0.085      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58449.175781  17.9003  17.9964  0.0477        LCO          --       g  False      AB   False             ThisWork 
 58449.179687  17.8694  17.9654  0.0657        LCO          --       g  False      AB   False             ThisWork 
 58449.183593  18.0193  18.0879  0.0523        LCO          --       r  False      AB   False             ThisWork 
   58449.1875  18.0175  18.0861  0.0596        LCO          --       r  False      AB   False             ThisWork 
 58449.191406  18.1232  18.1747  0.0724        LCO          --       i  False      AB   False             ThisWork 
 58449.191406  18.2136  18.2651  0.0705        LCO          --       i  False      AB   False             ThisWork 
 58449.335628  18.0787  18.1403  0.0648      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58449.85    17.95      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58449.85    18.01      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58449.85    18.22      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58449.85    18.32      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
  58450.33515  18.1022  18.1638  0.0588      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58451.140625  17.8044  17.9005  0.0974        LCO          --       g  False      AB   False             ThisWork 
 58451.144531  17.9585  18.0271   0.064        LCO          --       r  False      AB   False             ThisWork 
 58451.144531  17.9048  18.0008  0.0267        LCO          --       g  False      AB   False             ThisWork 
 58451.148437  18.0159  18.0846   0.051        LCO          --       r  False      AB   False             ThisWork 
 58451.152343  18.1427  18.1942  0.0684        LCO          --       i  False      AB   False             ThisWork 
 58451.152343  18.1929  18.2444  0.0715        LCO          --       i  False      AB   False             ThisWork 
 58451.330923  18.1436  18.2053  0.0703      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58452.326568  18.1073   18.169  0.0666      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58452.83     18.0      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58452.83    18.04      nan    0.05         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58452.83    18.27      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58452.83    18.38      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
  58453.15625  17.9812  18.0772  0.0349        LCO          --       g  False      AB   False             ThisWork 
 58453.160156   18.033  18.1016  0.0741        LCO          --       r  False      AB   False             ThisWork 
 58453.160156  17.9572  18.0532    0.04        LCO          --       g  False      AB   False             ThisWork 
 58453.164062  18.0186  18.0873  0.0492        LCO          --       r  False      AB   False             ThisWork 
 58453.167968  18.2229  18.2744  0.0681        LCO          --       i  False      AB   False             ThisWork 
 58453.167968  18.9808  19.0323    -1.0        LCO          --       i   True      AB    True             ThisWork 
 58453.335602  18.0716  18.1333   0.068      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58454.333187  18.0861  18.1703  0.0352      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58455.132812   18.037  18.1331  0.1088        LCO          --       g  False      AB   False             ThisWork 
 58455.136718  18.0454  18.1414  0.0992        LCO          --       g  False      AB   False             ThisWork 
 58455.136718  18.1358  18.2044  0.1155        LCO          --       r  False      AB   False             ThisWork 
 58455.140625  18.1341  18.2027  0.1172        LCO          --       r  False      AB   False             ThisWork 
 58455.140625  18.3146  18.3661   0.161        LCO          --       i  False      AB   False             ThisWork 
 58455.144531  18.2462  18.2977  0.1515        LCO          --       i  False      AB   False             ThisWork 
 58455.312383  18.1904  18.2521  0.0672      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58455.88    18.08      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58455.88     18.1      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58455.88    18.36      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58455.88    18.39      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58456.303087  18.2802  18.3419  0.0919      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58457.136718  18.0403  18.1364  0.0419        LCO          --       g  False      AB   False             ThisWork 
 58457.140625  18.0524  18.1484  0.0415        LCO          --       g  False      AB   False             ThisWork 
 58457.144531  18.1122  18.1809   0.077        LCO          --       r  False      AB   False             ThisWork 
 58457.148437   18.153  18.2216  0.0755        LCO          --       r  False      AB   False             ThisWork 
 58457.148437  18.2632  18.3147  0.0696        LCO          --       i  False      AB   False             ThisWork 
 58457.152343  18.2873  18.3388  0.0653        LCO          --       i  False      AB   False             ThisWork 
 58459.282826  18.1946  18.2563  0.0702      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58460.800781  18.0242  18.1202  0.0747        LCO          --       g  False      AB   False             ThisWork 
 58460.804687  18.0326  18.1287  0.0712        LCO          --       g  False      AB   False             ThisWork 
 58460.808593  18.0772  18.1458  0.0784        LCO          --       r  False      AB   False             ThisWork 
   58460.8125  18.0931  18.1617  0.0658        LCO          --       r  False      AB   False             ThisWork 
 58460.816406  18.2966  18.3481  0.0807        LCO          --       i  False      AB   False             ThisWork 
 58460.820312  18.2811  18.3326  0.0792        LCO          --       i  False      AB   False             ThisWork 
  58462.31411  18.1199  18.2042  0.0402      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58463.26663  18.2926  18.3542  0.0816      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58463.83    18.39      nan     0.1         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58463.83     18.4      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58463.83    18.21      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58463.83    18.23      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58464.290447  18.3549  18.4165  0.1339      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58465.256701  18.2264  18.2881  0.0586      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58467.268903  18.2863   18.348  0.1017      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58469.15    18.51      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58469.269765  18.3678  18.4295  0.0924      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58470.828125  18.4561  18.5247  0.2275        LCO          --       r  False      AB   False             ThisWork 
 58470.832031  18.2865   18.338  0.2425        LCO          --       i  False      AB   False             ThisWork 
 58470.832031  18.3119  18.3634  0.2945        LCO          --       i  False      AB   False             ThisWork 
 58471.263204  18.3715  18.4331  0.1084      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58472.11    18.41      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58473.259954  18.4172  18.4789  0.1198      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58474.317778  18.5429  18.6045  0.1118      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58475.237951  18.4352  18.4969  0.1332      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58476.293935  18.3399  18.4015   0.167      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58480.46875  18.6126  18.7086  0.0624        LCO          --       g  False      AB   False             ThisWork 
 58480.472656  18.3849  18.4535  0.0576        LCO          --       r  False      AB   False             ThisWork 
 58480.472656  18.6175  18.7135  0.0578        LCO          --       g  False      AB   False             ThisWork 
 58480.476562  18.4429  18.5115  0.0605        LCO          --       r  False      AB   False             ThisWork 
 58480.476562  18.5426   18.594  0.0684        LCO          --       i  False      AB   False             ThisWork 
 58480.480468  18.5357  18.5872  0.0719        LCO          --       i  False      AB   False             ThisWork 
 58485.258621  18.6351  18.7193  0.0747      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58485.81    18.45      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58485.81    18.61      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58485.82    18.67      nan    0.07         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58487.230793  18.6079  18.6696  0.1042      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58488.273197  18.6585  18.7202  0.1322      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58489.253295   18.777  18.8613  0.0957      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58490.265955  18.6912  18.7754  0.0834      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58491.804687  18.8638  18.9598  0.0522        LCO          --       g  False      AB   False             ThisWork 
 58491.808593  18.5234   18.592  0.0559        LCO          --       r  False      AB   False             ThisWork 
 58491.808593  18.8656  18.9616  0.0606        LCO          --       g  False      AB   False             ThisWork 
   58491.8125  18.5645  18.6331  0.0713        LCO          --       r  False      AB   False             ThisWork 
   58491.8125  18.6407  18.6922  0.1027        LCO          --       i  False      AB   False             ThisWork 
 58491.816406  18.7749  18.8264   0.102        LCO          --       i  False      AB   False             ThisWork 
     58496.82    19.09      nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58496.82    18.87      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58496.82     18.6      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58496.82    18.73      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58497.042968  19.1427  19.2387  0.0885        LCO          --       g  False      AB   False             ThisWork 
 58497.046875  18.9688  19.0648  0.0793        LCO          --       g  False      AB   False             ThisWork 
 58497.050781   18.677  18.7456  0.0992        LCO          --       r  False      AB   False             ThisWork 
 58497.050781  18.7433  18.8119  0.0813        LCO          --       r  False      AB   False             ThisWork 
 58497.054687  18.5128  18.5643  0.1796        LCO          --       i  False      AB   False             ThisWork 
 58497.054687  18.7605   18.812  0.1086        LCO          --       i  False      AB   False             ThisWork 
 58497.223743   18.625  18.6866  0.1248      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58499.220615  18.9132  18.9748  0.1853      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58500.253648  18.5286  18.5903  0.2699      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58501.223801  18.5889  18.6506  0.1626      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58625.609166  19.5952  19.6568    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58649.540257  19.7748  19.8365    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58650.594457  19.6962  19.7579    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58660.553369  20.0189  20.0806    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58666.536099  20.3908   20.475    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58689.611076  19.9862  20.0479    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58691.09    22.05      nan    0.22         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58691.595862  20.0606  20.1222    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58694.463668  20.4225  20.5067    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58699.40625   22.346  22.4146  0.0706   Magellan      LDSS3c       r  False      AB   False             ThisWork 
  58699.40625  23.0664  23.1624  0.1795   Magellan      LDSS3c       g  False      AB   False             ThisWork 
 58699.410156   22.284  22.3225   0.186   Magellan      LDSS3c       z  False      AB   False             ThisWork 
 58699.410156  22.4555   22.507  0.0799   Magellan      LDSS3c       i  False      AB   False             ThisWork 
