          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
    57357.326  19.8446     20.0    0.07         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57357.357  19.9646    20.12    0.09         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57360.337  19.5446     19.7    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57360.378  19.5546    19.71    0.04         --          --       g  False      AB   False  2017ApJ...848....6Y 
     57363.34  19.5146    19.67    0.05         --          --       g  False      AB   False  2017ApJ...848....6Y 
     57363.38  19.4646    19.62    0.07         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57366.347  19.7146    19.87    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57366.387  19.6346    19.79    0.07         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57369.306  19.8646    20.02    0.08         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57369.343  19.8946    20.05    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57371.732  19.8946    20.05    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57371.733   19.789     19.9    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57371.734  19.7467    19.83    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57372.293  19.7546    19.91    0.11         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57372.329  19.8246    19.98    0.13         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57373.663  19.9146    20.07    0.08         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57373.664   19.729    19.84    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57373.665  19.9167     20.0    0.06         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57375.287  20.0046    20.16     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57375.327  19.7846    19.94    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57375.658  19.9046    20.06    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57375.659   19.729    19.84    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57375.661  19.6667    19.75    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57377.652  19.9346    20.09    0.18         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57377.653   19.579    19.69    0.08         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57377.654  19.8667    19.95    0.11         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57386.748  19.5546    19.71    0.05         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57386.749   19.439    19.55    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57386.75  19.6167     19.7    0.05         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57387.335  19.4746    19.63    0.04         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57387.375  19.6446     19.8    0.05         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57390.412  19.7246    19.88    0.12         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57394.483  19.7246    19.88     0.2         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57394.988   19.199    19.31    0.17         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57395.421  19.7446     19.9     0.2         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57395.426  19.7146    19.87    0.16         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57395.931   19.589     19.7     0.1         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57395.935   19.499    19.61    0.13         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57396.334  19.9246    20.08     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57396.339  19.8346    19.99    0.09         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57396.844   19.889     20.0    0.09         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57396.847   19.629    19.74    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57396.851  19.7167     19.8    0.17         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57396.855  19.9767    20.06    0.19         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57398.422  20.0646    20.22     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57398.426  19.9746    20.13    0.07         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57398.929   19.579    19.69    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57398.932   19.579    19.69    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57398.934  19.7567    19.84    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57398.937  19.6567    19.74    0.05         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57402.318  20.6046    20.76     0.2         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57403.534  20.3246    20.48     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57403.538  20.3446     20.5    0.09         --          --       g  False      AB   False  2017ApJ...848....6Y 
      57403.8   19.609    19.72    0.03         --          --       r  False      AB   False  2017ApJ...848....6Y 
      57403.8  19.6167     19.7    0.03         --          --       i  False      AB   False  2017ApJ...848....6Y 
      57403.8  20.2346    20.39    0.04         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57403.879  20.3646    20.52    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
     57403.88   19.719    19.83    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57403.882  19.8167     19.9    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57404.042   19.719    19.83    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57404.044   19.649    19.76    0.03         --          --       r  False      AB   False  2017ApJ...848....6Y 
   57404.0468  19.8867    19.97    0.06         --          --       i  False      AB   False  2017ApJ...848....6Y 
   57404.0493  19.8167     19.9    0.05         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57405.993  20.4446     20.6    0.07         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57405.995   19.729    19.84    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57405.996  19.7867    19.87    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57407.419  20.3646    20.52    0.14         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57407.423  20.4946    20.65    0.14         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57407.927   19.779    19.89    0.07         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57407.93   19.699    19.81    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57407.932  19.8267    19.91    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57407.934  19.7567    19.84    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57408.604   19.629    19.74    0.15         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57408.606  19.7867    19.87    0.11         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57410.398994  19.7638  19.8463  0.1984        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 57410.412009  19.6339  19.7164  0.1811        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 57410.425046  19.6938  19.7763  0.1715        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 57410.438044  19.7075    19.79  0.1113        PS1          --       i  False      AB   False  2015ATel.7153....1H 
    57410.711  20.0267    20.11    0.16         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57411.983   19.549    19.66    0.11         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57411.985   19.629    19.74    0.16         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57411.988  19.5367    19.62    0.12         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57411.99  19.6067    19.69    0.09         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57412.618  20.4746    20.63    0.14         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57412.619   19.749    19.86    0.08         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57412.62  19.8767    19.96    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57414.632  20.4546    20.61    0.09         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57414.634   19.679    19.79    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57414.635  19.7167     19.8    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57415.316  20.2846    20.44    0.09         --          --       g  False      AB   False  2017ApJ...848....6Y 
     57415.32  20.2746    20.43    0.11         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57415.824   19.779    19.89    0.03         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57415.826   19.679    19.79    0.03         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57415.829  19.7167     19.8    0.09         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57415.831  19.7767    19.86    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57416.65   19.689     19.8    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57416.651  19.7667    19.85    0.06         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57419.416  20.1046    20.26     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57419.419  20.0946    20.25     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57419.923   19.669    19.78    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57419.926   19.709    19.82    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57419.928  19.7067    19.79    0.06         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57419.931  19.6967    19.78    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57422.377  20.3446     20.5    0.12         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57422.407  20.3146    20.47    0.12         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57422.622  20.4546    20.61    0.08         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57422.623   19.709    19.82    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57422.625  19.8267    19.91    0.04         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57423.314  20.3246    20.48    0.11         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57423.318  20.2646    20.42    0.11         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57423.822   19.699    19.81    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57423.824   19.849    19.96    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57423.827  19.8667    19.95    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57423.829  19.7567    19.84    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57424.605  20.4146    20.57    0.08         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57424.608  19.6567    19.74    0.09         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57425.399  20.1846    20.34    0.13         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57425.429  20.5046    20.66    0.17         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57428.371  20.5146    20.67    0.13         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57428.402  20.6446     20.8    0.18         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57429.302  20.4546    20.61    0.11         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57429.307  20.4646    20.62    0.11         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57429.812   19.849    19.96    0.03         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57429.816   19.899    20.01    0.02         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57429.82  19.8567    19.94    0.05         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57429.823  19.8567    19.94    0.05         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57430.603  20.4746    20.63    0.13         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57430.604   19.729    19.84    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57430.606  20.0867    20.17    0.11         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57431.337  20.7346    20.89    0.09         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57431.368  20.9846    21.14    0.14         --          --       g  False      AB   False  2017ApJ...848....6Y 
     57433.83  20.6646    20.82    0.03         --          --       g  False      AB   False  2017ApJ...848....6Y 
     57433.83  19.7667    19.85    0.03         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57433.83   19.869    19.98    0.03         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57434.313  20.7346    20.89    0.23         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57436.952   20.069    20.18    0.15         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57437.293474  19.8541  19.9648   0.153        PS1          --       r  False      AB   False  2015ATel.7153....1H 
 57437.306737  19.9392  20.0499  0.1435        PS1          --       r  False      AB   False  2015ATel.7153....1H 
    57442.909   20.299    20.41    0.13         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57442.913  20.0767    20.16    0.11         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57442.917  20.0567    20.14    0.14         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57444.706  21.3546    21.51    0.18         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57444.707   20.449    20.56    0.08         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57444.709  20.2467    20.33     0.1         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57446.656  21.5446     21.7    0.09         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57446.657   20.519    20.63    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57446.658  20.5067    20.59     0.1         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57448.311  21.4046    21.56    0.13         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57448.671  21.8446     22.0    0.14         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57448.672   20.579    20.69    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57448.673  20.4967    20.58    0.09         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57448.816   20.509    20.62    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57448.819   20.549    20.66    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57448.823  20.2167     20.3    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57448.827  20.2367    20.32    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57452.811  20.2467    20.33    0.14         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57452.814  21.9546    22.11    0.16         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57452.846   20.689     20.8    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57452.85  20.3667    20.45    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57452.854  21.9046    22.06    0.13         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57455.749  20.5967    20.68     0.1         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57455.753  20.4767    20.56    0.12         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57455.83   20.809    20.92     0.1         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57455.834   20.809    20.92    0.11         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57455.838  20.2367    20.32    0.11         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57455.841  20.6767    20.76    0.17         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57458.699  20.7567    20.84    0.11         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57462.894   21.149    21.26    0.15         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57463.622  20.8267    20.91    0.12         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57463.85   21.359    21.47    0.14         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57463.854   21.119    21.23    0.19         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57464.623   20.979    21.09     0.1         --          --       r  False      AB   False  2017ApJ...848....6Y 
   57464.6258  20.8167     20.9    0.13         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57464.77  20.6867    20.77    0.02         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57464.77   20.969    21.08    0.02         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57464.77  22.1746    22.33    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
    57472.637   21.719    21.83    0.18         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57472.667   21.629    21.74    0.11         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57472.67  21.0967    21.18    0.11         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57473.711   21.599    21.71     0.1         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57473.768   21.739    21.85    0.17         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57475.723   21.819    21.93    0.19         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57475.729   21.789     21.9    0.21         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57479.655   21.629    21.74     0.2         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57480.727   22.049    22.16    0.16         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57480.733  21.7967    21.88    0.19         --          --       i  False      AB   False  2017ApJ...848....6Y 
    57483.707   22.009    22.12    0.15         --          --       r  False      AB   False  2017ApJ...848....6Y 
    57483.713  21.8367    21.92    0.18         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57494.65  21.2367    21.32    0.04         --          --       i  False      AB   False  2017ApJ...848....6Y 
     57494.65   21.589     21.7    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
     57494.65  22.4346    22.59    0.08         --          --       g  False      AB   False  2017ApJ...848....6Y 
