          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59048.609267  19.6666  19.7184    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59050.605971  20.4642   20.535    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59058.567031  20.5502   20.621    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59060.546871  20.0791  20.1309    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59068.534998  19.8547  19.9065    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59072.612393  20.0051  20.0569    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59076.603107  20.0476  20.0993    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59078.555072  20.6416  20.7124    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59080.568174  19.9987  20.0505    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59082.545487  20.2783   20.349    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59084.526872  19.9263  19.9781    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59086.567929  20.6699  20.7407    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59091.414259  19.7543  19.8341    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59092.403981  19.3986  19.4785    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59093.375949  19.1149  19.1702    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59093.39934  19.1342   19.214    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59094.418402  18.9533  19.0086    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59094.498009  18.8623  18.9421    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59095.338518  18.4633  18.5431    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59095.452222  19.1325  19.1879    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59096.422939  19.2682  19.3236    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59099.391377  19.0109  19.0907    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59102.452106   18.636  18.6914    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59104.507308  19.8736  19.9254    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59106.513851  20.4102   20.481    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59108.373356  19.9838  20.0636    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59108.491119  20.0445  20.0963    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59109.507211  20.3317  20.4024    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59110.478895  19.8928  19.9635    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59111.399768  20.7032  20.7586  0.2884        P48         ZTF       r  False      AB   False                  ZTF 
 59112.478302  19.8948  19.9466    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59113.493223  20.3279  20.3987    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59114.354074  20.5149  20.5948    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59114.400983  20.3743  20.4297    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59114.490474  20.1961  20.2669    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59115.392141  20.3681  20.4235    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59115.396898  20.2753  20.3306    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59116.310636  20.4013  20.4811    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59116.406979  20.7741  20.8295  0.2598        P48         ZTF       r  False      AB   False                  ZTF 
 59116.410752  20.7038  20.7591  0.2865        P48         ZTF       r  False      AB   False                  ZTF 
 59117.383402  20.3769  20.4323  0.1608        P48         ZTF       r  False      AB   False                  ZTF 
 59117.421006  20.6098  20.6896    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59117.499167  20.0953  20.1661    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59118.31287  20.3562  20.4116   0.276        P48         ZTF       r  False      AB   False                  ZTF 
 59118.452847  20.5719  20.6518    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59120.360069  19.5738  19.6536    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59121.383217   19.423  19.5028    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59121.418125  19.4729  19.5527    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59121.448784  19.6372  19.6926    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59124.399502  18.9192  18.9745    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59124.489803  18.6828  18.7626    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59126.377615  19.0832  19.1385    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59126.455347  18.9031  18.9829    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59128.357488  18.7694  18.8493    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59128.404583  19.1747  19.2301    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59130.297604  20.2812  20.3365    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59130.374247  20.4067  20.4866  0.3284        P48         ZTF       g  False      AB   False                  ZTF 
 59134.333171  20.1255  20.1809  0.1863        P48         ZTF       r  False      AB   False                  ZTF 
 59134.379502  20.1058  20.1856    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59136.314687  20.2895  20.3449  0.2059        P48         ZTF       r  False      AB   False                  ZTF 
  59136.39574   20.556  20.6359    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59138.351932  20.0663  20.1217  0.1999        P48         ZTF       r  False      AB   False                  ZTF 
 59138.359479  20.1421   20.222    0.23        P48         ZTF       g  False      AB   False                  ZTF 
 59140.301574  20.2928  20.3726  0.1822        P48         ZTF       g  False      AB   False                  ZTF 
 59140.358263  20.0813  20.1367  0.1628        P48         ZTF       r  False      AB   False                  ZTF 
 59142.358472  20.0744  20.1298  0.1556        P48         ZTF       r  False      AB   False                  ZTF 
 59142.358472  20.0745  20.1298  0.1556        P48         ZTF       r  False      AB   False                  ZTF 
 59142.423543  20.0225  20.0933  0.2017      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59144.33927   20.198  20.2779  0.2284        P48         ZTF       g  False      AB   False                  ZTF 
 59144.407268  20.1542  20.2096  0.1628        P48         ZTF       r  False      AB   False                  ZTF 
  59146.29471  16.6782  16.7336    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59146.336458  18.9124  18.9923    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59146.479888  20.6225  20.6932  0.3507      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59149.337951  19.3997   19.455    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59150.363252  18.7636   18.819    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59150.381805  19.2944  19.3743    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59151.29287  19.0209  19.1007    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59151.34993  19.2631  19.3185    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59154.309699  18.9816  19.0615    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59157.231562  19.8327  19.8881  0.2141        P48         ZTF       r  False      AB   False                  ZTF 
 59157.367534  19.3716  19.4514    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59158.289201  19.8629  19.9428  0.2718        P48         ZTF       g  False      AB   False                  ZTF 
 59158.345011  19.7217   19.777  0.2185        P48         ZTF       r  False      AB   False                  ZTF 
 59160.426763  19.5368  19.5886  0.3215      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59165.232743  19.7428  19.7982   0.118        P48         ZTF       r  False      AB   False                  ZTF 
 59165.294942  19.6627  19.7426  0.1418        P48         ZTF       g  False      AB   False                  ZTF 
 59167.237233  19.7824  19.8378  0.1441        P48         ZTF       r  False      AB   False                  ZTF 
 59167.325636  19.7178  19.7977  0.2137        P48         ZTF       g  False      AB   False                  ZTF 
 59169.249768  19.6962   19.776  0.1584        P48         ZTF       g  False      AB   False                  ZTF 
 59169.278796   19.855  19.9104  0.1535        P48         ZTF       r  False      AB   False                  ZTF 
  59170.47215  19.9085  19.9793  0.2236      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59171.264155  19.6689  19.7487  0.1357        P48         ZTF       g  False      AB   False                  ZTF 
 59171.374571  19.8161  19.8715  0.1588        P48         ZTF       r  False      AB   False                  ZTF 
 59173.393632    19.68  19.7508  0.1433      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59174.254525  19.7481  19.8279    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59176.25655  19.7119  19.7917  0.2442        P48         ZTF       g  False      AB   False                  ZTF 
 59176.280601  19.5188  19.5741    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59178.171851  19.4486  19.5284  0.1804        P48         ZTF       g  False      AB   False                  ZTF 
 59178.253437  19.7175  19.7729  0.1446        P48         ZTF       r  False      AB   False                  ZTF 
 59181.209027  18.7326  18.8125    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59181.273842  18.5515  18.6068    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59183.113865  19.0718  19.1271    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59183.210243  19.3068  19.3866  0.3231        P48         ZTF       g  False      AB   False                  ZTF 
 59184.433053   19.738  19.7898   0.361      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59185.189641  19.5651   19.645  0.2579        P48         ZTF       g  False      AB   False                  ZTF 
 59185.230902  19.5546    19.61  0.1913        P48         ZTF       r  False      AB   False                  ZTF 
 59186.387659  19.8723  19.9241  0.3487      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59187.191759   19.547  19.6268    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59187.332777  19.5291  19.5844  0.2199        P48         ZTF       r  False      AB   False                  ZTF 
 59189.155902  19.5525  19.6324  0.2154        P48         ZTF       g  False      AB   False                  ZTF 
 59189.213657  19.5383  19.5937  0.1484        P48         ZTF       r  False      AB   False                  ZTF 
 59189.349345  19.5909  19.6616  0.1415      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59190.324696  19.6466  19.7173  0.1408      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59192.36344  20.0066  20.0584  0.3521      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59194.338027  19.5552   19.626  0.1419      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59195.184537  19.4113  19.4911  0.1329        P48         ZTF       g  False      AB   False                  ZTF 
 59195.211307  19.5154  19.5708   0.139        P48         ZTF       r  False      AB   False                  ZTF 
 59195.343413  19.6294  19.7001  0.1424      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59197.210208   17.601  17.6564    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59198.302444   19.332  19.4028  0.1226      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59199.208182  19.2866  19.3664  0.1766        P48         ZTF       g  False      AB   False                  ZTF 
 59199.231794  19.4886  19.5439  0.1543        P48         ZTF       r  False      AB   False                  ZTF 
 59200.327294  19.6724  19.7431  0.1673      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59202.190243   19.452  19.5318  0.1676        P48         ZTF       g  False      AB   False                  ZTF 
 59202.258321  19.5149  19.5703  0.2078        P48         ZTF       r  False      AB   False                  ZTF 
 59204.198356  19.4003  19.4557  0.1633        P48         ZTF       r  False      AB   False                  ZTF 
 59204.233888  19.3443  19.4242  0.1279        P48         ZTF       g  False      AB   False                  ZTF 
 59204.324224  19.8007  19.8525  0.2928      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59206.185011  17.0766  17.1564    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59206.211192  16.9177  16.9731    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59206.236251  19.3923  19.4441  0.2359      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59210.21  19.2454  19.3252  0.2149        P48         ZTF       g  False      AB   False                  ZTF 
 59210.280844  19.5438  19.5991  0.2848        P48         ZTF       r  False      AB   False                  ZTF 
 59216.128969  19.2334  19.3133  0.1617        P48         ZTF       g  False      AB   False                  ZTF 
 59216.214108  19.4466  19.5019  0.1619        P48         ZTF       r  False      AB   False                  ZTF 
 59216.331013  19.6305  19.6823  0.2695      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59217.289859  19.8683  19.9201  0.3052      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59218.151631  19.4409  19.4963  0.1417        P48         ZTF       r  False      AB   False                  ZTF 
 59218.193564   19.276  19.3558  0.1317        P48         ZTF       g  False      AB   False                  ZTF 
 59218.345001  19.4018  19.4726  0.1252      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59220.150231  19.4075  19.4874   0.158        P48         ZTF       g  False      AB   False                  ZTF 
 59220.229305   19.411  19.4664  0.1415        P48         ZTF       r  False      AB   False                  ZTF 
 59220.286046  19.6811  19.7519  0.1358      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59221.29958  19.5477  19.6185  0.1268      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59222.242696  19.2255  19.2809  0.1084        P48         ZTF       r  False      AB   False                  ZTF 
 59222.322057  19.3911  19.4618   0.121      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59224.142407  19.3679  19.4233  0.1181        P48         ZTF       r  False      AB   False                  ZTF 
 59224.172569  19.3517  19.4315  0.1747        P48         ZTF       g  False      AB   False                  ZTF 
 59224.300428  19.5626  19.6334  0.1323      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59226.107766  19.6383  19.6937   0.183        P48         ZTF       r  False      AB   False                  ZTF 
 59226.169456  19.3041  19.3839   0.174        P48         ZTF       g  False      AB   False                  ZTF 
 59226.307468  19.5789  19.6497  0.1289      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59228.148263  19.0548  19.1347  0.2392        P48         ZTF       g  False      AB   False                  ZTF 
 59230.166574  19.2978  19.3776  0.1481        P48         ZTF       g  False      AB   False                  ZTF 
 59230.264004  19.4182   19.489  0.1126      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59232.113506  19.4186  19.4984  0.1198        P48         ZTF       g  False      AB   False                  ZTF 
 59232.254685  19.5631  19.6149  0.2918      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59244.249156  19.8529  19.9047  0.3472      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59246.250503  19.9515  20.0033  0.3295      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59248.282521  20.2151  20.2858  0.2657      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59251.186249  20.1174  20.1728  0.3218        P48         ZTF       r  False      AB   False                  ZTF 
 59252.266377  19.7244  19.7951  0.1666      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59253.151446  19.7272  19.7826  0.1851        P48         ZTF       r  False      AB   False                  ZTF 
 59254.276421  19.6803  19.7511  0.1788      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59256.148819  19.8593  19.9147  0.1775        P48         ZTF       r  False      AB   False                  ZTF 
 59256.259696  19.9311  20.0019  0.1806      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59258.228815  20.0444  20.1151   0.294      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59404.597991  19.8794  19.9312    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59406.603947  20.3469  20.4177    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59412.579914  19.9731  20.0249    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59414.599588  20.3531  20.4238    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59415.591544  19.9446  19.9964    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59426.595733   19.911  19.9628    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59432.584533  20.4063   20.477    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59434.583678  20.0247  20.0765    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59436.493177  20.6885  20.7593    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59438.573852  20.0531  20.1049    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59440.476859  20.3482  20.4189    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59442.577569  19.9387  19.9905    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59445.540962  19.9317  19.9834    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59454.536712  19.8575  19.9093    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59456.552317   19.873  19.9248    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59460.535003  20.0106  20.0624    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59461.48457  20.6277  20.6984    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59462.536467  20.6117  20.6825    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59464.527101  19.8923  19.9441    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59465.351562  22.6135  22.6567  0.0789   Magellan      LDSS3c       i  False      AB   False             ThisWork 
 59465.363281  22.4252  22.4829  0.0828   Magellan      LDSS3c       r  False      AB   False             ThisWork 
    59465.375   23.093  23.1736  0.0752   Magellan      LDSS3c       g  False      AB   False             ThisWork 
 59466.530495  20.6713  20.7421    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59470.496878  20.4219  20.4926    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59474.515923  19.8977  19.9495    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59485.486632  20.0129  20.0647    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59486.475459  20.0129  20.0647    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59489.476463   19.906  19.9578    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59490.467033  20.0188  20.0706    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59493.462021  19.9623  20.0141    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59498.435126  20.0095  20.0613    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59590.074218    24.03  24.1106    -1.0   Magellan      LDSS3c       g   True      AB   False             ThisWork 
 59590.089843  24.1714   24.229    -1.0   Magellan      LDSS3c       r   True      AB   False             ThisWork 
 59590.105468  23.9864  24.0296    -1.0   Magellan      LDSS3c       i   True      AB   False             ThisWork 
    59590.125  23.7073  23.7396    -1.0   Magellan      LDSS3c       z   True      AB   False             ThisWork 
