          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59675.286033  19.6472  19.7226    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59676.608749  20.5711  20.6741    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59677.481297   20.553  20.6561    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59678.450123  20.4365  20.5396    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59679.563231  19.6235  19.6989    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59680.445932  19.5929  19.6683    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59681.437279  19.9287  20.0317    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59682.493432  19.6919  19.7673    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59683.308417  19.8849  19.9603    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59684.438884  20.0214  20.0968    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59687.250596  19.0955  19.1709    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59688.537185  19.4174  19.4928    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.465418  19.8518  19.9272    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59690.527056  19.8436   19.919    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59692.551688  19.5897  19.6651    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59693.56206  19.2859  19.3613    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59694.456033  20.4349  20.5379    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59695.441722   19.834  19.9094    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59696.521835  20.2717  20.3471    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59697.423386  20.0113  20.1143    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59698.52682  19.7884  19.8914    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59699.486082  19.4616   19.537    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59700.35346  20.5943  20.7106    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59700.380567   20.628  20.7087    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59702.331828  20.9109  21.0272    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59702.375266  20.5282  20.6089    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59708.318738  20.0528  20.1335    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59708.338148  19.8754  19.9561    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59708.403196  19.8885  19.9639    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59710.302361  19.7853  19.9016    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59710.370902  20.0017  20.0824    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59710.388716  19.7781  19.8535    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59711.393885  19.4636   19.539    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59712.27353  19.5488  19.6651    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59712.356527  19.8738  19.9545    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59712.429131  19.4659  19.5413    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59714.337175  19.5398  19.6205    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59717.26331  19.8081  19.8888    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59717.33699  19.5791  19.6954    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59717.455236  19.7923  19.8677    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59719.307418   20.277  20.3524    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59719.338726  20.2885  20.3692    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59719.400729  19.9116  19.9923    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59720.456628  19.9709  20.0463    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59721.381206  20.4001  20.5031    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59722.450134  20.3667  20.4697    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59723.311539  20.5736  20.6543    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59723.359166  20.6708  20.7871    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59723.437209  20.0048  20.0802    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59724.441746  19.8972  19.9726    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59725.312546  20.7422  20.8585    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59725.434701  20.3226  20.4256    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59726.425218  20.3995  20.5025    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59727.254872  20.2211  20.3018    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59727.254999   20.216     20.3    -1.0        P48         ZTF       r   True      AB   False                  TNS 
  59729.33668  20.5829    20.63    0.27        PS2        GPC2       z  False      AB   False                  TNS 
 59729.402752  19.4591  19.5621    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59730.277303  20.1967  20.2774  0.1561        P48         ZTF       r  False      AB   False                  ZTF 
 59730.360937  19.5735  19.6898    0.12        P48         ZTF       g  False      AB   False                  ZTF 
 59730.429812  19.7594  19.8624  0.2154      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59731.423897  19.9195  19.9949  0.3245      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59732.289525   19.215  19.3313  0.0993        P48         ZTF       g  False      AB   False                  ZTF 
 59732.306643  19.7315  19.8122  0.1128        P48         ZTF       r  False      AB   False                  ZTF 
 59732.431802  19.1642  19.2396    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59733.363172  19.2321  19.3351  0.1299      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59734.330057  19.1115  19.2277  0.0785        P48         ZTF       g  False      AB   False                  ZTF 
 59734.436102  19.1686  19.2716  0.1225      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59735.34241  19.5448  19.6202  0.2489      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59736.309618  19.0952  19.2115  0.0832        P48         ZTF       g  False      AB   False                  ZTF 
 59736.344083  19.8428  19.9182  0.3583      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59736.349166  19.3366  19.4172  0.0916        P48         ZTF       r  False      AB   False                  ZTF 
 59737.427708  19.4764  19.5518   0.217      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59738.275682  19.3763  19.4569  0.1362        P48         ZTF       r  False      AB   False                  ZTF 
 59739.403334  19.7509  19.8263  0.3151      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59740.320405  19.2114  19.2921   0.129        P48         ZTF       r  False      AB   False                  ZTF 
 59740.366226  19.0029  19.1191  0.1336        P48         ZTF       g  False      AB   False                  ZTF 
 59740.431434  19.3409  19.4163  0.2567      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59741.400432  19.0769  19.1523   0.186      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59742.276435  19.1866  19.2672   0.145        P48         ZTF       r  False      AB   False                  ZTF 
 59742.315972  19.0602  19.1764  0.1457        P48         ZTF       g  False      AB   False                  ZTF 
 59746.389858  19.0531  19.1285  0.1669      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59747.278038    19.28  19.3554  0.1549      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59747.312199  18.8044  18.9206  0.0877        P48         ZTF       g  False      AB   False                  ZTF 
 59748.357498  19.2973  19.3727  0.1862      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59749.299189  18.8833  18.9995  0.1049        P48         ZTF       g  False      AB   False                  ZTF 
 59749.320532  19.1347  19.2153  0.1333        P48         ZTF       r  False      AB   False                  ZTF 
 59749.388858  18.9911  19.0941  0.0989      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59750.362868  19.1027  19.2057  0.1085      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59751.275289  19.0727  19.1533  0.0823        P48         ZTF       r  False      AB   False                  ZTF 
 59751.336828  18.9422  19.0585  0.0846        P48         ZTF       g  False      AB   False                  ZTF 
 59751.348838  19.1145  19.1899  0.1507      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59752.384435   19.106  19.1814  0.1571      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59753.279166  18.9595  19.0757  0.0898        P48         ZTF       g  False      AB   False                  ZTF 
 59753.317939  19.1328  19.2135  0.0976        P48         ZTF       r  False      AB   False                  ZTF 
 59753.381432  19.0888  19.1918  0.1051      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59754.374576  18.9984  19.1015  0.0986      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59755.389464  19.4089  19.4843  0.2089      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59756.289548  19.0219  19.1381  0.0978        P48         ZTF       g  False      AB   False                  ZTF 
 59756.343414    19.15  19.2306  0.1163        P48         ZTF       r  False      AB   False                  ZTF 
 59756.385684  19.1252  19.2006  0.1791      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59757.39022   19.408  19.5111  0.3094      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59758.288946  19.2516  19.3323  0.1257        P48         ZTF       r  False      AB   False                  ZTF 
 59758.341027   19.231   19.334  0.1307      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59759.331612  19.2886   19.364   0.187      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59760.276481   19.375  19.4557  0.1048        P48         ZTF       r  False      AB   False                  ZTF 
 59760.363912   19.598  19.6734  0.2579      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59762.258588  19.2974   19.378  0.1158        P48         ZTF       r  False      AB   False                  ZTF 
 59762.376139  19.3356  19.4386  0.1534      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59763.322061  19.7041  19.7795  0.2831      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59764.235266  19.6326  19.7488  0.1262        P48         ZTF       g  False      AB   False                  ZTF 
 59764.256736  19.4456  19.5262  0.1269        P48         ZTF       r  False      AB   False                  ZTF 
 59764.318654  19.4282  19.5036  0.2312      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59765.332879   19.185  19.2604  0.2486      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59766.264178  19.5876  19.6682  0.1154        P48         ZTF       r  False      AB   False                  ZTF 
  59766.30971  19.7477  19.8639  0.1415        P48         ZTF       g  False      AB   False                  ZTF 
 59766.326736  19.5725  19.6479  0.2521      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59767.327236  19.5131  19.5885  0.2467      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59768.369205  19.5682  19.6436  0.2208      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59769.317881  19.7834  19.8997    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59769.32111  19.2712  19.3466    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59770.350895  19.3148  19.3902    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59771.283194  19.6463  19.7626    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59771.338067  19.4514  19.5677    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59772.310561  19.9447  20.0201  0.3459      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59773.234386  19.7583   19.839    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59773.315902  19.3843   19.465    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59774.301395  19.3407  19.4161    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59775.280763  20.0747  20.1554  0.2957        P48         ZTF       r  False      AB   False                  ZTF 
 59775.318187  19.8324  19.9078    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59775.319768  19.7034  19.7841    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59776.657804  19.6041  19.6795    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59777.213414  20.6032  20.6838  0.2113        P48         ZTF       r  False      AB   False                  ZTF 
 59778.332634  19.8943  19.9973  0.2737      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59779.40848  19.9009  19.9763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59780.363789  19.9497  20.0251    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59781.331383  20.2349   20.338  0.3172      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59782.343134  20.1931  20.2961  0.3023      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59783.389554  19.6468  19.7222    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59785.370961   20.041   20.144  0.2655      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59787.317498  19.8639  19.9393    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59788.293781  19.9917  20.0671    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59790.278583  20.1425  20.2455    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59791.286941  20.0183  20.0937    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59792.296195   19.395  19.4704    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59793.26904  20.3661  20.4691    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59794.309862  19.9848  20.0602    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59795.378662  19.1843  19.2597    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59796.289446  19.6241  19.6995    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59797.314806  19.9155  19.9909    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59799.279015  19.6504  19.7258    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59800.312603   19.733  19.8084    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59801.269817  19.1726   19.248    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59804.252717  19.8066   19.882    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59805.303611  19.6605  19.7359    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59806.261727  19.6577  19.7331    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59807.256894  19.9442  20.0196    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59808.350508  19.4585  19.5339    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.255448    20.26  20.3631    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59810.29331  20.2528  20.3558    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59811.343471  19.6509  19.7263    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59812.334943  19.4825  19.5579    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59813.343979  19.9678  20.0708    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59815.329501  19.5463  19.6217    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59816.31664  19.8871  19.9625    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59817.246874  19.7423  19.8453    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59819.303924  19.9503  20.0257    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59820.247958  19.9133  19.9887    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59821.274291  20.0048  20.1078    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59822.244345  20.0512  20.1542    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59823.246408  19.5505  19.6259    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59824.294023  19.6566   19.732    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59827.282559   19.327  19.4024    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59834.293002  19.1455  19.2209    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59835.279245  19.3763  19.4517    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59837.252526  20.1538  20.2568    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59841.234721  19.8885  19.9639    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59842.238698   19.593  19.6684    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59843.255519   19.993   20.096    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59844.25697  20.3016  20.4046    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59845.247142   19.957  20.0324    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59850.234893  19.8941  19.9695    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59853.228385  19.3467  19.4221    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59856.219686  19.0805  19.1559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59858.220465  19.5749  19.6503    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59861.214665   19.176  19.2514    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59958.670755  19.0848  19.1602    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59966.645249  19.2655  19.3409    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59969.661598  19.6772  19.7526    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59981.421875  20.3254  20.4428    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59981.429687  21.3348  21.4187    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59981.441406  21.2364  21.2994    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59985.373836  19.3074  19.3828    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59988.117905  19.4906   19.566    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59989.368372  19.3482  19.4236    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60042.488281  20.2517  20.3691    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
      60042.5  20.5343  20.6182    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 60042.511718  20.6484  20.7114    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
