      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57228.43  25.2111  25.24    0.34     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57249.41  25.1093  25.13    0.22     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
  57253.3  24.9484  24.96    0.35     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57255.37  25.0993  25.12    0.35     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57257.29  25.1045  25.12     0.3     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57265.32  24.8384  24.85    0.25     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57265.35  24.7793   24.8    0.36     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57266.26  24.5545  24.57    0.27     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57276.33  24.9693  24.99    0.21     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57277.34  24.5484  24.56    0.13     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57277.38  24.3745  24.39    0.12     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57283.28  24.7793   24.8    0.15     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57284.36  24.4945  24.51    0.14     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57287.21  23.9484  23.96    0.17     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57287.36  24.9793   25.0    0.28     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
  57288.3  24.8793   24.9    0.26     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57288.33  24.3445  24.36    0.18     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
  57292.2  24.0384  24.05    0.27     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57292.24  24.3645  24.38     0.3     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57297.37  24.4045  24.42    0.24     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57299.18  23.7684  23.78    0.29     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57302.26  25.3993  25.42    0.26     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57302.28  24.2345  24.25    0.12     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57304.33  24.1384  24.15    0.32     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57311.21  23.8411  23.87    0.06     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57311.22  23.3193  23.34    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57311.24  23.3645  23.38    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57311.33  23.3184  23.33    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57317.16  22.5311  22.56    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57317.19  22.6793   22.7    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57318.12  22.7145  22.73    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57318.15  22.9084  22.92    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57325.19  22.3493  22.37    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57327.09  22.2711   22.3    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57327.1  22.3645  22.38    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57327.16  22.5084  22.52    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57329.2  22.1793   22.2    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57331.19  22.0811  22.11    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57331.23  22.2245  22.24    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57331.26  22.2884   22.3    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57339.14  21.8393  21.86    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57339.2  21.8211  21.85    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57339.22  21.9445  21.96    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57339.26  22.0584  22.07    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57345.26  22.0311  22.06    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57345.27  21.8793   21.9    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57345.3  21.9445  21.96    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57346.07  22.0084  22.02    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57349.25  22.0245  22.04    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57355.27  22.1084  22.12    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57356.08  22.2293  22.25    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57356.14  22.9511  22.98    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57356.15  22.1245  22.14    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57359.24  22.2884   22.3    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57365.15  22.4584  22.47    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57365.2  23.7911  23.82    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57365.21  22.8193  22.84    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57365.23  22.5645  22.58    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57372.13  24.1411  24.17    0.09     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57372.14  23.1693  23.19    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57372.16  22.9045  22.92    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57372.2  22.7284  22.74    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57378.05  23.5193  23.54    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57378.16  22.9584  22.97    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57385.16  25.0011  25.03    0.35     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57385.18  23.7793   23.8    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57387.12  23.6745  23.69    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57387.15  23.4384  23.45    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57389.14  24.8311  24.86    0.22     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57389.17  23.9493  23.97    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57394.12  23.5784  23.59     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57395.16  24.2993  24.32    0.16     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57397.1  24.0345  24.05    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57401.1  23.6784  23.69    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57402.11  24.5093  24.53    0.09     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57404.05  24.3445  24.36    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57406.14  23.8084  23.82    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57408.1  24.6093  24.63    0.27     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57425.1  24.5945  24.61     0.2     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57426.09  24.3584  24.37    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57426.12  24.4693  24.49    0.16     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
