      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57623.41  22.5114  22.53    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57627.39   22.847  22.88    0.22     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57627.4  22.3114  22.33     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57627.4  23.0152  23.04    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57633.31  24.7938  24.84    0.31     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57633.32  22.5414  22.56    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57633.32  22.9352  22.96    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57633.32   23.377  23.41    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57637.34  23.0352  23.06    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57637.34   23.557  23.59    0.15     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57637.35  22.4414  22.46    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57643.22   23.347  23.38    0.32     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57643.23  22.5214  22.54    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57644.22  22.4914  22.51    0.19     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57645.26  23.2452  23.27     0.2     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57645.26   23.117  23.15    0.21     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57645.27  22.4314  22.45    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57653.36  23.1252  23.15    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57653.36   23.557  23.59    0.16     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57653.37  22.5214  22.54    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57660.28  23.2352  23.26     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57660.28   23.547  23.58    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57660.28  24.9638  25.01     0.3     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57660.29  22.5214  22.54    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57667.15  24.9238  24.97    0.33     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57667.16  22.5714  22.59    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57667.16  23.1352  23.16    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57667.16   23.437  23.47    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57680.13  22.7114  22.73    0.35     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57681.16  22.5914  22.61    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57683.11  22.7052  22.73    0.18     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57683.11   23.797  23.83    0.32     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57683.12  22.3214  22.34    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57686.11  22.7852  22.81    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57686.11   23.447  23.48     0.2     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57686.12  22.5514  22.57    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57694.19  22.4914  22.51    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57694.19  23.6752   23.7    0.23     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57694.19   23.807  23.84    0.15     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57701.23  23.2752   23.3    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57701.23   24.027  24.06     0.2     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57701.23  22.6914  22.71    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57708.24  22.7114  22.73    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57708.24  23.3152  23.34    0.22     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57709.1  24.0052  24.03    0.36     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57709.11  22.8814   22.9    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57714.26   23.957  23.99    0.28     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57714.27  23.3052  23.33    0.18     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57714.27  23.0314  23.05    0.19     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57718.23   24.527  24.56    0.35     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57718.23  22.8914  22.91    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57720.05  24.0152  24.04    0.26     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57720.06  22.9714  22.99    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57725.06   24.097  24.13    0.22     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57725.07  23.2514  23.27     0.2     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57730.22  23.0214  23.04     0.2     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57740.12  23.4214  23.44    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57740.12  24.3352  24.36    0.25     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57747.12  23.7314  23.75    0.22     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57751.15  23.7814   23.8     0.3     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57756.19  23.6614  23.68    0.28     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57761.06  23.1914  23.21    0.22     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57770.15  24.1952  24.22    0.35     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57770.16  23.9914  24.01    0.34     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57778.13  23.7314  23.75    0.31     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57784.04  24.2452  24.27    0.36     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
