      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56973.19  23.7584   23.8    0.22     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 56980.18  23.6844  23.74     0.2     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 56980.19  23.7584   23.8    0.27     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 56987.18  23.4744  23.53    0.15     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56987.18   24.476  24.55    0.28     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56987.19  23.4184  23.46    0.19     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56990.18   23.826   23.9    0.29     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56990.19  22.9084  22.95    0.25     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57001.15  22.5544  22.61    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57001.15  22.3584   22.4    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57003.04   23.086  23.16    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57003.04  24.9164  25.02    0.35     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57003.05  22.4744  22.53    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57003.05  22.7384  22.78    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57011.07   22.806  22.88    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57011.07  24.6164  24.72    0.23     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57011.08  22.4384  22.48    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57011.08  22.3144  22.37    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57018.05  22.4144  22.47     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57018.05   22.626   22.7    0.14     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57018.05  22.3084  22.35    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57019.04   22.626   22.7    0.14     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57019.05  22.3384  22.38    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57019.05  22.6244  22.68    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57021.04  23.4264  23.53    0.28     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57021.05  22.3944  22.45    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57021.05  22.5184  22.56     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57021.05   22.636  22.71    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57029.07   22.826   22.9    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57029.07  23.5264  23.63    0.27     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57029.07  22.5584   22.6    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57029.07  22.3744  22.43     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57036.05   22.916  22.99    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57036.05  23.7364  23.84    0.15     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57036.06  22.4984  22.54    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57036.06  22.5644  22.62    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57042.07  24.1764  24.28    0.32     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57042.08  22.6844  22.74     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57042.08  22.8084  22.85    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57042.08   22.896  22.97    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57049.07  22.8544  22.91    0.23     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57049.07  23.1084  23.15    0.27     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
