       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55433.249  20.75  nan    0.36        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55436.275  20.38  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55436.319  20.34  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55444.149  20.14  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55444.196  20.22  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55447.135  20.45  nan    0.32        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55447.136  20.12  nan    0.26        P60          --       g  False      AB   False  2018ApJ...860..100D 
   55448.9  19.74  nan    0.09         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55448.9  19.76  nan    0.08         LT          --       g  False      AB   False  2018ApJ...860..100D 
   55448.9  19.78  nan     0.1         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55450.9  19.81  nan     0.1         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55450.9  19.78  nan    0.09         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55450.9  19.78  nan    0.08         LT          --       g  False      AB   False  2018ApJ...860..100D 
 55453.149   20.1  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55453.193   19.9  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55457.136   20.0  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55457.179  20.09  nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55459.8  19.83  nan     0.1         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55459.8  19.96  nan    0.11         LT          --       g  False      AB   False  2018ApJ...860..100D 
 55460.138  20.19  nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55460.196  20.19  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55485.9  20.57  nan    0.15         LT          --       i  False      AB   False  2018ApJ...860..100D 
   55485.9  20.82  nan    0.16         LT          --       r  False      AB   False  2018ApJ...860..100D 
   55485.9  21.54  nan    0.22         LT          --       g  False      AB   False  2018ApJ...860..100D 
