          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59179.624449  19.9452  19.9823    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59181.547198  19.7139   19.751    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59183.562244  19.2478  19.2849    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.539029  19.4597  19.4967    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59185.606106  19.7808  19.8179    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59186.62554  19.4924  19.5295    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59187.615541  19.4129    19.45    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59191.587406   19.766  19.8031    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59193.606066  19.6982  19.7352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59194.631004  19.9411  19.9918    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59195.60849  20.1657  20.2164    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59197.530059  20.3487  20.3994    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59205.55983  20.3466  20.3973    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59207.544741  20.3088  20.3595    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59209.561481  19.8858  19.9229    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59212.523036  19.4904  19.5275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59214.472506  19.3807  19.4178    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59219.598585  19.6911  19.7282    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59221.618907  19.7297  19.7668    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59222.394618  20.7529  20.8101    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59222.442395  20.2935  20.3332    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59222.501041  20.1657  20.2164    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59224.454293  19.9409  19.9981    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59224.49221  20.2671  20.3068    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59226.456898  20.4442  20.5014    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59226.487222  20.3515  20.3912    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59227.619558  20.1515  20.2022    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59228.435463   20.717  20.7742    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59228.467453   20.479  20.5187    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59229.578579   20.175  20.2257    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59230.457048  20.5156  20.5553    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59230.471886  20.7083  20.7655    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59231.435825  20.3887  20.4394    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59232.415231  20.6027  20.6424    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59232.433449   20.815  20.8722    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59235.554834  19.4079  19.4586    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59238.543713  19.4353  19.4724    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59249.287604  18.9653  19.0225    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59249.350995  19.5187    19.56    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59249.351053  19.5251  19.5648    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59249.654585  19.6708  19.7079  0.3575      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59250.414305  20.2422     20.3    0.24        P48         ZTF       g  False      AB   False                  ZTF 
 59251.406898  20.1157  20.1728  0.1875        P48         ZTF       g  False      AB   False                  ZTF 
 59251.447916  20.1523   20.192  0.2244        P48         ZTF       r  False      AB   False                  ZTF 
 59251.551181  19.8731  19.9102  0.3305      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59252.529207  19.9274  19.9781  0.2476      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59253.349606  20.0375  20.0772  0.1493        P48         ZTF       r  False      AB   False                  ZTF 
  59253.36199  20.0565  20.1137  0.1718        P48         ZTF       g  False      AB   False                  ZTF 
  59253.40584  19.5731  19.6238    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59255.363078  19.9761  20.0333  0.1473        P48         ZTF       g  False      AB   False                  ZTF 
 59255.452845  19.5764  19.6271    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59257.413402  20.0376  20.0773  0.2062        P48         ZTF       r  False      AB   False                  ZTF 
 59257.490509  20.1537  20.2044  0.2331      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59261.442337   19.848  19.8987  0.1794      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59262.326493  19.7889   19.846  0.1292        P48         ZTF       g  False      AB   False                  ZTF 
 59262.339386  19.9965  20.0362   0.181        P48         ZTF       r  False      AB   False                  ZTF 
  59264.29743  19.8956  19.9353  0.1796        P48         ZTF       r  False      AB   False                  ZTF 
 59264.329791  19.7879   19.845  0.1775        P48         ZTF       g  False      AB   False                  ZTF 
 59266.306643  19.8751  19.9323  0.1827        P48         ZTF       g  False      AB   False                  ZTF 
 59266.331111  19.8423   19.882   0.339        P48         ZTF       r  False      AB   False                  ZTF 
 59267.463479  19.3887  19.4258    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59268.22133  19.7218   19.779  0.1904        P48         ZTF       g  False      AB   False                  ZTF 
 59268.322812  19.8074  19.8471  0.1501        P48         ZTF       r  False      AB   False                  ZTF 
 59270.287696  19.9522  20.0094  0.3421        P48         ZTF       g  False      AB   False                  ZTF 
 59270.320833  19.8403    19.88  0.3461        P48         ZTF       r  False      AB   False                  ZTF 
 59272.280173  18.9539  18.9936    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59272.381041  18.9189  18.9761    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59274.201805  18.8037  18.8609    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59274.382384   19.253  19.2927    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59276.234976  19.5755  19.6326  0.1234        P48         ZTF       g  False      AB   False                  ZTF 
 59277.460559  19.2061  19.2432    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59280.235937  19.5954  19.6526  0.1095        P48         ZTF       g  False      AB   False                  ZTF 
 59280.235937  19.5954  19.6526  0.1095        P48         ZTF       g  False      AB   False                  ZTF 
 59280.281238  19.7006  19.7403  0.1269        P48         ZTF       r  False      AB   False                  ZTF 
 59280.281238  19.7006  19.7403  0.1269        P48         ZTF       r  False      AB   False                  ZTF 
 59290.258541  19.6684  19.7081  0.1187        P48         ZTF       r  False      AB   False                  ZTF 
 59290.312384   19.695  19.7522   0.127        P48         ZTF       g  False      AB   False                  ZTF 
 59291.440301   19.642  19.6927  0.1944      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59292.311331  19.6527  19.7099  0.1627        P48         ZTF       g  False      AB   False                  ZTF 
 59292.340694  19.7495  19.7891  0.1266        P48         ZTF       r  False      AB   False                  ZTF 
 59293.431007  19.1351  19.1722    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59296.319143  19.5249  19.5821  0.2816        P48         ZTF       g  False      AB   False                  ZTF 
 59296.338831  19.9149  19.9546  0.3112        P48         ZTF       r  False      AB   False                  ZTF 
 59301.258125   18.975  19.0322    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59301.299629  19.2635  19.3032  0.2452        P48         ZTF       r  False      AB   False                  ZTF 
 59303.259305   19.725  19.7822  0.2388        P48         ZTF       g  False      AB   False                  ZTF 
 59303.323958  19.7822  19.8219    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59303.390564  19.4374  19.4745  0.2658      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59305.451158  19.8015  19.8386  0.3366      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59306.25177  19.7716  19.8113  0.1366        P48         ZTF       r  False      AB   False                  ZTF 
 59306.304733  19.6635  19.7207  0.1285        P48         ZTF       g  False      AB   False                  ZTF 
 59308.228148  19.7803  19.8199  0.1297        P48         ZTF       r  False      AB   False                  ZTF 
 59308.265902  19.8196  19.8768  0.1157        P48         ZTF       g  False      AB   False                  ZTF 
  59309.35113  19.8612  19.9119  0.2362      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59310.248657  19.7562  19.8134  0.1441        P48         ZTF       g  False      AB   False                  ZTF 
 59310.311944  19.7424  19.7821  0.2364        P48         ZTF       r  False      AB   False                  ZTF 
  59312.23662  19.7434  19.8006  0.1772        P48         ZTF       g  False      AB   False                  ZTF 
 59312.290046  19.7278  19.7675  0.1492        P48         ZTF       r  False      AB   False                  ZTF 
 59313.379341  20.0355  20.0862  0.3098      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   59314.2364  19.8152  19.8724   0.133        P48         ZTF       g  False      AB   False                  ZTF 
 59314.268368  19.8111  19.8508  0.1374        P48         ZTF       r  False      AB   False                  ZTF 
 59316.288784  19.7858  19.8255  0.1381        P48         ZTF       r  False      AB   False                  ZTF 
 59316.332291  19.9875  20.0447  0.1402        P48         ZTF       g  False      AB   False                  ZTF 
 59319.213182  19.7317  19.7714  0.1638        P48         ZTF       r  False      AB   False                  ZTF 
 59319.270868  19.9503  20.0075    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59319.325759  19.8126  19.8497  0.3176      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59321.334073  19.7079   19.745  0.2102      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59322.19353  19.8656  19.9228  0.1872        P48         ZTF       g  False      AB   False                  ZTF 
 59322.237662  20.0454  20.0851  0.2358        P48         ZTF       r  False      AB   False                  ZTF 
 59323.311249  19.2076  19.2447    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59324.214525  19.7864   19.826  0.1852        P48         ZTF       r  False      AB   False                  ZTF 
 59324.214525  19.7864  19.8261  0.1852        P48         ZTF       r  False      AB   False                  ZTF 
  59328.21537  19.4105  19.4677    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59328.23412  19.6594  19.6991  0.2546        P48         ZTF       r  False      AB   False                  ZTF 
 59329.348602  19.2521  19.2892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59334.1764  20.0998   20.157  0.1626        P48         ZTF       g  False      AB   False                  ZTF 
 59334.284745   19.841  19.8807  0.1455        P48         ZTF       r  False      AB   False                  ZTF 
 59335.318227  19.7808  19.8179  0.3138      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59336.194039  19.8904  19.9301  0.1451        P48         ZTF       r  False      AB   False                  ZTF 
 59336.194039  19.8904  19.9301  0.1451        P48         ZTF       r  False      AB   False                  ZTF 
 59336.246909  20.2834  20.3406  0.2081        P48         ZTF       g  False      AB   False                  ZTF 
 59336.246909  20.2834  20.3406  0.2081        P48         ZTF       g  False      AB   False                  ZTF 
 59338.196018  20.1783  20.2355   0.191        P48         ZTF       g  False      AB   False                  ZTF 
 59338.217719  19.9341  19.9738  0.1299        P48         ZTF       r  False      AB   False                  ZTF 
 59340.195057    20.33  20.3872  0.1967        P48         ZTF       g  False      AB   False                  ZTF 
  59340.25905  20.1216  20.1613   0.201        P48         ZTF       r  False      AB   False                  ZTF 
 59342.223125  20.2917  20.3489  0.1744        P48         ZTF       g  False      AB   False                  ZTF 
 59342.267835  20.2551  20.2948    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59344.180544  20.4638   20.521  0.1766        P48         ZTF       g  False      AB   False                  ZTF 
 59344.220381  20.0725  20.1122  0.1677        P48         ZTF       r  False      AB   False                  ZTF 
 59346.196608  20.1205  20.1602  0.1849        P48         ZTF       r  False      AB   False                  ZTF 
 59346.351909  19.6247  19.6819    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59348.206724  20.0184  20.0581  0.1449        P48         ZTF       r  False      AB   False                  ZTF 
 59348.234536   20.309  20.3662  0.2002        P48         ZTF       g  False      AB   False                  ZTF 
 59350.203472  20.5257  20.5829   0.331        P48         ZTF       g  False      AB   False                  ZTF 
  59350.22493  19.9762  20.0159  0.2788        P48         ZTF       r  False      AB   False                  ZTF 
 59355.218969  19.4745  19.5142    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59358.245393   19.189  19.2462    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59359.264443  19.5761  19.6132  0.3284      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59361.19787  19.8948  19.9345    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59361.287372  18.8086  18.8658    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59363.194178  19.9705  20.0102  0.1541        P48         ZTF       r  False      AB   False                  ZTF 
 59363.223888  20.7345  20.7917  0.2856        P48         ZTF       g  False      AB   False                  ZTF 
 59363.314734  19.9367  19.9738  0.2778      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59365.187222  20.0995  20.1392  0.2335        P48         ZTF       r  False      AB   False                  ZTF 
 59365.201307  20.6655  20.7227  0.2509        P48         ZTF       g  False      AB   False                  ZTF 
 59367.204965  20.0615  20.1012   0.188        P48         ZTF       r  False      AB   False                  ZTF 
 59367.260647  19.7876  19.8247  0.3459      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59369.33364  19.8924  19.9431    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59371.297759   19.324   19.361    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59373.298496  19.6719  19.7226    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59377.251984   19.644  19.6946    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59397.266567  19.2034  19.2405    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59509.612756  19.5233  19.5604    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59525.586053  19.4945  19.5316    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59526.633024  19.9407  19.9778    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59528.635944   20.121  20.1716    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59536.623268  19.5935  19.6306    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59538.633813  19.4815  19.5186    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59539.640052  19.5388  19.5759    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59540.638368   19.155  19.1921    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59541.565271  19.5681  19.6052    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59543.555364  19.6891  19.7262    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59544.628361  19.6883  19.7254    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59545.582765  19.5233  19.5604    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59561.592807  20.0242  20.0613    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59562.626358  19.9063  19.9434    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59564.63557  19.5159   19.553    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59565.514865  19.6299   19.667    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59573.556693  19.6528  19.6899    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59587.529505  20.2614  20.3121    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59589.304687   20.715  20.7727    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
   59589.3125   20.737  20.7948    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59589.316406  20.8757   20.917    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59589.316406  20.9922  21.0335    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59589.320312  20.5998  20.6308    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59589.324218  20.6816  20.7126    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59589.493601  19.5976  19.6347    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59591.474467  19.5149   19.552    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59593.531942  19.7963  19.8334    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59594.467042  19.6272  19.6643    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59601.523437  20.0536  20.1113    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59601.527343  19.9157  19.9735    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
  59601.53125  21.1819  21.2232    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59601.535156  21.2699  21.3112    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59601.539062  20.6461  20.6771    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59601.542968  20.8538  20.8847    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
  59601.57301  19.6543  19.6914    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59603.554707   19.587  19.6241    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59606.475126  19.8957  19.9328    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59607.472432  19.6072  19.6443    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59609.462216  19.9497  19.9868    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59610.513461  19.9114  19.9484    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59612.464054   19.896  19.9331    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59613.53932  20.3167  20.3674    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59614.45463  20.2849  20.3356    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59615.466059  19.8908  19.9279    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59616.378744  19.8498  19.8869    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59617.434966  20.0786  20.1293    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59618.491739  19.5794  19.6301    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59619.534084  20.1281  20.1652    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59620.406368  20.0598  20.0969    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59621.44049  20.2225  20.2596    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59622.374068  19.7926  19.8297    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59623.402008  20.1217  20.1588    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59624.404385  19.2311  19.2682    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59629.632303  19.3077  19.3448    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59630.511658  19.9118  19.9488    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59631.398334  19.8729    19.91    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59632.519638  19.0946  19.1317    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59633.413576  19.7887  19.8394    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59633.463707  19.1167  19.1538    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59634.550262  19.8585  19.8956    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
