          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
   58957.6258  19.5052  19.6158    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58989.595502  20.0674   20.178    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58997.576339  20.0811  20.1917    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58999.555225  20.1426  20.2937    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59002.445312  20.4207  20.5929    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59003.603849  18.9774  19.0879    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59005.556487  19.5316  19.6422    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59007.574985  19.7084   19.819    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59009.594918  19.1329  19.2434    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59010.597035  19.9731  20.0836    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59013.596815  20.3275  20.4381    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59014.394531  20.5699  20.7421    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59014.472656  20.8901  21.0131    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59017.581906  19.7318  19.8423    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59018.394531  20.6558   20.828    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59018.46875  20.9542  21.0772    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59021.54527  19.8144   19.925    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59022.390625   20.585  20.7572    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59022.476562  20.6874  20.8105    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59025.339843  20.5411  20.7133    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59025.583131  20.0879  20.1985    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59027.44295   20.165  20.3161  0.3359      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59028.476562  20.7252  20.8482    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59029.561192   19.914  20.0246    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59031.34375  20.0775  20.2497    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59031.441406  20.9079   21.031    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59031.554407   19.673  19.8241    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59032.484375  20.3257  20.4979    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59033.570719  19.5831  19.6937    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59034.378906   20.228   20.351    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59034.464843  20.2213  20.3935    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59035.567478  19.6087  19.7193    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59037.511861  19.3832  19.4938    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59039.388261  19.2032  19.3138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59040.382812  20.3241  20.4471  0.1928        P48         ZTF       r  False      AB   False             ThisWork 
 59040.480468  20.2874  20.4595  0.0914        P48         ZTF       g  False      AB   False             ThisWork 
 59041.581271   19.381  19.4915    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59043.371093  20.5723  20.7445  0.1179        P48         ZTF       g  False      AB   False             ThisWork 
 59043.382812  20.3514  20.4745  0.0848        P48         ZTF       r  False      AB   False             ThisWork 
 59043.612029   19.327  19.4376    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59044.476562  20.1511  20.2741  0.0888        P48         ZTF       r  False      AB   False             ThisWork 
 59046.410156  20.1624  20.2855  0.1918        P48         ZTF       r  False      AB   False             ThisWork 
 59046.460937   20.057  20.2292   0.177        P48         ZTF       g  False      AB   False             ThisWork 
   59047.5239  19.6267  19.7778  0.1873      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59048.40625   20.186   20.309  0.0928        P48         ZTF       r  False      AB   False             ThisWork 
 59048.472656  20.0905  20.2627  0.0553        P48         ZTF       g  False      AB   False             ThisWork 
  59049.40625  20.2032  20.3262  0.2185        P48         ZTF       r  False      AB   False             ThisWork 
 59050.410156  19.9714  20.1436  0.0728        P48         ZTF       g  False      AB   False             ThisWork 
 59050.441406  19.9963  20.1193  0.0763        P48         ZTF       r  False      AB   False             ThisWork 
 59051.394531  19.9523  20.0754  0.0689        P48         ZTF       r  False      AB   False             ThisWork 
 59051.453125   19.832  20.0042  0.1035        P48         ZTF       g  False      AB   False             ThisWork 
    59051.474  19.9933    20.12    0.04        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59051.490514  19.6331  19.7842  0.1801      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59052.40625  19.9702  20.0932  0.1692        P48         ZTF       r  False      AB   False             ThisWork 
 59052.464843  19.8623  20.0345  0.1868        P48         ZTF       g  False      AB   False             ThisWork 
 59053.390625  19.1576  19.3298  0.3563        P48         ZTF       g  False      AB   False             ThisWork 
 59053.505356   19.638  19.7485  0.2347      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59054.390625  19.9642  20.0873  0.1854        P48         ZTF       r  False      AB   False             ThisWork 
 59054.476562  20.0759  20.2481   0.078        P48         ZTF       g  False      AB   False             ThisWork 
  59055.40625  19.8356  20.0078  0.0657        P48         ZTF       g  False      AB   False             ThisWork 
 59055.453125  19.8751  19.9981  0.0762        P48         ZTF       r  False      AB   False             ThisWork 
 59056.429687  19.9066  20.0787   0.068        P48         ZTF       g  False      AB   False             ThisWork 
   59056.4375  20.0393  20.1623  0.0938        P48         ZTF       r  False      AB   False             ThisWork 
 59057.402343  19.8791  20.0513  0.0918        P48         ZTF       g  False      AB   False             ThisWork 
 59057.414062   19.809  19.9321  0.0947        P48         ZTF       r  False      AB   False             ThisWork 
 59059.410156  19.8948   20.067  0.0665        P48         ZTF       g  False      AB   False             ThisWork 
 59059.417968  19.8811  20.0041  0.0581        P48         ZTF       r  False      AB   False             ThisWork 
 59059.575834  19.4211  19.5721  0.1303      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59060.347656  19.8099  19.9821  0.2059        P48         ZTF       g  False      AB   False             ThisWork 
 59060.425781  19.8073  19.9304  0.0717        P48         ZTF       r  False      AB   False             ThisWork 
    59061.375  19.8707  19.9938  0.0702        P48         ZTF       r  False      AB   False             ThisWork 
 59061.464843  19.7731  19.9453  0.0889        P48         ZTF       g  False      AB   False             ThisWork 
 59061.480118  19.8216  19.9322  0.2924      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59062.464843  19.8133  19.9363  0.1016        P48         ZTF       r  False      AB   False             ThisWork 
 59063.371093  19.5771  19.7001   0.132        P48         ZTF       r  False      AB   False             ThisWork 
 59063.453125  19.6985  19.8707  0.1018        P48         ZTF       g  False      AB   False             ThisWork 
 59064.390625  19.8364  19.9594  0.0565        P48         ZTF       r  False      AB   False             ThisWork 
 59064.472656  19.6406  19.8127   0.127        P48         ZTF       g  False      AB   False             ThisWork 
 59065.253906  19.4813  19.6535    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59065.40625  19.6445  19.7676  0.0989        P48         ZTF       r  False      AB   False             ThisWork 
 59065.538656  19.8288  19.9393  0.3402      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59066.375  19.6997  19.8719   0.073        P48         ZTF       g  False      AB   False             ThisWork 
 59066.445312  19.4791  19.6022  0.1956        P48         ZTF       r  False      AB   False             ThisWork 
 59067.378906  19.9773  20.1495     0.1        P48         ZTF       g  False      AB   False             ThisWork 
 59067.421875   19.724  19.8471  0.1764        P48         ZTF       r  False      AB   False             ThisWork 
 59068.386718  19.5363  19.6594  0.1174        P48         ZTF       r  False      AB   False             ThisWork 
 59068.480468  19.8129  19.9851    0.09        P48         ZTF       g  False      AB   False             ThisWork 
    59068.582  19.7885    19.88    0.26        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 59069.339843  19.5659  19.7381  0.1214        P48         ZTF       g  False      AB   False             ThisWork 
 59069.429687    19.57   19.693  0.1013        P48         ZTF       r  False      AB   False             ThisWork 
 59069.485859   19.548  19.6586  0.2519      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59070.332031  19.5644  19.7366  0.1153        P48         ZTF       g  False      AB   False             ThisWork 
 59071.355468  19.6248  19.7479  0.0464        P48         ZTF       r  False      AB   False             ThisWork 
 59071.417968  19.6736  19.8458  0.0737        P48         ZTF       g  False      AB   False             ThisWork 
 59071.453464  19.6921  19.8026  0.2033      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59072.398437  19.6382  19.8104  0.0737        P48         ZTF       g  False      AB   False             ThisWork 
 59072.464843  19.4824  19.6054   0.074        P48         ZTF       r  False      AB   False             ThisWork 
 59073.335937  19.6065  19.7787   0.077        P48         ZTF       g  False      AB   False             ThisWork 
 59073.445312  19.6282  19.7513   0.115        P48         ZTF       r  False      AB   False             ThisWork 
 59073.522173  19.5444   19.655  0.1561      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59075.328125  19.6213  19.7443  0.2044        P48         ZTF       r  False      AB   False             ThisWork 
 59075.363281  19.6694  19.8416  0.0721        P48         ZTF       g  False      AB   False             ThisWork 
 59075.515469  19.5932  19.7037  0.2294      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59076.359375  19.6328  19.7558   0.182        P48         ZTF       r  False      AB   False             ThisWork 
 59076.508869  19.3385  19.4895  0.1389      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59077.300781   19.551  19.6741  0.0965        P48         ZTF       r  False      AB   False             ThisWork 
  59077.40625  19.6575  19.8297  0.0864        P48         ZTF       g  False      AB   False             ThisWork 
 59077.518127  19.3243  19.4349  0.1281      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59078.324218   19.544   19.667  0.1438        P48         ZTF       r  False      AB   False             ThisWork 
 59079.335937  19.6189  19.7911  0.0745        P48         ZTF       g  False      AB   False             ThisWork 
    59079.375  19.5083  19.6314  0.0841        P48         ZTF       r  False      AB   False             ThisWork 
 59079.399615  19.3347  19.4858  0.1823      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59080.355468  19.5543  19.6774  0.0926        P48         ZTF       r  False      AB   False             ThisWork 
 59080.421875   19.556  19.7282  0.0675        P48         ZTF       g  False      AB   False             ThisWork 
   59081.3125   19.687  19.8592  0.0718        P48         ZTF       g  False      AB   False             ThisWork 
    59081.375  19.4412  19.5643   0.069        P48         ZTF       r  False      AB   False             ThisWork 
 59082.265625  19.5264  19.6495  0.2142        P48         ZTF       r  False      AB   False             ThisWork 
 59082.316406  19.4895  19.6617   0.067        P48         ZTF       g  False      AB   False             ThisWork 
 59083.408854  19.2318  19.3828  0.1306      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59084.304687  19.4679   19.591  0.0605        P48         ZTF       r  False      AB   False             ThisWork 
 59084.398437  19.6573  19.8294  0.0819        P48         ZTF       g  False      AB   False             ThisWork 
 59085.332031  19.4376  19.5607   0.101        P48         ZTF       r  False      AB   False             ThisWork 
 59085.363281  19.6139  19.7861   0.061        P48         ZTF       g  False      AB   False             ThisWork 
 59085.388603  19.4498  19.5604  0.2517      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59086.296875  19.6417  19.8139  0.1486        P48         ZTF       g  False      AB   False             ThisWork 
 59086.335937  19.5104  19.6335  0.0742        P48         ZTF       r  False      AB   False             ThisWork 
 59087.335937  19.6427  19.8149  0.0606        P48         ZTF       g  False      AB   False             ThisWork 
  59087.34375  19.5013  19.6244  0.0562        P48         ZTF       r  False      AB   False             ThisWork 
  59087.54751  19.2265  19.3776  0.1528      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59088.328125   19.759  19.9312   0.096        P48         ZTF       g  False      AB   False             ThisWork 
 59088.398437  19.5393  19.6624  0.0687        P48         ZTF       r  False      AB   False             ThisWork 
 59088.439873  19.6811  19.7917  0.2637      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59089.339843  19.9662  20.1384  0.0806        P48         ZTF       g  False      AB   False             ThisWork 
 59089.433593  19.5432  19.6662  0.0816        P48         ZTF       r  False      AB   False             ThisWork 
 59089.465479  19.5502  19.6608  0.1915      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59090.363281  19.7874  19.9595  0.0684        P48         ZTF       g  False      AB   False             ThisWork 
 59090.457031  19.6678  19.7908  0.0847        P48         ZTF       r  False      AB   False             ThisWork 
 59091.378906  19.9818   20.154  0.0992        P48         ZTF       g  False      AB   False             ThisWork 
  59091.46875  19.7728  19.8958    0.08        P48         ZTF       r  False      AB   False             ThisWork 
 59092.304687  19.8931  20.0653  0.0876        P48         ZTF       g  False      AB   False             ThisWork 
 59093.351562   19.679  19.8021  0.0552        P48         ZTF       r  False      AB   False             ThisWork 
 59093.370867  19.2762  19.3867    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59093.402343    19.65  19.8222  0.0469        P48         ZTF       g  False      AB   False             ThisWork 
 59094.222656   19.099  19.2712    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59094.410156  19.8642  19.9872   0.177        P48         ZTF       r  False      AB   False             ThisWork 
 59095.316406  19.7523  19.9245    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59095.398437  19.7959  19.9189    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  59095.48951  19.3847  19.4953  0.2592      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59096.175781  19.7753  19.9474    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59096.328125  19.8596  19.9827  0.0837        P48         ZTF       r  False      AB   False             ThisWork 
 59097.328125  20.3955  20.5677    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59097.339843  19.7468  19.8699  0.0847        P48         ZTF       r  False      AB   False             ThisWork 
 59097.371093  19.7017  19.7941  0.2068        P48         ZTF       i  False      AB   False             ThisWork 
 59098.230468  20.1844  20.3566  0.1279        P48         ZTF       g  False      AB   False             ThisWork 
 59098.339843  19.9162  20.0392  0.0764        P48         ZTF       r  False      AB   False             ThisWork 
 59099.285156  19.9753  20.0983   0.181        P48         ZTF       r  False      AB   False             ThisWork 
 59099.390625  20.5301  20.7022    0.06        P48         ZTF       g  False      AB   False             ThisWork 
 59101.460221  19.9434  20.0539  0.3073      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59103.493923  20.0167  20.1272  0.3523      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59104.472656  19.9503  20.0427  0.0793        P48         ZTF       i  False      AB   False             ThisWork 
 59105.437903  19.3126  19.4231    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59106.01    19.94      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59106.01    20.18      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59106.02    20.76      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59106.02    19.95      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
   59106.3125  20.6631  20.8353  0.1553        P48         ZTF       g  False      AB   False             ThisWork 
 59106.332031  20.1409  20.2639  0.2376        P48         ZTF       r  False      AB   False             ThisWork 
 59107.285156  20.3197  20.4427  0.0912        P48         ZTF       r  False      AB   False             ThisWork 
 59107.355468  20.9026  21.0748  0.1403        P48         ZTF       g  False      AB   False             ThisWork 
 59107.463381  19.8481  19.9992  0.2342      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59108.320312  20.8844  21.0566  0.1152        P48         ZTF       g  False      AB   False             ThisWork 
 59108.328125  20.2511  20.3434  0.1685        P48         ZTF       i  False      AB   False             ThisWork 
 59108.382812  20.1293  20.2524  0.2302        P48         ZTF       r  False      AB   False             ThisWork 
  59109.28125  20.2687  20.3918  0.0796        P48         ZTF       r  False      AB   False             ThisWork 
 59109.383186   19.311  19.4215    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59110.191406   20.189  20.2814    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59110.292968  20.3838  20.5069  0.1096        P48         ZTF       r  False      AB   False             ThisWork 
 59110.339843  20.8135  20.9856  0.1224        P48         ZTF       g  False      AB   False             ThisWork 
 59111.339843  20.2969    20.42  0.1115        P48         ZTF       r  False      AB   False             ThisWork 
 59111.347656  21.0881  21.2603  0.1348        P48         ZTF       g  False      AB   False             ThisWork 
 59111.476199  20.0018  20.1529  0.3238      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59112.269531  21.0288   21.201   0.116        P48         ZTF       g  False      AB   False             ThisWork 
 59112.308593  20.3616  20.4846  0.1813        P48         ZTF       r  False      AB   False             ThisWork 
 59113.285156  20.3491  20.4722  0.0931        P48         ZTF       r  False      AB   False             ThisWork 
 59113.308593  21.0333  21.2055  0.1071        P48         ZTF       g  False      AB   False             ThisWork 
 59114.296875  21.0557  21.2278  0.0959        P48         ZTF       g  False      AB   False             ThisWork 
 59114.351562  20.2794  20.4024   0.248        P48         ZTF       r  False      AB   False             ThisWork 
 59114.363281  19.8466   19.939  0.1877        P48         ZTF       i  False      AB   False             ThisWork 
 59115.253906  21.0478    21.22  0.1432        P48         ZTF       g  False      AB   False             ThisWork 
 59115.316406  20.3448  20.4679  0.0936        P48         ZTF       r  False      AB   False             ThisWork 
  59115.47839  19.9207  20.0718  0.1824      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59116.28125  21.1986  21.3708  0.0976        P48         ZTF       g  False      AB    True             ThisWork 
 59116.335937  20.3823  20.5053  0.0831        P48         ZTF       r  False      AB    True             ThisWork 
 59117.273437  20.5029   20.626  0.1075        P48         ZTF       r  False      AB    True             ThisWork 
 59117.304687  21.1954  21.3676  0.1276        P48         ZTF       g  False      AB    True             ThisWork 
 59117.397416  19.3709  19.4815    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59118.285156  20.5185  20.6415  0.1068        P48         ZTF       r  False      AB    True             ThisWork 
 59118.332031  20.9885  21.1607   0.053        P48         ZTF       g  False      AB    True             ThisWork 
 59119.296875  21.3326  21.5048  0.1495        P48         ZTF       g  False      AB    True             ThisWork 
 59119.316406  20.0277    20.12  0.3198        P48         ZTF       i  False      AB    True             ThisWork 
 59119.328125  20.4615  20.5846  0.0936        P48         ZTF       r  False      AB    True             ThisWork 
 59120.191406  20.6323  20.7553  0.1289        P48         ZTF       r  False      AB    True             ThisWork 
 59120.367187  20.7291  20.9013    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59121.265625  20.5892  20.7123  0.2171        P48         ZTF       r  False      AB    True             ThisWork 
 59121.304687  20.9031  21.0753  0.1727        P48         ZTF       g  False      AB    True             ThisWork 
  59121.39384  19.3349  19.4455    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59122.199218  20.6006  20.7237   0.095        P48         ZTF       r  False      AB    True             ThisWork 
 59122.242187  20.2882  20.4604  0.1173        P48         ZTF       g  False      AB    True             ThisWork 
 59123.164062  20.6152  20.7874  0.1224        P48         ZTF       g  False      AB    True             ThisWork 
 59123.332031  20.2281  20.3512  0.1668        P48         ZTF       r  False      AB    True             ThisWork 
 59124.140625  20.1311  20.3032    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59124.304687  20.5212  20.6442  0.2324        P48         ZTF       r  False      AB    True             ThisWork 
  59125.21875  20.5689  20.7411    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     59125.25  20.5921  20.7151   0.138        P48         ZTF       r  False      AB    True             ThisWork 
 59125.409915  19.7184   19.829    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59126.273437  20.5803  20.7525    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   59126.3125  20.4885  20.6116  0.2451        P48         ZTF       r  False      AB    True             ThisWork 
 59127.242187  20.7005  20.8235  0.3899        P48         ZTF       r  False      AB    True             ThisWork 
 59127.355468  19.1532  19.2455    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59128.285156   20.387  20.5101  0.1206        P48         ZTF       r  False      AB    True             ThisWork 
 59128.285156  20.6416  20.8138    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59129.230468   20.378   20.501  0.0677        P48         ZTF       r  False      AB    True             ThisWork 
   59129.3125  20.8724  21.0446    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59129.438035  19.1921  19.3026    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.222656   20.391   20.514  0.0813        P48         ZTF       r  False      AB    True             ThisWork 
 59130.332031  21.2637  21.4359  0.5133        P48         ZTF       g  False      AB    True             ThisWork 
     59131.25  20.6153  20.7384  0.0882        P48         ZTF       r  False      AB    True             ThisWork 
  59131.28125  21.1895  21.3616  0.0878        P48         ZTF       g  False      AB    True             ThisWork 
 59131.426159  19.3165  19.4271    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59133.459749  19.3722  19.4828    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59134.210937  20.4488  20.5719  0.1109        P48         ZTF       r  False      AB    True             ThisWork 
 59134.242187  21.0786  21.2508  0.1126        P48         ZTF       g  False      AB    True             ThisWork 
 59135.234375  21.2043  21.3765  0.1129        P48         ZTF       g  False      AB    True             ThisWork 
   59135.3125  20.4699   20.593  0.0636        P48         ZTF       r  False      AB    True             ThisWork 
 59136.171875  20.3724  20.4955  0.1068        P48         ZTF       r  False      AB    True             ThisWork 
 59136.308593  21.0924  21.2646  0.1173        P48         ZTF       g  False      AB    True             ThisWork 
 59137.242187  20.4068  20.5299   0.238        P48         ZTF       r  False      AB    True             ThisWork 
 59137.242187  20.9862  21.1584   0.113        P48         ZTF       g  False      AB    True             ThisWork 
 59137.363459  19.4174   19.528    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59138.25  20.5436  20.6666  0.1219        P48         ZTF       r  False      AB    True             ThisWork 
 59138.261718  20.7422  20.9144  0.1261        P48         ZTF       g  False      AB    True             ThisWork 
 59139.210937  20.9651  21.1373  0.1465        P48         ZTF       g  False      AB    True             ThisWork 
 59139.253906  20.4818  20.6049  0.2396        P48         ZTF       r  False      AB    True             ThisWork 
 59139.407483  19.5277  19.6788    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59140.207031  20.4605  20.5835  0.0601        P48         ZTF       r  False      AB    True             ThisWork 
 59140.214843  21.3075  21.4797  0.1399        P48         ZTF       g  False      AB    True             ThisWork 
 59141.175781  20.5845  20.7075  0.0879        P48         ZTF       r  False      AB    True             ThisWork 
 59141.246093   21.123  21.2952  0.1171        P48         ZTF       g  False      AB    True             ThisWork 
 59141.335788  19.3154   19.426    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    59142.125  21.0136  21.1858  0.2407        P48         ZTF       g  False      AB    True             ThisWork 
 59143.226562  20.4833  20.6064  0.0963        P48         ZTF       r  False      AB    True             ThisWork 
 59143.257812  21.1328  21.3049  0.3188        P48         ZTF       g  False      AB    True             ThisWork 
 59143.341962   20.126   20.277  0.3355      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 59144.230468  20.1791  20.3022   0.111        P48         ZTF       r  False      AB    True             ThisWork 
 59144.234375  21.2505  21.4227  0.1044        P48         ZTF       g  False      AB    True             ThisWork 
 59144.343886  19.4355  19.5461    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59145.230468  20.3313  20.4544  0.0797        P48         ZTF       r  False      AB    True             ThisWork 
 59145.261718  20.9928   21.165  0.0606        P48         ZTF       g  False      AB    True             ThisWork 
 59145.379678  19.2603  19.3709    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59146.167968  20.3669  20.4899  0.2178        P48         ZTF       r  False      AB    True             ThisWork 
 59147.370162  19.4712  19.5818    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59149.164062  20.1904  20.3134  0.1668        P48         ZTF       r  False      AB    True             ThisWork 
 59149.277343  20.0184  20.1906    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59150.179687  20.3303  20.5025    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59150.292968  20.1269    20.25  0.1968        P48         ZTF       r  False      AB    True             ThisWork 
  59151.21875  20.3474  20.4705  0.1214        P48         ZTF       r  False      AB    True             ThisWork 
 59151.234375  20.3682  20.5404    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59152.300781  20.5395  20.6625  0.2741        P48         ZTF       r  False      AB    True             ThisWork 
 59152.304687  20.0976  20.2698    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59153.195312  20.4686  20.5916  0.0885        P48         ZTF       r  False      AB    True             ThisWork 
 59153.207031  20.5053  20.6775   0.154        P48         ZTF       g  False      AB    True             ThisWork 
 59153.363095  19.1567  19.2672    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59154.199218  20.1821  20.3052  0.0723        P48         ZTF       r  False      AB    True             ThisWork 
 59154.292968  20.2414  20.4136    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59155.21875  20.8685  21.0407  0.1831        P48         ZTF       g  False      AB    True             ThisWork 
 59155.238281  20.1861  20.3092   0.192        P48         ZTF       r  False      AB    True             ThisWork 
 59156.214843  20.3131  20.4362  0.0652        P48         ZTF       r  False      AB    True             ThisWork 
 59156.359375  19.4613  19.6334    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     59156.86    19.84      nan    0.21         LT         IOO       z  False      AB    True  2023ApJ...943...41C 
     59156.86    20.22      nan    0.11         LT         IOO       i  False      AB    True  2023ApJ...943...41C 
     59156.86    20.31      nan    0.15         LT         IOO       r  False      AB    True  2023ApJ...943...41C 
     59156.86    20.81      nan    0.16         LT         IOO       g  False      AB    True  2023ApJ...943...41C 
 59157.230468  20.3586  20.4816   0.107        P48         ZTF       r  False      AB    True             ThisWork 
 59157.289062  20.9948   21.167  0.1411        P48         ZTF       g  False      AB    True             ThisWork 
 59157.375121  19.5612  19.6717    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59158.238281  20.7255  20.8977   0.176        P48         ZTF       g  False      AB    True             ThisWork 
     59158.25  20.4955  20.6185  0.0855        P48         ZTF       r  False      AB    True             ThisWork 
 59161.375278  20.3733  20.4839  0.3392      ATLAS       ATLAS  orange  False      AB    True  2018PASP..130f4505T 
 59163.411328  20.1791  20.3302   0.243      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 59163.456707  19.8571  19.9677    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59164.199218  20.4535  20.5766  0.0629        P48         ZTF       r  False      AB    True             ThisWork 
 59164.222656  21.1178    21.29  0.2337        P48         ZTF       g  False      AB    True             ThisWork 
 59165.171875  20.3664  20.4894  0.1531        P48         ZTF       r  False      AB    True             ThisWork 
 59165.179687  21.0212  21.1934  0.1138        P48         ZTF       g  False      AB    True             ThisWork 
 59165.326399  19.3619  19.4724    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59167.175781  19.7551  19.9273    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59167.199218  20.3909   20.514  0.1995        P48         ZTF       r  False      AB    True             ThisWork 
 59168.128906  20.5622  20.6853  0.0928        P48         ZTF       r  False      AB    True             ThisWork 
 59168.207031  21.4303  21.6025   0.138        P48         ZTF       g  False      AB    True             ThisWork 
 59169.183593  20.4459   20.569  0.1342        P48         ZTF       r  False      AB    True             ThisWork 
 59169.210937  21.3475  21.5197  0.1393        P48         ZTF       g  False      AB    True             ThisWork 
 59169.324111  19.4231  19.5337    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59169.92    20.75      nan    0.17         LT         IOO       r  False      AB    True  2023ApJ...943...41C 
 59170.121093  20.7285  20.8516  0.1263        P48         ZTF       r  False      AB    True             ThisWork 
 59170.203125  21.5259  21.6981  0.1694        P48         ZTF       g  False      AB    True             ThisWork 
 59171.105468  20.7106  20.8336  0.1526        P48         ZTF       r  False      AB    True             ThisWork 
 59171.175781  21.1495  21.3217   0.149        P48         ZTF       g  False      AB    True             ThisWork 
 59172.148437   20.539   20.662  0.1259        P48         ZTF       r  False      AB    True             ThisWork 
 59172.148437  21.5022  21.6744  0.1501        P48         ZTF       g  False      AB    True             ThisWork 
 59173.152343  20.6329   20.805    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59173.199218  20.5782  20.7013   0.093        P48         ZTF       r  False      AB    True             ThisWork 
 59174.109375  20.6013  20.7243  0.1023        P48         ZTF       r  False      AB    True             ThisWork 
 59174.148437  20.9469  21.1191    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59176.097656  19.6331  19.8053    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59176.277343  20.8156  20.9386   0.203        P48         ZTF       r  False      AB    True             ThisWork 
  59178.15625  21.1096  21.2817  0.1244        P48         ZTF       g  False      AB    True             ThisWork 
 59178.183593  20.9976  21.1207  0.1236        P48         ZTF       r  False      AB    True             ThisWork 
 59179.199218  20.6265  20.7987    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59179.214843  20.5437  20.6668    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59180.132812  19.5038   19.676    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59181.144531  19.5716  19.7438    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59181.171875  20.0762  20.1993    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59182.140625  20.2564  20.4286    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59182.148437  20.5622  20.6852    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59183.082031  20.2902  20.4133    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59183.132812  19.5507  19.7229    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59183.308025   18.907  19.0175    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.117187  20.6894  20.8124    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59184.144531  20.4377  20.6098    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59185.152343  20.4358  20.5589  0.1692        P48         ZTF       r  False      AB    True             ThisWork 
   59185.1875  20.0706  20.2428    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59185.28877  19.6885   19.799    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59186.113281  21.2911  21.4141  0.3826        P48         ZTF       r  False      AB    True             ThisWork 
 59186.144531  20.1779    20.35    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59187.121093  20.7618  20.9339    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59187.164062   20.286   20.409    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59187.335154   19.417  19.5276    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59188.113281  21.1144  21.2374  0.1191        P48         ZTF       r  False      AB    True             ThisWork 
  59188.15625  20.4691  20.6413    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59189.097656  19.8892  19.9815    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59189.144531  20.3372  20.5093    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59189.256804  19.7239  19.8344    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59190.132812  20.1924  20.3154    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59190.238281  20.0154  20.1876    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59191.247132  20.3058  20.4569  0.2911      ATLAS       ATLAS    cyan  False      AB    True  2018PASP..130f4505T 
 59193.287692  19.6949  19.8055    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59194.132812   20.676   20.799  0.2188        P48         ZTF       r  False      AB    True             ThisWork 
 59195.109375  21.1817  21.3048  0.1908        P48         ZTF       r  False      AB    True             ThisWork 
 59195.132812  19.7653  19.9375    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59195.289756  19.6936  19.8447    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59197.195312  20.5498  20.6729   0.135        P48         ZTF       r  False      AB    True             ThisWork 
 59198.101562  20.4912  20.6633    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59198.113281  20.7918  20.9149  0.1434        P48         ZTF       r  False      AB    True             ThisWork 
 59199.117187  20.9784  21.1015  0.1236        P48         ZTF       r  False      AB    True             ThisWork 
 59199.164062  19.8908   20.063    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59199.217268  19.6433  19.7943    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59200.113281    20.37   20.493    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59200.140625  19.5744  19.6667    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59200.160156  20.2603  20.4325    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59202.183593  20.1085  20.2806    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59203.113281  21.2006  21.3237  0.1913        P48         ZTF       r  False      AB    True             ThisWork 
    59203.125  21.4891  21.6613  0.2634        P48         ZTF       g  False      AB    True             ThisWork 
 59203.140625  19.9682  20.0606    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
    59204.125  20.3308   20.503    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59204.160156   20.902  21.0251  0.1227        P48         ZTF       r  False      AB    True             ThisWork 
 59205.109375   20.535  20.7072    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59205.160156  20.9335  21.0566  0.2515        P48         ZTF       r  False      AB    True             ThisWork 
 59205.211408  19.6233  19.7339    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59207.220682  19.2417  19.3523    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59209.259155  19.6849  19.7955    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59210.101562  20.0562  20.1792    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59210.144531  19.5183  19.6905    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59211.136718  20.0505  20.1735    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59211.26303  18.9488  19.0594    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59215.09375  20.2155  20.3877    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
    59215.125   20.109  20.2321    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59217.250933  19.7074   19.818    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    59218.125  20.3998   20.572    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59218.144531  20.8467  20.9698  0.2927        P48         ZTF       r  False      AB    True             ThisWork 
 59219.113281  21.7623  21.9344  0.2196        P48         ZTF       g  False      AB    True             ThisWork 
 59219.136718   21.234   21.357  0.1353        P48         ZTF       r  False      AB    True             ThisWork 
  59219.26302  19.7979  19.9489    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59221.152343  21.0039  21.1761  0.1679        P48         ZTF       g  False      AB    True             ThisWork 
 59223.105468  20.5406  20.6637    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59223.140625  20.5726  20.7448    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59224.132812  19.6636  19.7559    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59225.113281  20.3688  20.5409    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59225.164062  20.3916  20.5147    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
    59226.125  20.0919  20.2149    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59227.121093  20.4868  20.6589    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59227.136718   20.345   20.468    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59227.244536  19.8652  20.0162    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59228.164062  19.5527  19.7249    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59229.121093  19.7433  19.8663    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59230.109375  20.3891  20.5122    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59230.152343  19.9277  20.0999    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59231.160156  19.5237  19.6467    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59232.132812  20.3757  20.4987    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59233.113281  20.8568  20.9799    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59233.132812  20.6429  20.8151    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59248.117187  20.6463  20.7693    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59250.113281  20.2611  20.3842    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59251.117187   20.671   20.794    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59252.113281  20.6501  20.7732    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59255.113281  20.3188  20.4419    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
