       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55227.463  18.52  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55227.507  18.49  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55242.264  18.74  nan    0.06        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55242.266  18.69  nan    0.06        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55242.267   18.9  nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55244.452  18.73  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55244.496   18.8  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55250.437  19.15  nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55250.438  18.88  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55250.44  18.88  nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55250.442   19.7  nan    0.17        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55251.464  18.87  nan    0.07        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55251.51  18.87  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55259.24  19.02  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55260.407  19.24  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55260.451  19.05  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55260.539  19.54  nan    0.16        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55260.54  19.13  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55260.542  18.98  nan    0.08        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55260.545  20.12  nan    0.27        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55266.465  19.38  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55266.511  19.36  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55266.534  20.22  nan    0.14        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55266.536  19.42  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55266.538  19.35  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55266.541  20.66  nan     0.3        P60          --       B  False      AB   False  2018ApJ...860..100D 
 55268.376  19.51  nan    0.08        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55268.42  19.47  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55270.268  19.59  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55270.311  19.51  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55271.226  20.62  nan    0.19        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55271.229  19.64  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55271.23  19.85  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55272.255  19.75  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55272.298  19.75  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55272.481  20.65  nan    0.15        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55272.484  19.82  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55272.486  19.64  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55274.38   19.9  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55274.424  19.81  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55276.422   20.1  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55276.483  19.77  nan    0.28        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55279.162  20.42  nan    0.31        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55279.206  20.27  nan    0.23        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55282.335  21.37  nan    0.21        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55282.336  20.48  nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55283.303  20.38  nan    0.29        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55292.501  21.01  nan    0.36        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55292.502  20.97  nan    0.34        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55295.494  20.88  nan    0.21        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55296.146   21.2  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55296.189  21.47  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55296.452  21.47  nan    0.31        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55297.237  21.15  nan    0.22        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55297.321  22.46  nan    0.35        P60          --       g  False      AB   False  2018ApJ...860..100D 
  55297.33  21.17  nan    0.19        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55302.474  21.92  nan     0.3        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55302.483  20.76  nan    0.22        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55302.485  20.89  nan    0.22        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55303.333  21.33  nan    0.17        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55303.335  21.25  nan    0.27        P60          --       i  False      AB   False  2018ApJ...860..100D 
