       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57539.921  18.9401   19.1    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57539.964  19.3457  19.46    0.08         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57546.978  19.0401   19.2    0.02         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57547.021  19.3457  19.46    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57547.058  19.7843  19.87    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
  57547.06  19.7243  19.81    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57547.903  19.2957  19.41    0.02         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57547.905  19.7143   19.8    0.05         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57547.908  19.2501  19.41    0.02         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57550.961  19.4457  19.56    0.07         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57551.974  19.4457  19.56    0.03         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57551.977  19.7943  19.88    0.08         --          --       i  False      AB   False  2017ApJ...848....6Y 
  57551.98  19.2701  19.43    0.05         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57555.085  19.4701  19.63    0.23         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57555.089  19.4101  19.57    0.05         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57556.042  19.6601  19.82    0.21         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57556.046  19.6101  19.77     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
  57556.05  19.6457  19.76    0.12         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57556.052  19.6657  19.78    0.09         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57563.045  19.8501  20.01    0.16         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57563.049  19.7257  19.84    0.14         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57563.051  19.5957  19.71    0.09         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57573.779  20.1957  20.31    0.04         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57574.002  20.6801  20.84    0.12         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57574.007  20.1357  20.25    0.15         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57574.011  20.2157  20.33    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57574.014  20.3343  20.42    0.15         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57574.018  20.4443  20.53    0.16         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57575.954  20.6501  20.81    0.08         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57575.957  20.6243  20.71    0.13         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57575.958  20.6201  20.78    0.07         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57575.959  20.2557  20.37    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
  57575.96  20.6043  20.69    0.12         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57578.008  20.8801  21.04    0.11         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57578.013  20.8201  20.98    0.17         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57579.781  20.5357  20.65    0.06         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57579.783  20.4843  20.57    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57579.785  21.0701  21.23    0.06         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57580.988  21.0701  21.23    0.12         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57580.993  20.9401   21.1     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57580.998  20.4957  20.61    0.08         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57581.001  20.5457  20.66    0.11         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57581.009  20.4943  20.58    0.21         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57586.977  20.7357  20.85    0.18         --          --       r  False      AB   False  2017ApJ...848....6Y 
  57589.74  20.9043  20.99    0.18         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57592.777  20.9157  21.03    0.05         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57592.783  20.8743  20.96    0.07         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57592.789  21.7801  21.94     0.1         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57596.846  21.7501  21.91    0.19         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57596.851  21.2057  21.32     0.1         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57596.855  20.9657  21.08     0.1         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57596.859  21.1443  21.23    0.19         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57598.775  21.2657  21.38    0.12         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57598.781  20.9243  21.01    0.09         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57598.787  21.9401   22.1    0.15         --          --       g  False      AB   False  2017ApJ...848....6Y 
  57600.92  21.2157  21.33    0.23         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57601.855  22.2401   22.4    0.22         --          --       g  False      AB   False  2017ApJ...848....6Y 
 57601.865  21.2957  21.41     0.1         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57601.869  21.2157  21.33    0.13         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57601.872  21.1143   21.2    0.12         --          --       i  False      AB   False  2017ApJ...848....6Y 
 57618.741  21.7357  21.85    0.21         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57630.659  22.0557  22.17    0.22         --          --       r  False      AB   False  2017ApJ...848....6Y 
 57630.662  21.7843  21.87    0.17         --          --       i  False      AB   False  2017ApJ...848....6Y 
