      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57211.36  21.8023  21.85    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57211.37  21.7764  21.84    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57211.38   21.491  21.58    0.09     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57211.43  21.8343  21.87     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57228.33  21.2943  21.33    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57228.34  21.2723  21.32    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57228.35  21.1964  21.26    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57228.36   21.201  21.29    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57249.3   21.501  21.59    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57249.31  21.1564  21.22    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57249.33  21.1923  21.24    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57249.36  21.1643   21.2    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57253.35   21.611   21.7    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57253.36  21.2164  21.28    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57253.38  21.2223  21.27    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57255.3  21.2643   21.3    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57257.33   21.821  21.91    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57257.34  21.3064  21.37    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57257.36  21.3023  21.35    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57265.26  21.4543  21.49    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57265.4  21.4723  21.52    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57268.24  21.6764  21.74    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57269.23   22.461  22.55    0.08     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57273.35  21.6523   21.7    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57273.39  21.6343  21.67    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57278.22  22.0464  22.11    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57278.26   23.081  23.17    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57283.2  22.0123  22.06    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57283.23  21.9043  21.94    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57287.18   23.601  23.69    0.32     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57287.24  22.5264  22.59    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57287.27  22.1723  22.22    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57287.31  22.0543  22.09    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57291.18  22.2623  22.31    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57291.24  22.6364   22.7    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57291.27  22.1643   22.2    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57297.26  23.0164  23.08    0.09     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57297.28  22.4423  22.49    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57297.32  22.3343  22.37    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57301.3  23.3164  23.38    0.27     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57302.16  22.4843  22.52    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57303.23   24.521  24.61    0.23     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57305.3  23.2864  23.35    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57305.32  22.8423  22.89    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57311.12  23.6164  23.68    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57311.15  22.9923  23.04    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57311.18  22.6843  22.72    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57316.11  23.1123  23.16    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57317.12  22.8443  22.88    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57319.12  24.2264  24.29    0.36     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57325.09  23.3423  23.39    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57325.15  23.2343  23.27    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57327.19  24.3664  24.43    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57329.08  23.7323  23.78    0.22     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57329.13  23.5843  23.62    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57331.15  24.5864  24.65    0.15     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57339.06  24.3623  24.41     0.2     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57339.09  23.9643   24.0    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57339.19  25.2864  25.35    0.25     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57345.14  24.7023  24.75    0.22     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57345.18  24.4643   24.5    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57355.18  24.9364   25.0    0.28     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57355.2  24.9623  25.01    0.23     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57356.05  24.7943  24.83    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57365.07  25.9164  25.98    0.32     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57365.09  25.3023  25.35     0.2     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57366.1  25.0043  25.04    0.29     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57373.09  25.0943  25.13    0.33     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57385.05  25.3523   25.4    0.34     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57387.06  25.0043  25.04    0.28     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57387.1  25.8664  25.93    0.33     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
