          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59870.038126  19.3873   19.416    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59872.291328  20.0686  20.1078    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59873.892092  19.2715  19.3002    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59876.169804  20.1715  20.2106    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59880.274962   19.972  20.0112    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59884.186979  19.2654  19.2941    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59900.149393   19.218  19.2467   0.251      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59902.00127  19.0151  19.0542  0.2101      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59904.185336  18.7232  18.7519  0.1562      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59905.945108  18.4189   18.458  0.0523      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59908.170231   18.371  18.3997  0.1388      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59909.902852  18.1563  18.1955  0.0424      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59912.138861  18.1757  18.2044  0.1027      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59913.890888  18.2971  18.3258  0.1087      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59916.187761  18.2665  18.2952  0.1117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59917.923716  18.6604  18.6891  0.2248      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59920.181965  18.3154  18.3441  0.1161      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59921.885632   18.651  18.6797  0.1706      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59924.138314  18.5615  18.5902  0.1068      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59928.143309  18.6077  18.6468  0.0513      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59932.12076  18.9303  18.9695  0.0679      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59933.88358  19.1378  19.1665  0.2271      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59936.131804     19.0  19.0391  0.0783      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59940.108445  19.1595  19.1987  0.1234      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59941.853318  19.4098  19.4384  0.2963      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59945.847532   19.567  19.5956  0.3557      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59953.833766  19.0082  19.0369    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59960.086194  19.0527  19.0813    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59961.926497  19.7693  19.8084  0.2956      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59964.092628  18.9949  19.0236    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59965.81831  19.9318   19.971  0.1654      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59968.09267  19.0201  19.0488    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59969.795541  20.1167  20.1558   0.303      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59972.048483  19.1802  19.2089    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59977.790309  19.0197  19.0484    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59984.043455  19.0219  19.0505    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59986.799353  19.1414  19.1701    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59988.028534  19.3766  19.4157    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
