          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58094.662885   17.373  17.3995    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58102.66444  18.4403  18.4668    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58110.657121  19.7328  19.7593    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58116.662002  19.4385   19.465    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58120.589641  19.6804  19.7069    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58122.660008  18.9938  19.0203    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58128.655435  20.0758  20.1023    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58134.653108   19.818  19.8445    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58138.661915    19.48  19.5065    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58144.666082  19.8359  19.8624    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58148.636378  19.8461  19.8726    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58150.605085  19.2916  19.3181    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58152.652754   19.821  19.8475    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58156.641254  19.8945   19.921    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58162.606191  19.6431  19.6696    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58176.592248  20.2064  20.2329    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58182.3736  17.5453      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58182.3748  19.6253      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58182.3951  15.3453      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58182.4084  18.8853      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58186.4052  20.7653      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58186.4059  20.4653      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58186.5103  20.2453      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58186.5127  20.5753      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58188.5246  19.8077  19.8342    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58194.532238  20.6279  20.6641    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58196.519647  20.4122  20.4484    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58198.3719  19.9753      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58198.3837  20.6453      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
    58199.322  19.1853      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
    58199.323  18.8653      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
    58202.288  20.4253      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58202.3011  20.2953      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58202.3035  20.3853      nan    0.21        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58202.3184  20.5453      nan    0.18        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58202.3243  20.6453      nan    0.16        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58202.3388  20.6853      nan    0.19        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58202.3402  20.4153      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58202.3613  20.8253      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58202.3642  20.7053      nan    0.21        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58203.3473  20.4453      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58203.3532  20.0653      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58203.3667  20.1553      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58203.3889  20.0253      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
    58204.274  19.5053      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
    58204.276  19.3953      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
    58204.305  19.1253      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58204.3105  19.6453      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58204.3295  19.2853      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58204.3309  19.4453      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58204.3376  19.0353      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58204.3542  19.6653      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58204.3576  20.0353      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58204.3581  19.7853      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58204.3931  20.0053      nan    0.19        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58205.284  19.4453      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
    58205.285  20.2553      nan     0.2        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58205.2919  20.3453      nan     0.2        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58205.2966  19.3253      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58205.3268  19.4853      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58205.3286  20.1453      nan    0.22        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58205.3541  19.4053      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58206.2717  19.7853      nan    0.16        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58206.2767  15.3753      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58206.2946  15.6353      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58206.3037  20.2453      nan    0.19        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58206.3277  19.1953      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58206.3291  19.8253      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58206.3371  20.1453      nan    0.17        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58206.3376  18.2853      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
    58206.374  18.6853      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58206.3744  19.8353      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58206.3754  20.1753      nan    0.17        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58206.488645  19.3069  19.3334    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58207.3085  19.0953      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58207.3099  19.7153      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58207.3307  19.9653      nan    0.17        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58207.334  19.7453      nan    0.16        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58207.3757  19.8653      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58207.3791  18.5453      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58208.3038  18.7553      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
 58208.429788  17.0093  17.0358    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58210.2687  15.2653      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58210.2692  20.0453      nan    0.24        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58210.2894  15.2553      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58210.2898  19.4753      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58210.3373  19.0453      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58210.3757  19.3353      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58211.2931  19.6053      nan    0.17        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58211.3342  19.5453      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58211.3365  15.1653      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58211.3536  19.5353      nan    0.16        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58214.2499  18.2753      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58214.2555  18.7953      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58214.3339  19.2453      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58214.3344  18.9553      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
 58214.487143  19.2731  19.2996  0.1984      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58215.2364  18.0853      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58215.2672  18.6553      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58216.2261  19.1553      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58216.2286  19.2753      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58216.2453  19.3353      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58216.2491  19.2753      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58216.25  19.1053      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58216.2695  19.1053      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58216.2728  19.2853      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58216.2733  15.9353      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58216.2907  19.2553      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.2666  19.1353      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.2723  19.2553      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.2741  19.1453      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.2746  19.2353      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.2975  19.3753      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.3121  19.2653      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58217.313  19.1053      nan    -1.0        P48         ZTF       r   True      AB    True  2020ApJ...901...61L 
   58217.3317  19.0353      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.3336  19.1753      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.3397  19.5253      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.3406  19.1653      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.3545  19.2053      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.3579  19.1553      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58217.3756  19.1353      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.2503  19.0753      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.2862  19.1553      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.2866  19.0453      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3088  19.1753      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3332  19.1953      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3512  19.2753      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3735  19.2353      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.3754  19.1753      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58218.4442  19.0553      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.2216  19.3853      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.2675  19.2153      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3376  19.3053      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58219.3712  19.3253      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58220.464316  19.1442  19.1707  0.1505      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58221.2659  19.1053      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58222.268  19.0253      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2879  19.0953      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.2978  19.1653      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3283  19.0753      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58222.3749  19.0753      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58222.550395  18.7679  18.7944  0.1262      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58222.74128  18.7388    18.77  0.0284       Gaia        Gaia       G  False      AB   False                 Gaia 
 58222.815289  18.6788    18.71  0.0277       Gaia        Gaia       G  False      AB   False                 Gaia 
   58223.3164  18.8053      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58223.3206  18.8653      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58223.4004  19.1753      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58224.2704  18.8553      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2682  18.6853      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.2841  18.9253      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3065  18.7253      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3089  19.0753      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58226.3296  19.0953      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.2845  18.5953      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.2854  18.7653      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.2877  18.9153      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58227.3071  18.5853      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58227.308  18.6353      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58227.3122  18.7153      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58227.318  18.5853      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58227.3184  18.7053      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58227.3194  18.6053      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58227.3509  18.6953      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58227.3514  18.6253      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.2695  17.3053      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58229.2769  17.4653      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
   58229.2778  17.4253      nan    -1.0        P48         ZTF       g   True      AB    True  2020ApJ...901...61L 
    58229.282  18.6053      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58229.283  18.5953      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58229.3055  18.5453      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.2611  18.5753      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58230.2635  18.7153      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58230.3465  18.6153      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3492  18.5853      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58230.3688  18.6653      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58231.2639  18.7353      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.2649  18.5153      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3215  18.7553      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3463  18.8353      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3711  18.7953      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58231.3921  18.6753      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58232.2803  18.7353      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58232.444416  18.5456  18.5721  0.1001      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58233.2003  18.6053      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58234.435405  18.5486   18.575  0.2269      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58236.441406  18.5644  18.5939   0.031       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58241.04  18.7353      nan    0.03         LT         IOO       z  False      AB   False  2020ApJ...901...61L 
     58241.04  18.3753      nan    0.01         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58241.04  18.4653      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
    58243.178  18.6053      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.1785  18.5553      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.2207  18.5653      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2433  18.6453      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2475  18.5753      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2633  18.6053      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58243.2643  18.5853      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
     58243.28  18.6153      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.3041  18.6653      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58243.3075  18.5353      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58244.2201  18.6853      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58244.3376  18.7353      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58244.443606  17.3811  17.4076    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   58246.2418  18.7953      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58246.2604  18.7353      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58246.434849  18.2504  18.2769   0.107      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58247.06  18.3453      nan    0.04         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58247.06  18.3953      nan    0.01         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58247.07  18.4153      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
 58247.308939  18.4888    18.52  0.0257       Gaia        Gaia       G  False      AB   False                 Gaia 
  58247.48508  18.5088    18.54  0.0259       Gaia        Gaia       G  False      AB   False                 Gaia 
   58248.1943  18.5153      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2192  18.6753      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.2201  18.6753      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58248.265  18.7253      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.2788  18.7453      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58248.283  18.7853      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.3123  18.8653      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58248.3232  18.6453      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58248.3392  18.6753      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
  58248.40625  18.4611  18.4906   0.034       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58248.416566  18.4523  18.4788   0.084      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58250.400683  18.3935    18.42  0.1289      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58251.05  18.2953      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58251.05  18.3553      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58251.05  18.3853      nan    0.02         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
 58251.552651  19.3091  19.3453  0.0914      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58252.0195  20.3353      nan    0.22      Swift        UVOT    UVW1  False      AB   False  2020ApJ...901...61L 
   58252.0977  18.2953      nan    0.17      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58252.0977  18.7553      nan    0.15      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58252.0977  20.6853      nan    0.22      Swift        UVOT    UVW2  False      AB   False  2020ApJ...901...61L 
 58252.539529  19.4359  19.4721  0.0934      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58254.1793  18.3553      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58254.465119  18.3976  18.4241  0.0916      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58255.1787  18.5353      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2061  18.6053      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2262  18.5353      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.2271  18.5353      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
     58255.99  18.3753      nan    0.02         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
      58256.0  18.2553      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
      58256.0  18.3353      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
 58256.304687  18.4012  18.4425  0.0441       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58256.3125  18.4122  18.4417  0.0331       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58256.320312  18.4331  18.4552  0.0366       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58256.41949  19.6204  19.6566  0.1804      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58257.320312  18.3985  18.4397  0.0588        LCO         LCO       g  False      AB   False             ThisWork 
 58257.324218  18.4143  18.4556  0.0521        LCO         LCO       g  False      AB   False             ThisWork 
 58257.328125  18.4369  18.4664  0.0377        LCO         LCO       r  False      AB   False             ThisWork 
 58257.332031  18.3763  18.4058  0.0462        LCO         LCO       r  False      AB   False             ThisWork 
 58257.335937  18.4661  18.4882  0.0594        LCO         LCO       i  False      AB   False             ThisWork 
 58257.339843  18.4332  18.4553  0.0579        LCO         LCO       i  False      AB   False             ThisWork 
 58257.378906   18.492  18.5333  0.0449        LCO         LCO       g  False      AB   False             ThisWork 
 58257.382812   18.343  18.3725  0.0265        LCO         LCO       r  False      AB   False             ThisWork 
 58257.382812  18.4691  18.5104  0.0407        LCO         LCO       g  False      AB   False             ThisWork 
 58257.386718  18.3499  18.3794  0.0237        LCO         LCO       r  False      AB   False             ThisWork 
 58257.390625  18.4313  18.4534  0.0486        LCO         LCO       i  False      AB   False             ThisWork 
 58257.390625  18.4465  18.4686  0.0517        LCO         LCO       i  False      AB   False             ThisWork 
     58258.08  18.2453      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58258.08  18.3253      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58258.08  18.3853      nan    0.01         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
   58258.1809  18.5953      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.2196  18.5253      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58258.439486  18.2172  18.2437  0.0749      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58260.454858  18.5023  18.5288  0.1429      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58262.389951  17.8436  17.8701    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58263.273437  18.4928   18.534  0.0755        LCO         LCO       g  False      AB   False             ThisWork 
 58263.277343  18.6355  18.6767  0.1217        LCO         LCO       g  False      AB   False             ThisWork 
  58263.28125  18.3906  18.4201  0.0755        LCO         LCO       r  False      AB   False             ThisWork 
 58263.285156  18.3958  18.4252  0.0951        LCO         LCO       r  False      AB   False             ThisWork 
 58263.285156  18.4481  18.4703  0.0862        LCO         LCO       i  False      AB   False             ThisWork 
 58263.289062  18.4516  18.4737  0.0783        LCO         LCO       i  False      AB   False             ThisWork 
  58264.38858  18.1976  18.2241  0.1354      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58265.261718  18.4357  18.4769  0.1535        LCO         LCO       g  False      AB   False             ThisWork 
     58265.94  18.4353      nan    0.01         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58265.94  18.2353      nan    0.01         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58265.95  18.2553      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
 58266.285156  18.4477  18.4889   0.048        LCO         LCO       g  False      AB   False             ThisWork 
 58266.289062  18.4413  18.4825  0.0585        LCO         LCO       g  False      AB   False             ThisWork 
 58266.292968  18.4316  18.4611  0.0545        LCO         LCO       r  False      AB   False             ThisWork 
 58266.296875  18.4178  18.4473  0.0592        LCO         LCO       r  False      AB   False             ThisWork 
 58266.300781  18.4816  18.5037  0.0601        LCO         LCO       i  False      AB   False             ThisWork 
 58266.304687  18.4762  18.4983  0.0663        LCO         LCO       i  False      AB   False             ThisWork 
  58266.34375  18.5046  18.5458  0.0348       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58266.355468  18.3893  18.4187  0.0318       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58266.367187  18.4268   18.449  0.0386       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58266.381525  18.2491  18.2756  0.1082      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58269.172  18.5253      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58269.335937  18.5456  18.5869  0.0355       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58269.347656  18.4105    18.44   0.024       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58269.359375  18.3978  18.4199   0.044       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58270.273437  18.5944  18.6357  0.0631        LCO         LCO       g  False      AB   False             ThisWork 
 58270.277343  18.6007   18.642  0.0607        LCO         LCO       g  False      AB   False             ThisWork 
  58270.28125  18.4352  18.4647  0.0522        LCO         LCO       r  False      AB   False             ThisWork 
 58270.285156  18.4338  18.4633  0.0695        LCO         LCO       r  False      AB   False             ThisWork 
 58270.289062  18.4464  18.4685  0.0602        LCO         LCO       i  False      AB   False             ThisWork 
 58270.292968  18.4522  18.4743  0.0645        LCO         LCO       i  False      AB   False             ThisWork 
 58270.405225  18.0634  18.0899  0.1235      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58271.1743  18.5253      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58272.2185  18.7653      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58272.409016  18.0796  18.1061   0.173      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58274.37425  18.3779  18.4044  0.0825      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58275.246093  21.5616  21.5838    -1.0        LCO         LCO       i   True      AB    True             ThisWork 
   58276.2282  18.7853      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.2621  18.9053      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.2851  18.5153      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58276.3477  19.0053      nan    0.24      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58276.3477  19.7953      nan    0.24      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58276.3477  21.0453      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2020ApJ...901...61L 
   58276.3516  21.7353      nan    -1.0      Swift        UVOT    UVW2   True      AB    True  2020ApJ...901...61L 
   58276.4844  21.3053      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2020ApJ...901...61L 
 58278.366305  18.3453  18.3718   0.079      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58279.1939  18.8253      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.2257  18.9753      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.2465  18.4453      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.2627  18.6053      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58280.01  18.3153      nan    0.03         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58280.01  18.3353      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58280.01  18.6353      nan    0.02         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
 58280.389094   19.491  19.5272    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58281.71406  18.5788    18.61  0.0266       Gaia        Gaia       G  False      AB   False                 Gaia 
 58281.788069  18.5688     18.6  0.0265       Gaia        Gaia       G  False      AB   False                 Gaia 
   58282.2254  18.5253      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58282.2663  18.9553      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58282.393874   18.397  18.4235  0.0469      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58284.391437  19.7436  19.7798    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58286.376869  18.4811  18.5076  0.0919      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58287.253906  18.8313  18.8725  0.0556        LCO         LCO       g  False      AB   False             ThisWork 
 58287.257812   18.511  18.5405  0.0515        LCO         LCO       r  False      AB   False             ThisWork 
 58287.257812  18.8052  18.8464  0.0376        LCO         LCO       g  False      AB   False             ThisWork 
 58287.261718   18.489  18.5185  0.0383        LCO         LCO       r  False      AB   False             ThisWork 
 58287.265625  18.4774  18.4996  0.0551        LCO         LCO       i  False      AB   False             ThisWork 
 58287.269531  18.4876  18.5097  0.0643        LCO         LCO       i  False      AB   False             ThisWork 
   58288.2242  18.9353      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
     58288.25  18.8357  18.8769  0.0498       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58288.257812  18.5237  18.5532   0.032       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58288.2615  18.5253      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58288.261718  18.4762  18.4983  0.0392       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58288.347381  18.4047  18.4311  0.1649      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58290.363832  18.5373  18.5638  0.0987      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58291.2471  18.4153      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.2039  18.9053      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58292.2264  19.3353      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58292.364655  18.5686  18.5951  0.0788      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58292.99  18.3553      nan    0.02         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58292.99  18.3853      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58292.99  18.8053      nan    0.05         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
   58294.2036  19.0553      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58294.2381  18.4653      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.2404  18.5253      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58294.361668  18.4057  18.4322  0.1021      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58295.226562  18.8562  18.8975  0.0843        LCO         LCO       g  False      AB   False             ThisWork 
 58295.230468  18.9399  18.9812  0.0707        LCO         LCO       g  False      AB   False             ThisWork 
 58295.234375  18.5298  18.5592  0.0512        LCO         LCO       r  False      AB   False             ThisWork 
 58295.238281  18.4704  18.4999  0.0445        LCO         LCO       r  False      AB   False             ThisWork 
 58295.242187   18.474  18.4961  0.0719        LCO         LCO       i  False      AB   False             ThisWork 
 58295.242187   18.551  18.5731   0.084        LCO         LCO       i  False      AB   False             ThisWork 
   58295.2442  18.6153      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.2616  18.5253      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58295.279  18.5253      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58296.246093  18.9206  18.9619  0.0529       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58296.253906  18.5183  18.5478  0.0407       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58296.261718  18.4447  18.4668  0.0423       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58296.360338  18.5906  18.6171  0.1032      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58298.318404  18.5147  18.5412   0.156      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58299.99  18.3853      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58299.99  18.4353      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58299.99  18.9053      nan    0.02         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
   58300.2237  18.9253      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58300.350234  18.7103  18.7368  0.1365      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58302.347572  18.4514  18.4779   0.071      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58304.1841  18.5353      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58304.2153  19.0953      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58307.1797  18.5453      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58307.247  18.9753      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58310.344887  18.4308  18.4573  0.1054      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58312.341078   20.874  20.9102    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58316.191406  19.2051  19.2464  0.0698        LCO         LCO       g  False      AB   False             ThisWork 
 58316.195312  18.6827  18.7122   0.042        LCO         LCO       r  False      AB   False             ThisWork 
 58316.195312  19.1487    19.19   0.068        LCO         LCO       g  False      AB   False             ThisWork 
 58316.199218  18.6656  18.6951  0.0499        LCO         LCO       r  False      AB   False             ThisWork 
 58316.203125  18.6663  18.6885  0.0795        LCO         LCO       i  False      AB   False             ThisWork 
 58316.207031  18.6313  18.6534  0.0618        LCO         LCO       i  False      AB   False             ThisWork 
 58316.343556  20.3208   20.357    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58318.328875  18.6109  18.6374  0.0909      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58319.1811  19.4453      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58319.697399  18.8888    18.92  0.0302       Gaia        Gaia       G  False      AB   False                 Gaia 
 58319.771399  18.8588    18.89  0.0298       Gaia        Gaia       G  False      AB   False                 Gaia 
   58320.2695  18.6953      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58320.340705  18.5711  18.5976  0.2907      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58321.2182  18.6453      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.2391  18.6853      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.2599  18.7153      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58322.2435  18.7753      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58322.2449  18.7653      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58322.267  18.6853      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58322.322027  18.6877  18.7142  0.1399      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58323.160156  19.3735  19.4148  0.0833        LCO         LCO       g  False      AB   False             ThisWork 
 58323.164062   19.215  19.2562  0.0628        LCO         LCO       g  False      AB   False             ThisWork 
 58323.167968  18.9886  19.0181  0.0488        LCO         LCO       r  False      AB   False             ThisWork 
 58323.171875  18.8384  18.8679  0.0657        LCO         LCO       r  False      AB   False             ThisWork 
 58323.175781   18.745  18.7672  0.0551        LCO         LCO       i  False      AB   False             ThisWork 
 58323.175781  18.7667  18.7889  0.0625        LCO         LCO       i  False      AB   False             ThisWork 
 58324.325392  18.6525   18.679    0.13      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58328.322183  18.6637  18.6902  0.1069      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58329.148437  19.3386  19.3798   0.053        LCO         LCO       g  False      AB   False             ThisWork 
 58329.152343  19.2012  19.2425  0.0592        LCO         LCO       g  False      AB   False             ThisWork 
  58329.15625  18.8154  18.8449   0.059        LCO         LCO       r  False      AB   False             ThisWork 
  58329.15625  18.8884  18.9179  0.0602        LCO         LCO       r  False      AB   False             ThisWork 
 58329.160156  18.8208  18.8429  0.0685        LCO         LCO       i  False      AB   False             ThisWork 
 58329.164062   18.855  18.8772  0.0832        LCO         LCO       i  False      AB   False             ThisWork 
  58330.31733  18.7039  18.7304  0.1663      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58334.1816  19.2953      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58335.117187   19.279  19.3203  0.0738        LCO         LCO       g  False      AB   False             ThisWork 
 58335.121093  19.3126  19.3539  0.0642        LCO         LCO       g  False      AB   False             ThisWork 
    58335.125  18.9416  18.9711  0.0346        LCO         LCO       r  False      AB   False             ThisWork 
 58335.128906  18.7701  18.7922  0.0697        LCO         LCO       i  False      AB   False             ThisWork 
 58335.128906   18.881  18.9105  0.0362        LCO         LCO       r  False      AB   False             ThisWork 
 58335.132812  18.8145  18.8366  0.0607        LCO         LCO       i  False      AB   False             ThisWork 
   58337.1767  19.7153      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58337.1974  19.0353      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58338.307593  18.9035    18.93  0.0981      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58342.303493  19.0597  19.0862  0.1307      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58345.182  19.5853      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58347.198909  19.4188    19.45  0.0379       Gaia        Gaia       G  False      AB   False                 Gaia 
 58347.272919  19.5788    19.61  0.0407       Gaia        Gaia       G  False      AB   False                 Gaia 
   58348.1942  19.3253      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58348.301333  19.4995   19.526  0.1823      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58350.1588  19.7053      nan    0.11        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58350.1762  19.4753      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.1501  19.8853      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58360.286221  19.1868  19.2133    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58362.274967  18.6016  18.6281    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58363.1606  20.4853      nan    0.24        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58364.287472  19.0126  19.0391    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58366.24648  18.7965   18.823    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58368.2683  19.2293  19.2558    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58372.260818  19.6683  19.6948    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58374.245895   19.027  19.0535    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58378.233023  19.3043  19.3308    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58380.227554  19.1928  19.2193    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58389.683509  20.6988    20.73  0.0687       Gaia        Gaia       G  False      AB   False                 Gaia 
 58419.501459  20.6788    20.71  0.0681       Gaia        Gaia       G  False      AB   False                 Gaia 
 58442.651691  18.7106  18.7371    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58446.604328  19.0392  19.0657    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58448.91659  20.7788    20.81  0.0714       Gaia        Gaia       G  False      AB   False                 Gaia 
 58450.644126  19.0973  19.1238    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58474.4375  20.2594  20.3006    -1.0        LCO         LCO       g   True      AB   False             ThisWork 
 58474.441406  20.3295   20.359    -1.0        LCO         LCO       r   True      AB   False             ThisWork 
 58474.445312  20.4224  20.4519    -1.0        LCO         LCO       r   True      AB   False             ThisWork 
 58474.449218  20.1492  20.1714    -1.0        LCO         LCO       i   True      AB   False             ThisWork 
 58474.453125  20.1727  20.1949    -1.0        LCO         LCO       i   True      AB   False             ThisWork 
 58474.657517  18.9663  18.9928    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58486.659104  18.9097  18.9362    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58494.650887  19.8461  19.8726    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58498.646841  19.8908  19.9173    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58500.645168  20.5145   20.541    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58502.647667  19.6934  19.7199    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58506.631915  19.6092  19.6357    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58508.625559  20.0379  20.0644    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58510.6256  19.8086  19.8351    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58514.633535  19.3983  19.4248    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58518.598334  20.2424  20.2689    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58520.654946  20.4515  20.4877    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58616.3043  20.5653      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
