         MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57633.39889  20.3843  20.428   0.098       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57643.34216  19.9713  20.015   0.101       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57648.31443  19.9593  20.003   0.079       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57651.28975  19.6293  19.673   0.055       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57654.33956  19.5703  19.614   0.072       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57656.33311  19.5393  19.583   0.036       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57658.3493  19.5503  19.594   0.044       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57659.32939  19.5163   19.56   0.055       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57660.31285  19.5283  19.572   0.049       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57661.3273  19.5843  19.628   0.049       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57663.29103  19.4343  19.478   0.034       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57664.28568  19.4773  19.521   0.046       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57666.30695  19.5193  19.563   0.044       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57667.31913  19.4483  19.492   0.033       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57671.32303  19.4003  19.444    0.03       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57673.2765  19.3703  19.414   0.049       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57674.37384  19.4443  19.488    0.08       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57677.36642  19.2613  19.305    0.13       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57680.31274  19.4803  19.524   0.067       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57682.35136  19.4463   19.49    0.05       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57683.32952  19.3803  19.424   0.072       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57684.29711  19.5073  19.551   0.067       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57686.32103  19.3983  19.442    0.05       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57687.32273  19.5553  19.599   0.069       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57688.32176  19.4273  19.471   0.039       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57689.31748  19.4173  19.461   0.041       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57690.32589  19.4093  19.453   0.039       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57691.23731  19.4453  19.489    0.04       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57693.33734  19.4363   19.48    0.05       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57699.27295  19.4233  19.467   0.055       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57703.1679  19.3993  19.443   0.048       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57708.18993  19.2963   19.34   0.051       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57712.17784  19.3733  19.417   0.039       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57719.16936  19.4033  19.447   0.043       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57736.2532  19.3883  19.432   0.063       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57740.22782  19.6093  19.653   0.056       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57745.09571  19.5723  19.616   0.057       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57747.18614  19.5503  19.594   0.047       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57754.26695  19.6383  19.682    0.05       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57759.24397  19.6073  19.651   0.051       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57764.22449  19.6423  19.686   0.077       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57768.22922  19.5743  19.618   0.073       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57774.24717  19.7643  19.808    0.08       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57783.12837  19.8673  19.911   0.055       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57786.1773  19.9713  20.015   0.069       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57791.02515  19.9993  20.043     0.1       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57795.04689  19.9783  20.022   0.123       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57799.03246  20.0003  20.044   0.095       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57807.06345  20.1653  20.209     0.1       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57809.06481  20.0183  20.062    0.08       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57814.98426  20.3213  20.365   0.122       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57818.99313  20.3933  20.437   0.125       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57823.97315  20.4543  20.498   0.159       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57828.96831  20.7853  20.829   0.171       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57837.97132  20.8363   20.88   0.181       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57843.95399  21.1123  21.156   0.327       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57854.94529  20.9783  21.022   0.262       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57871.98566  21.3763   21.42   0.436       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
