          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58779.53    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58779.54    19.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58779.54    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58789.51    20.82      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58792.52     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58792.546875  19.8764   19.924    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58792.55    20.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58797.635448  19.8269  19.8575    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58799.49    20.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58802.55    20.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58805.53     20.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58823.52    18.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58825.643011  19.9354   19.966    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58827.5    21.02      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58827.5    21.06      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58827.5    21.07      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58827.654301  19.8905  19.9211    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58828.5    21.08      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58828.55    20.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58829.611807  19.8219  19.8525    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58830.48    21.27      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58830.48    21.37      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58831.5    20.86      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58831.55    20.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58833.5    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58833.5    20.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.57    19.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58833.623892  19.7867  19.8173    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58835.49    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58835.55    20.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58837.53    20.94      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58838.5    20.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58838.53    20.05      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58838.55    19.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58846.54845  19.8359  19.8665    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58846.550781  20.7035  20.7512  0.2072        P48         ZTF       g  False      AB   False             ThisWork 
 58849.503906  20.5738  20.6215  0.1473        P48         ZTF       g  False      AB   False             ThisWork 
     58849.53    21.13      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58849.657187   19.629  19.6596    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58850.608644  20.0266  20.0572    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58851.53125  20.5568  20.6045  0.1971        P48         ZTF       g  False      AB   False             ThisWork 
 58852.535156  20.6606  20.7083  0.1046        P48         ZTF       g  False      AB   False             ThisWork 
 58852.546875   20.447   20.481   0.203        P48         ZTF       r  False      AB   False             ThisWork 
     58855.39    20.51      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58855.394531  20.6022  20.6278   0.196        P48         ZTF       i  False      AB   False             ThisWork 
      58855.4    20.58      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58855.472656  20.5231  20.5708  0.1662        P48         ZTF       g  False      AB   False             ThisWork 
     58859.39     20.2      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
      58859.4    20.28      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58859.425781  20.3632  20.3973  0.2433        P48         ZTF       r  False      AB   False             ThisWork 
     58861.39    20.34      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58861.539062  20.0213  20.0553  0.2096        P48         ZTF       r  False      AB   False             ThisWork 
  58862.46875  20.4675  20.5152  0.1898        P48         ZTF       g  False      AB   False             ThisWork 
     58862.56    20.37      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58862.57    20.49      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58863.46    20.66      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58863.52    21.51      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58863.546875  20.5492  20.5833  0.1662        P48         ZTF       r  False      AB   False             ThisWork 
 58864.425781  20.4523  20.4863  0.1747        P48         ZTF       r  False      AB   False             ThisWork 
 58864.429687  20.0767  20.1243  0.1069        P48         ZTF       g  False      AB   False             ThisWork 
     58864.53    20.36      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58864.57    20.63      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58866.45    20.76      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58866.523437  20.4012  20.4352  0.1386        P48         ZTF       r  False      AB   False             ThisWork 
 58866.554687  20.3156  20.3632  0.1028        P48         ZTF       g  False      AB   False             ThisWork 
 58867.441406   20.295  20.3427  0.1233        P48         ZTF       g  False      AB   False             ThisWork 
  58867.46875  20.3902  20.4243  0.1283        P48         ZTF       r  False      AB   False             ThisWork 
     58867.55    20.55      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58867.57    20.43      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58871.37    20.37      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58871.39    20.18      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58871.449218   20.305  20.3526  0.0756        P48         ZTF       g  False      AB   False             ThisWork 
 58871.503906  20.4129   20.447  0.1125        P48         ZTF       r  False      AB   False             ThisWork 
 58871.595157  20.4263  20.4681  0.3136      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58872.421875   20.412  20.4596  0.1898        P48         ZTF       g  False      AB   False             ThisWork 
      58872.5    20.44      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58873.390625  20.3383   20.386  0.1066        P48         ZTF       g  False      AB   False             ThisWork 
 58873.414062  20.4234  20.4575  0.0974        P48         ZTF       r  False      AB   False             ThisWork 
     58873.44    20.48      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58873.45    20.58      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58874.378906  20.4268  20.4745  0.1466        P48         ZTF       g  False      AB   False             ThisWork 
     58875.38    20.44      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58875.4     21.2      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58875.453125   20.305  20.3526  0.0986        P48         ZTF       g  False      AB   False             ThisWork 
 58875.523437   20.384  20.4181  0.0976        P48         ZTF       r  False      AB   False             ThisWork 
 58876.339843  20.2122  20.2463  0.1079        P48         ZTF       r  False      AB   False             ThisWork 
     58876.42    20.66      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58876.449218  20.3039  20.3515  0.0971        P48         ZTF       g  False      AB   False             ThisWork 
 58876.615147  20.4215  20.4633  0.3051      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58877.42    20.49      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58877.44    20.76      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58877.460937  20.2458  20.2935  0.1219        P48         ZTF       g  False      AB   False             ThisWork 
 58877.503906  20.3746  20.4086  0.1057        P48         ZTF       r  False      AB   False             ThisWork 
 58877.572229  19.6843  19.7149    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58878.359375  20.2205  20.2545  0.1005        P48         ZTF       r  False      AB   False             ThisWork 
     58878.42     20.6      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58878.43    20.39      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58878.43    20.36      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58878.507812  20.2951  20.3428  0.0918        P48         ZTF       g  False      AB   False             ThisWork 
    58879.375  20.1614  20.1954  0.1937        P48         ZTF       r  False      AB   False             ThisWork 
 58879.395912  19.7187  19.7605    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
      58879.4    20.47      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58879.43    20.38      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58879.496093  20.2001  20.2477  0.1103        P48         ZTF       g  False      AB   False             ThisWork 
     58880.42    20.63      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58880.472656  20.3227  20.3704  0.1312        P48         ZTF       g  False      AB   False             ThisWork 
 58880.523437  20.4588  20.4928    0.12        P48         ZTF       r  False      AB   False             ThisWork 
 58881.398437  20.1402  20.1742  0.0877        P48         ZTF       r  False      AB   False             ThisWork 
     58881.41    20.44      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58881.44    20.53      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58881.476562  20.2456  20.2932  0.0777        P48         ZTF       g  False      AB   False             ThisWork 
     58883.36    20.91      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58883.38    20.52      nan    0.23        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58883.433593  20.1738  20.2214  0.1647        P48         ZTF       g  False      AB   False             ThisWork 
 58883.527343  20.1354  20.1695  0.1287        P48         ZTF       r  False      AB   False             ThisWork 
     58884.38    20.28      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58884.4    20.48      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58884.453125  20.0469  20.0946  0.0793        P48         ZTF       g  False      AB   False             ThisWork 
 58884.519531  20.1997  20.2337  0.1119        P48         ZTF       r  False      AB   False             ThisWork 
     58885.38    20.42      nan    0.26        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58885.4    20.19      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58885.429687   19.586  19.6336    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58885.519531  20.2746  20.3087   0.121        P48         ZTF       r  False      AB   False             ThisWork 
 58885.561211  19.2803  19.3109    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58886.38    20.19      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58886.4    20.47      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58886.460937  20.0443   20.092   0.166        P48         ZTF       g  False      AB   False             ThisWork 
 58886.527343  20.3232  20.3572  0.1647        P48         ZTF       r  False      AB   False             ThisWork 
     58887.31    20.22      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58887.445312  19.7343  19.7819  0.1964        P48         ZTF       g  False      AB   False             ThisWork 
      58887.5   20.115  20.1491  0.1962        P48         ZTF       r  False      AB   False             ThisWork 
     58888.38    20.67      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58888.445312  20.0493  20.0833   0.257        P48         ZTF       r  False      AB   False             ThisWork 
     58890.33    20.63      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58890.35    19.97      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58890.445312  19.7575  19.7915   0.205        P48         ZTF       r  False      AB   False             ThisWork 
     58891.35    20.48      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58891.38    20.18      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58891.445312  19.8615  19.9092  0.1352        P48         ZTF       g  False      AB   False             ThisWork 
      58891.5  20.1346  20.1686  0.1551        P48         ZTF       r  False      AB   False             ThisWork 
   58892.3125  20.1624  20.1964   0.142        P48         ZTF       r  False      AB   False             ThisWork 
 58892.378906  20.0664   20.114  0.1696        P48         ZTF       g  False      AB   False             ThisWork 
     58892.46    20.14      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58892.48    20.51      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
    58893.375  20.1056  20.1312    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58893.410156  20.1235  20.1575  0.1395        P48         ZTF       r  False      AB   False             ThisWork 
 58893.460937  20.1643  20.2119  0.1301        P48         ZTF       g  False      AB   False             ThisWork 
 58894.351562  20.0484  20.0961  0.0859        P48         ZTF       g  False      AB   False             ThisWork 
     58894.39    20.26      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58894.476562  20.1668  20.2009   0.104        P48         ZTF       r  False      AB   False             ThisWork 
     58895.32    20.18      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58895.36    20.34      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58895.398437  19.9988  20.0464  0.0839        P48         ZTF       g  False      AB   False             ThisWork 
 58895.457031  20.1518  20.1858  0.0964        P48         ZTF       r  False      AB   False             ThisWork 
     58896.36    20.34      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58896.38    20.19      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58898.386718  20.0045  20.0385   0.058        P48         ZTF       r  False      AB   False             ThisWork 
 58899.390625  20.0207  20.0684  0.1311        P48         ZTF       g  False      AB   False             ThisWork 
 58899.402343  20.0565  20.0905  0.0953        P48         ZTF       r  False      AB   False             ThisWork 
    58900.375  20.1118  20.1595  0.0741        P48         ZTF       g  False      AB   False             ThisWork 
 58900.433593  20.1868  20.2209  0.1513        P48         ZTF       r  False      AB   False             ThisWork 
 58901.425781  20.0174  20.0515  0.0593        P48         ZTF       r  False      AB   False             ThisWork 
 58901.490317  20.1121  20.1427  0.2681      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58903.434692  20.3019  20.3437  0.2765      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58903.4375  20.1454  20.1794  0.1106        P48         ZTF       r  False      AB   False             ThisWork 
     58904.35    20.11      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58904.38    20.22      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58904.390625  20.0342  20.0818   0.088        P48         ZTF       g  False      AB   False             ThisWork 
 58904.480468  20.0886  20.1226  0.1029        P48         ZTF       r  False      AB   False             ThisWork 
 58905.289062  19.8999  19.9476  0.0847        P48         ZTF       g  False      AB   False             ThisWork 
     58905.34    20.08      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58906.339843  20.0017  20.0493   0.081        P48         ZTF       g  False      AB   False             ThisWork 
     58906.36    20.07      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58906.42    20.21      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58906.480468  20.0286  20.0626  0.0981        P48         ZTF       r  False      AB   False             ThisWork 
     58907.33    20.43      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58907.34    19.83      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58908.335937  19.9508  19.9984  0.0765        P48         ZTF       g  False      AB   False             ThisWork 
     58908.39    20.13      nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58908.41    19.98      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58908.449218  20.2034  20.2375  0.1164        P48         ZTF       r  False      AB   False             ThisWork 
     58909.35    20.21      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58911.32    19.97      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58911.34    20.15      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58911.402343  19.9637  20.0114  0.0921        P48         ZTF       g  False      AB   False             ThisWork 
 58911.457031    20.02   20.054   0.119        P48         ZTF       r  False      AB   False             ThisWork 
     58912.32    20.09      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58912.34    20.19      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
   58912.4375  19.8378  19.8719   0.067        P48         ZTF       r  False      AB   False             ThisWork 
 58912.445312  19.8204   19.868  0.0802        P48         ZTF       g  False      AB   False             ThisWork 
   58913.3125  19.9425  19.9902  0.1179        P48         ZTF       g  False      AB   False             ThisWork 
     58913.35    19.99      nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58913.464843  19.8807  19.9148  0.0965        P48         ZTF       r  False      AB   False             ThisWork 
 58913.536482  19.3601  19.3907    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58914.32    20.08      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58914.386718  19.9114  19.9454  0.1073        P48         ZTF       r  False      AB   False             ThisWork 
   58914.4375   19.851  19.8986  0.1249        P48         ZTF       g  False      AB   False             ThisWork 
 58914.450269  19.8887  19.9193  0.3053      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58915.31     19.9      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58915.32    19.86      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58915.382812  19.6694   19.717  0.1269        P48         ZTF       g  False      AB   False             ThisWork 
  58915.40625  19.8968  19.9308  0.1191        P48         ZTF       r  False      AB   False             ThisWork 
 58931.520359  20.0668  20.1086  0.2456      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58933.461377  19.7125  19.7431  0.2624      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58936.289062  20.1728  20.2204  0.1113        P48         ZTF       g  False      AB   False             ThisWork 
 58936.414062  19.9667  20.0008  0.0817        P48         ZTF       r  False      AB   False             ThisWork 
     58939.24    20.16      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58939.26    20.28      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58939.339843  20.1042  20.1518   0.154        P48         ZTF       g  False      AB   False             ThisWork 
 58940.367187  20.3106  20.3583  0.2672        P48         ZTF       g  False      AB   False             ThisWork 
     58941.32    20.24      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58941.34    20.25      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58941.355468   20.384  20.4316  0.1692        P48         ZTF       g  False      AB   False             ThisWork 
 58941.378906  20.1326  20.1666  0.1192        P48         ZTF       r  False      AB   False             ThisWork 
     58944.29     20.0      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58944.32     20.1      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58944.367187  20.3668  20.4144  0.3479        P48         ZTF       g  False      AB   False             ThisWork 
 58944.371093  20.2522  20.2862  0.2189        P48         ZTF       r  False      AB   False             ThisWork 
 58947.519514  19.3268  19.3574    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58954.257812  20.4472  20.4812  0.1107        P48         ZTF       r  False      AB   False             ThisWork 
 58954.300781  20.4933   20.541  0.1162        P48         ZTF       g  False      AB   False             ThisWork 
     58954.33    20.32      nan    0.14        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
  58954.34375  20.4363  20.4618  0.1605        P48         ZTF       i  False      AB   False             ThisWork 
     58954.36    20.28      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58955.25  20.2988  20.3329  0.0846        P48         ZTF       r  False      AB   False             ThisWork 
   58955.3125  20.5331  20.5808  0.0996        P48         ZTF       g  False      AB   False             ThisWork 
     58955.34    20.84      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58955.347656  20.5484   20.574  0.1806        P48         ZTF       i  False      AB   False             ThisWork 
     58955.36     20.5      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
  58956.28125   20.241  20.2751  0.1156        P48         ZTF       r  False      AB   False             ThisWork 
 58956.426433  20.0923  20.1341  0.2527      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58958.418999  19.6155  19.6461    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58959.404889  20.3373  20.3791  0.2793      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58960.388357  19.7644  19.8062    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58961.421516  19.6442  19.6748    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58962.28125  20.2706  20.3046  0.1124        P48         ZTF       r  False      AB   False             ThisWork 
 58963.316406  20.8229  20.8705  0.1371        P48         ZTF       g  False      AB   False             ThisWork 
 58964.296875  20.1294   20.155  0.1457        P48         ZTF       i  False      AB   False             ThisWork 
      58964.3    20.03      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
  58965.28125  20.1915  20.2256  0.1151        P48         ZTF       r  False      AB   False             ThisWork 
 58967.406343  20.2758  20.3176  0.2699      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58968.261718  20.7993   20.847  0.1002        P48         ZTF       g  False      AB   False             ThisWork 
 58968.324218  20.3412  20.3668  0.1589        P48         ZTF       i  False      AB   False             ThisWork 
     58968.33    20.16      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58968.367187  20.2984  20.3325  0.2914        P48         ZTF       r  False      AB   False             ThisWork 
 58968.390329   19.665  19.6956    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58969.269531  20.4994  20.5249  0.2259        P48         ZTF       i  False      AB   False             ThisWork 
 58970.378121  19.7099  19.7405    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58971.21875   20.257  20.2911  0.1449        P48         ZTF       r  False      AB   False             ThisWork 
 58971.269531  20.6676  20.7152   0.231        P48         ZTF       g  False      AB   False             ThisWork 
     58972.32    20.05      nan    0.22        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58973.25  19.9292  19.9769    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58974.207031  19.6552  19.7029    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58976.28125  20.0607  20.0947  0.1884        P48         ZTF       r  False      AB   False             ThisWork 
 58980.253906  20.2916  20.3256  0.1194        P48         ZTF       r  False      AB   False             ThisWork 
     58981.34    20.29      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58983.348049   20.584  20.6258  0.3583      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58986.203125  21.0275  21.0752  0.1438        P48         ZTF       g  False      AB   False             ThisWork 
 58986.257812  20.2922  20.3262  0.1151        P48         ZTF       r  False      AB   False             ThisWork 
 58987.265625   20.726  20.7515  0.2016        P48         ZTF       i  False      AB   False             ThisWork 
     58987.27    20.57      nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58987.422968  19.9059  19.9477    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58991.222656  20.8497  20.8837  0.1684        P48         ZTF       r  False      AB   False             ThisWork 
 58994.207031  20.4621  20.4962   0.139        P48         ZTF       r  False      AB   False             ThisWork 
 58994.234375  21.2127  21.2603   0.182        P48         ZTF       g  False      AB   False             ThisWork 
 58995.396561  20.0545  20.0963    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58997.25  20.7964  20.8305    0.11        P48         ZTF       r  False      AB   False             ThisWork 
 58997.315244  19.6308  19.6614    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59004.195312  19.9941  20.0418    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59007.33672  19.8968  19.9274    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59009.175781  20.2986  20.3326    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59009.246093  19.7949  19.8425    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59011.386915  19.8355  19.8773    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59012.203125  21.0308  21.0784    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59013.336923  19.7487  19.7793    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59017.17     20.7      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59017.238281  21.1798  21.2139   0.201        P48         ZTF       r  False      AB   False             ThisWork 
  59017.32046  19.7722  19.8028    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59020.246093  21.3211  21.3552  0.2921        P48         ZTF       r  False      AB   False             ThisWork 
 59020.290799  20.0527  20.0945    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59021.295875  19.9385  19.9691    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59023.21875  21.4511  21.4988  0.2433        P48         ZTF       g  False      AB   False             ThisWork 
     59025.26    21.12      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59025.297364  19.7037  19.7343    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59026.21875  20.1738  20.2214    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
      59029.2    20.42      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59029.203125  19.6112  19.6367    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59031.290684  19.7519  19.7825    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59032.199218  19.8022  19.8498    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59032.21875  20.1331  20.1672    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59033.253906  19.9389  19.9644    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
     59033.26    20.54      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59036.199218  20.1046  20.1522    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59036.257812  19.8994  19.9334    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59037.262764  19.8392  19.8698    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59037.28    20.44      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59039.179687  20.6031  20.6507    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59039.214843   20.661   20.695    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     59041.18    20.94      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59041.183593  20.1594   20.185    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59042.226562  20.6259  20.6599    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59043.318293   20.154  20.1958    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59045.18    21.15      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59045.183593  20.2735   20.299    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59045.207031  20.9003  20.9344    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     59049.24     20.9      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 59051.295119    20.13  20.1718    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59057.286337  19.6757  19.7063    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59064.171875  20.3444  20.3785    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59065.271806  19.6525  19.6831    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59066.167968  21.7444  21.7785  0.5367        P48         ZTF       r  False      AB   False             ThisWork 
 59073.256381  19.7548  19.7854    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
