          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58636.42    21.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58641.44    21.46      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58644.44    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58647.47    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58650.42     20.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.38    19.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58653.44    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58663.46    21.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58670.535163  19.6248  19.7549    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58673.580367  19.8118  19.9418    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58676.45    20.79      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58676.45911  19.7673  19.8974    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58678.458296   19.606  19.7361    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58680.51866  19.4279   19.558    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58686.618486  19.5344  19.6645    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58688.55138  19.6729   19.803    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58690.536762  19.9149   20.045    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58692.518307  19.8818  20.0119    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58694.570235  20.4746  20.6523    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58696.498305  19.7959  19.9259    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58700.520305  19.6524  19.7825    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58701.4    20.54      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58702.400822  20.3187  20.4965    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58704.383197  19.7508  19.8808    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58708.400058  19.2454  19.3754    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58715.3    20.55      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58718.465223   19.569  19.6991    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58720.579282  19.3424  19.4725    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58724.46928  19.3437  19.4738    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58725.33    20.01      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58726.433986  20.1862  20.3639  0.2982      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58728.3    19.97      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58730.37    19.88      nan    0.26        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58730.423538  19.9914  20.1691  0.2484      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58733.32    19.56      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58736.393438  19.5346  19.6647   0.286      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58744.35    19.76      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58744.36    19.29      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58747.27    19.46      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58747.3    19.43      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58748.29    19.27      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58750.28    19.41      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58750.37092  19.5233   19.701  0.1672      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58752.421901   19.623  19.7531  0.2632      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58756.35881  19.4948  19.6249  0.2424      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58757.27    19.48      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58760.439183  19.6909  19.8209  0.2776      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58761.25    19.44      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58761.3    19.48      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58762.321324  19.7678  19.8979  0.3257      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58764.25     19.3      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58764.313935  19.2423  19.3724  0.2933      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58769.3    19.61      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58772.365899  19.8044  19.9345  0.3332      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58774.2     19.6      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58774.22    19.59      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58774.36765  19.6558  19.7859  0.2874      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58777.18    20.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58777.21    19.69      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58778.330979  20.0624  20.2402   0.259      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58780.311395  19.9104  20.0405  0.3403      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58782.325295  19.0052  19.1829    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58784.320871  19.2069  19.3369    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58788.322616  19.3177  19.4478    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58790.29007  19.3275  19.4576    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58792.331191    19.13    19.26    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58796.311515  19.2633  19.3934    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58798.339559  19.0501  19.1802    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58800.339211  19.6185  19.7486  0.3089      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58802.298021  19.2019   19.332    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58806.275441  19.6845  19.8622    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58808.304965  19.6508  19.7809    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58812.241534  19.7376  19.8677    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58814.264484  20.3613   20.539    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58816.271542  19.7333  19.8634    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58818.82    21.45      nan    0.15         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58818.82     22.2      nan    0.26         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58818.82    20.88      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58822.250748    18.89  19.0201    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58824.246406  19.7542  19.8843    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58826.270343  19.6893  19.8194    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58828.216699  19.7974  19.9275    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58830.220127  19.4354  19.5655    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58832.255004  19.9317  20.0617    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58836.211926  19.9175  20.0476    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58844.206251  19.6413  19.7714    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58846.208165  19.9728  20.1506    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58850.226794  20.0493  20.1794    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58856.235318  19.4697  19.5997    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
