          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58750.606957  19.5955  20.2291    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58750.6875  19.4898   20.212    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58752.551539  19.7193   20.183    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58755.536176  19.8049  20.4385    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58756.414062   19.645  20.3671    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58756.503919  19.5884  20.0521    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58757.467469  19.7359  20.1996    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58760.4    20.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58760.4     20.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58760.84375  19.6472  20.3693    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58761.39    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58761.39    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58761.412102  19.7629  20.2266    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58761.878906  20.7667  21.2828    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58762.468045  19.9714   20.605    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58763.36    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
   58763.4057  19.4325  19.8962    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58763.41    20.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58763.650079  17.0842  17.7178    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58764.35    20.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58764.35    20.68      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58765.36    20.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58765.36    20.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58765.419361   19.646  20.1097    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58766.32    20.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.32    19.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.42     20.4      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.49    20.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58767.214843  19.4602  20.1823    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58767.35     19.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58767.35     19.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58768.36    19.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58768.36    19.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58768.49262  19.1945  19.6583    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58769.4    19.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58769.48    19.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58772.902343  19.0157  19.5318    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58773.32    19.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58773.32    19.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58774.29    20.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58774.29    20.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58774.31    19.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58775.34    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58775.34    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58775.476912  19.0599  19.5236    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58776.32    20.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58776.32    20.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.29    20.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.33    20.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.33    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.48    20.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58777.497888  19.7378  20.2015    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58779.40577   20.005  20.6386    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58780.390767  19.8966  20.3603    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58781.33    19.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58781.33     19.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58781.39    20.57      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58781.471453  19.8693   20.333    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58782.386718  20.0919   20.814    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58783.419253   19.915  20.5485    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58783.503906   21.449  21.9651  0.3603        P48         ZTF       r  False      AB   False             ThisWork 
 58785.458166  19.7358  20.1995    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58786.800781  19.1492  19.6653    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58787.465463  19.6833  20.3169    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58789.37396  19.7177  20.1814    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58789.539062  21.1905  21.9127  0.3465        P48         ZTF       g  False      AB   False             ThisWork 
 58790.328125  21.5668  22.0829  0.5202        P48         ZTF       r  False      AB   False             ThisWork 
 58790.386314  19.5743  20.2079    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58791.424504  19.8903  20.5239    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58794.488104   19.237  19.7008    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58795.48819  18.3147  18.7784    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58796.336987  19.0377  19.5014    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58798.671875  20.2789   21.001  0.4831        P48         ZTF       g  False      AB   False             ThisWork 
 58801.640625   20.253   20.769  0.2275        P48         ZTF       r  False      AB   False             ThisWork 
  58802.49893  18.5307  18.9944    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58803.503945  14.9171  15.3808    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58807.473502  19.2558  19.7195    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58808.437065  19.2625  19.7262    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58811.253906  20.1768  20.8989  0.1569        P48         ZTF       g  False      AB   False             ThisWork 
 58811.300781  20.3794  20.8955   0.315        P48         ZTF       r  False      AB   False             ThisWork 
 58812.226562  20.0339    20.55  0.1495        P48         ZTF       r  False      AB   False             ThisWork 
 58812.386141  19.1372  19.6009    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58813.373957  19.1779  19.6416    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58814.210937  19.8946  20.4107  0.1432        P48         ZTF       r  False      AB   False             ThisWork 
 58815.369145  19.7678  20.4014  0.2848      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58817.517963  18.9329  19.3966    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58818.400774  18.0101  18.6437    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58821.348568  19.3162  19.7799    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58822.284189  19.4771  19.9408   0.342      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58824.315921  19.4479  19.9116  0.3408      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58829.444945  18.5501  19.0138    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58830.392497  18.7287  19.1925    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58832.394223  19.0327  19.4964    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58833.175781  19.6935  20.4156  0.1871        P48         ZTF       g  False      AB   False             ThisWork 
 58833.289062  19.6752  20.1913   0.113        P48         ZTF       r  False      AB   False             ThisWork 
 58833.396501  18.9796  19.4433    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58836.361754  19.0349  19.4986    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58837.331736  19.4868  19.9505  0.2877      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58841.360624  18.9975  19.4612    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58844.330333  19.6642  20.1279  0.3367      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58845.299154  19.0382  19.5019    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58846.13    19.56      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58846.22    19.85      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.13    19.89      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58849.17    19.65      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58850.337293  18.7874  19.2511    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58852.266659  18.6492  19.1129    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58859.109375  19.0371  19.7593    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58859.199218  19.5433  20.0594  0.1699        P48         ZTF       r  False      AB   False             ThisWork 
  58860.15625  19.4715  19.9875  0.1971        P48         ZTF       r  False      AB   False             ThisWork 
 58861.101562  19.9253  20.6474  0.1771        P48         ZTF       g  False      AB   False             ThisWork 
 58861.152343  19.5334  20.0495  0.1327        P48         ZTF       r  False      AB   False             ThisWork 
 58863.132812  19.9074  20.6295   0.174        P48         ZTF       g  False      AB   False             ThisWork 
 58864.140625   19.741  20.4631   0.136        P48         ZTF       g  False      AB   False             ThisWork 
 58866.335666  19.0436  19.6771    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58867.331646  19.9048  20.5384  0.2571      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58869.310667  19.7355  20.1992  0.3617      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58871.152343  18.9446  19.6667    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58871.264733  19.8844  20.5179    0.28      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58873.316674  19.6671  20.1308  0.2479      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58874.089843  19.1983  19.5855    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 58874.333676  19.3408  19.9743    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    58875.125  19.6968  20.2129  0.1219        P48         ZTF       r  False      AB   False             ThisWork 
 58875.306372   19.653  20.2865  0.3017      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58877.258819  19.7139  20.1776  0.2937      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58878.247149  19.4957  19.9595  0.3137      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58883.335841  18.9101  19.3738    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58885.259045  16.7415  17.2053    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58886.117187   19.761  20.2771  0.1854        P48         ZTF       r  False      AB   False             ThisWork 
 58887.171875  19.0656  19.7877    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58889.302996  18.4886  18.9523    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58893.236577   18.924  19.3877    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58894.675781  20.3687  21.0908  0.2753        P48         ZTF       g  False      AB   False             ThisWork 
 58896.121093  20.1182  20.6343  0.1564        P48         ZTF       r  False      AB   False             ThisWork 
 58899.152343   20.483  21.2052   0.308        P48         ZTF       g  False      AB   False             ThisWork 
 58899.294401  19.5171  20.1507   0.354      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58901.229755  19.1712   19.635    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58902.117187  20.2042  20.7203  0.1737        P48         ZTF       r  False      AB   False             ThisWork 
 58903.230282  19.5109  20.1444    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58905.264108  19.6123   20.076    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58913.128906  18.7719   19.494    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58914.255333  18.7022   19.166    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
