      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  57627.4   23.337  23.36    0.22     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57633.32  23.4228  23.44    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57633.32   23.667  23.69    0.21     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57637.34   23.457  23.48    0.19     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57637.34  23.9594  23.99    0.21     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57637.35  23.7128  23.73    0.27     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57643.22  23.3794  23.41    0.32     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57644.22  23.1728  23.19    0.35     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57645.26   23.277   23.3     0.2     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57645.27  23.4628  23.48    0.22     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57653.36   23.357  23.38    0.14     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57653.37  23.4028  23.42    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57660.28   23.117  23.14    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57660.28  24.0094  24.04    0.17     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57660.29  22.9628  22.98    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57667.16   22.957  22.98     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57667.16  23.1528  23.17    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57667.16  24.1394  24.17    0.21     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57680.13   22.747  22.77    0.35     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57680.13  22.5128  22.53    0.35     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57681.15  22.7194  22.75     0.3     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57681.16  22.8728  22.89    0.27     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57683.11   22.607  22.63    0.16     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57683.12  22.6928  22.71    0.22     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57686.11   22.757  22.78    0.16     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57686.11  23.0294  23.06    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57686.12  22.5728  22.59    0.17     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57694.19  23.4494  23.48    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57694.19   22.757  22.78    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57694.19  22.7328  22.75    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57701.23  22.5628  22.58    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57701.23   22.607  22.63    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57701.23  23.3894  23.42    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57708.23  23.2594  23.29    0.24     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57708.24   22.417  22.44     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57708.24  22.5528  22.57     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57709.1   22.697  22.72    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57709.1  23.0594  23.09    0.17     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57709.11  22.5828   22.6    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57714.26  23.4294  23.46    0.17     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57714.27   22.687  22.71     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57714.27  22.9128  22.93    0.17     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57718.23  22.5428  22.56     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57718.23   22.637  22.66    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57718.23  23.0894  23.12    0.09     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57720.05   22.637  22.66    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57720.05  23.1694   23.2     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57720.06  22.5828   22.6    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57725.06  23.3894  23.42    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57725.06   22.677   22.7    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57725.07  22.7228  22.74    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57730.21  23.6594  23.69    0.23     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57730.22   22.647  22.67    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57730.22  22.7828   22.8    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57740.11  23.8694   23.9    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57740.12  22.7728  22.79    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57740.12   22.897  22.92    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57747.12  24.1594  24.19    0.17     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57747.12   23.067  23.09    0.09     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57747.12  23.0328  23.05    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57751.15  22.9028  22.92    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57751.15   22.997  23.02    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57751.15  24.4494  24.48    0.29     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57756.19  23.1028  23.12    0.17     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57756.19   23.427  23.45    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57756.19  24.1094  24.14    0.23     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57761.06  23.2928  23.31    0.24     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57761.06   23.507  23.53    0.35     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57770.15   23.437  23.46    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57770.16  23.1928  23.21    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57778.13  23.3028  23.32    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57778.13   23.707  23.73    0.23     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57784.04  23.5628  23.58    0.23     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57784.04   23.757  23.78    0.22     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57791.1   23.347  23.37    0.18     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57791.1  23.8728  23.89    0.33     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57800.1   23.777   23.8    0.28     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57800.11  23.2728  23.29    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
