     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55388.6  21.49  nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55389.5  21.23  nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55389.5  21.39  nan    0.04        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55398.5   21.2  nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55398.5  21.46  nan    0.13        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55400.6  21.76  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55408.5  21.34  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55409.5  21.45  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55410.5  21.32  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55410.5   22.1  nan    0.12        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55412.5  21.61  nan    0.08        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55413.4  21.36  nan    0.04        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55413.5  21.89  nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55414.5  21.45  nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55415.6  21.49  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55416.5  21.44  nan    0.03        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55416.5  22.35  nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55417.5  21.47  nan    0.04        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55422.5  21.64  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55422.5  22.43  nan    0.14        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55423.5  21.68  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55424.5  21.79  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55425.4  22.53  nan    0.14        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55425.4  21.79  nan    0.06        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55426.5  21.65  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55427.5  21.78  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55428.5   22.0  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55428.5  22.99  nan     0.2        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55429.5  21.85  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55436.4  22.07  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55437.5  22.34  nan    0.24        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55437.5  22.75  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55438.5  22.16  nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55439.3  21.93  nan    0.06        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55440.5  23.86  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55440.5  22.49  nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55441.5  22.17  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55442.5  22.04  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55443.5  22.77  nan    0.12        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55443.5   23.9  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55444.4  22.38  nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55445.4  22.19  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55446.5  22.88  nan    0.21        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55446.5  23.79  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55447.4  22.43  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55448.4  22.34  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55449.4  23.77  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55449.4  23.17  nan    0.17        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55450.4  22.49  nan    0.14        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55451.5  22.64  nan    0.27        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55452.4  23.19  nan    0.14        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55452.4   23.7  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55453.4  22.64  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55454.4  22.56  nan    0.15        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55455.4  23.64  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55456.4  22.68  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55457.3  22.59  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55458.3  22.81  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55458.3  22.03  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55465.5  23.04  nan    0.23        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55466.4   22.9  nan    0.25        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55467.3  23.62  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55467.4  23.59  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55473.3  23.55  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55473.3  23.61  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55475.2  22.97  nan     0.3        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55479.2  23.57  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55479.2  23.77  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55480.2  23.39  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55481.2  23.21  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55482.2  23.73  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55482.3  23.76  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55486.2  22.92  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55496.3  22.59  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55498.2  24.16  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55499.2  23.24  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55500.2   23.8  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55500.2  23.97  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55501.4  23.78  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55502.3  23.38  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55503.3  24.01  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55503.3  23.94  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55507.3  23.99  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55508.2  22.88  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55510.2  23.81  nan    0.34        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55512.3  22.78  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55530.2  22.94  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55530.2  23.24  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55534.3  23.88  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55535.2  23.15  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55536.2  23.87  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55536.3  23.05  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55547.2  23.76  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
