          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59812.532981  19.6569  19.9197    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59813.544655  19.8761  20.1389    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59815.529327  19.7848  20.0476    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59816.508085  19.7197  19.9825    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59817.504307  19.9647  20.3238    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59818.608557  19.8936  20.2527    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59819.497372  19.8349  20.0978    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59820.502714  19.8361  20.0989    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59821.502679  19.9781  20.3372    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59822.49512  19.9854  20.3445    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59823.4726  19.3079  19.5708    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59824.517419  19.5764  19.8392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59827.489006  19.8557  20.1185    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59828.489019  19.7775  20.0403    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59831.471078  19.4346  19.6974    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59832.591392  19.9098  20.1726    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59837.558139  19.6605  19.9233    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59838.547882   19.799  20.0618    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59839.458819  19.8893  20.1522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59840.544828  19.7163  19.9791    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59841.534583  19.7088  19.9716    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59842.545451  19.7176  19.9804    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59843.546157  19.8201  20.0829    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59844.483606   20.312   20.671    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59845.520904  19.6228  19.8856    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59846.391684  19.3341  19.5969    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59847.372125   20.238  20.5971    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59848.478384  20.1789   20.538    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59849.430826  19.8893  20.1522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59850.451603  19.7094  19.9722    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59851.519997  20.2756  20.6347    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59852.429472  19.9302  20.2893    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59853.529134  19.8164  20.0792    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59854.428049  19.6661  19.9289    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59855.378261  19.8698  20.1326    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59856.511681  20.6519  21.0109    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59858.42713  19.6617  19.9245    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59859.489114  20.0616  20.3244    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59860.366823  19.6009  19.8637    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59866.491757  19.6116  19.8744    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59867.500528  19.8419  20.1047    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59868.448487  19.9088  20.1716    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59869.413567  19.8762   20.139    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59870.452171  19.8894  20.1522    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59871.421149  19.9563  20.2191    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59872.445859  19.9213  20.1841    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59873.319189  19.7858  20.0669    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59873.385914  18.7208  19.1259    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59873.563473   19.685  19.9478    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59875.445659  19.8577  20.1205    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59876.319745  19.6443  19.9254    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59876.348226  19.8046  20.0674    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59878.218888  20.1616  20.5667    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59878.231655   19.966  20.2471    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59879.455813  19.5363  19.7991    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59880.220335  20.0614  20.3425    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59880.237303  20.0457  20.4508    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59880.450628  20.2557  20.5185    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59881.421243  20.0279  20.3869    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59882.222164  20.1921  20.5972    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59882.239398  20.0872  20.3683    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59882.436637  19.7194  20.0785    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59883.42367  20.1136  20.3764    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59884.423246  20.2493  20.5121    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59885.419759  19.4848  19.7476    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59886.349283    19.49  19.7528    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59887.297048  19.4404  19.7215    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59887.40758  19.6733  19.9361    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59889.225173  18.9807  19.3858    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59889.282546  19.1471  19.4282    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59893.414123   19.526  19.7889    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59894.265011  19.3235  19.6046    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59894.38383  18.7124  19.1175    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59895.408432  19.5811  19.8439    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59896.236215  19.6808  20.0859    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59896.306585  19.8974  20.1785    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59896.432264  19.1565  19.4194    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59897.306143  19.2936  19.5565    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59898.222719  20.1214  20.5265  0.3057        P48         ZTF       g  False      AB   False                  ZTF 
 59898.292013    19.84  20.1211    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59899.393196  19.9156  20.2747  0.3152      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59900.234699  19.9188    20.22    0.06        PS1        GPC1       w  False      AB   False                  TNS 
 59900.247963  19.8475  20.1286  0.3196        P48         ZTF       r  False      AB   False                  ZTF 
 59900.390145  19.8834  20.2424  0.2606      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59901.476756  18.9743  19.2371    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59902.198645   19.621  19.9021  0.1596        P48         ZTF       r  False      AB   False                  ZTF 
  59902.30103  19.1701  19.5752  0.1986        P48         ZTF       g  False      AB   False                  ZTF 
 59902.304134  19.5601  19.8229  0.2625      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59903.438584  19.2082  19.5673  0.1693      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59904.165416  19.0691  19.4742  0.1202        P48         ZTF       g  False      AB   False                  ZTF 
 59904.194907  19.3332  19.6143   0.138        P48         ZTF       r  False      AB   False                  ZTF 
 59904.420956  19.2535  19.6125  0.1427      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59906.222534  18.9697  19.3748  0.1412        P48         ZTF       g  False      AB   False                  ZTF 
 59906.234409   19.131   19.412   0.111        P48         ZTF       r  False      AB   False                  ZTF 
 59906.383408  19.2709  19.5337  0.2023      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59907.373763  18.8762  19.2353  0.1364      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59908.34549  18.8962  19.2553  0.1027      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59909.219432  18.9517  19.2328  0.1046        P48         ZTF       r  False      AB   False                  ZTF 
 59909.366249  18.9788  19.2416  0.2226      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59911.201203  17.3961  17.6772    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59914.152685  18.8067  19.0878   0.101        P48         ZTF       r  False      AB   False                  ZTF 
 59914.220023  18.5508  18.9558  0.0899        P48         ZTF       g  False      AB   False                  ZTF 
 59914.353811  18.7342   18.997  0.1321      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59923.1978  18.3151  18.5962  0.0686        P48         ZTF       r  False      AB   False                  ZTF 
 59923.218159   18.219  18.6241  0.0879        P48         ZTF       g  False      AB   False                  ZTF 
 59926.342394  18.3575  18.6204  0.0965      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59928.175289  18.1365  18.4176  0.0835        P48         ZTF       r  False      AB   False                  ZTF 
 59928.197569  18.0901  18.4952  0.0846        P48         ZTF       g  False      AB   False                  ZTF 
 59932.195127  18.0028  18.4079  0.0664        P48         ZTF       g  False      AB   False                  ZTF 
 59932.223067  18.0839   18.365  0.0566        P48         ZTF       r  False      AB   False                  ZTF 
 59934.245844  18.0704  18.3515  0.0578        P48         ZTF       r  False      AB   False                  ZTF 
 59936.173275  17.9476  18.3527  0.0832        P48         ZTF       g  False      AB   False                  ZTF 
 59942.207569  18.0714  18.3525  0.0554        P48         ZTF       r  False      AB   False                  ZTF 
 59953.143032  17.4285  17.8336    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59953.161179  18.0713    18.38  0.0244       Gaia        Gaia       G  False      AB   False                 Gaia 
  59953.23517  18.1413    18.45   0.025       Gaia        Gaia       G  False      AB   False                 Gaia 
 59957.142615  18.3007  18.7058  0.1332        P48         ZTF       g  False      AB   False                  ZTF 
 59957.394607  18.2331   18.496  0.0991      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59964.236146  18.0547  18.3175   0.217      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59965.272226  18.4424  18.7052  0.1023      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59966.227584  18.4871  18.7499  0.1039      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59967.18427   18.787  19.1921  0.1871        P48         ZTF       g  False      AB   False                  ZTF 
 59969.123645  18.5934  18.8745  0.0966        P48         ZTF       r  False      AB   False                  ZTF 
 59969.175219  19.0602  19.4653  0.1677        P48         ZTF       g  False      AB   False                  ZTF 
 59969.243958  18.6882   18.951  0.1371      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59977.145474  18.9042  19.3093    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59979.18853   18.712  18.9931  0.1263        P48         ZTF       r  False      AB   False                  ZTF 
 59981.111076  18.8111  19.2162    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59981.18449  18.7337  19.0148  0.1591        P48         ZTF       r  False      AB   False                  ZTF 
  59984.10912  19.0963  19.3773  0.1627        P48         ZTF       r  False      AB   False                  ZTF 
 60002.966709  20.0513    20.36  0.0577       Gaia        Gaia       G  False      AB   False                 Gaia 
