          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
    57883.428  18.9863    19.03    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57883.428  19.0314  19.0799    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57883.443  19.0863  19.1299    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57883.443  19.1314    19.18    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57883.459  18.8463  18.8899    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57883.459  18.8914    18.94    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57883.478  18.7163    18.76    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57883.478  18.7614  18.8099    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57884.365  19.5363  19.5799    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57884.365  19.5814  19.6299    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57884.401  19.3063    19.35    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57884.416  19.3214    19.37    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57884.416  19.2763  19.3199    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57886.285  19.6463    19.69    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57886.285  19.6914  19.7399    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57886.299  19.6163  19.6599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57886.299  19.6614  19.7099    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57886.314  19.4863    19.53    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57886.314  19.5314  19.5799    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57886.328  19.4863    19.53    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57886.328  19.5314  19.5799    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
     57892.37  20.2663  20.3099    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
     57892.37  20.3114    20.36    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57892.399  20.1863  20.2299    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57892.399  20.2314    20.28    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57892.427  20.2063    20.25    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57893.299  20.1763  20.2199    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57893.299  20.2214    20.27    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57893.317  20.1363    20.18    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57893.317  20.1814  20.2299    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
     57893.35  19.6563     19.7    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
     57893.35  19.7014    19.75    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57896.373  19.9321     20.0    -1.0      ATLAS       ATLAS       g   True      AB    True  2018ApJ...867L..31C 
    57896.373  20.0004  20.0599    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018ApJ...867L..31C 
    57897.289  20.0163  20.0599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57897.289  20.0614    20.11    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57897.306  19.9863    20.03    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57897.306  20.0314  20.0799    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57897.323  20.0614    20.11    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57897.323  20.0163  20.0599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
     57897.34  20.0963  20.1399    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
     57897.34  20.1414    20.19    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57898.332  20.1363    20.18    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018ApJ...867L..31C 
    57898.332  20.1814  20.2299    -1.0      ATLAS       ATLAS       r   True      AB    True  2018ApJ...867L..31C 
    57900.346  20.2321  20.2999    -1.0      ATLAS       ATLAS       g   True      AB   False  2018ApJ...867L..31C 
    57900.346  20.3004    20.36    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018ApJ...867L..31C 
    57900.381  20.2121    20.28    -1.0      ATLAS       ATLAS       g   True      AB   False  2018ApJ...867L..31C 
    57900.381  20.2804    20.34    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018ApJ...867L..31C 
    57900.416  20.2221    20.29    -1.0      ATLAS       ATLAS       g   True      AB   False  2018ApJ...867L..31C 
    57900.416  20.2904    20.35    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018ApJ...867L..31C 
    57902.268  20.2464    20.29    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
    57902.268  20.2914    20.34    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57902.301  20.1214    20.17    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57902.301  20.0764    20.12    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
    57902.318  20.0863  20.1299    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
    57902.318  20.1314    20.18    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57904.286  19.5221    19.59    -1.0      ATLAS       ATLAS       g   True      AB   False  2018ApJ...867L..31C 
    57904.286  19.5904  19.6499    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018ApJ...867L..31C 
    57905.257  19.7663  19.8099    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
    57905.257  19.8114    19.86    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57905.271  19.6163  19.6599    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
    57905.271  19.6614  19.7099    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57906.257  19.3563  19.3999    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
    57906.257  19.4014    19.45    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57908.326  17.8114    17.86    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57908.326  17.7663  17.8099    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
    57908.394  17.8814    17.93    -1.0      ATLAS       ATLAS       r   True      AB   False  2018ApJ...867L..31C 
    57908.394  17.8363  17.8799    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018ApJ...867L..31C 
      57908.6  15.8982     15.9    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      57908.6  17.4973     17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
    57909.274  18.5764    18.62  0.1199      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57910.275  18.5563     18.6     0.1      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57912.992  19.1305  19.1399  0.1899      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57912.992  17.4991  17.5699    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57912.992   17.911  17.9599    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57912.992  18.2046  18.2399  0.0399      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57912.992  18.3228    18.35  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57912.992  18.7846  18.7999  0.1199      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57912.992   19.514    19.52    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    57913.276  18.0363  18.0799     0.1      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57914.026   19.194     19.2    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    57914.026  19.3005  19.3099    0.18      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57914.026  18.8046  18.8199  0.1099      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57914.026  17.4591    17.53  0.0299      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57914.026  18.1246  18.1599  0.0399      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57914.026   17.841  17.8899    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57914.026  18.2528    18.28    0.05      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57914.267  17.8163    17.86  0.0799      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57916.327  17.8963    17.94    0.05      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57917.011   19.174    19.18    0.27      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    57917.011  18.5046    18.52     0.1      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57917.011  18.0628    18.09  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57917.011  18.8805  18.8899  0.1299      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57917.011   17.681  17.7299  0.0399      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57917.011  17.3391  17.4099  0.0799      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57917.011  17.9846    18.02  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
     57919.32  17.7363    17.78  0.0599      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57920.316  17.6363    17.68  0.0199      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57923.327  17.6463    17.69  0.1599      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57924.011  17.2591  17.3299  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57924.011   17.491    17.54  0.0399      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57924.011  17.7828  17.8099  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57924.011  18.3646  18.3799     0.1      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57924.011  18.5805    18.59  0.1299      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57924.303  17.5263  17.5699  0.0399      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57927.304  17.5764    17.62  0.0299      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57927.322  17.5963  17.6399    0.05      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57927.572  17.4766  17.5499    0.15        SLT          --       B  False      AB   False  2018ApJ...867L..31C 
    57927.572  17.3043    17.36  0.1899        SLT          --       V  False      AB   False  2018ApJ...867L..31C 
    57927.572   17.257  17.2999    0.25        SLT          --       R  False      AB   False  2018ApJ...867L..31C 
    57927.572  17.2408    17.27  0.2599        SLT          --       I  False      AB   False  2018ApJ...867L..31C 
    57929.465  17.4291     17.5  0.0399      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57929.465   17.531  17.5799  0.0299      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57929.465  17.6346    17.67    0.05      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57930.551  17.0408  17.0699     0.3        SLT          --       I  False      AB   False  2018ApJ...867L..31C 
    57930.551   17.247    17.29  0.3499        SLT          --       R  False      AB   False  2018ApJ...867L..31C 
    57930.551  17.3043    17.36    0.25        SLT          --       V  False      AB   False  2018ApJ...867L..31C 
    57930.551  17.6966    17.77  0.1299        SLT          --       B  False      AB   False  2018ApJ...867L..31C 
    57931.297  17.5163  17.5599  0.0299      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
      57932.0  18.7867  18.9599  0.0799      Swift        UVOT    UVW2  False      AB   False  2018ApJ...867L..31C 
      57932.0  18.5492  18.7199  0.0599      Swift        UVOT    UVM2  False      AB   False  2018ApJ...867L..31C 
      57932.0  18.3639  18.4799    0.07      Swift        UVOT    UVW1  False      AB   False  2018ApJ...867L..31C 
      57932.0  17.8228  17.9099  0.0799      Swift        UVOT       U  False      AB   False  2018ApJ...867L..31C 
      57932.0  17.5243  17.5799    0.15      Swift        UVOT       V  False      AB   False  2018ApJ...867L..31C 
      57932.0  17.5166    17.59    0.09      Swift        UVOT       B  False      AB   False  2018ApJ...867L..31C 
    57933.058  17.3991  17.4699  0.0099      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57933.058   17.541    17.59  0.0199      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57933.058  17.6246  17.6599  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57933.058  17.6728     17.7  0.0299      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57933.058  18.1646    18.18  0.1099      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57933.058  18.5105    18.52    0.14      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57933.058   18.634  18.6399     0.2      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
      57937.0  19.0267     19.2  0.0799      Swift        UVOT    UVW2  False      AB   False  2018ApJ...867L..31C 
      57937.0  18.6639    18.78    0.09      Swift        UVOT    UVW1  False      AB   False  2018ApJ...867L..31C 
      57937.0  18.8392    19.01    0.07      Swift        UVOT    UVM2  False      AB   False  2018ApJ...867L..31C 
      57937.0  17.8066  17.8799  0.1099      Swift        UVOT       B  False      AB   False  2018ApJ...867L..31C 
      57937.0  17.9128     18.0    0.09      Swift        UVOT       U  False      AB   False  2018ApJ...867L..31C 
      57937.0  17.4443     17.5  0.1599      Swift        UVOT       V  False      AB   False  2018ApJ...867L..31C 
    57937.012  17.5591  17.6299  0.0399      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57937.012   17.701    17.75    0.07      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57937.012  17.7246    17.76  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
     57937.98  17.5591  17.6299    0.07      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
     57937.98   17.601  17.6499  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
     57937.98  17.6646     17.7    0.07      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
     57937.98  17.7128  17.7399  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
     57937.98  18.1446  18.1599  0.1599      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
     57937.98  18.3005  18.3099     0.2      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57938.031  17.6046  17.6399  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57938.031  17.7091    17.78    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57938.031   17.581  17.6299    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57938.428  17.4646     17.5  0.0799      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57938.428  17.6891    17.76  0.0799      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57938.428   17.691  17.7399    0.07      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57939.275  17.6263    17.67  0.0599      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57941.345   17.661  17.7099  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57941.345  17.6946  17.7299    0.05      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57941.345  17.7791    17.85  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57941.994  17.7346    17.77  0.0399      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57941.994   17.771  17.8199  0.0399      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57941.994  17.7991    17.87  0.0399      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57942.273  17.7363    17.78    0.07      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57943.255  17.7063    17.75  0.0799      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57944.261  17.7663  17.8099  0.0599      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57945.007  17.9191  17.9899  0.0299      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57945.007  17.8246    17.86  0.0399      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57945.007   17.801    17.85  0.0299      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57945.263  17.8563  17.8999  0.0399      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57946.033   17.841  17.8899    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57946.033  17.8446  17.8799    0.05      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57946.033  17.9091  17.9799  0.0299      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57946.033  17.9228    17.95  0.0399      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57946.033  18.3546    18.37     0.1      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57946.033  18.6005    18.61    0.15      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57946.033   18.844    18.85  0.2099      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    57948.027  17.9146    17.95  0.0399      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57948.027   18.844    18.85    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    57948.027  18.6505  18.6599    0.18      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57948.027  18.1746    18.19  0.1199      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57948.027   17.891    17.94  0.0299      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57948.027  17.9128    17.94    0.07      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57948.027  17.9991  18.0699    0.09      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57948.984  18.0891  18.1599    0.07      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57948.984   17.851  17.8999  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57948.984  17.8646  17.8999  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57949.261  17.9163  17.9599    0.05      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57950.995  18.8205  18.8299  0.2599      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57950.995   18.924    18.93    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    57950.995  18.4646  18.4799    0.15      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57950.995  18.1291     18.2  0.0099      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57950.995   17.981    18.03  0.0299      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57950.995  17.9728     18.0    0.05      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57950.995  17.9346  17.9699  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
     57951.26  18.0463    18.09    0.05      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57953.983  18.1146  18.1499     0.1      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57953.983   18.161  18.2099  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57953.983  18.1628    18.19  0.0399      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57953.983  18.3691    18.44    0.07      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57953.983  18.4046    18.42  0.1199      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57953.983  18.8805  18.8899    0.14      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57953.983   19.094     19.1  0.2399      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    57954.967   18.161  18.2099  0.0799      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57954.967  18.0846    18.12     0.1      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57955.258  18.2163    18.26  0.0799      ATLAS       ATLAS  orange  False      AB   False  2018ApJ...867L..31C 
    57955.993  18.1546    18.19  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57955.993  18.2028  18.2299  0.0299      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57955.993   18.231    18.28    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57955.993  18.4291     18.5    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57955.993  18.5046    18.52     0.1      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57955.993  18.7305  18.7399    0.14      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57955.993   19.094     19.1    0.18      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    57958.984  18.6146  18.6299     0.1      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57958.984  18.5391    18.61    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57958.984  19.0905     19.1  0.1899      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57958.984  18.2428    18.27  0.0399      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57958.984  18.2146    18.25    0.05      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57958.984   18.341  18.3899    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57958.984   19.414    19.42    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
      57959.0  20.1592  20.3299     0.1      Swift        UVOT    UVM2  False      AB   False  2018ApJ...867L..31C 
      57959.0  20.3567    20.53  0.1099      Swift        UVOT    UVW2  False      AB   False  2018ApJ...867L..31C 
      57959.0  19.9839     20.1  0.1299      Swift        UVOT    UVW1  False      AB   False  2018ApJ...867L..31C 
      57959.0  19.0428  19.1299  0.1299      Swift        UVOT       U  False      AB   False  2018ApJ...867L..31C 
      57959.0  18.7943    18.85    0.37      Swift        UVOT       V  False      AB   False  2018ApJ...867L..31C 
      57959.0  18.7766    18.85    0.18      Swift        UVOT       B  False      AB   False  2018ApJ...867L..31C 
    57961.979  18.3846    18.42  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57961.979  18.3928    18.42    0.05      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57961.979   18.491    18.54    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57961.979  18.6846     18.7  0.1099      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57961.979  18.7091    18.78  0.0399      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57961.979  19.0505  19.0599  0.1599      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    57961.979   19.474  19.4799    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    57965.983  19.5005    19.51    -1.0      GROND          --       H   True      AB   False  2018ApJ...867L..31C 
    57965.983   19.284    19.29    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    57965.983  18.8891  18.9599  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57965.983  18.7746    18.79  0.1599      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57965.983   18.571    18.62  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57965.983  18.4828    18.51  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57965.983  18.4746    18.51    0.07      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57966.979  18.4628  18.4899    0.05      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57966.979  18.4846    18.52  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    57966.979   18.611  18.6599    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57966.979  18.8546    18.87    0.18      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57966.979  18.8691    18.94  0.0399      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57966.979   19.254    19.26    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    57966.979  19.4605  19.4699    -1.0      GROND          --       H   True      AB   False  2018ApJ...867L..31C 
    57974.968  19.1705    19.18    -1.0      GROND          --       H   True      AB   False  2018ApJ...867L..31C 
    57974.968  19.1291     19.2    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    57974.968  19.0046    19.02  0.2599      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    57974.968   18.911  18.9599    0.23      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    57974.968  18.7628    18.79    0.07      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    57974.968  18.6946  18.7299    0.07      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
 58096.649166  19.0938  19.1374    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58100.63427  19.7059  19.7495    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58103.3   19.584    19.59    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
      58103.3  19.6305  19.6399  0.2099      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
      58103.3  20.0946  20.1299    0.07      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
      58103.3  20.1228  20.1499     0.1      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
      58103.3  20.5291     20.6    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
      58103.3   20.571    20.62    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
      58103.3  20.8946  20.9099    -1.0      GROND          --       J   True      AB   False  2018ApJ...867L..31C 
 58104.652754  19.6413  19.6849    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58109.303  20.0146    20.03    0.18      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58109.303  20.0746    20.11    0.07      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58109.303  20.2828  20.3099    0.09      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58109.303  20.3605    20.37    -1.0      GROND          --       H   True      AB   False  2018ApJ...867L..31C 
    58109.303  20.5091  20.5799    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58109.303   20.601  20.6499  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
      58111.1  15.9982     16.0    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58111.1  17.4773    17.48    0.35       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
 58112.578866   19.818  19.8616    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58114.304   20.941  20.9899    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58114.304  20.4828    20.51  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58114.304  20.4605  20.4699     0.2      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58114.304  20.7091    20.78  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58114.304  20.2146    20.25  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58114.304   19.854    19.86    0.23      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    58114.304  20.4046    20.42    0.15      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
  58116.59002  19.7737  19.8174    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58122.318   19.814  19.8199    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58122.318  20.2246    20.26  0.0799      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58122.318  20.2905  20.2999  0.2599      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58122.318  20.4046    20.42  0.2099      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58122.318  20.6128  20.6399    0.07      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58122.318  20.8391  20.9099  0.0799      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58122.318   20.971    21.02  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58124.304   20.841  20.8899    0.07      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58124.304  20.7891    20.86  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58124.304  20.7105  20.7199    0.28      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58124.304  20.5028    20.53    0.07      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58124.304  20.1546    20.19    0.05      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58124.304   19.754    19.76  0.2599      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    58124.304  20.3346    20.35    0.15      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
 58128.584888  19.7322  19.7758    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58130.266  19.9205    19.93    0.18      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58130.266  20.3346    20.37     0.1      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58130.266  20.4728     20.5  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58130.266  20.7546    20.77  0.2199      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58130.266   20.921  20.9699  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58130.266  20.9391    21.01  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
 58130.578671  19.8542  19.8978    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58133.263   20.781  20.8299    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58133.263  20.7291  20.7999    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58133.263  20.3828  20.4099  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58133.263  20.1705    20.18  0.2099      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58133.263  20.2246    20.26  0.0599      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58133.263   19.724  19.7299  0.2199      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    58133.263  20.3346    20.35    0.17      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
 58134.661599  20.1365  20.1961    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    58136.303  20.1905     20.2  0.2099      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58136.303  20.2746  20.3099  0.0799      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58136.303  20.3246    20.34  0.1599      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58136.303  20.5528  20.5799    0.05      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58136.303  20.8391  20.9099  0.0799      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58136.303   20.911  20.9599    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
 58136.644973  19.9562  19.9998    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58140.0  22.4392    22.61    -1.0      Swift        UVOT    UVM2   True      AB   False  2018ApJ...867L..31C 
      58140.0  22.1867    22.36  0.2599      Swift        UVOT    UVW2  False      AB   False  2018ApJ...867L..31C 
      58140.0  21.7339    21.85    -1.0      Swift        UVOT    UVW1   True      AB   False  2018ApJ...867L..31C 
    58140.283   19.944    19.95     0.3      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    58140.283  20.2946  20.3299    0.09      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58140.283  20.3146  20.3299    0.17      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58140.283  20.3405    20.35    0.25      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58140.283  20.5828    20.61  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58140.283  20.7691    20.84    0.07      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58140.283   20.931  20.9799  0.0399      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
 58140.612996   19.639  19.6826    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58142.282  20.6146  20.6299    0.23      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58142.282   20.871    20.92    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58142.282  20.5028    20.53  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58142.282  20.7491  20.8199  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58142.282  20.2305  20.2399    0.25      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58142.282  20.2346    20.27  0.0799      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58142.282   19.594     19.6  0.2399      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    58145.319   19.594     19.6    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58145.319  20.1705    20.18    0.18      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58145.319  20.3246    20.36    0.09      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58145.319  20.4746  20.4899    0.18      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58145.319  20.7028  20.7299  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58145.319  20.9091  20.9799  0.0599      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58145.319   21.051     21.1    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
      58150.0  22.2467    22.42  0.2099      Swift        UVOT    UVW2  False      AB   False  2018ApJ...867L..31C 
      58150.0  21.0928    21.18  0.1299      Swift        UVOT       U  False      AB   False  2018ApJ...867L..31C 
    58150.333   18.964  18.9699    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58150.333  20.2505    20.26    -1.0      GROND          --       H   True      AB   False  2018ApJ...867L..31C 
    58150.333  20.5146    20.53    -1.0      GROND          --       J   True      AB   False  2018ApJ...867L..31C 
    58150.333  20.5946  20.6299  0.1299      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58150.333  20.6028  20.6299  0.1599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58150.333  20.8491    20.92    0.17      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58150.333   21.211    21.26    0.14      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
 58160.591121  20.2783  20.3219    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58161.258  20.5828    20.61  0.0799      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58161.258   20.891    20.94  0.0399      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58161.258  20.4146    20.43    0.14      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58161.258  20.9691    21.04    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58161.258  20.2305  20.2399    0.17      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58161.258   19.844    19.85    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58161.258  20.2446    20.28    0.09      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
 58162.616086   19.824  19.8836    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58164.592524  20.1292  20.1728    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58167.31   19.814  19.8199    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
     58167.31  20.3746  20.3899    0.17      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
     58167.31  20.4705  20.4799  0.2399      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58169.268  20.8591    20.93    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58169.268  20.6905     20.7    -1.0      GROND          --       H   True      AB   False  2018ApJ...867L..31C 
    58169.268  20.6028  20.6299    0.07      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58169.268   20.961    21.01    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58169.268  20.3046    20.34  0.0799      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58169.268   19.924    19.93    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58169.268  20.5546  20.5699  0.2399      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58176.338   20.951     21.0  0.0399      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58176.338  20.8028  20.8299    0.05      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58176.338  20.5705  20.5799  0.2199      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58176.338  20.8891  20.9599  0.0799      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58176.338  20.2646  20.2999    0.05      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58176.338   19.514    19.52  0.2599      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    58176.338  20.3046  20.3199    0.15      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58184.248   19.975   19.981    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58184.248  20.3805  20.3899  0.2399      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58184.248  20.4146    20.43  0.1899      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
 58184.550732  19.5585  19.6021    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58196.179  20.9828    21.01  0.0599      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58196.179   21.321    21.37    0.05      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58196.179  20.4446  20.4599  0.1599      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58196.179  21.1591  21.2299  0.0799      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58196.179  20.2405    20.25    0.17      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58196.179   19.624  19.6299  0.2399      GROND          --       K  False      AB   False  2018ApJ...867L..31C 
    58196.179  20.4346  20.4699    0.09      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
 58196.526765  19.8425  19.8861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58202.285   19.914    19.92    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58202.285  20.3246    20.36    0.09      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58202.285  20.4205    20.43    0.23      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58202.285  20.5146    20.53    0.18      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58202.285  20.7628    20.79    0.07      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58202.285  20.9791  21.0499    0.07      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58202.285   21.181  21.2299  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58214.119   21.061    21.11  0.0599      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58214.119  20.9791  21.0499    0.05      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58214.119  20.6446  20.6599  0.2399      GROND          --       J  False      AB   False  2018ApJ...867L..31C 
    58214.119  20.5205    20.53  0.3199      GROND          --       H  False      AB   False  2018ApJ...867L..31C 
    58214.119  20.3746  20.4099    0.09      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58214.119   19.984  19.9899    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58214.119  20.6328  20.6599  0.0799      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
 58220.479778  19.6152  19.6588    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58226.095   19.434    19.44    -1.0      GROND          --       K   True      AB   False  2018ApJ...867L..31C 
    58226.095  20.2246    20.26    0.05      GROND          --       i  False      AB   False  2018ApJ...867L..31C 
    58226.095  20.6005    20.61    -1.0      GROND          --       H   True      AB   False  2018ApJ...867L..31C 
    58226.095  20.6928  20.7199    0.09      GROND          --       z  False      AB   False  2018ApJ...867L..31C 
    58226.095   20.971    21.02  0.0399      GROND          --       r  False      AB   False  2018ApJ...867L..31C 
    58226.095  20.9991  21.0699    0.07      GROND          --       g  False      AB   False  2018ApJ...867L..31C 
    58226.095  21.0546  21.0699    -1.0      GROND          --       J   True      AB   False  2018ApJ...867L..31C 
 58226.466445  19.9227  19.9822    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58248.408899   19.691  19.7346    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58252.407904  20.1184   20.162    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58252.463371  20.3582  20.4177    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58253.256486  20.0901  20.1497    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58254.400597  20.3961  20.4557    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58260.373331  19.7545  19.7981    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58270.5  16.0982     16.1    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58270.5  16.4973     16.5    0.13       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
 58274.307498   19.887  19.9306    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58280.336608  19.0532  19.0968    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58282.344978  19.9648  20.0084    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58284.337509  19.9823  20.0259    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58286.339928  20.2996  20.3592    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58288.309875  19.8679  19.9115    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58292.323813  19.6007  19.6443    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58294.318999     19.7  19.7436    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58300.288047  20.2095  20.2531    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58302.290315  19.6559  19.6995    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58310.2909  20.2342  20.2937    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58312.278981  19.7467  19.7903    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58316.255343  19.3422  19.3858    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58324.254981  19.0554   19.099    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58475.3  15.6682    15.67    0.24       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
      58475.3  16.5573    16.56    0.15       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
      58634.7  15.7582    15.76    0.24       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
      58634.7  16.5973     16.6    0.13       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
      58842.3  15.8982     15.9    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58842.3  16.8173    16.82    0.21       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
      59000.4  16.0982     16.1    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      59000.4  17.1873    17.19    0.22       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
