       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55455.517  20.02  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55456.498  20.02  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55457.502  20.06  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55458.295  20.23  nan    0.18        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55458.296  19.68  nan    0.14        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55459.293  20.21  nan     0.2        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55459.518  19.91  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55460.291  19.97  nan    0.14        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55460.364  19.81  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55460.407   20.0  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55463.401  19.93  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55463.444  20.09  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55473.486  19.86  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55473.529  19.87  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55478.496  19.91  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55479.334  19.86  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55479.377  19.98  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55482.429  20.06  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55544.087  21.57  nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55544.095  21.46  nan    0.27        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55562.114  21.72  nan    0.31        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55566.151  22.14  nan    0.33        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55567.133  22.03  nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55571.203  21.57  nan    0.33        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55590.136  22.41  nan    0.24        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55591.128  22.14  nan    0.29        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55599.126  22.19  nan    0.34        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55599.13  22.67  nan    0.31        P60          --       g  False      AB   False  2018ApJ...860..100D 
