       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 54974.325  22.43  nan    0.29        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55016.222  20.58  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55016.321  20.93  nan    0.33        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55025.227  20.45  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55025.343  20.36  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55029.337  20.39  nan    0.11        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55029.339  20.52  nan    0.15        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55035.25   20.2  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55035.339  20.32  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55035.389  20.38  nan    0.13        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55040.356  20.24  nan     0.1        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55050.222  20.17  nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55050.297   20.2  nan    0.29        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55056.321  20.12  nan    0.21        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55058.193   20.0  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55058.275  19.96  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55059.163  19.99  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55059.166   20.0  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55059.168  19.99  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55059.17   20.1  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55060.211  20.32  nan    0.09        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55060.214  19.97  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55060.216  19.99  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55060.218   20.1  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55060.221  20.11  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55061.165  20.31  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55061.168  20.03  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55061.17  19.96  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55061.172  20.07  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55061.175  20.11  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55062.158  20.23  nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55062.161  20.04  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55062.163  20.05  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55062.166  20.19  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55062.168  20.05  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
   55062.2  22.38  nan    0.31      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55062.206   21.9  nan    0.35      Swift        UVOT       u  False      AB   False  2018ApJ...860..100D 
  55063.16  19.98  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55063.163  20.03  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55063.165  20.12  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55063.167  20.07  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55063.232  19.97  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55063.277  19.91  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55064.155  20.31  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55064.158  19.93  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55064.161  19.95  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55064.163  20.09  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55064.165  20.04  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55066.154  20.32  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55066.157  19.99  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55066.16  20.01  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55066.162  20.07  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55066.165  19.98  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55067.153  20.28  nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55067.156  20.09  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55067.158  20.03  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55067.161  20.13  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55067.163  20.17  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55068.188  20.33  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55068.191   20.1  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55068.193  20.07  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55068.195  20.14  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55068.197  20.02  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55069.156  20.32  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55069.159  20.09  nan     0.1        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55069.161  20.04  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55069.163  20.11  nan     0.1        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55069.166  20.05  nan    0.09        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55107.182  20.65  nan    0.27        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55107.186  20.84  nan    0.27        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55138.095  20.64  nan    0.24        P60          --       i  False      AB   False  2018ApJ...860..100D 
  55142.09  20.68  nan    0.28        P60          --       r  False      AB   False  2018ApJ...860..100D 
