          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59024.578698  20.0028  20.0378    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59026.47    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59028.575943  20.0772  20.1121    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59030.582565  20.5296  20.5773    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59032.599254  19.8125  19.8474    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59033.600116  20.0692  20.1041    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59034.38    20.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  59036.54379  19.6247  19.6596    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59038.38    20.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59038.46    20.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59038.526045  19.8575  19.8925    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59044.36    21.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59044.46    21.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59044.566375   19.438  19.4729    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59047.42    21.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59047.45    21.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59048.569415   20.115  20.1499    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59049.39    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59050.44    21.71      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59050.48    21.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59050.535316  20.6356  20.6834    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59051.594354  20.4158  20.4636    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59052.594652  20.0485  20.0834    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59053.46    21.85      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59056.44     21.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59056.46    21.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59058.521363  20.1439  20.1916    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59060.44    21.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59060.46    21.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  59060.49952  20.0821   20.117    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59061.37    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59062.466403  19.9759  20.0108    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59063.42    20.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59063.46    20.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59064.39    20.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59064.512104  19.9242  19.9592    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59065.43    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59066.4    20.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59066.44    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59071.48    21.22      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59071.480468  20.5877  20.6421    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
    59072.375  20.7049  20.7593    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59072.38    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59072.476562  20.7147  20.7535    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
     59072.48    21.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59072.565012  20.0685  20.1034    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59073.41    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59073.410156  20.6566   20.711    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59074.578706  20.2211   20.256    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    59075.375   20.777  20.8314    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59075.38     21.6      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  59075.40625   20.598  20.6524    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59075.41     21.6      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59075.46    21.61      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59075.460937  20.8504  20.8893    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
     59076.41    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59076.410156  20.8988  20.9377    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59076.531596  20.0752  20.1101    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59077.41    21.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59077.410156   20.814  20.8684    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59078.41    21.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59078.410156  20.5083  20.5627    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59078.496523  20.6496  20.6973    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      59079.4    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59079.402343  20.9239  20.9627    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
   59080.4375   20.559  20.6134    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59080.44    21.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59080.460367  19.8323  19.8672    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59081.4    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59081.402343  20.8414  20.8803    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
     59081.42    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59081.421875  20.9038  20.9427    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
     59081.46    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59081.464843  20.7036   20.758    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59082.386718   20.337  20.3914    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59082.39    21.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59082.488307  20.4842  20.5319    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59084.495019  20.0551    20.09    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59085.39    21.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59085.394531   21.008  21.0624    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59085.398437  20.7945  20.8489    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
      59085.4    21.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59085.46    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59085.464843   20.958  20.9969    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59086.367187  21.1167  21.1555    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
     59086.37    21.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59086.485088  20.3324  20.3801    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59087.38    21.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59087.382812  20.9885  21.0273    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59088.398437   20.921  20.9599    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
      59088.4    21.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59088.400081  20.4757   20.513    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
   59088.4375  20.8748  20.9137    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59088.437881  20.1607   20.198    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
     59088.44    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59088.47    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59088.472656  20.5481  20.6025    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59088.473275  20.1871  20.2409    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59088.483094   20.151  20.1859    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59089.346226  19.9625  20.0163    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59089.347656  20.2475  20.3019    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59089.35    21.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59090.33    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59090.332002  19.6492  19.7031    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59090.332031  20.1257  20.1801    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59090.485574  19.6024  19.6373    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59091.326365  19.5921  19.6459    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59091.328125  20.0485  20.1029    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59091.33    20.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59092.34    20.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59092.341631   19.407  19.4608    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59092.34375  19.9428  19.9972    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59092.438335  19.5594  19.5944    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59098.335937  20.1717  20.2105    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59098.336446  19.6173  19.6546    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     59098.34    20.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59100.421937  19.9887  20.0236    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59101.452504  19.9759  20.0108    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59102.45455  20.0661  20.1011    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59104.39    20.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59104.394791  19.4571  19.4944    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     59104.43    20.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59104.431296  19.3642  19.4015    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59104.533829  19.9953  20.0303    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59106.508881  20.5297  20.5774    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59107.31    21.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59107.310625  20.1952  20.2325    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
   59107.3125  20.5021   20.541    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59107.355468  20.3327  20.3871    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59107.355844   20.357  20.4109    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
     59107.36    21.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59107.385219  20.2483  20.3022    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59107.386718   20.459  20.5134    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
     59107.39    21.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  59108.34375  19.8622  19.8914    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59108.378878  20.1215  20.1564    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59110.346932  20.1748  20.2287    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59110.347656  21.0798  21.1342   0.275       FLWO   KeplerCam       g  False      AB   False             ThisWork 
     59110.35    21.17      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59110.36    21.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59110.361666  20.0427    20.08    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59110.363281  20.6455  20.6843    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59110.408766  20.4873   20.535  0.3402      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59111.369328  20.5103  20.5641    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59111.371093  20.9068  20.9611   0.233       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59112.402291  20.9741  21.0114  0.3155        P48         ZTF       r  False      AB   False                  ZTF 
 59112.402343  21.0612  21.1001    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59112.472403  19.6111   19.646    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59113.303842  20.4218  20.4591    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59113.304687  20.9679  21.0068  0.2529       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59113.315601  20.3513  20.3887    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59113.316406  20.7794  20.8183    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
     59113.32    21.38      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59113.359131  20.7851   20.839  0.2709        P48         ZTF       g  False      AB   False                  ZTF 
 59113.359375  20.8958  20.9502   0.199       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59114.503786    19.87  19.9177    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59115.328125  20.6587  20.6975  0.4927       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59115.329224  20.8197   20.857  0.3243        P48         ZTF       r  False      AB   False                  ZTF 
 59116.335937  20.6789  20.7177  0.1603       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59116.336527  20.6476  20.6849  0.2676        P48         ZTF       r  False      AB   False                  ZTF 
 59116.369722  20.4185  20.4559  0.2199        P48         ZTF       r  False      AB   False                  ZTF 
 59116.371093  20.6658  20.7047  0.3801       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59117.283865  20.3901   20.444    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59117.285156  20.5971  20.6514  0.1704       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59118.26434  20.3977  20.4351   0.217        P48         ZTF       r  False      AB   False                  ZTF 
 59118.265625  20.4747  20.5135  0.2011       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59118.387959  19.7312  19.7661    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59119.304687  19.9088   19.938    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59119.359375  20.1975  20.2519   0.166       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59119.359803  20.0478  20.1016  0.2454        P48         ZTF       g  False      AB   False                  ZTF 
  59119.38125  20.4746  20.5119  0.2888        P48         ZTF       r  False      AB   False                  ZTF 
 59119.382812   20.543  20.5819   0.541       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59120.302963  19.6593  19.7131    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59120.304687  20.0882  20.1426  0.2857       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59120.402352   19.406  19.4409    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59121.338194  19.2759  19.3297    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59121.339843  19.9381  19.9925  0.3271       FLWO   KeplerCam       g  False      AB   False             ThisWork 
     59121.34    20.34      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59125.303553  19.3405  19.3778    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59125.304687  19.7725  19.8114  0.2749       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59125.380092  19.3446  19.3985  0.2826        P48         ZTF       g  False      AB   False                  ZTF 
 59126.455157  19.1891   19.224    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59127.213692  17.0303  17.0841    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59128.501493  19.3965  19.4314    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.233356  19.8878  19.9252  0.1461        P48         ZTF       r  False      AB   False                  ZTF 
 59129.234375  19.8448  19.8836  0.2989       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59129.330104  19.8005  19.8544  0.1909        P48         ZTF       g  False      AB   False                  ZTF 
 59129.332031  19.6945  19.7489   0.301       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59130.443043  19.4684  19.5033    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59131.232662  19.8848  19.9221  0.1749        P48         ZTF       r  False      AB   False                  ZTF 
 59131.234375  19.9412  19.9801  0.1053       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59131.315775  19.7994  19.8532  0.1976        P48         ZTF       g  False      AB   False                  ZTF 
 59131.316406  19.7068  19.7612   0.115       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59132.380053  19.3573  19.3922    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59134.269531  19.7543  19.8087   0.079       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59134.269756  19.7245  19.7783  0.1445        P48         ZTF       g  False      AB   False                  ZTF 
 59134.296875  20.0613  20.1002  0.1384       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59134.297338  19.9613  19.9986  0.1731        P48         ZTF       r  False      AB   False                  ZTF 
 59134.531695  19.6843  19.7192  0.2742      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59136.234375  19.6817  19.7361  0.0956       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59136.235856  19.6472   19.701  0.1327        P48         ZTF       g  False      AB   False                  ZTF 
  59136.29868  19.9044  19.9418  0.1603        P48         ZTF       r  False      AB   False                  ZTF 
 59136.300781  19.9792  20.0181  0.2841       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59136.420264  19.7248  19.7597  0.2511      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59137.339  19.7599     19.8    0.02        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59138.257812  19.7535  19.8079  0.0948       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59138.259062  19.6776  19.7314  0.1668        P48         ZTF       g  False      AB   False                  ZTF 
 59138.304583  19.8866   19.924  0.1379        P48         ZTF       r  False      AB   False                  ZTF 
 59138.304687  20.1363  20.1752  0.3071       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59138.427257  19.7484  19.7962  0.2416      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59139.97     19.8      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59139.97    19.87      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59139.97     20.0      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59139.98    19.61      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
  59140.27559  19.6381   19.692  0.1063        P48         ZTF       g  False      AB   False                  ZTF 
 59140.277343  19.6713  19.7257  0.0821       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59140.405524  19.8464  19.8813  0.2825      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59142.430407  19.4745  19.5222  0.1321      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59144.230468  19.8027  19.8416  0.2652       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  59144.23177  19.7318  19.7692  0.1059        P48         ZTF       r  False      AB   False                  ZTF 
 59144.319131  19.6735  19.7273  0.1357        P48         ZTF       g  False      AB   False                  ZTF 
 59144.320312  19.7116   19.766  0.0707       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59144.341148  19.2849  19.3198    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59146.274942  19.0229  19.0603    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59146.379467  19.7029  19.7378  0.2616      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59149.210937  19.5318  19.5707    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59149.211134  18.9267   18.964    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     59149.26    19.95      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59149.260544  18.9269  18.9808    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59149.260544  19.4739  19.5277  0.3109        P48         ZTF       g  False      AB   False                  ZTF 
 59149.261718  19.2914  19.3458    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59153.211377  19.0695  19.1233    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59153.326481  19.1831  19.2205    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59153.328125  19.9259  19.9647  0.2894       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59155.167661  19.8856  19.9395  0.2904        P48         ZTF       g  False      AB   False                  ZTF 
 59155.167968  19.7033  19.7577  0.2531       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59155.248796  19.6399  19.6772  0.1635        P48         ZTF       r  False      AB   False                  ZTF 
     59155.25  19.8029  19.8418   0.413       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59156.373067   19.327   19.362    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59157.291932  19.7213  19.7751  0.2061        P48         ZTF       g  False      AB   False                  ZTF 
 59157.292968  19.8174  19.8718  0.1582       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59157.346493  19.6508  19.6882  0.1836        P48         ZTF       r  False      AB   False                  ZTF 
 59157.347656  19.7806  19.8195  0.1654       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59157.365551  19.7024  19.7374  0.2698      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59158.348912  19.3157  19.3506    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59160.373911  19.5932  19.6281  0.2554      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59163.474938  19.9022  19.9499  0.2523      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59164.253906  20.4632  20.5175  0.2961       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59164.254247  19.8653  19.9192    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59164.277343   20.059  20.0979  0.1783       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59164.278588  19.9655  20.0028  0.2319        P48         ZTF       r  False      AB   False                  ZTF 
     59166.92    19.55      nan    -1.0         LT         IOO       z   True      AB    True  2023ApJ...943...41C 
     59166.92    19.96      nan    0.15         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59166.92    20.24      nan    0.16         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     59166.92    20.27      nan     0.2         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 59167.226562  20.0822  20.1211  0.1211       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  59167.22809  19.9399  19.9773  0.1669        P48         ZTF       r  False      AB   False                  ZTF 
 59167.253906  20.1545  20.2089   0.116       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59167.254375  20.3227  20.3766    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
    59167.271  20.1399    20.18    0.17        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59169.190416  20.2129  20.2502  0.2216        P48         ZTF       r  False      AB   False                  ZTF 
 59169.191406  20.3467  20.3856  0.3962       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59169.245092  20.3769  20.4307  0.2339        P48         ZTF       g  False      AB   False                  ZTF 
 59169.246093  20.4579  20.5123  0.1791       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59170.328898  20.1787  20.2264  0.2554      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59171.193298   20.307  20.3443  0.1809        P48         ZTF       r  False      AB   False                  ZTF 
 59171.195312  20.3009  20.3397  0.3261       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59171.241412  20.3358  20.3896    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59173.216898  20.4056  20.4429  0.1993        P48         ZTF       r  False      AB   False                  ZTF 
  59173.21875  21.0399  21.0788    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
     59173.25    20.29      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59173.253906  20.2323  20.2615  0.4691       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59173.30566  19.5762  19.6111    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59173.84    20.25      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     59173.84    20.35      nan    0.19         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     59173.84    20.37      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     59173.85    20.97      nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
      59175.2    18.79      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59181.333622   19.422  19.4569    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59182.12     20.6      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59182.121093  20.3431   20.382    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
     59182.17     20.4      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59182.314437  19.8232  19.8581    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59184.17    20.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59184.171875  20.0935  20.1479    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
     59184.26    20.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59184.261718  20.2985  20.3374    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59184.391736  19.4964  19.5313    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59185.352651  19.5734  19.6083    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59186.19    20.21      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59186.191406  19.5039  19.5583    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59186.34269  19.5896  19.6246    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59187.257812  20.4689  20.4981  0.4597       FLWO   KeplerCam       i  False      AB   False             ThisWork 
     59187.26    20.22      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 59188.183593  20.1756    20.23    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
     59188.19    21.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59188.24    20.68      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59188.242187  20.3441   20.383    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59188.284591  19.5962  19.6311    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59190.15    20.97      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  59190.15625  20.4877  20.5265    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
     59190.23    19.49      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 59190.290523  19.8842   19.932    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59192.321012  19.8066  19.8415    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59193.12    19.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59193.17     21.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59193.171875  20.6188  20.6732    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59194.311941  20.1283   20.176    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59195.203125  21.1179  21.1568  0.2753       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     59197.14    19.44      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 59198.179687  19.7642  19.8186    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
     59198.18     20.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59198.256507  20.3868  20.4345    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59199.14     20.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59199.140625  19.6614  19.7003    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
     59199.17    20.82      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59199.171875   19.817  19.8714    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59200.132812  19.8505  19.8797    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59200.293183    19.82  19.8678    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59202.132812  20.5466  20.5855    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59202.171875  20.1201  20.1745    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59203.128906  19.9842  20.0134    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59204.224144  19.7658  19.8008    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59208.322754  19.6075  19.6424    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59211.109375  19.9721  20.0264    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59211.132812  20.3024  20.3413    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59211.183593  19.9715  20.0007    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59212.241829  19.5372  19.5721    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.132812  20.6768  20.7312    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59216.277603  20.1086  20.1435    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59217.275779  20.1148  20.1497    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    59218.125  20.5105  20.5649    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59218.128906  20.6742  20.7131    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59218.285062  20.0077  20.0555    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59219.152343   20.182  20.2112    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59220.109375  20.6159  20.6548    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59220.225195  20.5164  20.5642    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59222.266923  20.1263   20.174    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59223.191406  19.8971  19.9263    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59224.144531  20.5659  20.6047    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59224.148437  20.2836   20.338    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59224.266254  20.5414  20.5891    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59226.266183  20.1149  20.1627    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59227.109375  20.0063  20.0607    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59227.144531  20.0097  20.0486    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
    59229.125  20.2043  20.2431    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
  59230.22113  19.9266  19.9743    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59231.136718  19.6461  19.7005    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59248.245809  19.9222    19.97    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59250.617187  22.8711    22.91    0.32       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59252.230132  20.3795  20.4272    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59254.232399  20.0285  20.0762    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59256.230858  20.0165  20.0642    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59257.101562  20.1355  20.1744    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59257.105468  19.9016  19.9405    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59257.105468  20.0227  20.0616    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59257.109375  19.3996  19.4385    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59260.101562  19.3447  19.3835    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59260.105468  18.8152  18.8541    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59260.109375  18.9753  19.0142    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59260.109375   19.241  19.2799    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
    59262.125  19.0836  19.1225    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59263.109375  18.8963  18.9351    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59383.598089  19.7036  19.7385    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59385.429687  20.0834  20.1378    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59388.566776   19.928  19.9629    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59390.559944  19.5517  19.5866    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59392.60416  19.9322  19.9671    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59400.585524  19.9409  19.9758    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59402.585131  20.4583   20.506    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59404.561484  20.0182  20.0531    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59406.543121   19.335  19.3828    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59408.556585  19.9385  19.9735    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59412.509505  20.1453  20.1803    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59414.540655  20.1378  20.1855    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59416.544158  19.3303  19.3652    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59417.602596  20.0485  20.0834    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59420.490954  19.7695  19.8044    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59426.52483  19.9069  19.9418    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59428.533958  20.1688  20.2038    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59431.604181   20.109  20.1439    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59432.502203  20.2591  20.3069    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59434.524999  20.0153  20.0503    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59436.497395  20.2021  20.2499    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59438.509612  20.1398  20.1747    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59440.478392  20.6098  20.6575    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59442.490654  19.9897  20.0246    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59444.460346  20.0411   20.076    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59448.458688  19.7721   19.807    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59454.450659  19.9562  19.9911    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59456.460984  20.1086  20.1435    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59460.469197  20.1337  20.1686    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59462.461517  20.1741  20.2218    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59464.522208  20.1744  20.2093    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59466.425937   20.106  20.1537    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59470.366541  20.0547  20.0896    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59474.50799   19.733   19.768    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59484.46314  19.7702  19.8051    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59486.338678  19.7704  19.8054    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59488.449746  19.9094  19.9443    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59490.437722  20.1454  20.1803    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59494.4051  20.1021   20.137    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59496.374185  19.6625  19.6975    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59498.411681  20.1087  20.1437    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59500.348543  19.9765  20.0114    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59502.307003  18.9796  19.0146    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59509.393824  19.3832  19.4181    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59510.393938  19.8076  19.8426    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59511.389466  19.7392  19.7741    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59512.40701  19.9102  19.9451    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
