      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  56887.4  23.1963  23.21    0.19     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56891.39  22.9658   23.0    0.06     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56891.39  22.9756   23.0    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  56891.4  22.8716  22.89    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  56891.4  22.9863   23.0    0.17     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  56904.3  22.4816   22.5    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  56904.3  22.5063  22.52    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  56904.3  22.6656  22.69    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  56904.3  22.7058  22.74    0.06     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56912.34  22.6258  22.66     0.1     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56912.35  22.4356  22.46    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56912.35  22.2816   22.3    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56912.35  22.3463  22.36    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  56920.3  22.5858  22.62    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56920.31  22.2616  22.28    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56920.31  22.2663  22.28    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56920.31  22.2956  22.32    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56927.24  22.5858  22.62    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56927.24  22.0716  22.09    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56927.24  22.1763  22.19    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56927.24  22.2356  22.26    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56943.23  23.0258  23.06    0.12     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56943.23  22.2756   22.3    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56943.23  22.1516  22.17    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56943.24  22.0963  22.11    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56949.32  22.8658   22.9    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56949.33  22.0963  22.11    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56949.33  22.1116  22.13    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56949.33  22.3756   22.4    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56956.34  22.1716  22.19    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56956.34  22.4656  22.49    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56956.34  22.9458  22.98     0.1     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56956.35  22.0863   22.1    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56960.27  23.2058  23.24     0.1     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56960.27  22.5356  22.56    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56960.28  22.1716  22.19    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56960.28  22.2963  22.31     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56966.36  21.9816   22.0    0.11     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56966.36  22.1363  22.15    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56973.31  23.4358  23.47    0.19     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56973.32  22.2163  22.23    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56973.32  22.4016  22.42    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56973.32  22.7456  22.77    0.08     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56980.32  22.7756   22.8    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56980.32  22.3116  22.33    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56980.32  23.5358  23.57    0.08     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56980.33  22.2963  22.31    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56988.03  22.3916  22.41    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56988.03  22.8856  22.91    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56988.03  23.8458  23.88    0.18     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56988.04  22.4063  22.42    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56991.15  22.9856  23.01     0.2     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56991.15  23.5658   23.6    0.36     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56991.16  22.2463  22.26    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56991.16  23.0016  23.02    0.24     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 56992.14  23.7158  23.75     0.3     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 56992.14  22.9656  22.99    0.12     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 56992.14  22.2563  22.27    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 56992.14  22.5516  22.57    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57001.31  22.2416  22.26    0.15     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57001.31  22.4563  22.47     0.2     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57008.11  24.3158  24.35    0.17     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57008.12  22.4063  22.42    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57008.12  22.8016  22.82    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57012.08  23.4256  23.45     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57012.08  24.3658   24.4    0.17     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57012.09  22.9616  22.98    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57012.09  22.5163  22.53    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57018.07  23.7156  23.74    0.24     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57018.08  23.0716  23.09    0.18     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57018.08  22.8263  22.84    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57019.07  23.0416  23.06    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57019.07  23.6256  23.65    0.19     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57019.08  22.5263  22.54    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57026.17  22.8863   22.9    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57026.17  23.2816   23.3    0.23     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57026.17  23.5156  23.54    0.32     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57033.16  23.5956  23.62    0.16     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57033.17  22.8263  22.84    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57033.17  23.0516  23.07    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57040.17  25.0158  25.05    0.31     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57040.18  23.8856  23.91    0.14     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57040.18  22.9163  22.93    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57040.18  23.3016  23.32    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57047.09  22.8163  22.83    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57047.09  23.5616  23.58    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57047.09  24.4956  24.52    0.28     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57054.04  23.1863   23.2    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57054.04  23.8016  23.82    0.26     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57061.15  23.1063  23.12    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57061.15  23.2616  23.28    0.26     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57066.03  23.9856  24.01    0.35     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57066.03  23.8016  23.82    0.35     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57066.04  23.3463  23.36    0.31     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
