          MJD      Mag      Raw  MagErr     Telescope  Instrument  Filter     UL  System  Ignore               Source 
      55522.0  16.7751   16.855   0.014       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
      55522.0  16.9922   17.039    0.07       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
      55526.0  16.8111   16.891   0.014       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
      55526.0  17.0322   17.079   0.008       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
      55527.0  16.7501    16.83   0.014       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
      55527.0  17.0662   17.113    0.07       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
      55528.0  16.7931   16.873   0.014       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
      55528.0  17.0962   17.143   0.057       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
     55528.98  15.7821   15.877    0.04  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55528.98  16.6891   16.769    0.02  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55528.98  16.7462   16.778    0.08  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55528.98  16.7722   16.819    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55528.98  16.7874   16.848    0.02  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55529.95  16.7622   16.809    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55529.95  16.7374   16.798    0.01  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55529.95  16.7462   16.778    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55529.95  15.8021   15.897    0.06  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55529.95  16.7191   16.799    0.01  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
 55530.176642  16.8604   17.049    0.15         Swift        UVOT    UVW2  False    Vega   False  2020ApJ...892...28K 
 55530.179748  16.6074   16.668    0.07         Swift        UVOT       V  False    Vega   False  2020ApJ...892...28K 
 55530.182854  16.3502   16.536    0.14         Swift        UVOT    UVM2  False    Vega   False  2020ApJ...892...28K 
 55530.185965  16.1296   16.256    0.07         Swift        UVOT    UVW1  False    Vega   False  2020ApJ...892...28K 
  55530.18907  15.5051     15.6    0.04         Swift        UVOT       U  False    Vega   False  2020ApJ...892...28K 
  55530.19218  16.7052  16.7851    0.05         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
  55530.19218  16.6891   16.769    0.05         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
 55530.909033  16.4704   16.659    0.09         Swift        UVOT    UVW2  False    Vega   False  2020ApJ...892...28K 
 55530.919026  15.8602   16.046    0.09         Swift        UVOT    UVM2  False    Vega   False  2020ApJ...892...28K 
 55530.924027  15.7496   15.876    0.05         Swift        UVOT    UVW1  False    Vega   False  2020ApJ...892...28K 
     55532.02  16.7722   16.819    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55532.02  16.7574   16.818    0.04  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55532.02  16.7862   16.818    0.03  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55532.02  15.7321   15.827    0.03  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55532.02  16.6591   16.739    0.03  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55534.02  16.7722   16.819    0.04  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55534.02  16.7662   16.798    0.03  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55534.02  16.6391   16.719    0.02  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55534.96  15.6921   15.787    0.03  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55534.96  16.6391   16.719    0.02  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55534.96  16.6774   16.738    0.01  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55534.96  16.7222   16.769    0.01  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55534.96  16.7262   16.758    0.03  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55536.91  16.6922   16.739    0.03  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55536.91  16.6874   16.748    0.02  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55536.91  16.6662   16.698    0.04  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55536.91  16.6291   16.709    0.02  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55536.91  15.7021   15.797    0.03  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55543.02  15.6121   15.707    0.03  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55543.02  16.5291   16.609    0.02  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55543.02  16.5774   16.638    0.01  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55543.02  16.6362   16.668    0.03  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55543.02  16.6522   16.699    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
 55546.296082  16.1204   16.309    0.07         Swift        UVOT    UVW2  False    Vega   False  2020ApJ...892...28K 
  55546.29919  16.4074   16.468    0.05         Swift        UVOT       V  False    Vega   False  2020ApJ...892...28K 
 55546.302298  15.7202   15.906    0.07         Swift        UVOT    UVM2  False    Vega   False  2020ApJ...892...28K 
 55546.305408  15.5896   15.716    0.04         Swift        UVOT    UVW1  False    Vega   False  2020ApJ...892...28K 
 55546.308515  15.1551    15.25    0.03         Swift        UVOT       U  False    Vega   False  2020ApJ...892...28K 
 55546.311634  16.3491   16.429    0.03         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
 55546.311634  16.3652  16.4451    0.03         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
  55549.04649  16.1304   16.319    0.07         Swift        UVOT    UVW2  False    Vega   False  2020ApJ...892...28K 
 55549.049711  16.4674   16.528    0.05         Swift        UVOT       V  False    Vega   False  2020ApJ...892...28K 
 55549.052932  15.6802   15.866    0.07         Swift        UVOT    UVM2  False    Vega   False  2020ApJ...892...28K 
 55549.056157  15.6796   15.806    0.05         Swift        UVOT    UVW1  False    Vega   False  2020ApJ...892...28K 
 55549.059378  15.1851    15.28    0.03         Swift        UVOT       U  False    Vega   False  2020ApJ...892...28K 
 55549.062605  16.3691   16.449    0.05         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
 55549.062605  16.3852  16.4651    0.05         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
 55552.386212  16.3004   16.489    0.07         Swift        UVOT    UVW2  False    Vega   False  2020ApJ...892...28K 
 55552.388157  16.3674   16.428    0.04         Swift        UVOT       V  False    Vega   False  2020ApJ...892...28K 
 55552.390104  15.8002   15.986    0.07         Swift        UVOT    UVM2  False    Vega   False  2020ApJ...892...28K 
 55552.392057  15.7696   15.896    0.04         Swift        UVOT    UVW1  False    Vega   False  2020ApJ...892...28K 
 55552.394002  15.2651    15.36    0.03         Swift        UVOT       U  False    Vega   False  2020ApJ...892...28K 
 55552.395954  16.3751   16.455    0.03         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
 55552.395954  16.3591   16.439    0.03         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
 55555.810602  16.3904   16.579    0.08         Swift        UVOT    UVW2  False    Vega   False  2020ApJ...892...28K 
  55555.81243  16.4074   16.468    0.05         Swift        UVOT       V  False    Vega   False  2020ApJ...892...28K 
 55555.814276  15.9102   16.096    0.08         Swift        UVOT    UVM2  False    Vega   False  2020ApJ...892...28K 
 55555.816124  15.8896   16.016    0.05         Swift        UVOT    UVW1  False    Vega   False  2020ApJ...892...28K 
 55555.817969  15.3351    15.43    0.03         Swift        UVOT       U  False    Vega   False  2020ApJ...892...28K 
 55555.819806  16.4191   16.499    0.04         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
 55555.819806  16.4351   16.515    0.04         Swift        UVOT       B  False    Vega   False  2020ApJ...892...28K 
     55563.02  15.7121   15.807    0.02  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55563.02  16.6191   16.699    0.01  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55563.02  16.6222   16.669    0.01  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55563.02  16.6262   16.658    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55563.02  16.6374   16.698    0.01  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55564.95  16.6522   16.699    0.01  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55564.95  16.6574   16.718    0.01  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55564.95  16.6362   16.668    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55564.95  16.6291   16.709    0.01  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55564.95  15.8521   15.947    0.04  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
      55565.0  16.7141   16.794   0.014       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
      55565.0  16.8742   16.921   0.056       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
     55566.03  15.9221   16.017    0.05  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55566.03  16.6074   16.668    0.04  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55566.03  16.6191   16.699    0.03  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55566.03  16.6562   16.688    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55566.03  16.6722   16.719    0.01  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55571.02  15.9421   16.037    0.05  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55571.02  16.6674   16.728    0.02  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55571.02  16.6762   16.708    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55571.02  16.7022   16.749    0.01  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55571.02  16.7291   16.809    0.02  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
      55584.0  16.8991   16.979   0.014       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
      55584.0  16.9682   17.015   0.008       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
     55585.97  16.8891   16.969    0.02  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55585.97  16.7822   16.829    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55585.97  16.8074   16.868    0.01  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55585.97  16.2321   16.327    0.02  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55585.97  16.7462   16.778    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
      55596.0  16.6221   16.717    0.12  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
      55596.0  16.7562   16.788    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
      55596.0  16.8322   16.879    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
      55596.0  16.8874   16.948    0.02  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
      55596.0  17.1091   17.189    0.04  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55628.72  17.6074   17.668    0.02  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55628.72  17.1862   17.218    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55628.72  17.3922   17.439    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55628.72  17.6421   17.737    0.08  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55628.72  18.0191   18.099    0.04  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55632.65  17.2962   17.328    0.06  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55632.65  17.4321   17.527    0.09  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55632.65  17.4522   17.499    0.03  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55632.65  18.0491   18.129    0.08  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55642.72  17.5222   17.569    0.02  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55642.72  18.0591   18.139    0.06  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55642.72  17.8421   17.937    0.09  Sampurnanand          --       U  False    Vega   False  2012PhDT.......317R 
     55642.72  17.3162   17.348    0.02  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55642.72  17.6674   17.728    0.03  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
      55646.0  17.8272   17.874   0.008       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
      55646.0  18.0741   18.154   0.008       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
     55660.68  17.8922   17.939    0.04  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55660.68  18.0974   18.158    0.05  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55660.68  18.5791   18.659    0.08  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
      55670.6  17.7962   17.828    0.06  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
      55670.6  18.0322   18.079    0.06  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
      55670.6  18.1174   18.178    0.05  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
      55670.6  18.6991   18.779    0.08  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
     55673.68  18.2574   18.318    0.04  Sampurnanand          --       V  False    Vega   False  2012PhDT.......317R 
     55673.68  17.7562   17.788    0.07  Sampurnanand          --       I  False    Vega   False  2012PhDT.......317R 
     55673.68  18.0422   18.089    0.05  Sampurnanand          --       R  False    Vega   False  2012PhDT.......317R 
     55673.68  18.7291   18.809    0.09  Sampurnanand          --       B  False    Vega   False  2012PhDT.......317R 
      55694.0  18.6812   18.728   0.008       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
      55694.0  18.9961   19.076   0.014       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
      55744.0  19.6122   19.659   0.008       Spectra          --       R  False    Vega   False  2020ApJ...892...28K 
      55744.0  20.0801    20.16   0.008       Spectra          --       B  False    Vega   False  2020ApJ...892...28K 
