       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56424.171  20.97  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56425.163  20.43  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56426.181   20.5  nan    0.17        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56427.163  20.29  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56428.206  20.26  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56433.197  19.73  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56434.213  19.58  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56443.178  19.55  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56443.179   19.9  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56443.237   19.7  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56443.25  20.02  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56444.17  19.98  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56444.171  19.86  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
  56444.27  19.72  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56444.271  19.74  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56445.173  19.67  nan    0.09        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56445.174  19.55  nan     0.1        P48          --       r  False      AB   False  2018ApJ...860..100D 
 56445.282  20.13  nan    0.12        P48          --       r  False      AB   False  2018ApJ...860..100D 
