          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58344.257687  19.8925  19.9225    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58348.263082  20.2452  20.2671    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58362.238984  19.3929  19.4148    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58423.55    20.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58426.55    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58429.49    21.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58429.55    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58431.54    24.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58432.49    21.59      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58432.55    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58434.49    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58434.52    20.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58434.53    21.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58434.55    20.51      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58435.51    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58440.47     21.1      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58440.55    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58442.649779  18.8434  18.8653    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58443.47     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58446.622091  19.2923  19.3142    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58447.47    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58450.51    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58450.655739   18.683  18.7049    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58461.49    20.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58464.51    21.51      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58471.51     19.8      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58474.49     19.6      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58474.655109  18.8834  18.9054    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58480.54    18.98      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58480.675687  18.6621  18.6841  0.2873      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58486.51    18.71      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58486.55    18.61      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58486.652756  18.8552  18.8771  0.1014      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58487.137819  18.6542    18.68  0.0274       Gaia        Gaia       G  False      AB   False                 Gaia 
 58488.648859  18.6947  18.7247  0.0848      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58490.666175  18.7051   18.727  0.2271      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58491.49    18.51      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58494.52    18.44      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58494.626378  18.5505  18.5724   0.069      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58496.670866  18.6169  18.6389  0.1962      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58498.628729  18.5251   18.547  0.0641      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58500.62564  18.5058  18.5278   0.086      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58502.48    18.42      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58502.55    18.38      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58502.631489  18.3385  18.3604  0.0745      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58503.3903  18.3442    18.37  0.0243       Gaia        Gaia       G  False      AB   False                 Gaia 
  58503.46431  18.3242    18.35  0.0241       Gaia        Gaia       G  False      AB   False                 Gaia 
     58505.48    18.29      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58506.615013  18.3786  18.4005  0.1204      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58508.49    18.24      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58508.55    18.21      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58508.60919  18.2901   18.312   0.073      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58510.005    18.19      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58510.05    18.62      nan    0.09         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58510.05    18.26      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58510.05    18.37      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58510.06    18.27      nan    0.09         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
 58510.602088   18.365   18.387  0.0817      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58511.39    18.28      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58514.43    18.35      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58514.47    18.27      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58514.585032    18.44  18.4619  0.0992      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58517.11    18.55      nan    0.03         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58517.12    18.53      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58517.12    18.63      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58517.12    18.75      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58517.12    18.91      nan    0.06         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
 58518.569056   18.623  18.6449  0.0987      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58520.62995  18.8038  18.8338  0.0812      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58522.49    18.86      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58522.54    18.64      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58522.613458  18.7033  18.7252  0.0647      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58524.05    18.78      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58524.05     18.8      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58524.05    18.92      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58524.06    18.95      nan    0.11         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58524.06    19.75      nan    0.13         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58526.45    19.17      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58530.599568  18.9949  19.0168  0.1468      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58534.27    19.04      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58534.29    19.52      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58534.3    19.71      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58534.38     19.2      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58534.4    18.93      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58534.43    18.89      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58534.43    18.97      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58535.04    18.87      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58535.04    18.88      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58535.04    19.11      nan    -1.0         LT         IOO       u   True      AB    True  2023ApJ...943...41C 
     58535.04    19.22      nan    0.16         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58535.04    19.29      nan    0.16         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58538.32    19.62      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58538.32    19.61      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58538.35    18.94      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58538.36    19.24      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58538.41    19.62      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58538.560811  19.1069  19.1289  0.1159      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58539.26    19.18      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58539.28    19.54      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58539.31    19.08      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58539.33    19.23      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58539.34    19.23      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58539.39    19.38      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58540.29    18.98      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58540.32    19.32      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58540.35    19.23      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58540.37    19.59      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58540.38    19.56      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58540.4    19.46      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58541.3    19.12      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58542.23    19.09      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58542.23    19.13      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58542.23    19.17      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58542.23     19.5      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58542.23    20.21      nan    -1.0         LT         IOO       u   True      AB   False  2023ApJ...943...41C 
 58542.572579  19.1265  19.1484  0.1702      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58543.29    19.66      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58543.3    19.45      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58543.35    19.13      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58543.36    19.19      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58543.36    19.11      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58546.27    19.54      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58546.28    19.59      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58546.29    19.54      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58546.327159  19.1542    19.18  0.0336       Gaia        Gaia       G  False      AB   False                 Gaia 
 58546.401169  19.1742     19.2  0.0339       Gaia        Gaia       G  False      AB   False                 Gaia 
 58546.569874  19.0308  19.0527   0.142      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58547.35    19.51      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58547.47    19.14      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58547.49    19.17      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58548.94    19.47      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58548.94    19.14      nan    0.05         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58548.94    20.21      nan    -1.0         LT         IOO       u   True      AB   False  2023ApJ...943...41C 
     58548.94     19.1      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58548.94    19.13      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58550.539758  19.0316  19.0535   0.142      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58554.513896  19.0867  19.1086   0.153      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58555.92    19.06      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58555.92    19.09      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58555.92    19.13      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58555.92    19.44      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58555.92    20.13      nan    -1.0         LT         IOO       u   True      AB   False  2023ApJ...943...41C 
     58556.35    19.28      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58556.36    19.24      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58556.37    19.45      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58556.39    19.42      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58556.41    19.21      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58557.36    19.05      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58557.39    19.19      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58557.4    19.15      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58557.65523  19.1242    19.15  0.0332       Gaia        Gaia       G  False      AB   False                 Gaia 
 58557.831389  19.1242    19.15  0.0332       Gaia        Gaia       G  False      AB   False                 Gaia 
     58558.32    19.07      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58558.35    19.15      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58558.36    19.11      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58558.39    19.61      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58558.41    19.31      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58558.43    19.35      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58558.524584  19.0851   19.107  0.1844      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58559.24    19.05      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58559.26    19.06      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58559.27    18.96      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58559.28    19.24      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58559.32    19.43      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58559.34    19.39      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58559.34    19.43      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58560.21    19.44      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58560.24     19.3      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58560.27     19.3      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58560.35    19.04      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58560.36     19.0      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.28     19.3      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58561.3    19.55      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58561.33    19.68      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58561.35     19.3      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.37    19.12      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.39    19.12      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58561.45    19.15      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58562.32    19.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58562.35    19.12      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58562.35    19.21      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58562.460415  19.0709  19.0928  0.2043      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58566.503439  17.9273  17.9492    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58567.24    19.17      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58567.26    19.49      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.29    19.38      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58567.3    19.31      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.31    19.43      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.32    19.16      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58567.33    19.16      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58567.35    19.18      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58567.37    19.24      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58568.22    19.52      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.25    19.46      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.26    19.61      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58568.29    19.13      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58568.3    19.28      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58568.33     19.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58568.495349  19.3071   19.329  0.1876      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58570.516646  19.3409  19.3629   0.178      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58572.24    19.33      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58572.29    19.17      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58572.3    19.22      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58572.3    19.16      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58572.33    19.55      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58572.35    19.54      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58572.38    19.11      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58572.39     19.5      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58572.475134  19.3783  19.4003  0.1109      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58573.25    19.36      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58573.26    19.23      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58573.28    19.23      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58573.31    19.48      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58573.33    19.56      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58573.37    19.55      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58574.32    19.35      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58574.35    19.49      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58574.37    19.51      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58574.39    19.57      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.25    19.27      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58575.29    19.49      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.31    19.54      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.31    19.55      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.33    19.52      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58575.36    19.14      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58575.39    19.18      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58575.39    19.33      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58576.519972  19.4421  19.4721  0.1275      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58578.494074  19.3007  19.3226  0.1513      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58580.24    19.51      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58580.26    19.56      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58580.27    19.62      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58580.29     19.2      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58580.29    19.24      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58580.32    19.19      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58580.34    19.27      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58580.494834  19.5696  19.5995  0.1481      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58581.25    19.25      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58581.26    19.26      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58581.28    19.47      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58581.31    19.52      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58581.33    19.53      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58581.37    19.15      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.24    19.28      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.26    19.21      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.28    19.33      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58582.32    19.52      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58582.35    19.59      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58582.37    19.54      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58582.471043  19.2195  19.2414  0.1361      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58583.27    19.23      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58583.31    19.34      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.24    19.78      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.27    19.55      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.27    19.57      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.27    19.67      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58584.31    19.43      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.31    19.29      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.32    19.31      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.37    19.34      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58584.95    19.02      nan    0.15         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58584.95    19.23      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58584.95    19.29      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58584.95    19.48      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58584.95    20.57      nan    -1.0         LT         IOO       u   True      AB   False  2023ApJ...943...41C 
     58585.22     19.6      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58585.24    19.48      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58585.26    19.55      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58585.28    19.62      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58585.3     19.3      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58585.32    19.35      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58586.18    19.67      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58586.19    19.27      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58586.22    19.37      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58586.24    19.48      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58586.27    19.54      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58586.28    19.77      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.22    19.67      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.24    19.68      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.27    19.44      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58587.28    19.35      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58587.28    19.51      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58587.3    19.45      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58587.32    19.64      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58587.32    19.57      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58588.16    19.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58588.28    18.91      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58588.3    19.57      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58588.32    19.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58588.35    19.45      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58588.37    19.45      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58588.472972  19.6263  19.6483  0.2394      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58589.16    20.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58589.23    19.83      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58589.27    19.18      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58589.28    19.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58590.477151  18.9448  18.9668    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58591.18     19.7      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58591.22    19.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58591.22    20.09      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58591.25    19.69      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58591.35    19.19      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58591.37    19.63      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58591.38     19.5      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58591.41    19.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58592.16    19.88      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58592.18     20.0      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58592.2    19.93      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58592.26    19.64      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58592.28    19.59      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58592.3    19.34      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58593.26    19.64      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58593.27     19.5      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58594.22     19.8      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58594.22    19.91      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58594.24    19.72      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58594.26    19.89      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58594.33     19.7      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58594.34    19.61      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58594.35    19.81      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58596.2    20.03      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.22    20.03      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.24    20.02      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58596.27    19.66      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58596.29     19.6      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58596.39     19.7      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58596.453284  19.7238  19.7457  0.2949      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58597.27    20.03      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58597.28    20.09      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58597.31    19.79      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58597.32    19.72      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58597.32    19.73      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58597.34    19.71      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58597.37    19.68      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.24    20.06      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.27    20.15      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.29    20.08      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58598.32    19.73      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.35    19.64      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58598.47    20.24      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58598.5    19.72      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58599.2    19.93      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58599.25    20.07      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58599.278539  19.6242    19.65  0.0415       Gaia        Gaia       G  False      AB   False                 Gaia 
 58599.352549  19.6242    19.65  0.0415       Gaia        Gaia       G  False      AB   False                 Gaia 
     58599.45    19.71      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58600.19    20.04      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58600.23    20.13      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58600.23    20.21      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58600.31    19.89      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58600.462938  19.1703  19.1923    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58604.444549   19.916   19.946  0.2159      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58606.2    19.84      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.23    19.82      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.23    19.84      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.23    19.89      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58606.39    20.16      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.41    20.15      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.41     20.3      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58606.43     20.2      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58606.44504  19.2192  19.2411    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58607.24    19.84      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58607.27    19.89      nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58607.3    20.21      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.23    19.84      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58608.25     19.9      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58608.26    19.79      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58608.29    20.15      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.31     20.0      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58608.33    20.23      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58609.21    20.32      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58609.22    20.15      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58610.440715  19.0789  19.1008    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58612.21    20.01      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.22    19.87      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.22     19.9      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.24     20.0      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58612.26    20.33      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.27    20.31      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.29     20.3      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58612.31    20.42      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58612.363079  20.3282  20.3581  0.2946      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58614.352574  19.6673  19.6892  0.2695      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58616.16    20.02      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.18    19.95      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.18    20.06      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58616.25    20.35      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58616.26    20.34      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58617.18    20.29      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58617.2    20.13      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58617.24    20.02      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58617.26    20.19      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58617.27    19.98      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58618.360352  19.5059  19.5278  0.2888      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58620.293452  19.3204  19.3423    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58623.01    19.88      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58623.01    20.12      nan    0.16         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58623.01    20.18      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58624.095749  19.9642    19.99  0.0485       Gaia        Gaia       G  False      AB   False                 Gaia 
 58626.345731   19.133  19.1549    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58628.18    20.36      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58628.2     20.4      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58628.21    20.59      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58628.23    20.52      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58628.31    20.13      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58628.32    20.13      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58628.322343  19.2627  19.2846    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58630.329491  19.3156  19.3375    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58634.333668  19.3352  19.3571    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58636.337423  19.8762  19.9062    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58639.2     20.4      nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58642.361287  19.4446  19.4666    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58644.318249  19.6491   19.671    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58646.286553  19.2696  19.2915    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58648.28    20.52      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58648.292934  19.2701   19.292    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58650.322949   19.087  19.1089    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58652.24    20.51      nan    0.26        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58654.282631  19.3524  19.3743    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58656.29864  19.8067  19.8286    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58658.278035  19.3427  19.3646    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58659.19    20.59      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58660.265363  19.2216  19.2435    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58664.266206  19.7503  19.7802    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58664.89    20.46      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58664.89    20.63      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58664.89    20.86      nan    0.08         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
  58668.32633   19.904  19.9339    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58672.265895  19.4405  19.4624    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58682.296207  18.8907  18.9126    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58700.277748  20.2231   20.253    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58708.258035  18.5515  18.5814    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58819.25     21.8      nan    0.15         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58819.25    21.85      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
