       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55495.481  19.88  nan    0.23        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55495.506  19.96  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55495.53  19.96  nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55497.524  19.87  nan    0.19        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55503.502   19.6  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55503.546  19.68  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55504.434  19.54  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
  55504.44  19.47  nan    0.08        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55504.447  19.64  nan    0.09        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55505.396   19.7  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55505.398  19.62  nan    0.11        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55505.401  19.19  nan    0.07        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55505.404  19.32  nan    0.08        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55505.531  19.76  nan    0.11        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55506.501  19.69  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55506.545  19.51  nan    0.13        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55507.498  19.82  nan    0.15        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55507.544  19.78  nan    0.14        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55508.02   21.1  nan    0.16      Swift        UVOT    UVM2  False      AB   False  2018ApJ...860..100D 
 55508.027  20.24  nan    0.13      Swift        UVOT    UVW1  False      AB   False  2018ApJ...860..100D 
 55508.032  18.95  nan    0.11      Swift        UVOT       U  False      AB   False  2018ApJ...860..100D 
 55508.034  20.95  nan    0.17      Swift        UVOT    UVW2  False      AB   False  2018ApJ...860..100D 
 55513.375  20.38  nan    0.27        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55513.377  20.26  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55513.377  20.37  nan    0.24        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55513.421  20.02  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55514.418  20.21  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55515.37  20.11  nan    0.15        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55515.371  20.74  nan    0.32        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55515.373  20.55  nan    0.16        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55515.376  20.02  nan    0.11        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55515.415  20.15  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55516.365  20.24  nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55516.368  20.26  nan    0.15        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55516.378  19.93  nan    0.18        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55516.424  20.35  nan    0.16        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55517.376  20.17  nan    0.25        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55517.42  20.62  nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55518.364  20.57  nan    0.24        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55518.402  20.54  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55518.446  20.32  nan     0.2        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55519.451  20.14  nan    0.36        P48          --       r  False      AB   False  2018ApJ...860..100D 
  55530.34  21.33  nan    0.31        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55532.324  21.03  nan    0.25        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55532.326  21.28  nan    0.22        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55532.333  21.86  nan    0.22        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55532.508  21.44  nan    0.29        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55534.353  20.71  nan    0.17        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55535.315  20.49  nan    0.33        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55535.318  21.55  nan    0.24        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55535.394  21.37  nan    0.33        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55538.307  21.58  nan    0.24        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55538.309  21.86  nan    0.23        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55538.316   22.5  nan    0.26        P60          --       g  False      AB   False  2018ApJ...860..100D 
 55538.433   21.4  nan    0.27        P48          --       r  False      AB   False  2018ApJ...860..100D 
 55539.304  21.32  nan    0.22        P60          --       i  False      AB   False  2018ApJ...860..100D 
 55539.306  22.11  nan    0.25        P60          --       r  False      AB   False  2018ApJ...860..100D 
 55543.493  21.29  nan    0.26        P48          --       r  False      AB   False  2018ApJ...860..100D 
   55624.0  23.65  nan     0.3       Keck          --       r  False      AB   False  2018ApJ...860..100D 
