          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59431.571479  20.3416  20.4357    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59433.559819  19.7657  19.8346    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59434.605791  19.9516  20.0205    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59435.605233  20.0534  20.1475    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59438.456134   19.809  19.9152    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59439.588966  20.2415  20.3356    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59440.443877  19.8181  19.9243    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59441.582205  19.9537  20.0226    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59442.611561  20.0285  20.0974    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59443.441701  19.4612  19.5674    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59443.556493  20.4976  20.5917    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59445.561444  19.9951   20.064    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59447.521984  19.6328  19.7017    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59449.400775  18.2427  18.3164    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59449.442812  18.1355  18.2417    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59450.617055  19.7449  19.8138    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59451.462384  19.4204  19.4941    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59451.573376  19.8647  19.9336    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59453.440196  19.3273  19.4335    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59453.621621  19.0432  19.1121    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59455.565838  19.7946  19.8635    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59456.440624  19.8996  19.9733    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59457.495467  19.9267  19.9956    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59459.420902  20.1444  20.2506    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59461.439155  20.2499  20.3561    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59461.462719  20.2396  20.3133    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59461.574026  19.8512  19.9454    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59463.414143  20.1658  20.2395    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59463.439386  20.4447  20.5509  0.2703        P48         ZTF       g  False      AB   False                  ZTF 
 59463.469001  19.5853  19.6542    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59465.438773  20.1001  20.2063  0.3095        P48         ZTF       g  False      AB   False                  ZTF 
  59465.56308  20.2871  20.3813  0.3075      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59467.398483  20.2185  20.2922  0.3023        P48         ZTF       r  False      AB   False                  ZTF 
   59467.4575  19.9983  20.1045  0.1982        P48         ZTF       g  False      AB   False                  ZTF 
 59467.471832  19.2294  19.2983    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59469.399386  20.0934   20.167  0.2039        P48         ZTF       r  False      AB   False                  ZTF 
 59469.436238  19.8628   19.969  0.1815        P48         ZTF       g  False      AB   False                  ZTF 
    59470.506   19.831    19.91    0.04        PS1        GPC1       w  False      AB   False                  TNS 
 59471.379942  19.5783  19.6845  0.2423        P48         ZTF       g  False      AB   False                  ZTF 
 59471.440659   19.717  19.7907  0.1973        P48         ZTF       r  False      AB   False                  ZTF 
 59471.505946    19.24  19.3089    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59475.45684  19.3729  19.4791  0.1684        P48         ZTF       g  False      AB   False                  ZTF 
 59477.354733  18.7789  18.8851    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59477.400474  19.3809  19.4546    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59479.379687  19.0359  19.1096    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59479.457983  18.6195  18.6884  0.2638      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59481.498307  19.6954  19.7643  0.3526      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59483.516744  19.2148  19.2837  0.2404      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59484.334756  19.2301  19.3037  0.1427        P48         ZTF       r  False      AB   False                  ZTF 
 59484.400775  19.4497  19.5559  0.2002        P48         ZTF       g  False      AB   False                  ZTF 
 59485.505122  19.3552  19.4241  0.2077      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59487.399027  19.4459   19.552  0.1585        P48         ZTF       g  False      AB   False                  ZTF 
 59487.425105  19.4966  19.5655  0.2673      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59489.374826  19.1839  19.2901  0.1309        P48         ZTF       g  False      AB   False                  ZTF 
 59489.374826  19.1839    19.29  0.1309        P48         ZTF       g  False      AB   False                  ZTF 
 59489.490725  19.3977  19.4666  0.2099      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59491.481237  19.6545  19.7234  0.1947      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59493.553893  19.4109  19.4798  0.2078      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59495.436887  19.1446  19.2135    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59496.356643  19.6145  19.7207  0.1549        P48         ZTF       g  False      AB   False                  ZTF 
 59496.398773  18.6689  18.7426    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59498.41743  20.0722  20.1784    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59501.48257  19.7039  19.7728  0.2736      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59503.335682  19.1107  19.2169    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59503.36037  19.4682  19.5419    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59503.436439  19.7128  19.7817  0.3575      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59505.35802  19.3679  19.4416  0.2394        P48         ZTF       r  False      AB   False                  ZTF 
 59505.434455  19.2267  19.2956  0.2909      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59510.525002  19.3417  19.4106    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59511.481884  19.2057  19.2746  0.3614      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59512.329178  20.0159  20.0896  0.2383        P48         ZTF       r  False      AB   False                  ZTF 
 59512.378669  19.4924  19.5986    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59513.494046   19.758  19.8269  0.2925      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59515.424437   19.606  19.6749  0.2847      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59517.501577  19.8749  19.9438  0.3239      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59518.319027  19.9978  20.0715  0.1622        P48         ZTF       r  False      AB   False                  ZTF 
 59518.337303  21.0063  21.1125  0.3035        P48         ZTF       g  False      AB   False                  ZTF 
 59519.418736  19.2254  19.2943    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59521.278611  19.8813   19.955  0.1716        P48         ZTF       r  False      AB   False                  ZTF 
 59521.296747  20.2736  20.3798    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59522.443494  20.2228  20.3169  0.3054      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59523.272696  20.0642  20.1379  0.1464        P48         ZTF       r  False      AB   False                  ZTF 
  59523.40774  19.8279  19.8968  0.3432      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59525.294826  20.0577  20.1314  0.1968        P48         ZTF       r  False      AB   False                  ZTF 
 59525.486603  19.5524  19.6465    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59527.44684  19.5505  19.6194    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59529.38618  19.3576  19.4265    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59531.367228  19.5801   19.649    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59537.440859  19.3668  19.4357    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59539.409054  18.9597  19.0286    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59541.416471  19.3974  19.4663    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59543.401972  19.5855  19.6544    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59545.425532  19.2246  19.2935    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59547.418793  19.3846  19.4535    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59551.403337   19.698  19.7669    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59559.405131  19.1415  19.2104    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59560.144531  21.4632  21.5704  0.3224       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59560.152343  20.6618  20.7385  0.1894       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  59560.15625  20.5584  20.6351  0.1252       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59560.160156  20.2501  20.3077  0.1332       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59560.164062  20.2597  20.3172  0.1495       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59560.30528  19.4627  19.5315    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59585.316863  20.2758  20.3699    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59587.316883   19.391  19.4598    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59589.066406  19.7699  19.8772    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59589.074218  20.1587   20.266    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59589.082031  19.9528  20.0295    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59589.085937  19.9803   20.057    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59589.089843  19.9031  19.9606    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
  59589.09375  19.6125  19.6701    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59589.342542  19.4965  19.5654    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59591.587151  19.6194  19.6883    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59595.303491  19.0019  19.0708    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59599.566971  20.1663  20.2352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59600.337218  19.2087  19.2776    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59601.305639  19.4682  19.5371    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59603.31608  19.9639  20.0328    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59603.8442  19.6038  19.6979    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59605.247308  19.2867  19.3556    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59614.824834  20.1249   20.219    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59615.794762  19.6524  19.7213    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59616.105468  21.6245  21.7318    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59616.109375  21.6812  21.7885    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59616.113281  21.8182  21.8949  0.3226       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59616.117187  21.4689  21.5456  0.2025       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59616.121093  21.9467  22.0042  0.4169       FLWO   KeplerCam       i  False      AB   False             ThisWork 
    59616.125   21.741  21.7985  0.4618       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59618.132812  19.8308  19.9381    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59618.136718  19.6834  19.7907    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59618.140625  19.9264  20.0031    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59618.148437  19.7625  19.8201    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59618.152343  19.4709  19.5284    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59618.792521  19.4599  19.5288    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59619.825066  19.6572  19.7261    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59627.80465  19.3586  19.4275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59628.229103  19.5664  19.6352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59630.053743  19.9328  20.0017    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59633.054571   20.124  20.2181    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
   59654.0101  19.3079  19.3768    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59768.149822  19.7453  19.8142    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59769.412331  19.9049  19.9738    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59773.156796  19.7143  19.7832    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59776.109268   19.758  19.8269    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59781.380396  19.7103  19.7792    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59782.365537  19.8845  19.9534    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59785.42182  19.7267  19.7956    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59786.391204  19.8845  19.9534    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59789.361888  20.1695  20.2636    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59792.131398  20.4972  20.5913    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59793.365022  20.4863  20.5804    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59800.077247  19.9184  19.9873    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59805.278663  19.4534  19.5223    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59806.607823  19.5919  19.6608    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59807.143192  19.6352  19.7041    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59808.095376  19.7952  19.8641    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.379166   19.989  20.0579    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59812.121572  19.6804  19.7493    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59813.297206  20.0756  20.1698    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59814.356841  20.4773  20.5715    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59815.090129  19.9828  20.0517    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59819.070212   19.888  19.9569    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59820.4375  22.0632  22.1705    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59820.445312  22.4063  22.4829    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59820.453125  21.9393  21.9968    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59820.617441  20.1555  20.2496    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59821.40625  22.2942  22.3709    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59821.414062  21.6191  21.6766    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59824.027425  19.8648  19.9337    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59831.341525   20.069  20.1379    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59834.2357  19.6484  19.7173    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59835.030032  19.5271   19.596    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59836.019835  19.4999  19.5688    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59836.445312  21.2079  21.3152    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59836.453125   20.699  20.7757    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59836.460937  20.7551  20.8127    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59842.944264  20.0471   20.116    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59845.218749  20.0579  20.1268    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59846.274084  20.0134  20.0823    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59849.263535  19.5066  19.5755    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59850.998209  19.7939  19.8881    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59851.004955  20.0942  20.1883    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59853.241313  20.0191   20.088    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59854.600716  20.3982  20.4671    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59855.963615  20.1192  20.1881    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59858.17323  19.7612  19.8301    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59858.269531  22.8672  22.9247    -1.0     Blanco       DECam       i   True      AB    True             ThisWork 
 59859.954365  19.7517  19.8206    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59860.945616  19.6556  19.7245    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59866.209279  19.6597  19.7286    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59869.160147  20.2394  20.3335    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59870.247568  20.3965  20.4907    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59871.515705  20.3655  20.4344    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59873.238073  20.3939  20.4881    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59874.152709  20.2982  20.3923    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59874.93379  19.5607  19.6296    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59875.975755  19.7883  19.8572    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59876.013649  19.2364  19.3053    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59877.202949  20.4972  20.5913    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59878.235682  20.3495  20.4437    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59879.650757  20.2221   20.291    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59881.2283  20.4597  20.5539    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59882.154892  19.9189  19.9878    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59883.507003  20.1496  20.2185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59884.025717  19.2112  19.2801    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59885.152465  20.2393  20.3082    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59886.229252  19.6318  19.7007    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59888.841041  19.0013  19.0702    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59889.232972  19.4314  19.5003    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59894.951218  19.8784  19.9473    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59897.196565  20.0072  20.0761    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59898.130906  20.0471  20.1159    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59898.95059  20.2281  20.3222    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
