          MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55914.064629  23.92  nan    0.23    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55914.064629  23.97  nan    1.13    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55914.064629  24.03  nan    0.55    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55914.064629  24.36  nan    0.26    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55917.053819  23.66  nan    0.16    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55917.053819   23.8  nan    0.44    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55917.053819  23.83  nan    0.75    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55917.053819  24.17  nan    0.29    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55920.025104  22.38  nan    0.09    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
 55920.046099  23.28  nan    0.12    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55920.060902  23.16  nan    0.28    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55924.048298  22.99  nan    0.04    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55924.048298  22.99  nan    0.04    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55926.065613  22.18  nan    0.39    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
 55926.065613  22.74  nan    0.13    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55926.065613  22.79  nan    0.19    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55926.065613   22.9  nan    0.07    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55926.065613   22.9  nan    0.07    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55928.026296   22.3  nan    0.06    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
  55932.09309  22.54  nan    0.53    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
  55932.09309  22.67  nan    0.23    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
  55932.09309   22.9  nan    0.17    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
  55932.09309  23.25  nan    0.15    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
  55932.09309  23.25  nan    0.15    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55935.135497  22.62  nan    0.16    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
 55939.454004  22.58  nan    0.22    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
 55940.017199  22.41  nan    0.07    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
 55940.075069   22.7  nan    0.19    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55940.075069  23.05  nan    0.17    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55940.075069  23.21  nan    0.11    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55940.075069  23.21  nan    0.11    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55945.024004  22.81  nan    0.09    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
    55947.035  23.35  nan    0.12    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55947.049699  23.21  nan    0.23    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55947.078599   23.6  nan    0.05    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55947.078599   23.6  nan    0.05    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55950.027395  22.81  nan    0.09    ESO2.2m       GROND       J  False      AB   False  2015Natur.523..189G 
 55953.587546  23.44  nan    0.62    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55953.587546  23.63  nan    0.42    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55953.587546   23.8  nan     0.2    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55953.587546   23.8  nan     0.2    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55959.070787  23.67  nan    0.48    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55959.070787   23.8  nan    0.32    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55959.070787  24.28  nan    0.27    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55959.070787  24.28  nan    0.27    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
 55976.543981  24.27  nan    1.57    ESO2.2m       GROND       z  False      AB   False  2015Natur.523..189G 
 55976.543981  24.29  nan    0.78    ESO2.2m       GROND       i  False      AB   False  2015Natur.523..189G 
 55976.543981  25.26  nan    0.84    ESO2.2m       GROND       g  False      AB   False  2015Natur.523..189G 
 55976.543981  25.26  nan    0.84    ESO2.2m       GROND       r  False      AB   False  2015Natur.523..189G 
