      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57355.22   23.367  23.57    0.33     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57355.23  23.2611  23.37    0.19     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57355.23  23.6586  23.74    0.34     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57365.12   22.017  22.22    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57365.12  22.2749  22.42    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57365.13  22.3911   22.5    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57365.13  22.6586  22.74    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57372.11   21.907  22.11    0.03     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57372.12  22.0149  22.16    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57372.12  22.1911   22.3    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57372.12  22.5286  22.61    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57385.08   22.067  22.27    0.07     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57385.08  22.0811  22.19    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57385.08  21.9749  22.12    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57385.09  22.2286  22.31    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57394.04  22.1549   22.3    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57394.04   22.177  22.38    0.06     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57394.05  22.1611  22.27    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57394.05  22.2186   22.3    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57401.06  22.1911   22.3    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57401.06  22.1949  22.34    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57401.06   22.457  22.66    0.05     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57401.07  22.1886  22.27    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57408.05  22.5149  22.66    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57408.05   22.537  22.74    0.21     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57408.06  22.1486  22.23    0.11     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57408.06  22.1911   22.3    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
