      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57428.59  19.5739  19.69    0.16         --          --       r  False      AB   False  2018ApJ...865....9B 
 57431.67  19.3048  19.37    0.23         --          --       z  False      AB   False  2018ApJ...865....9B 
  57434.0  18.7339  18.85    0.02         --          --       r  False      AB   False  2018ApJ...865....9B 
  57434.4  18.6769  18.81    0.14       CRTS          --       C  False    Vega   False  2018ApJ...865....9B 
 57438.62  18.6329  18.72    0.02         --          --       i  False      AB   False  2018ApJ...865....9B 
 57448.48  18.1972   18.3    0.06        MDM          --       R  False    Vega   False  2018ApJ...865....9B 
 57448.48  18.3169  18.45    0.04        MDM          --       V  False    Vega   False  2018ApJ...865....9B 
 57448.48  18.3944  18.57    0.08        MDM          --       B  False    Vega   False  2018ApJ...865....9B 
  57449.5  18.2069  18.34     0.2       CRTS          --       C  False    Vega   False  2018ApJ...865....9B 
 57453.54  18.2804   18.4    0.01         --          --       w  False      AB   False  2018ApJ...865....9B 
 57456.41  18.8323  19.11    0.13      Swift        UVOT    UVW1  False    Vega   False  2018ApJ...865....9B 
 57456.42  17.8115  18.02    0.08      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57456.42  18.1869  18.32    0.13      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57456.42  18.4544  18.63    0.08      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57456.42  19.6454  20.06    0.17      Swift        UVOT    UVW2  False    Vega   False  2018ApJ...865....9B 
 57456.43  19.7416  20.15    0.13      Swift        UVOT    UVM2  False    Vega   False  2018ApJ...865....9B 
  57457.5  18.1769  18.31    0.21       CRTS          --       C  False    Vega   False  2018ApJ...865....9B 
 57459.39  18.3129   18.4    0.07         --          --       i  False      AB   False  2018ApJ...865....9B 
  57459.4  18.2139  18.33    0.06         --          --       r  False      AB   False  2018ApJ...865....9B 
  57459.4  18.1575  18.32    0.06         --          --       g  False      AB   False  2018ApJ...865....9B 
 57460.55  18.3204  18.44    0.01         --          --       w  False      AB   False  2018ApJ...865....9B 
 57460.74  18.1415  18.35    0.12      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57460.74  18.5044  18.68    0.11      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57460.74  19.0623  19.34    0.19      Swift        UVOT    UVW1  False    Vega   False  2018ApJ...865....9B 
 57460.75  18.1669   18.3    0.16      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57460.75  20.0216  20.43    0.24      Swift        UVOT    UVM2  False    Vega   False  2018ApJ...865....9B 
 57460.75  20.3454  20.76     0.3      Swift        UVOT    UVW2  False    Vega   False  2018ApJ...865....9B 
 57462.48  18.3329  18.42    0.07         --          --       i  False      AB   False  2018ApJ...865....9B 
 57462.48  18.2539  18.37    0.06         --          --       r  False      AB   False  2018ApJ...865....9B 
 57462.49  18.2175  18.38    0.06         --          --       g  False      AB   False  2018ApJ...865....9B 
 57463.47  18.3429  18.43    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57463.48  18.2639  18.38    0.06         --          --       r  False      AB   False  2018ApJ...865....9B 
 57464.76  19.1923  19.47    0.15      Swift        UVOT    UVW1  False    Vega   False  2018ApJ...865....9B 
 57464.79  19.8616  20.27    0.18      Swift        UVOT    UVM2  False    Vega   False  2018ApJ...865....9B 
 57464.79  18.8944  19.07    0.12      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57464.79  19.9054  20.32     0.2      Swift        UVOT    UVW2  False    Vega   False  2018ApJ...865....9B 
 57464.79  18.0915   18.3     0.1      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57464.79  18.4969  18.63    0.18      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57466.32  18.3375   18.5    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
 57466.32  18.3929  18.48    0.06         --          --       i  False      AB   False  2018ApJ...865....9B 
 57466.32  18.2939  18.41    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
  57466.5  18.3269  18.46    0.14       CRTS          --       C  False    Vega   False  2018ApJ...865....9B 
 57466.64  18.3948  18.46    0.02         --          --       z  False      AB   False  2018ApJ...865....9B 
 57467.28  18.3739  18.49    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57467.28  18.4029  18.49    0.07         --          --       i  False      AB   False  2018ApJ...865....9B 
 57467.29  18.4175  18.58    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
 57468.28  18.3529  18.44    0.07         --          --       i  False      AB   False  2018ApJ...865....9B 
 57468.28  18.3839   18.5    0.06         --          --       r  False      AB   False  2018ApJ...865....9B 
 57468.29  18.4275  18.59    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
 57468.42  19.5523  19.83    0.19      Swift        UVOT    UVW1  False    Vega   False  2018ApJ...865....9B 
 57468.42  18.6415  18.85    0.14      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57468.42  18.7744  18.95    0.11      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57468.43  18.5669   18.7    0.18      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57468.43  20.2316  20.64    0.23      Swift        UVOT    UVM2  False    Vega   False  2018ApJ...865....9B 
 57469.48  18.3439  18.46    0.06         --          --       r  False      AB   False  2018ApJ...865....9B 
 57469.48  18.4229  18.51    0.07         --          --       i  False      AB   False  2018ApJ...865....9B 
 57469.55  20.7554  21.17    0.29      Swift        UVOT    UVW2  False    Vega   False  2018ApJ...865....9B 
 57471.07  20.0223   20.3    0.42      Swift        UVOT    UVW1  False    Vega   False  2018ApJ...865....9B 
 57471.08  20.0716  20.48    0.29      Swift        UVOT    UVM2  False    Vega   False  2018ApJ...865....9B 
 57471.08  18.9944  19.17    0.19      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57471.08  18.8415  19.05    0.24      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57471.08  18.2369  18.37    0.23      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57471.51  18.4239  18.54    0.09         --          --       r  False      AB   False  2018ApJ...865....9B 
 57474.46  18.4529  18.54    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57474.47  18.4539  18.57    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57474.47  18.7675  18.93     0.1         --          --       g  False      AB   False  2018ApJ...865....9B 
 57476.93  20.6116  21.02    0.28      Swift        UVOT    UVM2  False    Vega   False  2018ApJ...865....9B 
 57476.93  19.4144  19.59    0.16      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57476.93  20.6054  21.02     0.3      Swift        UVOT    UVW2  False    Vega   False  2018ApJ...865....9B 
 57476.93  18.9669   19.1    0.23      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57476.93  19.2915   19.5     0.2      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57478.38  20.1023  20.38    0.19      Swift        UVOT    UVW1  False    Vega   False  2018ApJ...865....9B 
  57478.5  18.6669   18.8    0.18       CRTS          --       C  False    Vega   False  2018ApJ...865....9B 
 57479.41  18.6029  18.69    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57479.46  18.6739  18.79    0.06         --          --       r  False      AB   False  2018ApJ...865....9B 
 57479.46  19.0275  19.19    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
 57480.46  18.7239  18.84    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57480.46  18.6729  18.76    0.09         --          --       i  False      AB   False  2018ApJ...865....9B 
 57480.47  19.1175  19.28    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
  57480.6  19.5644  19.74    0.18      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
  57480.6  19.4215  19.63    0.22      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57480.61  21.0854   21.5     0.4      Swift        UVOT    UVW2  False    Vega   False  2018ApJ...865....9B 
 57480.61  20.8016  21.21    0.31      Swift        UVOT    UVM2  False    Vega   False  2018ApJ...865....9B 
 57480.61  19.0369  19.17    0.25      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57482.45  18.6929  18.78    0.09         --          --       i  False      AB   False  2018ApJ...865....9B 
 57482.45  18.7239  18.84    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57482.45  19.2075  19.37    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
 57483.38  18.7129   18.8    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57483.38  18.7439  18.86    0.06         --          --       r  False      AB   False  2018ApJ...865....9B 
 57483.38  19.2375   19.4    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
 57483.48  18.9204  19.04    0.01         --          --       w  False      AB   False  2018ApJ...865....9B 
 57484.76  20.7323  21.01    0.43      Swift        UVOT    UVW1  False    Vega   False  2018ApJ...865....9B 
 57484.76  19.9244   20.1    0.23      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57484.76  19.6915   19.9    0.27      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57484.76  19.0369  19.17    0.25      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57484.77  20.9516  21.36    -1.0      Swift        UVOT    UVM2   True    Vega   False  2018ApJ...865....9B 
 57484.84  18.7429  18.83    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57484.84  18.8039  18.92    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57484.84  18.8648  18.93    0.14         --          --       z  False      AB   False  2018ApJ...865....9B 
 57484.84  19.3575  19.52    0.07         --          --       g  False      AB   False  2018ApJ...865....9B 
 57486.73  21.3254  21.74    0.38      Swift        UVOT    UVW2  False    Vega   False  2018ApJ...865....9B 
 57488.33  20.7416  21.15    -1.0      Swift        UVOT    UVM2   True    Vega   False  2018ApJ...865....9B 
 57488.43  19.7344  19.91    0.21      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57488.43  18.7429  18.83    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57488.43  18.8139  18.93    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57488.44  19.4075  19.57    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
 57488.46  19.8815  20.09     0.3      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57488.46  20.5723  20.85    -1.0      Swift        UVOT    UVW1   True    Vega   False  2018ApJ...865....9B 
 57490.72  19.7269  19.86    0.34      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57491.23  18.7029  18.79    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57491.24  18.9139  19.03    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57491.24  19.4675  19.63    0.09         --          --       g  False      AB   False  2018ApJ...865....9B 
  57493.0  20.3944  20.57    0.34      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
  57493.0  19.9015  20.11    0.31      Swift        UVOT       U  False    Vega   False  2018ApJ...865....9B 
 57493.01  20.9354  21.35    -1.0      Swift        UVOT    UVW2   True    Vega   False  2018ApJ...865....9B 
 57493.01  21.0116  21.42    -1.0      Swift        UVOT    UVM2   True    Vega   False  2018ApJ...865....9B 
 57493.25  18.7729  18.86    0.08         --          --       i  False      AB   False  2018ApJ...865....9B 
 57495.14  20.9723  21.25    -1.0      Swift        UVOT    UVW1   True    Vega   False  2018ApJ...865....9B 
  57495.3  18.8529  18.94    0.09         --          --       i  False      AB   False  2018ApJ...865....9B 
  57495.3  18.9239  19.04    0.08         --          --       r  False      AB   False  2018ApJ...865....9B 
 57495.31  19.5275  19.69     0.1         --          --       g  False      AB   False  2018ApJ...865....9B 
 57496.93  21.0216  21.43    -1.0      Swift        UVOT    UVM2   True    Vega   False  2018ApJ...865....9B 
 57496.93  20.9554  21.37    -1.0      Swift        UVOT    UVW2   True    Vega   False  2018ApJ...865....9B 
 57496.93  20.3744  20.55    0.33      Swift        UVOT       B  False    Vega   False  2018ApJ...865....9B 
 57496.93  20.1115  20.32    -1.0      Swift        UVOT       U   True    Vega   False  2018ApJ...865....9B 
 57496.93  19.1469  19.28    0.27      Swift        UVOT       V  False    Vega   False  2018ApJ...865....9B 
 57497.22  18.9129   19.0    0.11         --          --       i  False      AB   False  2018ApJ...865....9B 
 57497.22  19.1139  19.23    0.11         --          --       r  False      AB   False  2018ApJ...865....9B 
 57504.32  19.0429  19.13    0.11         --          --       i  False      AB   False  2018ApJ...865....9B 
 57504.32  19.2939  19.41    0.08         --          --       r  False      AB   False  2018ApJ...865....9B 
 57504.33  20.1175  20.28    0.15         --          --       g  False      AB   False  2018ApJ...865....9B 
  57507.5  19.4369  19.57    0.29       CRTS          --       C  False    Vega   False  2018ApJ...865....9B 
 57508.43  19.5404  19.66    0.01         --          --       w  False      AB   False  2018ApJ...865....9B 
 57512.18  20.4375   20.6    0.07         --          --       g  False      AB   False  2018ApJ...865....9B 
 57512.18  19.2629  19.35    0.05         --          --       i  False      AB   False  2018ApJ...865....9B 
 57512.18  19.5139  19.63    0.04         --          --       r  False      AB   False  2018ApJ...865....9B 
  57513.2  19.3029  19.39    0.05         --          --       i  False      AB   False  2018ApJ...865....9B 
  57513.2  19.5439  19.66    0.03         --          --       r  False      AB   False  2018ApJ...865....9B 
 57513.21  20.5075  20.67    0.07         --          --       g  False      AB   False  2018ApJ...865....9B 
 57514.17  19.2929  19.38    0.05         --          --       i  False      AB   False  2018ApJ...865....9B 
 57514.18  19.5639  19.68    0.04         --          --       r  False      AB   False  2018ApJ...865....9B 
 57514.18  20.5675  20.73    0.07         --          --       g  False      AB   False  2018ApJ...865....9B 
  57515.4  19.7904  19.91    0.16         --          --       w  False      AB   False  2018ApJ...865....9B 
 57536.16  21.9575  22.12    0.25         --          --       g  False      AB   False  2018ApJ...865....9B 
 57536.16  20.5939  20.71    0.03         --          --       r  False      AB   False  2018ApJ...865....9B 
 57536.16  20.2429  20.33    0.06         --          --       i  False      AB   False  2018ApJ...865....9B 
 57543.25  20.7429  20.83     0.2         --          --       i  False      AB   False  2018ApJ...865....9B 
 57543.25  20.9439  21.06     0.1         --          --       r  False      AB   False  2018ApJ...865....9B 
 57546.31  20.5929  20.68     0.2         --          --       i  False      AB   False  2018ApJ...865....9B 
 57546.31  21.1639  21.28    0.25         --          --       r  False      AB   False  2018ApJ...865....9B 
 57549.68  20.6748  20.74    0.07         --          --       z  False      AB   False  2018ApJ...865....9B 
 57549.68  20.6929  20.78    0.06         --          --       i  False      AB   False  2018ApJ...865....9B 
 57549.68  21.1939  21.31    0.02         --          --       r  False      AB   False  2018ApJ...865....9B 
 57549.68  22.5475  22.71    0.06         --          --       g  False      AB   False  2018ApJ...865....9B 
 57552.18  21.3339  21.45    0.15         --          --       r  False      AB   False  2018ApJ...865....9B 
 57552.18  20.9029  20.99     0.1         --          --       i  False      AB   False  2018ApJ...865....9B 
  57568.3  21.7904  21.91    0.07         --          --       w  False      AB   False  2018ApJ...865....9B 
 57573.18  21.7039  21.82    0.07         --          --       r  False      AB   False  2018ApJ...865....9B 
 57599.61  21.3448  21.41    0.08         --          --       z  False      AB   False  2018ApJ...865....9B 
 57599.61  21.3829  21.47    0.07         --          --       i  False      AB   False  2018ApJ...865....9B 
 57599.61  21.8039  21.92    0.02         --          --       r  False      AB   False  2018ApJ...865....9B 
 57599.61  22.9575  23.12    0.08         --          --       g  False      AB   False  2018ApJ...865....9B 
  57611.5  21.9339  22.05     0.1         --          --       r  False      AB   False  2018ApJ...865....9B 
  57785.2  25.2129   25.3    -1.0         --          --       i   True      AB   False  2018ApJ...865....9B 
  57789.5  25.4839   25.6    -1.0         --          --       r   True      AB   False  2018ApJ...865....9B 
