          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59120.199218  20.2073   20.259    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59120.222656  19.5338  19.6062    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59121.171875  20.8819  20.9337    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59121.179687  19.9258  19.9982    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59122.207031   20.333  20.3847    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59123.113281  20.1061  20.1785    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59124.136718  19.8663  19.9387    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59125.117187  20.6718  20.7236    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59125.199218  19.7077  19.7801    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59128.15625  20.8654  20.9378    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59128.217624  19.8601  19.9065    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.117187  20.6729  20.7246    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59130.136718  20.6095  20.6612    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59130.15625  20.3619  20.4343    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59130.269779  20.0799  20.1264    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59131.203125  20.2545  20.3269    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59132.263213   20.258  20.3216    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59134.160156  20.1894  20.2411    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59134.21875   21.691  21.7634    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59134.260065  19.9942  20.0406    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59135.117187  20.7814  20.8538    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59135.171875  21.5406  21.5924  0.3803        P48         ZTF       r  False      AB   False             ThisWork 
 59136.144531  20.5024  20.5748    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59136.164062   20.665  20.7168    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59137.136718  20.7404  20.8128    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59137.144531  21.2798  21.3315    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59138.207031  19.6733  19.7457    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59138.248923  20.2337  20.2802    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59139.132812  20.6931  20.7448    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59139.148437  20.6503  20.7227    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
   59140.1875  20.2047  20.2771    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59140.242513  20.1433  20.2068    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59141.132812  20.6323   20.684    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59142.117187  20.5333  20.6057    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59142.132812  20.8074  20.8591    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59143.15625  20.5154  20.5878    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59144.136718  20.2395  20.3119    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59145.144531  20.2603  20.3327    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59145.152343  21.6604  21.7121  0.4088        P48         ZTF       r  False      AB   False             ThisWork 
 59146.109375  20.2401  20.2918    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59148.208027  20.0508  20.0973    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59150.117187  19.9626  20.0143    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  59150.15625  19.5482  19.6206    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59152.117187  20.1187  20.1911    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59153.082031  20.1079  20.1597    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59153.136718  19.7089  19.7813    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59154.160156  19.6676  19.7194    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59154.208986  19.6154  19.6619    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59155.132812  19.6547  19.7271    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59156.234046  20.1169  20.1634    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59157.09375  21.1371  21.1889  0.3359        P48         ZTF       r  False      AB   False             ThisWork 
 59162.208186  20.2362  20.2827    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59226.51037  20.0343  20.0841  0.2768        P48         ZTF       r  False      AB   False                  ZTF 
 59226.549502  20.3537  20.4254    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59226.550781  20.4512  20.5236   0.198        P48         ZTF       g  False      AB   False             ThisWork 
 59228.512013  20.1696  20.2413    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59230.549467  19.9423  19.9921    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59230.653241  20.3596  20.4231  0.3349      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59232.512453  20.0248  20.0746  0.2013        P48         ZTF       r  False      AB   False                  ZTF 
 59232.546875  20.4668  20.5392  0.2673        P48         ZTF       g  False      AB   False             ThisWork 
 59232.548611  20.5691  20.6408  0.2512        P48         ZTF       g  False      AB   False                  ZTF 
 59249.514016  19.8359  19.8857   0.226        P48         ZTF       r  False      AB   False                  ZTF 
 59249.544849  20.6867  20.7584   0.332        P48         ZTF       g  False      AB   False                  ZTF 
 59249.546875  20.3577  20.4301  0.1609        P48         ZTF       g  False      AB   False             ThisWork 
 59250.515625  19.8488  19.8876  0.1841        P48         ZTF       i  False      AB   False             ThisWork 
 59252.535439  20.4418  20.5135  0.2184        P48         ZTF       g  False      AB   False                  ZTF 
 59254.536006  18.1005  18.1722    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59256.625597  20.1315   20.195  0.2235      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59258.526331  20.3685  20.4401  0.2136        P48         ZTF       g  False      AB   False                  ZTF 
 59258.527343  20.2017  20.2741  0.1564        P48         ZTF       g  False      AB   False             ThisWork 
 59262.591897  20.3276  20.3911  0.2711      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59263.492453  19.8074  19.8572  0.2624        P48         ZTF       r  False      AB   False                  ZTF 
 59263.538854  20.4163   20.488  0.3762        P48         ZTF       g  False      AB   False                  ZTF 
 59266.520636   19.634  19.7057    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59266.531354  19.6634  19.7132  0.3062        P48         ZTF       r  False      AB   False                  ZTF 
 59267.511718  20.2101  20.2489  0.2752        P48         ZTF       i  False      AB   False             ThisWork 
 59268.447233  19.9042  19.9539  0.2096        P48         ZTF       r  False      AB   False                  ZTF 
 59268.449218  19.6683    19.72  0.2996        P48         ZTF       r  False      AB   False             ThisWork 
 59268.513564  20.2565  20.3282  0.1987        P48         ZTF       g  False      AB   False                  ZTF 
 59268.515625   20.141  20.2134  0.1223        P48         ZTF       g  False      AB   False             ThisWork 
  59270.45206  18.9036  18.9753    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59270.511718  19.8328  19.8846  0.1928        P48         ZTF       r  False      AB   False             ThisWork 
 59270.512673  19.7955  19.8453  0.2677        P48         ZTF       r  False      AB   False                  ZTF 
 59270.583427  19.6826   19.729  0.2782      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59272.432453  18.7458  18.8175    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59272.494791  19.5945  19.6443  0.2358        P48         ZTF       r  False      AB   False                  ZTF 
 59272.496093  19.7423   19.794  0.1531        P48         ZTF       r  False      AB   False             ThisWork 
 59274.468506   18.948  19.0197    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59274.53125  19.5315  19.5833  0.1607        P48         ZTF       r  False      AB   False             ThisWork 
 59275.527343  20.0326  20.0843  0.2275        P48         ZTF       r  False      AB   False             ThisWork 
  59280.41059  20.1201  20.1918  0.2937        P48         ZTF       g  False      AB   False                  ZTF 
 59280.454421  19.8871  19.9369  0.1696        P48         ZTF       r  False      AB   False                  ZTF 
 59288.585205  20.2637  20.3272  0.2557      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59290.429687  20.1492  20.2216  0.1036        P48         ZTF       g  False      AB   False             ThisWork 
 59291.389143  19.8727  19.9224    0.15        P48         ZTF       r  False      AB   False                  ZTF 
  59291.49074  20.2435  20.3152  0.1949        P48         ZTF       g  False      AB   False                  ZTF 
 59291.492187  20.1586   20.231  0.0957        P48         ZTF       g  False      AB   False             ThisWork 
 59292.453125  20.0539  20.1263   0.151        P48         ZTF       g  False      AB   False             ThisWork 
 59292.544245  20.5744  20.6379  0.3407      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59294.625211   19.713  19.7595  0.2487      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59295.326076  19.2092  19.2809    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59295.491145  19.8015  19.8513  0.1562        P48         ZTF       r  False      AB   False                  ZTF 
 59297.347696  19.1579  19.2296    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59297.428379  19.7358  19.7856  0.2248        P48         ZTF       r  False      AB   False                  ZTF 
 59297.429687  19.7426  19.7944  0.3005        P48         ZTF       r  False      AB   False             ThisWork 
  59298.40625  20.0517  20.1034  0.2687        P48         ZTF       r  False      AB   False             ThisWork 
  59298.59829  19.9443  19.9908  0.2689      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59301.390428  19.1094  19.1592    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59301.464942  19.2819  19.3536    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59303.412002  19.3421  19.4138    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59303.414062  19.8796   19.952  0.2925        P48         ZTF       g  False      AB   False             ThisWork 
 59303.445312  20.0223   20.074  0.1966        P48         ZTF       r  False      AB   False             ThisWork 
 59303.446932  20.0973  20.1471  0.3102        P48         ZTF       r  False      AB   False                  ZTF 
 59303.496093  20.4734  20.5122   0.316        P48         ZTF       i  False      AB   False             ThisWork 
 59304.549078  19.3389  19.3854    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59306.414062  20.4338  20.4726  0.1969        P48         ZTF       i  False      AB   False             ThisWork 
 59306.429687  21.0007  21.0731  0.3558        P48         ZTF       g  False      AB   False             ThisWork 
 59306.430393  20.4373   20.509  0.3177        P48         ZTF       g  False      AB   False                  ZTF 
 59306.488506  20.0306  20.0804  0.2513        P48         ZTF       r  False      AB   False                  ZTF 
 59308.402343  20.3167  20.3891  0.1468        P48         ZTF       g  False      AB   False             ThisWork 
 59308.402696    20.33  20.4017   0.214        P48         ZTF       g  False      AB   False                  ZTF 
 59310.472656  20.6502  20.7226  0.1371        P48         ZTF       g  False      AB   False             ThisWork 
  59310.57504  19.5789  19.6254    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59312.371093  20.5291  20.5679   0.182        P48         ZTF       i  False      AB   False             ThisWork 
 59312.429687  20.8631  20.9355  0.2362        P48         ZTF       g  False      AB   False             ThisWork 
 59314.498207  19.8865    19.95    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59316.390625  21.2228  21.2952  0.2593        P48         ZTF       g  False      AB   False             ThisWork 
 59318.565002  20.0728  20.1363    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59319.429687  21.0141  21.0865   0.195        P48         ZTF       g  False      AB   False             ThisWork 
 59319.492187  20.4989  20.5377  0.3694        P48         ZTF       i  False      AB   False             ThisWork 
 59320.548956  19.4914  19.5379    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59322.28125   20.945  20.9967    0.32        P48         ZTF       r  False      AB   False             ThisWork 
 59322.429687  21.1264  21.1988   0.223        P48         ZTF       g  False      AB   False             ThisWork 
 59322.499799  20.1047  20.1682    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59324.261718  20.3468  20.3985  0.2649        P48         ZTF       r  False      AB   False             ThisWork 
 59324.410156  21.1262  21.1986  0.2337        P48         ZTF       g  False      AB   False             ThisWork 
 59324.563968    19.63  19.6765    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59326.516141  19.5015   19.548    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59328.484437  19.9091  19.9556    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59330.527929  19.0738  19.1203    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59332.576428  19.6535     19.7    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59334.502575  19.7472  19.7937    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59338.367187  20.6752   20.714  0.2571        P48         ZTF       i  False      AB   False             ThisWork 
 59339.386718  21.0599  21.1323  0.2396        P48         ZTF       g  False      AB   False             ThisWork 
 59342.394531  21.2975  21.3699   0.162        P48         ZTF       g  False      AB   False             ThisWork 
 59342.485099  19.4032  19.4497    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59344.363281  20.6869  20.7257  0.2609        P48         ZTF       i  False      AB   False             ThisWork 
 59346.491304  19.9744  20.0209    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59348.605468  19.9484  20.0119    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59350.481966  19.7743  19.8208    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59354.510745  19.7938  19.8403    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59356.462306  19.7395   19.786    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59358.450712  19.8702  19.9167    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59360.43895  20.3999  20.4464  0.3586      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59362.5088  19.5525   19.599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59363.367187  20.6529  20.7047   0.201        P48         ZTF       r  False      AB   False             ThisWork 
 59364.453045  19.8948  19.9413    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59365.390625  20.5949  20.6337  0.2401        P48         ZTF       i  False      AB   False             ThisWork 
 59366.566948  19.6535     19.7    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59368.332031  20.7423  20.7811  0.3256        P48         ZTF       i  False      AB   False             ThisWork 
 59368.415618  19.7813  19.8278    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59372.433491  19.8662  19.9127    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59376.463801  19.7007  19.7472    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59384.441276  20.5248  20.5713  0.3447      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59386.265625  20.8673  20.9061   0.406        P48         ZTF       i  False      AB   False             ThisWork 
 59386.324218  21.0022  21.0746   0.353        P48         ZTF       g  False      AB   False             ThisWork 
 59386.396623  19.8211  19.8676    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59388.430114  19.8132  19.8597    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59390.387894  19.6997  19.7462    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59391.359375  20.5481  20.5869  0.2259        P48         ZTF       i  False      AB   False             ThisWork 
 59392.382565  19.5109  19.5574    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59394.261718  20.7254  20.7643  0.2667        P48         ZTF       i  False      AB   False             ThisWork 
 59394.347656  20.8511  20.9235   0.335        P48         ZTF       g  False      AB   False             ThisWork 
 59394.436994  19.9013  19.9478    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59396.304687  21.6137  21.6861  0.3284        P48         ZTF       g  False      AB   False             ThisWork 
  59398.42694  20.0599  20.1064    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59399.289062  21.2866   21.359   0.179        P48         ZTF       g  False      AB   False             ThisWork 
 59402.431052  19.8458  19.8923    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59404.429511  20.1105   20.174    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59405.324218   21.206  21.2784  0.4017        P48         ZTF       g  False      AB   False             ThisWork 
 59406.392636   19.938  19.9845    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59408.424663  20.1589  20.2224    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59410.391368  19.9047  19.9512    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59412.373203  20.1388  20.1853    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59414.371371  19.8594  19.9059    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59416.368752  19.0376  19.0841    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59418.385202  19.3398  19.3863    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59420.353965  19.7634  19.8099    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59422.37564  19.6783  19.7248    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59424.349749  19.6175   19.664    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59426.319349  20.3504  20.4139    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59428.469338  20.2051  20.2516    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59429.308593  21.2472  21.3196  0.2214        P48         ZTF       g  False      AB   False             ThisWork 
  59430.34681   20.029  20.0925    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59432.365517  19.6854  19.7319    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59434.242187  21.2096   21.282  0.2538        P48         ZTF       g  False      AB   False             ThisWork 
 59434.348837  20.0659  20.1294    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59436.347775  19.5951  19.6416    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59438.34175  20.2902  20.3537    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59440.310776  19.9872  20.0337    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59442.309967  19.8337  19.8802    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59444.342552   19.725  19.7715    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59446.311043  19.7807  19.8272    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59448.301939  19.3686  19.4151    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59452.285156   20.932  21.0044  0.4036        P48         ZTF       g  False      AB   False             ThisWork 
 59452.316516  20.2175   20.264    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59453.195312   21.412  21.4844   0.245        P48         ZTF       g  False      AB   False             ThisWork 
 59454.203125  20.9076    20.98  0.1899        P48         ZTF       g  False      AB   False             ThisWork 
 59454.299592  20.0832  20.1297    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59456.283159  19.8349  19.8985    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59458.322204  19.8017  19.8482    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59460.257812  20.9955  21.0679  0.2577        P48         ZTF       g  False      AB   False             ThisWork 
 59460.317971    19.88  19.9435    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59461.207031  20.8537  20.9261  0.2262        P48         ZTF       g  False      AB   False             ThisWork 
 59462.276228  19.8477  19.8942    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59464.298038  20.5358  20.5993    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59464.304687  20.6437  20.6954  0.2685        P48         ZTF       r  False      AB   False             ThisWork 
 59466.345853  19.6333  19.6798    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59468.160156  21.4713  21.5437  0.2447        P48         ZTF       g  False      AB   False             ThisWork 
 59468.306864  20.2687  20.3322    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59470.21875  20.7747  20.8471  0.1669        P48         ZTF       g  False      AB   False             ThisWork 
 59470.258768  19.7688  19.8153    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59476.258728  19.4284  19.4749    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59478.236806  19.3731  19.4196    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59480.242993  19.9542  20.0007    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59484.275091   20.129  20.1755    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59486.144531  20.9797  21.0521  0.2482        P48         ZTF       g  False      AB   False             ThisWork 
 59486.290793  19.6107  19.6572    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59488.26811  19.8932  19.9397    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59490.175781  20.7522  20.8246   0.234        P48         ZTF       g  False      AB   False             ThisWork 
 59490.267212  19.7166  19.7631    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59492.268445  19.8903  19.9368    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59494.215928  19.8911  19.9376    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59498.140625  20.9124  20.9848  0.2744        P48         ZTF       g  False      AB   False             ThisWork 
 59498.226321  19.4064  19.4529    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59521.152343   20.708  20.7598  0.2401        P48         ZTF       r  False      AB   False             ThisWork 
 59525.117187  20.8341  20.9065  0.2689        P48         ZTF       g  False      AB   False             ThisWork 
 59525.140625  21.1077  21.1595   0.286        P48         ZTF       r  False      AB   False             ThisWork 
 59529.136718  20.1097  20.1614    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59600.550781  19.4717  19.5441    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59623.472656   20.305  20.3568    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59623.535156  20.2605  20.3329    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59625.453125  19.8473  19.8991    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59628.492187  19.3831  19.4555    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59630.445312  20.1587  20.2311    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59630.511718  20.5571  20.6088    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59637.488281  20.2237  20.2961    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   59641.4375  20.3758  20.4482    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59677.464843  20.3156   20.388    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   59683.4375  20.4463   20.498    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59683.476562  20.1686   20.241    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59687.410156  20.3489  20.4007    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59687.453125  19.9498  20.0222    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59690.421875   20.005  20.0774    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59690.46875  20.4444  20.4961    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59698.429687  20.0965  20.1689    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59700.445312  20.2272  20.2996    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59701.457031  21.4331  21.4848    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59702.449218    20.29  20.3624    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59710.453125  20.2589  20.3313    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59712.386718  20.2925  20.3443    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59712.457031  20.4498  20.5222    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59714.332031  19.6908  19.7632    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59714.410156  20.3281  20.3798    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59718.289062  20.4654  20.5171    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59723.386718  20.2815  20.3539    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59727.363281  19.9657  20.0381    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59730.390625   20.687  20.7594    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59732.378906  22.3264  22.3988  0.2112       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59732.386718  21.9307  21.9824  0.1428       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59732.394531  22.2045  22.2433    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59732.421875   20.624  20.6964    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     59737.25  22.4129  22.4853  0.2972       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59737.257812  22.4882  22.5399   0.204       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59739.386718  20.5261  20.5985    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59741.316406  20.3975  20.4493    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59741.410156  20.3482  20.4206    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59748.269531  20.0056   20.078    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59750.28125  20.5363  20.6087    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59755.429687  21.9863  22.0587    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59757.320312  20.6587  20.7311    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59763.371093   20.293  20.3654    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59765.28125  20.7597  20.8321    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59768.371093  20.7737  20.8461    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59770.257812  20.4401  20.5125    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59772.359375   20.621  20.6727    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59774.261718  20.6595  20.7113    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59776.328125  20.6339  20.6856    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
   59781.3125  20.5251  20.5975    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59787.261718  20.6548  20.7272    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59789.28125  20.4647  20.5371    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59794.304687  20.3434  20.4158    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59797.300781  20.6312  20.7036    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59799.222656   20.227  20.2787    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59802.242187   19.402  19.4537    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59802.289062  19.8736   19.946    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59809.328125  19.8295  19.9019    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59812.222656  20.4289  20.5013    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59814.285156  20.3856   20.458    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59821.152343  22.3354  22.4078  0.2061       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59821.160156  22.2762  22.3279  0.2203       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59821.167968  21.6525  21.6913    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59823.304687  20.0381  20.1105    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59825.226562  20.0527  20.1251    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59827.308593   20.072  20.1238    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59828.269531  21.2757  21.3481    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59828.273437   21.736  21.7878    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
  59828.28125  21.2976  21.3365    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
  59829.15625  20.1348  20.1866    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59839.226562  20.0765  20.1489    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59841.148437  20.6317  20.7041    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59843.203125  20.5039  20.5763    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59845.207031  20.3845  20.4569    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59847.164062  20.4461  20.5185    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59849.195312  20.4698  20.5422    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59853.160156  20.6493  20.7217    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59862.140625  20.2701  20.3218    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59862.179687  19.7086   19.781    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59865.199218  19.9658  20.0382    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59866.085937  23.1359  23.2083  0.3861       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59866.101562  22.6415  22.6933  0.3273       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59870.085937  22.1057  22.1781    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59870.097656  22.0538  22.1055    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
   59870.1875  20.3936  20.4453    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
    59871.125  20.5264  20.5781    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59871.140625  19.8806  19.9194    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59872.101562  21.7313  21.8037    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59872.117187  21.9735  22.0253    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59872.128906  21.4177  21.4565    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59874.175781  20.2203  20.2927    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59877.082031  21.7305  21.8029    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59877.09375  21.4198  21.4715    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59877.109375  20.9803  21.0191    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59878.078125  22.4424  22.5148    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59878.09375  22.7731  22.8249  0.3684       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59878.109375  21.8513  21.8901    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59879.160156  19.9661  20.0385    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59880.078125  22.1599  22.2323    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59880.09375  21.9057  21.9575    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59880.109375  21.6673  21.7061    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59882.078125  22.1942  22.2666    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59882.089843  21.8496  21.9013  0.2254       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59882.105468   21.997  22.0359    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59883.078125  21.8283  21.9007    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59883.09375  20.8896  20.9414    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59883.109375  21.2661  21.3049    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59885.082031  21.2697  21.3421    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59885.09375  21.9746  22.0263    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59885.113281  21.7775  21.8163    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
    59889.125  19.2738  19.3462    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59889.136718  20.0335  20.0852    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59891.070312  20.4584  20.5308    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59891.085937  21.5717  21.6235    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59891.101562  21.5099  21.5487    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59896.113281  20.0009  20.0526    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59898.109375  20.2178  20.2902    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59903.066406   21.575  21.6474    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59903.082031  21.4905  21.5423    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59903.097656  20.7412    20.78    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
