          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58956.461133  20.2305  20.2989    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58960.460916  20.3245  20.3929    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58962.523365  19.8896  19.9397    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58964.456934  20.0873  20.1558    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58966.471503  20.1102  20.1603    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58970.460981   20.118  20.1681    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58972.442474  20.0726  20.1227    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58974.452692  19.9626  20.0127    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58976.386892  19.1381  19.1882    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58978.439159  20.0146  20.0647    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58980.453452  19.9867  20.0368    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58982.425988  20.4405  20.4906    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58984.407165  20.1287  20.1971    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58986.425688  20.0552  20.1053    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58988.408707   20.555  20.6234    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58990.378955  20.2007  20.2508    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58992.373066  20.6021  20.6706    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58994.388143  20.1605  20.2106    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58998.366814  20.0043  20.0544    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59000.25    21.12      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59000.25    21.12      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59000.27    21.09      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59000.34    20.37      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  59000.37255  19.9955  20.0456    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59002.390763   20.049  20.0991    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59004.26    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59004.426217  19.7431  19.7932    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59006.355333  19.8203  19.8704    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59009.22    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59010.348039  20.1322  20.1823    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    59011.002  21.4411     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 59011.332098  20.5673  20.6358    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59012.21     21.9      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59012.26    21.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59014.343928  20.1535  20.2036    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59015.340823  20.5556  20.6241    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     59016.24    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59018.359931  20.1248  20.1749    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59019.22    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59020.337263  19.8323  19.9007    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     59022.23    21.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59023.25    21.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59025.21    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59025.24    21.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59026.326329  20.1465  20.1966    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59028.22    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59028.359373  19.8806  19.9308    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59029.21    21.06      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59030.311434  19.8491  19.8992    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59031.22    21.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59032.308464  19.4481  19.4982    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59034.2    20.12      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59034.32    20.12      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59034.332041  19.2578  19.3079    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59036.2    19.87      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59036.26    19.89      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59036.331868  19.3904  19.4405    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59037.24    20.09      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59037.27    19.97      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59038.2    19.89      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59038.24    19.91      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59038.300274  20.0033  20.0534  0.2982      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59039.2    19.72      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59039.24    19.83      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59040.23    19.64      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59040.297452  19.6901  19.7585  0.1667      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59041.21    19.51      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59041.24    19.62      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59042.21    19.43      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59042.23    19.45      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59042.292002  19.9001  19.9502  0.3174      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59043.2    19.47      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59043.24    19.56      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59044.337842  19.4424  19.5109   0.127      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      59046.2    19.29      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.22    19.29      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59046.496739  19.3111    19.37  0.0366       Gaia        Gaia       G  False      AB   False                 Gaia 
 59046.570739  19.2911    19.35  0.0362       Gaia        Gaia       G  False      AB   False                 Gaia 
 59048.318558  19.1995   19.268  0.1027      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59049.18    19.15      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59049.2    19.13      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59050.270249   19.138  19.1881  0.1329      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59054.261898  18.9777  19.0278  0.1209      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59058.283345  18.8153  18.8654  0.1136      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59060.271628  18.7748  18.8249  0.1142      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      59064.2    18.39      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59064.255856  18.6131  18.6632  0.1117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59064.28    18.52      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59067.16    18.38      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59067.22    18.33      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59067.24    18.51      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59067.26    18.52      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59067.28    18.39      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59070.249533   18.524  18.5741  0.0892      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59071.18    18.28      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59073.16    18.33      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59073.17     18.3      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59073.22    18.27      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59073.26    18.39      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59074.18    18.27      nan    0.13        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 59075.934719  18.3411     18.4  0.0246       Gaia        Gaia       G  False      AB   False                 Gaia 
 59076.008729  18.3211    18.38  0.0244       Gaia        Gaia       G  False      AB   False                 Gaia 
     59079.18    18.27      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      59079.2    18.22      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59079.24    18.42      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59081.14    18.24      nan    0.04        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59081.16    18.29      nan    0.03        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59081.18    18.22      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59081.25    18.26      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 59082.249881  18.4701  18.5202  0.0793      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59084.296583  18.3796  18.4297  0.0799      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59092.243848  18.5791  18.6292  0.1273      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59108.235102  19.0721  19.1405  0.1332      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59120.99231  19.3911    19.45  0.0379       Gaia        Gaia       G  False      AB   False                 Gaia 
 59121.168469  19.4111    19.47  0.0382       Gaia        Gaia       G  False      AB   False                 Gaia 
  59121.24248  19.4811    19.54  0.0394       Gaia        Gaia       G  False      AB   False                 Gaia 
 59145.173719  20.1611    20.22   0.054       Gaia        Gaia       G  False      AB   False                 Gaia 
 59145.247719  20.1211    20.18   0.053       Gaia        Gaia       G  False      AB   False                 Gaia 
     59178.51    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 59182.633118  19.2671  19.3172    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59183.981819  20.7311    20.79  0.0707       Gaia        Gaia       G  False      AB   False                 Gaia 
     59184.52    20.27      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59184.53    20.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59188.49    20.14      nan    0.27        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59188.53    20.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59193.47    20.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59193.53    20.55      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59195.55    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59198.54    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59201.55    20.74      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     59204.55    20.73      nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 59206.639116  19.7853  19.8538    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59208.643453  20.2769  20.3453    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59214.579877   19.722  19.7721    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.585661  19.7729   19.823    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59222.615558  20.0216  20.0717    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59226.655336  20.0713  20.1398    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59228.65274  20.1533  20.2217    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59230.612034   20.448  20.5165    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59238.481846  19.8919   19.942    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59242.623494  19.7793  19.8294    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59244.605013  19.7745  19.8246    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59246.602965  20.0339   20.084    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
