          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58422.52    21.02      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58424.54    21.19      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58424.55    21.25      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58425.49    21.04      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58425.52    21.46      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58426.47    21.92      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58426.52     21.7      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58427.48    21.25      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58427.48     21.3      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58427.53    21.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58427.53    21.55      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58428.5    21.42      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58428.54    21.88      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58429.48    21.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58429.54    21.67      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58430.49    21.82      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58430.5    21.55      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58430.54    22.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58430.54     22.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58430.55    21.74      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58431.5    21.24      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58431.53    20.97      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58432.5    21.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58432.54    21.52      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58434.47    20.86      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58434.48    20.99      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58434.54     21.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58437.51    21.66      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58437.51    21.74      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58437.52    21.44      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58437.53    21.69      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58438.47     21.9      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58438.54    21.86      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58439.38    21.33      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58439.48    21.76      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58440.5    22.02      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58440.5    22.12      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58440.54     21.8      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58440.54    21.87      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58441.5    21.78      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58441.52    20.89      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58442.49     20.2      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58443.44    21.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58443.44    21.32      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58443.54    22.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58443.54    22.07      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58447.46    20.67      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58447.46    20.78      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58447.54     20.5      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58447.54    20.76      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58448.46    20.74      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58448.54    21.02      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58449.51    21.12      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58455.48    21.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58455.48    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58455.51    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58455.52    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58461.45     21.4      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58464.47    21.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58464.53     21.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58467.45    19.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58471.53    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58472.41    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58476.46    21.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58480.45     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58480.49    21.02      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58481.44    21.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58482.49    21.46      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58487.560899  20.5292  20.5697    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58489.553699  20.0972  20.1269    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58491.557484  20.5188  20.5593    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58493.532682  20.0185  20.0482    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58495.538251  20.1781  20.2078    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58499.495692  19.8866  19.9162    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58501.466374  19.8503    19.88    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58502.42    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58502.44    20.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58503.33    19.99      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58503.39    20.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58503.4    20.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58503.42    20.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58503.44    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58503.45    20.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58507.503732  20.2726  20.3022    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58509.284699  19.8243   19.856    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58509.513796  19.3838  19.4295    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58512.415648   19.753  19.7987    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58517.486949   19.891  19.9206    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58519.506493  20.5592  20.5997    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58522.407696  20.6451  20.6907    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58522.428263  20.5491  20.5948    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58523.495806   20.363  20.4035    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58526.425011  19.6902  19.7359    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58534.275034  18.6411  18.6868    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58534.357557  18.7057  18.7374    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58537.456437  19.6602  19.6898  0.3242      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58538.236608  17.1508  17.1825    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58538.23699  17.1471    17.18    -1.0        PS1          --       r   True      AB    True  2015ATel.7153....1H 
     58538.28    19.13      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58538.280995  19.1374  19.1831  0.2116        P48         ZTF       g  False      AB   False                  ZTF 
     58538.38    19.83      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58541.257638  19.0472  19.0929  0.1577        P48         ZTF       g  False      AB   False                  ZTF 
     58541.26    19.04      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58541.276446  17.8198  17.8514    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58541.455149  19.1752  19.2048  0.1555      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58543.33    19.05      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58543.33    19.08      nan    0.08        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58545.440975   19.028  19.0576  0.1564      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58549.462101  18.5823   18.612  0.1328      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58556.2    18.66      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58556.203425  18.6416  18.6733  0.0871        P48         ZTF       r  False      AB   False                  ZTF 
 58557.386205  18.6284   18.658   0.073      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58562.339594  18.6703   18.702  0.1527        P48         ZTF       r  False      AB   False                  ZTF 
     58562.34    18.69      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58562.96    18.81      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58565.401911  18.5448  18.5744  0.1058      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58566.02    18.64      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58566.02    18.76      nan    0.08         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58566.02    18.81      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58566.02    18.96      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58567.21    18.74      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58567.23    18.69      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58567.407395  18.9061  18.9357  0.1615      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58568.37    18.85      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58569.392133  18.8238  18.8535   0.112      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58571.386205  18.8045  18.8341  0.0788      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58572.205868  19.0413  19.0869  0.1439        P48         ZTF       g  False      AB   False                  ZTF 
     58572.21    19.04      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58572.227997   18.886  18.9177  0.1448        P48         ZTF       r  False      AB   False                  ZTF 
     58572.23     18.9      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58573.377466  18.8616  18.8912  0.1175      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58575.21    19.08      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58575.396905  19.0939  19.1344  0.1054      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58577.380734   18.936  18.9656  0.1309      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58579.39149  19.4748  19.5153  0.1006      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58580.21    19.18      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58580.212511   19.135  19.1667  0.1092        P48         ZTF       r  False      AB   False                  ZTF 
     58580.23    19.54      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58580.234606   19.559  19.6047  0.1416        P48         ZTF       g  False      AB   False                  ZTF 
 58581.378597  19.1107  19.1404  0.1468      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58582.3    19.07      nan    0.06        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58583.363683   19.553  19.5935  0.1837      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58584.18    19.45      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58584.184143  19.4058  19.4375  0.1324        P48         ZTF       r  False      AB   False                  ZTF 
     58584.23    19.81      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58584.23353  19.8262  19.8719  0.2075        P48         ZTF       g  False      AB   False                  ZTF 
     58585.25    19.31      nan    0.07        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58585.367979  19.3477  19.3773  0.2051      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58589.364109  19.0372  19.0669  0.2268      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58589.99    19.78      nan    0.22         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58589.99    19.74      nan    0.24         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58589.99    19.12      nan    0.18         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58589.99    19.19      nan    0.17         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58591.29    19.29      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58591.394036  19.1852  19.2149  0.2473      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58595.346196  19.9386  19.9683  0.3389      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58596.341973  19.8888  19.9134  0.0794        PS1          --       i  False      AB   False  2015ATel.7153....1H 
     58596.35    20.25      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58596.355047  19.9934   20.018  0.0722        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58596.367559  19.9192  19.9438  0.0575        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58596.380085  19.9011  19.9257  0.0732        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58597.346791  20.0651  20.0948   0.338      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58603.358863  20.7491  20.7896    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58606.89    20.39      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58606.89    20.95      nan    0.13         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58606.89    21.86      nan    0.24         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58607.26    20.49      nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
  58607.35193   20.672  20.7124    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58609.328145  19.6709  19.7006    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58611.335974  20.4769  20.5174    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58615.308202  19.4639  19.4935    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58616.21    20.43      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58617.333529  19.6131  19.6428    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58625.29476  19.9529  19.9825    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58627.298562  19.9339  19.9635    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58628.17    20.95      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
  58629.25109  19.6776  19.7073    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58633.18    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58633.22    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58633.287452  19.7215  19.7512    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58634.17    21.44      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58634.2    21.71      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58635.289623  20.3779  20.4184    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58639.264088  20.1565   20.197    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58643.279179  19.9999  20.0295    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
