          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58606.335737   19.304  19.6479    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58610.343544  20.1301  20.4741    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58612.280023  19.7193   19.971    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58614.300135  19.6079  19.8597    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58618.323081   19.282  19.5338    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58620.278924  19.3246  19.5764    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58626.297168  19.7716  20.0233    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58628.252297  19.6852  19.9369    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58630.252813  19.7711  20.0228    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58632.26606  19.7115  19.9632    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58634.256862  19.5617  19.9056    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58636.253666  19.2395  19.4912    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58642.255349  19.2294  19.5733    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58642.467997  21.2043     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 58648.262349  19.1161  19.3678    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58650.260894  18.9737  19.2254    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58656.264744  19.4241  19.6758    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58764.622349  19.7431  19.9948    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58765.52    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58765.53     19.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58765.53    20.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58765.54    19.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58767.52    20.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58767.53    19.53      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58767.53    19.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58767.54    19.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58769.53    19.89      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58769.53    19.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58769.54    19.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.53     19.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.53    19.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.54     19.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.54     19.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58772.614024  19.3179  19.5696    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58776.52    18.77      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58776.52    18.78      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58776.837619  18.9043     19.2  0.0339       Gaia        Gaia       G  False      AB   False                 Gaia 
 58780.634288  18.5974  18.8492  0.1335      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58784.635812  18.2821  18.5338  0.0942      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58785.52    18.15      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58787.45    17.96      nan    0.15        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58788.631293  18.1215  18.3733  0.0795      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58789.5    17.92      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58789.53    17.99      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58790.593273  17.9437  18.2877  0.0558      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58792.5    17.84      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58792.54    17.77      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58792.54    17.76      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58792.607095    17.98  18.2318  0.0695      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58794.618442  17.7657  18.1097  0.0438      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58796.539528  17.6673   17.919  0.0885      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58797.44    17.36      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58798.545345   17.779  18.0307  0.0836      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58799.48     17.5      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58800.12256  17.5043     17.8    0.02       Gaia        Gaia       G  False      AB   False                 Gaia 
  58800.19657  17.4943    17.79    0.02       Gaia        Gaia       G  False      AB   False                 Gaia 
 58800.610752  17.6085  17.8603  0.0532      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58801.589101  17.5803  17.8321  0.0607      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58802.631028  17.5169  17.7686  0.0489      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58804.24    17.28      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58804.24    17.42      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58804.25    17.34      nan    0.02         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58804.25    17.59      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58804.25    17.82      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58804.5    17.33      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58804.54    17.37      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58808.633621  17.4771  17.7288  0.0446      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58812.4    17.34      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58812.55    17.41      nan    0.02        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58812.610224  17.4907  17.7424  0.0442      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58814.612507   17.367   17.711  0.0303      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58816.619146     17.5  17.7517  0.0465      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58819.55    17.42      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58820.58  17.3915    17.68    0.01        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58820.638361  17.4508  17.7026  0.0431      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58821.14    17.81      nan    0.02         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58821.14    17.56      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58821.14    17.42      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58821.14    17.48      nan    0.05         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58821.15    17.77      nan    0.05         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58822.523462  17.4265  17.6783  0.0473      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58823.54    17.34      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58824.586652  17.4545  17.7062  0.0424      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58826.569981  17.2996  17.5513  0.0398      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58827.09    17.34      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58827.09    17.44      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58827.09    17.68      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58827.422259  17.3743    17.67  0.0192       Gaia        Gaia       G  False      AB   False                 Gaia 
     58827.44     17.4      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58827.49627  17.3543    17.65  0.0191       Gaia        Gaia       G  False      AB   False                 Gaia 
 58828.541765  17.3426  17.5944  0.0434      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58830.12    17.36      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58830.55    17.22      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58830.85    17.58      nan    0.07      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58830.85    18.94      nan     0.1      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58830.85    17.21      nan    0.07      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58830.86    17.09      nan    0.12      Swift        UVOT       V  False      AB   False  2023ApJ...943...41C 
     58830.86    19.73      nan    0.13      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58830.86    19.77      nan    0.13      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58835.51     17.2      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58836.606364  17.2742  17.5259   0.037      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58838.47    17.07      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58838.5    17.16      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58844.556015  17.1434  17.3952  0.0367      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58846.560912  17.0678  17.4118  0.0331      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58849.29    17.08      nan    0.03        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58849.29    17.12      nan    0.04        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58849.29     17.2      nan    0.05        P60        SEDM       g  False      AB   False  2023ApJ...943...41C 
      58849.3    17.51      nan    0.03        P60        SEDM       u  False      AB   False  2023ApJ...943...41C 
     58849.43    17.07      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58849.48    17.11      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58850.56892  17.0948  17.3465  0.0351      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58852.44    17.21      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58852.496758   17.243  17.4947  0.0417      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58853.52    17.25      nan    0.03        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
     58855.46    17.42      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58859.32    17.55      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.35    17.61      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.36    17.59      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58864.34    17.87      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58864.4    18.21      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58866.535353  17.9953   18.247  0.0712      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58867.4    18.38      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58868.433711  18.0455  18.2972  0.0753      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58870.467968  18.4326  18.7766  0.0737      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58870.483993  18.1415    18.43    0.02        PS1        GPC1       w  False      AB   False                  TNS 
  58872.49717   18.222  18.4737  0.0851      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58873.33    18.23      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58873.36    18.51      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58874.525301  18.2287  18.5727  0.0621      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58876.29    18.25      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58876.36    18.53      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58876.36    18.52      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58876.472561  18.1098  18.3616  0.0783      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58878.384757  18.5308  18.8748  0.0894      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58879.36     18.2      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58880.49031  18.1686  18.4203  0.0945      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58881.35    18.25      nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.44    18.54      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58882.01    18.18      nan    0.05         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58882.01    18.27      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58882.01    18.62      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58882.01    19.98      nan     0.2         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
     58882.02    18.23      nan    0.06         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58882.481148  17.1162  17.3679  0.0315      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58884.23    18.26      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58884.29    18.62      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58884.426878  17.1895  17.4412  0.0402      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58891.24    18.73      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58891.32    18.32      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58891.97    18.71      nan    0.09         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58891.97    18.23      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58891.97    18.39      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58891.98    18.14      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58894.27    18.44      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.27    18.46      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.31    18.82      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58894.32    18.87      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.25    18.89      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.28    18.52      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.27    19.21      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.29    19.21      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.31    18.84      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.32    18.79      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.39    19.17      nan    -1.0      Swift        UVOT       B   True      AB    True  2023ApJ...943...41C 
     58898.39    19.91      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58898.39    20.76      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58898.39    21.34      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58898.39    21.44      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58899.32    18.92      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.25    18.95      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.33    19.37      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58900.419405  18.8984  19.1501  0.1497      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58901.37    19.02      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58901.37    19.14      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58902.422236  19.3327  19.6766  0.1575      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58903.23    19.08      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58903.3    19.62      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.23    19.16      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.23    19.11      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.23    19.11      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.29    19.65      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.29    19.65      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.29    19.78      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58904.454548  19.0345  19.2862  0.1707      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58905.23    19.27      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58905.27    19.84      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.31    19.75      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58908.96    19.79      nan    0.06         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58908.96    19.16      nan    0.07         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58908.96    19.39      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58908.97    18.93      nan    0.07         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58909.27    19.82      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58909.27    19.83      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58909.29    19.31      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.21    19.43      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.23    19.22      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.23    19.22      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.25    19.66      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58912.452646  18.8603  19.1121  0.1735      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58913.23     19.4      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.27    19.79      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58914.23    19.05      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58915.21    19.34      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58915.36    19.19      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58918.475888  19.0384  19.2901    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58920.505409  19.4408  19.6926  0.3172      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58920.91     20.5      nan    0.14         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58920.91    19.96      nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58920.91    19.16      nan    0.15         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58920.91    19.43      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58924.454173  19.8556  20.1074  0.3617      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58930.408811   19.569  19.9129  0.2007      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58932.357001  19.0953   19.347  0.1799      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58934.343761  19.5988  19.9428  0.2716      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58936.413978  18.9231  19.1749  0.1673      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58939.29    19.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58939.9    18.71      nan    0.06         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58939.9    19.02      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58939.9    19.15      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58939.9    19.34      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58940.17    19.32      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58941.21     19.1      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.23    19.39      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58949.389457  19.3373  19.5891  0.1929      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58952.370069  19.1962  19.4479  0.2006      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58954.18    20.13      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58955.18    19.83      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58955.19    19.68      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58955.19    20.11      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58956.19    19.66      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.23    19.98      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58956.317471  19.6052  19.8569  0.2846      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58958.317511  19.3781  19.7221    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58960.347503   19.496  19.7477  0.2656      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58962.17    19.65      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58962.342817  19.0728  19.4167    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58963.17    19.97      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.17    19.97      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.17    20.01      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.23    20.27      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.23    19.73      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58964.302825  18.9625  19.2142  0.1905      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58964.803479  19.7543    20.05  0.0499       Gaia        Gaia       G  False      AB   False                 Gaia 
 58964.877489  19.7643    20.06  0.0501       Gaia        Gaia       G  False      AB   False                 Gaia 
     58966.21    19.87      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58966.324763  19.6361  19.8878  0.3087      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58967.16    19.93      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58967.22     20.3      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58968.19     20.2      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58968.309661  19.5777  19.8294  0.2876      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58970.329149  19.5206  19.7723  0.3523      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58972.287231  19.0908  19.3425    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58974.30498  19.0656  19.3174    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58976.339057   19.079  19.3307    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58980.267819  19.5032   19.755    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58982.271999  20.1802  20.5241    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58984.311885  19.4646  19.7164    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58986.299615  19.9274  20.2714    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58988.267137  19.6736  19.9253    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58990.258366   20.161   20.505    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58992.271052  19.5694  19.8212    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58994.307598  20.0994  20.4433    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58998.257798  19.1024  19.3541    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59000.296064  19.4529  19.7046    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59002.270925  19.3009  19.5526    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59010.270212  19.4326  19.6843    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59142.62387  19.9916  20.3356    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59144.620656  19.6957  19.9474    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59148.611052  19.2828  19.5345    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59154.633003  19.5322   19.784    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59156.588168  19.7197  19.9715    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59158.590462  19.0522  19.3039    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59170.59438  19.8175  20.1614    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59178.616852  20.0457  20.3897    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59182.527467   19.522  19.7737    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59184.576999  19.7369  19.9887    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59185.588301  19.6932  19.9449    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59186.571068  19.3827  19.6344    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59190.566469  19.3732  19.6249    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59192.547029  19.6442  19.8959    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59194.594333  20.2438  20.5877    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59196.554946    19.75   20.094    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59198.542504  19.6168  19.9607    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59204.524816  19.9083  20.2523    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59206.521607  20.2267  20.5706    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59208.553338  20.2263  20.5702    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59210.555931  19.6167  19.8684    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59218.598139  19.5317  19.7834    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59220.48889  19.7715  20.0232    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59222.563618  19.8035  20.0552    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59224.570504  20.1272  20.4712    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59226.478121  19.7582  20.1021    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59228.564654  19.8593  20.2032    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59230.482314  20.1786  20.5225    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59232.588335  20.0736  20.4175    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
