         MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57249.37546  21.9558    22.0    -1.0       OGLE          --       I   True    Vega   False  2014AcA....64..197W 
 57253.38198  21.9558    22.0    -1.0       OGLE          --       I   True    Vega   False  2014AcA....64..197W 
 57263.37335  21.8118  21.856   0.436       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57266.39481  21.9518  21.996    0.55       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57269.38629  21.3158   21.36    0.28       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57274.35437  20.9798  21.024   0.169       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57283.26466  21.0458   21.09   0.182       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57292.27288  20.6728  20.717   0.248       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57297.2395  20.5318  20.576   0.161       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57303.27741  20.3188  20.363   0.115       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57311.18914  20.1638  20.208   0.063       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57318.2042  20.2128  20.257   0.136       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57325.19133  19.9348  19.979   0.088       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57339.17226  19.7418  19.786    0.05       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57342.17638    20.92     nan    0.46      GROND          --       J  False      AB   False  2015ATel.8314....1K 
 57342.17638    20.69     nan    0.07      GROND          --       z  False      AB   False  2015ATel.8314....1K 
 57342.17638    20.27     nan    0.02      GROND          --       g  False      AB   False  2015ATel.8314....1K 
 57342.17638    20.49     nan    0.04      GROND          --       i  False      AB   False  2015ATel.8314....1K 
 57342.17638     19.9     nan    -1.0      GROND          --       H   True      AB   False  2015ATel.8314....1K 
 57342.17638     18.1     nan    -1.0      GROND          --       K   True      AB   False  2015ATel.8314....1K 
 57342.17638    20.22     nan    0.02      GROND          --       r  False      AB   False  2015ATel.8314....1K 
 57342.20533  19.9498  19.994   0.071       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57345.17883  20.2498  20.294   0.132       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57345.2006  20.0328  20.077   0.078       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57346.15753  20.0288  20.073    0.09       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57352.19746  20.1138  20.158   0.196       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57353.23551  20.1628  20.207   0.158       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57355.17564  19.8668  19.911   0.071       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57356.18778  19.9058   19.95   0.076       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57357.19775  19.9888  20.033   0.082       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57358.14145  19.9218  19.966   0.081       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57360.11559  19.8788  19.923   0.065       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57361.15279  19.9978  20.042   0.078       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57362.28369  19.8318  19.876   0.054       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57363.23258  19.8558    19.9   0.051       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57364.19446  19.8638  19.908    0.06       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57365.14299  19.8888  19.933   0.048       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57366.13242  19.8098  19.854   0.066       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57367.11859  19.8668  19.911    0.06       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57371.15593  19.8308  19.875   0.062       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57372.12268  19.7798  19.824   0.057       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57373.10641  19.8998  19.944   0.081       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57374.14856  19.7968  19.841   0.055       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57375.14161  19.7318  19.776    0.07       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57376.11857  19.8168  19.861   0.089       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57377.14419  19.8378  19.882   0.061       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57378.13773  19.9398  19.984   0.078       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57380.13068  19.7268  19.771    0.08       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57381.10192  19.9028  19.947   0.081       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57381.17807  19.7528  19.797    0.09       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57382.16103  19.8648  19.909   0.092       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57383.13795  19.9768  20.021   0.089       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57384.06488  19.9098  19.954   0.068       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57385.10827  19.8998  19.944   0.057       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57386.10817  20.1468  20.191   0.077       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57387.07617  19.9508  19.995   0.067       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57389.12347  19.9418  19.986   0.061       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57390.09257  19.9288  19.973   0.074       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57394.08306  19.9618  20.006   0.079       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57396.10805  19.9658   20.01   0.084       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57398.07525  20.0728  20.117   0.079       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57399.13215  20.0178  20.062   0.084       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57401.09731  20.2428  20.287   0.072       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57405.10442  20.0958   20.14    0.09       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57408.1001  20.2368  20.281   0.111       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57409.08076  20.0328  20.077   0.088       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57412.09771  19.9848  20.029   0.124       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57417.07387  20.2138  20.258   0.077       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57425.06981  20.6448  20.689   0.136       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57427.07113  20.2408  20.285   0.081       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57432.1008  20.1778  20.222   0.091       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57434.08186  20.4468  20.491   0.102       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57436.04153  20.4478  20.492   0.117       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57437.06733  20.5568  20.601   0.123       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57440.03303  20.2348  20.279    0.11       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
