          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59106.551712  20.4184  20.5932    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59108.523983  19.9592  20.0871    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59109.512556  20.1442   20.319    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59110.538925  20.4624  20.6372    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59112.514469  19.9596  20.0875    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59113.497661  20.2856  20.4604    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59114.538229  20.4395  20.6142    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59117.466122  20.4146  20.5894    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59119.487614  19.7702  19.8981    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59120.451054  19.6778  19.8058    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59121.431997  19.7165  19.8444    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59123.45738  19.6268  19.7547    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59128.56805  19.7773  19.9052    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.601071  19.9008  20.0287    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59132.479163  19.9363  20.0642    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59134.595679   19.653  19.7809    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59136.480516   20.119  20.2469    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59138.471293  19.3975  19.5722    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59140.466244  20.3046  20.4325    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59142.433877  20.2249  20.3997    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59144.44151  19.8223  19.9502    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59146.514385  20.0486  20.2233    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59147.430751   19.925  20.0529    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59148.434048  19.1986  19.3265    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59156.481549  19.4936  19.6215    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59157.498256  19.4626  19.5905    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59160.460069  19.8735  20.0015    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59161.490385  19.8693  19.9972    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59164.57664  19.4267  19.5547    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59170.470309  20.7605  20.9352    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59173.433903  20.6577  20.8324    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59178.498143  19.0949  19.2228    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59179.370241  19.7605  19.8884    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59184.47632  19.5758  19.7037    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59186.418328  19.6014  19.7293    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59188.214351  19.4888   19.686    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59188.277951  19.6836  19.8205    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59188.279363  19.7943  19.9312    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59189.401594  19.7314  19.8593    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59190.182372   20.011  20.1479    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59190.194143  20.1126  20.2495    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59190.282511  20.0498   20.247    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59190.361248  20.4386  20.6134    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59191.342078  19.7878  19.9157    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59192.404472  19.7339  19.8618    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59193.190254  19.0819  19.2791    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59193.195416  19.3505  19.5477    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59193.232268  20.0643  20.2012    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59193.256296  20.2003  20.3372    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59193.371599  20.4146  20.5894    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59194.373304  20.5096  20.6844    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59195.227858  20.0388  20.1757    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59195.247893  20.1575  20.3547    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59195.259178  20.0813  20.2182    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59195.288472  17.1093  17.3065    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59195.379452  20.3831  20.5578    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59196.426044  19.9565  20.1313    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59198.152557  19.5628    19.76    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59198.212141  19.5517  19.6886    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59198.232442  19.3064  19.4433    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59198.296967  19.8127  20.0099    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59198.369779  19.8647  20.0395    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59200.189571  19.5678   19.765    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59200.22853  20.3168   20.514    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59200.232326  20.1885  20.3254    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59200.233263   19.979  20.1159    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59200.37818  20.3692   20.544    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59202.235127  19.8112  20.0084    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59202.243576  19.9257  20.1229    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59202.255023   19.729  19.8659    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59202.289895  19.5518  19.6887    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59204.202118   19.816  19.9529    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59204.231967  19.8358   20.033    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59204.258472  19.6602  19.8574    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59204.283541  19.8195  19.9564    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59204.351514  19.9057  20.0336    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59206.212141  17.1204  17.2573    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59206.231967  17.4639  17.6008    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59206.267126   19.811  19.9389    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59206.329421  16.2524  16.4496    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59206.329895  16.2466  16.4438    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59208.290926  19.4265  19.5545    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59210.228171  18.8804  19.0776    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59210.229108  18.8839  19.0811    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59210.278032  19.2904  19.4273    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59210.279432  19.2485  19.3854    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59212.338314  19.1826  19.3105    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59213.380724  19.3057  19.4337    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59216.187627   19.034  19.2312    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59216.189548  18.2852  18.4824    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59216.189548  18.2832  18.4824    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59216.211747  19.7328  19.8697  0.2353        P48         ZTF       r  False      AB   False                  ZTF 
 59216.211747  19.7273  19.8697  0.2353        P48         ZTF       r  False      AB   False                  ZTF 
 59216.233055   19.453  19.5899  0.1526        P48         ZTF       r  False      AB   False                  ZTF 
 59216.233055  19.4475  19.5899  0.1526        P48         ZTF       r  False      AB   False                  ZTF 
 59216.360579   19.282    19.41    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59217.322274  19.6623  19.7903  0.2752      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59218.172974  19.4499  19.5867  0.1753        P48         ZTF       r  False      AB   False                  ZTF 
 59218.172974  19.4444  19.5868  0.1753        P48         ZTF       r  False      AB   False                  ZTF 
 59218.173911  19.3859  19.5227  0.1681        P48         ZTF       r  False      AB   False                  ZTF 
 59218.173912  19.3804  19.5228  0.1681        P48         ZTF       r  False      AB   False                  ZTF 
 59218.191215  19.0126  19.2118  0.1238        P48         ZTF       g  False      AB   False                  ZTF 
 59218.191215  19.0146  19.2117  0.1238        P48         ZTF       g  False      AB   False                  ZTF 
    59218.314  19.3134    19.46    0.04        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59218.388534  19.7362  19.8641  0.3218      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59220.190011  18.8415  19.0387  0.1121        P48         ZTF       g  False      AB   False                  ZTF 
 59220.213564  19.2156  19.3525  0.1336        P48         ZTF       r  False      AB   False                  ZTF 
 59220.231747  19.2152   19.352  0.1295        P48         ZTF       r  False      AB   False                  ZTF 
 59220.306936  19.0546  19.2294  0.0989      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59221.314904  19.1011  19.2758   0.109      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59222.168692  18.8591  19.0563  0.2124        P48         ZTF       g  False      AB   False                  ZTF 
 59222.212071  19.0863  19.2231  0.0967        P48         ZTF       r  False      AB   False                  ZTF 
 59222.354638  18.9635  19.1382  0.0973      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59224.189328  18.7766  18.9738  0.1808        P48         ZTF       g  False      AB   False                  ZTF 
 59224.211122  19.2298  19.3667   0.149        P48         ZTF       r  False      AB   False                  ZTF 
 59224.212997  19.0685  19.2053  0.1468        P48         ZTF       r  False      AB   False                  ZTF 
 59224.269236  18.8274  19.0245  0.1034        P48         ZTF       g  False      AB   False                  ZTF 
 59224.322385  18.9604  19.1352  0.0927      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59225.066406  18.7194  18.9186   0.039        LCO          --       g  False      AB   False             ThisWork 
 59225.074218  18.7117  18.9109  0.0453        LCO          --       g  False      AB   False             ThisWork 
 59225.078125  19.0023  19.1447  0.0523        LCO          --       r  False      AB   False             ThisWork 
 59225.082031  18.9925  19.1349  0.0548        LCO          --       r  False      AB   False             ThisWork 
 59225.085937  19.2957  19.4025   0.065        LCO          --       i  False      AB   False             ThisWork 
 59225.089843  19.3325  19.4393  0.0649        LCO          --       i  False      AB   False             ThisWork 
  59226.14978  19.1059  19.2427  0.1897        P48         ZTF       r  False      AB   False                  ZTF 
 59226.168958  18.7871  18.9842  0.1186        P48         ZTF       g  False      AB   False                  ZTF 
 59226.240497  18.9763  19.1132   0.151        P48         ZTF       r  False      AB   False                  ZTF 
 59226.333255  18.7974  18.9721  0.0798      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59228.168888  18.6668   18.864   0.122        P48         ZTF       g  False      AB   False                  ZTF 
 59228.225578  18.9406  19.0774  0.1039        P48         ZTF       r  False      AB   False                  ZTF 
 59228.340918  18.8764  19.0512  0.0878      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59230.126516  18.9382  19.0751   0.119        P48         ZTF       r  False      AB   False                  ZTF 
 59230.126979  18.9197  19.0565  0.1143        P48         ZTF       r  False      AB   False                  ZTF 
 59230.293006  18.6897  18.8645  0.0721      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59231.058593  18.5213  18.7205  0.0581        LCO          --       g  False      AB   False             ThisWork 
   59231.0625  18.5146  18.7138  0.0621        LCO          --       g  False      AB   False             ThisWork 
 59231.066406  18.8253  18.9676  0.0444        LCO          --       r  False      AB   False             ThisWork 
 59231.070312  18.8276    18.97  0.0387        LCO          --       r  False      AB   False             ThisWork 
 59231.074218  19.1179  19.2247  0.0424        LCO          --       i  False      AB   False             ThisWork 
 59231.078125  19.0514  19.1582  0.0519        LCO          --       i  False      AB   False             ThisWork 
 59232.148298  18.8524  18.9892  0.0908        P48         ZTF       r  False      AB   False                  ZTF 
 59232.165705  18.8355  18.9723  0.0872        P48         ZTF       r  False      AB   False                  ZTF 
 59232.215752   18.597  18.7941   0.069        P48         ZTF       g  False      AB   False                  ZTF 
 59232.302471  18.9362  19.0641  0.1739      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59239.105468  18.4351  18.6343  0.0711        LCO          --       g  False      AB   False             ThisWork 
 59239.113281  18.5098   18.709  0.0618        LCO          --       g  False      AB   False             ThisWork 
 59239.117187  18.7476  18.8899  0.0461        LCO          --       r  False      AB   False             ThisWork 
 59239.121093   20.332  20.4743    -1.0        LCO          --       r   True      AB    True             ThisWork 
    59239.125   18.928  19.0348  0.0498        LCO          --       i  False      AB   False             ThisWork 
 59239.128906   18.961  19.0678  0.0541        LCO          --       i  False      AB   False             ThisWork 
 59242.307117  18.7537  18.8816   0.172      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59243.835937  18.5368   18.736  0.0924        LCO          --       g  False      AB   False             ThisWork 
 59243.839843  18.4535  18.6527  0.0888        LCO          --       g  False      AB   False             ThisWork 
  59243.84375  18.6513  18.7936  0.0752        LCO          --       r  False      AB   False             ThisWork 
 59243.847656   18.901  19.0433  0.1064        LCO          --       r  False      AB   False             ThisWork 
 59243.851562  18.8321  18.9389  0.0725        LCO          --       i  False      AB   False             ThisWork 
 59243.855468  18.7997  18.9065  0.0823        LCO          --       i  False      AB   False             ThisWork 
 59244.277776  18.7812  18.9091   0.142      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59245.30115  18.7135  18.8414  0.1056      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59246.279696  18.7841   18.912  0.0929      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59248.16699  18.9864  19.1232   0.089        P48         ZTF       r  False      AB   False                  ZTF 
 59248.184699  18.9861  19.1229  0.1149        P48         ZTF       r  False      AB   False                  ZTF 
 59248.191898  18.7397  18.9369  0.1208        P48         ZTF       g  False      AB   False                  ZTF 
 59248.206828  18.8126  19.0097   0.098        P48         ZTF       g  False      AB   False                  ZTF 
 59248.323941  18.9358  19.1106  0.0906      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59250.127002  18.9997  19.1969  0.1004        P48         ZTF       g  False      AB   False                  ZTF 
 59250.127465  18.9277  19.1248   0.113        P48         ZTF       g  False      AB   False                  ZTF 
 59251.074218  19.0452  19.2444  0.0456        LCO          --       g  False      AB   False             ThisWork 
 59251.078125  19.0045  19.2037  0.0422        LCO          --       g  False      AB   False             ThisWork 
 59251.082031  19.0941  19.2364  0.0521        LCO          --       r  False      AB   False             ThisWork 
 59251.085937  19.1412  19.2836  0.0637        LCO          --       r  False      AB   False             ThisWork 
 59251.089843   19.165  19.2718  0.0703        LCO          --       i  False      AB   False             ThisWork 
  59251.09375   19.265  19.3718  0.0737        LCO          --       i  False      AB   False             ThisWork 
  59252.12677   19.069  19.2662  0.1285        P48         ZTF       g  False      AB   False                  ZTF 
   59252.3025  19.1662  19.3409  0.1084      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59253.149074  19.0415  19.1783  0.0991        P48         ZTF       r  False      AB   False                  ZTF 
 59253.207199  19.2477  19.4448  0.1285        P48         ZTF       g  False      AB   False                  ZTF 
 59254.128101  19.1438  19.3409  0.1381        P48         ZTF       g  False      AB   False                  ZTF 
 59254.205046  19.2191  19.3559  0.1169        P48         ZTF       r  False      AB   False                  ZTF 
 59254.288804  19.1763  19.3511  0.1674      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59255.151226  19.3024  19.4995  0.1155        P48         ZTF       g  False      AB   False                  ZTF 
 59255.207858  16.8789  17.0158    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
   59256.0625  19.3713  19.5705  0.0441        LCO          --       g  False      AB   False             ThisWork 
 59256.066406  19.3813  19.5805  0.0525        LCO          --       g  False      AB   False             ThisWork 
 59256.070312  19.3016   19.444  0.0523        LCO          --       r  False      AB   False             ThisWork 
 59256.074218  19.3136  19.4559  0.0523        LCO          --       r  False      AB   False             ThisWork 
 59256.078125  19.3422   19.449  0.0651        LCO          --       i  False      AB   False             ThisWork 
 59256.082031  19.3787  19.4855  0.0739        LCO          --       i  False      AB   False             ThisWork 
 59256.146273  19.5852  19.7824  0.2057        P48         ZTF       g  False      AB   False                  ZTF 
 59256.288398  19.5319  19.7066  0.1642      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59257.129155  19.3098  19.4466  0.1478        P48         ZTF       r  False      AB   False                  ZTF 
 59257.151203  19.5007  19.6978  0.1226        P48         ZTF       g  False      AB   False                  ZTF 
 59258.256641  19.9318  20.1066  0.2293      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59260.131678  19.6686  19.8658  0.2559        P48         ZTF       g  False      AB   False                  ZTF 
 59260.150289  19.4525  19.5893  0.1689        P48         ZTF       r  False      AB   False                  ZTF 
 59260.253581  19.8556  20.0304  0.2066      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59261.039062  19.6534  19.8526  0.0686        LCO          --       g  False      AB   False             ThisWork 
 59261.042968  19.7116  19.9108  0.0697        LCO          --       g  False      AB   False             ThisWork 
 59261.046875  19.4633  19.6056  0.0477        LCO          --       r  False      AB   False             ThisWork 
 59261.050781  19.6064  19.7487  0.0604        LCO          --       r  False      AB   False             ThisWork 
 59261.054687  19.6923  19.7991  0.0785        LCO          --       i  False      AB   False             ThisWork 
 59261.058593   19.582  19.6888  0.1044        LCO          --       i  False      AB   False             ThisWork 
 59262.131377  19.2995  19.4364    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59262.148946  19.8615  20.0587  0.3791        P48         ZTF       g  False      AB   False                  ZTF 
  59262.23754  19.3026  19.4305   0.253      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59263.133842  19.0947  19.2919    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59263.192314   18.635  18.7719    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59264.145034  19.5036  19.7008    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59264.151759  19.4291  19.5659  0.1984        P48         ZTF       r  False      AB   False                  ZTF 
 59266.035156  20.1203  20.3195   0.133        LCO          --       g  False      AB   False             ThisWork 
 59266.039062  19.8922  20.0914  0.0881        LCO          --       g  False      AB   False             ThisWork 
 59266.042968  19.5962  19.7386  0.0665        LCO          --       r  False      AB   False             ThisWork 
 59266.046875   19.732  19.8743  0.0802        LCO          --       r  False      AB   False             ThisWork 
 59266.050781   19.663  19.7698  0.0874        LCO          --       i  False      AB   False             ThisWork 
 59266.054687  19.7142   19.821  0.0976        LCO          --       i  False      AB   False             ThisWork 
 59268.242784  19.6011   19.729   0.193      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59275.256797  19.2361   19.364    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59276.22942  19.7034  19.8314  0.3168      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59276.425781  20.5721  20.7713   0.098        LCO          --       g  False      AB   False             ThisWork 
 59276.433593  20.6566  20.8558  0.1099        LCO          --       g  False      AB   False             ThisWork 
   59276.4375  20.0427   20.185  0.0973        LCO          --       r  False      AB   False             ThisWork 
 59276.441406  20.1354  20.2778  0.0909        LCO          --       r  False      AB   False             ThisWork 
 59276.445312  19.9775  20.0843  0.1918        LCO          --       i  False      AB   False             ThisWork 
 59276.449218  20.1401  20.2469  0.1529        LCO          --       i  False      AB   False             ThisWork 
 59278.234667   19.228  19.4028    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59280.237138  19.7263  19.8542  0.3187      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59283.019531  20.8824  21.0816  0.0908        LCO          --       g  False      AB   False             ThisWork 
 59283.023437  21.1188   21.318  0.1066        LCO          --       g  False      AB   False             ThisWork 
 59283.027343  20.2349  20.3772  0.0987        LCO          --       r  False      AB   False             ThisWork 
  59283.03125  20.2542  20.3965  0.0872        LCO          --       r  False      AB   False             ThisWork 
 59283.035156  20.2696  20.3764   0.109        LCO          --       i  False      AB   False             ThisWork 
 59283.039062    20.29  20.3968  0.1219        LCO          --       i  False      AB   False             ThisWork 
 59288.011718   21.485  21.6841    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59288.019531   21.463  21.6622    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59288.023437   20.372  20.5144  0.1429        LCO          --       r  False      AB   False             ThisWork 
 59288.027343  20.4837   20.626  0.1598        LCO          --       r  False      AB   False             ThisWork 
  59288.03125   19.949  20.0558  0.1511        LCO          --       i  False      AB   False             ThisWork 
 59288.035156  20.3902   20.497  0.1992        LCO          --       i  False      AB   False             ThisWork 
 59292.742187  20.5645  20.7637  0.2696        LCO          --       g  False      AB   False             ThisWork 
 59292.746093  21.1254  21.3246  0.2804        LCO          --       g  False      AB   False             ThisWork 
     59292.75  20.5161  20.6584   0.163        LCO          --       r  False      AB   False             ThisWork 
 59292.753906  20.5868  20.7291  0.1757        LCO          --       r  False      AB   False             ThisWork 
 59292.757812  20.3228  20.4296   0.265        LCO          --       i  False      AB   False             ThisWork 
 59292.761718  20.3806  20.4874  0.2281        LCO          --       i  False      AB   False             ThisWork 
 59406.604533  19.7311  19.9059    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59412.607471  19.7346  19.8625    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59414.607026  19.9078  20.0825    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59417.608594  19.7749  19.9028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59426.613205  19.6329  19.7608    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59432.609528  20.3779  20.5527    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59434.612708   20.029  20.1569    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59436.607579  20.4864  20.6612    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59438.592794  20.0004  20.1283    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59440.616763   19.919  20.0937    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59441.544844  19.9558  20.0837    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59442.595826  20.3411   20.469    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59444.559516  20.4746  20.6493    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59445.583919  20.3301   20.458    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59447.545162  19.6577  19.7856    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59448.578312  19.7246  19.8526    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59450.579883  19.5481   19.676    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59452.537881  19.4811   19.609    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59454.519562  19.3344  19.4623    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59456.578098  19.9428  20.0707    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59458.572578  19.6099  19.7378    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59460.583957   19.954  20.0819    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59462.562806  20.4395  20.6142    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59464.591127  20.2532  20.3811    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59466.548826  20.1138  20.2885    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59470.552738  20.2895  20.4643    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59474.534138  19.7301   19.858    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59478.461277  19.2949  19.4229    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59479.463706   18.888  19.0159    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59484.529998  19.4785  19.6064    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59485.533945  19.8946  20.0225    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59486.512238   19.925  20.0529    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59488.513245  19.6857  19.8136    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59489.523182   19.771  19.8989    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59490.511081   19.913  20.0409    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59493.519767  19.9864  20.1144    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59494.495972  19.5672  19.6952    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59496.515467  19.8717  19.9996    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59498.498804  19.9426  20.0706    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59522.386718  21.7369  21.8792  0.1558        MMT    Binospec       r  False      AB   False             ThisWork 
