          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58609.615515  19.9906  20.1196    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58619.590019  19.6711  19.7656    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58621.551137    19.19  19.2844    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58625.540395  19.4792  19.5736    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58637.591823  20.2961  20.4251    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58643.596572   19.879  19.9734    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58645.599151  19.7963  19.8907    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58647.572993  19.4671  19.5615    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58649.446524   19.304  19.3984    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58657.441566  19.5477  19.6421    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58659.564045  19.8681  19.9625    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58663.557704  19.0286   19.123    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58665.567203  20.3836  20.5126    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58667.543746  19.5969  19.6913    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58669.577912  20.4723  20.6014    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58670.564237  20.4503  20.5793    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58671.569909  20.4558  20.5848    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58672.405189  19.8685  19.9629    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58674.539057  19.6074  19.7018    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58679.402976  18.9889  19.0833    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58685.585267  19.4222  19.5166    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58689.526725   19.844  19.9384    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58691.497326  20.1251  20.2195    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58693.355468  21.3049    21.41  0.3746        P48         ZTF       r  False      AB   False             ThisWork 
 58693.371188  20.0798  20.2088    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58695.473761  19.9595  20.0539    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58699.425781  21.6138  21.7609   0.377        P48         ZTF       g  False      AB   False             ThisWork 
 58699.533981  19.9114  20.0059    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58703.497809  19.9107  20.0052    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58705.386483  19.2823  19.4113    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58706.390625  20.8398  20.9449  0.4119        P48         ZTF       r  False      AB   False             ThisWork 
 58713.464887  19.7985  19.8929    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58715.450355   19.008  19.1024    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58716.367187  20.2554  20.3605  0.2783        P48         ZTF       r  False      AB   False             ThisWork 
 58716.405995  20.3718    20.45    0.23        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58717.410625  19.1801  19.2746    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58719.238281  20.1609  20.3079  0.2514        P48         ZTF       g  False      AB   False             ThisWork 
 58719.371093  19.7556  19.8607  0.2394        P48         ZTF       r  False      AB   False             ThisWork 
 58719.378993  20.2618    20.37    0.04        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58719.455991  19.2712  19.3656    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58721.397496  19.7723  19.9013  0.2059      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58723.424073  19.8853  19.9797    0.33      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58725.316406   19.749   19.896   0.099        P48         ZTF       g  False      AB   False             ThisWork 
 58725.316406  19.7801  19.9272  0.0914        P48         ZTF       g  False      AB   False             ThisWork 
 58729.391729  20.2364  20.3654  0.3023      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58732.300781  19.7474  19.8945  0.1967        P48         ZTF       g  False      AB   False             ThisWork 
     58743.25  19.7756  19.8807  0.3787        P48         ZTF       r  False      AB   False             ThisWork 
 58745.226067  18.9514  19.0458    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58747.300781  19.9791  20.1262  0.0815        P48         ZTF       g  False      AB   False             ThisWork 
 58750.253906  19.6597  19.7648  0.1913        P48         ZTF       r  False      AB   False             ThisWork 
 58750.253906  20.2332  20.3383  0.4828        P48         ZTF       r  False      AB   False             ThisWork 
 58751.331578  19.6122  19.7066  0.2554      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58753.365092  19.6825  19.8115  0.1856      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58755.396859  19.4331  19.5275  0.2266      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58759.374605  19.2694  19.3639    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58760.253906  19.7046  19.8097  0.0672        P48         ZTF       r  False      AB   False             ThisWork 
 58761.207031  19.6018  19.7069  0.1082        P48         ZTF       r  False      AB   False             ThisWork 
 58761.220232  19.4179  19.5123  0.2419      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58766.1875  19.7296  19.8347  0.2339        P48         ZTF       r  False      AB   False             ThisWork 
    58769.125  19.7495  19.8546  0.2549        P48         ZTF       r  False      AB   False             ThisWork 
 58769.338245   19.231  19.3254  0.2723      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58771.313788  19.1468  19.2412    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58773.316872   19.441  19.5354  0.3568      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58775.290757  19.8281  19.9225  0.3403      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58776.183593  20.3322  20.4792  0.1358        P48         ZTF       g  False      AB   False             ThisWork 
 58776.183593  20.6264  20.7734  0.4493        P48         ZTF       g  False      AB   False             ThisWork 
 58776.191406  19.8829   19.988  0.2922        P48         ZTF       r  False      AB   False             ThisWork 
 58776.191406  20.7194  20.8245   0.511        P48         ZTF       r  False      AB   False             ThisWork 
 58779.183593  21.1631  21.3102  0.1405        P48         ZTF       g  False      AB   False             ThisWork 
 58779.294766  19.5113  19.6057    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58781.319359  19.7706  19.8996    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58782.183593  20.1066  20.2117  0.1806        P48         ZTF       r  False      AB   False             ThisWork 
 58782.210937  20.4127  20.5597  0.1494        P48         ZTF       g  False      AB   False             ThisWork 
  58783.33111  19.3882  19.4827    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58785.179687  20.8493  20.9964  0.4151        P48         ZTF       g  False      AB   False             ThisWork 
 58785.287839  20.1519  20.2809    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58787.349062  19.1473  19.2417    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58789.183593  20.2063  20.3534  0.2983        P48         ZTF       g  False      AB   False             ThisWork 
 58789.210937  20.7723  20.8774  0.3678        P48         ZTF       r  False      AB   False             ThisWork 
 58789.275372  19.5017  19.5961    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58795.320362  19.5229  19.6173    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58797.128906  20.9597  21.1067  0.2261        P48         ZTF       g  False      AB   False             ThisWork 
 58797.282412  19.5915  19.6859    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58799.258629  19.5477  19.6421    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58800.288457  19.2093  19.3037    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58801.282945  19.3913  19.4858    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58802.117187  20.9232  21.0283  0.0576       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58802.121093  20.3993  20.4781  0.2177       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58810.09375   20.357  20.5041  0.2277       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58810.101562  20.7226  20.8014  0.4531       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58811.265485  19.6664  19.7608    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58812.089843  21.1099   21.215  0.4252        P48         ZTF       r  False      AB   False             ThisWork 
 58814.074218  19.8313  19.9364    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 58815.220275  19.8514  19.9458    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58817.208325   19.989   20.118    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58821.220817  19.5125  19.6069    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58825.206526  19.0039  19.0983    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58827.20351  19.6444  19.7388    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58829.237363  19.0405  19.1349    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58834.200544  19.1981  19.3271    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58837.207875  19.1727  19.2671    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58951.626484  19.6731  19.7675    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58967.607062   19.569  19.6634    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58969.565738  20.1335  20.2625    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58971.60589   19.413  19.5074    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58973.608622  19.7649  19.8593    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58976.607161   19.526  19.6205    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58987.601262  19.8658  19.9602    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58989.602056  20.1845  20.3135    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58991.547494  19.9412  20.0357    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58995.576327   19.124  19.2184    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58997.590614  20.8586  20.9876    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58999.577351  19.9637  20.0582    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59000.585874  20.0203  20.1147    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59001.577886  20.5508  20.6798    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59003.53592  19.4937  19.5881    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59004.505948  19.4406  19.5351    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59005.536689   19.087  19.1815    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59007.521191  19.7862  19.8807    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59014.386718  20.1974  20.3445    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59015.509736  19.7464  19.8408    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59016.56477   19.906  20.0004    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59017.550545  20.2263  20.3553    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59018.355468  21.5883  21.7354   0.236        P48         ZTF       g  False      AB   False             ThisWork 
 59018.460937  20.6761  20.7811    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59021.545855  20.3151  20.4441    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59023.416267  19.4177  19.5121    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59027.515506  19.8503  19.9447    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59029.581417  20.4805  20.6095    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59030.461698  19.9115  20.0059    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59031.4778  19.9235   20.018    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59033.429261  19.1177  19.2121    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59039.587853  19.3408  19.4353    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59041.477164  19.8244  19.9188    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59043.47549  19.6886   19.783    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59047.53363   19.947  20.0414    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59049.468896  20.3445  20.4736    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59051.472647  19.8979  19.9924    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59053.420016  20.4705  20.5995    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59055.522375  19.9412  20.0356    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59059.437934  19.9527  20.0471    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59061.416613  19.7337  19.8281    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59067.541454  19.4474  19.5419    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59069.486814  19.6819  19.7763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59070.459257  19.9295  20.0239    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59071.456137  19.8818  19.9763    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59073.457278  19.9527  20.0471    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59075.451292  19.9412  20.0356    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59077.47297  20.4192  20.5482    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59079.44103  20.0006  20.0951    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59083.428808  20.2299  20.3244    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59095.427467  19.9232  20.0177    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59096.449165  19.6194  19.7139    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59097.407293  19.4273  19.5218    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59098.42275  19.6364  19.7309    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59099.390494  19.8681  19.9625    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
