          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59051.549136  20.6504  21.0312    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59052.610073  19.3202  19.5989    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59053.606549  20.0325  20.3112    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59058.513333  20.6933  21.0741    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59061.518837  19.8153   20.094    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59062.451966  19.5155  19.7942    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59064.519237  19.5349  19.8136    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59073.582506  19.8857  20.1644    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59074.579272  19.8328  20.1115    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59077.530165  19.9396  20.2183    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59078.467418  20.8341  21.2149    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59080.447474  19.8852  20.1639    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59082.349931  20.5692    20.95    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59083.48589  20.7528  21.1336    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59084.427372  19.9009  20.1796    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59087.494657  20.5075  20.8883    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59088.442425  19.7966  20.0753    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59089.535618  19.8796  20.1583    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59090.513667  20.1599  20.4386    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59092.397494  19.1897  19.4684    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59098.570509  19.3722  19.6509    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59100.419604  19.8636  20.1423    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59101.508344   19.891  20.1697    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59103.518517  19.8072  20.0859    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59105.471496  19.7745  20.0532    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59106.324218  19.8436  20.2776    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59106.371093  20.3772  20.6874    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59106.508223   20.772  21.1528    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59107.347656  20.2706  20.7046    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  59108.34375  19.8582  20.0909    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
  59108.34375  19.8067  20.0394    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59108.390625  20.3782  20.6883    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59109.320312  20.1928  20.6268    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59109.390625  20.2217  20.5319    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59109.421344  19.8398  20.1185    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59110.367187  20.2931  20.6032    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59110.377094  20.9315  21.3123    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59111.367187  20.5495  20.9836    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59112.332031  20.5519  20.9859    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59112.339843  21.3407  21.6509  0.1104        P48         ZTF       r  False      AB   False             ThisWork 
 59112.386657  19.8846  20.1633    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59113.304687   20.217  20.5272    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59113.458527  19.6988  19.9775    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59114.320312  20.5658  20.9998    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59114.474192    20.31  20.6908    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59115.269531  20.4561  20.8901    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59115.304687  20.5432  20.8534    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59115.316406  20.5072  20.8174    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59115.536333  20.7919  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59116.363281  20.4676  20.7778    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59117.269531  20.2917  20.7257    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59117.401208  19.5927  19.8714    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59118.261718  20.4913  20.8015    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59118.328125  20.7916  21.1018  0.1782        P48         ZTF       r  False      AB   False             ThisWork 
 59118.344714  19.5701  19.8488    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    59118.375  20.6953  21.1293    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59119.304687  19.6839  19.9166    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 59119.304687  19.8734  20.1061    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 59119.484668  19.4649  19.7436    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59120.28125  19.5176  19.9516    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59120.382027  19.4147  19.6934    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59121.328125  19.7201  20.1541    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59122.28125  19.3685  19.8025    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59125.292968  19.5803  19.8905    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59125.382812  19.3152  19.7492    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59126.367187  19.7546  20.0648    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59126.455873  19.1399  19.4186    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59128.487826  19.4708  19.7495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.234375  20.4831  20.7933  0.2265        P48         ZTF       r  False      AB   False             ThisWork 
 59129.328125  20.1624  20.5964    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  59129.46248  19.4772  19.7559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59130.44322  19.3204  19.5991    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59131.234375  20.3468   20.657    0.12        P48         ZTF       r  False      AB   False             ThisWork 
 59131.253906  20.1261  20.5601  0.0899        P48         ZTF       g  False      AB   False             ThisWork 
 59131.462449  19.3419  19.6206    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59132.416774  19.5048  19.7835    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59133.414696  19.3557  19.6344    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59134.269531  20.2614  20.6954   0.098        P48         ZTF       g  False      AB   False             ThisWork 
 59134.300781  20.3666  20.6768  0.2285        P48         ZTF       r  False      AB   False             ThisWork 
 59135.443025  19.7085  20.0893    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59136.238281  19.8327  20.2667    0.43        P48         ZTF       g  False      AB   False             ThisWork 
 59136.300781  19.9902  20.3004  0.1591        P48         ZTF       r  False      AB   False             ThisWork 
 59136.422701  18.9824  19.2611    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59137.434452  19.3337  19.6124    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59138.230468  19.8705  20.3045  0.0671        P48         ZTF       g  False      AB   False             ThisWork 
 59138.277343  19.8645  20.1747  0.0905        P48         ZTF       r  False      AB   False             ThisWork 
 59138.408921   19.956  20.3368  0.2221      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     59140.25  19.8511  20.1613  0.1005        P48         ZTF       r  False      AB   False             ThisWork 
 59140.277343  20.0029  20.4369  0.1572        P48         ZTF       g  False      AB   False             ThisWork 
    59140.418  19.6321  19.9109  0.2854      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59142.432022  19.9071  20.2879  0.1894      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59143.214843  19.8341  20.1443  0.2015        P48         ZTF       r  False      AB   False             ThisWork 
 59143.292968  19.6197  19.8524  0.1321        P48         ZTF       i  False      AB   False             ThisWork 
 59143.359375  19.7585  20.1925  0.0765        P48         ZTF       g  False      AB   False             ThisWork 
 59144.285156  19.7775  20.0102  0.1156        P48         ZTF       i  False      AB   False             ThisWork 
 59145.179687  19.6519  19.9621  0.2822        P48         ZTF       r  False      AB   False             ThisWork 
 59145.273437  19.6021  20.0361  0.0893        P48         ZTF       g  False      AB   False             ThisWork 
  59145.38567  19.7634  20.0421  0.3219      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59146.396233  19.0813    19.36    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59148.390395  19.3562  19.6349  0.2625      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59152.222656  19.5943  19.9045  0.1728        P48         ZTF       r  False      AB   False             ThisWork 
 59154.171875  19.2394  19.5496  0.0934        P48         ZTF       r  False      AB   False             ThisWork 
 59154.304687  19.5119   19.946    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59156.366895  19.4905  19.7692   0.278      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59157.208999  19.4906    19.81    0.04        PS1        GPC1       w  False      AB   False                  TNS 
  59157.21875  19.4099  19.7201  0.0612        P48         ZTF       r  False      AB   False             ThisWork 
 59157.304687  19.1309   19.565  0.1552        P48         ZTF       g  False      AB   False             ThisWork 
 59157.369569  19.6104  19.8891  0.3342      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59158.346703  19.7505  20.0292  0.2965      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59160.372145    19.28  19.5587  0.2234      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59163.426364  19.4021  19.7829  0.1281      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59164.234375  19.5392  19.9733  0.1327        P48         ZTF       g  False      AB   False             ThisWork 
 59167.246093  19.2801  19.5903  0.0772        P48         ZTF       r  False      AB   False             ThisWork 
 59169.191406  19.4147  19.7248  0.0806        P48         ZTF       r  False      AB   False             ThisWork 
 59169.210937  19.0314  19.4655  0.1289        P48         ZTF       g  False      AB   False             ThisWork 
 59169.329339  19.2853   19.564  0.2125      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59170.32887  19.4386  19.8194  0.1294      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59171.191406  19.2034  19.5136  0.0598        P48         ZTF       r  False      AB   False             ThisWork 
 59172.171875  19.2501  19.4828  0.1203        P48         ZTF       i  False      AB   False             ThisWork 
  59173.21875   19.313  19.6232  0.0447        P48         ZTF       r  False      AB   False             ThisWork 
 59173.339797  19.1359  19.4146  0.2261      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59182.125  19.1904  19.5006  0.0908        P48         ZTF       r  False      AB   False             ThisWork 
 59182.171875  19.1772  19.6113  0.1259        P48         ZTF       g  False      AB   False             ThisWork 
 59182.324367  19.0078  19.2865  0.2204      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59184.125   19.294  19.6042  0.0965        P48         ZTF       r  False      AB   False             ThisWork 
 59184.171875  21.2838  21.7179    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59184.384488   19.302  19.5807  0.2213      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59185.342422  19.2506  19.5293  0.1799      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59186.214843  18.9581  19.1908   0.266        P48         ZTF       i  False      AB   False             ThisWork 
 59186.327294  19.4114  19.6901  0.2765      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59187.375877  19.1805  19.4592   0.224      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59188.242187  19.2521  19.5623   0.081        P48         ZTF       r  False      AB   False             ThisWork 
  59188.28217  19.2895  19.5682  0.2051      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59189.09375  19.2731  19.5058    0.14        P48         ZTF       i  False      AB   False             ThisWork 
 59189.257607  19.1358  19.4145  0.2226      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59190.280184  19.2876  19.6684  0.0982      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59191.301861  19.2999  19.6807  0.1011      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59192.242187    18.86  19.0927    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
  59193.30936  19.0856  19.3643  0.1366      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59195.109375  19.2036  19.5138  0.0834        P48         ZTF       r  False      AB   False             ThisWork 
 59195.167968   19.393   19.827  0.0856        P48         ZTF       g  False      AB   False             ThisWork 
 59195.315954  19.4611  19.8419  0.1609      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59197.287866  19.6884  20.0692  0.1346      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59198.179687  19.4703  19.9043  0.1741        P48         ZTF       g  False      AB   False             ThisWork 
 59199.128906  19.2632  19.5734  0.0777        P48         ZTF       r  False      AB   False             ThisWork 
 59199.171875  19.3419  19.7759  0.1165        P48         ZTF       g  False      AB   False             ThisWork 
  59199.29241  19.2921  19.6729  0.1044      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59200.132812  19.1861  19.4188   0.129        P48         ZTF       i  False      AB   False             ThisWork 
 59202.132812  19.3028   19.613  0.0618        P48         ZTF       r  False      AB   False             ThisWork 
 59202.171875  19.4036  19.8377  0.1054        P48         ZTF       g  False      AB   False             ThisWork 
 59203.140625  19.2294  19.4622  0.1687        P48         ZTF       i  False      AB   False             ThisWork 
 59204.109375  19.5671  20.0012  0.1641        P48         ZTF       g  False      AB   False             ThisWork 
 59204.207031  19.4082  19.7184  0.0762        P48         ZTF       r  False      AB   False             ThisWork 
 59204.228068  19.3845  19.6632  0.1854      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59207.266361   19.436  19.7147  0.2798      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59209.30064  18.9164  19.1951    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59211.105468  18.5428  18.9769    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59211.132812  19.3942  19.7044  0.1098        P48         ZTF       r  False      AB   False             ThisWork 
 59211.183593  19.3496  19.5823  0.1606        P48         ZTF       i  False      AB   False             ThisWork 
  59211.28797  19.1689  19.4476  0.2987      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59216.101562  19.4395  19.7497  0.1978        P48         ZTF       r  False      AB   False             ThisWork 
 59216.136718   20.112   20.546  0.0812        P48         ZTF       g  False      AB   False             ThisWork 
 59216.277694  19.6886  19.9673  0.3201      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59217.275216  19.5044  19.7831  0.2587      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59218.105468  19.5577  19.9918  0.2049        P48         ZTF       g  False      AB   False             ThisWork 
 59218.132812  19.4303  19.7405  0.0652        P48         ZTF       r  False      AB   False             ThisWork 
 59218.299487  19.7047  20.0855  0.1724      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59219.15625  19.3825  19.6152  0.2059        P48         ZTF       i  False      AB   False             ThisWork 
 59220.109375  19.4955  19.8057  0.1637        P48         ZTF       r  False      AB   False             ThisWork 
 59220.225486  20.1289  20.5097  0.1781      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59222.276801  19.7815  20.1623  0.1977      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59223.113281  19.8614  20.1715  0.0839        P48         ZTF       r  False      AB   False             ThisWork 
 59223.144531  19.9562  20.3902  0.0926        P48         ZTF       g  False      AB   False             ThisWork 
 59223.191406  19.4019  19.6346   0.127        P48         ZTF       i  False      AB   False             ThisWork 
 59226.264391  19.5691  19.9499    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59227.113281  20.3016  20.7356  0.1151        P48         ZTF       g  False      AB   False             ThisWork 
 59227.144531  19.3738   19.684  0.1645        P48         ZTF       r  False      AB   False             ThisWork 
    59229.125  19.7138   20.024  0.1086        P48         ZTF       r  False      AB   False             ThisWork 
 59230.221672  19.9033  20.2841  0.3269      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59248.238317  19.6351  20.0159    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59250.113281  20.3016  20.6117  0.1486        P48         ZTF       r  False      AB   False             ThisWork 
 59251.117187  20.1507  20.4609  0.0846        P48         ZTF       r  False      AB   False             ThisWork 
 59252.117187  20.1269  20.4371  0.0909        P48         ZTF       r  False      AB   False             ThisWork 
 59252.225218  19.9115  20.2923    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59253.117187  20.1746  20.4848  0.1313        P48         ZTF       r  False      AB   False             ThisWork 
 59254.121093  20.2831  20.5933  0.0764        P48         ZTF       r  False      AB   False             ThisWork 
 59263.492187  20.6866  20.9968  0.1327        P48         ZTF       r  False      AB   False             ThisWork 
 59349.603161  19.4495  19.7282    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59351.591098  19.1547  19.5355    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59353.585737  19.3573  19.6361    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59359.600763  18.9504  19.2291    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59367.596371  19.3838  19.6625    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59377.59919  20.6302   21.011    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59381.593034  20.5837  20.9644    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59382.4375  20.1076  20.5416    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59382.457031  20.4571  20.7673    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59383.581805  19.7475  20.0263    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59385.433593  19.8273  20.2613    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59388.560532  20.0394  20.3181    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59390.557762  19.2535  19.5322    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59391.40625  19.6958   20.006    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59391.445312  19.6445  20.0785    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59393.457031  19.6982  20.0084    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  59393.56685  19.7289  20.0076    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59399.386718  20.4695  20.7797    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59399.421875  19.6971  20.1312    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59400.586316  20.0837  20.3625    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59403.594624  20.4516  20.8324    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59404.54248  20.0809  20.3596    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59407.57645  20.0447  20.4255    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59409.542898  19.9776  20.2563    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59413.57696    19.84  20.1187    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59415.581473  20.3261  20.7069    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59417.604614  19.7588  20.0375    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59420.491247   19.659  19.9377    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59425.600407  19.8875  20.1662    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59426.514911  19.7772  20.0559    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59428.614001  19.8404  20.1191    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59429.61019  19.8801  20.1588    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59431.597584  19.4203   19.699    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59432.501704  20.5162   20.897    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59434.520731    19.84  20.1188    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59435.62008  19.5781  19.8568    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59436.497753  21.0963  21.4771    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59438.479773  19.8634  20.1421    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59440.505829  20.9016  21.2824    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59441.608895  20.9616  21.3423    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59442.45744  19.7133   19.992    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59444.42709  19.7631  20.0418    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59448.461264  19.6635  19.9422    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59453.528709  19.7896  20.0683    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59455.471844   19.809  20.0877    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59457.457102   19.824  20.1027    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59458.549951  19.3524  19.6311    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59461.481864  19.8432  20.1219    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59462.446118   20.411  20.7918    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59464.523463  19.8852  20.1639    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59466.425221  20.6801  21.0609    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59470.366415   19.846  20.1247    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59474.499422  19.3273   19.606    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59475.459011  18.8862  19.1649    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59481.49756  19.5256  19.8043    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59484.457361   19.715  19.9937    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59485.429041  19.6271  19.9058    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59486.334766  19.8633   20.142    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59487.494496  19.8278  20.1065    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59488.450357  19.7369  20.0156    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59489.554223  19.6663   19.945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59490.437911  20.0803   20.359    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59493.370105  19.5005  19.7792    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59494.415158  20.1309  20.4096    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59496.321321  19.7496  20.0283    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59497.482492  19.7429  20.0216    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
