         MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57361.33218  21.5539    22.0    -1.0       OGLE          --       I   True    Vega   False  2014AcA....64..197W 
 57366.20479  21.5539    22.0    -1.0       OGLE          --       I   True    Vega   False  2014AcA....64..197W 
  57373.3583  20.2999  20.746   0.167       OGLE          --       I  False    Vega    True  2014AcA....64..197W 
 57377.33003  20.3499  20.796   0.153       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57382.22825  19.5689  20.015   0.112       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57385.24174  19.0559  19.502   0.048       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57390.26356  18.5529  18.999   0.026       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57399.26813  18.2659  18.712   0.036       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57403.2835  18.0889  18.535   0.019       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
  57408.2308  18.1709  18.617   0.026       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57410.23219  18.0749  18.521   0.026       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57413.19491  18.0819  18.528   0.032       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57416.20184  18.1549  18.601   0.023       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57424.14421  18.4239   18.87   0.027       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57427.17994  18.5179  18.964   0.029       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57431.11823  18.7789  19.225   0.038       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57433.16088  18.9109  19.357   0.038       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57435.16396  18.8579  19.304   0.037       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57437.11705  18.9549  19.401   0.042       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57439.17084  18.8949  19.341   0.051       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
 57441.10542  19.1009  19.547    0.06       OGLE          --       I  False    Vega   False  2014AcA....64..197W 
