          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59095.613307  19.1405  19.2821    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59101.619814  19.6821  19.8238    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59109.623529  20.1975  20.3392    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59114.621357  20.0293  20.2228    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59117.597318  19.9343   20.076    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59119.616065  19.9059  20.0994    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59123.624875   19.821  19.9627    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59125.571862  19.7033  19.8449    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59127.583369  19.9579  20.0996    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59129.603698  19.8929  20.0345    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59137.623098  19.9016  20.0433    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59139.612425  19.4365    19.63    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59141.568062   20.063  20.2046    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59145.600154  20.0401  20.1817    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59147.594061   20.341  20.5346    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59153.554344   19.705  19.8466    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59154.569768   19.227  19.3686    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59157.525089  19.7673  19.9089    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59163.591078   19.535  19.6767    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59165.416354  20.5351  20.6866    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59165.44221  20.5999  20.8183    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59168.46346  20.3335  20.5519    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59170.441435  20.4292  20.6476    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59170.504907  20.3537  20.5052    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59173.441261  20.5386   20.757    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59175.619402  20.0647  20.2582    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59176.387534  20.5724  20.7908    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59176.423275  20.5319  20.6834    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59178.493888  20.6505  20.8689    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59178.537847  20.2634  20.4149    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59179.556903    19.52  19.6616    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59180.444699  19.4266  19.5781    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59180.463811  19.4132  19.5548    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59180.498159  19.6716    19.89    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59181.427868  19.4684    19.61    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59182.462916  19.6426  19.7941    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59182.463996  19.3807  19.5224    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59182.528391  19.1615  19.3799    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59183.430094  19.1855  19.3271    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59184.42993  19.1929  19.4113    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59184.478749  19.4091  19.5606    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
      59188.0  19.5494    19.77    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59188.39478  19.5252  19.6767    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  59188.42853  19.5504   19.771    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59188.428541  19.5523  19.7707    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59189.557681  19.4159  19.5575    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59190.371342  20.1562  20.3746  0.2378        P48         ZTF       g  False      AB   False                  ZTF 
 59190.371342  20.1544   20.375   0.238        P48         ZTF       g  False      AB   False                  ZTF 
 59190.445798  18.2212  18.3727    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59191.501082  19.3722  19.5138    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59192.599728  19.3028  19.4445    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59193.450208  20.0462  20.2646  0.1843        P48         ZTF       g  False      AB   False                  ZTF 
 59193.499664  20.1923  20.3438  0.2152        P48         ZTF       r  False      AB   False                  ZTF 
 59193.555865  19.4414   19.583    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59194.455633  19.9511  20.1447  0.2323      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59195.557983  20.3431  20.5366  0.3547      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59196.374884  19.5435   19.695    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59196.421099  19.9177  20.1361  0.2418        P48         ZTF       g  False      AB   False                  ZTF 
 59197.566475  20.2116  20.4051  0.2839      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59198.472165  19.6634   19.857  0.2366      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59199.378946  19.9913  20.1428  0.2292        P48         ZTF       r  False      AB   False                  ZTF 
 59199.423449   19.803  20.0214  0.1678        P48         ZTF       g  False      AB   False                  ZTF 
 59202.375393  19.6756  19.8939  0.1909        P48         ZTF       g  False      AB   False                  ZTF 
  59202.39853  19.8249  19.9764  0.1966        P48         ZTF       r  False      AB   False                  ZTF 
 59204.351284  19.6498  19.8681  0.1365        P48         ZTF       g  False      AB   False                  ZTF 
 59204.387453  19.7801  19.9316  0.1433        P48         ZTF       r  False      AB   False                  ZTF 
 59205.521937  19.7331  19.9266  0.1881      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59206.395983  19.0424  19.2608    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59206.434421  19.7169  19.8684  0.2767        P48         ZTF       r  False      AB   False                  ZTF 
 59207.470065  19.5715  19.7132  0.2556      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59208.413021   19.718  19.8596  0.2835      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59209.474071  19.7451  19.8867  0.3328      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59216.31574  19.7764  19.9279    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59216.446562  19.5553  19.7737  0.2295        P48         ZTF       g  False      AB   False                  ZTF 
 59216.533281   19.785  19.9266  0.3143      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59217.567119  19.3821  19.5238  0.2031      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59218.319351  19.3324  19.5507  0.1716        P48         ZTF       g  False      AB   False                  ZTF 
 59218.394895  19.3928  19.5442  0.1555        P48         ZTF       r  False      AB   False                  ZTF 
 59219.485221  19.4064   19.548  0.2355      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59220.311736   19.485  19.6365  0.1387        P48         ZTF       r  False      AB   False                  ZTF 
 59220.340775  19.3694  19.5877  0.1992        P48         ZTF       g  False      AB   False                  ZTF 
 59220.458504  19.5513  19.6929  0.3618      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59221.441274  19.3327  19.5263  0.1079      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59222.319455  19.4754  19.6269   0.137        P48         ZTF       r  False      AB   False                  ZTF 
 59222.361608  19.3671  19.5855  0.1194        P48         ZTF       g  False      AB   False                  ZTF 
 59222.514291  19.2898  19.4833  0.1344      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59223.474712   19.494  19.6875  0.2329      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59224.339294   19.408  19.6263  0.1246        P48         ZTF       g  False      AB   False                  ZTF 
 59224.493684  19.4251  19.6187  0.1163      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59226.285463  19.3653  19.5168  0.1242        P48         ZTF       r  False      AB   False                  ZTF 
 59226.315648  19.3415  19.5598   0.128        P48         ZTF       g  False      AB   False                  ZTF 
 59226.482932  19.3862  19.5797  0.1423      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59227.605985  19.6466  19.8402  0.2016      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59228.331574  19.3043  19.4558  0.0999        P48         ZTF       r  False      AB   False                  ZTF 
 59228.367025  19.3317    19.55   0.137        P48         ZTF       g  False      AB   False                  ZTF 
 59228.445672  19.3072  19.5007   0.102      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59229.489479  19.3139  19.5074  0.1003      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59230.291111  19.3583  19.5098  0.1093        P48         ZTF       r  False      AB   False                  ZTF 
 59230.338229  19.2588  19.4771  0.1008        P48         ZTF       g  False      AB   False                  ZTF 
 59230.355169  19.3547  19.5482  0.1383      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59231.451606  19.2831  19.4766  0.1295      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59232.287615  19.3187   19.537  0.1015        P48         ZTF       g  False      AB   False                  ZTF 
 59232.373784  19.3069  19.4584  0.1049        P48         ZTF       r  False      AB   False                  ZTF 
 59235.440351  19.2467  19.3883  0.2392      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59244.427422  19.3312  19.4729  0.2573      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59245.437023  19.3603  19.5019  0.2696      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59246.420377  19.4079  19.5495  0.2342      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59248.249687  19.2425   19.394  0.1113        P48         ZTF       r  False      AB   False                  ZTF 
 59248.269536  19.3551  19.5735   0.118        P48         ZTF       g  False      AB   False                  ZTF 
 59250.256169  19.2879  19.5062  0.1264        P48         ZTF       g  False      AB   False                  ZTF 
 59250.327997  19.2677  19.4192  0.1291        P48         ZTF       r  False      AB   False                  ZTF 
 59251.413715  19.3345  19.5281  0.1445      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59252.212662  19.3098  19.4613  0.0939        P48         ZTF       r  False      AB   False                  ZTF 
 59252.286701  19.2902  19.5085  0.0928        P48         ZTF       g  False      AB   False                  ZTF 
 59253.375552  19.4761  19.6696  0.1499      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59254.230983  19.3231  19.5414  0.1285        P48         ZTF       g  False      AB   False                  ZTF 
 59254.253726  19.2257  19.3772  0.0843        P48         ZTF       r  False      AB   False                  ZTF 
 59255.409157  19.2781  19.4716  0.1359      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59256.211701   19.322  19.4735   0.094        P48         ZTF       r  False      AB   False                  ZTF 
 59256.275115  19.3746  19.5929  0.1059        P48         ZTF       g  False      AB   False                  ZTF 
 59257.413268  19.2397  19.4332  0.1205      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59260.191585  19.2977   19.516  0.1259        P48         ZTF       g  False      AB   False                  ZTF 
 59260.250463  19.2315   19.383  0.1208        P48         ZTF       r  False      AB   False                  ZTF 
 59261.374126  19.2348  19.4283  0.1188      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59263.213263  19.2694  19.4209  0.1654        P48         ZTF       r  False      AB   False                  ZTF 
 59263.276411  19.3246   19.543  0.1731        P48         ZTF       g  False      AB   False                  ZTF 
 59264.415136  19.2213   19.363  0.2007      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59265.204351  19.2911  19.5094  0.1251        P48         ZTF       g  False      AB   False                  ZTF 
 59265.232777  19.2666  19.4181  0.1177        P48         ZTF       r  False      AB   False                  ZTF 
 59267.174027  19.3593  19.5108  0.1959        P48         ZTF       r  False      AB   False                  ZTF 
 59267.234756  19.3628  19.5812  0.2341        P48         ZTF       g  False      AB   False                  ZTF 
 59270.232141  19.2336   19.452  0.2619        P48         ZTF       g  False      AB   False                  ZTF 
 59270.294375  19.0211  19.1726  0.2362        P48         ZTF       r  False      AB   False                  ZTF 
 59272.171365  18.9917  19.2101    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59272.211805  19.4517  19.6032  0.2773        P48         ZTF       r  False      AB   False                  ZTF 
 59272.458639  19.4111  19.5528  0.3118      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59274.225532  19.1106   19.329    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59274.335925  18.7518  18.9033    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59276.210694  19.6128  19.8311  0.1649        P48         ZTF       g  False      AB   False                  ZTF 
 59276.280034  19.3669  19.5184   0.177        P48         ZTF       r  False      AB   False                  ZTF 
 59276.353783  19.2771  19.4188  0.1844      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59277.335401  19.3749  19.5684  0.1633      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59280.190717  19.6568  19.8752  0.1327        P48         ZTF       g  False      AB   False                  ZTF 
 59280.190717  19.6569  19.8752  0.1327        P48         ZTF       g  False      AB   False                  ZTF 
 59280.290463  19.3481  19.4996  0.1126        P48         ZTF       r  False      AB   False                  ZTF 
 59280.290463  19.3481  19.4996  0.1126        P48         ZTF       r  False      AB   False                  ZTF 
 59287.311052  19.5361  19.7296   0.188      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59290.203159  19.7245  19.9428  0.1419        P48         ZTF       g  False      AB   False                  ZTF 
 59290.238229   19.443  19.5945  0.1187        P48         ZTF       r  False      AB   False                  ZTF 
 59291.361922  19.7375   19.931  0.2095      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59292.171273  19.7687   19.987  0.1625        P48         ZTF       g  False      AB   False                  ZTF 
 59292.192604  20.1085    20.26    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59293.324809   19.579  19.7207  0.2758      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59294.169699  19.7589  19.9773  0.2311        P48         ZTF       g  False      AB   False                  ZTF 
 59294.224594  19.4646  19.6161  0.2019        P48         ZTF       r  False      AB   False                  ZTF 
 59298.177245  17.4106  17.5621    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59301.174664  19.4636  19.6151    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59301.212627  19.6192  19.8376  0.3847        P48         ZTF       g  False      AB   False                  ZTF 
 59303.153564  19.5023  19.6538  0.1618        P48         ZTF       r  False      AB   False                  ZTF 
 59303.194409  19.4733  19.6917    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59304.322531  19.4206  19.5622  0.1807      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59305.319059  19.5516  19.6932  0.1698      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59306.155625  19.9771  20.1954  0.1451        P48         ZTF       g  False      AB   False                  ZTF 
 59306.193356  19.5294  19.6809  0.1399        P48         ZTF       r  False      AB   False                  ZTF 
 59307.358013  19.9249  20.0666  0.3452      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59308.156226  19.9466  20.1649  0.1604        P48         ZTF       g  False      AB   False                  ZTF 
 59308.197048  19.5235   19.675  0.1368        P48         ZTF       r  False      AB   False                  ZTF 
 59310.187129  19.6184  19.7699  0.1755        P48         ZTF       r  False      AB   False                  ZTF 
 59310.222337  19.4622  19.6806    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59312.186736  20.0459  20.1974    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59312.208136  20.0817  20.3001    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59313.288858  19.9465    20.14  0.2335      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59314.192696  19.8423  20.0606  0.1798        P48         ZTF       g  False      AB   False                  ZTF 
 59316.177349  19.6199  19.7714  0.1442        P48         ZTF       r  False      AB   False                  ZTF 
 59316.192893   19.876  20.0943   0.193        P48         ZTF       g  False      AB   False                  ZTF 
 59319.283841   19.865  20.0067  0.3348      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59321.203807  19.6143  19.7658  0.1686        P48         ZTF       r  False      AB   False                  ZTF 
 59321.257297  19.4863   19.628  0.2222      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59323.27795  19.0913  19.2329    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59327.271722  19.2596  19.4013    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59329.282989  18.9304   19.072    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59331.284619  19.3935  19.5352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59335.249974  19.1297  19.2713    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59337.278119  19.6142  19.7558    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59345.250535  19.4015  19.5432    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59347.256486  19.9132  20.1067    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59455.623125  19.3362  19.4778    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59467.621747  20.0918  20.2853    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59469.617994  19.6036  19.7453    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59479.594115  19.4498  19.5914    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59485.58347  19.4366  19.5782    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59491.624963   19.656  19.7977    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59493.579989  19.8846  20.0263    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59500.577558  19.5508  19.6925    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59501.578999  19.6101  19.7517    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59505.61274   20.176  20.3177    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59506.585692  19.5346  19.6763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59507.59201  19.4271  19.5687    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59508.539445  19.7083    19.85    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59509.52178  19.8038  19.9454    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59515.611698  19.3199  19.4616    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59517.620725  19.8122  19.9538    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59519.628634  19.6514  19.7931    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59521.531662  19.9135  20.0552    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59523.545981  20.4257  20.6192    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59525.516879  19.6406  19.7823    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59527.528944  20.1742  20.3678    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59529.503362  19.9423  20.0839    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59530.542101  20.5784   20.772    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59544.339843  22.7296  22.8479  0.0757   Magellan       IMACS       i  False      AB   False             ThisWork 
