          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58750.15     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58750.17    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58750.18    20.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58750.2    20.92      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58750.39    21.08      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58750.39    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58751.15    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58751.17    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58751.18    21.18      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58751.2    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58751.29    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58751.29    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58751.31    21.08      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58751.31    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58751.329407  20.5321  20.7053    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58751.34    20.56      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58751.34    20.52      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58753.516455  20.1599  20.2866    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58754.15    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58754.17    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58754.18    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58754.2    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58755.429455  20.5237  20.6968    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58757.18    21.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58757.25    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58757.316155  20.1109  20.2376    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58757.34    20.62      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58757.34    20.72      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58758.16    21.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58758.18    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58758.18     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58758.4    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58758.4     21.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58759.33    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58759.33    21.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.15    21.24      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.17    21.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58760.18    21.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58760.2    21.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58761.15    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58761.17    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58761.18    21.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58761.2    21.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58761.3    20.61      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58761.3    20.72      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58761.334398  19.9627  20.0894    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58761.36    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58761.36    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58762.15    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58762.17     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58762.18    20.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58762.2    20.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58763.15    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58763.17    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58763.18    20.96      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58763.2    21.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58763.27    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58763.27    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58763.3    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58763.3    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58763.35996  19.9631  20.0898    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58764.28    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58764.28    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58764.29    20.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58764.29    20.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58764.36    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58764.36    21.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58764.4     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58764.41    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58765.2    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58765.2    20.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58765.2    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58765.2    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58765.29    20.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58765.29    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58765.3    20.52      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58765.3    20.57      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58765.386443  20.0428  20.1695    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58766.36    20.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.37    20.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.37    20.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58766.37    20.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58767.2     19.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58767.21     19.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58767.32    19.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58768.31    19.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58768.31    19.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58769.27    19.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58769.3     19.8      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58769.3    19.82      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58770.32    19.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.32    19.95      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.32    19.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.32    20.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.27    20.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.27    20.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58771.3    19.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58771.3    20.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.26    20.16      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58772.26    19.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58772.26    19.99      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58772.39    19.32      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58772.39    19.33      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58772.39    19.36      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58772.39    19.44      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      58773.2    19.11      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58773.26    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58773.442443  20.0353  20.1621    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58774.2     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58774.2     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58774.21    20.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58774.21    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58774.21    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58774.21     20.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58775.3     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58775.3    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58775.3    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58775.3    21.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58775.364462  20.0593  20.1861    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58776.3    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58776.3     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58776.3    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58776.3    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58777.2    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58777.2    21.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.31    20.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58777.31    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58779.22    21.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58779.22    21.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58779.423217  20.2407  20.4138    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58781.23    20.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58781.23    21.09      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58781.23    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58781.24    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58781.241388  19.4492  19.5848    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58781.246388  19.8683  20.0039    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
     58781.25    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58781.31    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58781.31    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58783.25    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58783.25     21.0      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58783.25    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58783.25    21.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58783.344047  20.1949   20.368    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58785.21    21.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58785.213229   20.328  20.5233    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
     58785.22    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58785.220949   20.441  20.6363    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58785.341503  20.2179  20.3446    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58786.2    21.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58786.2    21.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58786.2    21.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58786.2    21.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58787.19    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58787.21    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58787.372279  20.1997  20.3728    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58788.19    21.26      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58788.191041  20.1844  20.3797    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
      58788.2    21.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58788.204907  20.1094  20.3047    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
     58788.21    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58788.21     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58788.21    21.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58788.212546  19.9938  20.1294    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58788.214838  19.9111  20.0467    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
     58788.29    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58788.29    20.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58789.32944   19.975  20.1017    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58790.14    20.88      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58790.144838  19.9728  20.1084    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58790.145289  20.0592  20.1948    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
     58790.15    21.09      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58791.11    21.01      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58791.11    21.17      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58791.110543  20.1039  20.2395    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58791.111006  20.0086  20.1442    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58791.198252  20.1145  20.3098    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
      58791.2    20.82      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58791.2    20.93      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58791.2    20.99      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58791.2    21.15      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58791.203229  20.1142  20.3095    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58791.277997  20.2221  20.4174    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58791.278449  20.2576  20.4529    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58791.28    21.23      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58791.28    21.27      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58791.386116  19.7489  19.8756    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58792.178599   19.897  20.0326    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58792.18    20.79      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58792.18    20.88      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58792.182256  19.9222  20.0578    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58794.119513  19.5937  19.7293    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58794.119965  19.7795  19.9151    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58794.12    20.64      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58794.12    20.81      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
  58794.16868  19.6885  19.8838    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58794.17    20.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58794.198356  19.6957   19.891    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
      58794.2    20.72      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58794.2    20.67      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58794.2    20.59      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58794.2     20.6      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58794.20155   19.613  19.8083    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  58795.22567  18.8956  19.0223    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58796.18    20.01      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58796.18    20.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58796.18    20.13      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58796.18    20.19      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58796.180648  19.1102  19.3055    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58796.183368  19.1878  19.3831    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58797.11    20.03      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58797.11    20.38      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58797.111967  19.2555  19.3911    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58797.11243   19.069  19.2046    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58797.17     20.1      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58797.171169  19.0893  19.2846    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58797.19    20.18      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58797.190115  19.2128  19.4081    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
      58797.2    19.99      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58797.2    20.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58797.2    20.08      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58797.2     20.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58797.200648  19.2209  19.4162    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58797.203807  19.1679  19.3632    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58799.27    20.03      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58799.27    20.16      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58799.270763   19.217  19.3526    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58799.271226  18.9492  19.0848    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
      58800.2     20.3      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58800.20331  19.2119  19.4072    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58800.26    20.39      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58800.275381  19.4529  19.5885    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58800.28    20.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58801.266712  18.8886  19.0242    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58801.267615  18.7022  18.8378    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58801.27    19.83      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58801.27    19.87      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58801.455845   19.589  19.7157    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58802.219062  19.6896  19.8849    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58802.219525  19.6264  19.8217    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58802.22    20.58      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58802.22    20.58      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58802.22    20.61      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58802.22    20.77      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58803.17    20.48      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58803.17493  19.9411  20.1364    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58803.177708  19.1239  19.3192    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58803.18    20.12      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58803.237245  19.6987  19.8343    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58803.24    20.72      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58803.247696   19.445  19.5806    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58803.25    20.45      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58806.178541  18.8413  19.0366    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58806.18    19.77      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58806.208703  20.2708  20.4661    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58806.21    20.57      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58806.226145  20.2738  20.4094  0.2527        P48         ZTF       r  False      AB   False                  ZTF 
   58806.2275  19.9336  20.0692    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58806.23    20.16      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58806.23    20.38      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58811.127974  19.5545  19.6901    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58811.13    20.67      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58811.14    20.07      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58811.144386  20.0845    20.22  0.2151        P48         ZTF       r  False      AB   False                  ZTF 
 58811.175972  20.0883  20.2836  0.2253        P48         ZTF       g  False      AB   False                  ZTF 
     58811.18    20.05      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58811.19    20.41      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58811.192106  19.3496  19.5449    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58812.158923  19.9362  20.1315  0.1589        P48         ZTF       g  False      AB   False                  ZTF 
     58812.16    19.86      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58812.16    20.05      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58812.16    20.06      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58812.16    20.16      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58812.164814  20.0859  20.2812   0.199        P48         ZTF       g  False      AB   False                  ZTF 
     58812.24    19.98      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58812.243773  20.0852  20.2208  0.2521        P48         ZTF       r  False      AB   False                  ZTF 
 58813.278459   19.822  19.9487  0.2077      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58814.107036  18.6609  18.8562    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58814.11    19.68      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58814.110671  18.1043  18.2996    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58814.148356  19.3224   19.458    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58815.255282  20.2808  20.4539  0.2967      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58819.126076  17.8904   18.026    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58819.126597  18.5083  18.6439    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58819.13    18.97      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58819.13    19.62      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58819.135289   18.414  18.5496    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58819.13846  16.8476  16.9832    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58819.14    19.56      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58819.169606  19.0805  19.2758    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58819.17    20.16      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58819.19    19.82      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58819.192893  19.1279  19.3232    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58821.275604  19.9312  20.0579  0.3408      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58825.315397  19.7327  19.8594  0.3147      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58827.330248  19.2819  19.4086  0.3134      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58828.207106  19.2728  19.4084  0.3533        P48         ZTF       r  False      AB   False                  ZTF 
 58828.207569  19.0102  19.1458    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58828.21    19.43      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58829.087338  19.3314  19.5267  0.2588        P48         ZTF       g  False      AB   False                  ZTF 
     58829.09    19.41      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58829.213391  17.2462  17.3818    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58833.085497  19.6228  19.7583  0.1873        P48         ZTF       r  False      AB   False                  ZTF 
 58833.086585  19.5679  19.7034  0.1145        P48         ZTF       r  False      AB   False                  ZTF 
     58833.09    19.59      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58833.09    19.64      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58833.127164  19.4978  19.6931  0.1305        P48         ZTF       g  False      AB   False                  ZTF 
 58833.127615  19.6016  19.7969  0.1656        P48         ZTF       g  False      AB   False                  ZTF 
     58833.13    19.52      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58833.13    19.58      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58833.305138  19.8786  20.0053  0.2774      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58836.107951   19.457  19.6523  0.1161        P48         ZTF       g  False      AB   False                  ZTF 
     58836.11    19.44      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58837.087858  19.5125   19.648  0.1261        P48         ZTF       r  False      AB   False                  ZTF 
     58837.09    19.48      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58837.109201  19.5615  19.7568  0.1319        P48         ZTF       g  False      AB   False                  ZTF 
     58837.11    19.57      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58837.278347  19.5964  19.7231  0.2168      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58839.108379  19.2894  19.4847  0.2859        P48         ZTF       g  False      AB   False                  ZTF 
 58840.096759  17.6932  17.8288    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
      58840.1    18.72      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58841.274234  19.7242  19.8509  0.2667      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58845.245521  19.6329  19.7596  0.2212      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58846.1    19.63      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58846.1    19.72      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58846.100219  19.7199  19.9152  0.2034        P48         ZTF       g  False      AB   False                  ZTF 
 58846.100671  19.6338  19.8291  0.1457        P48         ZTF       g  False      AB   False                  ZTF 
     58846.11    19.62      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58846.112071  19.5962  19.7317  0.1324        P48         ZTF       r  False      AB   False                  ZTF 
 58850.097245   16.494  16.6296    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58850.10875  17.8994   18.035    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58850.11    19.09      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 58850.149444  19.6786  19.8739  0.2788        P48         ZTF       g  False      AB   False                  ZTF 
     58850.15    19.71      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58850.158645   19.465  19.6603    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58850.16     19.8      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58853.08    19.36      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58853.08    19.38      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58853.083101  19.4611  19.5967  0.2585        P48         ZTF       r  False      AB   False                  ZTF 
 58853.083564  18.8253  18.9609    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58853.09    19.55      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58853.090243  19.7186  19.9139  0.2776        P48         ZTF       g  False      AB   False                  ZTF 
 58853.090706  19.3577   19.553  0.2175        P48         ZTF       g  False      AB   False                  ZTF 
     58853.14    19.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
   58853.1414  18.4697  18.6053    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58853.141863  17.8947  18.0303    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58854.14993  18.6374   18.773    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58854.158807  18.9809  19.1165    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
     58854.16    19.47      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58856.09    19.64      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58856.09    19.57      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58856.090243  19.6112  19.8065    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58856.090694  19.6258  19.8211  0.2187        P48         ZTF       g  False      AB   False                  ZTF 
     58856.13    19.43      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58856.13    19.57      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58856.130821  19.8697  20.0053    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58856.131284  19.5987  19.7342  0.1793        P48         ZTF       r  False      AB   False                  ZTF 
     58859.08    19.82      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58859.082824  19.7879  19.9832  0.3729        P48         ZTF       g  False      AB   False                  ZTF 
      58859.1    20.25      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
  58859.10434  19.2331  19.4284    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
     58859.15    19.34      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58859.153935  19.2369  19.3725  0.1885        P48         ZTF       r  False      AB   False                  ZTF 
 58859.155312  19.7333  19.8688  0.2044        P48         ZTF       r  False      AB   False                  ZTF 
     58862.11    19.85      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58862.111018  19.9641  20.1594  0.1672        P48         ZTF       g  False      AB   False                  ZTF 
     58862.12     20.0      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58862.123518  20.0618  20.2571  0.2301        P48         ZTF       g  False      AB   False                  ZTF 
 58867.100902  16.2853  16.4209    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58867.131921  17.0873  17.2826    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58867.251909  19.6425  19.8156  0.1748      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58872.11706  19.6398  19.7753  0.2055        P48         ZTF       r  False      AB   False                  ZTF 
     58872.12    19.46      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58872.12    19.47      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58872.12    19.65      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58872.124803  19.4284  19.5639  0.1832        P48         ZTF       r  False      AB   False                  ZTF 
 58872.157256  19.6443  19.8396  0.2235        P48         ZTF       g  False      AB   False                  ZTF 
     58872.16     19.7      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58872.16    19.97      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58872.162754  19.6493  19.8446    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58873.244708  19.5643   19.691  0.2179      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58875.09    19.67      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58875.094386  19.6293  19.7648   0.161        P48         ZTF       r  False      AB   False                  ZTF 
 58875.109004  19.7368  19.8723  0.2104        P48         ZTF       r  False      AB   False                  ZTF 
     58875.11    19.78      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.11    19.78      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58875.13    19.94      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58875.13    20.12      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58875.230499  19.7732  19.9463  0.2043      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58881.12    19.87      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.13    19.74      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58881.13     20.4      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58881.14    19.98      nan    0.27        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58881.227376  19.6055  19.7322  0.3065      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58883.232008  19.1729  19.2997  0.2038      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58885.1    20.09      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58885.1    20.15      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58885.13    19.69      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58885.13     19.7      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58892.12    20.05      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58892.13    19.86      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58894.12    19.99      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.12    20.04      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58895.13    20.37      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58896.1    19.95      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58896.11    19.74      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58896.11    19.92      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.11    20.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58896.11    20.46      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58896.12     19.7      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.12    19.82      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.12    20.45      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58898.11    19.86      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.11    20.02      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58898.12    19.76      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.12    20.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58900.11    19.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58900.11    19.52      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58900.12    18.93      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58900.12     19.3      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58904.11    19.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58904.12    19.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58904.12    19.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58965.48    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58965.49    20.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58965.49    20.61      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58965.5    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58967.48    20.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58967.49    20.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58967.49    20.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58967.49    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58971.48    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58971.48    20.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58971.49    20.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58971.49    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58973.48    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58973.48    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58973.49    20.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58973.49    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.48     19.9      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.48     20.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.48    20.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.48    20.15      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.48    20.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.49    20.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.49    20.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58975.49    20.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58977.47    19.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58977.48    19.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58977.48    19.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58977.48    19.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58977.48    19.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58977.48    19.23      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58977.48    19.17      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58977.49    19.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58979.47    20.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58979.47    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58979.48    20.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58979.48    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58981.47    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58981.48    20.47      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58981.48    20.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58981.48    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58989.602361  19.7109  19.8376    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58998.45    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58998.48    21.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59002.43    20.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59014.39    20.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59014.47    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59018.39    21.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      59018.4    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59018.47    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59018.47    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 59021.574932  19.7766  19.9033    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     59022.39    21.29      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59022.48    21.44      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59024.38    21.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59024.47    21.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59025.34    21.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59027.37    21.21      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59028.39    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59028.48    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59030.38    21.18      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59030.47    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59031.34    20.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59032.48    21.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59032.48    21.08      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59034.38    20.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59034.46    20.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59034.47    20.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59035.36    20.29      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59036.39    20.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59036.47    20.73      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59037.35    20.12      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59037.35    20.25      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59037.46    20.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59037.46    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59038.38    20.72      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59038.46    20.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59038.49    20.37      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59038.49    20.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59039.37    20.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59039.45    20.89      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59040.38    21.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59040.39    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59040.48    20.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59040.48    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59040.49    20.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59042.36    20.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59042.46    21.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59043.36    21.02      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59043.37    21.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59044.47    21.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59044.47    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      59046.4    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59046.42    21.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59046.42    21.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59046.46    21.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59046.47    21.68      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59047.47    21.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59048.41    21.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59048.43    21.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59048.46    21.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59048.46    21.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59048.48    21.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59048.49    21.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59049.42     21.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59049.42    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59049.42    21.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59049.42    21.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     59049.46    21.74      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59049.46    21.78      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59049.46    21.68      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     59049.46    21.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
