     MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 53716.1  26.4989  26.515    -1.0        HST         ACS   F775W   True    Vega   False  2009ApJ...690.1358B 
 53716.1  27.2099  27.222    -1.0        HST         ACS  F850LP   True    Vega   False  2009ApJ...690.1358B 
 53738.7  26.7209  26.733   0.857        HST         ACS  F850LP  False    Vega    True  2009ApJ...690.1358B 
 53738.7  27.4929  27.509    -1.0        HST         ACS   F775W   True    Vega   False  2009ApJ...690.1358B 
 53764.6  26.1729  26.185   0.524        HST         ACS  F850LP  False    Vega   False  2009ApJ...690.1358B 
 53787.2  23.1889  23.201    0.04        HST         ACS  F850LP  False    Vega   False  2009ApJ...690.1358B 
 53787.2  23.3789  23.395   0.025        HST         ACS   F775W  False    Vega   False  2009ApJ...690.1358B 
 53813.7  21.9959  22.012   0.012        HST         ACS   F775W  False    Vega   False  2009ApJ...690.1358B 
 53813.7  22.0769  22.089   0.016        HST         ACS  F850LP  False    Vega   False  2009ApJ...690.1358B 
 53829.6  21.5769  21.593    0.01        HST         ACS   F775W  False    Vega   False  2009ApJ...690.1358B 
 53829.6  21.5729  21.585   0.011        HST         ACS  F850LP  False    Vega   False  2009ApJ...690.1358B 
 53847.0  21.2339  21.246   0.009        HST         ACS  F850LP  False    Vega   False  2009ApJ...690.1358B 
 53847.0  21.2579  21.274   0.008        HST         ACS   F775W  False    Vega   False  2009ApJ...690.1358B 
 53876.8  21.0279   21.04   0.008        HST         ACS  F850LP  False    Vega   False  2009ApJ...690.1358B 
 53876.8  21.0609  21.077   0.009        HST         ACS   F775W  False    Vega   False  2009ApJ...690.1358B 
 53889.3  21.1219  21.134   0.008        HST         ACS  F850LP  False    Vega   False  2009ApJ...690.1358B 
 53889.3  21.2329  21.249   0.006        HST         ACS   F775W  False    Vega   False  2009ApJ...690.1358B 
 53914.4  21.3577   21.37   0.189     Subaru          --       z  False    Vega   False  2009ApJ...690.1358B 
 53914.4  21.5648  21.581   0.211     Subaru          --       i  False    Vega   False  2009ApJ...690.1358B 
 53970.3  23.0677   23.08    -1.0     Subaru          --       z   True    Vega   False  2009ApJ...690.1358B 
 53970.3  24.1418  24.158   0.368     Subaru          --       i  False    Vega   False  2009ApJ...690.1358B 
