          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58800.43    20.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58800.43    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58800.44    20.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58801.42    19.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58801.42    19.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58802.54    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58806.47    20.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58806.49    20.81      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58812.43    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58823.44    19.56      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58827.31    20.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58827.31    20.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58827.31     20.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58827.42    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58828.31    20.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58828.31    20.62      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58828.31    20.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58833.4    20.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.41     20.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.42    20.19      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.44    20.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.44    20.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58833.52     19.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58833.52    20.05      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58835.52    20.85      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58836.5    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58836.5    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58837.49    20.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58837.538834  20.0468  20.1256    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58838.44    20.43      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58841.524366  20.0952   20.174    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58845.458103  20.1349  20.2137    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58846.29    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58846.472227  20.1343  20.2131    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58846.48     21.3      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58849.47    21.28      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58849.534261   20.083  20.1618    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58850.457814  19.9429  20.0216    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58850.47    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58851.47    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.43    21.66      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58852.46    21.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58853.43    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58853.46    21.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58854.47    20.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58855.31    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58855.34    20.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58855.46    20.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58856.3    20.91      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58860.27    20.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58860.27    19.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58861.33    20.11      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58861.35    20.27      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58862.3    20.87      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58862.3    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58862.32    21.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58862.32    21.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58862.43    20.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58863.35    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58864.21     21.7      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58864.23    21.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58866.34    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58867.39    21.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
  58867.50808  20.4284   20.536    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58868.401874  20.3376  20.4452    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58869.423165  19.9489  20.0277    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58871.26    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58871.26    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58871.26    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58871.374121  20.2517  20.3593    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58873.21    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58873.21    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58873.23    21.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58873.448081  19.8748  19.9536    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58874.25    20.64      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58874.25    20.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58874.27    21.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58875.469817  20.4483  20.5559    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58876.22    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58876.22    21.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58876.23    21.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58876.26     21.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58876.510198  20.0849  20.1925    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58877.25    21.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58877.28    21.16      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58877.398836  19.9267  20.0055    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58878.24    20.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58878.31    21.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58879.17    20.97      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58879.17    21.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58879.19     20.9      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58879.24     21.0      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58879.31    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58880.21    21.25      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58880.26    21.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58880.413258  19.9087  19.9875    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58881.2     20.9      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58881.2    21.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58881.2    21.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58881.24    21.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58881.26     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58881.29    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58881.386056  19.9149  19.9936    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58882.17     20.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58883.25    20.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58883.420266  19.9034  19.9822    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58884.18    20.14      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58884.22    20.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58884.27    20.36      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58884.458986  19.9309  20.0096    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58885.21    19.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58885.27    19.99      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58888.26    19.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58890.16    20.22      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58890.31     20.3      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58890.31    20.32      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58890.31    20.38      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58890.31    20.46      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58891.2    21.37      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58891.26    21.24      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58892.26    20.87      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58893.2    20.76      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58893.27    20.96      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58894.2    21.49      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58894.22    20.82      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58894.388952     19.7  19.7788    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58895.23    20.72      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58895.27    20.94      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58896.22    20.58      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58896.26    20.49      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.23    20.34      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.24    20.33      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.24    20.33      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58898.3    20.31      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58898.3    20.55      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.22    20.36      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58899.24    20.31      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58899.31    20.52      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58900.17    20.76      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58900.19    19.51      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58900.28    19.97      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58900.3    20.22      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58900.3    20.23      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58900.3    20.38      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58902.38059  19.4858  19.5645    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58903.18     20.0      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.21    19.96      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.22    20.06      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58903.27    19.89      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58903.364908  19.8905  19.9981  0.2876      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58904.16    19.84      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.16    19.96      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.16     19.7      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58904.19    19.96      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58904.27    19.72      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58905.16    19.75      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58905.19    20.05      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58905.452263  19.9402   20.019   0.321      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58906.22    19.72      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.22    19.92      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.26     19.6      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58906.26     19.7      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58909.12    19.87      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58909.15    19.52      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58909.23    19.64      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58911.318066  19.5062   19.585  0.2289      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58912.15    19.14      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.16    19.29      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58912.19    19.42      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58912.21    19.33      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.19     19.2      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58913.26    19.15      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58917.22    19.14      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58917.413501  19.4045  19.4833  0.3028      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58918.391702  19.5375  19.6163  0.2669      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58919.318161  19.1761  19.2549  0.1995      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58920.354991  19.3312  19.4099  0.2299      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58932.296  18.7497    18.84    0.03        PS2        GPC2       w  False      AB   False                  TNS 
 58932.390714   18.824  18.9317  0.0875      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58933.34042   18.911  18.9898  0.1258      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58937.36783  18.9058  18.9846  0.1511      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58938.17    18.85      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.17    18.75      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58939.28    18.49      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58940.16    18.73      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58940.19    18.62      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58940.19    18.57      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58940.19    18.54      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58940.2    18.47      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58940.2    18.55      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58944.18    18.65      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58944.18    18.68      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58945.87    18.55      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58945.88    18.67      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58945.88    18.88      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58945.88    19.14      nan    0.13         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58948.310638  18.6938  18.7725  0.1212      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58951.279343  18.6995  18.8071  0.0765      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58954.18    18.66      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58954.18    18.74      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58954.2    18.68      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58954.2    18.76      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58955.22    18.73      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.18    18.68      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.21    18.68      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58956.326877  18.7716  18.8792  0.0858      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58958.28961  18.9072   18.986  0.0895      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58960.277429  18.8623    18.97  0.0924      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58961.311418  18.7838  18.8626   0.114      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58962.2    18.69      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.19    18.74      nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.21    18.87      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58963.306441  18.8837  18.9913  0.2811      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58964.16    18.87      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.24    18.81      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58965.2    18.92      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58965.252053  18.9561  19.0349  0.1723      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58966.17    18.86      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58966.18     19.6      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58966.22    18.93      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58966.22    18.78      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58967.2    19.03      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58967.260715  18.7574  18.8361  0.1226      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58970.2467   18.975  19.0538   0.158      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58971.24    19.18      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58971.306835  18.9726  19.0513  0.1668      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58973.2    19.05      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58973.9    18.87      nan    0.15         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58973.91    18.86      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58973.91    18.98      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58973.91    19.12      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58974.19    19.08      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58974.19    19.21      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58974.246618  18.9173  18.9961  0.1534      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58975.22    19.23      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58975.2627  18.8979  18.9766  0.1633      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58977.15    19.34      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58977.15    19.04      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58977.21    19.01      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58977.21    19.13      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58981.22    19.31      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58985.269448  19.4219  19.5006  0.2576      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58987.17    19.46      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58987.21    19.91      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58987.21    20.16      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58987.285472  19.7223  19.8299  0.1544      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58992.19    19.97      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.23    19.84      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58993.260645  19.6936  19.7724  0.3005      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58999.17    19.86      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58999.17    19.98      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 59001.281049  19.6823  19.7611  0.3426      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59004.17    19.96      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59004.17    20.06      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59004.18    20.13      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59004.18     20.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59011.17    19.91      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59011.17    20.02      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59011.18     20.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59011.18    20.16      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59012.17     20.1      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59012.18    20.13      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59012.18    20.48      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59012.19    20.27      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
 59094.620607  19.0243  19.1031    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59102.61923  19.2114  19.2902    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59118.620657  19.8705  19.9493    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59125.605983  19.8196  19.8984    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59126.632182  19.0816  19.1604    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59127.556251  19.6139  19.6927    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.627222  19.6464  19.7251    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.622734  19.5522   19.631    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
