     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55595.7  23.49  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55602.6  23.82  nan    0.34        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55602.6  23.93  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55615.6  22.51  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55672.5  22.36  nan    0.12        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55673.6  22.07  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55674.5  22.93  nan    0.18        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55674.5  23.73  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55675.6  22.18  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55676.6  21.89  nan     0.3        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55677.6  22.59  nan    0.15        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55677.6  23.95  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55678.6  22.16  nan    0.12        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55693.4  21.85  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55694.5  21.12  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55701.6  22.93  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55701.6  23.12  nan    0.31        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55702.5  22.09  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55708.4   22.1  nan    0.13        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55710.5  22.82  nan    0.14        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55710.5  23.89  nan    0.32        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55711.5  22.32  nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55714.4  22.19  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55720.0  22.28  nan    0.12         GN          --       i  False      AB   False  2018ApJ...852...81L 
 55720.0   22.8  nan    0.11         GN          --       r  False      AB   False  2018ApJ...852...81L 
 55720.0  24.07  nan    0.26         GN          --       g  False      AB   False  2018ApJ...852...81L 
 55722.4  22.71  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55722.4  22.64  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55723.4  22.33  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55724.4  21.82  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55735.5  22.08  nan    0.25        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55736.5  22.25  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55737.4  23.31  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55737.4  23.97  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55738.4  23.37  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55739.5  22.21  nan    0.23        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55740.4  22.43  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55740.4  22.85  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55741.5  22.78  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55742.3  22.18  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55743.3  23.73  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55743.3  23.17  nan    0.22        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55744.3  22.69  nan    0.12        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55745.3  22.22  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55746.3  23.55  nan    0.25        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55746.3  24.17  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55747.3  22.63  nan    0.09        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55748.3  22.34  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55748.9  22.15  nan    0.15         GN          --       z  False      AB   False  2018ApJ...852...81L 
 55748.9  22.54  nan    0.11         GN          --       i  False      AB   False  2018ApJ...852...81L 
 55748.9  23.83  nan    0.11         GN          --       r  False      AB   False  2018ApJ...852...81L 
 55748.9  24.67  nan    -1.0         GN          --       g   True      AB   False  2018ApJ...852...81L 
 55751.3  22.29  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55752.3  23.49  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55752.3  23.05  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55753.3  22.81  nan     0.1        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55754.3  22.27  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55760.3  22.32  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55761.3  23.76  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55761.3  23.93  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55762.3  22.97  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55763.3  22.43  nan    0.19        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55764.3  22.78  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55764.3  23.38  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55765.3  22.53  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55766.3  22.49  nan    0.26        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55767.3  23.99  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55767.3  23.85  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55768.3  22.87  nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55769.3  22.45  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55770.3  23.74  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55770.3  23.91  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55771.3  22.95  nan    0.31        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55773.3  23.67  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55773.3  23.69  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55774.3  23.02  nan    0.11        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55775.3   22.5  nan    0.12        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55776.3  24.02  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55776.3  23.97  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55777.3  23.07  nan    0.14        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55778.3  22.47  nan    0.19        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55779.3  22.99  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55779.3  23.64  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55789.3  23.06  nan    0.17        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55790.3  22.69  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55791.3  23.87  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55791.3  23.97  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55792.3  23.12  nan    0.18        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55793.3  22.77  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55794.3  23.92  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55794.3  23.95  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55795.3  23.53  nan    0.26        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55796.3  22.82  nan     0.2        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55797.3  24.02  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55797.3  23.95  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55799.2  22.71  nan    0.31        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55800.2  22.87  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55800.3  22.26  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55801.3  23.11  nan    0.28        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55802.2  23.05  nan    0.28        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55803.3  23.71  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55803.3  23.73  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55804.3  23.43  nan    0.24        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55805.2  23.18  nan    0.35        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55806.2  23.23  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55806.3  23.37  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55807.2  23.33  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
