          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
   58516.5371  19.7934  19.8678    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58518.544097   20.851  20.9527    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58520.522143  19.4422  19.5166    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58528.515645  20.1898  20.2642    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58532.496663  19.1355    19.21    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58540.285156  19.2835  19.3664    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58540.417968  20.2463  20.3622    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58540.490549  19.8847  19.9591    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58544.487617  19.8465  19.9209    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58546.273437  21.0089  21.1249  0.2967        P48         ZTF       g  False      AB   False             ThisWork 
 58556.335937  19.8825  19.9985  0.2188        P48         ZTF       g  False      AB   False             ThisWork 
 58556.460988  19.2386   19.313    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58558.226562  19.7527  19.8355  0.1619        P48         ZTF       r  False      AB   False             ThisWork 
 58560.436242  19.5567  19.6311  0.2722      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58567.273437  19.5145  19.6304  0.0852        P48         ZTF       g  False      AB   False             ThisWork 
   58567.3125  19.7756  19.8584  0.2199        P48         ZTF       r  False      AB   False             ThisWork 
 58568.447991  19.7703  19.8448  0.2444      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58570.437735  19.7325   19.807  0.3057      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58572.430898  19.6648  19.7392  0.1717      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58575.273437  19.1612  19.2771  0.0626        P48         ZTF       g  False      AB   False             ThisWork 
  58576.42755  19.6943  19.7687  0.3007      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58578.432995  19.3218  19.4235  0.0939      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58580.253906  19.0024  19.1184  0.0504        P48         ZTF       g  False      AB   False             ThisWork 
 58580.273437  19.4465  19.5293  0.2122        P48         ZTF       r  False      AB   False             ThisWork 
 58580.417278   19.751  19.8254  0.3281      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58582.265625  19.3432   19.426  0.1076        P48         ZTF       r  False      AB   False             ThisWork 
 58582.422712   19.269  19.3707  0.1232      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58583.257812  19.4293  19.5121  0.0945        P48         ZTF       r  False      AB   False             ThisWork 
  58584.40674  19.5865   19.661  0.2736      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58586.210937  19.3545  19.4374  0.2963        P48         ZTF       r  False      AB   False             ThisWork 
 58588.401343  19.3925  19.4669  0.2707      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58593.457055  19.2035   19.278  0.3185      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58596.387449  19.5222  19.5966  0.2386      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58598.183593  19.3045  19.3873  0.1036        P48         ZTF       r  False      AB   False             ThisWork 
 58598.230468  19.1312  19.2471  0.1034        P48         ZTF       g  False      AB   False             ThisWork 
 58600.376601  19.2853  19.3598  0.2073      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58601.253906   19.294  19.3769  0.1085        P48         ZTF       r  False      AB   False             ThisWork 
 58604.379163  19.4678  19.5422  0.2477      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58606.191406  19.3432   19.426  0.0768        P48         ZTF       r  False      AB   False             ThisWork 
     58607.89    19.38      nan    0.08         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58607.89    19.49      nan    0.05         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58607.89    19.54      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58607.89    20.49      nan    0.19         LT         IOO       u  False      AB   False  2023ApJ...943...41C 
   58609.1875  19.3928  19.5087  0.0886        P48         ZTF       g  False      AB   False             ThisWork 
 58610.383287  19.6268  19.7285  0.1151      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58612.171875  19.5875  19.7035  0.2268        P48         ZTF       g  False      AB   False             ThisWork 
 58612.191406  19.4803  19.5631  0.0861        P48         ZTF       r  False      AB   False             ThisWork 
 58612.308149  19.5587  19.6331   0.268      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58614.335568   19.425  19.4995  0.2313      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58626.335142  19.5526   19.627  0.2614      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58628.284615  19.2035  19.2779    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58630.291052  19.7779  19.8524  0.3187      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58630.94    19.67      nan    0.18         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58630.94    20.05      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58630.94    20.12      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58632.302678  19.2598  19.3342    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58634.167968  20.1987  20.2816  0.1668        P48         ZTF       r  False      AB   False             ThisWork 
 58634.191406  20.4318  20.5477   0.101        P48         ZTF       g  False      AB   False             ThisWork 
 58634.301995  19.8809  19.9826    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  58636.27967  19.4087  19.4831    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58637.179687  20.1494  20.2322  0.1675        P48         ZTF       r  False      AB   False             ThisWork 
 58637.234375  20.4039  20.5199   0.226        P48         ZTF       g  False      AB   False             ThisWork 
 58640.171875  20.6474  20.7633  0.5303        P48         ZTF       g  False      AB   False             ThisWork 
  58640.21875  20.1611   20.244   0.191        P48         ZTF       r  False      AB   False             ThisWork 
 58642.281627  19.9694  20.0711    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58643.238281  19.8725  19.9554  0.2157        P48         ZTF       r  False      AB   False             ThisWork 
 58646.210937  20.1401   20.223  0.4624        P48         ZTF       r  False      AB   False             ThisWork 
 58646.270639  19.3769  19.4514    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58648.309026   19.723  19.7975  0.3163      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58649.171875  18.8254  18.9413    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58650.304646  18.9427  19.0172    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58652.260487  19.2226   19.297    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58654.254913  19.1318  19.2062    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58656.295551  19.5402  19.6147    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
