      MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58297.29  20.48  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58300.32  21.22  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58303.3  21.42  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58306.19  21.23  nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58311.19  20.76  nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58324.17  19.48  nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58327.27  19.23  nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58330.3  19.25  nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58333.16  19.09  nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58336.21   19.0  nan    0.03        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58340.18  18.93  nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58343.16  18.94  nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58346.16  18.72  nan    0.03        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58346.18  18.85  nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58349.16  18.78  nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58352.15  18.79  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58352.23  18.92  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58356.21  18.89  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58359.24  18.85  nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58362.15  19.08  nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58362.19  18.97  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58365.22   19.2  nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58369.13  19.27  nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58369.23   19.5  nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58373.13  19.66  nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58373.2  19.89  nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58387.18   19.8  nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58387.88  20.16  nan    -1.0         LT         IOO       u   True      AB   False  2023ApJ...943...41C 
 58387.88  20.65  nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
 58387.89  19.69  nan    0.14         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58387.89  19.78  nan    0.16         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
