          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58396.431592  19.7483   20.244    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58400.28    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58400.430294   19.976  20.4716    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58402.418524  19.5728  19.9356    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58408.402832  19.7496  20.1124    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58412.39309   19.552  19.9148    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58414.378101  18.7879  19.1507    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58416.35718  18.7935  19.1563    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58424.394686  19.9692  20.4648    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58425.18    21.07      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58426.367898  19.5592   19.922    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58428.18    21.34      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58428.369144    19.67  20.1657    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58430.349842  19.6393  20.0021    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58431.22    20.75      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58432.361195  19.6534  20.1491    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58433.893993  21.0739     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
     58434.15    20.81      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58434.349184  19.8305  20.1933    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58436.359268   18.591  19.0867    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
     58437.22    20.56      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58438.331309  18.3606  18.7234    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58439.27    19.82      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58440.22    18.98      nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
 58442.329879  19.3644  19.7272    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58446.242887  17.9513  18.3141    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58450.320452  19.2991  19.6619    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58452.324801  19.7155  20.0783  0.2869      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58456.15    19.38      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58456.343922  19.3059  19.8015  0.1957      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58457.15    19.26      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58458.315066  19.5699  19.9327   0.274      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58460.331355  19.0194  19.5151   0.131      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58462.300435  19.3388  19.7016   0.232      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58466.290477  19.1933   19.556  0.2128      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58469.1    18.82      nan    0.04        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58469.14    18.55      nan    0.05        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58471.22    18.74      nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58471.22    19.29      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58472.11    18.81      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58472.18    18.59      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58472.282428  18.8098  19.1726  0.1861      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58473.09638  18.7039    19.13  0.0329       Gaia        Gaia       G  False      AB   False                 Gaia 
  58473.17038  18.7039    19.13  0.0329       Gaia        Gaia       G  False      AB   False                 Gaia 
     58475.13    18.63      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58480.262651  18.7734  19.1362  0.1315      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58482.12    18.32      nan    0.04        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58486.1    18.57      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58486.257929  18.6966  19.0594  0.1295      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58488.269268  18.3533   18.849   0.058      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58488.86    18.39      nan    0.14         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58488.87    18.47      nan    0.13         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58488.87    18.79      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58488.87    19.41      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
     58490.14    18.53      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58490.26134  18.7044  19.0672  0.1072      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58492.273359  18.4427  18.9383  0.0676      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58493.12    18.56      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58493.16    18.38      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58494.136718  18.2966  18.8616  0.0359       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58494.140625  18.4529  18.8567  0.0463       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58494.144531  18.7258  19.0287  0.0571       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58494.248226  18.6759  19.0386  0.1269      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58496.066406  18.3134  18.8784  0.0722       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58496.070312  18.4449  18.8487  0.0569       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58496.074218  18.7595  19.0625   0.059       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58496.25003  18.6665  19.0292  0.1463      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58496.9     18.3      nan    0.15         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58496.9    18.32      nan    0.13         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58496.91    18.59      nan    0.22         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58498.250293  18.7893  19.1521  0.1707      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58499.90809  18.5139    18.94  0.0304       Gaia        Gaia       G  False      AB   False                 Gaia 
  58500.08424  18.4939    18.92  0.0302       Gaia        Gaia       G  False      AB   False                 Gaia 
 58500.242965  18.6659  19.0286  0.1135      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58502.248006  18.7357  19.0985  0.1694      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58505.074218  18.8229  19.1259  0.0866       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58506.078125  18.4238  18.9887  0.0675       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58506.082031  18.5582  18.9619  0.0467       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58506.085937  18.7978  19.1008  0.0584       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58506.243745  18.6407  19.0035  0.0983      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58507.16    18.51      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58508.074218  18.5375  19.1025   0.082       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58508.078125  18.5725  18.9762  0.0433       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58508.082031  18.7784  19.0813  0.0557       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58508.237583  18.5774  18.9402   0.115      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58510.074218  18.7352  19.3001  0.1005       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58510.078125  18.6312  19.0349  0.0549       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58510.082031  18.7924  19.0953  0.0751       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58510.232519  18.7378  19.1006  0.1517      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58511.078125  18.5766  19.1416  0.0535       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58511.082031  18.7403  19.1441  0.0847       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58511.085937  18.8933  19.1963  0.0532       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58514.226492  19.2443  19.6071  0.3183      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58526.225628  18.9262  19.2889  0.3142      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58527.82542  19.2039    19.63  0.0411       Gaia        Gaia       G  False      AB   False                 Gaia 
  58527.89942  19.2039    19.63  0.0411       Gaia        Gaia       G  False      AB   False                 Gaia 
     58582.51    20.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58582.51    20.71      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58582.51    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58582.52    20.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58588.5    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58588.5    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58588.51    20.17      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58588.51    20.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58591.5    19.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58591.5    19.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58591.5    20.03      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58591.51    20.01      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58597.49    20.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58597.49    20.86      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58597.5    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58597.5    20.74      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58634.606026  19.6342  19.9969    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58636.587674  19.3783  19.8739    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58642.5895  19.8128  20.1756    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58644.574119  19.5877  19.9505    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58648.549092  19.3684  19.7311    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58656.568524  19.8132   20.176    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58662.592908  19.8551  20.2178    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58664.595447  19.7256  20.2212    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58667.41    21.81      nan    0.13       P200        WASP       r  False      AB   False  2023ApJ...943...41C 
     58667.41    22.34      nan    0.22       P200        WASP       g  False      AB   False  2023ApJ...943...41C 
 58668.546013  19.7238  20.2195    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58675.550952  19.8385  20.2012    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
