     MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55388.6    23.39    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55389.5    23.78    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55389.5    23.93    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55398.5    22.78    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55400.6    21.48    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55408.5    23.25    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55409.5    23.41    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55410.5    23.14    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55410.5    23.37    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55411.5    23.79    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55412.5    23.43    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55413.4    23.52    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55413.5    23.78    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55414.5    24.37    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55415.6    22.68    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55416.5    23.83    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55416.5    24.36    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55417.5    24.19    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55422.5    23.59    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55422.5    23.92    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55423.5    23.99    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55424.5    23.52    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55425.4    23.41    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55425.4    23.64    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55426.5    23.92    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55427.5    24.07    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55428.5    23.61    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55428.5    23.87    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55429.5    23.79    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55436.4     22.7    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55437.5    22.57    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55437.5    22.83    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55438.5    24.04    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55439.3    23.66    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55440.5     23.5    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55440.5    23.54    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55441.5     23.7    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55442.5    23.26    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55443.5    23.61    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55443.5    23.48    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55444.4     24.3    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55445.4    23.35    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55446.5    23.14    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55446.5     23.9    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55447.4    24.51    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55448.4    23.71    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55449.4    23.74    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55449.4    24.09    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55450.4     23.6    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55451.5    23.17    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55452.4    24.03    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55452.4    23.67    nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55453.4    24.57    nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55454.4    24.07    nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55455.4    23.59    nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55457.3    23.15    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55458.3    21.82    nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55458.3    22.46    nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55465.5     23.2    nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55466.4     23.3    nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55467.3    22.93    nan     0.3        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55467.4     23.3    nan    0.34        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55468.3     23.5    nan    0.24        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55473.3    22.89    nan    0.18        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55473.3    22.69    nan    0.17        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55475.2    23.29    nan    0.33        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55477.2    22.56    nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55478.2    22.67    nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55479.2    22.03    nan     0.1        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55479.2    22.04    nan     0.1        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55480.2    22.65    nan    0.27        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55481.2    22.79    nan    0.35        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55482.2    21.91    nan    0.07        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55482.3    21.86    nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55483.2    22.14    nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55484.2    22.09    nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55486.2    21.97    nan    0.22        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55492.3  22.9239  23.01    0.01        PS1          --       y  False      AB    True  2011ApJ...743..114C 
 55493.3  21.6939  21.78     0.2        PS1          --       y  False      AB   False  2011ApJ...743..114C 
 55499.2    21.72    nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55500.2    21.37    nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55500.2     21.6    nan    0.04        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55501.4    21.73    nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55502.3    21.64    nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55503.3    21.41    nan    0.08        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55503.3    21.57    nan    0.07        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55507.3    21.52    nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55508.2    21.59    nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55510.2    21.41    nan    0.02        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55512.3    21.64    nan    0.16        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55523.3  21.5539  21.64    0.19        PS1          --       y  False      AB   False  2011ApJ...743..114C 
 55530.2    21.51    nan    0.11        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55530.2    22.58    nan    0.26        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55534.3    21.48    nan    0.07        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55535.2    21.39    nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55536.2    21.52    nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55536.3    22.64    nan    0.26        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55547.2     21.7    nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55755.6  22.0139   22.1    -1.0        PS1          --       y   True      AB   False  2011ApJ...743..114C 
 55756.6  21.6739  21.76    -1.0        PS1          --       y   True      AB   False  2011ApJ...743..114C 
 55757.5  21.8439  21.93    -1.0        PS1          --       y   True      AB   False  2011ApJ...743..114C 
 55763.6  20.6039  20.69    -1.0        PS1          --       y   True      AB   False  2011ApJ...743..114C 
