          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59509.539062  20.7835  20.8401  0.3226        P48         ZTF       r  False      AB   False             ThisWork 
 59510.629769  19.4942   19.545    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59512.53125  20.4373  20.4938  0.1982        P48         ZTF       r  False      AB   False             ThisWork 
 59524.621544  19.0061  19.0569    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      59525.5  20.0252  20.1043    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59526.610983  20.4146   20.484    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      59527.5  20.1395  20.2186    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59531.480468  20.1734  20.2526    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 59534.603678  19.1424  19.1932    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59536.503906  19.7545   19.811    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59538.484375    20.07  20.1265    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59540.590047   19.034  19.0848    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59542.607508   19.765  19.8158    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59544.623473  19.3303  19.3811    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59546.631904   19.644  19.6948    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59550.503906  20.5311  20.5876  0.1492        P48         ZTF       r  False      AB   False             ThisWork 
  59560.59931  19.5453  19.5962    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59580.523453  19.4606  19.5114    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59582.048889   19.341  19.3918    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59584.533506   19.391  19.4418    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59586.544135   19.892  19.9615    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59588.507212  19.5023  19.5531    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59590.570749  20.4991  20.5686  0.3463      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59592.282181  19.6981   19.749    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59604.510581  19.3592    19.41    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59605.387389  19.6651   19.716    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59606.555354  19.5853  19.6362    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59607.500422  19.2888  19.3396    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59608.513924  19.4508  19.5016    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59609.066411  19.7711  19.8405    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59610.503526  19.3476  19.3984    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59612.542135  20.3276   20.397  0.2996      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59614.548087  19.5404  19.5912    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59616.73651  20.3029  20.3723  0.2344      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59617.002488  19.0094  19.0788    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59618.476269  19.3155  19.3663    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59620.574507  19.7467  19.8161    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59622.402343  19.3385  19.3951    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59622.465224  19.2156  19.2664    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59624.367187  19.9225  19.9791  0.1527        P48         ZTF       r  False      AB   False             ThisWork 
 59624.507231  19.3212   19.372    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59629.339843  19.8473  19.9039  0.1841        P48         ZTF       r  False      AB   False             ThisWork 
 59630.520797   19.129  19.1799    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59632.516443  19.2093  19.2601    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59634.439357  19.3245  19.3754    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59635.257241  19.7836  19.8344  0.3116      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     59636.25   20.051  20.1302  0.1018        P48         ZTF       g  False      AB   False             ThisWork 
 59636.335937  19.9362  19.9927  0.1299        P48         ZTF       r  False      AB   False             ThisWork 
 59636.420579  20.1934  20.2628  0.2718      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59638.438358  19.2384  19.2892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59640.335937   19.864  19.9431  0.0781        P48         ZTF       g  False      AB   False             ThisWork 
 59640.363281  19.9414  19.9979  0.1283        P48         ZTF       r  False      AB   False             ThisWork 
  59640.41983  19.9634  20.0328  0.2089      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59642.410525   19.888  19.9388  0.3411      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59644.464076  19.8515  19.9209  0.3168      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59648.398874  19.8565  19.9073  0.3131      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59650.403997  19.5347  19.5855    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59651.121076  19.8846  19.9354  0.3611      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59658.491575  19.0197  19.0706    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59660.45854  19.2689  19.3197    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59662.488706  19.4409  19.4917    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59663.116558  19.8662   19.917  0.3382      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59664.34375  19.7963  19.8755  0.0587       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59664.351562  19.7759  19.8325  0.0574       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59664.355468  20.0082  20.0506  0.2707       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59664.495555  19.7595   19.829  0.3127      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59666.425808     19.3  19.3509    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59667.105595  19.2979  19.3488    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59668.422776  19.6644  19.7338   0.244      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59670.331802  19.3623  19.4132    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59671.304687  19.8076  19.8867  0.0613       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   59671.3125  19.7762  19.8327  0.0558       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59671.316406  20.1378  20.1802  0.0949       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59671.328125  19.9385  19.9951  0.0983        P48         ZTF       r  False      AB   False             ThisWork 
 59671.339843  19.7852  19.8644  0.0795        P48         ZTF       g  False      AB   False             ThisWork 
 59672.378906  19.7662  19.8453  0.0556       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59672.386718  19.7771  19.8337  0.0606       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59672.394531  20.2022  20.2446  0.1296       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59672.837805  19.5971  19.6666  0.1493      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59674.300781  19.8466  19.9032  0.1023        P48         ZTF       r  False      AB   False             ThisWork 
 59674.359375  19.8875  19.9666  0.1005        P48         ZTF       g  False      AB   False             ThisWork 
 59675.078151  19.8224  19.8733   0.312      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59676.505698  19.7897  19.8592  0.1671      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59678.234375  20.0104   20.067   0.121        P48         ZTF       r  False      AB   False             ThisWork 
 59678.359375  19.7463  19.8255  0.0497       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59678.367187  19.8962  19.9528  0.0613       FLWO   KeplerCam       r  False      AB   False             ThisWork 
    59678.375  20.2051  20.2475  0.1168       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59679.121928  19.2403  19.2911    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     59680.25  19.6142  19.6708  0.1693        P48         ZTF       r  False      AB   False             ThisWork 
 59680.292968  19.7992  19.8784  0.0879       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59680.300781  19.9176  19.9742  0.0994       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59680.308593  20.1557  20.1981  0.1604       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59680.381306  19.0755  19.1449    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59683.234375  19.7775  19.8341    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59683.273437  19.2262  19.3054    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59684.316406  19.4267  19.4833    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59685.210937  19.5196  19.5762    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59687.598576  19.7248  19.7756  0.2694      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59688.344337   19.124  19.1748    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.253906  20.0926  20.1491  0.1499        P48         ZTF       r  False      AB   False             ThisWork 
 59690.234375  19.8519  19.9085  0.1442        P48         ZTF       r  False      AB   False             ThisWork 
 59690.382189   19.209  19.2599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59691.118127  19.2594  19.3102    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59692.352952  19.6569  19.7263  0.1954      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59693.214843  19.8814  19.9605  0.1291        P48         ZTF       g  False      AB   False             ThisWork 
 59694.167968  20.2691  20.3257  0.2006        P48         ZTF       r  False      AB   False             ThisWork 
 59694.234375   19.864  19.9431  0.0634       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59694.238281  19.9094  19.9885  0.0496       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59694.242187  19.8805  19.9596  0.0522       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59694.242187  19.9189  19.9754  0.0629       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59694.246093  19.8548  19.9114   0.049       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     59694.25  19.9015   19.958  0.0551       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     59694.25  20.1898  20.2322  0.1371       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59694.253906  20.1428  20.1852  0.1225       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59694.253906  20.1341  20.2133  0.1632        P48         ZTF       g  False      AB   False             ThisWork 
 59694.257812  20.1898  20.2322  0.1217       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59694.35769  19.5326  19.5834    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59695.106524  19.3565  19.4074    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59695.210937  20.0434     20.1  0.3327        P48         ZTF       r  False      AB   False             ThisWork 
 59696.191406  20.0376  20.1168  0.0871        P48         ZTF       g  False      AB   False             ThisWork 
 59696.322955  19.7115   19.781    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59697.1875  19.8784  19.9349  0.0901        P48         ZTF       r  False      AB   False             ThisWork 
 59698.346675  19.0439  19.0947    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59699.080961  19.5768  19.6276    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59699.167968  20.1262  20.1828  0.1301        P48         ZTF       r  False      AB   False             ThisWork 
 59699.191406  20.0541  20.1332    0.14        P48         ZTF       g  False      AB   False             ThisWork 
 59700.246093  19.9024  19.9815  0.0792       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59700.253906  19.8893  19.9459  0.0734       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59700.261718  20.1094  20.1518  0.2693       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59700.838075  19.3276  19.3784    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59701.1875  19.9656  20.0448  0.0618        P48         ZTF       g  False      AB   False             ThisWork 
 59701.253906  19.8589   19.938  0.0635       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59701.261718  19.9825  20.0391  0.0598       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59701.269531  20.5816  20.6241  0.1612       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59702.226562  19.9415  20.0207  0.0614       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59702.234375  19.9624   20.019  0.0494       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59702.242187  20.2516   20.294  0.1118       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59703.123444  19.8112   19.862  0.3003      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59703.171875  20.0503  20.1295  0.1642        P48         ZTF       g  False      AB   False             ThisWork 
 59703.273437  19.9202  19.9768  0.1373        P48         ZTF       r  False      AB   False             ThisWork 
 59704.302354  20.1377  20.2071  0.2705      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59707.210937  19.8334  19.9126  0.0648       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59707.21875  19.9113  19.9679  0.0728       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59707.226562  20.2679  20.3104  0.1172       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59710.171875   19.609  19.6882  0.2082        P48         ZTF       g  False      AB   False             ThisWork 
 59714.191406  19.9315   19.988    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59714.230468  19.3947  19.4738    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 59714.365214  19.1351  19.1859    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59715.063367  19.4195  19.4703  0.3113      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59716.33385  19.1525  19.2033    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59717.179687  19.5059   19.585  0.0846        P48         ZTF       g  False      AB   False             ThisWork 
     59717.25   19.918  19.9746  0.2116        P48         ZTF       r  False      AB   False             ThisWork 
 59719.105151  19.8107  19.8616  0.3272      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59719.199218  19.8723  19.9289  0.0746        P48         ZTF       r  False      AB   False             ThisWork 
 59720.327358  19.5449  19.6143  0.1528      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   59721.1875  19.7048   19.784  0.0517       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59721.195312  19.7914   19.848  0.0575       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59721.203125  20.2212  20.2637  0.1066       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59722.203125  20.0103  20.0894   0.188        P48         ZTF       g  False      AB   False             ThisWork 
 59722.260007  19.2015  19.2523    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59724.195312  19.7111  19.7903   0.128        P48         ZTF       g  False      AB   False             ThisWork 
 59724.234375  20.2081  20.2646  0.5183        P48         ZTF       r  False      AB   False             ThisWork 
 59724.261604  19.5031  19.5725   0.165      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59724.79878  19.2819  19.3328    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59726.191406  19.6874  19.7665  0.0553       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59726.199218  19.7918  19.8484  0.0541       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59726.207031  20.1708  20.2133   0.091       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59726.214843  19.6696  19.7487  0.0931        P48         ZTF       g  False      AB   False             ThisWork 
 59726.256268  19.1701  19.2209    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59727.038792  19.6501  19.7009  0.3552      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59727.191406  19.6595  19.7387  0.0545       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59727.199218  19.7727  19.8293  0.0565       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59727.207031  20.3518  20.3942  0.1189       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59728.191406  19.7197  19.7989  0.0711       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59728.199218  19.6772  19.7338  0.0707       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59728.207031  20.2798  20.3222  0.1895       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59730.25809  19.0899  19.1408    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59731.191406  19.6551  19.7343  0.0851        P48         ZTF       g  False      AB   False             ThisWork 
 59731.207031  19.7158   19.795  0.0639       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59731.214843  19.7907  19.8473  0.0522       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  59731.21875  20.1736  20.2161  0.1195       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59731.238281   19.812  19.8685  0.1908        P48         ZTF       r  False      AB   False             ThisWork 
 59732.199218  19.6122  19.6914  0.0489       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59732.207031  19.8076  19.8642  0.0515       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59732.214843  20.1592  20.2016  0.0989       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59732.264945  19.7914  19.8608  0.2038      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   59733.1875  19.6972  19.7763  0.0449       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59733.195312  19.7806  19.8372  0.0584       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59733.203125    20.22  20.2625  0.1264       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59733.226562  19.8727  19.9293   0.133        P48         ZTF       r  False      AB   False             ThisWork 
 59736.164062  19.6663  19.7454    0.06       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59736.171875  19.8358  19.8924  0.0642       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59736.175781  20.2357  20.2782  0.1058       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59736.494977  19.8582   19.909  0.2654      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59740.274754  19.5115  19.5623  0.3264      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59742.125049   19.471  19.5218    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59743.061743  19.1898  19.2406    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59744.262626  18.9578  19.0086    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59746.15014  19.8986  19.9494  0.3064      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59766.989771  19.5163  19.5672    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59767.005196  18.9771  19.0279    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59772.753844  19.1926  19.2434    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59872.535156  19.4361  19.4927    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 59874.535156  20.3194   20.376  0.1722        P48         ZTF       r  False      AB   False             ThisWork 
 59877.535156  20.3946  20.4512   0.253        P48         ZTF       r  False      AB   False             ThisWork 
  59878.53125  20.6678  20.7244  0.2364        P48         ZTF       r  False      AB   False             ThisWork 
 59879.527343  20.6022  20.6588  0.2665        P48         ZTF       r  False      AB   False             ThisWork 
 59880.527343   20.396  20.4526  0.1729        P48         ZTF       r  False      AB   False             ThisWork 
  59881.53125  20.5244   20.581  0.1445        P48         ZTF       r  False      AB   False             ThisWork 
 59882.535156  19.7559  19.8125    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59894.611718  19.7311  19.7819    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59896.523437  19.9644  20.0209    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 59897.484375  20.5305  20.6097  0.1856       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59897.496093  20.4661  20.5226  0.1112       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59906.464843  20.5567  20.6133  0.2296        P48         ZTF       r  False      AB   False             ThisWork 
 59906.636578  19.5897  19.6591    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59908.644251  19.7873  19.8382    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59909.480468  20.4705  20.5497  0.1632        P48         ZTF       g  False      AB   False             ThisWork 
 59910.496093  20.4781  20.5572  0.2699        P48         ZTF       g  False      AB   False             ThisWork 
 59915.323673  19.7904  19.8412    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59921.06994  19.3037  19.3545    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59923.337864  19.4096  19.4604    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59923.457031  20.5529  20.6095  0.3183        P48         ZTF       r  False      AB   False             ThisWork 
 59927.328164  19.4766  19.5275    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59928.504377  19.5326  19.5834    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59930.503906  20.7556  20.8122  0.2707        P48         ZTF       r  False      AB   False             ThisWork 
 59935.336949  19.9782  20.0477    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   59935.4375  20.7337  20.7902  0.1848        P48         ZTF       r  False      AB   False             ThisWork 
 59939.338448  20.0238  20.0932    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59941.080683  19.7059  19.7568    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59943.337154  20.1639  20.2334    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59945.018214  19.9034  19.9542    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59947.280647  19.6355  19.6863    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59951.288035  19.2467  19.2975    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59952.34375  20.8668  20.9233  0.3835       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59952.987095   19.397  19.4478    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59953.542968   20.695  20.7742  0.2421       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59953.550781  20.8823  20.9389  0.2108       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59953.558593  20.8786   20.921  0.3059       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59959.302587  19.6264  19.6772    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59963.257761  19.9492     20.0    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59964.570213  19.6027  19.6535    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59965.038815  20.0286   20.098    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59968.47746  19.6253  19.6761    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59971.272077   19.797  19.8478    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59975.268809  19.6131  19.6639    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    59976.375  20.8428   20.922  0.1604       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59976.386718  20.7647  20.8213  0.1245       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59976.394531  21.0439  21.0864   0.202       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59976.88808  19.4745  19.5253    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59979.29217  19.5655  19.6163    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    59980.375  20.8146  20.8937  0.4435       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59980.386718  20.9018  20.9584  0.4186       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59981.351562   18.934  19.0132    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59981.363281  19.7879  19.8444    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59986.278306  19.3336  19.3844    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59988.944879  19.6131  19.6639    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59990.284333  19.5904  19.6413    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 60036.300781  20.9374  21.0166    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
   60036.3125  21.1685  21.2251    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 60036.324218  21.0277  21.0702    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
