          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58685.431817  19.4697  19.7732    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58689.572921  19.6673  19.9709    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58691.50283  19.7169  20.1316    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58693.476984  19.8021  20.1056    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58699.428266  19.6931  20.1078    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58700.425781   20.639  20.9768    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58701.481354  19.3222  19.6257    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
    58703.375  20.3684   20.841    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58703.40625   20.459  20.7968    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58703.533081  20.2125  20.6272    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58704.222656  20.6717  21.0095    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58704.394531   19.804  20.2766    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58705.320312  20.5206  20.8584    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58706.296875  20.2348  20.5726    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58706.429687  20.2344  20.7071    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58707.332031  20.2889  20.6267    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58707.563934  19.8088  20.2235    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58708.292968  20.6173  20.9551    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58708.351562   19.967  20.4396    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58709.320312  20.1439  20.4817    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58709.432119  18.7109  19.0144    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58710.277343  19.4533   19.926    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58710.292968  20.2085  20.5463    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58711.273437  19.4187  19.8914    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
    58711.375  20.1178  20.4556    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58712.304687  20.4177  20.7555    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58712.351562  19.2782  19.7509    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58713.316406  20.4601  20.7979    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58713.351562  19.5369  20.0096    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58713.425365  19.5837  19.8872    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58714.199218  20.0865  20.5592    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58714.285156  20.5441  20.8819    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58715.320312  20.0985  20.5712    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58715.347656  20.2736  20.6114    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   58716.3125  20.2973  20.6351    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58716.332031   19.689  20.1617    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58717.283252  20.2266  20.6945    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58717.300781  19.9556  20.2935    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58717.320312  20.3865  20.8592    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58718.277986  19.9374  20.2621    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58718.303784  20.0018  20.4697    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58718.324218  20.4878  20.8256    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
  58718.34375  19.7803  20.2529    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58719.257013  19.5871  19.9118    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58719.283854  20.2752  20.7431    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58719.335937  19.6775  20.1502    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58719.347656  20.3037  20.6415    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58719.398841  19.7125  20.0161    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58720.277743  19.7885  20.1132    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58720.302916  20.5384  21.0063    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58720.324218  20.3632   20.701    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58720.34    21.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58720.35    21.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58720.36    21.42      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58720.37    21.35      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58721.256909  18.1444  18.4691    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58721.283576  18.7933  19.2612    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58721.505341  19.2848  19.5884    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58722.256794  19.8623   20.187    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58722.282766  20.3911   20.859    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
     58722.33     21.5      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58722.335937  20.5649  21.0375    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58722.34    21.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58722.35    21.78      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58722.36    21.61      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58722.37    21.64      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58723.281238  19.8793   20.204    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58723.305798  20.6486  21.1165    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58723.324218  20.4125  20.7503    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58723.34    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58723.34375  20.3309  20.8035    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58723.35    21.75      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58723.36    21.65      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58723.37    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58723.563587  19.8762  20.2909    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58724.281307  19.6032  19.9279    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58724.305821  20.5904  21.0583    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58724.335937   20.461  20.9337    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58724.34    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58724.347656  21.1185  21.4563    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58724.35    21.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58724.36     21.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58724.439692  20.1792  20.5939    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58725.255289  20.1999  20.5246    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58725.281076  20.5849  21.0528    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58725.316406  20.4931  20.8309    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58725.335937  20.3121  20.7847    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58725.34    21.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58725.35    21.57      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58725.36    21.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58725.37    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58726.256724  20.0319  20.3566    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
   58726.2825  20.4465  20.9144    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58726.316406  20.4302   20.768    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58726.335937  20.2694  20.7421    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58726.34    21.49      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58726.35    21.45      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58726.36    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58726.37    21.39      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58727.281111  19.6562  19.9809    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58727.30537  20.5483  21.0162    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58727.335937  20.2889  20.7616    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58727.34    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58727.347656  20.6415  20.9793    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58727.35    21.67      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58727.37    21.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58727.417164  20.1116  20.5263    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58728.1875  19.7778  20.2504    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58728.19    20.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58730.256979  19.7356  20.0603    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58730.281643   19.713  20.1809    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58730.316406  19.9471  20.2849    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
     58730.34    20.92      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58730.35     21.3      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58730.36    21.47      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58730.367187  20.3535  20.8261    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58730.37    21.46      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58731.555074  18.9834  19.2869    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58732.255636  20.0765  20.4012    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  58732.28015  20.4197  20.8876    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58732.316406  20.5444  20.8822    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58732.335937  20.2042  20.6769    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58732.34    21.55      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58732.35    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58732.36    21.54      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.37    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58733.255185  20.2355  20.5602    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58733.279722  20.0887  20.5566    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58733.304687  20.4026  20.7404    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58733.335937  20.4589  20.9315    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58733.35    21.39      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58733.358197  19.4587  19.7622    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58733.36    21.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58733.37    21.23      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58734.256504  19.5296  19.8543    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
  58734.28096  19.9224  20.3903    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58734.308593  19.9105   20.164    -1.0        P48         ZTF       i   True      AB   False             ThisWork 
 58734.316406  20.2275  20.5653    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58734.335937  19.8003   20.273    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
     58734.34    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58734.35    21.38      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58734.36    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58734.37     21.2      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58735.16    20.63      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58735.16    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58735.2    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58735.21    21.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58735.23    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58735.23    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58735.238281  21.3266  21.6644  0.1595        P48         ZTF       r  False      AB   False             ThisWork 
 58735.255196  19.8393   20.164    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58735.279548  19.6819  20.1498    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58735.335937  19.4754  19.9481    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     58735.34    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58735.35    20.97      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58735.36    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58736.265381  19.7348  20.0595    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58736.289131  19.5638  20.0317    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 58736.320312  20.3158  20.6536    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58736.339843  19.4383  19.9109    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58737.261718  21.3017  21.6395  0.2134        P48         ZTF       r  False      AB   False             ThisWork 
 58737.280462  19.5652  19.8899    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58737.302025  19.0467  19.5146    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  58737.34375   19.208  19.6807    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58737.463317  19.5799  19.8834    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58738.296875  20.0599  20.3977    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58739.300781  20.6463  20.9841   0.115        P48         ZTF       r  False      AB   False             ThisWork 
 58740.316406  20.3034  20.6412    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58740.361585  19.0012  19.3259    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58741.296875  20.5651  20.9029  0.1308        P48         ZTF       r  False      AB   False             ThisWork 
 58743.300781  20.3801  20.7179  0.0646        P48         ZTF       r  False      AB   False             ThisWork 
 58743.340995  19.3895  19.7142    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58743.414376   19.187  19.4905    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58744.296875  20.1723  20.5101  0.0832        P48         ZTF       r  False      AB   False             ThisWork 
  58744.37589   19.386  19.6895    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58745.296875  20.0385  20.3763  0.0572        P48         ZTF       r  False      AB   False             ThisWork 
  58745.38945  19.1497  19.4533    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58747.28125  19.5855  20.0582  0.1044        P48         ZTF       g  False      AB   False             ThisWork 
 58747.282384  19.5843  20.0522  0.1774        P48         ZTF       g  False      AB   False                  ZTF 
  58750.28125  19.8276  20.1654  0.0905        P48         ZTF       r  False      AB   False             ThisWork 
 58750.282233  19.6433  19.9679  0.1715        P48         ZTF       r  False      AB   False                  ZTF 
 58751.265625  19.2676  19.7403  0.0415        P48         ZTF       g  False      AB   False             ThisWork 
  58751.32186  19.3637  19.7784  0.1804      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58754.277343  19.1778  19.6505   0.057        P48         ZTF       g  False      AB   False             ThisWork 
 58754.277928   19.255  19.7228  0.1748        P48         ZTF       g  False      AB   False                  ZTF 
 58755.348759  19.2722  19.6868  0.1324      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58757.179687  19.1467  19.6193  0.0575        P48         ZTF       g  False      AB   False             ThisWork 
 58757.269531  19.3517  19.6895  0.0645        P48         ZTF       r  False      AB   False             ThisWork 
 58757.288229  19.3595  19.6841  0.1689        P48         ZTF       r  False      AB   False                  ZTF 
 58760.265625  19.3772   19.715  0.0892        P48         ZTF       r  False      AB   False             ThisWork 
 58760.266747   19.277  19.6016   0.122        P48         ZTF       r  False      AB   False                  ZTF 
 58761.446852  19.3767  19.6803  0.2277      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58763.253726   19.269  19.5936  0.1519        P48         ZTF       r  False      AB   False                  ZTF 
 58763.253906  19.3418  19.6796  0.0471        P48         ZTF       r  False      AB   False             ThisWork 
  58763.29334  19.2369  19.5404  0.2441      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58765.282835  19.1852  19.4887   0.181      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58765.289062  18.8645  19.3372  0.0658        P48         ZTF       g  False      AB   False             ThisWork 
 58766.120208  19.0886  19.4132  0.1586        P48         ZTF       r  False      AB   False                  ZTF 
 58766.121093  19.1348  19.4726  0.0957        P48         ZTF       r  False      AB   False             ThisWork 
 58766.193981  18.8925  19.3604  0.1851        P48         ZTF       g  False      AB   False                  ZTF 
     58766.25  18.9605  19.4331   0.049        P48         ZTF       g  False      AB   False             ThisWork 
 58769.105468  19.2967  19.6345  0.0735        P48         ZTF       r  False      AB   False             ThisWork 
 58769.115601   19.247  19.5717  0.2237        P48         ZTF       r  False      AB   False                  ZTF 
 58769.197581  18.8551  19.3229  0.1772        P48         ZTF       g  False      AB   False                  ZTF 
 58769.199218  18.9988  19.4714  0.1617        P48         ZTF       g  False      AB   False             ThisWork 
 58769.269549  19.5335  19.8371  0.3513      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58771.203125  18.9878  19.4604  0.0529        P48         ZTF       g  False      AB   False             ThisWork 
  58771.28125  19.0209  19.3587   0.108        P48         ZTF       r  False      AB   False             ThisWork 
 58771.395167  19.1746  19.4781  0.2647      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58772.125289  18.9271  19.3949  0.1586        P48         ZTF       g  False      AB   False                  ZTF 
 58772.199218  18.8847  19.3574  0.0344        P48         ZTF       g  False      AB   False             ThisWork 
 58773.280506  19.2728  19.5764  0.2803      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58774.269531  19.1994  19.5373  0.0751        P48         ZTF       r  False      AB   False             ThisWork 
 58775.206192  19.1319  19.4566  0.1291        P48         ZTF       r  False      AB   False                  ZTF 
 58775.207031  19.1707  19.5085     0.1        P48         ZTF       r  False      AB   False             ThisWork 
 58775.296112  19.1327  19.5474  0.1679      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58777.34718   19.005  19.3085  0.2321      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58779.186886  19.1008  19.5686  0.1228        P48         ZTF       g  False      AB   False                  ZTF 
 58779.191406  18.9957  19.4683  0.0691        P48         ZTF       g  False      AB   False             ThisWork 
 58779.210937  19.0462   19.384  0.0996        P48         ZTF       r  False      AB   False             ThisWork 
 58779.211296  19.0062  19.3308  0.1229        P48         ZTF       r  False      AB   False                  ZTF 
 58779.330437  19.0398  19.4545  0.1097      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58781.282132  19.0981  19.4016  0.2624      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58782.191406  19.1924  19.5302  0.0827        P48         ZTF       r  False      AB   False             ThisWork 
 58782.224525  19.0438  19.5116  0.1237        P48         ZTF       g  False      AB   False                  ZTF 
 58782.226562  19.0012  19.4739  0.0541        P48         ZTF       g  False      AB   False             ThisWork 
 58783.097656  19.2267  19.5645  0.0539        P48         ZTF       r  False      AB   False             ThisWork 
 58783.191406   18.993  19.4656  0.0341        P48         ZTF       g  False      AB   False             ThisWork 
 58783.289924  18.9247  19.3394  0.1016      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58785.236655  19.1339  19.4585  0.1402        P48         ZTF       r  False      AB   False                  ZTF 
 58785.238281  19.1719  19.5097  0.0751        P48         ZTF       r  False      AB   False             ThisWork 
 58785.371353  19.1841  19.4876  0.2075      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58787.199218  19.2206  19.5584  0.0746        P48         ZTF       r  False      AB   False             ThisWork 
 58787.318728  19.2212  19.6359  0.1548      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58789.222656  19.2288  19.5666  0.0937        P48         ZTF       r  False      AB   False             ThisWork 
 58789.223136  19.1994  19.5241  0.1541        P48         ZTF       r  False      AB   False                  ZTF 
 58789.297544  19.3351  19.6386  0.2352      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58790.124861  19.1515  19.4762  0.1708        P48         ZTF       r  False      AB   False                  ZTF 
    58790.125  19.2644  19.6022  0.1279        P48         ZTF       r  False      AB   False             ThisWork 
 58791.155625   19.336  19.8038  0.1793        P48         ZTF       g  False      AB   False                  ZTF 
 58791.160156  19.2908  19.7635  0.0452        P48         ZTF       g  False      AB   False             ThisWork 
  58791.20912  19.0873  19.3908  0.2245      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58792.133437  19.2235  19.5481  0.1638        P48         ZTF       r  False      AB   False                  ZTF 
 58792.140625   19.512  19.8498  0.0738        P48         ZTF       r  False      AB   False             ThisWork 
 58792.140868  19.2396  19.5642  0.1724        P48         ZTF       r  False      AB   False                  ZTF 
 58792.201851  19.3147  19.7825  0.1827        P48         ZTF       g  False      AB   False                  ZTF 
 58792.203125  19.4052  19.8779  0.0762        P48         ZTF       g  False      AB   False             ThisWork 
  58794.15625  18.9374  19.4101  0.1201        P48         ZTF       g  False      AB   False             ThisWork 
 58794.156747    19.17  19.6379  0.1657        P48         ZTF       g  False      AB   False                  ZTF 
 58795.085937  19.3884  19.7262  0.0724        P48         ZTF       r  False      AB   False             ThisWork 
  58795.12927  19.3598  19.8277  0.2461        P48         ZTF       g  False      AB   False                  ZTF 
 58795.140625  19.4593   19.932  0.1011        P48         ZTF       g  False      AB   False             ThisWork 
 58795.141446   19.413  19.8809  0.2116        P48         ZTF       g  False      AB   False                  ZTF 
 58796.162152  19.5005  19.9684  0.3003        P48         ZTF       g  False      AB   False                  ZTF 
 58796.164062  19.4929  19.9656  0.0897        P48         ZTF       g  False      AB   False             ThisWork 
 58797.183402  19.3958  19.8637  0.2425        P48         ZTF       g  False      AB   False                  ZTF 
 58797.183593  19.4317  19.9044  0.0579        P48         ZTF       g  False      AB   False             ThisWork 
 58797.261838  18.9066  19.2101    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58798.144531  19.5125  19.9852  0.1557        P48         ZTF       g  False      AB   False             ThisWork 
 58798.207031  19.4579  19.7957  0.0585        P48         ZTF       r  False      AB   False             ThisWork 
 58798.207326   19.358  19.6826  0.2104        P48         ZTF       r  False      AB   False                  ZTF 
  58799.21875   19.796  20.1338  0.0984        P48         ZTF       r  False      AB   False             ThisWork 
 58804.175781  19.9238  20.3965  0.2162        P48         ZTF       g  False      AB   False             ThisWork 
     58804.23    20.98      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58809.15     21.1      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
 58811.078125  20.6381  21.1108  0.1039        P48         ZTF       g  False      AB   False             ThisWork 
 58811.117187  20.5986  20.9364  0.1475        P48         ZTF       r  False      AB   False             ThisWork 
     58811.83    19.12      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
     58811.83    19.51      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58811.84    20.14      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58811.84    19.39      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
  58813.23622  19.2889  19.5924    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58814.33    21.02      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58814.82    18.75      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58814.82    18.87      nan    -1.0         LT         IOO       z   True      AB   False  2023ApJ...943...41C 
     58814.82    19.07      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58814.82    19.77      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
 58815.229158   19.368  19.7827    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
      58819.1    19.02      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58821.219872  19.1777  19.4812    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58827.264542  19.1185   19.422    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58829.074218  19.3955  19.7333    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58833.074218  19.8026  20.1404    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58833.113281  19.6757  20.1484    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58833.224622  19.4462  19.7497    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58836.121093   19.591  20.0636    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58841.222424  19.6813  19.9848    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58917.645007  18.9345   19.238    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58943.630402  19.7136  20.1283    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
