          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  58450.29337  19.5894  19.7761    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58452.292838  19.8241  20.0108    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58454.28177  18.8967  19.0834    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58456.271561  20.5861  20.8412    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58458.285605  18.8985  19.0852    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58460.269609  20.2005  20.4556    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58462.284622  18.9514  19.1381    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58492.244752  19.8003  20.0553    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58540.53125  20.4104  20.6181    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58540.972656  20.0572  20.3479    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58547.550781  19.4584  19.6143    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58554.647255  19.3716  19.5583    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58557.945312  19.6369  19.8447    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58558.226562  21.2211  21.5119  0.4986        P48         ZTF       g  False      AB   False             ThisWork 
 58561.386718  20.5384  20.7462  0.4791        P48         ZTF       r  False      AB   False             ThisWork 
 58561.453125  17.0009  17.1568    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58561.523437  19.5296  19.8203    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58568.441406  19.8572  20.1479    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58568.507812  20.4555  20.6633   0.364        P48         ZTF       r  False      AB   False             ThisWork 
 58568.641032  18.9819  19.1686    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58572.635026  19.5892  19.7759    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58573.34375  19.4225  19.5784    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58573.359375  19.3901  19.6808    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58573.9375  20.2658  20.4736  0.2134        P48         ZTF       r  False      AB   False             ThisWork 
 58581.859375  20.9327  21.2234  0.3319        P48         ZTF       g  False      AB   False             ThisWork 
 58582.410156  20.4739  20.6817   0.464        P48         ZTF       r  False      AB   False             ThisWork 
 58582.633748  18.8917  19.0784    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58585.40625  19.8164  20.0242  0.1361        P48         ZTF       r  False      AB   False             ThisWork 
 58587.347656  14.0056  14.1615    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58588.382812  19.9662  20.1739  0.1926        P48         ZTF       r  False      AB   False             ThisWork 
 58591.910156  19.5958  19.8036  0.3214        P48         ZTF       r  False      AB   False             ThisWork 
 58593.371093  19.8439  20.1347  0.3443        P48         ZTF       g  False      AB   False             ThisWork 
 58594.616873  18.7467  18.9334  0.2957      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58596.371093  20.1706  20.3265  0.3537        P48         ZTF       i  False      AB   False             ThisWork 
 58597.433593  19.7743  19.9821  0.3863        P48         ZTF       r  False      AB   False             ThisWork 
 58604.615541  19.1072  19.3623    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58606.324218  19.6863  19.8941  0.1237        P48         ZTF       r  False      AB   False             ThisWork 
 58606.476562  19.9557  20.2464  0.1081        P48         ZTF       g  False      AB   False             ThisWork 
 58607.285156  19.7538  19.9097  0.1998        P48         ZTF       i  False      AB   False             ThisWork 
 58612.611998  19.8623  20.1173  0.2642      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58616.347656  19.3952  19.5511  0.1484        P48         ZTF       i  False      AB   False             ThisWork 
 58616.590905  19.0465  19.2332    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58617.347656  19.6842   19.892  0.1425        P48         ZTF       r  False      AB   False             ThisWork 
 58617.394531  20.2098  20.5006  0.2311        P48         ZTF       g  False      AB   False             ThisWork 
 58622.397254  18.7047  18.8914  0.2473      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58626.581276  19.7042  19.8909    0.28      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58627.445312    19.68  19.8358  0.1816        P48         ZTF       i  False      AB   False             ThisWork 
 58628.449218  19.6697  19.9604  0.1221        P48         ZTF       g  False      AB   False             ThisWork 
  58630.59917  19.6997  19.8864  0.3257      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58634.34375    19.34  19.5478  0.2871        P48         ZTF       r  False      AB   False             ThisWork 
  58634.34375  19.3371  19.5449  0.2943        P48         ZTF       r  False      AB   False             ThisWork 
 58634.431845  19.5154  19.7021  0.2855      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58634.457031  19.5954  19.8861  0.0872        P48         ZTF       g  False      AB   False             ThisWork 
 58634.457031  19.6242  19.9149  0.1102        P48         ZTF       g  False      AB   False             ThisWork 
 58636.308593  19.4106  19.5664  0.1465        P48         ZTF       i  False      AB   False             ThisWork 
 58636.556874  19.7038  19.9588  0.1521      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58637.324218  19.2252   19.433  0.1969        P48         ZTF       r  False      AB   False             ThisWork 
 58637.324218   19.294  19.5018  0.0866        P48         ZTF       r  False      AB   False             ThisWork 
 58637.449218  19.4201  19.7108  0.0611        P48         ZTF       g  False      AB   False             ThisWork 
 58637.449218  19.4732  19.7639  0.1012        P48         ZTF       g  False      AB   False             ThisWork 
 58640.265625   19.219  19.4267  0.0825        P48         ZTF       r  False      AB   False             ThisWork 
 58640.285156  19.2514  19.4592   0.111        P48         ZTF       r  False      AB   False             ThisWork 
 58640.304687  19.2388  19.3947  0.3784        P48         ZTF       i  False      AB   False             ThisWork 
 58640.347656  19.4309  19.7216  0.0726        P48         ZTF       g  False      AB   False             ThisWork 
 58640.371093  19.3439  19.6346  0.0911        P48         ZTF       g  False      AB   False             ThisWork 
 58642.562141  19.3677  19.5543  0.2243      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58643.265625  19.1578  19.3655  0.0911        P48         ZTF       r  False      AB   False             ThisWork 
 58643.265625  19.2653   19.473  0.2397        P48         ZTF       r  False      AB   False             ThisWork 
  58643.34375  19.6659  19.9567  0.1062        P48         ZTF       g  False      AB   False             ThisWork 
   58643.4375  19.3018  19.5926  0.0732        P48         ZTF       g  False      AB   False             ThisWork 
 58644.242187  19.1879  19.3438  0.1382        P48         ZTF       i  False      AB   False             ThisWork 
 58644.571778  19.3008  19.4875  0.2458      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58646.296875  19.2311  19.4388  0.1597        P48         ZTF       r  False      AB   False             ThisWork 
 58646.300781  19.2086  19.4163  0.3205        P48         ZTF       r  False      AB   False             ThisWork 
 58646.410156  19.2324  19.5231  0.0946        P48         ZTF       g  False      AB   False             ThisWork 
 58646.414062  19.2979  19.5886  0.1025        P48         ZTF       g  False      AB   False             ThisWork 
 58648.296875  19.3285  19.4844  0.2057        P48         ZTF       i  False      AB   False             ThisWork 
 58648.604791  19.2574  19.4441  0.2307      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58649.28125  19.0639  19.2717  0.1146        P48         ZTF       r  False      AB   False             ThisWork 
 58649.304687  19.4353  19.6431   0.168        P48         ZTF       r  False      AB   False             ThisWork 
 58649.386718  19.1991  19.4898  0.4865        P48         ZTF       g  False      AB   False             ThisWork 
 58649.390625  19.2339  19.5246  0.1734        P48         ZTF       g  False      AB   False             ThisWork 
 58650.585829  19.0181  19.2048    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58651.21    19.11      nan    0.17         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58651.21    19.39      nan    0.18         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58651.21    18.88      nan    0.11         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58651.22    19.07      nan    0.18         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
  58652.21875  19.4277  19.7185  0.2779        P48         ZTF       g  False      AB   False             ThisWork 
 58652.257812  19.2751   19.431  0.2007        P48         ZTF       i  False      AB   False             ThisWork 
 58652.339843  19.2367  19.4445  0.1435        P48         ZTF       r  False      AB   False             ThisWork 
 58652.433593   19.228  19.4358  0.1437        P48         ZTF       r  False      AB   False             ThisWork 
 58652.472656  19.3473   19.638  0.2561        P48         ZTF       g  False      AB   False             ThisWork 
 58654.308593  19.0777  19.3685  0.1399        P48         ZTF       g  False      AB   False             ThisWork 
   58654.3125  19.1357  19.4265  0.1947        P48         ZTF       g  False      AB   False             ThisWork 
 58654.382812  19.3037  19.5115  0.1516        P48         ZTF       r  False      AB   False             ThisWork 
 58654.429687  19.1649  19.3726   0.102        P48         ZTF       r  False      AB   False             ThisWork 
 58654.594928  19.4507  19.6374  0.3598      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58655.304687  19.3157  19.6064  0.2053        P48         ZTF       g  False      AB   False             ThisWork 
 58655.304687  19.3484  19.6392   0.119        P48         ZTF       g  False      AB   False             ThisWork 
 58655.339843  19.2789  19.4866  0.0689        P48         ZTF       r  False      AB   False             ThisWork 
  58655.34375  19.3704  19.5782   0.199        P48         ZTF       r  False      AB   False             ThisWork 
 58655.390625  19.0625  19.2703  0.1244        P48         ZTF       r  False      AB   False             ThisWork 
 58656.474753   19.213  19.3997  0.2257      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58657.410156   19.116  19.3237   0.101        P48         ZTF       r  False      AB   False             ThisWork 
     58659.13    19.15      nan    0.07         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58659.13    19.22      nan    0.16         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58659.13    19.27      nan    0.12         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58659.13    19.37      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58659.179687  19.2791   19.435  0.1389        P48         ZTF       i  False      AB   False             ThisWork 
 58662.332031  19.2831  19.4909  0.0891        P48         ZTF       r  False      AB   False             ThisWork 
 58662.449218  19.4111  19.7018  0.1053        P48         ZTF       g  False      AB   False             ThisWork 
 58662.518494  19.3778  19.5645    0.24      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58663.183593  19.4272  19.5831  0.1653        P48         ZTF       i  False      AB   False             ThisWork 
 58664.528176  19.4136  19.6687  0.0783      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58665.222656   19.434  19.7247  0.0885        P48         ZTF       g  False      AB   False             ThisWork 
 58665.242187  19.3492    19.64  0.2349        P48         ZTF       g  False      AB   False             ThisWork 
 58665.347656  19.2544  19.4621  0.0953        P48         ZTF       r  False      AB   False             ThisWork 
 58665.445312  19.3216  19.5294  0.2196        P48         ZTF       r  False      AB   False             ThisWork 
 58668.289062  19.4787  19.7694  0.0738        P48         ZTF       g  False      AB   False             ThisWork 
   58668.3125  19.6058  19.8966  0.0902        P48         ZTF       g  False      AB   False             ThisWork 
 58668.332031  19.2056  19.4133  0.2053        P48         ZTF       r  False      AB   False             ThisWork 
 58668.347656   19.382  19.5898   0.121        P48         ZTF       r  False      AB   False             ThisWork 
 58668.434527  19.5031  19.7582  0.1218      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58668.464843  19.2901   19.446   0.138        P48         ZTF       i  False      AB   False             ThisWork 
 58669.533892  19.4047  19.5914  0.1916      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58672.445312   19.491  19.6468  0.1731        P48         ZTF       i  False      AB   False             ThisWork 
   58674.3125  19.3324  19.5402  0.2245        P48         ZTF       r  False      AB   False             ThisWork 
 58674.324218  19.6743   19.965  0.1291        P48         ZTF       g  False      AB   False             ThisWork 
 58674.324218   19.656  19.9467  0.2028        P48         ZTF       g  False      AB   False             ThisWork 
     58674.49    19.18      nan    0.09        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
 58675.265625  19.3502   19.558  0.2741        P48         ZTF       r  False      AB   False             ThisWork 
 58675.347656  20.0004  20.2911    0.16        P48         ZTF       g  False      AB   False             ThisWork 
 58675.464843  19.6949  19.9857  0.0802       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  58675.46875  19.3295  19.5373  0.0686       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58675.472656  19.2496  19.4055  0.0757       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58675.500258   18.877  19.0637    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58676.432148  18.8402  19.0268    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58680.455977  18.9082  19.0949    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58681.199218  19.5061  19.7969  0.2713        P48         ZTF       g  False      AB   False             ThisWork 
  58681.21875  19.3793    19.67    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58681.296875  19.2123    19.42  0.1775        P48         ZTF       r  False      AB   False             ThisWork 
  58682.21875  19.7863  20.0771    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58682.28125  19.3983   19.606  0.1338        P48         ZTF       r  False      AB   False             ThisWork 
 58682.455745   19.441  19.6277  0.2986      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58683.222656  19.4586  19.6664  0.3232        P48         ZTF       r  False      AB   False             ThisWork 
 58683.234375   19.416  19.6237  0.1273        P48         ZTF       r  False      AB   False             ThisWork 
     58683.25  19.4825  19.6903    0.13        P48         ZTF       r  False      AB   False             ThisWork 
 58683.261718  19.2847  19.4925  0.2515        P48         ZTF       r  False      AB   False             ThisWork 
 58683.277343   20.102  20.3928  0.2532        P48         ZTF       g  False      AB   False             ThisWork 
 58683.292968  19.6505  19.9412  0.2095        P48         ZTF       g  False      AB   False             ThisWork 
 58684.242187  19.4256  19.6334   0.136        P48         ZTF       r  False      AB   False             ThisWork 
 58684.253906  19.4153  19.6231  0.1812        P48         ZTF       r  False      AB   False             ThisWork 
 58684.269531  20.0454  20.3361  0.2793        P48         ZTF       g  False      AB   False             ThisWork 
  58684.28125   19.688  19.9788  0.1774        P48         ZTF       g  False      AB   False             ThisWork 
 58684.431392   19.197  19.3837    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58685.2    19.26      nan    0.15         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58685.2    19.39      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58685.2    19.46      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58685.2    20.24      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
 58685.296875  19.4695  19.6254  0.1678        P48         ZTF       i  False      AB   False             ThisWork 
  58685.34375  19.5231  19.7308  0.1328        P48         ZTF       r  False      AB   False             ThisWork 
 58685.355468  19.3797  19.5875  0.1053        P48         ZTF       r  False      AB   False             ThisWork 
 58685.367187  19.8399  20.1306  0.2518        P48         ZTF       g  False      AB   False             ThisWork 
 58685.378906   19.757  20.0477  0.2127        P48         ZTF       g  False      AB   False             ThisWork 
 58685.472656  19.6734  19.9641  0.1123       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58685.476562  19.4848  19.6926  0.1235       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58685.480468  19.4957  19.6516  0.1309       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58688.382812  19.6802   19.888  0.1217        P48         ZTF       r  False      AB   False             ThisWork 
 58688.386718  19.5138  19.7216  0.2813        P48         ZTF       r  False      AB   False             ThisWork 
 58688.418817  19.3909  19.5776    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58688.453125  19.7339  20.0247  0.1882        P48         ZTF       g  False      AB   False             ThisWork 
 58690.289062  20.0544  20.3451  0.1372        P48         ZTF       g  False      AB   False             ThisWork 
 58690.328125  19.8724  20.0283    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
    58690.375  19.6686  19.8763   0.114        P48         ZTF       r  False      AB   False             ThisWork 
 58690.378906  19.5231  19.7309  0.1203        P48         ZTF       r  False      AB   False             ThisWork 
 58690.438412  19.8063   19.993  0.3403      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58691.304687  19.9575  20.2482  0.1138        P48         ZTF       g  False      AB   False             ThisWork 
 58691.367187  19.5014  19.7092  0.0763        P48         ZTF       r  False      AB   False             ThisWork 
 58691.378906  19.5686  19.7764  0.0941        P48         ZTF       r  False      AB   False             ThisWork 
 58691.445312  20.0731  20.3638  0.1911        P48         ZTF       g  False      AB   False             ThisWork 
 58692.339843  19.4742   19.682  0.1033        P48         ZTF       r  False      AB   False             ThisWork 
 58692.347656     19.6  19.8077  0.0889        P48         ZTF       r  False      AB   False             ThisWork 
 58692.359375  19.9973   20.288    0.15        P48         ZTF       g  False      AB   False             ThisWork 
 58692.447668  19.8157  20.0707  0.1206      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58693.21875  20.0344  20.2422  0.1675        P48         ZTF       r  False      AB   False             ThisWork 
  58693.28125  19.9277  20.2184   0.137        P48         ZTF       g  False      AB   False             ThisWork 
 58693.300781  20.2982  20.5889  0.1629        P48         ZTF       g  False      AB   False             ThisWork 
 58693.351562  19.5885  19.7963  0.2253        P48         ZTF       r  False      AB   False             ThisWork 
 58694.203125  19.6975  19.9053  0.0939        P48         ZTF       r  False      AB   False             ThisWork 
 58694.435255  19.2732  19.4599    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58695.28125  19.6991  19.9069  0.1405        P48         ZTF       r  False      AB   False             ThisWork 
 58695.320312  20.1167  20.4074  0.1551        P48         ZTF       g  False      AB   False             ThisWork 
  58696.28125    19.74  19.9477  0.1155        P48         ZTF       r  False      AB   False             ThisWork 
 58696.296875  19.6751  19.8829  0.2426        P48         ZTF       r  False      AB   False             ThisWork 
   58696.3125  20.1886  20.4793   0.139        P48         ZTF       g  False      AB   False             ThisWork 
 58696.324218  20.2138  20.5045  0.3862        P48         ZTF       g  False      AB   False             ThisWork 
 58697.304687   19.685  19.8928  0.2724        P48         ZTF       r  False      AB   False             ThisWork 
 58697.316406  19.7801  19.9879   0.462        P48         ZTF       r  False      AB   False             ThisWork 
 58697.332031  20.2151  20.5058  0.1561        P48         ZTF       g  False      AB   False             ThisWork 
 58699.285156  19.8478  20.0556  0.3335        P48         ZTF       r  False      AB   False             ThisWork 
   58699.3125  20.5652  20.8559  0.1953        P48         ZTF       g  False      AB   False             ThisWork 
 58699.324218  20.6203   20.911  0.2805        P48         ZTF       g  False      AB   False             ThisWork 
  58700.28125  19.7915  19.9992  0.3249        P48         ZTF       r  False      AB   False             ThisWork 
 58700.292968  20.4165  20.6243    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58700.308593  20.5869  20.8777  0.1839        P48         ZTF       g  False      AB   False             ThisWork 
 58700.320312  20.3689  20.6597  0.1764        P48         ZTF       g  False      AB   False             ThisWork 
 58700.335276  20.1044  20.3595  0.2066      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58701.285156  19.9192   20.127  0.4811        P48         ZTF       r  False      AB   False             ThisWork 
 58701.296875    19.73  19.9378  0.1484        P48         ZTF       r  False      AB   False             ThisWork 
   58701.3125  20.3039  20.5946  0.1564        P48         ZTF       g  False      AB   False             ThisWork 
 58701.324218  20.6464  20.9371  0.3142        P48         ZTF       g  False      AB   False             ThisWork 
 58702.285156  19.7618  19.9696  0.1437        P48         ZTF       r  False      AB   False             ThisWork 
   58702.3125  20.5847  20.8755  0.1725        P48         ZTF       g  False      AB   False             ThisWork 
 58702.324218  20.2554  20.5461    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58702.498313  19.4723   19.659    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58703.285156   19.855  20.0627  0.3381        P48         ZTF       r  False      AB   False             ThisWork 
 58703.296875  20.4544  20.6621    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
   58703.3125  20.4813   20.772   0.157        P48         ZTF       g  False      AB   False             ThisWork 
 58703.324218  20.7511  21.0419  0.2113        P48         ZTF       g  False      AB   False             ThisWork 
 58703.386718  19.7548  19.9107    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
  58704.28125    19.95  20.1578  0.1615        P48         ZTF       r  False      AB   False             ThisWork 
 58704.292968  20.0004  20.2082  0.2135        P48         ZTF       r  False      AB   False             ThisWork 
 58704.308593  20.3065  20.5973  0.2731        P48         ZTF       g  False      AB   False             ThisWork 
 58704.320312  20.4551  20.7459  0.2437        P48         ZTF       g  False      AB   False             ThisWork 
 58704.357889  19.3544  19.6095    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58704.382812  20.5589  20.8496  0.3012        P48         ZTF       g  False      AB   False             ThisWork 
 58704.402343  20.3855  20.6762  0.3266        P48         ZTF       g  False      AB   False             ThisWork 
 58705.175781  19.8845  20.0923  0.1522        P48         ZTF       r  False      AB   False             ThisWork 
 58705.199218  20.1391  20.3469  0.1889        P48         ZTF       r  False      AB   False             ThisWork 
 58705.210937  20.0406  20.2483  0.2192        P48         ZTF       r  False      AB   False             ThisWork 
 58705.226562  20.0045  20.2952    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58705.238281  19.9004  20.1911    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58705.410156  20.7208  21.0115  0.1944        P48         ZTF       g  False      AB   False             ThisWork 
 58706.203125  20.4554  20.6632   0.258        P48         ZTF       r  False      AB   False             ThisWork 
 58706.214843  20.1773  20.3851    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58706.230468  19.9253   20.216    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58706.242187  20.5615  20.8522  0.3205        P48         ZTF       g  False      AB   False             ThisWork 
     58706.98    19.47      nan    0.21         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58706.98    19.77      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     58706.98    20.06      nan    -1.0         LT         IOO       r   True      AB    True  2023ApJ...943...41C 
 58707.183593  19.7994  20.0072  0.1529        P48         ZTF       r  False      AB   False             ThisWork 
 58707.199218  20.0532   20.261  0.4607        P48         ZTF       r  False      AB   False             ThisWork 
 58707.210937  20.1123  20.3201  0.1863        P48         ZTF       r  False      AB   False             ThisWork 
 58707.226562    19.57  19.8607    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58707.238281  19.5339  19.8246    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58707.394531  20.1256  20.4163  0.3013        P48         ZTF       g  False      AB   False             ThisWork 
  58707.40625  19.9481  20.2388    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58707.429687  20.7482  21.0389  0.3092        P48         ZTF       g  False      AB   False             ThisWork 
 58708.199218  19.8273  20.0351  0.1809        P48         ZTF       r  False      AB   False             ThisWork 
 58708.210937  19.9537  20.1615  0.2254        P48         ZTF       r  False      AB   False             ThisWork 
 58708.226562  19.5196  19.8103    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58708.242187   19.567  19.8577    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58708.390625  19.7617  20.0524    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58708.398437  19.3942  19.6849    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58708.429687  19.6303   19.921    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58708.447411  19.0152  19.2703  0.2452      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58709.199218  20.1563   20.364  0.2765        P48         ZTF       r  False      AB   False             ThisWork 
 58709.210937  19.8763  20.0841    0.24        P48         ZTF       r  False      AB   False             ThisWork 
 58709.226562  19.6549  19.9456    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58709.242187  19.7853  20.0761    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58709.429687  19.8527  20.0085   0.213        P48         ZTF       i  False      AB   False             ThisWork 
 58710.191406  19.8617  20.0694   0.204        P48         ZTF       r  False      AB   False             ThisWork 
 58710.191406  20.3481  20.5558  0.2502        P48         ZTF       r  False      AB   False             ThisWork 
  58710.21875  19.3115  19.6023    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58710.21875  20.3009  20.5917  0.4447        P48         ZTF       g  False      AB   False             ThisWork 
 58711.191406  20.1019  20.3097  0.2465        P48         ZTF       r  False      AB   False             ThisWork 
 58711.191406  19.9782   20.186  0.2238        P48         ZTF       r  False      AB   False             ThisWork 
  58711.21875  19.6624  19.9531    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58711.21875  19.7081  19.9989    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
     58711.25  19.6667  19.9575    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58711.261718   19.731  20.0217    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58711.316406  19.9425  20.1502  0.2208        P48         ZTF       r  False      AB   False             ThisWork 
      58711.9    20.12      nan    -1.0         LT         IOO       r   True      AB    True  2023ApJ...943...41C 
      58711.9    19.64      nan    0.16         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58711.9    20.54      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     58711.91    19.37      nan    0.21         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
 58713.226562  19.0422   19.333    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58714.191406  20.1112  20.3189  0.1473        P48         ZTF       r  False      AB   False             ThisWork 
 58714.191406   20.354  20.5618  0.1986        P48         ZTF       r  False      AB   False             ThisWork 
  58714.21875  19.7843   20.075    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58714.21875  19.9273   20.218    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58714.376258   19.138  19.3246    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58715.277343  19.8938  20.1016  0.4169        P48         ZTF       r  False      AB   False             ThisWork 
 58715.277343  20.1523  20.3601  0.2138        P48         ZTF       r  False      AB   False             ThisWork 
 58715.300781  20.0032  20.2939    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58715.300781  19.9743  20.2651    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58715.3125  20.2664  20.4222  0.2817        P48         ZTF       i  False      AB   False             ThisWork 
 58716.296875  19.9338  20.1416  0.1256        P48         ZTF       r  False      AB   False             ThisWork 
 58716.296875  20.2815  20.4892  0.1786        P48         ZTF       r  False      AB   False             ThisWork 
 58716.320312  20.1649  20.4557    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58716.320312  20.6297  20.9204  0.2538        P48         ZTF       g  False      AB   False             ThisWork 
 58716.381409  19.4421  19.6288    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58717.277343   20.125  20.3328  0.1775        P48         ZTF       r  False      AB   False             ThisWork 
 58717.277343  19.9637  20.1715  0.1265        P48         ZTF       r  False      AB   False             ThisWork 
 58717.300781  20.0462   20.337    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58717.300781  20.4225  20.7132   0.413        P48         ZTF       g  False      AB   False             ThisWork 
 58718.296875  20.1935  20.4013  0.1422        P48         ZTF       r  False      AB   False             ThisWork 
 58718.296875  20.2309  20.4387  0.1644        P48         ZTF       r  False      AB   False             ThisWork 
 58718.320312  19.7297  20.0204    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58718.324218  19.8677  20.1584    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
      58718.9    19.55      nan    0.14         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
      58718.9     19.9      nan    0.16         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
      58718.9    20.34      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
      58718.9    21.28      nan    0.21         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
  58719.15625  20.0224  20.1782  0.2447        P48         ZTF       i  False      AB   False             ThisWork 
 58719.246093  20.5946  20.8853  0.2417        P48         ZTF       g  False      AB   False             ThisWork 
 58719.277343  20.0573  20.2651  0.1607        P48         ZTF       r  False      AB   False             ThisWork 
 58719.277343  20.1771  20.3849  0.2392        P48         ZTF       r  False      AB   False             ThisWork 
 58719.300781  19.5822  19.8729    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58719.304687  19.7829  20.0737    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58720.296875  19.9275  20.1353  0.3639        P48         ZTF       r  False      AB   False             ThisWork 
 58720.296875  20.1949  20.4027  0.1357        P48         ZTF       r  False      AB   False             ThisWork 
 58720.320312  20.3697  20.6604    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58720.320312  20.6811  20.9718  0.1921        P48         ZTF       g  False      AB   False             ThisWork 
 58720.355385   20.156   20.411    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58722.277343  20.2957  20.5035  0.1729        P48         ZTF       r  False      AB   False             ThisWork 
 58722.277343  20.3658  20.5735  0.1766        P48         ZTF       r  False      AB   False             ThisWork 
 58722.300781  21.0257  21.3164  0.2952        P48         ZTF       g  False      AB   False             ThisWork 
 58722.300781   20.905  21.1957  0.3145        P48         ZTF       g  False      AB   False             ThisWork 
 58722.438599  19.4751  19.6618    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58723.300781  20.0714  20.2792   0.158        P48         ZTF       r  False      AB   False             ThisWork 
 58723.300781  20.2318  20.4396  0.4193        P48         ZTF       r  False      AB   False             ThisWork 
 58723.324218  20.6469  20.9376  0.2256        P48         ZTF       g  False      AB   False             ThisWork 
 58723.324218  21.3924  21.6831  0.3758        P48         ZTF       g  False      AB   False             ThisWork 
 58724.300781  20.2424  20.4502   0.399        P48         ZTF       r  False      AB   False             ThisWork 
 58724.300781     20.1  20.3078  0.3708        P48         ZTF       r  False      AB   False             ThisWork 
 58724.324218  20.8844  21.1752   0.332        P48         ZTF       g  False      AB   False             ThisWork 
 58724.324218  20.1971  20.4879    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58724.390745  20.1477  20.4027    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58725.179687  20.7466  21.0373  0.2914        P48         ZTF       g  False      AB   False             ThisWork 
 58725.203125  20.1625  20.4532    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58725.222656    19.96  20.1159  0.1826        P48         ZTF       i  False      AB   False             ThisWork 
 58725.273437  20.1996  20.4074  0.1317        P48         ZTF       r  False      AB   False             ThisWork 
 58725.273437  20.3371  20.5449  0.4094        P48         ZTF       r  False      AB   False             ThisWork 
 58725.300781  20.2467  20.5374    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58725.300781  20.6502  20.9409  0.1711        P48         ZTF       g  False      AB   False             ThisWork 
 58726.277343  20.2141  20.4218    0.19        P48         ZTF       r  False      AB   False             ThisWork 
 58726.277343  20.2617  20.4695  0.1434        P48         ZTF       r  False      AB   False             ThisWork 
 58726.300781  20.1266  20.4173    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58726.300781  20.1582   20.449    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58726.37206  19.5467  19.7334    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58727.269531   20.349  20.6397    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58727.300781  20.1278  20.3356   0.373        P48         ZTF       r  False      AB   False             ThisWork 
 58727.300781  20.2569  20.4647  0.4357        P48         ZTF       r  False      AB   False             ThisWork 
 58727.320312  20.3767  20.6674    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58727.324218  20.4645  20.7553    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58727.332031   20.427  20.6347  0.1648        P48         ZTF       r  False      AB   False             ThisWork 
 58727.394531  20.5933   20.884  0.2354        P48         ZTF       g  False      AB   False             ThisWork 
 58728.347457  20.2013  20.4564    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  58730.15625  20.0838  20.2916  0.1702        P48         ZTF       r  False      AB   False             ThisWork 
 58730.160156  20.2025  20.4103  0.1752        P48         ZTF       r  False      AB   False             ThisWork 
 58730.273437  20.3841  20.5919  0.2085        P48         ZTF       r  False      AB   False             ThisWork 
 58730.277343  19.9245  20.1323  0.1567        P48         ZTF       r  False      AB   False             ThisWork 
 58730.300781  19.9494  20.2401    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58730.300781  20.6628  20.9535  0.2653        P48         ZTF       g  False      AB   False             ThisWork 
   58730.3125  20.2472   20.538    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58730.407326  19.6469  19.8336    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58732.179687  20.2246  20.5153    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58732.195312  20.1318  20.4226    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58732.195312  20.6985  20.9893  0.3074        P48         ZTF       g  False      AB   False             ThisWork 
 58732.242187  20.0186  20.2264  0.1634        P48         ZTF       r  False      AB   False             ThisWork 
 58732.246093  20.4441  20.6518  0.1819        P48         ZTF       r  False      AB   False             ThisWork 
     58732.25  20.3885  20.5963  0.1931        P48         ZTF       r  False      AB   False             ThisWork 
 58732.273437  20.2033  20.4111  0.3393        P48         ZTF       r  False      AB   False             ThisWork 
 58732.273437  20.3123  20.5201  0.4897        P48         ZTF       r  False      AB   False             ThisWork 
 58732.296875   19.976  20.2667    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58732.296875  20.8679  21.1586  0.2669        P48         ZTF       g  False      AB   False             ThisWork 
 58732.328125  20.3077  20.4636  0.2892        P48         ZTF       i  False      AB   False             ThisWork 
 58732.390625  20.1473   20.438    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58732.419664  19.7597  19.9464    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58733.238281  20.1626  20.3704  0.1711        P48         ZTF       r  False      AB   False             ThisWork 
 58733.273437  20.1455  20.3532   0.223        P48         ZTF       r  False      AB   False             ThisWork 
 58733.273437  20.1851  20.3929  0.4927        P48         ZTF       r  False      AB   False             ThisWork 
 58733.296875  19.9384  20.2291    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58733.296875  20.4538  20.7445  0.2765        P48         ZTF       g  False      AB   False             ThisWork 
   58733.3125  20.0804  20.3711    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58733.3125  20.8717  21.1624  0.2975        P48         ZTF       g  False      AB   False             ThisWork 
 58733.328125  19.7354  20.0261    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58733.332031  20.0267  20.3174    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58734.195312  19.7902  20.0809    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58734.234375  19.5534  19.8441    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58734.273437  20.2885  20.4963  0.2448        P48         ZTF       r  False      AB   False             ThisWork 
 58734.273437  20.6364  20.8441   0.318        P48         ZTF       r  False      AB   False             ThisWork 
 58734.296875  19.8561  20.1468    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58734.296875  19.9377  20.2284    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58734.310009  19.5346  19.7213    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58734.316406  20.2935  20.5013  0.2177        P48         ZTF       r  False      AB   False             ThisWork 
 58734.320312   20.193  20.4008   0.182        P48         ZTF       r  False      AB   False             ThisWork 
 58734.382812  19.7375  20.0282    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58735.140625  19.4722   19.763    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58735.273437  20.2534  20.4612  0.2452        P48         ZTF       r  False      AB   False             ThisWork 
 58735.273437  20.6204  20.8282    0.28        P48         ZTF       r  False      AB   False             ThisWork 
 58735.296875  19.9897  20.2804    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58735.296875  20.0275  20.3183    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58735.300781  20.3868  20.5945  0.2542        P48         ZTF       r  False      AB   False             ThisWork 
 58735.316406  20.3693   20.577   0.246        P48         ZTF       r  False      AB   False             ThisWork 
 58735.425781  20.7301  21.0208  0.2979        P48         ZTF       g  False      AB   False             ThisWork 
  58736.28125  19.9366  20.1444  0.2506        P48         ZTF       r  False      AB   False             ThisWork 
 58736.285156  20.0233   20.231    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58736.304687  19.4843  19.7751    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58736.304687   19.575  19.8657    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58736.308593   19.561  19.8518    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58736.324218  18.9567  19.1126    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58736.375586  19.4477  19.6344    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58736.378906  20.5801  20.7879   0.335        P48         ZTF       r  False      AB   False             ThisWork 
 58737.164062  19.7699  20.0606    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58737.296875  20.0665  20.2742  0.2553        P48         ZTF       r  False      AB   False             ThisWork 
 58737.296875  20.1538  20.3615  0.2982        P48         ZTF       r  False      AB   False             ThisWork 
 58737.316406  19.1406  19.4313    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58737.316406  19.2796  19.5703    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58737.324218  19.6639  19.8717    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58737.398437   19.464  19.7547    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58738.15625  19.5369  19.7447    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58738.160156  19.9461  20.1539  0.2146        P48         ZTF       r  False      AB   False             ThisWork 
   58738.1875  19.3238  19.6145    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58738.191406  19.3165  19.6072    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58739.15625   19.591  19.7988    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  58739.15625  19.9765  20.1843    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
   58739.1875   18.962  19.2527    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58739.191406  19.3921  19.6829    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58740.15625  19.5429  19.7507    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  58740.15625  19.7377  19.9455    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
   58740.1875  19.1578  19.4485    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58740.191406    19.53  19.8207    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58740.406585  19.2264  19.4131    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58741.15625  19.9734  20.1812    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58741.160156   20.069  20.2768    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58741.183593  19.6744  19.9652    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58741.1875  19.7514  20.0421    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58743.15625  19.5035  19.7112    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58743.160156  20.5847  20.7925  0.2455        P48         ZTF       r  False      AB   False             ThisWork 
 58743.183593  19.5117  19.8024    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58743.1875  19.7487  20.0394    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58744.15625  20.1601  20.3679   0.166        P48         ZTF       r  False      AB   False             ThisWork 
  58744.15625  20.5745  20.7823  0.2527        P48         ZTF       r  False      AB   False             ThisWork 
 58744.183593  20.2432  20.5339    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58744.1875  20.2239  20.5146    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58744.248629  19.5471  19.7337    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58745.15625  20.3692   20.577  0.4918        P48         ZTF       r  False      AB   False             ThisWork 
  58745.15625  20.4082   20.616  0.1604        P48         ZTF       r  False      AB   False             ThisWork 
 58745.183593  20.3759  20.6666    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58745.1875  20.4394  20.7301    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58746.140625  19.7923   20.083    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58746.183593  19.3402   19.548    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58746.207031  19.4146  19.7054    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58746.210937  19.7341  20.0248    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58746.336406  19.5327  19.7194    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58747.121093  19.4381   19.594    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
  58747.15625   20.445  20.6528  0.1625        P48         ZTF       r  False      AB   False             ThisWork 
  58747.15625  20.5939  20.8017  0.1906        P48         ZTF       r  False      AB   False             ThisWork 
 58747.183593  20.2768  20.5676    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58747.1875  20.1826  20.4734    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58747.265625  20.4322    20.64   0.208        P48         ZTF       r  False      AB   False             ThisWork 
 58747.289062  20.0659  20.3566    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58747.308593  20.0644  20.3552    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58747.332031  20.0531  20.3438    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58748.144531  20.1544  20.3622  0.1758        P48         ZTF       r  False      AB   False             ThisWork 
 58748.152343  20.4201  20.6279  0.2402        P48         ZTF       r  False      AB   False             ThisWork 
 58748.183593  19.1347  19.4254    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58748.1875  19.4412   19.732    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58748.265625  20.0479  20.3386    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58748.321949  19.4704  19.6571    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58749.15625  20.3766  20.5844   0.255        P48         ZTF       r  False      AB   False             ThisWork 
 58749.160156  20.8865  21.0942  0.3284        P48         ZTF       r  False      AB   False             ThisWork 
 58749.183593  20.1092  20.3999    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58749.1875  20.1255  20.4162    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58749.257812  20.8969  21.1047   0.291        P48         ZTF       r  False      AB   False             ThisWork 
  58749.28125  19.4516  19.6594    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
   58749.3125  20.5259  20.7337  0.2502        P48         ZTF       r  False      AB   False             ThisWork 
 58749.332031  20.0035  20.2942    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58750.15625  18.7349  18.9427    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58750.160156   19.323  19.5308    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58750.183593   19.545  19.8358    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58750.1875  19.5216  19.8123    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58750.289062  19.7823  19.9901    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58750.300781  19.7377  19.9455    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58751.109375  18.4433  18.5992    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58751.144531  19.8383   20.046    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  58751.15625  19.6632  19.8709    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  58751.15625  20.1559  20.3637    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58751.183593  19.9799  20.2706    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58751.1875  19.9383   20.229    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
  58751.28125  20.7034  20.9112  0.3068        P48         ZTF       r  False      AB   False             ThisWork 
 58751.296875  20.0706  20.2783    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58752.343653  20.4155  20.6706    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58754.140625  20.7476  20.9554  0.1927        P48         ZTF       r  False      AB   False             ThisWork 
 58754.152343  20.6298  20.8376    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
  58754.15625  20.6121  20.8199    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58754.183593  19.8867  20.1775    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58754.183593  20.0758  20.3666    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58754.233157  19.7811  19.9678    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58754.269531  20.2258  20.5165    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58754.285156  19.5905  19.8813    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58756.358598  20.4234  20.6785    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 58757.203125  20.3417  20.6324    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58757.207031  20.3766  20.6674    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58757.292968   20.531  20.7388  0.2202        P48         ZTF       r  False      AB   False             ThisWork 
 58758.140625   20.208  20.4987    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58758.164062  20.8805  21.0883  0.2803        P48         ZTF       r  False      AB   False             ThisWork 
 58758.164062  20.5405  20.7483  0.2561        P48         ZTF       r  False      AB   False             ThisWork 
 58758.199218  19.8454  20.1361    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58758.203125   20.152  20.4427    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58758.265625   20.504  20.6599  0.2518        P48         ZTF       i  False      AB   False             ThisWork 
 58758.285156  19.9872   20.195    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58758.285156  20.6738  20.8816  0.2526        P48         ZTF       r  False      AB   False             ThisWork 
 58758.300781  20.5451  20.7528  0.1828        P48         ZTF       r  False      AB   False             ThisWork 
  58758.30182  19.8428  20.0295    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58758.339843  20.1645  20.4552    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
   58759.1875  19.8568  20.0646    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58759.261718  20.0302  20.3209    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58759.277343    20.51  20.7178  0.3056        P48         ZTF       r  False      AB   False             ThisWork 
  58762.24568  19.7895  19.9762    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58764.329218  19.2471  19.4338    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
      58767.0     21.1      nan    -1.0         LT         IOO       g   True      AB    True  2023ApJ...943...41C 
     58767.01    20.54      nan    -1.0         LT         IOO       r   True      AB    True  2023ApJ...943...41C 
     58767.01    20.41      nan    0.18         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
  58770.21193  19.4375  19.6242    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58772.329886  19.4777  19.6644    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58774.269813  19.8901  20.0768    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58778.260751  19.7371  19.9238    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58779.83    20.43      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
 58780.300631  20.2054  20.4605    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58782.22    20.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58783.09    20.94      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58783.09    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58783.11    20.93      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58783.12     20.9      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58784.227739  20.1522  20.4073    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58788.11    20.45      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58788.11    20.55      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58788.290886  19.6588  19.8455    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58789.2    20.63      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58789.22    20.68      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58790.13    20.77      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58790.235224  20.1691  20.3558    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58792.233193  20.1838  20.3705    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58793.09    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58793.15     20.5      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58794.18    20.48      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58795.1    20.54      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58795.17    20.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58796.1     20.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58796.14    20.01      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58796.15    20.11      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58798.11    20.04      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58798.2    20.32      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58800.227184  19.1798  19.3665    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58802.24735  20.0206  20.2073    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58808.213975   20.556  20.8111    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58816.200376   19.793   20.048    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58826.201719  19.2703   19.457    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58828.225053  19.3333    19.52    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
