     MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore  Source 
 55945.5  26.2759  26.312   1.543        PS1          --       i  False      AB    True     MDS 
 55949.6  25.0733  25.102   2.494        PS1          --       z  False      AB    True     MDS 
 55950.6  26.7589  26.795   3.832        PS1          --       i  False      AB    True     MDS 
 55952.6  25.0956  25.144   0.856        PS1          --       r  False      AB    True     MDS 
 55955.6  28.2328  28.299  20.662        PS1          --       g  False      AB    True     MDS 
 55956.4  25.3939   25.43   1.306        PS1          --       i  False      AB    True     MDS 
 55957.5  25.2233  25.252   1.059        PS1          --       z  False      AB    True     MDS 
 55960.5  27.1109  27.147   5.284        PS1          --       i  False      AB    True     MDS 
 55961.3  27.0903  27.119   8.409        PS1          --       z  False      AB    True     MDS 
 55970.5  23.9788  24.045   0.476        PS1          --       g  False      AB    True     MDS 
 55971.6  25.0959  25.132   1.178        PS1          --       i  False      AB    True     MDS 
 55972.6  24.3463  24.375   0.581        PS1          --       z  False      AB    True     MDS 
 55973.5  24.6828  24.749   0.644        PS1          --       g  False      AB    True     MDS 
 55973.5  25.6496  25.698   1.854        PS1          --       r  False      AB    True     MDS 
 55977.5  24.9769  25.013   1.266        PS1          --       i  False      AB    True     MDS 
 55983.3  24.0733  24.102   1.093        PS1          --       z  False      AB    True     MDS 
 55985.4  25.3819  25.418   0.545        PS1          --       i  False      AB    True     MDS 
 55999.3  23.6273  23.656   0.681        PS1          --       z  False      AB    True     MDS 
 56000.5  28.1768  28.243  21.049        PS1          --       g  False      AB    True     MDS 
 56001.5  26.6349  26.671   5.128        PS1          --       i  False      AB    True     MDS 
 56005.3  25.1143  25.143   1.604        PS1          --       z  False      AB    True     MDS 
 56007.3  26.4869  26.523   5.117        PS1          --       i  False      AB    True     MDS 
 56010.3  23.5533  23.582   0.416        PS1          --       z  False      AB   False     MDS 
 56013.3  23.3743  23.403   0.421        PS1          --       z  False      AB   False     MDS 
 56014.3  22.2868  22.353   0.088        PS1          --       g  False      AB   False     MDS 
 56014.3  22.6296  22.678    0.11        PS1          --       r  False      AB   False     MDS 
 56015.3  22.6939   22.73   0.101        PS1          --       i  False      AB   False     MDS 
 56016.3  22.9673  22.996   0.318        PS1          --       z  False      AB   False     MDS 
 56027.4  22.1489  22.185   0.064        PS1          --       i  False      AB   False     MDS 
 56028.3  22.2983  22.327     0.1        PS1          --       z  False      AB   False     MDS 
 56029.4  21.9468  22.013   0.052        PS1          --       g  False      AB   False     MDS 
 56029.4  22.0386  22.087   0.083        PS1          --       r  False      AB   False     MDS 
 56030.3  22.1829  22.219    0.04        PS1          --       i  False      AB   False     MDS 
 56031.3  22.2103  22.239   0.062        PS1          --       z  False      AB   False     MDS 
 56032.4  22.0918  22.158   0.071        PS1          --       g  False      AB   False     MDS 
 56032.4  22.0756  22.124    0.07        PS1          --       r  False      AB   False     MDS 
 56033.3  22.2189  22.255   0.056        PS1          --       i  False      AB   False     MDS 
 56037.3  22.3483  22.377   0.133        PS1          --       z  False      AB   False     MDS 
 56038.3  22.2559  22.292   0.079        PS1          --       i  False      AB   False     MDS 
 56039.3  22.3153  22.344   0.157        PS1          --       z  False      AB   False     MDS 
 56040.3  22.2376  22.286   0.076        PS1          --       r  False      AB   False     MDS 
 56040.3  22.3288  22.395   0.067        PS1          --       g  False      AB   False     MDS 
 56041.3  22.2289  22.265    0.08        PS1          --       i  False      AB   False     MDS 
 56042.3  22.5453  22.574   0.127        PS1          --       z  False      AB   False     MDS 
 56043.3  22.3926  22.441   0.073        PS1          --       r  False      AB   False     MDS 
 56043.3  22.7038   22.77   0.107        PS1          --       g  False      AB   False     MDS 
 56044.3  22.4699  22.506   0.077        PS1          --       i  False      AB   False     MDS 
 56045.3  22.5593  22.588   0.145        PS1          --       z  False      AB   False     MDS 
