          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58757.48    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58761.51    21.23      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58761.51    21.26      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.45    20.34      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58770.45    20.35      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.45    19.96      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58771.45    20.04      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.51    20.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58772.51    20.79      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58780.635804  19.7815  19.8092    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58783.49     20.6      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58783.49    20.69      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58786.54    19.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58786.54    19.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58788.631028  20.2402   20.278    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58790.526403  19.9731  20.0008    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58792.575113  20.1929  20.2308    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58794.622877  19.8405  19.8682    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58796.616939  20.0926  20.1304    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58798.585087  19.6975  19.7252    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58799.38    20.43      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58799.38    20.51      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58800.515459  19.4763   19.504    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58802.5739  19.4268  19.4545    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58804.49    19.91      nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58804.575007  19.4442  19.4719    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58805.51    19.75      nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58805.51    19.83      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58806.55    19.99      nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58806.55    19.92      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
  58810.62182  19.7074    19.74  0.0432       Gaia        Gaia       G  False      AB   False                 Gaia 
  58810.69583  19.6574    19.69  0.0422       Gaia        Gaia       G  False      AB   False                 Gaia 
 58814.551401  19.4779  19.5056  0.3592      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58816.509868   19.327  19.3648  0.1251      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58820.626828  19.3427  19.3704  0.2106      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58824.597795  19.3763   19.404  0.1787      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58826.561857  19.1121  19.1398   0.156      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58828.31     18.8      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58828.532958  19.0262  19.0539  0.2171      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58830.39569  18.8874    18.92  0.0302       Gaia        Gaia       G  False      AB   False                 Gaia 
 58830.469709  18.8674     18.9  0.0299       Gaia        Gaia       G  False      AB   False                 Gaia 
  58830.48751   18.805  18.8327  0.1627      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58830.64588  18.8574    18.89  0.0298       Gaia        Gaia       G  False      AB   False                 Gaia 
     58833.54    18.87      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58833.54    18.75      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58835.46    18.85      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58835.46    18.85      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58836.545575  18.9119  18.9396  0.1261      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58838.497236  19.1989  19.2266  0.2107      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58844.647986  18.6849  18.7227  0.0599      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58846.520649  18.8084  18.8361   0.109      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58850.519475  18.8592  18.8869  0.1142      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58851.45    18.86      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58851.45    18.95      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58854.613474  18.9174  18.9451  0.1205      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58856.33    18.81      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58856.33    18.87      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.31    18.86      nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58859.31    18.63      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58860.29    18.82      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58860.3    18.91      nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.33    18.74      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58862.33     18.9      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58866.498942  18.9457  18.9734  0.1287      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58868.508525  18.7826  18.8204  0.0664      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58870.460336  19.0521  19.0798  0.1351      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58871.29    18.97      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58871.29     19.0      nan    0.05        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58872.460455  18.8715  18.9093  0.0774      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58874.492407  19.0814  19.1091  0.1414      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58876.540159  18.9495  18.9874   0.091      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58878.463125  19.2243   19.252  0.1614      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58879.19    19.07      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58879.22    19.13      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58880.435891  19.2989  19.3368  0.2773      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58882.19     19.1      nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58882.19     19.1      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58894.443308  19.3727  19.4004  0.1887      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58898.23    19.62      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.23    19.63      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58898.58    19.46      nan    -1.0      Swift        UVOT       B   True      AB   False  2023ApJ...943...41C 
     58898.58    20.26      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58898.58    21.34      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58898.58    21.98      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58898.59    21.92      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
 58900.457574  19.5818  19.6197  0.1816      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58901.87    22.33      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
     58901.87    21.68      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58901.87     22.3      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58901.87    19.82      nan    -1.0      Swift        UVOT       B   True      AB   False  2023ApJ...943...41C 
     58901.87    20.59      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58901.87    18.98      nan    -1.0      Swift        UVOT       V   True      AB   False  2023ApJ...943...41C 
 58902.395947  19.3903   19.418   0.189      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58906.65    20.76      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
 58910.380327  19.7929  19.8207  0.2824      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58911.43    21.03      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58911.56    19.51      nan    -1.0      Swift        UVOT       B   True      AB   False  2023ApJ...943...41C 
     58911.56     20.3      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58911.56    21.36      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
 58914.363687  19.5329  19.5606  0.2606      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58915.67    21.57      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58915.68    19.59      nan    -1.0      Swift        UVOT       B   True      AB   False  2023ApJ...943...41C 
     58915.68    20.54      nan    -1.0      Swift        UVOT       U   True      AB   False  2023ApJ...943...41C 
     58915.68    22.32      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2023ApJ...943...41C 
     58915.69    22.27      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2023ApJ...943...41C 
 58918.450396  19.4352  19.4629  0.2543      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58920.392588  19.6225  19.6502  0.2681      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58932.415039   19.723  19.7608    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58934.338612   19.158  19.1857    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58939.94    20.83      nan    0.12         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58940.99    20.05      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58940.99    20.09      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58940.99    20.74      nan    0.16         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
 58946.384893  19.1343   19.162    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58950.285052  19.4261  19.4539    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58953.554039  20.5574    20.59  0.0643       Gaia        Gaia       G  False      AB   False                 Gaia 
 58956.352854  19.9907  20.0286    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58958.32524  19.6019  19.6296    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58960.316419  19.9124  19.9503    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58962.369617  19.6135  19.6412    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58966.286954  19.4392  19.4669    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
