          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57598.329509  18.5604  18.6893  0.0505        PS1          --       w  False      AB   False  2015ATel.7153....1H 
     57598.33  18.5611    18.69    0.05        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57598.341359  18.5537  18.6826   0.046        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57598.353184   18.522  18.6509  0.0441        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57598.364986  18.5854  18.7143  0.0413        PS1          --       w  False      AB   False  2015ATel.7153....1H 
   57604.8419  19.0489   19.496   0.301      Swift        UVOT    UVW2  False    Vega   False  2014Ap&SS.354...89B 
   57604.8439  18.7885   19.229   0.315      Swift        UVOT    UVM2  False    Vega   False  2014Ap&SS.354...89B 
   57604.8498  18.0065   18.306   0.081      Swift        UVOT    UVW1  False    Vega   False  2014Ap&SS.354...89B 
   57610.2603  19.3149   19.762   0.155      Swift        UVOT    UVW2  False    Vega   False  2014Ap&SS.354...89B 
   57610.2631  19.0575   19.498   0.159      Swift        UVOT    UVM2  False    Vega   False  2014Ap&SS.354...89B 
   57610.2659  18.6785   18.978   0.107      Swift        UVOT    UVW1  False    Vega   False  2014Ap&SS.354...89B 
 57612.347358  18.5071   18.632  0.0757        PS1          --       r  False      AB   False  2015ATel.7153....1H 
   57612.3571  18.4979  18.6228  0.0699        PS1          --       r  False      AB   False  2015ATel.7153....1H 
 57612.376573  18.5111   18.636  0.0806        PS1          --       r  False      AB   False  2015ATel.7153....1H 
   57614.9383  19.5829    20.03   0.229      Swift        UVOT    UVW2  False    Vega   False  2014Ap&SS.354...89B 
   57614.9421  19.6245   20.065   0.273      Swift        UVOT    UVM2  False    Vega   False  2014Ap&SS.354...89B 
   57614.9457  18.9745   19.274   0.155      Swift        UVOT    UVW1  False    Vega   False  2014Ap&SS.354...89B 
   57620.5926  20.0689   20.516   0.315      Swift        UVOT    UVW2  False    Vega   False  2014Ap&SS.354...89B 
   57620.5964  20.0665   20.507    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   57620.6001  19.5255   19.825   0.222      Swift        UVOT    UVW1  False    Vega   False  2014Ap&SS.354...89B 
   57624.6815  19.7715   20.071    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
   57624.7437  20.0339   20.481    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
   57624.7453  19.6515   20.092    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   57628.3326  19.8939   20.341    -1.0      Swift        UVOT    UVW2   True    Vega   False  2014Ap&SS.354...89B 
   57628.3348  19.6335   20.074    -1.0      Swift        UVOT    UVM2   True    Vega   False  2014Ap&SS.354...89B 
   57628.3368  19.8605    20.16    -1.0      Swift        UVOT    UVW1   True    Vega   False  2014Ap&SS.354...89B 
 57661.238246  20.9555  21.0844  0.1899        PS1          --       w  False      AB   False  2015ATel.7153....1H 
  57661.25148    20.98  21.1089  0.1864        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 57661.277946  20.9726  21.1015  0.2296        PS1          --       w  False      AB   False  2015ATel.7153....1H 
