      MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 54010.19  21.0673  21.128    -1.0       SDSS          --       z   True      AB    True  2012A&A...541A.129L 
 54010.19  21.5598  21.752    -1.0       SDSS          --       u   True      AB    True  2012A&A...541A.129L 
 54010.19  22.4579  22.539    -1.0       SDSS          --       i   True      AB    True  2012A&A...541A.129L 
 54010.19  22.6509  22.759    -1.0       SDSS          --       r   True      AB    True  2012A&A...541A.129L 
 54010.19  23.9728  24.124    -1.0       SDSS          --       g   True      AB    True  2012A&A...541A.129L 
 54012.18  21.2603  21.321    -1.0       SDSS          --       z   True      AB    True  2012A&A...541A.129L 
 54012.18  21.4988   21.65    -1.0       SDSS          --       g   True      AB    True  2012A&A...541A.129L 
 54012.18  21.6108  21.803    -1.0       SDSS          --       u   True      AB    True  2012A&A...541A.129L 
 54012.18  21.7239  21.805    -1.0       SDSS          --       i   True      AB    True  2012A&A...541A.129L 
 54012.18  22.2519   22.36    -1.0       SDSS          --       r   True      AB    True  2012A&A...541A.129L 
 54020.18  24.0488    24.2    -1.0       SDSS          --       g   True      AB    True  2012A&A...541A.129L 
 54020.18  22.6069  22.688    -1.0       SDSS          --       i   True      AB    True  2012A&A...541A.129L 
 54020.18  20.2713  20.332    -1.0       SDSS          --       z   True      AB    True  2012A&A...541A.129L 
 54020.18  22.5478   22.74    -1.0       SDSS          --       u   True      AB    True  2012A&A...541A.129L 
 54020.18  22.5649  22.673    -1.0       SDSS          --       r   True      AB    True  2012A&A...541A.129L 
 54022.23  20.7543  20.815    -1.0       SDSS          --       z   True      AB    True  2012A&A...541A.129L 
 54022.23  22.0358  22.228    -1.0       SDSS          --       u   True      AB    True  2012A&A...541A.129L 
 54022.23  22.6909  22.772    -1.0       SDSS          --       i   True      AB    True  2012A&A...541A.129L 
 54022.23  22.7899  22.898    -1.0       SDSS          --       r   True      AB    True  2012A&A...541A.129L 
 54022.23  23.5228  23.674    -1.0       SDSS          --       g   True      AB    True  2012A&A...541A.129L 
 54028.17  22.2779  22.359   0.388       SDSS          --       i  False      AB    True  2012A&A...541A.129L 
 54028.17  22.1288   22.28   0.112       SDSS          --       g  False      AB    True  2012A&A...541A.129L 
 54028.17  22.2059  22.314   0.237       SDSS          --       r  False      AB    True  2012A&A...541A.129L 
 54028.17  21.1988  21.391   0.198       SDSS          --       u  False      AB    True  2012A&A...541A.129L 
 54028.17  22.0313  22.092   0.856       SDSS          --       z  False      AB    True  2012A&A...541A.129L 
 54030.18  21.6308  21.823   0.183       SDSS          --       u  False      AB    True  2012A&A...541A.129L 
 54030.18  21.7888   21.94   0.067       SDSS          --       g  False      AB    True  2012A&A...541A.129L 
 54030.18  21.8179  21.926   0.116       SDSS          --       r  False      AB    True  2012A&A...541A.129L 
 54030.18  22.1869  22.268    0.23       SDSS          --       i  False      AB    True  2012A&A...541A.129L 
 54030.18  22.6223  22.683   0.689       SDSS          --       z  False      AB    True  2012A&A...541A.129L 
 54032.17  21.6788   21.83   0.217       SDSS          --       g  False      AB    True  2012A&A...541A.129L 
 54035.25  22.4398  22.591   0.266       SDSS          --       g  False      AB    True  2012A&A...541A.129L 
 54035.25  22.1699  22.251   0.425       SDSS          --       i  False      AB    True  2012A&A...541A.129L 
 54035.25  22.3429  22.451   0.434       SDSS          --       r  False      AB    True  2012A&A...541A.129L 
 54035.25  21.0913  21.152   0.514       SDSS          --       z  False      AB    True  2012A&A...541A.129L 
 54035.25  21.5708  21.763    0.44       SDSS          --       u  False      AB    True  2012A&A...541A.129L 
 54037.16  21.7769  21.858   0.227       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54037.16  22.0888   22.24   0.141       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54037.16  22.1299  22.238    0.32       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54037.16  22.6688  22.861   0.595       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54037.16  23.0353  23.096   0.833       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54040.17  22.2179  22.299   0.515       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54040.17  21.4008  21.552   0.216       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54040.17  21.4589  21.567   0.232       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54040.17  22.0103  22.071   0.904       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54040.17  22.2978   22.49    0.99       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54047.16  21.3548  21.547   0.713       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54047.16  21.2453  21.306   1.372       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54047.16  20.7728  20.924   0.219       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54047.16  20.4879  20.596   0.174       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54047.16  20.7909  20.872   0.304       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54050.16  20.3828  20.534   0.032       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54050.16  20.4819   20.59   0.051       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54050.16  20.5308  20.723   0.114       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54050.16  20.5849  20.666   0.089       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54050.16  20.6883  20.749   0.378       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54053.16  20.7823  20.843   0.318       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54053.16  20.4259  20.507   0.065       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54053.16  20.3039  20.412    0.04       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54053.16  20.1448  20.337   0.082       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54053.16  20.1318  20.283   0.025       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54056.16  20.0088   20.16   0.034       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54056.16  20.1939  20.302   0.059       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54056.16  20.2158  20.408   0.172       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54056.16  20.5103  20.571   0.368       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54056.16  20.6129  20.694   0.145       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54057.13  20.2889   20.37   0.056       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54057.13  20.1398  20.332   0.067       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54057.13  20.5813  20.642   0.225       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54057.13  19.9378  20.089   0.021       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54057.13  20.0419   20.15   0.033       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54059.16  20.4593   20.52   0.225       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54059.16  20.0959  20.177    0.05       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54059.16  19.8598  20.011   0.021       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54059.16  19.9048  20.097   0.079       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54059.16  19.9589  20.067   0.035       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54061.17  19.8128  19.964   0.026       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54061.17  19.8219   19.93   0.034       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54061.17  19.9228  20.115   0.079       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54061.17  20.0373  20.098   0.184       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54061.17  20.0409  20.122   0.052       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54062.16  20.4063  20.467   0.285       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54062.16  20.1449  20.226   0.062       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54062.16  19.9089  20.017   0.038       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54062.16  19.7758  19.927    0.03       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54062.16  20.1258  20.318   0.092       SDSS          --       u  False      AB   False  2012A&A...541A.129L 
 54068.15  19.6488    19.8   0.079       SDSS          --       g  False      AB   False  2012A&A...541A.129L 
 54068.15  19.7019   19.81   0.076       SDSS          --       r  False      AB   False  2012A&A...541A.129L 
 54068.15  19.8483  19.909   0.242       SDSS          --       z  False      AB   False  2012A&A...541A.129L 
 54068.15  20.1359  20.217   0.161       SDSS          --       i  False      AB   False  2012A&A...541A.129L 
 54367.02  24.1009  24.209    -1.0       SDSS          --       r   True      AB   False  2012A&A...541A.129L 
 54367.02  24.3568  24.508    -1.0       SDSS          --       g   True      AB   False  2012A&A...541A.129L 
 54395.57  23.0358  23.228    -1.0       SDSS          --       u   True      AB   False  2012A&A...541A.129L 
 54395.57  22.1293   22.19    -1.0       SDSS          --       z   True      AB   False  2012A&A...541A.129L 
 54395.57  23.5109  23.592    -1.0       SDSS          --       i   True      AB   False  2012A&A...541A.129L 
