          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59083.554697   18.981  20.5381    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59085.560809  18.7433  19.8829    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59087.570381  18.9912  20.5483    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59089.589527  19.3827  20.5224    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59093.514265  19.0861  20.2257    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59094.508994  18.5366  19.6763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59095.521467   18.665  19.8046    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59096.551953  18.7513  19.8909    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59101.589552  18.6627  19.8024    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59103.603173  19.0908  20.2304    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59109.515512  19.0256  20.1652    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59111.563662  18.3619   19.919    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59112.503244  19.0272  20.1669    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59113.59129  19.0889  20.2286    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59115.607728  19.0117  20.5688    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59117.512038  19.3102  20.4499    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59119.512067  18.4213   19.561    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59120.504056  18.7041  19.8438    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59121.516301  18.8404    19.98    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59123.511869  18.5033  19.6429    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59129.585237   18.714  19.8536    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.584889  18.6757  19.8153    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59131.580622  18.8319  19.9716    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59133.533666  19.0209  20.1606    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59135.589486  18.3267  19.4664    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59137.538524  18.7422  19.8819    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59139.561949  19.1462  20.7033    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59141.462541  18.9556  20.0953    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59143.445763  18.3156  19.8727    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59145.518992   19.339  20.4786    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59146.528947  17.9834  19.5404    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59147.511127  19.0576  20.6146    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59148.344855  18.9891  20.1288    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59157.499232  18.2715  19.4111    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59158.295474  17.7852  19.5418    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59158.351574  18.5026  19.7215    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59163.474969  18.9695  20.5265    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59165.30103  18.8972  20.6538    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59165.349212  19.3718  20.5907    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59167.344675   19.627  20.8459  0.3483        P48         ZTF       r  False      AB   False                  ZTF 
 59169.295335  19.1052  20.3241    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59169.319455  18.6369  20.3935    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59171.256423  19.0464   20.803  0.2988        P48         ZTF       g  False      AB   False                  ZTF 
 59171.354016  19.3727  20.5916  0.3105        P48         ZTF       r  False      AB   False                  ZTF 
 59175.296099  17.9529  19.7095    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59175.31978  18.6277  19.8466    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59177.392013  18.9795  20.7361  0.2848        P48         ZTF       g  False      AB   False                  ZTF 
 59179.230787  17.8635  19.6201    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59179.447514  18.2099  19.3495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59184.226261  17.3627  19.1193    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59184.290925  18.2891   19.508    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59185.508956  18.4768  19.6165  0.2798      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59186.298541  17.9156  19.1345    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59186.337523  17.0265  18.7831    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59186.435806  18.7757  19.9154  0.3321      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59187.470409  18.7063  19.8459   0.313      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59188.207048  18.0252     19.8    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59188.207048  18.0435  19.8001    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59188.271134  18.7448  19.9637    0.21        P48         ZTF       r  False      AB   False                  ZTF 
 59189.384957  18.2068  19.3465    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59190.17346  18.5759  19.7948  0.1525        P48         ZTF       r  False      AB   False                  ZTF 
  59190.17346  18.5216    19.79    0.15        P48         ZTF       r  False      AB   False                  ZTF 
 59191.365661  18.6145  20.1715  0.2482      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59192.419343  18.7548  19.8945  0.2753      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59193.199641  18.4873  20.2439  0.2557        P48         ZTF       g  False      AB   False                  ZTF 
 59193.199641  18.4652    20.24    0.26        P48         ZTF       g  False      AB   False                  ZTF 
  59193.26949  18.4851   19.704   0.116        P48         ZTF       r  False      AB   False                  ZTF 
 59193.413991  18.4673   19.607  0.2124      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59194.391323  18.5247  20.0818  0.1671      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59195.22221  18.4043  19.6232  0.1213        P48         ZTF       r  False      AB   False                  ZTF 
 59195.245544  18.2238  19.9804  0.1775        P48         ZTF       g  False      AB   False                  ZTF 
 59195.484387  18.1946  19.7517  0.1278      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59197.247743  18.2453  19.4642    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59197.380884  18.4217  19.9788  0.2098      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59198.400741  18.5663  20.1234  0.2236      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59200.174108   18.057  19.8136  0.1689        P48         ZTF       g  False      AB   False                  ZTF 
 59200.238402  18.3211    19.54  0.1398        P48         ZTF       r  False      AB   False                  ZTF 
 59203.173738  18.3319  20.0885   0.247        P48         ZTF       g  False      AB   False                  ZTF 
 59203.191713  18.4132  19.6321  0.1563        P48         ZTF       r  False      AB   False                  ZTF 
 59204.267933  18.2894   19.429  0.1948      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59205.167881  18.2162  19.4351   0.131        P48         ZTF       r  False      AB   False                  ZTF 
 59205.167881  18.2163  19.4352   0.131        P48         ZTF       r  False      AB   False                  ZTF 
 59205.265428  18.0517  19.8083  0.1896        P48         ZTF       g  False      AB   False                  ZTF 
 59205.339614  18.4386  19.5783  0.2069      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59206.268166  18.2181  19.3577  0.1791      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59207.204537  15.4341   16.653    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59207.289494  18.4613  19.6009  0.2523      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59211.164421   18.107  19.3259    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59211.212256  17.4993  19.2559    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59212.351845   18.415  19.5546  0.2708      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59216.212696  18.2458  19.4647  0.1687        P48         ZTF       r  False      AB   False                  ZTF 
 59216.344085  17.6872  19.4438  0.3405        P48         ZTF       g  False      AB   False                  ZTF 
 59216.369946  18.3366  19.4762  0.2321      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59217.379568  18.3824   19.522  0.2097      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59218.17581  18.1973  19.4162  0.1463        P48         ZTF       r  False      AB   False                  ZTF 
 59218.215717  17.9587  19.7153  0.1686        P48         ZTF       g  False      AB   False                  ZTF 
 59218.414268  18.1244   19.264  0.1963      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59219.323638  17.9478  19.5049  0.1558      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59220.20552  17.9495  19.7061   0.146        P48         ZTF       g  False      AB   False                  ZTF 
 59220.215439  18.1545  19.3734  0.1221        P48         ZTF       r  False      AB   False                  ZTF 
 59221.294113  18.2028  19.7598  0.1715      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59222.182824  17.5338  19.2904    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59222.191794  18.1175  19.3364   0.114        P48         ZTF       r  False      AB   False                  ZTF 
 59222.351712  17.9749   19.532  0.1944      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59223.312993  18.0333  19.5904  0.1747      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59224.192164  17.8909  19.6475  0.2416        P48         ZTF       g  False      AB   False                  ZTF 
 59224.264675  18.1546  19.3734  0.1347        P48         ZTF       r  False      AB   False                  ZTF 
 59224.344907  18.1212  19.6783  0.1606      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59226.15118  18.1321  19.3509  0.1437        P48         ZTF       r  False      AB   False                  ZTF 
  59227.36196  18.0997  19.6568  0.1575      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59228.143865  18.0042  19.2231  0.2718        P48         ZTF       r  False      AB   False                  ZTF 
 59228.199328   17.812  19.5686  0.1404        P48         ZTF       g  False      AB   False                  ZTF 
 59230.128379  18.1281   19.347   0.163        P48         ZTF       r  False      AB   False                  ZTF 
 59230.270659   17.917  19.6736  0.1555        P48         ZTF       g  False      AB   False                  ZTF 
 59231.290061  18.0674  19.6244   0.159      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59232.173217  18.0346  19.2535  0.0907        P48         ZTF       r  False      AB   False                  ZTF 
 59232.217615  17.8981  19.6547  0.1494        P48         ZTF       g  False      AB   False                  ZTF 
 59242.339133  17.9055  19.0451    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59244.281342  18.1371  19.2768  0.1625      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59245.282154  18.0767  19.2164  0.1451      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59246.283555    18.12  19.2597   0.156      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59248.182326  18.1561  19.3749  0.1632        P48         ZTF       r  False      AB   False                  ZTF 
 59248.192407  17.7758  19.5324  0.1417        P48         ZTF       g  False      AB   False                  ZTF 
 59248.281589  17.9475  19.5046    0.15      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59250.129409   17.899  19.6555  0.1763        P48         ZTF       g  False      AB   False                  ZTF 
 59250.187164  18.0406  19.2595  0.1394        P48         ZTF       r  False      AB   False                  ZTF 
 59251.314361  17.8423  19.3994  0.0925      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59251.820312  17.8091  19.5839   0.101        LCO          --       g  False      AB   False             ThisWork 
 59251.824218  17.8037  19.5785  0.1024        LCO          --       g  False      AB   False             ThisWork 
 59251.828125  18.0445  19.3129  0.0985        LCO          --       r  False      AB   False             ThisWork 
 59251.832031  18.0229  19.2913  0.1038        LCO          --       r  False      AB   False             ThisWork 
 59251.835937  18.3155  19.2672  0.0798        LCO          --       i  False      AB   False             ThisWork 
 59251.839843  18.2709  19.2225  0.0746        LCO          --       i  False      AB   False             ThisWork 
  59252.14493  17.8867  19.6433  0.1435        P48         ZTF       g  False      AB   False                  ZTF 
 59252.172743  18.0432  19.2621   0.116        P48         ZTF       r  False      AB   False                  ZTF 
 59253.278046  17.8461  19.4032  0.1313      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59254.201192  18.0756  19.2945  0.1069        P48         ZTF       r  False      AB   False                  ZTF 
 59254.245879   17.867  19.6235  0.1798        P48         ZTF       g  False      AB   False                  ZTF 
 59255.255857  17.8781  19.4352   0.105      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59256.166851  18.0083  19.2271  0.1231        P48         ZTF       r  False      AB   False                  ZTF 
  59256.26015  17.8828  19.6393  0.1681        P48         ZTF       g  False      AB   False                  ZTF 
 59257.294457  17.9104  19.4675  0.1379      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   59258.0625   17.941  19.7157  0.1128        LCO          --       g  False      AB   False             ThisWork 
 59258.066406  17.8824  19.6571  0.1201        LCO          --       g  False      AB   False             ThisWork 
 59258.070312  18.1184  19.3868  0.1226        LCO          --       r  False      AB   False             ThisWork 
 59258.074218  18.1467  19.4151  0.1017        LCO          --       r  False      AB   False             ThisWork 
 59258.078125  18.2376  19.1892  0.0881        LCO          --       i  False      AB   False             ThisWork 
 59258.082031  18.3263  19.2779  0.0751        LCO          --       i  False      AB   False             ThisWork 
 59260.152199  18.1844  19.4033  0.1648        P48         ZTF       r  False      AB   False                  ZTF 
 59260.184016  17.8088  19.5654  0.1655        P48         ZTF       g  False      AB   False                  ZTF 
 59261.260095  18.2045  19.7616  0.1883      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59266.143819  17.6293  19.3859    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59266.220057   18.352  19.5709  0.3175        P48         ZTF       r  False      AB   False                  ZTF 
 59267.287287  17.9167  19.0563  0.1657      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59268.15515   17.809  19.5656  0.1851        P48         ZTF       g  False      AB   False                  ZTF 
 59270.142766   18.053  19.2719  0.1489        P48         ZTF       r  False      AB   False                  ZTF 
 59270.204236  17.2413  18.9979    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59271.160156  18.1114  19.8861    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59271.164062  18.0031  19.7778    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59271.167968  18.2129  19.4813    -1.0        LCO          --       r   True      AB    True             ThisWork 
 59271.171875  18.0977  19.3661    -1.0        LCO          --       r   True      AB    True             ThisWork 
 59271.175781  18.2656  19.2172    -1.0        LCO          --       i   True      AB    True             ThisWork 
 59271.179687    18.15  19.1016    -1.0        LCO          --       i   True      AB    True             ThisWork 
 59272.202731  17.8138  19.0327  0.2122        P48         ZTF       r  False      AB   False                  ZTF 
 59274.137858  17.4631  19.2197    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59276.138877  18.1461   19.365  0.1277        P48         ZTF       r  False      AB   False                  ZTF 
 59276.173368   17.928  19.6846  0.2555        P48         ZTF       g  False      AB   False                  ZTF 
 59277.234488  18.1611  19.7182  0.1735      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59279.141249  18.1811     19.4  0.1641        P48         ZTF       r  False      AB   False                  ZTF 
 59280.128906  17.9645  19.7393  0.1018        LCO          --       g  False      AB   False             ThisWork 
 59280.132812  17.9861  19.7608   0.117        LCO          --       g  False      AB   False             ThisWork 
 59280.136718  18.1106   19.379  0.1029        LCO          --       r  False      AB   False             ThisWork 
 59280.140625  18.3878  19.6562  0.1222        LCO          --       r  False      AB   False             ThisWork 
 59280.144531  18.4595  19.4111  0.1073        LCO          --       i  False      AB   False             ThisWork 
 59280.148437  18.5092  19.4608  0.1225        LCO          --       i  False      AB   False             ThisWork 
 59293.101562  18.5162  20.2909  0.1929        LCO          --       g  False      AB   False             ThisWork 
 59293.109375  18.5155  20.2903  0.1926        LCO          --       g  False      AB   False             ThisWork 
 59293.113281  18.5599  19.8282   0.178        LCO          --       r  False      AB   False             ThisWork 
 59293.117187  18.3031  19.5715  0.1514        LCO          --       r  False      AB   False             ThisWork 
 59293.121093  18.8335  19.7851  0.2287        LCO          --       i  False      AB   False             ThisWork 
    59293.125  18.3327  19.2843  0.1666        LCO          --       i  False      AB   False             ThisWork 
 59299.239511  18.0594  19.1991  0.2725      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59409.605353  18.4509  19.5906    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59421.595919  18.1929  19.3326    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59433.614444   18.947  20.5041    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59435.609987  18.4704    19.61    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59440.57417  18.0625  19.6195    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59441.613668  18.9502  20.5073    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59443.597453  18.7961  19.9357    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59444.556584  18.5356  20.0927    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59445.574222  18.9843  20.1239    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59447.558801  18.5615  19.7012    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59450.615666  18.8381  19.9777    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59451.589896  18.7675  19.9071    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59457.60043  18.8334  19.9731    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59461.612721  18.8562  19.9958    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59465.5682  18.8363   19.976    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59466.324218  21.6249  23.3997  0.4652       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59466.332031   21.005  22.2733  0.1618       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59466.335937  21.4054   22.357    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59467.535122  18.6317  20.1887    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59469.541339  18.5245  19.6641    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59473.332031  19.2652  21.0399    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59473.335937  19.6531  21.4278    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59473.339843  20.9735  22.2419  0.4957       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  59473.34375  20.5458  21.8142    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59473.347656  20.3241  21.2757    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59473.351562  20.2723  21.2239    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59474.534443  18.4017  19.5413    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59475.584939  18.0461  19.1858    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59478.460664  18.5182  19.6578    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59479.466864  18.3584   19.498    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59485.516041  18.5672  19.7068    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59486.511559  18.5168  19.6565    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59488.487722  19.0086  20.1482    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59489.613892  17.8941  19.0337    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59491.514906   18.822  19.9616    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59492.46768  18.4928  19.6325    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59493.550613  19.1536  20.2932    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59496.460713  18.9117  20.0514    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59497.565606  18.7434   19.883    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59498.511718  21.4166   22.685  0.0959        MMT    Binospec       r  False      AB   False             ThisWork 
 59500.441569  18.9337  20.0733    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59501.457894  18.7464  19.8861    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59505.51994  18.7044   19.844    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59506.440167  18.4134  19.5531    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59512.525065  18.6562  19.7958    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59513.552978  18.9775  20.1172    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59515.499703  18.9746  20.1142    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59516.52813  18.9327  20.0724    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59517.497237  19.1574   20.297    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59518.457462  18.7858  20.3429    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59519.48261  18.6293  20.1864    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59521.46594  18.9368  20.0765    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59522.402343  21.6204  22.8888   0.084        MMT    Binospec       r  False      AB   False             ThisWork 
 59523.469505  18.8274  20.3844    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59525.490914  18.5559  19.6955    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59527.37648  18.9162  20.4732    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59529.463702  18.7277  19.8674    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59530.385896  18.8841  20.0237    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59531.470452  18.3594   19.499    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59532.333288  18.0828  19.2224    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59539.50085   18.625  19.7647    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59541.445349  18.5124   19.652    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59542.417274  19.1535  20.2931    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59543.417653  18.8757  20.0153    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59544.437233  18.6303    19.77    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59545.445871   18.736  19.8757    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59546.444251  18.2424   19.382    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59557.425659  18.4933  19.6329    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59560.303189  18.5122  19.6519    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59561.375385  18.7506  19.8902    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59569.464984  18.3156  19.4552    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59571.490144  18.3175  19.4572    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59573.331729  19.0804    20.22    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59580.862325  18.7035  19.8432    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59581.840371  18.8802  20.0199    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59584.852001   18.821  19.9606    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59586.856314  19.0433  20.1829    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   59587.4371  18.8902  20.4473    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59589.319416  18.5813   19.721    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59596.329234  18.5429  19.6826    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59597.526109  18.4994  19.6391    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59600.324933  18.6345  19.7741    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59601.732481  19.2351  20.3747    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59602.826483  18.7706  20.3277    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59603.369892  18.7915  19.9311    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59605.17682  19.3072  20.4469    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59605.812754  19.1751  20.7322    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59606.256734  18.6013   19.741    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59607.253766  18.7023  19.8419    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59608.262984  18.8991  20.0387    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59614.241576  18.8497  19.9893    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59621.34913  18.6112  19.7508    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59622.267668  18.7917  19.9314    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59623.260606  18.5706  19.7102    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59625.266143  18.4977  19.6374    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59626.28177  18.5862  19.7259    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59627.040805  18.2286  19.3683    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59628.247913  18.8945  20.0342    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59853.519531  20.7011  21.9695    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59854.511718  20.7754  22.0438    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59943.144531  22.4891  24.2638    -1.0   Magellan      LDSS3c       g   True      AB   False             ThisWork 
  59943.15625  23.8481  25.1165    -1.0   Magellan      LDSS3c       r   True      AB   False             ThisWork 
 59943.167968  23.4345  24.3861    -1.0   Magellan      LDSS3c       i   True      AB   False             ThisWork 
