          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58556.210937  20.1986  20.2715    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58558.261718  19.4772  19.5319    -1.0        P48         ZTF       i   True      AB    True             ThisWork 
 58567.207031  20.1558  20.2578    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58575.253906  20.2203  20.3223    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58575.40811    20.45  20.5395    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58577.391085  19.9791  20.0446    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58579.405396  20.8783  20.9679    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58581.210937  21.0271  21.1291    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58581.382766  20.1126  20.1781    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58583.368553  20.0783  20.1679    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58585.368718  19.8025  19.8681    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58587.336124  19.2049  19.2704    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58591.183593  20.1926  20.2946    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58591.402835  19.3963  19.4618    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58593.39323  19.2768  19.3423    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58595.355474  19.7884  19.8539    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58597.350002  20.0347  20.1002    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58598.226562  21.4315  21.5336    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58599.358393  19.9834  20.0489    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58601.230468   20.645   20.747    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58603.36823  20.0669  20.1564    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58605.345865   19.806  19.8715    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58607.358993  20.5707  20.6603    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58609.332376   19.628  19.6935    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58611.33644  19.8648  19.9543    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58612.175781  20.8185  20.9205  0.1498        P48         ZTF       g  False      AB   False             ThisWork 
 58613.264066  19.3812  19.4467    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58617.246093  19.6469  19.7199  0.1105        P48         ZTF       r  False      AB   False             ThisWork 
 58619.328555  19.6991  19.7647  0.2779      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58625.292251  19.6641  19.7296  0.2799      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58627.293306  19.3574  19.4229  0.1873      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58629.277557  19.3877  19.4532  0.2155      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58631.263976  19.2966  19.3621  0.1792      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58633.281125  19.3451  19.4106  0.2446      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58634.203125  19.6704  19.7725  0.0864        P48         ZTF       g  False      AB   False             ThisWork 
 58635.278686  19.3547  19.4442  0.1278      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58637.21875  19.4443  19.5463  0.0717        P48         ZTF       g  False      AB   False             ThisWork 
 58639.256865  19.6162  19.7058   0.251      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58640.222656  19.2841   19.357  0.0869        P48         ZTF       r  False      AB   False             ThisWork 
 58641.264916    19.35  19.4155  0.2177      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58645.203125  19.3941  19.4962  0.1332        P48         ZTF       g  False      AB   False             ThisWork 
 58648.171875  19.2165  19.3186   0.139        P48         ZTF       g  False      AB   False             ThisWork 
 58648.199218  19.0878  19.1607  0.1529        P48         ZTF       r  False      AB   False             ThisWork 
 58659.263582  18.8086  18.8741  0.1261      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58665.257539  18.5615   18.627  0.2123      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58761.507812  19.7319  19.8048  0.1519        P48         ZTF       r  False      AB   False             ThisWork 
 58770.539062   19.827  19.9291  0.3071        P48         ZTF       g  False      AB   False             ThisWork 
 58773.613425  19.5993  19.6648  0.2259      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58774.23    19.23      nan    0.21         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58774.23    19.47      nan    0.25         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
 58776.519531  20.2355  20.3085  0.1482        P48         ZTF       r  False      AB   False             ThisWork 
 58776.539062  19.0708  19.1728    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58781.523437  20.3153  20.3882  0.3856        P48         ZTF       r  False      AB   False             ThisWork 
 58784.492187   18.894   18.996    -1.0        P48         ZTF       g   True      AB    True             ThisWork 
 58784.527343  18.8544  18.9273    -1.0        P48         ZTF       r   True      AB    True             ThisWork 
 58788.519531  20.3253  20.4273    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58788.53125  20.2022  20.2752  0.1755        P48         ZTF       r  False      AB   False             ThisWork 
 58791.515625  21.0667  21.1397   0.152        P48         ZTF       r  False      AB   False             ThisWork 
  58791.53125  20.8767  20.9787    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58791.580147  19.9825   20.072    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58794.53125  21.0095  21.0825  0.1487        P48         ZTF       r  False      AB   False             ThisWork 
 58794.550781  20.3003  20.4024    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58798.535156  20.6304  20.7033   0.227        P48         ZTF       r  False      AB   False             ThisWork 
 58815.549886  20.2332  20.3227    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58816.28     21.0      nan    0.28         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58819.38     20.8      nan    0.25        P60        SEDM       r  False      AB   False  2023ApJ...943...41C 
     58819.39    20.58      nan    0.22        P60        SEDM       i  False      AB   False  2023ApJ...943...41C 
      58827.1    20.36      nan    0.28         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
 58837.625727  19.8677  19.9332    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58841.546138  19.8347  19.9002    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58849.635904  19.8206  19.8862    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58867.547107  19.9039  19.9694    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58869.477032  19.9838  20.0493    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58871.440784  20.2602  20.3497    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58873.531111  20.0361  20.1016    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58875.594402  20.1715   20.261    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58877.490595  19.9342  19.9997    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58878.4373  20.0462  20.1358    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58879.417333  19.9687  20.0582    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58881.482952  20.0003  20.0658    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58901.54205  20.0332  20.0988    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
