         MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57535.47998  20.7534   20.783  0.2447       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57542.43994  19.9705     20.0  0.1708       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57542.47998  19.8338  19.8634  0.1678       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57542.52002  19.9651  19.9946  0.1718       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57542.56005  19.7724   19.802  0.1575       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57547.43994  18.8222  18.8518  0.0985       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57547.47998   18.782  18.8116  0.0967       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57547.52002  18.9124  18.9419  0.1026       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57547.56005  18.6982  18.7278  0.0935       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57553.43994  18.2065   18.236  0.0742       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57553.47998  18.1275  18.1571  0.0715       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57553.52002  18.2919  18.3215  0.0772       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57553.56005  18.2248  18.2544  0.0749       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
     57555.5  17.9683  17.9979  0.0651       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
     57555.5  17.9516  17.9812   0.065       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
     57555.5  17.9346  17.9642   0.065       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
     57555.5  17.9024   17.932  0.0646       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57573.43994  17.5374  17.5669   0.055       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57573.47998  17.5475  17.5771  0.0551       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57573.52002  17.5617  17.5912  0.0555       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57573.56005  17.4594   17.489  0.0529       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57579.43994  17.2332  17.2628  0.0476       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57579.47998  17.5139  17.5435  0.0542       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57579.52002  17.4613  17.4909  0.0528       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57579.56005  17.4582  17.4878  0.0528       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57584.43994  17.4784  17.5079  0.0533       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57584.47998  17.4416  17.4712  0.0525       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57584.52002  17.5088  17.5384  0.0542       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
 57584.56005  17.6644   17.694  0.0582       CRTS          --       C  False    Vega   False  2009ApJ...696..870D 
