     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55777.6  23.86  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55799.6  23.02  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55808.6  23.63  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55809.6  24.04  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55809.6  24.22  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55810.6  24.77  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55811.5  23.37  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55812.5  23.63  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55812.5  23.91  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55813.5  24.39  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55822.6  23.91  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55823.6  23.38  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55824.6  23.86  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55824.6  24.35  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55825.6  24.02  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55827.6  22.18  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55828.5  24.21  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55828.5  24.64  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55829.5  24.19  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55829.6  24.14  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55832.5  22.13  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55833.5   23.9  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55833.6  23.93  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55834.5  23.99  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55835.5  22.49  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55836.5  23.22  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55836.6  23.18  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55837.6  24.22  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55839.5  23.56  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55839.5  23.64  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55842.5  22.07  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55850.6  23.29  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55851.6  22.73  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55852.6   23.2  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55852.6   23.8  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55853.5  24.55  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55854.6  22.97  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55855.5  23.97  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55855.5  24.22  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55857.5  23.19  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55858.4  24.39  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55858.4  24.38  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55859.5  24.07  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55860.5  24.13  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55862.4  23.13  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55863.5  23.44  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55863.5   23.7  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55870.3  21.67  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55871.5  22.92  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55878.5  23.35  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55879.4  24.15  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55880.4  23.58  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55883.4  22.38  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55885.3  23.52  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55887.3  23.93  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55887.4  23.52  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55888.5  23.06  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55889.3  23.72  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55889.3  24.14  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55890.4  24.32  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55891.4  23.61  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55893.3  23.09  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55895.3  24.23  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55895.3  24.49  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55896.3   24.1  nan    0.34        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55897.2  23.38  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55899.3  20.54  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55905.2  21.89  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 55910.4  21.26  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55911.3  20.54  nan    0.02        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55911.3  20.81  nan    0.02        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55912.3  20.97  nan    0.03        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55915.3  20.93  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55918.2   20.9  nan    0.02        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55919.3  20.95  nan    0.07        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55921.3  20.81  nan    0.05        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55937.4  23.65  nan    0.32      Swift        UVOT    UVM2  False      AB   False  2018ApJ...852...81L 
 55941.3  20.57  nan    0.05        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55941.3  20.58  nan    0.08        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55950.5  24.06  nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2018ApJ...852...81L 
 55953.3  23.32  nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2018ApJ...852...81L 
 55954.2  23.28  nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2018ApJ...852...81L 
