      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57615.38  23.4192  23.44     0.3     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
  57615.4  24.1623  24.19    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57616.31  23.7745  23.79     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57623.29  23.7792   23.8     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57623.31  23.8623  23.89    0.13     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57623.34  23.6445  23.66    0.07     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57627.41  24.1223  24.15    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57629.27  23.5392  23.56    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57629.39  25.0313  25.07    0.17     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57630.27  23.3645  23.38    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57633.3  23.8223  23.85    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57633.36  25.1513  25.19    0.27     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57633.38  23.4992  23.52    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57634.27  23.4692  23.49    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57634.3  23.2645  23.28    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57637.3  24.9313  24.97    0.22     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57637.31  23.6423  23.67    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57638.24  23.3192  23.34    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57638.32  23.1645  23.18    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57643.3  23.5223  23.55    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57643.33  23.1892  23.21    0.07     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57644.24  23.1792   23.2    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57644.27  22.9145  22.93     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57645.38  24.4313  24.47    0.13     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57645.39  23.4723   23.5    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57653.32  24.9513  24.99    0.34     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57653.33  23.1723   23.2    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57653.38  22.9392  22.96    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57654.2  22.9145  22.93    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57660.22  24.3713  24.41    0.11     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57660.23  23.0723   23.1    0.02     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57660.25  22.8592  22.88    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57660.33  22.7945  22.81    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57666.2  24.4413  24.48    0.11     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57666.33  23.1323  23.16    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57666.35  22.7492  22.77    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57668.14  22.6845   22.7    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57673.27  22.6645  22.68    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57680.33  23.0023  23.03    0.14     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57681.12  23.6413  23.68    0.24     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57681.14  22.5392  22.56    0.15     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57681.33  22.6545  22.67    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57682.11  22.8223  22.85    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57683.18  22.6892  22.71    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57686.29  24.6713  24.71     0.2     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57686.33  22.7145  22.73    0.05     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57686.36  22.9923  23.02    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57687.19  24.7913  24.83    0.21     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57687.21  22.7292  22.75    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57694.13  23.1123  23.14    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57694.16  22.6545  22.67    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57694.26  24.7613   24.8     0.2     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57694.28  22.7892  22.81    0.06     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57701.13  24.8813  24.92    0.29     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57701.14  23.3223  23.35    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57701.16  22.8692  22.89    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57701.2  22.6845   22.7    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57708.17  22.9192  22.94    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57708.21  22.7245  22.74    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57709.09  23.3423  23.37    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57714.11  22.8892  22.91    0.04     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57714.14  22.7445  22.76    0.04     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57714.28  23.4123  23.44    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57716.23  25.3613   25.4    0.36     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57718.25  23.4623  23.49    0.04     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57718.27  22.9892  23.01    0.03     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57719.08  22.6945  22.71    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57720.21  25.0313  25.07    0.29     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57722.29  23.4723   23.5    0.04     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
  57723.1  22.9892  23.01    0.06     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57723.17  22.7145  22.73    0.03     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57725.05  25.5513  25.59    0.36     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57729.04  23.4823  23.51    0.06     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57730.12  22.9192  22.94    0.04     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57730.16  22.6845   22.7    0.04     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57739.13  23.4523  23.48    0.06     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
  57739.2  22.8892  22.91    0.04     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57739.24  22.5245  22.54    0.03     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57746.07  25.4413  25.48    0.19     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57746.08  23.3623  23.39    0.03     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57746.11  22.8592  22.88    0.02     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57746.14  22.5845   22.6    0.02     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57750.15  25.0113  25.05    0.21     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57750.17  23.2123  23.24    0.04     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57750.18  22.7792   22.8    0.05     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57751.08  22.7692  22.79    0.03     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57751.12  22.4945  22.51    0.03     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57756.12  25.2713  25.31     0.3     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57756.15  23.2123  23.24    0.03     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57756.17  22.7592  22.78    0.03     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57757.14  22.4945  22.51    0.03     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
  57763.1  23.1123  23.14    0.06     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57763.12  22.6592  22.68    0.03     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57770.08  24.9013  24.94    0.15     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57770.11  22.4045  22.42    0.02     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57771.09  23.0823  23.11    0.02     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57771.11  22.6092  22.63    0.02     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57775.15  24.7513  24.79    0.23     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
  57778.1  22.4345  22.45    0.03     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57778.14  23.0923  23.12    0.04     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
  57779.1  22.6192  22.64    0.03     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57779.12  24.6513  24.69    0.19     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57782.09  23.2023  23.23    0.04     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57782.12  22.4745  22.49    0.03     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57784.05  25.4813  25.52    0.33     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57784.07  22.7392  22.76    0.03     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57789.07  23.2823  23.31    0.16     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
  57789.1  22.5445  22.56    0.04     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57791.08  22.7792   22.8    0.05     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57800.07  23.4123  23.44    0.07     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57803.05  22.9492  22.97    0.03     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
