          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58337.632415  18.4077  18.4982    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58341.618199  19.0347  19.1252    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58343.625638  18.5896  18.6558    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58345.626605  18.8217  18.9122    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58346.11028  19.7022    19.78   0.044       Gaia        Gaia       G  False      AB   False                 Gaia 
 58347.616348  19.4141  19.4804  0.2524      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58359.460937  19.1322  19.2059  0.1847        P48         ZTF       r  False      AB   False             ThisWork 
 58361.605667  19.0661  19.1323  0.2133      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58362.5  19.0099  19.1131   0.154        P48         ZTF       g  False      AB   False             ThisWork 
 58363.605889  18.9497  19.0159  0.2001      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58365.464843  18.9706  19.0737  0.1177        P48         ZTF       g  False      AB   False             ThisWork 
 58365.519531  18.8313   18.905  0.1009        P48         ZTF       r  False      AB   False             ThisWork 
 58367.604246  18.9621  19.0284  0.1039      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58368.5  18.8133  18.9165  0.1242        P48         ZTF       g  False      AB   False             ThisWork 
      58369.5   18.804  18.8777  0.0922        P48         ZTF       r  False      AB   False             ThisWork 
 58369.589332  18.7565  18.8227  0.1256      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58371.449218  18.7793   18.853  0.0691        P48         ZTF       r  False      AB   False             ThisWork 
      58371.5  18.6124  18.7156   0.087        P48         ZTF       g  False      AB   False             ThisWork 
 58371.589344  18.8388   18.905  0.1355      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
      58372.5  18.7416  18.8153  0.0771        P48         ZTF       r  False      AB   False             ThisWork 
 58374.445312  18.5972  18.7003  0.1144        P48         ZTF       g  False      AB   False             ThisWork 
 58374.484375  18.5912  18.6649  0.0672        P48         ZTF       r  False      AB   False             ThisWork 
      58375.5  18.5786  18.6523  0.0759        P48         ZTF       r  False      AB   False             ThisWork 
 58375.572127  18.6068   18.673  0.0893      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58378.480468  18.2745  18.3777  0.0889        P48         ZTF       g  False      AB   False             ThisWork 
 58380.445312  18.4581  18.5318  0.0554        P48         ZTF       r  False      AB   False             ThisWork 
 58380.484375  18.3837  18.4869  0.0919        P48         ZTF       g  False      AB   False             ThisWork 
 58381.634605  18.4096  18.4758  0.1197      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58383.414062  18.4029  18.4766  0.0908        P48         ZTF       r  False      AB   False             ThisWork 
 58383.480468  18.1026  18.2058  0.0662        P48         ZTF       g  False      AB   False             ThisWork 
 58383.569069  18.4801  18.5463  0.1158      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58385.591935   18.329  18.3952  0.1772      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58386.515264   18.403  18.4693  0.2468      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58387.472656   18.351  18.4248  0.0897        P48         ZTF       r  False      AB   False             ThisWork 
 58387.503906  18.1136  18.2168  0.1063        P48         ZTF       g  False      AB   False             ThisWork 
 58387.588624  18.3845  18.4508  0.1315      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58389.4375  18.2193  18.3224   0.086        P48         ZTF       g  False      AB   False             ThisWork 
 58389.549212  18.2954  18.3617  0.1201      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58390.472656  18.2289  18.3321  0.0984        P48         ZTF       g  False      AB   False             ThisWork 
 58391.547269  18.5708  18.6371  0.1615      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58393.548279  18.2236  18.2899  0.0825      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58395.540775   18.442  18.5083  0.0989      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58397.460937  18.1327  18.2358  0.1282        P48         ZTF       g  False      AB   False             ThisWork 
 58401.529546  18.1304  18.2209  0.0425      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58402.60098  18.1922    18.27  0.0234       Gaia        Gaia       G  False      AB   False                 Gaia 
 58402.777149  18.2222     18.3  0.0237       Gaia        Gaia       G  False      AB   False                 Gaia 
 58403.627894  18.2514  18.3176  0.1126      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58405.620145  18.0838  18.1743  0.0317      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58409.58886  18.1358  18.2021  0.0875      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58413.519137  18.0044  18.0706  0.0465      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58416.513601  17.9876  18.0538  0.1042      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58417.579193  17.9261  17.9923  0.0579      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58422.4375  17.7594  17.8626  0.0954        P48         ZTF       g  False      AB   False             ThisWork 
 58422.441406  17.7293  17.8324  0.0875        P48         ZTF       g  False      AB   False             ThisWork 
 58423.355468  17.8725  17.9462   0.058        P48         ZTF       r  False      AB   False             ThisWork 
 58423.359375  18.0262  18.0999  0.0842        P48         ZTF       r  False      AB   False             ThisWork 
 58423.359375  17.9811  18.0548  0.0954        P48         ZTF       r  False      AB   False             ThisWork 
 58423.414062  17.6506  17.7538  0.0436        P48         ZTF       g  False      AB   False             ThisWork 
 58423.414062  17.7014  17.8045  0.0583        P48         ZTF       g  False      AB   False             ThisWork 
 58423.414062  17.7684  17.8716  0.0897        P48         ZTF       g  False      AB   False             ThisWork 
 58423.591214   18.034  18.1002  0.0641      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58424.359375  17.7528  17.8559  0.1087        P48         ZTF       g  False      AB   False             ThisWork 
 58425.371093    17.68  17.7832  0.1048        P48         ZTF       g  False      AB   False             ThisWork 
 58425.371093  17.6912  17.7943  0.1077        P48         ZTF       g  False      AB   False             ThisWork 
 58425.453125   17.952  18.0257  0.0657        P48         ZTF       r  False      AB   False             ThisWork 
 58425.457031  17.9109  17.9846  0.0505        P48         ZTF       r  False      AB   False             ThisWork 
    58426.375  17.5821  17.6853  0.1191        P48         ZTF       g  False      AB   False             ThisWork 
 58426.378906  17.7059   17.809  0.1131        P48         ZTF       g  False      AB   False             ThisWork 
 58427.402343  17.7381  17.8413  0.0983        P48         ZTF       g  False      AB   False             ThisWork 
 58427.441406  17.9465  18.0202  0.0805        P48         ZTF       r  False      AB   False             ThisWork 
  58427.57408  18.0475  18.1137  0.0618      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58428.3125  17.7042  17.8074   0.106        P48         ZTF       g  False      AB   False             ThisWork 
 58428.328125  17.6787  17.7818  0.1344        P48         ZTF       g  False      AB   False             ThisWork 
 58428.355468  17.9244  17.9981  0.0555        P48         ZTF       r  False      AB   False             ThisWork 
 58429.562612  17.7415   17.832  0.0352      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58430.363281  17.6793  17.7825  0.1079        P48         ZTF       g  False      AB   False             ThisWork 
 58430.402343  17.6406  17.7437  0.0971        P48         ZTF       g  False      AB   False             ThisWork 
 58430.457031  17.9376  18.0114  0.0826        P48         ZTF       r  False      AB   False             ThisWork 
 58430.457031  17.8609  17.9347  0.0455        P48         ZTF       r  False      AB   False             ThisWork 
 58431.335937  17.9344  18.0081  0.0851        P48         ZTF       r  False      AB   False             ThisWork 
 58431.339843   17.749  17.8227  0.0737        P48         ZTF       r  False      AB   False             ThisWork 
 58431.414062  17.7318   17.835  0.0957        P48         ZTF       g  False      AB   False             ThisWork 
 58431.417968  17.5998   17.703  0.0734        P48         ZTF       g  False      AB   False             ThisWork 
 58431.557707  18.0016  18.0678  0.0678      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58432.382812  17.8386  17.9123  0.1726        P48         ZTF       r  False      AB   False             ThisWork 
 58432.398437  17.8053   17.879   0.155        P48         ZTF       r  False      AB   False             ThisWork 
 58432.433593  17.6793  17.7825  0.0973        P48         ZTF       g  False      AB   False             ThisWork 
 58432.433593  17.5191  17.6223  0.0578        P48         ZTF       g  False      AB   False             ThisWork 
 58432.433593  17.5355  17.6386  0.0627        P48         ZTF       g  False      AB   False             ThisWork 
 58434.335937    17.82  17.8937  0.0463        P48         ZTF       r  False      AB   False             ThisWork 
 58434.390625  17.6139  17.7171  0.1157        P48         ZTF       g  False      AB   False             ThisWork 
 58434.394531  17.6045  17.7077  0.0931        P48         ZTF       g  False      AB   False             ThisWork 
 58435.402343   17.526  17.6291  0.1015        P48         ZTF       g  False      AB   False             ThisWork 
 58435.548383  17.9876  18.0538   0.126      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58437.355468  17.7619  17.8356  0.0577        P48         ZTF       r  False      AB   False             ThisWork 
 58437.417968  17.5313  17.6345  0.1069        P48         ZTF       g  False      AB   False             ThisWork 
 58437.523541   17.876  17.9422   0.125      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58441.441406  17.6026  17.7057  0.0707        P48         ZTF       g  False      AB   False             ThisWork 
  58441.53484  17.8487   17.915  0.0533      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58443.511795  17.8277  17.8939  0.1039      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58447.523308   17.887  17.9532   0.103      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58449.316406  17.6594  17.7331   0.062        P48         ZTF       r  False      AB   False             ThisWork 
 58449.517657  17.7989  17.8651  0.0673      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58451.514715  17.6822  17.7484  0.0473      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58455.445612  17.7496  17.8159  0.0496      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58456.25  17.6462  17.7199  0.0451        P48         ZTF       r  False      AB   False             ThisWork 
 58456.289062  17.6714  17.7451  0.0677        P48         ZTF       r  False      AB   False             ThisWork 
 58459.423436  17.7796  17.8458  0.0365      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58462.3125  17.6926  17.7663  0.1479        P48         ZTF       r  False      AB   False             ThisWork 
 58463.424867  17.8719  17.9382  0.1275      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58464.274069  17.6022    17.68  0.0193       Gaia        Gaia       G  False      AB   False                 Gaia 
  58464.52424  17.5922    17.67  0.0192       Gaia        Gaia       G  False      AB   False                 Gaia 
  58464.59824  17.6122    17.69  0.0193       Gaia        Gaia       G  False      AB   False                 Gaia 
 58464.774399  17.6122    17.69  0.0193       Gaia        Gaia       G  False      AB   False                 Gaia 
   58464.8484  17.6522    17.73  0.0196       Gaia        Gaia       G  False      AB   False                 Gaia 
 58465.024559  17.6322    17.71  0.0195       Gaia        Gaia       G  False      AB   False                 Gaia 
 58465.098559  17.6222     17.7  0.0194       Gaia        Gaia       G  False      AB   False                 Gaia 
  58465.27472  17.5822    17.66  0.0192       Gaia        Gaia       G  False      AB   False                 Gaia 
  58465.34873  17.6422    17.72  0.0195       Gaia        Gaia       G  False      AB   False                 Gaia 
 58465.417572  17.7913  17.8576  0.0359      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58465.524879  17.6422    17.72  0.0195       Gaia        Gaia       G  False      AB   False                 Gaia 
  58465.77503  17.6522    17.73  0.0196       Gaia        Gaia       G  False      AB   False                 Gaia 
 58465.849039  17.6222     17.7  0.0194       Gaia        Gaia       G  False      AB   False                 Gaia 
   58466.0252  17.6422    17.72  0.0195       Gaia        Gaia       G  False      AB   False                 Gaia 
   58466.0992  17.6522    17.73  0.0196       Gaia        Gaia       G  False      AB   False                 Gaia 
 58466.275349  17.6622    17.74  0.0196       Gaia        Gaia       G  False      AB   False                 Gaia 
 58466.316406  17.6505  17.7242  0.0591        P48         ZTF       r  False      AB   False             ThisWork 
 58466.349349  17.6422    17.72  0.0195       Gaia        Gaia       G  False      AB   False                 Gaia 
  58466.52551  17.6722    17.75  0.0197       Gaia        Gaia       G  False      AB   False                 Gaia 
  58466.59951  17.6722    17.75  0.0197       Gaia        Gaia       G  False      AB   False                 Gaia 
 58466.775669  17.6722    17.75  0.0197       Gaia        Gaia       G  False      AB   False                 Gaia 
  58467.02582  17.6722    17.75  0.0197       Gaia        Gaia       G  False      AB   False                 Gaia 
  58467.09983  17.6622    17.74  0.0196       Gaia        Gaia       G  False      AB   False                 Gaia 
 58467.275979  17.6722    17.75  0.0197       Gaia        Gaia       G  False      AB   False                 Gaia 
  58467.34999  17.6722    17.75  0.0197       Gaia        Gaia       G  False      AB   False                 Gaia 
  58467.42122  17.8922  17.9585  0.0405      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58469.171875  17.5965  17.6996   0.092        P48         ZTF       g  False      AB   False             ThisWork 
  58469.27723  17.7022    17.78  0.0199       Gaia        Gaia       G  False      AB   False                 Gaia 
 58469.351249  17.7022    17.78  0.0199       Gaia        Gaia       G  False      AB   False                 Gaia 
 58469.444594  17.8941  17.9603  0.0557      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58469.5274  17.6722    17.75  0.0197       Gaia        Gaia       G  False      AB   False                 Gaia 
 58469.777559  17.7122    17.79    0.02       Gaia        Gaia       G  False      AB   False                 Gaia 
 58471.423438  17.9599  18.0261  0.0792      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58472.230468  17.6477  17.7509  0.1162        P48         ZTF       g  False      AB   False             ThisWork 
 58472.273437  17.7502   17.824  0.0602        P48         ZTF       r  False      AB   False             ThisWork 
 58472.273437  17.8875  17.9612  0.1088        P48         ZTF       r  False      AB   False             ThisWork 
 58473.324218  17.5748  17.6779  0.0787       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58473.328125  17.7998  17.8735  0.0377       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58473.332031   17.934  17.9894  0.0381       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58473.4214  17.8589  17.9252  0.0781      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58475.435748  17.9275  17.9937  0.0918      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58479.39877  17.9542  18.0205  0.0498      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58481.195312  17.5862  17.6894  0.0644       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58481.199218  17.8324  17.9062  0.0364       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58481.203125  17.9429  17.9982  0.0357       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58481.273437  17.6546  17.7578  0.0994        P48         ZTF       g  False      AB   False             ThisWork 
 58481.316406  17.9329  18.0066  0.0972        P48         ZTF       r  False      AB   False             ThisWork 
 58483.418632  17.9735  18.0397  0.0669      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58485.413234  17.8037  17.8942  0.0292      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58486.128906  17.8195  17.8932   0.051        P48         ZTF       r  False      AB   False             ThisWork 
 58487.195312  17.7077  17.8108  0.1052        P48         ZTF       g  False      AB   False             ThisWork 
 58487.199218  17.7101  17.8132  0.1146        P48         ZTF       g  False      AB   False             ThisWork 
 58487.398361  17.9651  18.0314  0.0429      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58490.207031  17.8863    17.96  0.0579        P48         ZTF       r  False      AB   False             ThisWork 
 58490.207031  18.0036  18.0774  0.0554        P48         ZTF       r  False      AB   False             ThisWork 
   58491.1875  17.7246  17.8277  0.0969        P48         ZTF       g  False      AB   False             ThisWork 
 58491.191406   17.639  17.7422  0.0605        P48         ZTF       g  False      AB   False             ThisWork 
 58491.191406  17.7486  17.8517  0.0916        P48         ZTF       g  False      AB   False             ThisWork 
 58491.337358  17.8117  17.8877  0.0085        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58491.348997  17.8182  17.8942  0.0085        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58491.360652  17.8076  17.8836  0.0076        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58491.370071  17.9918  18.0581  0.0573      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58491.372269  17.8407  17.9167  0.0073        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58493.230468  17.8028  17.9059  0.0898        P48         ZTF       g  False      AB   False             ThisWork 
 58493.362675  17.8319  17.9224  0.0334      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58495.234375  17.6982  17.8014  0.0783        P48         ZTF       g  False      AB   False             ThisWork 
 58495.234375  17.7828   17.886  0.1022        P48         ZTF       g  False      AB   False             ThisWork 
  58495.37579  18.0257   18.092  0.0632      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58497.359593  17.9074  17.9736  0.0468      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58498.270289  17.9712   18.026  0.0141        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58498.280655  17.9851  18.0399   0.014        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58498.291024  17.9811  18.0359  0.0168        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58498.301386  17.9692   18.024   0.016        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58499.348589  17.9532  18.0194  0.0668      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58501.343437  17.9198   17.986  0.0701      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58503.210937  17.8781  17.9813  0.1359        P48         ZTF       g  False      AB   False             ThisWork 
 58503.230468  17.7186  17.8218  0.1243        P48         ZTF       g  False      AB   False             ThisWork 
     58503.25  18.0083  18.0821  0.0851        P48         ZTF       r  False      AB   False             ThisWork 
 58503.363136   18.359  18.4252  0.2154      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58504.408977  18.0953  18.1616  0.3064      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58505.140625  17.9605  18.0342  0.0692        P48         ZTF       r  False      AB   False             ThisWork 
 58505.191406  18.0668    18.17  0.1473        P48         ZTF       g  False      AB   False             ThisWork 
   58507.1875  17.9342  18.0373  0.0453        P48         ZTF       g  False      AB   False             ThisWork 
 58507.191406  17.9648   18.068   0.098        P48         ZTF       g  False      AB   False             ThisWork 
 58507.234375  18.0897  18.1634  0.1086        P48         ZTF       r  False      AB   False             ThisWork 
 58507.246093  17.9858  18.0596  0.0711        P48         ZTF       r  False      AB   False             ThisWork 
 58507.246093  17.9965  18.0702  0.1182        P48         ZTF       r  False      AB   False             ThisWork 
 58507.246093  18.1137  18.1874   0.066        P48         ZTF       r  False      AB   False             ThisWork 
  58507.31386  18.2544  18.3206  0.2487      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58509.207031  18.0233  18.1264   0.102        P48         ZTF       g  False      AB   False             ThisWork 
 58510.167968  17.9314  18.0345  0.0845        P48         ZTF       g  False      AB   False             ThisWork 
   58510.1875  18.0286  18.1317  0.1034        P48         ZTF       g  False      AB   False             ThisWork 
 58510.191406  18.0128   18.116  0.0864        P48         ZTF       g  False      AB   False             ThisWork 
 58510.246093  18.3046  18.3784  0.1679        P48         ZTF       r  False      AB   False             ThisWork 
 58510.246093  18.3478  18.4215  0.1632        P48         ZTF       r  False      AB   False             ThisWork 
 58511.152343  18.0538  18.1569  0.0913        P48         ZTF       g  False      AB   False             ThisWork 
 58511.152343  17.9539  18.0571   0.044        P48         ZTF       g  False      AB   False             ThisWork 
 58511.207031  18.3699  18.4437  0.0686        P48         ZTF       r  False      AB   False             ThisWork 
  58511.35315  18.2758  18.3421  0.0938      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58515.310716  18.2715  18.3377  0.0783      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58516.759589  18.1222     18.2  0.0229       Gaia        Gaia       G  False      AB   False                 Gaia 
 58516.833589  18.1322    18.21  0.0229       Gaia        Gaia       G  False      AB   False                 Gaia 
 58519.333221  18.2109  18.2772   0.084      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58523.167968  18.2141  18.2879  0.1351        P48         ZTF       r  False      AB   False             ThisWork 
 58523.325608  18.2417   18.308  0.1574      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58526.144531  18.1067  18.1804   0.043       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58527.301917  18.1917  18.2579  0.0756      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58531.296921  18.1636  18.2299  0.0906      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58534.171875   17.947  18.0502  0.1592        P48         ZTF       g  False      AB   False             ThisWork 
   58534.1875  18.2807  18.3545  0.1235        P48         ZTF       r  False      AB   False             ThisWork 
 58534.191406  18.1977  18.2714   0.129        P48         ZTF       r  False      AB   False             ThisWork 
 58539.148437  18.0722  18.1754  0.0952        P48         ZTF       g  False      AB   False             ThisWork 
 58539.148437  18.0935  18.1967   0.108        P48         ZTF       g  False      AB   False             ThisWork 
 58539.167968  18.1795  18.2532  0.0688        P48         ZTF       r  False      AB   False             ThisWork 
   58539.1875  18.2996  18.3734  0.1069        P48         ZTF       r  False      AB   False             ThisWork 
 58539.283279  18.3767   18.443  0.0832      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58543.266939  18.3709  18.4372  0.0909      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58548.313029  18.1822    18.26  0.0234       Gaia        Gaia       G  False      AB   False                 Gaia 
 58551.260522  18.3088   18.375  0.0826      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58555.24686  17.9257   17.992  0.2357      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58557.164062  18.0094  18.1126  0.1935        P48         ZTF       g  False      AB   False             ThisWork 
 58557.164062  18.2576  18.3608  0.1677        P48         ZTF       g  False      AB   False             ThisWork 
 58559.246452  18.4864  18.5526  0.1375      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58564.039062  18.3229   18.426  0.0935        LCO          --       g  False      AB   False             ThisWork 
 58564.039062  18.3458  18.4489  0.1162        LCO          --       g  False      AB   False             ThisWork 
 58564.042968  18.4108  18.4846  0.0722        LCO          --       r  False      AB   False             ThisWork 
 58564.042968  18.4821  18.5558  0.0572        LCO          --       r  False      AB   False             ThisWork 
 58564.042968  18.4852  18.5405  0.0635        LCO          --       i  False      AB   False             ThisWork 
 58564.046875  18.4648  18.5201  0.0778        LCO          --       i  False      AB   False             ThisWork 
 58564.046875  18.2648  18.3061   0.083        LCO          --       z  False      AB   False             ThisWork 
 58564.046875  18.2092  18.2506  0.0712        LCO          --       z  False      AB   False             ThisWork 
 58564.230592   18.442  18.5083  0.1691      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58565.258756  18.7157   18.782  0.0906      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58567.792968  18.3202  18.4234  0.0668        LCO          --       g  False      AB   False             ThisWork 
 58567.792968  18.3469  18.4501  0.0593        LCO          --       g  False      AB   False             ThisWork 
 58567.796875  18.4596  18.5333  0.0699        LCO          --       r  False      AB   False             ThisWork 
 58567.796875   18.485  18.5587  0.0663        LCO          --       r  False      AB   False             ThisWork 
 58567.800781  18.5021  18.5574  0.0703        LCO          --       i  False      AB   False             ThisWork 
 58567.800781  18.5598  18.6151  0.0849        LCO          --       i  False      AB   False             ThisWork 
 58567.804687  18.3191  18.3605  0.1254        LCO          --       z  False      AB   False             ThisWork 
 58569.241146   18.595  18.6612   0.111      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58570.23479  18.4822    18.56  0.0261       Gaia        Gaia       G  False      AB   False                 Gaia 
 58571.234856  18.6388   18.705  0.1813      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58573.236359  18.5197  18.6102   0.097      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  58574.03125  18.4361  18.5392  0.0874        LCO          --       g  False      AB   False             ThisWork 
  58574.03125  18.4817  18.5849  0.0832        LCO          --       g  False      AB   False             ThisWork 
 58574.035156  18.5723  18.6461  0.0537        LCO          --       r  False      AB   False             ThisWork 
 58574.035156  18.5785  18.6522  0.0596        LCO          --       r  False      AB   False             ThisWork 
 58574.039062  18.3045  18.3458   0.075        LCO          --       z  False      AB   False             ThisWork 
 58574.039062  18.6249  18.6802  0.0785        LCO          --       i  False      AB   False             ThisWork 
 58574.039062   18.644  18.6993  0.0754        LCO          --       i  False      AB   False             ThisWork 
 58574.042968  18.2146   18.256  0.1003        LCO          --       z  False      AB   False             ThisWork 
 58575.233011  18.6599  18.7261  0.1873      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58577.239096  18.7334  18.8239  0.1433      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58578.015625  18.2263  18.2677  0.1302        LCO          --       z  False      AB   False             ThisWork 
 58578.019531  18.4819  18.5233  0.1871        LCO          --       z  False      AB   False             ThisWork 
 58578.023437  18.5284  18.6315  0.0707        LCO          --       g  False      AB   False             ThisWork 
 58578.027343   18.499  18.6021  0.0846        LCO          --       g  False      AB   False             ThisWork 
 58578.027343   18.571  18.6447  0.0782        LCO          --       r  False      AB   False             ThisWork 
  58578.03125  18.6755  18.7492  0.0712        LCO          --       r  False      AB   False             ThisWork 
  58578.03125  18.7043  18.7597  0.0936        LCO          --       i  False      AB   False             ThisWork 
 58578.035156  18.2373  18.2787   0.106        LCO          --       z  False      AB   False             ThisWork 
 58578.035156  18.3108  18.3522  0.1477        LCO          --       z  False      AB   False             ThisWork 
  58579.24006  18.5364  18.6026   0.267      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58583.71875  18.5356  18.6388  0.0982        LCO          --       g  False      AB   False             ThisWork 
 58583.722656  18.5152  18.6184  0.1033        LCO          --       g  False      AB   False             ThisWork 
 58583.722656  18.5527  18.6264  0.0669        LCO          --       r  False      AB   False             ThisWork 
 58583.722656  18.5925  18.6662  0.0824        LCO          --       r  False      AB   False             ThisWork 
 58583.726562  18.6577   18.713  0.0937        LCO          --       i  False      AB   False             ThisWork 
 58583.726562  18.7169  18.7722   0.111        LCO          --       i  False      AB   False             ThisWork 
 58583.730468  18.1352  18.1766  0.1085        LCO          --       z  False      AB   False             ThisWork 
 58583.730468  18.3016   18.343  0.1297        LCO          --       z  False      AB   False             ThisWork 
 58586.976562  18.6512  18.7543  0.0769        LCO          --       g  False      AB   False             ThisWork 
 58586.980468  18.5326  18.6358  0.0756        LCO          --       g  False      AB   False             ThisWork 
 58586.980468  18.6439  18.7177  0.0732        LCO          --       r  False      AB   False             ThisWork 
 58586.984375  18.7903  18.8456  0.0872        LCO          --       i  False      AB   False             ThisWork 
 58586.984375  18.7085  18.7822  0.0629        LCO          --       r  False      AB   False             ThisWork 
 58586.984375  18.7556  18.8109  0.0716        LCO          --       i  False      AB   False             ThisWork 
 58586.988281  18.2241  18.2654  0.0966        LCO          --       z  False      AB   False             ThisWork 
 58586.988281  18.2571  18.2985  0.0979        LCO          --       z  False      AB   False             ThisWork 
 58591.359375  18.6536  18.7567  0.1107        LCO          --       g  False      AB   False             ThisWork 
 58591.359375  18.6625  18.7657  0.1087        LCO          --       g  False      AB   False             ThisWork 
 58591.359375  18.8304  18.9042  0.0866        LCO          --       r  False      AB   False             ThisWork 
 58591.363281  19.0891  19.1444  0.1183        LCO          --       i  False      AB   False             ThisWork 
 58591.363281  18.7693   18.843  0.0623        LCO          --       r  False      AB   False             ThisWork 
 58591.367187  18.3904  18.4317  0.1163        LCO          --       z  False      AB   False             ThisWork 
 58591.367187  19.0536  19.1089  0.1088        LCO          --       i  False      AB   False             ThisWork 
 58591.367187  18.3263  18.3677  0.0853        LCO          --       z  False      AB   False             ThisWork 
 58597.359375  18.6669  18.7701  0.0919        LCO          --       g  False      AB   False             ThisWork 
 58597.359375  18.7293  18.8324  0.1276        LCO          --       g  False      AB   False             ThisWork 
 58597.363281  18.7522   18.826   0.077        LCO          --       r  False      AB   False             ThisWork 
 58597.363281  18.7866  18.8604   0.091        LCO          --       r  False      AB   False             ThisWork 
 58597.367187   18.892  18.9473  0.0826        LCO          --       i  False      AB   False             ThisWork 
 58597.367187  18.9829  19.0382  0.1049        LCO          --       i  False      AB   False             ThisWork 
 58597.371093  18.5858  18.6271  0.1437        LCO          --       z  False      AB   False             ThisWork 
 58600.707031  18.6701  18.7732  0.1389        LCO          --       g  False      AB   False             ThisWork 
 58600.707031  18.9287  19.0318  0.1508        LCO          --       g  False      AB   False             ThisWork 
 58600.710937  18.8948  18.9685    0.13        LCO          --       r  False      AB   False             ThisWork 
 58600.710937  18.8658  18.9395  0.1035        LCO          --       r  False      AB   False             ThisWork 
 58600.714843  18.3133  18.3547  0.1779        LCO          --       z  False      AB   False             ThisWork 
 58600.714843  18.7861  18.8414  0.1263        LCO          --       i  False      AB   False             ThisWork 
 58600.714843  18.7968  18.8521  0.1376        LCO          --       i  False      AB   False             ThisWork 
  58600.71875  18.6359  18.6773  0.1651        LCO          --       z  False      AB   False             ThisWork 
  58668.86047  19.2922    19.37  0.0366       Gaia        Gaia       G  False      AB   False                 Gaia 
 58668.934479  19.2922    19.37  0.0366       Gaia        Gaia       G  False      AB   False                 Gaia 
 58702.216659  19.6822    19.76  0.0436       Gaia        Gaia       G  False      AB   False                 Gaia 
  58702.29067  19.6122    19.69  0.0422       Gaia        Gaia       G  False      AB   False                 Gaia 
  58705.60269  19.8344  19.9249  0.3596      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58721.587158  19.3608  19.4513    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58723.976562   19.884  19.9872  0.1634        P48         ZTF       g  False      AB   False             ThisWork 
      58724.0  19.8774  19.9512  0.3607        P48         ZTF       r  False      AB   False             ThisWork 
 58735.280499  19.7922    19.87  0.0459       Gaia        Gaia       G  False      AB   False                 Gaia 
 58735.354499  19.8422    19.92  0.0469       Gaia        Gaia       G  False      AB   False                 Gaia 
 58735.524596  19.5785  19.6447    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58737.488281  19.8571  19.9603  0.1924        P48         ZTF       g  False      AB   False             ThisWork 
 58737.527607  19.4967  19.5629    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58744.792968  20.0151  20.0888  0.1944        P48         ZTF       r  False      AB   False             ThisWork 
 58753.637012  19.3223  19.4129    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58755.113281  20.0432  20.1463  0.1499        P48         ZTF       g  False      AB   False             ThisWork 
 58755.595461  19.4851  19.5513    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58757.387209  20.0122    20.09  0.0508       Gaia        Gaia       G  False      AB   False                 Gaia 
 58763.541797  19.6061  19.6724    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58767.730468   20.157  20.2602  0.3503        P48         ZTF       g  False      AB   False             ThisWork 
 58769.957031  20.2751  20.3489  0.4349        P48         ZTF       r  False      AB   False             ThisWork 
 58779.957031  20.1969     20.3  0.1786        P48         ZTF       g  False      AB   False             ThisWork 
 58785.570707  19.8686  19.9591    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58789.527883  20.3882  20.4787    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58790.443335  20.0492  20.1397    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    58791.875  20.2955  20.3693  0.3815        P48         ZTF       r  False      AB   False             ThisWork 
 58807.484794  20.0762  20.1424    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58811.526048  19.9454  20.0117    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58813.558444  20.1278  20.2183    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58815.454542  20.0746  20.1409    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58837.412189  20.0873  20.1535    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58845.446251  20.3438  20.4343    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58851.433859  20.0235  20.0897    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58860.703125  19.6017  19.6754    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58861.628906  20.2148   20.318    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58867.314234   19.984  20.0503    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58869.346269  20.6172  20.7078    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58871.372119  20.0474  20.1136    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58873.382074  20.5161  20.6066    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58875.207031  20.8112   20.885  0.3544        P48         ZTF       r  False      AB   False             ThisWork 
 58875.380995  20.0076  20.0739    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58877.265264  19.9597  20.0259    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58879.683593  18.6589   18.762    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58892.636718  20.3044  20.3782    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58906.136718  18.9355  19.0386    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58920.266361  19.9875  20.0538    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59103.541938  20.0111  20.0774    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59105.540148  20.0532  20.1195    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59109.59217  20.5484  20.6389    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59117.577949  20.5153  20.6058    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59858.328125  22.8659  22.9212    -1.0     Blanco       DECam       i   True      AB   False             ThisWork 
