          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58600.19    20.55      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58601.31    21.48      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58605.462058  19.8866  19.9413    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58606.3     21.4      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58606.42    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58607.28    21.01      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58610.460376  20.1638  20.2385    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58611.396374  20.3685  20.4432    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58612.27    21.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58612.32    20.94      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58612.34    21.65      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58612.340182  19.8595  19.9142    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58613.431662  20.5199  20.5746    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58614.420972  19.2638  19.3185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58615.477326  19.9916  20.0462    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58616.23    20.88      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58616.3    20.89      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58616.33     20.6      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58623.345552  19.6515  19.7062    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58624.424139  19.6152  19.6699    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58626.416779  19.7874  19.8421    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58627.42    20.47      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58628.21    21.68      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58628.29    20.98      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
  58628.36271  19.9653    20.02    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58629.360608  19.7106  19.7653    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58630.372537  19.7677  19.8224    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58632.393538  19.9123   19.967    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58633.26    21.58      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58633.3    21.31      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58634.381048  20.2569  20.3316    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58635.16    20.67      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58636.23    21.36      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58636.25    21.29      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
   58636.3651  19.5999  19.6546    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58639.23     21.1      nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58639.28    21.42      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58641.25    20.18      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58641.318105  19.9122  19.9669    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58642.19    21.49      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58642.25    20.63      nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58642.25    20.64      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58642.371233   20.414  20.4887    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58644.320174  19.3846  19.4392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58645.23    20.36      nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58645.27    20.22      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58645.28    20.16      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58645.314814  19.4611  19.5158    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58648.21    19.67      nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     58649.33    19.53      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58650.415565  19.2796  19.3343    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58651.19    20.24      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58651.25    20.07      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58652.337534  19.0026  19.0572    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58653.24    20.37      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58654.19    19.82      nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58654.25    19.61      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58654.342362  19.1977  19.2524    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58655.35258  19.7536  19.8083  0.3307      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58657.19    19.54      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58658.385809  19.6096  19.6643  0.2764      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58659.17    19.81      nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58660.21    19.59      nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.18     19.6      nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58663.19    19.46      nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58664.382581  19.4764  19.5311  0.2505      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58666.17    19.29      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58666.2    19.26      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58666.313129  19.4111  19.4858  0.1398      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58667.17    19.33      nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58668.257511   19.184  19.2387  0.2687      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58669.19    19.28      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58669.318944  19.2747  19.3374  0.0254        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58669.331273  19.3196  19.3823  0.0263        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58669.343636  19.3186  19.3813  0.0277        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58669.355964  19.2847  19.3474  0.0303        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58670.264651  19.5623   19.617   0.271      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58671.17    19.37      nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58672.18    19.07      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58672.2    19.37      nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58675.24    19.27      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58675.3    19.03      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58676.311877  19.2377  19.2923  0.2637      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58678.21    19.15      nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58678.26    18.96      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58678.317592  19.1075  19.1622  0.1929      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58681.24    19.28      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58684.21    19.06      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58684.293142  19.3118  19.3665  0.2163      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58686.295803  19.2012  19.2559  0.2483      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58689.351198  19.1543   19.209  0.2122      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58690.308257  19.1577  19.2124  0.1797      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58692.18    19.11      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58692.2    19.02      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58693.275259  19.2207  19.2754  0.1941      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58694.276789  19.1922  19.2669  0.1191      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
      58696.6    20.68      nan    0.25      Swift        UVOT    UVW1  False      AB   False  2023ApJ...943...41C 
     58696.61    18.87      nan    -1.0      Swift        UVOT       V   True      AB    True  2023ApJ...943...41C 
     58696.61    18.95      nan    0.23      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58696.61    19.59      nan    0.22      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58696.61    21.65      nan    0.23      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58696.61    21.74      nan    0.27      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
 58703.253477  19.1263   19.201  0.1873      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58703.28    21.99      nan     0.3      Swift        UVOT    UVM2  False      AB   False  2023ApJ...943...41C 
     58703.28    21.85      nan     0.3      Swift        UVOT    UVW2  False      AB   False  2023ApJ...943...41C 
     58703.28    21.18      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2023ApJ...943...41C 
     58703.28    19.77      nan    0.27      Swift        UVOT       U  False      AB   False  2023ApJ...943...41C 
     58703.28    19.15      nan    0.29      Swift        UVOT       B  False      AB   False  2023ApJ...943...41C 
     58703.28     18.8      nan    -1.0      Swift        UVOT       V   True      AB    True  2023ApJ...943...41C 
     58715.16     19.4      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58716.87    19.26      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58716.87    19.38      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58716.87    19.42      nan    0.07         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
  58829.62714  19.3948  19.4495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58846.667214  20.1586  20.2333    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58852.660976  19.8447  19.8994    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58866.646534  19.7552  19.8098    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58873.629527  19.9612  20.0158    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58877.532688  19.7593   19.814    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58878.584539  20.3371  20.4118    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58880.543005  19.7844  19.8391    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58882.613748  20.2291  20.3038    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58900.421425   19.897  19.9517    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58901.468107  19.9222  19.9769    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58905.567961  20.2336  20.2883    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58912.653083  19.7524   19.807    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58913.463692  19.7593   19.814    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  58931.58897  20.5143   20.589    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58951.433163  19.8761  19.9307    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58952.500788   19.766  19.8207    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58957.398219  19.8371  19.8917    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58959.455869  20.4638  20.5385    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58960.463344  19.9111  19.9658    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58970.433921  19.7969  19.8516    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58979.429136  19.7863   19.841    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 58982.389169  20.8505  20.9252    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58986.446761  20.4947  20.5694    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58988.405467  19.8357  19.8904    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58990.376129   20.474  20.5487    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58999.402904  19.8662  19.9208    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
