          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58546.649731  19.5789   19.603    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58550.638097  19.9974  20.0215    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58554.607773  20.0331  20.0572    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58558.628162  19.6782  19.7023    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58564.662997  21.4717     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
 58568.266712  20.3928    20.43    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58568.344166  17.5306  17.5564    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58568.572334  19.2902  19.3143    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58570.61547  19.7733  19.7973    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58572.444756  20.5204  20.5461    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58572.495844  20.5986  20.6357    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58572.564593   20.299  20.3231    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58574.617831  19.7036  19.7277    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58575.346898  20.4212  20.4584    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58575.425474  20.7474  20.7731    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58576.613542  20.2594  20.2923    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58578.590907   19.587  19.6111    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58580.384421  20.5149  20.5407    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58580.425185  20.5369  20.5741    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58580.580386  20.2798  20.3127    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58582.55055  20.0648  20.0889    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58583.321203  20.6231    20.65    0.34        P48         ZTF       r  False      AB   False                  ZTF 
 58583.386851  20.2058   20.243    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58586.363044  20.3462  20.3719    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58586.412557  20.3313  20.3684    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58588.574745  20.0285  20.0526    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58589.34552  18.5833  18.6091    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58592.368217  18.9191  18.9449    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 58592.474097  19.4641  19.5013    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58594.526486  19.3962  19.4203    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58596.399409  19.3539  19.3797  0.1427        P48         ZTF       r  False      AB   False                  ZTF 
 58596.453205   19.845  19.8821  0.1938        P48         ZTF       g  False      AB   False                  ZTF 
  58596.54319  19.7615  19.7856  0.3013      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58598.535346  19.1969   19.221  0.1425      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58600.560527  19.0429   19.067  0.3565      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58603.867879  18.8917    18.92  0.0302       Gaia        Gaia       G  False      AB   False                 Gaia 
 58604.534006  18.9588  18.9917  0.0879      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58606.362685  18.7308  18.7566   0.072        P48         ZTF       r  False      AB   False                  ZTF 
 58606.422141  18.9419   18.979  0.0704        P48         ZTF       g  False      AB   False                  ZTF 
 58606.553368   18.963  18.9871  0.1525      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58610.522061  18.8473  18.8714  0.1314      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58612.303032  18.9011  18.9382  0.0998        P48         ZTF       g  False      AB   False                  ZTF 
 58612.349166  18.6561  18.6818  0.0683        P48         ZTF       r  False      AB   False                  ZTF 
 58612.479112  18.8409  18.8738  0.0824      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58616.285752   18.835  18.8722   0.112        P48         ZTF       g  False      AB   False                  ZTF 
 58616.367731  18.6429  18.6687  0.0634        P48         ZTF       r  False      AB   False                  ZTF 
  58616.44169   18.884  18.9081  0.1495      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58618.457661  18.9013  18.9254  0.1587      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58619.331412  18.6058  18.6316  0.1272        P48         ZTF       r  False      AB   False                  ZTF 
 58620.427802  18.8562  18.8803  0.1423      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58622.428917  18.6843  18.7084  0.1607      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58626.291199  18.9017    18.93  0.0303       Gaia        Gaia       G  False      AB   False                 Gaia 
 58626.428713  18.9286  18.9527  0.1486      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58628.315844   18.891  18.9168  0.0737        P48         ZTF       r  False      AB   False                  ZTF 
 58630.412236  19.1981  19.2221  0.1723      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58632.279629  18.9963  19.0221    0.07        P48         ZTF       r  False      AB   False                  ZTF 
  58632.35103  19.7659  19.8031  0.1786        P48         ZTF       g  False      AB   False                  ZTF 
 58634.409185  19.3037  19.3278  0.1954      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58635.225324  19.8569   19.894  0.1332        P48         ZTF       g  False      AB   False                  ZTF 
 58635.256145  19.1736  19.1994  0.0926        P48         ZTF       r  False      AB   False                  ZTF 
 58636.350174  19.7691   19.802  0.1569      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58638.275219  19.3398  19.3655  0.0911        P48         ZTF       r  False      AB   False                  ZTF 
 58638.331018  20.0975  20.1346  0.1837        P48         ZTF       g  False      AB   False                  ZTF 
 58641.303993  19.5419  19.5676  0.1005        P48         ZTF       r  False      AB   False                  ZTF 
 58642.385472  19.7168  19.7409  0.2763      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58644.268784   19.744  19.7698  0.1316        P48         ZTF       r  False      AB   False                  ZTF 
 58644.432849  19.8871  19.9112  0.3053      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58647.227511  20.0206  20.0578    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58647.246226  19.6322  19.6579  0.1762        P48         ZTF       r  False      AB   False                  ZTF 
  58650.23905  19.8977  19.9235    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 58653.197962  19.9862   20.012  0.1883        P48         ZTF       r  False      AB   False                  ZTF 
 58653.304849  19.7608   19.798    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58656.378049  19.4772  19.5013    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58657.228472   20.745  20.7821    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58657.353506  20.0464  20.0721  0.1881        P48         ZTF       r  False      AB   False                  ZTF 
 58660.197372  20.8299   20.867    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 58664.398802  20.2854  20.3183    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58676.31796  19.9904  20.0145    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58682.270447  19.8755  19.8996    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58684.318468  20.0375  20.0616    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58688.326186  20.1056  20.1297    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58692.347298  20.4306  20.4635    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58694.317038  20.0388  20.0629    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58696.317035  20.5863  20.6192    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58700.388599  20.6126  20.6455    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
