       MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 54910.417  19.71  nan    0.11        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54915.164  19.85  nan    0.14        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54915.244  19.72  nan    0.12        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54918.197  20.13  nan    0.11        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54918.199   19.8  nan    0.12        P60          --       i  False      AB   False  2018ApJ...860..100D 
  54918.21  20.19  nan    0.15        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54919.195  20.19  nan    0.12        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54919.197  19.86  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54920.235  20.38  nan    0.22        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54921.206  20.85  nan    0.27        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54921.248  20.29  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54921.249  19.91  nan    0.13        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54921.294  20.37  nan    0.16        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54922.186  20.32  nan    0.19        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54922.187  19.89  nan    0.18        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54923.199  20.77  nan    0.25        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54923.283   20.4  nan    0.13        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54923.285  19.99  nan    0.14        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54923.286   20.7  nan    0.22        P48          --       g  False      AB   False  2018ApJ...860..100D 
 54925.376  20.47  nan    0.26        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54925.377  20.37  nan    0.28        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54926.214  20.82  nan    0.22        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54926.215  20.25  nan    0.19        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54927.223  20.04  nan    0.21        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54928.297  20.72  nan    0.22        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54928.299  20.39  nan    0.21        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54934.333  21.42  nan    0.27        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54934.335  20.68  nan    0.21        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54935.427  20.51  nan    0.34        P60          --       i  False      AB   False  2018ApJ...860..100D 
 54938.202  21.39  nan    0.24        P60          --       r  False      AB   False  2018ApJ...860..100D 
 54938.204  21.05  nan    0.25        P60          --       i  False      AB   False  2018ApJ...860..100D 
