       MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56324.553  21.4012  21.43    -1.0        P48          --       R   True      AB   False  2014ApJ...797...24V 
  56327.55  21.4712   21.5    -1.0        P48          --       R   True      AB   False  2014ApJ...797...24V 
 56341.043  21.9712   22.0    -1.0        P48          --       R   True      AB   False  2014ApJ...797...24V 
 56356.484  20.8412  20.87    -1.0        P48          --       R   True      AB    True  2014ApJ...797...24V 
 56362.969  21.2312  21.26    0.14        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56365.545  21.6412  21.67    0.43        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56367.502  20.2812  20.31    -1.0        P48          --       R   True      AB    True  2014ApJ...797...24V 
 56369.448  21.2112  21.24    0.15        P48          --       R  False      AB   False  2014ApJ...797...24V 
  56372.39  19.8612  19.89    -1.0        P48          --       R   True      AB    True  2014ApJ...797...24V 
 56374.945  20.8812  20.91    0.12        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56376.452  20.7212  20.75    0.15        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56382.382  20.6712   20.7     0.3        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56385.884  20.6112  20.64     0.1        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56387.956  20.5512  20.58     0.1        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56389.389  20.5612  20.59    0.09        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56394.993  20.3112  20.34    0.08        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56395.324  20.4156  20.44    0.09        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56395.326  20.3575  20.39    0.05        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56395.327  20.8709  20.92     0.1        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56395.329  20.6946  20.74    0.06        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56396.325  20.2712   20.3    0.09        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56399.891  20.4112  20.44    0.07        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56401.899  20.2312  20.26    0.07        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56403.882  20.2012  20.23    0.06        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56405.397  20.1112  20.14    0.13        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56406.208  20.3556  20.38    0.22        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56407.206  20.5709  20.62    -1.0        P60          --       B   True      AB    True  2014ApJ...797...24V 
   56408.2  20.3556  20.38    0.28        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56412.442  20.3856  20.41    0.09        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56412.444  20.1975  20.23    0.06        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56412.449  20.7746  20.82     0.1        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56412.775  20.3612  20.39     0.1        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56413.913  21.2709  21.32    0.12        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56415.852  20.3112  20.34    0.07        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56416.323  21.1609  21.21    0.09        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56417.306  20.2912  20.32     0.1        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56418.126  22.4022  22.46     0.1        NOT      ALFOSC       u  False      AB   False  2014ApJ...797...24V 
 56418.133  20.8446  20.89    0.02        NOT      ALFOSC       g  False      AB   False  2014ApJ...797...24V 
 56418.139  20.3375  20.37    0.01        NOT      ALFOSC       r  False      AB   False  2014ApJ...797...24V 
 56418.144  20.4256  20.45    0.02        NOT      ALFOSC       i  False      AB   False  2014ApJ...797...24V 
 56418.151  20.5317  20.55    0.05        NOT      ALFOSC       z  False      AB   False  2014ApJ...797...24V 
 56422.412  20.2756   20.3    0.07        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56422.415  21.4209  21.47    0.14        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56422.881  20.3912  20.42    0.06        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56423.368  20.3675   20.4    0.05        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56423.371  20.8946  20.94    0.06        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56424.839  20.4312  20.46    0.06        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56426.743  20.4412  20.47    0.07        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56427.339  20.6056  20.63    0.12        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56428.358  21.6409  21.69    0.28        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56428.571  20.5412  20.57    0.11        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56429.372  19.2275  19.26     0.4        P60          --       r  False      AB    True  2014ApJ...797...24V 
 56429.377  20.1446  20.19    -1.0        P60          --       g   True      AB    True  2014ApJ...797...24V 
 56430.077  22.5222  22.58    0.09        NOT      ALFOSC       u  False      AB   False  2014ApJ...797...24V 
 56430.084  21.2246  21.27    0.02        NOT      ALFOSC       g  False      AB   False  2014ApJ...797...24V 
 56430.089  20.5975  20.63    0.02        NOT      ALFOSC       r  False      AB   False  2014ApJ...797...24V 
 56430.094  20.5056  20.53    0.03        NOT      ALFOSC       i  False      AB   False  2014ApJ...797...24V 
   56430.1  20.6217  20.64    0.05        NOT      ALFOSC       z  False      AB   False  2014ApJ...797...24V 
 56431.376  20.4975  20.53    0.07        P60          --       r  False      AB   False  2014ApJ...797...24V 
  56431.38  21.5146  21.56    0.16        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56431.886  20.6512  20.68    0.09        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56432.309  20.6475  20.68    0.06        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56432.314  21.2146  21.26    0.11        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56432.825  21.7109  21.76    0.23        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56433.311  20.5756   20.6    0.11        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56433.313  20.7975  20.83    0.12        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56433.317  21.3346  21.38    0.16        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56433.845  20.5312  20.56     0.1        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56436.336  21.0009  21.05    -1.0        P60          --       B   True      AB    True  2014ApJ...797...24V 
 56440.339  20.6756   20.7    0.17        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56440.341  21.1475  21.18    0.22        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56440.346  22.7246  22.77    0.85        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56440.358  20.5512  20.58    0.29        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56441.363  21.7146  21.76    -1.0        P60          --       g   True      AB    True  2014ApJ...797...24V 
 56441.639  21.8409  21.89    -1.0        P60          --       B   True      AB    True  2014ApJ...797...24V 
 56442.902  21.1012  21.13    0.15        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56443.209  20.8656  20.89    0.17        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56443.211  21.0775  21.11    0.13        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56443.216  22.2946  22.34    0.22        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56444.301  21.0356  21.06    0.18        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56444.306  21.9946  22.04     0.2        P60          --       g  False      AB   False  2014ApJ...797...24V 
  56444.81  21.2312  21.26    0.14        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56445.197  20.9856  21.01    0.11        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56445.202  22.1646  22.21    0.14        P60          --       g  False      AB   False  2014ApJ...797...24V 
 56445.261  22.3309  22.38    0.24        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56446.752  21.1912  21.22    0.12        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56447.834  22.7609  22.81    -1.0        P60          --       B   True      AB    True  2014ApJ...797...24V 
 56448.747  21.3812  21.41    0.14        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56449.294  21.3075  21.34    0.06        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56450.748  21.0112  21.04    0.11        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56451.331  21.0156  21.04    0.11        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56451.825  23.1009  23.15    0.31        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56452.744  21.2412  21.27    0.13        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56454.739  21.3612  21.39    0.15        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56455.444  21.5375  21.57    0.22        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56456.216  21.5475  21.58     0.1        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56456.738  21.5712   21.6    0.18        P48          --       R  False      AB   False  2014ApJ...797...24V 
  56456.77  23.0509   23.1    0.36        P60          --       B  False      AB   False  2014ApJ...797...24V 
 56457.207  21.1556  21.18    0.14        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56458.735  21.5212  21.55    0.18        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56460.243  22.4809  22.53    -1.0        P60          --       B   True      AB    True  2014ApJ...797...24V 
  56460.73  21.3012  21.33    0.18        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56462.293  21.7475  21.78    -1.0        P60          --       r   True      AB    True  2014ApJ...797...24V 
 56462.296  21.2509   21.3    -1.0        P60          --       B   True      AB    True  2014ApJ...797...24V 
 56462.727  21.9012  21.93    -1.0        P48          --       R   True      AB    True  2014ApJ...797...24V 
 56467.316  20.9456  20.97    0.29        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56467.319  21.3175  21.35    -1.0        P60          --       r   True      AB    True  2014ApJ...797...24V 
 56468.446  21.1956  21.22    0.32        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56468.448  21.4275  21.46    -1.0        P60          --       r   True      AB    True  2014ApJ...797...24V 
 56468.834  21.8309  21.88    -1.0        P60          --       B   True      AB    True  2014ApJ...797...24V 
 56469.205  21.4012  21.43    0.23        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56469.302  21.5056  21.53    0.29        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56469.305  22.1375  22.17    0.35        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56470.257  21.5775  21.61    0.13        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56471.718  21.6312  21.66    0.21        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56473.303  21.3556  21.38    0.16        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56473.718  21.5912  21.62    0.26        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56475.213  21.1856  21.21    0.18        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56475.805  21.6512  21.68    -1.0        P48          --       R   True      AB    True  2014ApJ...797...24V 
 56477.038  22.0475  22.08    0.05        NOT      ALFOSC       r  False      AB   False  2014ApJ...797...24V 
 56477.046  21.7056  21.73    0.05        NOT      ALFOSC       i  False      AB   False  2014ApJ...797...24V 
 56477.057  21.6617  21.68    0.09        NOT      ALFOSC       z  False      AB   False  2014ApJ...797...24V 
 56477.297  21.6512  21.68    0.28        P48          --       R  False      AB   False  2014ApJ...797...24V 
 56477.303  21.9456  21.97    0.49        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56477.306  21.4375  21.47    -1.0        P60          --       r   True      AB    True  2014ApJ...797...24V 
 56479.297  21.6256  21.65    0.22        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56479.299  22.1475  22.18    0.25        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56480.232  21.6456  21.67    0.19        P60          --       i  False      AB   False  2014ApJ...797...24V 
 56480.235  21.7775  21.81    0.14        P60          --       r  False      AB   False  2014ApJ...797...24V 
 56486.725  22.1812  22.21     0.3        P48          --       R  False      AB   False  2014ApJ...797...24V 
   56488.8  22.2312  22.26    -1.0        P48          --       R   True      AB    True  2014ApJ...797...24V 
 56490.904  20.9412  20.97    -1.0        P48          --       R   True      AB    True  2014ApJ...797...24V 
 56544.314  26.8446  26.89    0.25       Keck        LRIS       g  False      AB   False  2014ApJ...797...24V 
 56544.314  23.8015  23.83    0.08       Keck        LRIS      Rs  False      AB   False  2014ApJ...797...24V 
   56702.0  25.0875  25.12    -1.0        DCT         LMI       r   True      AB   False  2014ApJ...797...24V 
 56776.586  24.8115  24.84    0.09       Keck        LRIS      Rs  False      AB   False  2014ApJ...797...24V 
 56776.586  26.4446  26.49    0.14       Keck        LRIS       g  False      AB   False  2014ApJ...797...24V 
 56815.559  23.0959   23.1    -1.0       Keck     MOSFIRE      Ks   True      AB   False  2014ApJ...797...24V 
 56816.533  23.4897   23.5    -1.0       Keck     MOSFIRE       J   True      AB   False  2014ApJ...797...24V 
 56869.397  25.9815  26.01    0.22       Keck        LRIS      Rs  False      AB   False  2014ApJ...797...24V 
 56869.397  26.8546   26.9    -1.0       Keck        LRIS       g   True      AB   False  2014ApJ...797...24V 
