          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58636.369867  20.6363  20.6752    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58641.410115  20.0167  20.0451    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58642.400589  20.5313  20.5597    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58646.38017  20.3389  20.3674    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
      58650.2    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58650.2    20.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58650.24    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58650.24    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58651.19     20.4      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58651.21    20.53      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58651.22    20.67      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58651.24    20.56      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58651.28    20.59      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58651.29    20.73      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58652.18    20.98      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58652.2    20.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58652.22    20.77      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58652.29    20.83      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58652.3     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58652.32     20.8      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58653.2    21.13      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.22     21.0      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58653.25    20.64      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58653.27    20.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58653.29     20.8      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58653.29    20.91      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58653.3    20.83      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58654.21     21.7      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58654.22     21.2      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58654.25    21.33      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58654.26    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58654.29    21.13      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58655.19    21.18      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58655.2    21.28      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58655.22    21.33      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58655.24    21.66      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58655.26    21.08      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58655.28    21.08      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58656.367046  20.0448  20.0732    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58657.21    21.84      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58657.23     22.0      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58657.23    21.95      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58657.26    21.58      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58657.35    21.21      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58657.37     21.1      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58658.22    22.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58658.24    21.84      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58660.18    21.17      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58660.2    21.61      nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58660.242187   21.789  21.8207  0.3178        P48         ZTF       r  False      AB   False             ThisWork 
     58661.18     20.8      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58662.22    21.03      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58662.238281  21.7645  21.7961    0.28        P48         ZTF       r  False      AB   False             ThisWork 
     58663.21    21.18      nan    0.23        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58663.22    21.23      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58663.23    21.27      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58663.242187  21.3268  21.3585  0.2195        P48         ZTF       r  False      AB   False             ThisWork 
 58663.270808  20.0734  20.1122    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58664.40367  20.1235  20.1623    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58665.18     21.3      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
      58665.2    20.86      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58665.23    20.91      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58665.26    21.03      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58666.22    20.77      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58666.25     20.8      nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58666.26    20.88      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58666.384612  19.6933  19.7217    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58667.33     20.7      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58667.35    20.64      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58668.18    20.79      nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58668.2    20.69      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
  58668.26134  19.6655  19.7043    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58669.18    20.56      nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58669.21    20.48      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58669.31    20.86      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58669.32    20.42      nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58670.29    20.44      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58670.3    20.43      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58671.2    20.41      nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58671.29    20.55      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58672.18     20.0      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58672.2    20.58      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58672.22    20.38      nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58672.3    20.22      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58675.24    20.13      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58680.18    20.03      nan    0.23        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58680.19    19.86      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58680.21    20.06      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58680.25    20.04      nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.17    19.84      nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58681.17    19.96      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58681.21    19.95      nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58681.21    19.73      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58681.24    20.06      nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58681.25    20.01      nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58682.18    19.84      nan     0.1        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58682.21    19.92      nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58682.21    20.11      nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58682.24     19.9      nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58682.256212  19.2608  19.2892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58683.18    20.01      nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58683.2    19.86      nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58684.2    19.86      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58684.2     19.9      nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58684.23    19.84      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58684.361144  19.2408  19.2693    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
     58685.18    19.94      nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58685.2    19.89      nan    0.06        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58685.3    20.57      nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
 58688.324563  20.0835  20.1119  0.3528      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58690.318847   19.994  20.0224  0.3605      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58691.17    20.12      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58691.22    20.06      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58692.3    20.17      nan    0.24        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58692.327314  20.2987  20.3375  0.1821      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58694.22    20.07      nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58696.327284  19.9438  19.9826  0.1524      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58697.17    20.23      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58697.2    20.25      nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58700.362879  20.2317  20.2705  0.2582      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
     58704.16    20.31      nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58704.290772  19.8004  19.8392    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58706.16    19.95      nan    0.17        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
 58708.350154  19.6617  19.7005    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58709.26    20.16      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58710.23    19.99      nan    0.25        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58711.3    20.12      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58712.15    20.64      nan    0.18        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58712.24    20.31      nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58713.24    19.41      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58714.294106  19.8001  19.8285    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58719.15    20.48      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
 58720.253258  20.0281   20.067    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58724.302986  20.5015  20.5404    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58725.21    21.31      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58725.22    20.59      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58725.24    20.93      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58726.235775  19.8758  19.9042    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58728.14    21.41      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58728.19    21.05      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58728.240224  20.0806  20.1194    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
     58729.14    20.94      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.14    21.19      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.16    21.15      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.17    21.14      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58732.22    20.76      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
 58732.264606  19.8077  19.8361    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58733.13    20.55      nan    -1.0        P48         ZTF       i   True      AB   False  2023ApJ...943...41C 
     58733.15    21.03      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58733.19    20.92      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
      58733.2    20.76      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58733.21    20.46      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58734.14    21.06      nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58734.16    20.87      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58734.17    20.89      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58734.21    20.44      nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
 58746.257022  19.8833  19.9117    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58748.259587  20.0398  20.0683    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58756.231893  19.6983  19.7372    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58762.227556  19.9401  19.9685    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58771.82    21.06      nan    -1.0         LT         IOO       i   True      AB   False  2023ApJ...943...41C 
     58771.82    21.67      nan    -1.0         LT         IOO       g   True      AB   False  2023ApJ...943...41C 
     58771.82    21.76      nan    -1.0         LT         IOO       r   True      AB   False  2023ApJ...943...41C 
