     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57358.5  20.71  nan    -1.0        P48          --       g   True      AB   False  2018NatAs...2..887L 
 57358.6  20.86  nan    -1.0        P48          --       g   True      AB   False  2018NatAs...2..887L 
 57361.5  20.64  nan    -1.0        P48          --       g   True      AB   False  2018NatAs...2..887L 
 57373.5  21.43  nan    0.23        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57373.6  20.03  nan    -1.0        P48          --       g   True      AB   False  2018NatAs...2..887L 
 57388.6  19.62  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57388.6   19.7  nan    0.12        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57400.6  19.24  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57420.5   19.0  nan    0.03        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57420.6  18.99  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57423.5  18.94  nan    0.08        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57423.6  18.96  nan    0.09        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57426.5  18.99  nan    0.04        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57426.5  18.95  nan    0.03        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57427.2   19.1  nan    0.11        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57427.3  19.02  nan    0.05        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57427.3  19.23  nan    0.07        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57427.3  19.28  nan    0.07        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57429.2  19.04  nan    0.03        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57429.2  19.25  nan    0.03        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57429.2  19.26  nan    0.05        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57429.2  19.35  nan    0.04        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57429.5  19.03  nan    0.04        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57429.6  18.91  nan    0.03        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57431.2  19.25  nan    0.05        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57431.2   19.3  nan    0.03        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57431.2  19.08  nan    0.02        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57431.2  19.22  nan    0.02        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57432.5  18.94  nan    0.04        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57432.5  19.01  nan    0.03        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57435.3  19.13  nan    0.03        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57435.3  19.23  nan    0.03        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57435.3   19.3  nan    0.03        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57435.3  19.33  nan    0.05        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57435.3  19.35  nan    0.03        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57437.2  18.26  nan    -1.0        P60      GRBcam       r   True      AB    True  2018NatAs...2..887L 
 57437.2  18.34  nan    -1.0        P60      GRBcam       g   True      AB    True  2018NatAs...2..887L 
 57439.2  19.22  nan    0.05        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57439.2   19.3  nan    0.06        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57439.2  19.03  nan    0.06        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57439.2  19.12  nan    0.32        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57441.2  19.11  nan    0.12        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57441.2  19.14  nan    -1.0        P60      GRBcam       B   True      AB   False  2018NatAs...2..887L 
 57441.2  19.18  nan    0.09        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57441.2  19.19  nan    0.09        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57443.2  19.31  nan    0.07        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57443.2  19.29  nan    0.12        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57443.2  19.19  nan    0.06        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57443.2  19.27  nan    0.06        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57445.4  19.18  nan    0.04        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57445.4  19.22  nan    0.03        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57445.4  19.36  nan    0.06        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57445.4  19.45  nan    0.08        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57449.3   19.2  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57449.3  19.16  nan    0.05        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57451.5  19.25  nan     0.1        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57451.5  19.16  nan    0.05        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57451.5   19.2  nan    0.13        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57452.3  19.17  nan    0.05        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57452.3  19.23  nan    0.08        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57453.3  18.93  nan    0.25      Swift        UVOT       V  False      AB   False  2018NatAs...2..887L 
 57453.3  19.06  nan    0.15      Swift        UVOT       B  False      AB   False  2018NatAs...2..887L 
 57453.3  20.52  nan    0.25      Swift        UVOT       U  False      AB   False  2018NatAs...2..887L 
 57453.3  21.89  nan     0.3      Swift        UVOT    UVW1  False      AB   False  2018NatAs...2..887L 
 57453.3  22.64  nan    0.29      Swift        UVOT    UVM2  False      AB   False  2018NatAs...2..887L 
 57453.3  22.92  nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2018NatAs...2..887L 
 57456.3  19.17  nan    0.04        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57456.3  19.21  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57456.3  19.21  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57457.3  19.24  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57457.3  19.22  nan    0.09        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57457.3  19.18  nan    0.05        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57458.3  19.06  nan    0.11        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57458.3  19.25  nan    0.05        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57458.3  19.35  nan    0.08        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57462.4  19.33  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57463.3  19.25  nan    0.05        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57463.3  19.39  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57463.4  19.32  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57464.2  19.33  nan    0.04        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57464.2  19.37  nan    0.04        P60      GRBcam       g  False      AB   False  2018NatAs...2..887L 
 57464.2  19.37  nan    0.04        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57464.2  19.64  nan    0.18        P60      GRBcam       B  False      AB   False  2018NatAs...2..887L 
 57472.1  19.49  nan     0.1        P60      GRBcam       i  False      AB   False  2018NatAs...2..887L 
 57472.1  19.37  nan    0.06        P60      GRBcam       r  False      AB   False  2018NatAs...2..887L 
 57473.4  19.33  nan    0.05        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57473.4  19.34  nan    0.05        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57473.4   19.6  nan    0.07        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57475.3  19.39  nan    0.04        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57475.3   19.4  nan    0.03        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57475.3   19.5  nan    0.05        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57475.3   19.7  nan    0.04        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57475.4  19.46  nan    0.07        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57475.4  19.73  nan    0.07        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57479.2  19.75  nan    0.04        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57479.2  19.68  nan     0.1        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57479.2  19.45  nan    0.04        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57479.2  19.45  nan    0.07        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57479.3   19.7  nan    0.15        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57479.3  19.74  nan    0.17        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57480.1  19.43  nan    0.04        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57480.1  19.54  nan    0.08        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57480.1  19.81  nan    0.07        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57480.2  19.41  nan    0.03        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57480.2  19.51  nan    0.02        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57480.2  19.58  nan    0.05        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57480.3   19.7  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57480.3  19.66  nan    0.05        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57480.3  19.77  nan    0.03        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57481.2  19.65  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57481.3  19.83  nan    0.02        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57481.3  19.62  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57481.3  19.56  nan    0.03        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57481.3  19.44  nan    0.03        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57482.2  19.72  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57482.3  19.44  nan    0.03        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57482.3  19.55  nan    0.02        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57482.3  19.72  nan    0.08        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57482.3  19.75  nan    0.08        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57482.3  19.87  nan    0.02        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57482.3  21.02  nan    -1.0        P60        SEDM       u   True      AB   False  2018NatAs...2..887L 
 57483.2  19.68  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57483.3  19.74  nan    0.06        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57483.3  19.77  nan    0.07        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57484.2  19.84  nan    0.11        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57484.3   19.5  nan    0.03        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57484.3  19.52  nan    0.04        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57484.3  19.55  nan    0.04        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57484.3   19.6  nan    0.03        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57484.3  19.89  nan    0.12        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57484.3  19.92  nan    0.03        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57484.3  19.94  nan    0.04        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57484.3  19.94  nan     0.1        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57492.3  20.11  nan    0.12        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57493.3  20.18  nan    0.23        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57494.3  19.99  nan    0.18        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57494.3   20.0  nan    0.22        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57495.3  20.09  nan     0.2        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57495.3  20.24  nan    0.08        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57495.3   19.8  nan    0.05        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57495.3   19.8  nan    0.05        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57496.3  19.73  nan    0.04        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57496.3  19.86  nan    0.06        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57496.3  20.01  nan     0.2        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57496.3  20.37  nan    0.07        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57501.5  19.24  nan    -1.0        P60        SEDM       g   True      AB    True  2018NatAs...2..887L 
 57501.5  19.66  nan    0.19        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57504.5  19.76  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57508.2  20.62  nan    0.16        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57510.2  20.52  nan    0.14        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57510.2  20.66  nan    0.17        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57511.2  20.66  nan    0.14        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57511.2  20.71  nan    0.14        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57511.2  20.63  nan    0.14        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57512.2  20.48  nan    0.08        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57512.2  20.54  nan     0.1        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57512.2  20.56  nan    0.12        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57513.2  20.59  nan    0.12        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57513.2  20.71  nan    0.12        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57513.2  20.78  nan    0.16        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57513.3  19.91  nan    0.08        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57513.3  20.17  nan    0.06        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57513.3  20.87  nan    0.08        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57518.4  19.99  nan    0.06        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57518.4  20.25  nan    0.06        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57518.4  20.87  nan    0.07        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57519.2  20.86  nan    0.12        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57519.2  20.93  nan    0.04        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57519.2  20.75  nan    0.14        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57519.2  20.35  nan    0.04        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57519.2  20.11  nan    0.06        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57519.2  20.78  nan     0.1        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57520.2  20.85  nan     0.2        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57520.2  20.92  nan    0.24        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57520.2   21.0  nan    0.18        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57521.2  20.76  nan    0.15        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57521.2  20.77  nan    0.16        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57521.2  20.91  nan     0.2        P48          --       g  False      AB   False  2018NatAs...2..887L 
 57522.2  18.39  nan    -1.0        P48          --       g   True      AB    True  2018NatAs...2..887L 
 57522.2  20.02  nan    -1.0        P48          --       g   True      AB    True  2018NatAs...2..887L 
 57532.3  20.57  nan    0.13        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57532.4  21.13  nan     0.2        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57532.4  20.23  nan    0.09        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57535.3  21.12  nan    0.15        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57535.3  20.16  nan    0.07        P60        SEDM       i  False      AB   False  2018NatAs...2..887L 
 57535.3  20.56  nan     0.1        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57544.2  20.69  nan    0.06        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57544.2  20.72  nan    0.06        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57544.2  21.66  nan    0.14        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57544.2  21.72  nan    0.14        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57545.2  21.73  nan     0.2        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57546.3  20.86  nan    0.09        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57547.2  20.81  nan     0.1        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57551.3  21.22  nan    0.27        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57551.3  21.51  nan    0.26        P60        SEDM       g  False      AB   False  2018NatAs...2..887L 
 57552.5  20.34  nan    -1.0      Swift        UVOT       B   True      AB    True  2018NatAs...2..887L 
 57552.5  22.98  nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2018NatAs...2..887L 
 57552.5   22.9  nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2018NatAs...2..887L 
 57552.5  19.43  nan    -1.0      Swift        UVOT       V   True      AB    True  2018NatAs...2..887L 
 57552.5  21.05  nan    -1.0      Swift        UVOT       U   True      AB    True  2018NatAs...2..887L 
 57552.5   22.1  nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2018NatAs...2..887L 
 57557.2   21.4  nan    0.13        P60        SEDM       r  False      AB   False  2018NatAs...2..887L 
 57557.3  21.84  nan    -1.0        P60        SEDM       g   True      AB    True  2018NatAs...2..887L 
 57558.2  21.06  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57558.2  21.44  nan    -1.0        P60        SEDM       g   True      AB    True  2018NatAs...2..887L 
 57588.2  21.46  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57588.2  21.54  nan    -1.0        P60        SEDM       g   True      AB    True  2018NatAs...2..887L 
 57592.2  21.44  nan    -1.0        P60        SEDM       g   True      AB    True  2018NatAs...2..887L 
 57592.2  21.66  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57598.2  22.04  nan    -1.0        P60        SEDM       g   True      AB   False  2018NatAs...2..887L 
 57598.2  21.16  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57605.2  21.76  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57605.2  22.24  nan    -1.0        P60        SEDM       g   True      AB   False  2018NatAs...2..887L 
 57611.2  21.66  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57611.2  21.84  nan    -1.0        P60        SEDM       g   True      AB    True  2018NatAs...2..887L 
 57617.1  20.36  nan    -1.0        P60        SEDM       r   True      AB    True  2018NatAs...2..887L 
 57750.5  22.96  nan    0.15       Keck        LRIS       r  False      AB   False  2018NatAs...2..887L 
 57750.5  24.24  nan    0.15       Keck        LRIS       g  False      AB   False  2018NatAs...2..887L 
 57828.3  23.76  nan    0.13        DCT          --       i  False      AB   False  2018NatAs...2..887L 
 57828.3  23.87  nan    0.12        DCT          --       r  False      AB   False  2018NatAs...2..887L 
 57828.4   24.8  nan    0.31        DCT          --       g  False      AB   False  2018NatAs...2..887L 
 57840.5  24.02  nan    0.13       Keck        LRIS       r  False      AB   False  2018NatAs...2..887L 
 57840.5  24.68  nan    0.17       Keck        LRIS       g  False      AB   False  2018NatAs...2..887L 
 58131.5  25.16  nan     0.2       Keck        LRIS       r  False      AB   False  2018NatAs...2..887L 
 58131.5  25.24  nan    -1.0       Keck        LRIS       g   True      AB   False  2018NatAs...2..887L 
