     MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 56149.7  17.7224  17.76    0.11        SSS          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56158.3  17.3039  17.38    0.03        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
 56158.3  17.7945  17.82    0.03        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56158.3  17.9324  17.97    0.02        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56158.3  18.0414  18.09    0.02        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56158.3  18.0959  18.16    0.03        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56164.3  17.6039  17.68    0.01        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
 56164.3  17.8745   17.9    0.03        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56164.3  18.0724  18.11    0.02        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56164.3  18.1814  18.23    0.02        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56164.3  18.3559  18.42    0.01        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56166.4  18.3759  18.44    0.02        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56166.4  18.1714  18.22    0.02        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56166.4  17.7239   17.8    0.01        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
 56166.4  17.9045  17.93    0.02        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56166.4  18.0824  18.12    0.02        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56179.6  18.5324  18.57    0.09        SSS          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56186.3  18.3945  18.42    0.02        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56186.3  18.7624   18.8    0.02        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56186.3  19.1614  19.21    0.02        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56186.3  19.8439  19.92    0.03        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
 56186.3  19.9259  19.99    0.01        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56194.3  20.5539  20.63    0.12        NTT          --       U  False    Vega   False  2014MNRAS.444.2096N 
 56194.3  20.4959  20.56    0.03        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56194.3  18.6745   18.7    0.04        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56194.3  19.1024  19.14    0.03        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56194.3  19.5714  19.62    0.02        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56210.3  19.1145  19.14    0.17        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56210.3  19.6524  19.69    0.06        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56210.3  20.2214  20.27    0.06        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56210.3  21.1959  21.26    0.14        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56223.5  19.5545  19.58     0.3        FTS          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56223.5  20.0824  20.12     0.3        FTS          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56223.5  20.7314  20.78     0.3        FTS          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56233.4  20.8124  20.85    0.24        FTS          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56254.2  24.5559  24.62     0.5        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56254.2  23.1114  23.16    0.13        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56254.2  20.8545  20.88    0.07        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56254.2  21.5324  21.57    0.07        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56268.2  20.6945  20.72     0.1        NTT          --       I  False    Vega   False  2014MNRAS.444.2096N 
 56268.2  21.2624   21.3    0.07        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56268.2  22.2814  22.33    0.08        NTT          --       V  False    Vega   False  2014MNRAS.444.2096N 
 56268.2  24.1359   24.2    0.38        NTT          --       B  False    Vega   False  2014MNRAS.444.2096N 
 56295.2  25.0114  25.06    -1.0        NTT          --       V   True    Vega   False  2014MNRAS.444.2096N 
 56295.2  23.1524  23.19    0.18        NTT          --       R  False    Vega   False  2014MNRAS.444.2096N 
 56295.2  25.3259  25.39    -1.0        NTT          --       B   True    Vega   False  2014MNRAS.444.2096N 
