          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57995.442997   21.303     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
  58029.84455   18.303     18.5  0.0255       Gaia        Gaia       G  False      AB   False                 Gaia 
  58029.91855   18.353    18.55   0.026       Gaia        Gaia       G  False      AB   False                 Gaia 
  58068.82492   19.373    19.57    0.04       Gaia        Gaia       G  False      AB   False                 Gaia 
  58088.08112   19.783    19.98  0.0483       Gaia        Gaia       G  False      AB   False                 Gaia 
  58088.33128   19.903     20.1   0.051       Gaia        Gaia       G  False      AB   False                 Gaia 
  58140.39373   20.473    20.67  0.0668       Gaia        Gaia       G  False      AB   False                 Gaia 
 58164.821909   20.503     20.7  0.0678       Gaia        Gaia       G  False      AB   False                 Gaia 
 58179.607967  19.2623  19.4299    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58207.592423  19.3992  19.5668    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58227.634009  18.8332  19.0623    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58231.611358  19.9105  20.0781    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58247.595445  20.0302  20.1978    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58249.586997  19.6497  19.8174    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58253.573639  19.7618  19.9295    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58259.554427  20.2402  20.4693    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58261.55369  19.7244   19.892    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58263.570508  19.8308  19.9984    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58273.547044  19.8777  20.0453    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58275.547145  20.0639  20.2315    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58279.527901  20.0168  20.2458    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58281.514127  20.0473   20.215    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58282.546765  19.9546  20.1223    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58285.514678  20.0141  20.1817    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58287.518553  20.4357  20.6647    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58289.498009  20.3075  20.4752    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58291.513695  19.7589  19.9266    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58293.501687  19.8523  20.0199    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58303.48902  19.9314   20.099    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58307.497627  20.2221  20.4511    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58311.493875   20.011    20.24    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
