     MJD    Mag  Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 55878.6  22.26  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55879.6  22.05  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55883.6  21.89  nan    0.22        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55885.6  21.95  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55888.5   21.9  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55888.5  22.13  nan    0.09        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55889.6  22.21  nan     0.1        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55889.6   22.8  nan    0.17        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55890.6  22.02  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55891.5  22.07  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55892.5  22.14  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55892.5  23.98  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55893.6  21.97  nan    0.05        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55894.5  21.91  nan    0.03        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55895.6  22.27  nan    0.07        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55895.6  22.97  nan    0.15        PS1          --       g  False      AB   False  2018ApJ...852...81L 
 55897.6  22.26  nan    0.11        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55899.6  22.07  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55900.6  22.15  nan    0.06        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55901.6  22.08  nan    0.09        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55910.6  22.23  nan    0.13        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55911.6  22.76  nan    0.15        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55911.6  23.19  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55913.5  22.17  nan    0.18        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55915.4  21.89  nan    0.24        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55929.4  22.61  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55931.6  22.52  nan    0.21        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55939.5  23.15  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55940.5  22.63  nan    0.14        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55942.4  22.66  nan    0.27        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55945.6  22.65  nan    0.08        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55946.6  22.77  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55947.4  23.96  nan    0.36        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55947.4  23.97  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55948.4  23.25  nan    0.32        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55948.4  23.56  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55950.6  23.11  nan    0.12        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55951.6  22.89  nan    0.32        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55952.6  23.88  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55952.6  23.77  nan    0.21        PS1          --       r  False      AB   False  2018ApJ...852...81L 
 55953.5  22.36  nan    0.23        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55954.4  22.93  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55955.3  23.72  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55955.3  24.32  nan    -1.0        PS1          --       r   True      AB    True  2018ApJ...852...81L 
 55956.3  23.02  nan     0.2        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55957.4  23.01  nan    0.16        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55959.5  22.34  nan    0.28        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55960.4   23.2  nan    0.15        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55961.3  23.56  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55967.5  23.41  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55968.3  23.11  nan    0.14        PS1          --       i  False      AB   False  2018ApJ...852...81L 
 55969.5  23.27  nan    0.29        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55970.4  23.77  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55970.4   24.0  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55972.3  23.46  nan    0.25        PS1          --       z  False      AB   False  2018ApJ...852...81L 
 55978.3  22.73  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55978.3  23.52  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 55979.3  23.39  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55983.3  23.59  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55984.3  23.87  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 55984.3  24.39  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 55985.3  23.97  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 55997.3  23.46  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 55998.2  23.22  nan    -1.0        PS1          --       i   True      AB    True  2018ApJ...852...81L 
 55999.3  22.87  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56000.4  24.07  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56000.4  24.27  nan    -1.0        PS1          --       g   True      AB   False  2018ApJ...852...81L 
 56002.3  23.11  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56005.3  23.83  nan    -1.0        PS1          --       z   True      AB   False  2018ApJ...852...81L 
 56006.3  23.62  nan    -1.0        PS1          --       g   True      AB    True  2018ApJ...852...81L 
 56006.4  24.28  nan    -1.0        PS1          --       r   True      AB   False  2018ApJ...852...81L 
 56015.3  24.64  nan    -1.0        PS1          --       i   True      AB   False  2018ApJ...852...81L 
 56016.3  22.89  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56047.3  22.97  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56049.3  23.39  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56055.3  22.53  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
 56056.3  22.51  nan    -1.0        PS1          --       z   True      AB    True  2018ApJ...852...81L 
