          MJD      Mag     Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
     58830.57    20.13     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58835.55    20.49     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58850.52    20.71     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58850.56    21.22     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58853.54    21.41     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58856.53    21.96     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58856.55    21.41     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58856.58    20.86     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58859.5    20.51     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58863.44    20.37     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58872.45    21.13     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58872.56    21.07     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
      58875.5    21.38     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58875.53    21.25     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58878.53    21.15     nan    -1.0        P48         ZTF       g   True      AB   False  2023ApJ...943...41C 
     58878.56     20.9     nan    -1.0        P48         ZTF       r   True      AB   False  2023ApJ...943...41C 
     58881.51    20.48     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58881.53    20.85     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58884.46    20.54     nan    0.26        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58884.54    20.54     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58887.54    20.07     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58893.52    20.39     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58898.46    20.17     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58898.5     20.1     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58903.5    19.92     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58906.5    20.01     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58906.54    20.03     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.43    19.94     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58911.48     19.8     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58914.48    19.72     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58914.51    19.78     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.44    19.55     nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58936.47    19.67     nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58941.4    19.59     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58941.4     19.6     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58941.48    19.91     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
 58942.564988  19.6202   19.71    0.09        PS2        GPC2       w  False      AB   False                  TNS 
     58943.42    19.66     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58943.47    19.57     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58943.47    19.63     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58954.35    19.63     nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58954.37    19.72     nan     0.1        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58954.46    19.74     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58955.37    19.79     nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
      58955.4    19.92     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58955.42    19.66     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58955.42    19.69     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.31    19.56     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.31    19.59     nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58956.36    19.86     nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58956.43    19.13     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58959.58   19.573   19.68    -1.0      ATLAS       ATLAS    cyan   True      AB    True                  TNS 
 58960.532999  19.6202   19.71    0.02        PS1        GPC1       w  False      AB   False                  TNS 
     58961.41    19.71     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
 58961.458999  19.4337  19.512   0.123      ATLAS       ATLAS  orange  False      AB   False                  TNS 
     58962.31    19.59     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58962.34    19.94     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58962.39    19.67     nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58962.39    19.61     nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58962.39     19.6     nan    0.19        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58963.29    19.76     nan    0.07        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.29    19.84     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58963.33    19.89     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58964.29    19.58     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58964.31    19.59     nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58965.26    19.84     nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58965.32    19.57     nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58965.37    19.64     nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58966.29    19.32     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     58966.34    19.52     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58966.42    19.98     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58967.28    19.92     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58967.31    19.87     nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58967.34    19.45     nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58968.33    19.59     nan    0.09        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58968.38     19.6     nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58969.34    19.49     nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58969.34    19.63     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58969.38    19.77     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58969.38    20.34     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58970.28    19.78     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.28    20.02     nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58970.33    19.37     nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58970.39    19.61     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58970.39    19.62     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.36    19.65     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58971.36    19.69     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58972.27    19.86     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58972.29    19.73     nan    0.12        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58972.3    19.71     nan    0.15        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58972.38    19.41     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58973.25    19.73     nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.27    19.94     nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58973.31    19.65     nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58973.32    19.56     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58973.39    19.56     nan    0.12        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58974.31     19.6     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.32    19.57     nan    0.14        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58974.45    20.19     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58974.46    19.83     nan    0.25        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58975.38    19.56     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58976.2    19.94     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58976.29    19.71     nan    0.22        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58977.35    19.64     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58977.35     19.9     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     58978.19    19.98     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58978.2    19.93     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58978.26    19.67     nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58978.33     19.4     nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58979.25    19.93     nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58979.25    19.94     nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58979.29    20.18     nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.22    19.99     nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.23    20.06     nan    0.08        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58980.27    19.69     nan    0.06        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58980.27    19.78     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58981.25    19.69     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58981.27    19.69     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58981.29    20.36     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58985.29     19.9     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58985.29    19.97     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58985.3    20.23     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58985.3    20.26     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58985.32    19.63     nan    0.11        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58986.28    19.85     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58987.25    20.16     nan    0.09        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58987.3    19.89     nan    0.07        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58991.23    19.94     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58991.23    19.94     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58991.3     20.4     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
      58991.3    20.49     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.26     20.0     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58992.26    19.97     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58992.32    20.83     nan     0.2        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58992.37    19.73     nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58993.25     20.5     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58993.28    20.01     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58994.25    20.43     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58994.25    20.44     nan    0.13        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58994.29    19.92     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58994.29    20.08     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58995.26     20.0     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58995.3     20.4     nan    0.14        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58996.19    20.49     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58996.29    19.96     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.23    20.64     nan    0.15        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58997.29     20.0     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.29    19.94     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.29    19.99     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58997.33    19.71     nan    0.13        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     58998.27    19.97     nan    0.08        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.27    20.01     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      58998.3    19.96     nan    0.09        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     58998.34    20.34     nan    0.11        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     58999.25    20.56     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      58999.3    19.92     nan    0.13        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59000.26    20.25     nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.26    20.36     nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59000.32    19.34     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59000.32    20.24     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59001.31    20.17     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59001.37    20.36     nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59009.21     20.4     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59009.26    21.09     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59009.32    20.39     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59012.19    20.77     nan    0.16        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59012.26    20.31     nan    0.12        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59013.26    20.23     nan    0.21        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59015.21    20.17     nan     0.1        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59018.2    20.88     nan    0.19        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59018.24    20.32     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
      59018.3    20.18     nan     0.2        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59021.23     20.9     nan    0.17        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59021.24    20.39     nan    0.11        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59022.27    20.05     nan    0.18        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59024.23    20.26     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59024.27    21.13     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59026.3     20.0     nan    0.16        P48         ZTF       i  False      AB   False  2023ApJ...943...41C 
     59027.21    21.12     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59027.26    20.45     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59030.32    20.13     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59031.26    20.42     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59033.17    20.22     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59033.19    20.51     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59035.23    20.23     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59035.25    19.97     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59036.19     20.9     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59039.2    21.71     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59039.24    20.57     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59039.27    20.76     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
      59042.2    21.56     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59042.21    20.72     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59043.19    20.71     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59043.19    21.57     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59043.24    21.35     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59044.2    20.93     nan    0.21        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59044.22    20.55     nan    0.16        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.19    20.63     nan    0.15        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59045.24    21.65     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59046.19    20.89     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59046.21    21.58     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59047.22    21.15     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59048.19    21.53     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59048.26    21.42     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59048.27    21.24     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59048.31    20.72     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59049.17     20.7     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59049.18    21.03     nan    0.26        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59049.19    21.65     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59049.2    21.57     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59050.26    20.83     nan    0.27        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59051.21    20.58     nan    0.17        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59051.21    20.73     nan     0.2        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59052.25    20.66     nan    0.18        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59052.25    20.81     nan    0.21        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59053.21    21.17     nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59053.21    21.18     nan    0.22        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59056.25     20.6     nan    0.24        P48         ZTF       g  False      AB   False  2023ApJ...943...41C 
     59059.18    20.43     nan    0.19        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59063.17    20.45     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59067.18     21.0     nan    0.25        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59069.19    20.97     nan    0.24        P48         ZTF       r  False      AB   False  2023ApJ...943...41C 
     59070.19     21.4     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59070.22    21.28     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59070.26    20.52     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59072.19    21.22     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59073.17    21.22     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59073.22     21.2     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59074.21    21.16     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59076.18    21.27     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
      59076.2    21.13     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
     59078.17    21.17     nan    -1.0        P48         ZTF       r   True      AB    True  2023ApJ...943...41C 
      59078.2    21.11     nan    -1.0        P48         ZTF       g   True      AB    True  2023ApJ...943...41C 
     59079.24    20.36     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
     59092.16    20.45     nan    -1.0        P48         ZTF       i   True      AB    True  2023ApJ...943...41C 
