        MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
    53377.4   19.618    19.64    -1.0  ROTSE-III          --       R   True    Vega    True  2007ApJ...668L..99Q 
    53379.4   18.938    18.96    -1.0  ROTSE-III          --       R   True    Vega    True  2007ApJ...668L..99Q 
    53384.4   19.228    19.25    -1.0  ROTSE-III          --       R   True    Vega    True  2007ApJ...668L..99Q 
    53386.5   19.438    19.46    -1.0  ROTSE-III          --       R   True    Vega    True  2007ApJ...668L..99Q 
    53387.5   19.138    19.16    -1.0  ROTSE-III          --       R   True    Vega    True  2007ApJ...668L..99Q 
    53389.5   18.948    18.97    -1.0  ROTSE-III          --       R   True    Vega    True  2007ApJ...668L..99Q 
    53408.4   19.688    19.71    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53415.4   18.648    18.67    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53430.2   18.628    18.65    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53432.3   18.498    18.52    0.11  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53433.3   18.258    18.28     0.1  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53437.5   18.278     18.3    0.06  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53438.5   18.348    18.37    0.17  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53439.4   18.138    18.16    0.06  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53440.4   18.198    18.22    0.09  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53441.3   18.158    18.18    0.07  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53444.4   18.268    18.29    0.16  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53446.9   18.358    18.38    0.09  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53447.3   18.368    18.39    0.13  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53448.3   18.348    18.37    0.16  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
  53460.372  19.5093  19.5314  0.3253        P60     P60-Cam       V  False    Vega   False  2007AIPC..924..297G 
  53460.374  20.0374  20.0666  0.6493        P60     P60-Cam       B  False    Vega   False  2007AIPC..924..297G 
 53460.3763  19.1826  19.1942  0.5367        P60     P60-Cam       I  False    Vega   False  2007AIPC..924..297G 
    53460.7   18.518    18.54    0.18  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53462.5   18.698    18.72    0.11  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53463.3   19.068    19.09    0.16  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53467.1   19.028    19.05    0.24  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
 53467.3435  19.9893  20.0114   0.377        P60     P60-Cam       V  False    Vega   False  2007AIPC..924..297G 
 53467.3458  21.1074  21.1366  1.2036        P60     P60-Cam       B  False    Vega   False  2007AIPC..924..297G 
 53467.3482  19.6626  19.6742  0.4629        P60     P60-Cam       I  False    Vega   False  2007AIPC..924..297G 
    53470.1   18.958    18.98    0.19  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
    53472.5   19.098    19.12    0.19  ROTSE-III          --       R  False    Vega   False  2007ApJ...668L..99Q 
 53474.3166  20.6593  20.6814  0.5104        P60     P60-Cam       V  False    Vega   False  2007AIPC..924..297G 
 53474.3203  19.4926  19.5042  0.8935        P60     P60-Cam       I  False    Vega   False  2007AIPC..924..297G 
    53475.2   19.398    19.42    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
 53482.1713  20.5693  20.5914  0.9579        P60     P60-Cam       V  False    Vega   False  2007AIPC..924..297G 
 53482.1845  19.9626  19.9742    1.12        P60     P60-Cam       I  False    Vega   False  2007AIPC..924..297G 
    53491.5   19.278     19.3    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53503.7   19.088    19.11    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
 53506.2643  23.0993  23.1214  1.2985        P60     P60-Cam       V  False    Vega   False  2007AIPC..924..297G 
 53506.2767  21.1226  21.1342  0.9796        P60     P60-Cam       I  False    Vega   False  2007AIPC..924..297G 
 53509.2681  23.4574  23.4866  1.2922        P60     P60-Cam       B  False    Vega   False  2007AIPC..924..297G 
 53509.2754  21.5026  21.5142  1.0203        P60     P60-Cam       I  False    Vega   False  2007AIPC..924..297G 
    53520.4   19.288    19.31    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53521.5   19.238    19.26    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53522.5   19.008    19.03    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53525.5   19.298    19.32    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
 53526.2603  23.0493  23.0714  0.7716        P60     P60-Cam       V  False    Vega   False  2007AIPC..924..297G 
    53526.6   19.378     19.4    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
    53529.6   19.198    19.22    -1.0  ROTSE-III          --       R   True    Vega   False  2007ApJ...668L..99Q 
