      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 57344.22  23.7633  23.79    0.32     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57355.16  23.8533  23.88     0.3     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57355.16  23.9525   24.0    0.28     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57365.05  23.7825  23.83    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57365.06  23.4033  23.43    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57365.06  23.4043  23.44    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57372.05  22.9633  22.99    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57372.05  23.0943  23.13    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57372.05  23.2525   23.3    0.11     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57372.05  23.8836  23.95     0.2     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57379.06  22.6125  22.66    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57379.06  23.4243  23.46    0.33     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57379.07  23.1133  23.14    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57388.04  22.7725  22.82     0.1     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57388.04  23.5836  23.65    0.17     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57388.05  22.6633  22.69    0.12     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57388.05  22.6143  22.65    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57395.09  23.0436  23.11    0.11     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57395.1  22.4043  22.44    0.13     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57395.1  22.4525   22.5    0.07     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57395.1  22.4833  22.51    0.21     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57402.05  22.1343  22.17    0.05     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57402.05  22.2825  22.33    0.05     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57402.05  22.8736  22.94    0.08     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57402.06  22.2233  22.25    0.06     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57427.05  21.7943  21.83    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57427.05  21.8525   21.9    0.06     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57427.05  22.6736  22.74    0.12     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57427.06  21.8833  21.91     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57615.41  23.5743  23.61    0.21     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57615.41  24.3625  24.41    0.32     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57615.42  23.0433  23.07    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57625.39  24.1325  24.18    0.24     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57625.39  23.2943  23.33    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57625.39  23.0533  23.08     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57629.24  24.0925  24.14    0.33     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57629.25  23.2533  23.28    0.17     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57629.25  23.3043  23.34    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57633.35  22.9743  23.01    0.14     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57633.35  23.2633  23.29    0.24     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57637.24  23.4933  23.52    0.24     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57637.24  23.7743  23.81    0.28     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57645.2  22.9833  23.01    0.29     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57653.17  23.6343  23.67     0.2     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57653.17  24.0125  24.06    0.22     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57653.18  23.2633  23.29    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57657.23  23.5633  23.59     0.3     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57662.32  23.8725  23.92    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57662.33  23.3033  23.33    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57662.33  24.1843  24.22     0.3     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57669.1  23.4943  23.53    0.32     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57669.11  23.5833  23.61    0.35     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57681.2  23.1233  23.15    0.19     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57681.2  23.7143  23.75    0.32     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57686.08  23.1843  23.22    0.35     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57694.06  23.5943  23.63    0.21     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57701.06  23.3843  23.42    0.27     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57714.17  23.8943  23.93    0.29     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57714.17  24.3025  24.35     0.3     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57714.18  23.5633  23.59    0.29     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57718.06  23.7433  23.77     0.3     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57718.06  23.8425  23.89    0.21     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57718.06  23.9443  23.98    0.29     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57722.05  24.2425  24.29    0.26     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57728.04  23.4133  23.44     0.2     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57739.11  23.7033  23.73    0.24     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57744.05  23.6643   23.7     0.2     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57744.06  23.4833  23.51     0.2     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
