          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59101.332751  20.0113  20.2785    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59102.375058  20.6071  20.8744    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59103.342984  19.5389  19.7345    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59105.322662  20.7527  21.0199    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59107.332213  19.7871  19.9827    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59109.332799  20.1589  20.4262    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59111.323336  19.7648  19.9604    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59113.316758  18.9353  19.2026    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59114.302079  19.8571  20.0527    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59115.292913  19.4807  19.6763    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59121.325835  19.5801  19.7757    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59123.323561  19.6063  19.8019    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59126.313803   19.491  19.6866    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59127.276805  19.7393  19.9349    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59129.313716  19.5365  19.7321    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59130.271497  20.5002  20.7675    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59131.315867  19.5861  19.7817    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59133.328726  20.4625  20.7297    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59135.271952   19.513  19.7086    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59137.255438  20.5563  20.8236    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59139.28616  19.5859  19.7815    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59143.243302  19.6091  19.8047    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59151.259344  19.5396  19.7352    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59154.271838  19.5264  19.7221    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59156.248074  19.7001  19.8957    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59157.251929  19.4632  19.6588    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59161.234803  20.3361  20.6034    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59163.245502  19.8096  20.0052    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59169.209838   20.241  20.5082    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59183.907997  21.2702     21.5    -1.0       Gaia        Gaia       G   True      AB   False                 Gaia 
  59187.21088  19.6359  19.8315    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59189.207753  20.2193  20.4865    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59288.62715  17.9613  18.1569  0.1112      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59292.632617  17.8761  18.0717  0.0747      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59300.624184  17.3661  17.5617   0.296      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59305.624481  17.6192  17.8148  0.0772      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59317.621679  17.5802    17.81  0.0201       Gaia        Gaia       G  False      AB   False                 Gaia 
     59318.61  17.4558    17.68    0.02        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59319.611191   17.628  17.8952  0.0318      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59321.599372  17.4156  17.6112  0.0398      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59322.605  17.5358    17.76    0.03        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 59322.614811  17.4149  17.6105  0.0768      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59323.587663  17.5582  17.8255  0.0225      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59326.592704  17.4263  17.6219  0.0429      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59327.576413  17.4956  17.7628  0.0419      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59328.609869  17.3801  17.5757  0.0418      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    59331.375  17.6668  17.9714   0.039        LCO          --       g  False      AB   False             ThisWork 
    59331.375  17.6835  17.9881  0.0476        LCO          --       g  False      AB   False             ThisWork 
 59331.378906  17.2994  17.4627  0.0513        LCO          --       i  False      AB   False             ThisWork 
 59331.378906  17.3442  17.5619  0.0422        LCO          --       r  False      AB   False             ThisWork 
 59331.378906  17.3889  17.6066  0.0419        LCO          --       r  False      AB   False             ThisWork 
 59331.382812  17.2862  17.4495  0.0508        LCO          --       i  False      AB   False             ThisWork 
 59331.602647  17.3642  17.5598  0.0512      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59332.603911   17.308  17.5036   0.043      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59333.601895  17.3438  17.5394  0.0583      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59334.480243   17.658  17.9595  0.0723        P48         ZTF       g  False      AB   False                  ZTF 
 59339.425671  17.6421  17.9436   0.069        P48         ZTF       g  False      AB   False                  ZTF 
 59342.440185  17.2969  17.5061  0.0439        P48         ZTF       r  False      AB   False                  ZTF 
 59342.461932  17.7231  18.0246  0.0586        P48         ZTF       g  False      AB   False                  ZTF 
 59344.117187  17.6257  17.9303  0.0832        LCO          --       g  False      AB   False             ThisWork 
 59344.121093  17.3124    17.53   0.125        LCO          --       r  False      AB   False             ThisWork 
 59344.121093  17.5785  17.8832  0.0938        LCO          --       g  False      AB   False             ThisWork 
    59344.125  17.2741  17.4374  0.1366        LCO          --       i  False      AB   False             ThisWork 
    59344.125  17.3029  17.5206  0.1305        LCO          --       r  False      AB   False             ThisWork 
    59344.125  17.1785  17.3418  0.1121        LCO          --       i  False      AB   False             ThisWork 
 59345.421932  17.7212  18.0227  0.0878        P48         ZTF       g  False      AB   False                  ZTF 
  59346.58703  17.5438  17.8111  0.0243      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59347.540797  17.3293  17.5249  0.0379      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59348.132812  17.3196  17.5373  0.0821        LCO          --       r  False      AB   False             ThisWork 
 59348.132812  17.6524   17.957  0.0659        LCO          --       g  False      AB   False             ThisWork 
 59348.132812  17.6628  17.9674  0.0635        LCO          --       g  False      AB   False             ThisWork 
 59348.136718  17.2549  17.4183  0.0974        LCO          --       i  False      AB   False             ThisWork 
 59348.136718  17.2313  17.3947  0.1092        LCO          --       i  False      AB   False             ThisWork 
 59348.136718  17.3432  17.5609  0.0668        LCO          --       r  False      AB   False             ThisWork 
 59349.558367  17.5044  17.7716  0.0277      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59351.478278  17.3363  17.5319  0.0414      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59352.17809  17.4802    17.71  0.0195       Gaia        Gaia       G  False      AB   False                 Gaia 
 59352.320312  17.3819  17.5996  0.0472        LCO          --       r  False      AB   False             ThisWork 
 59352.320312  17.7411  18.0457  0.0441        LCO          --       g  False      AB   False             ThisWork 
 59352.320312  17.7433  18.0479  0.0621        LCO          --       g  False      AB   False             ThisWork 
 59352.324218  17.2727   17.436   0.047        LCO          --       i  False      AB   False             ThisWork 
 59352.324218  17.2839  17.4472  0.0466        LCO          --       i  False      AB   False             ThisWork 
 59352.324218  17.3607  17.5784  0.0555        LCO          --       r  False      AB   False             ThisWork 
  59352.35427  17.5002    17.73  0.0196       Gaia        Gaia       G  False      AB   False                 Gaia 
 59352.424386  17.3441  17.5533  0.0587        P48         ZTF       r  False      AB   False                  ZTF 
 59353.476085  17.5277  17.7949  0.0329      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59354.420983  17.3538   17.563  0.0591        P48         ZTF       r  False      AB   False                  ZTF 
 59354.442314  17.8376  18.1391  0.0767        P48         ZTF       g  False      AB   False                  ZTF 
   59357.4614  17.3307  17.5399  0.0409        P48         ZTF       r  False      AB   False                  ZTF 
 59357.543557   17.285  17.4806  0.0409      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59358.509591  17.3959  17.5915   0.059      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59359.097656  17.8399  18.1446   0.131        LCO          --       g  False      AB   False             ThisWork 
 59359.097656  17.9737  18.2784  0.1311        LCO          --       g  False      AB   False             ThisWork 
 59359.101562   17.563  17.7807  0.1284        LCO          --       r  False      AB   False             ThisWork 
 59359.101562  16.2882  16.5059    -1.0        LCO          --       r   True      AB    True             ThisWork 
 59359.105468  17.3351  17.4984  0.1437        LCO          --       i  False      AB   False             ThisWork 
 59359.105468    17.99  18.1533    -1.0        LCO          --       i   True      AB    True             ThisWork 
 59359.494827  17.3615  17.5571  0.0356      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59360.582474  17.3096  17.5052  0.0556      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59361.419189  17.3591  17.5683  0.0547        P48         ZTF       r  False      AB   False                  ZTF 
 59361.498431  17.2726  17.4682  0.1393      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59366.378906  17.8933  18.1979  0.0511        LCO          --       g  False      AB   False             ThisWork 
 59366.378906   17.919  18.2236  0.0535        LCO          --       g  False      AB   False             ThisWork 
 59366.378906  17.4639  17.6816  0.0451        LCO          --       r  False      AB   False             ThisWork 
 59366.382812   17.342  17.5053   0.054        LCO          --       i  False      AB   False             ThisWork 
 59366.382812  17.4944  17.7121  0.0556        LCO          --       r  False      AB   False             ThisWork 
 59366.386718  17.3543  17.5176  0.0563        LCO          --       i  False      AB   False             ThisWork 
 59366.415613  17.3964  17.6057  0.0533        P48         ZTF       r  False      AB   False                  ZTF 
 59366.451863  17.9829  18.2844  0.0757        P48         ZTF       g  False      AB   False                  ZTF 
 59367.477133  17.4606  17.6562  0.0441      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59367.934359  17.6102    17.84  0.0203       Gaia        Gaia       G  False      AB   False                 Gaia 
 59368.110539  17.6102    17.84  0.0203       Gaia        Gaia       G  False      AB   False                 Gaia 
   59369.3764  18.0336  18.3351  0.0758        P48         ZTF       g  False      AB   False                  ZTF 
 59369.441238  17.4426  17.6518  0.0562        P48         ZTF       r  False      AB   False                  ZTF 
 59371.397962   18.107  18.4084   0.069        P48         ZTF       g  False      AB   False                  ZTF 
 59371.398437  18.0421  18.3467  0.0382        LCO          --       g  False      AB   False             ThisWork 
 59371.402343  17.5006  17.7183  0.0453        LCO          --       r  False      AB   False             ThisWork 
 59371.402343  18.0596  18.3642  0.0424        LCO          --       g  False      AB   False             ThisWork 
  59371.40625  17.3659  17.5293  0.0606        LCO          --       i  False      AB   False             ThisWork 
  59371.40625  17.3884  17.5517  0.0605        LCO          --       i  False      AB   False             ThisWork 
  59371.40625  17.4895  17.7072   0.044        LCO          --       r  False      AB   False             ThisWork 
 59371.492151  17.7657  18.0329  0.0206      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59373.530917  17.4347  17.6303  0.0424      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59374.398518  18.0945  18.3959  0.0968        P48         ZTF       g  False      AB   False                  ZTF 
 59374.438842  17.5191  17.7283  0.0854        P48         ZTF       r  False      AB   False                  ZTF 
 59375.538296  17.7828    18.05  0.0275      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59376.398865  18.1836  18.4851  0.0613        P48         ZTF       g  False      AB   False                  ZTF 
 59376.437939  17.5414  17.7506  0.0481        P48         ZTF       r  False      AB   False                  ZTF 
 59377.382812  18.1729  18.4775  0.0677        LCO          --       g  False      AB   False             ThisWork 
 59377.386718  18.2022  18.5068  0.0516        LCO          --       g  False      AB   False             ThisWork 
 59377.390625  17.5639  17.7816  0.0847        LCO          --       r  False      AB   False             ThisWork 
 59377.390625  17.5607  17.7784  0.0854        LCO          --       r  False      AB   False             ThisWork 
 59377.390625  17.4028  17.5662  0.0981        LCO          --       i  False      AB   False             ThisWork 
 59377.394531  17.3981  17.5614  0.0873        LCO          --       i  False      AB   False             ThisWork 
 59377.484972  17.4778  17.6734   0.045      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59378.396909  17.5595  17.7687  0.0539        P48         ZTF       r  False      AB   False                  ZTF 
 59378.419213  18.2214  18.5229  0.0704        P48         ZTF       g  False      AB   False                  ZTF 
 59379.526022  17.8211  18.0883  0.0234      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59380.377604  17.0218  17.2311    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59380.404999    18.25  18.5515  0.2812        P48         ZTF       g  False      AB   False                  ZTF 
 59382.357152  17.5936  17.8028  0.0605        P48         ZTF       r  False      AB   False                  ZTF 
 59382.414201  18.3031  18.6046  0.0878        P48         ZTF       g  False      AB   False                  ZTF 
 59383.105468  18.3175  18.6221  0.0838        LCO          --       g  False      AB   False             ThisWork 
 59383.109375  17.5656  17.7833  0.0716        LCO          --       r  False      AB   False             ThisWork 
 59383.109375  18.3227  18.6273  0.0718        LCO          --       g  False      AB   False             ThisWork 
 59383.113281  17.4217   17.585  0.0762        LCO          --       i  False      AB   False             ThisWork 
 59383.113281  17.4548  17.6181  0.0786        LCO          --       i  False      AB   False             ThisWork 
 59383.113281  17.5915  17.8092  0.0658        LCO          --       r  False      AB   False             ThisWork 
 59383.463658  17.9713  18.2386  0.0421      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59385.317766  18.4539  18.7553  0.1765        P48         ZTF       g  False      AB   False                  ZTF 
 59385.498895  17.6106  17.8062  0.0509      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59387.357013  18.5373  18.8387   0.144        P48         ZTF       g  False      AB   False                  ZTF 
 59387.421238  17.7104  17.9196  0.0653        P48         ZTF       r  False      AB   False                  ZTF 
 59387.456549   17.772  17.9676  0.2014      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59389.289062  18.4446  18.7492  0.0775        LCO          --       g  False      AB   False             ThisWork 
 59389.292968  17.7103   17.928  0.0579        LCO          --       r  False      AB   False             ThisWork 
 59389.292968  18.4005  18.7051  0.0754        LCO          --       g  False      AB   False             ThisWork 
 59389.296875  17.5938  17.7571  0.0528        LCO          --       i  False      AB   False             ThisWork 
 59389.296875  17.8067  18.0244  0.0582        LCO          --       r  False      AB   False             ThisWork 
 59389.296875  17.5736  17.7369  0.0605        LCO          --       i  False      AB   False             ThisWork 
 59389.427937  17.5353  17.7309   0.123      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59393.560148  17.8108  18.0064  0.0812      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59394.52768  17.7801  17.9757  0.0681      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59395.551364  17.8318  18.0274  0.0611      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59399.461778   17.927  18.1226  0.0633      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59400.59421  17.8939  18.0895  0.0596      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59402.521934  18.4872  18.7544  0.0533      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59403.457899  18.1153  18.3109   0.077      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59405.556485  18.5754  18.8427  0.0693      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59406.440814  18.7156  18.9829  0.0849      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59407.504779  18.2611  18.4567  0.1617      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59408.422616  18.2314   18.427  0.0674      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59409.442482  18.7264  18.9937  0.1552      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59411.477032  18.3751  18.5707   0.076      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59412.430907  18.3746  18.5702  0.0709      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59413.483583  18.8416  19.1088  0.0789      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59414.413711  18.5842  18.7798  0.1303      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59415.391208   18.506  18.7016  0.1168      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59416.405775  18.4389  18.6345  0.1774      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59421.513351  18.5503   18.746  0.1053      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59423.491034  18.8182  19.0138   0.191      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59424.397401  18.8932  19.0888  0.1772      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59425.39584  18.9279  19.1235  0.1661      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59427.391428  19.4754  19.7426  0.0878      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59428.390305  19.3801  19.6473  0.0901      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59429.454636  18.8818  19.0774  0.1592      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59431.446595  19.4508  19.7181  0.0911      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59433.439777  19.0075  19.2031  0.1825      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59435.42309  19.3613  19.6285  0.0855      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59437.440744  19.1236  19.3192  0.2305      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59439.409213  19.6978  19.9651  0.1152      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59441.353724  19.0771  19.2727  0.1897      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59443.412149  19.2321  19.4277   0.233      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59450.454898  18.9147  19.1103   0.263      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59451.462953  19.3736  19.5692  0.2714      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59452.422052  19.0896  19.2852  0.2043      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59455.366034  19.3129  19.5085   0.225      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59457.37744  19.9992  20.2665  0.2089      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59461.352961  19.8576  20.1249  0.1364      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59463.362969  19.3305  19.5261  0.2372      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59465.348036    19.74  20.0073  0.1016      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59467.363832  19.3259  19.5215  0.2499      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59469.347279  19.7326  19.9998  0.1835      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59471.325197   18.894  19.0896    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59477.372851  18.8644    19.06    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59479.337175  18.8612  19.0568    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59480.375429  19.0464   19.242    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59481.308218  19.4981  19.6937  0.3023      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59483.330747  19.8703  20.0659   0.318      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59485.315515  19.0975  19.2931    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59487.320635  19.6477  19.8433  0.2503      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59489.299655  19.0416  19.2372    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59491.308665  19.0632  19.2588    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59493.276327  19.0454   19.241    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59504.292976  18.8941  19.0897    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59508.273439  18.9956  19.1912    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59509.268139  19.4557  19.6513  0.3301      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59511.246602  19.4911  19.6867  0.3022      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59513.244448  19.8049  20.0721    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59515.274111  19.0299  19.2255    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59517.299417  19.4259  19.6932    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59519.237782   19.046  19.2416    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59523.24623  19.1002  19.2958    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59529.231643  19.1971  19.3927    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59541.222098  19.3661  19.5617    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59546.447219  20.1702     20.4  0.0588       Gaia        Gaia       G  False      AB   False                 Gaia 
  59546.69736  20.1802    20.41  0.0591       Gaia        Gaia       G  False      AB   False                 Gaia 
   59547.2061   18.831  19.0266    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59556.127439  20.2102    20.44  0.0599       Gaia        Gaia       G  False      AB   False                 Gaia 
  59556.20145  20.2202    20.45  0.0602       Gaia        Gaia       G  False      AB   False                 Gaia 
  59556.37759  20.2602    20.49  0.0613       Gaia        Gaia       G  False      AB   False                 Gaia 
 59556.451599  20.2102    20.44  0.0599       Gaia        Gaia       G  False      AB   False                 Gaia 
 59676.398437  21.2787  21.4964  0.0435       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59676.398437  21.2787  21.4964  0.0435   Magellan      LDSS3c       r  False      AB   False             ThisWork 
 59680.058797  19.5946  19.7902    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59682.618118  19.3986  19.5942    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59684.615735  18.8976  19.0932    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59688.289015  19.4973  19.6929    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59689.391287  18.8154   19.011    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59690.421518  19.3185  19.5141    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59693.410446  19.5401  19.7357    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59694.487059  19.3937  19.5893    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59697.401218  19.4881  19.6837    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59698.627329  19.6442  19.8398    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59700.16155  19.1456  19.3412    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59702.401363  19.4229  19.6185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59703.143928  19.4881  19.6837    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59706.331961  19.6615  19.8571    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59709.35114   19.421  19.6166    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59714.401481  19.4196  19.6152    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59716.586709  19.1107  19.3063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59717.294251  19.4771  19.6727    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59723.077747   19.935  20.1306    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59724.160219  20.0408  20.2364    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59725.346839  19.4399  19.6355    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59726.404622  19.5757  19.7713    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59727.113381  20.1859  20.3815    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59730.903954  19.3737  19.5693    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59732.433593  21.8031  22.1077  0.0951       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59732.441406  21.7484  21.9661  0.0829       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59732.449218  21.6495  21.8128  0.1128       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59735.104337  19.4988  19.6944    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59736.035737  19.5924   19.788    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59741.282768  19.5258  19.7214    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59742.331678  19.6936  19.8892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
   59749.3121  19.5178  19.7134    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59766.998283  18.9428  19.1384    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59767.256449   19.778  19.9736    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59768.009172  19.5269  19.7225    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59769.251695  19.6492  19.8448    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59776.989337  19.1967  19.3923    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59777.018461  18.9613  19.1569    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59778.490273  19.4258  19.6214    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59781.220191  19.5151  19.7107    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59782.249391  19.5539  19.7495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59785.248826  19.3989  19.5945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59786.208808  19.6415  19.8371    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59787.265625  22.3581  22.6627  0.0486   Magellan      LDSS3c       g  False      AB   False             ThisWork 
 59787.273437  22.1673   22.385  0.0363   Magellan      LDSS3c       r  False      AB   False             ThisWork 
 59787.285156  21.7463  21.9096   0.065   Magellan      LDSS3c       i  False      AB   False             ThisWork 
 59789.199408  20.6054  20.8726    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59790.974492  20.0767  20.3439    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59791.911379  20.3621  20.6294    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59793.234064  20.6688   20.936    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59795.959314  20.7869  21.0542    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59797.058046  19.3914   19.587    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59804.455946  19.4539  19.6495    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59805.193871   19.342  19.5376    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59806.689515  20.0304   20.226    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59807.897453  19.6155  19.8111    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59809.177961  20.9511  21.2183    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59810.157161   20.723  20.9902    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59811.911004  19.4117  19.6073    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59813.079968  20.1296  20.3969    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59814.182388  20.4158   20.683    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
