          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      56941.5  20.2047     20.3     0.1        LSQ          --       V  False    Vega   False  2014ATel.6739....1S 
   56959.4764  18.6067   18.702  0.4084      Swift        UVOT       V  False      AB   False             ThisWork 
   56959.4764  19.0378  19.1635  0.2868      Swift        UVOT       B  False      AB   False             ThisWork 
   56959.4764  19.9425  20.0917  0.3265      Swift        UVOT       U  False      AB   False             ThisWork 
   56959.4764  20.9354  21.1341  0.4216      Swift        UVOT    UVW1  False      AB   False             ThisWork 
   56959.4764  22.8923  23.1891  0.9613      Swift        UVOT    UVW2  False      AB   False             ThisWork 
   56959.4764  22.9358  23.2281  0.6811      Swift        UVOT    UVM2  False      AB   False             ThisWork 
 56960.161944  22.2095  22.4083    1.17      Swift        UVOT    UVW1  False      AB   False             ThisWork 
 56960.161944  21.9691  22.2614  0.8658      Swift        UVOT    UVM2  False      AB   False             ThisWork 
 56960.161944  20.1756  20.3249  0.3035      Swift        UVOT       U  False      AB   False             ThisWork 
 56960.161944  19.2061  19.3318  0.2961      Swift        UVOT       B  False      AB   False             ThisWork 
 56960.161944  19.0406  19.1359  0.4597      Swift        UVOT       V  False      AB   False             ThisWork 
 56962.825069  18.7438  18.8391  0.2502      Swift        UVOT       V  False      AB   False             ThisWork 
 56962.825069  19.1279  19.2536  0.1835      Swift        UVOT       B  False      AB   False             ThisWork 
 56962.825069  20.6243  20.7736  0.3051      Swift        UVOT       U  False      AB   False             ThisWork 
 56962.825069  22.3472   22.546  0.9265      Swift        UVOT    UVW1  False      AB   False             ThisWork 
 56964.542951  23.5641  23.8565  2.0361      Swift        UVOT    UVM2  False      AB   False             ThisWork 
 56964.542951  22.3592   22.656  0.6837      Swift        UVOT    UVW2  False      AB   False             ThisWork 
 56964.542951  21.1827  21.3814    -1.0      Swift        UVOT    UVW1   True      AB   False             ThisWork 
 56964.542951  18.9646  19.0903  0.1487      Swift        UVOT       B  False      AB   False             ThisWork 
 56964.542951  18.8293  18.9246  0.2662      Swift        UVOT       V  False      AB   False             ThisWork 
 56964.542951  20.7982  20.9474  0.3468      Swift        UVOT       U  False      AB   False             ThisWork 
 56966.074594   18.479  18.5743  0.2202      Swift        UVOT       V  False      AB   False             ThisWork 
 56966.074594  19.3057  19.4314  0.1784      Swift        UVOT       B  False      AB   False             ThisWork 
 56966.074594  20.1344  20.2836  0.2249      Swift        UVOT       U  False      AB   False             ThisWork 
 56966.074594  22.4787  22.7711  1.1204      Swift        UVOT    UVM2  False      AB   False             ThisWork 
 56966.074594  22.6494  22.9462  1.0468      Swift        UVOT    UVW2  False      AB   False             ThisWork 
 56966.074594    23.94  24.1388  4.0733      Swift        UVOT    UVW1  False      AB   False             ThisWork 
 57033.004652  23.1938  23.4906  0.4731      Swift        UVOT    UVW2  False      AB   False             ThisWork 
 57033.004652  23.8589  24.1513  2.4807      Swift        UVOT    UVM2  False      AB   False             ThisWork 
 57036.523657  22.8753  23.0246  0.7546      Swift        UVOT       U  False      AB   False             ThisWork 
 57039.528125  23.7589  23.9576  2.0175      Swift        UVOT    UVW1  False      AB   False             ThisWork 
 57051.967986  20.5133  20.7121    -1.0      Swift        UVOT    UVW1   True      AB   False             ThisWork 
 57055.384687  21.0464  21.2452    -1.0      Swift        UVOT    UVW1   True      AB   False             ThisWork 
 57189.173587  23.4408  23.7376  0.4254      Swift        UVOT    UVW2  False      AB   False             ThisWork 
