          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59233.466156  20.0542  20.0898    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59235.512971  20.4644  20.4999    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59245.513312  19.9673  19.9934    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59246.518179  20.1457  20.1717    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59250.528197  20.1057  20.1317    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59251.508084  20.8481  20.8837    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59253.498906  21.1794  21.2149    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59254.470387  21.1872  21.2227    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59255.413623  20.7794   20.815    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59257.478427  21.1794  21.2149    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59261.419863  21.1372  21.1727    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59267.39031  20.1102  20.1362    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59276.556358  19.9762  20.0022    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59277.417617  20.0908  20.1168    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59288.379627  21.0735   21.109    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59291.456222  20.8325  20.8681    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59303.354404  19.6505  19.6765    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59305.422481  20.1152  20.1412    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59309.312996  20.9319  20.9674    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59313.391751  21.3284  21.3639    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59314.236874  20.6711  20.7112    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59314.32985  20.6167  20.6523    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59316.288321  20.5705  20.5984    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59316.328449  20.6242  20.6643    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59318.324059  21.1181  21.1537    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59319.213645  20.3163  20.3442    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59319.240254  20.5391  20.5792    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
  59320.31624  20.1639  20.1899    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59321.217141  20.5755  20.6034    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59321.257789  20.5971  20.6372    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59321.335486  19.9977  20.0237    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59323.179293  20.1017  20.1418    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59323.215752  20.1954  20.2233    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59323.281052  19.3084  19.3344    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59327.299025  19.7252  19.7512    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59328.194571  19.4445  19.4846    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59328.234594  19.6198  19.6477    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59329.346343  19.6142  19.6402    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59332.320257  19.9236  19.9496    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59334.176863  20.5769   20.617    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59334.259664  19.9156  19.9435    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59336.194502   20.484  20.5119    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59336.227476  20.5658  20.6059    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59337.340931  19.9708  19.9968    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59338.19699  20.5152  20.5553    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59338.245324  20.2231   20.251    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59340.196458  20.5976  20.6377    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59340.242847  20.2878  20.3157    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59342.22265  20.5274   20.568    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
  59342.22265  20.5279   20.568    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59342.267361  20.1123  20.1402    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59342.267361  20.1112  20.1402    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59343.29954  19.9195  19.9551  0.1436      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59344.181006  18.7206  18.7607   0.073        P48         ZTF       g  False      AB   False                  ZTF 
 59344.181006  18.7202  18.7608   0.073        P48         ZTF       g  False      AB   False                  ZTF 
 59344.220844  19.2206  19.2485  0.0898        P48         ZTF       r  False      AB   False                  ZTF 
 59344.220844   19.221    19.25    0.09        P48         ZTF       r  False      AB   False                  ZTF 
 59345.331917  18.7048  18.7308  0.0987      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59346.196134  18.3867  18.4145  0.0616        P48         ZTF       r  False      AB   False                  ZTF 
 59346.327314  17.8954  17.9355  0.0969        P48         ZTF       g  False      AB   False                  ZTF 
 59347.237002  18.8058    18.82    0.23        PS1          --       y  False      AB   False  2015ATel.7153....1H 
  59348.17993  17.9355  17.9633  0.0479        P48         ZTF       r  False      AB   False                  ZTF 
 59348.220115  17.5377  17.5778  0.0504        P48         ZTF       g  False      AB   False                  ZTF 
 59348.263995  17.7222  17.7577  0.0217      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59349.283141  17.9229   17.949  0.0473      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59350.181817  17.2628  17.3029   0.048        P48         ZTF       g  False      AB   False                  ZTF 
  59350.23324  17.6587  17.6865  0.0534        P48         ZTF       r  False      AB   False                  ZTF 
 59352.257069  17.6318  17.6578  0.0597      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59352.994159  17.3694     17.4  0.0178       Gaia        Gaia       G  False      AB   False                 Gaia 
 59354.148437  17.2808  17.3213  0.0486        LCO          --       g  False      AB   False             ThisWork 
 59354.152343  17.2663  17.3068  0.0328        LCO          --       g  False      AB   False             ThisWork 
 59354.152343  17.6378  17.6667  0.0524        LCO          --       r  False      AB   False             ThisWork 
  59354.15625   17.634  17.6629  0.0499        LCO          --       r  False      AB   False             ThisWork 
  59354.15625  17.8197  17.8414  0.0638        LCO          --       i  False      AB   False             ThisWork 
  59354.15625   17.867  17.8887  0.0667        LCO          --       i  False      AB   False             ThisWork 
   59354.2264  17.6166  17.6444    0.07        P48         ZTF       r  False      AB   False                  ZTF 
 59354.250308  17.6934  17.7194  0.0433      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59356.160156  17.4786  17.5191  0.0601       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59356.164062  17.4603  17.5008  0.0458       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59356.167968  17.7563  17.7853  0.1062       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59356.179687  18.0065  18.0282  0.2381       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59356.183593    17.79  17.8117   0.396       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59356.187916   17.541  17.5811  0.0564        P48         ZTF       g  False      AB   False                  ZTF 
 59356.243356  17.7461  17.7739  0.0655        P48         ZTF       r  False      AB   False                  ZTF 
 59356.270958  17.8565  17.8825  0.0574      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59357.164062  17.5734  17.6139  0.0546       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59357.167968  17.6136  17.6541  0.0247       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59357.171875  17.8339  17.8629   0.037       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59357.175781  17.8008  17.8298  0.0474       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59357.179687  18.0576  18.0793  0.0475       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59357.183593  18.0568  18.0785  0.0474       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59358.140625  17.6454  17.6859  0.0565       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59358.144531   17.666  17.7065  0.0398       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59358.148437  17.9095  17.9385  0.0541       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59358.148437   17.878  17.9069  0.0616       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59358.152343  18.0944  18.1161  0.0543       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59358.15625  18.1268  18.1485  0.0531       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59358.227419  17.8347  17.8626  0.0797        P48         ZTF       r  False      AB   False                  ZTF 
 59358.248194  17.7342  17.7743  0.0851        P48         ZTF       g  False      AB   False                  ZTF 
 59359.164062  17.7614  17.8019  0.0367       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59359.167968  17.7716  17.8121  0.0605       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59359.171875  17.9931  18.0221  0.0689       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59359.175781  17.9756  18.0045  0.0755       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59359.179687  18.1271  18.1488   0.061       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59359.183593  18.1241  18.1459  0.0538       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59359.191406  17.7694  17.8099  0.0908        LCO          --       g  False      AB   False             ThisWork 
 59359.191406  17.7783  17.8188  0.0775        LCO          --       g  False      AB   False             ThisWork 
 59359.191406  17.9163  17.9452  0.1397        LCO          --       r  False      AB   False             ThisWork 
 59359.195312  17.9679  17.9969  0.1181        LCO          --       r  False      AB   False             ThisWork 
 59359.195312  18.0793   18.101  0.1031        LCO          --       i  False      AB   False             ThisWork 
 59359.199218  18.0318  18.0535  0.1116        LCO          --       i  False      AB   False             ThisWork 
  59360.25596  18.0338  18.0599  0.0835      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59361.132812  17.9586  17.9991  0.1542        LCO          --       g  False      AB   False             ThisWork 
 59361.132812   17.764  17.8045  0.1227        LCO          --       g  False      AB   False             ThisWork 
 59361.136718  17.9034  17.9323  0.1119        LCO          --       r  False      AB   False             ThisWork 
 59361.136718  18.1139  18.1429  0.1221        LCO          --       r  False      AB   False             ThisWork 
 59361.136718  18.3747  18.3964  0.2578        LCO          --       i  False      AB   False             ThisWork 
 59361.140625  18.2715  18.2933    -1.0        LCO          --       i   True      AB    True             ThisWork 
 59361.244224  17.9786  18.0187  0.0805        P48         ZTF       g  False      AB   False                  ZTF 
 59362.191406  17.4415   17.482    -1.0        LCO          --       g   True      AB    True             ThisWork 
 59362.195312  18.0712  18.1002  0.0835        LCO          --       r  False      AB   False             ThisWork 
 59362.195312  18.0651   18.094  0.0548        LCO          --       r  False      AB   False             ThisWork 
 59362.195312  17.8743  17.9148  0.0799        LCO          --       g  False      AB   False             ThisWork 
 59362.199218  17.9555  17.9772  0.1281        LCO          --       i  False      AB   False             ThisWork 
 59362.199218  18.2355  18.2572  0.0873        LCO          --       i  False      AB   False             ThisWork 
 59363.167968  17.9832  18.0237  0.0572       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59363.171875  17.9928  18.0333  0.0497       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59363.175781  18.0853  18.1143  0.0427       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59363.179687  18.1319  18.1609   0.072       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59363.179687  18.2301  18.2518  0.0532       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59363.183593  18.2814  18.3031  0.0412       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59363.307709  18.0978  18.1238   0.061      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59364.152343  18.0366  18.0771  0.0484        LCO          --       g  False      AB   False             ThisWork 
 59364.152343  18.0528  18.0933  0.0583        LCO          --       g  False      AB   False             ThisWork 
  59364.15625   18.121  18.1499  0.0489        LCO          --       r  False      AB   False             ThisWork 
  59364.15625  18.1682  18.1972  0.0552        LCO          --       r  False      AB   False             ThisWork 
  59364.15625  18.2985  18.3202  0.0704        LCO          --       i  False      AB   False             ThisWork 
 59364.160156  18.2597  18.2814  0.0724        LCO          --       i  False      AB   False             ThisWork 
 59364.167968  18.0477  18.0882  0.0489       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59364.171875  18.0449  18.0854  0.0469       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59364.175781  18.1298  18.1588  0.0614       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59364.179687  18.1536  18.1826  0.0656       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59364.183593  18.2958  18.3175  0.0466       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59364.1875  18.2876  18.3093  0.0497       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59365.167968  18.1015   18.142   0.052       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59365.171875  18.0959  18.1365  0.0448       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59365.175781  18.1971   18.226  0.0477       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59365.179687  18.1772  18.2061   0.053       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59365.183593  18.3463  18.3681   0.051       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59365.1875  18.3313   18.353  0.0427       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59366.167968  18.1558  18.1964  0.0469       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59366.171875  18.1485   18.189  0.0423       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59366.175781  18.2425  18.2715  0.0675       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59366.179687  18.2064  18.2354  0.0564       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59366.183593  18.4001  18.4218  0.0585       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59366.1875  18.3488  18.3706  0.0454       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  59367.26157   18.106   18.132   0.069      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59368.167968  18.1652  18.2057  0.0507       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59368.171875  18.1708  18.2113  0.0451       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59368.175781  18.2539  18.2828  0.0701       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59368.179687  18.2368  18.2658  0.0698       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59368.183593  18.3463   18.368  0.0784       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59368.1875  18.4062   18.428   0.065       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59370.175781  18.2234  18.2639  0.0446       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59370.179687  18.2225   18.263  0.0543       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59370.183593  18.2632  18.2921  0.0951       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   59370.1875  18.2819  18.3109  0.0738       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59370.191406  18.4704  18.4922  0.0817       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59370.195312   18.428  18.4497  0.0585       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59371.167968  18.2107  18.2512  0.0453       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59371.171875  18.2025   18.243  0.0481       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59371.175781  18.3194  18.3483  0.0663       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59371.179687  18.2875  18.3165   0.064       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59371.183593  18.4448  18.4665  0.0477       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   59371.1875   18.428  18.4497  0.0599       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59371.287207  18.4141  18.4401  0.0873      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59372.164062  18.2549  18.2954  0.0401       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59372.167968  18.2563  18.2968   0.051       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59372.171875   18.333  18.3619  0.0646       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59372.175781  18.3217  18.3506  0.0702       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59372.179687  18.4485  18.4702  0.0501       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59372.183593  18.4405  18.4622  0.0501       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59373.175781   18.295  18.3356  0.0452       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59373.179687  18.3014   18.342  0.0435       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59373.183593   18.363   18.392  0.0697       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   59373.1875  18.5278  18.5568  0.1347       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59373.191406  18.4069  18.4286  0.0957       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59373.195312  18.5328  18.5545  0.0546       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59374.164062  18.3775  18.4181  0.0487       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59374.167968  18.3776  18.4181  0.0484       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59374.171875  18.4263  18.4553  0.0741       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59374.175781  18.4223  18.4513  0.0784       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59374.179687  18.5409  18.5626  0.0532       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59374.183593  18.5446  18.5663  0.0556       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59375.148437  18.4743  18.5148  0.0423       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59375.152343  18.4261  18.4667  0.0525       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59375.15625  18.5053  18.5343  0.0725       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59375.160156  18.4813  18.5103  0.0666       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59375.164062  18.6243   18.646  0.0596       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59375.167968  18.6171  18.6389  0.0558       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59376.148437   18.595  18.6355  0.0734       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 59376.152343  18.5162  18.5567  0.0609       FLWO   KeplerCam       g  False      AB   False             ThisWork 
  59376.15625   18.592   18.621  0.0717       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59376.160156  18.5294  18.5583   0.063       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 59376.164062  18.6974  18.7192  0.0743       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59376.167968  18.6478  18.6695  0.0645       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59377.148437  18.5909  18.6315  0.0576        LCO          --       g  False      AB   False             ThisWork 
 59377.152343  18.5948  18.6353  0.0567        LCO          --       g  False      AB   False             ThisWork 
  59377.15625  18.7271   18.756  0.1028        LCO          --       r  False      AB   False             ThisWork 
  59377.15625  18.6788  18.7078  0.0902        LCO          --       r  False      AB   False             ThisWork 
 59377.160156  18.7988  18.8206  0.1015        LCO          --       i  False      AB   False             ThisWork 
 59377.160156  18.8332  18.8549  0.1104        LCO          --       i  False      AB   False             ThisWork 
  59377.31534  18.6294    18.66  0.0271       Gaia        Gaia       G  False      AB   False                 Gaia 
 59494.622981  19.8222  19.8482    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59502.622012  19.4731  19.4991    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59509.583212  19.4271  19.4532    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59510.621845  19.6136  19.6397    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59514.632231  19.8494  19.8754    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59518.629861  19.8934  19.9194    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59523.62187  20.3652  20.4007    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59524.622935  20.4178  20.4533    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59525.573734  19.8486  19.8746    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59526.631631  19.8564  19.8824    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59527.593428  20.7569  20.7924    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59528.635048  20.8051  20.8406    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59529.628631  20.0927  20.1188    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59530.618099  19.9316  19.9576    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59531.496093  22.6888  22.7294    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59531.503906  22.7659  22.7949    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59531.511718  22.4937  22.5155    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59534.628644   19.919  19.9451    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59536.553403  19.8314  19.8574    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59538.628418   19.592   19.618    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59539.616991   19.246   19.272    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59540.626505  19.5891  19.6152    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59541.528366  19.0804  19.1064    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59545.590723  19.7523  19.7783    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59546.623142  19.8991  19.9251    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59551.53125  22.6628  22.7033    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 59551.539062  22.4524  22.4813    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 59551.546875  21.9324  21.9541    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 59557.586736  19.7841  19.8101    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59558.542515  19.8093  19.8353    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59561.576137  19.6733  19.6993    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59565.474214  19.7189  19.7449    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59573.550425  19.6221  19.6481    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59574.553924  20.0616  20.0876    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59581.034236  19.2924  19.3184    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59587.587797  20.9731  21.0086    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59589.273437  20.8665   20.907    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
 59589.277343  20.7788  20.8194    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59589.28125   20.939   20.968    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59589.285156  21.0467  21.0757    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59589.289062  20.6207  20.6424    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59589.292968  20.6812  20.7029    -1.0       FLWO   KeplerCam       i   True      AB    True             ThisWork 
 59589.468151  20.1077  20.1337    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59591.441248  20.0143  20.0404    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59593.514428  19.7537  19.7797    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59594.498284  19.6803  19.7063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59601.566015  19.6884  19.7144    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59604.534518  20.0959  20.1219    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59605.527712   20.045   20.071    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59606.448414  20.0327  20.0587    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59607.417934  20.0629  20.0889    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59608.439285  20.1676  20.1937    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59609.468814  20.5148  20.5408    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59610.489549  19.9718  19.9978    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59612.519175  20.1307  20.1567    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59613.431787  20.1603  20.1863    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59613.471908  20.9242  20.9597    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59614.374347  20.7164   20.752    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59615.439266  20.0487  20.0747    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59616.500547  19.9936  20.0196    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59617.416763  21.0227  21.0583    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59618.469692  21.0735   21.109    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59619.462749  20.5767  20.6028    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59620.412729  19.7048  19.7309    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59621.411771  20.2087  20.2347    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59622.349878  19.9925  20.0185    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59623.363828  20.0559  20.0819    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59629.472547  19.7844  19.8104    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59630.504648  19.8001  19.8261    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59631.419963  20.4435  20.4695    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59632.449468  19.8534  19.8794    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59633.447785  20.1229  20.1489    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59634.546677  19.9416  19.9676    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59635.45914  20.9917  21.0273    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59635.52012  19.7472  19.7732    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59636.386235  20.0159   20.042    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59637.440611  20.5699  20.6055    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59638.384187  20.5267  20.5623    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59639.415298  20.1381  20.1641    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59639.440948   21.083  21.1186    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59640.465456  20.1603  20.1863    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59641.459503  20.1152  20.1412    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59642.577964  19.9724  20.0079    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59643.411613  20.0369   20.063    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59643.433335  20.5411  20.5766    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
   59644.4307  20.1532  20.1792    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59645.327259  19.7041  19.7301    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59646.410851  19.0048  19.0404    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59647.409417  19.9913  20.0173    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59649.387806   20.455   20.481    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
