          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58380.414062  20.1413  20.2437    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
   58380.4375  19.7642  19.8374    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
    58382.375  20.0991  20.1723    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58382.382812  20.0648  20.1672    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58383.378906  19.6661  19.7393    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58383.433593   19.996  20.0984    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
   58384.4375   19.069  19.1714    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58386.398437  19.2742  19.3474    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58388.410156  19.5453  19.6477    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58388.480468  19.6569    19.73    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58391.486048  19.8222   19.888    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58393.47984   19.995  20.0608    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58401.469236  20.4428  20.5326    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58405.545648  20.1125  20.2023    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58409.520607  19.1513  19.2171    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58413.439344  19.8188  19.8845    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58422.334386  19.3478  19.4182  0.2197        P48         ZTF       r  False      AB   False                  ZTF 
 58422.335937  19.5413  19.6145  0.1962        P48         ZTF       r  False      AB   False             ThisWork 
 58423.512224  19.0402  19.1059  0.1623      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58425.34375  19.3703  19.4727  0.0536        P48         ZTF       g  False      AB   False             ThisWork 
  58427.49509  19.0105  19.0763  0.1589      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58429.48936   19.175  19.2649  0.1052      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58431.236574  18.9898  19.0912  0.2733        P48         ZTF       g  False      AB   False                  ZTF 
 58431.289363  18.8107  18.8811  0.1475        P48         ZTF       r  False      AB   False                  ZTF 
 58431.481091  19.1519  19.2177  0.1809      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58434.283078  19.0594  19.1607  0.1831        P48         ZTF       g  False      AB   False                  ZTF 
 58434.312627   18.965  19.0353  0.2136        P48         ZTF       r  False      AB   False                  ZTF 
 58435.451579  18.9855  19.0513  0.2418      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58437.292968  19.1391  19.2122  0.0706        P48         ZTF       r  False      AB   False             ThisWork 
 58437.293101   18.896  18.9663  0.1118        P48         ZTF       r  False      AB   False                  ZTF 
 58439.328125  19.1944  19.2676   0.133        P48         ZTF       r  False      AB   False             ThisWork 
 58441.309039   19.008  19.0783  0.1994        P48         ZTF       r  False      AB   False                  ZTF 
 58447.445246  19.1323  19.1981  0.2536      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58449.440067  19.7108  19.7766  0.3525      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58451.433751  19.2223  19.2881  0.1942      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58453.445997  19.8427  19.9085  0.3476      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58455.387054  19.6605  19.7263  0.1988      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58459.368062  19.0429  19.1086    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58463.357324  19.3485  19.4143    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58464.238281  19.3866   19.489    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58464.273437  19.3648   19.438    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
   58465.3461  19.4315  19.4973    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58467.350423  19.2294  19.2952    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58468.25  19.7994  19.8726    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58469.368808  19.7005  19.7662  0.3097      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58482.1875  18.9591  19.0323    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58485.343141  20.5407  20.6305    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58486.105468  19.5284  19.6015    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58487.175781  20.0675  20.1699    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58487.326761  19.7485  19.8143    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58491.175781  19.4734  19.5759    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
  58491.21875  19.8313  19.9045    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58491.301984  19.4985  19.5642    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58493.109375   19.959  20.0322    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
 58493.167968  19.2063  19.3088    -1.0        P48         ZTF       g   True      AB   False             ThisWork 
 58493.303372  20.3069  20.3967    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58494.105468  20.1179  20.1911    -1.0        P48         ZTF       r   True      AB   False             ThisWork 
