      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  57012.1  22.7174   22.8    0.03     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57012.11   22.971  23.03    0.03     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57012.13  23.2557   23.3    0.05     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57012.17  23.4669   23.5     0.2     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
  57018.1  22.6774  22.76    0.04     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57018.14   22.871  22.93    0.04     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57018.16  22.8157  22.86    0.05     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57019.12  23.1269  23.16    0.06     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
  57025.1   23.051  23.11    0.09     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57025.12  23.0757  23.12    0.08     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57026.13  23.2669   23.3    0.08     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57029.05  24.3374  24.42    0.31     Blanco       DECam       g  False      AB    True  2019MNRAS.487.2215A 
 57032.07   22.801  22.86    0.03     Blanco       DECam       r  False      AB    True  2019MNRAS.487.2215A 
 57032.09  22.7157  22.76    0.04     Blanco       DECam       i  False      AB    True  2019MNRAS.487.2215A 
 57033.07  22.7169  22.75    0.04     Blanco       DECam       z  False      AB    True  2019MNRAS.487.2215A 
 57036.04  22.9174   23.0    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57038.12   22.121  22.18    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57039.05  22.0857  22.13    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57040.08  22.1769  22.21    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57042.07  22.0774  22.16    0.02     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57044.08   21.631  21.69    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57044.1  21.6657  21.71    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57045.08  21.7769  21.81    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57049.06  21.5174   21.6    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57051.07   21.171  21.23    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57051.09  21.2757  21.32    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57052.07  21.4169  21.45    0.01     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57060.03   20.811  20.87    0.01     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57060.04  20.9257  20.97    0.01     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57060.04  21.0274  21.11    0.01     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57060.05  21.0769  21.11    0.02     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57078.01   20.541   20.6    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57078.02  20.5957  20.64    0.02     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57078.03  20.7469  20.78    0.03     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57078.04  20.8074  20.89    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
  57092.0   20.461  20.52    0.03     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57092.01  20.9174   21.0    0.04     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57211.36  23.2557   23.3     0.3     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57211.39  22.6269  22.66    0.24     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57228.33  22.8669   22.9    0.13     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57228.34  23.0557   23.1     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57228.35   24.301  24.36     0.2     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57249.3  24.9374  25.02     0.3     Blanco       DECam       g  False      AB   False  2019MNRAS.487.2215A 
 57249.31   24.471  24.53    0.16     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57249.33  23.8157  23.86     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57249.36  23.5669   23.6    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57253.36   24.791  24.85    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57253.38  23.9557   24.0     0.1     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
  57255.3  23.5269  23.56    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57257.34   24.811  24.87    0.18     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57257.36  23.9257  23.97    0.08     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57265.26  23.7969  23.83    0.15     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
  57265.4  23.8457  23.89    0.15     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57273.35  24.1657  24.21    0.12     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57273.39  23.6069  23.64    0.09     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57278.22   24.621  24.68    0.16     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
  57283.2  24.5557   24.6    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57283.23  23.7669   23.8    0.08     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57287.24   24.771  24.83    0.29     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57287.27  24.2057  24.25    0.17     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57287.31  23.8269  23.86    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57291.24   24.421  24.48    0.34     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57291.27  24.0669   24.1    0.14     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57297.28  24.5457  24.59    0.29     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57297.32  23.8469  23.88    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57302.16  24.1769  24.21    0.17     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57305.32  24.1957  24.24    0.23     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57311.15  24.8857  24.93    0.18     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57311.18  24.0469  24.08     0.1     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57317.12  24.1769  24.21    0.16     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57325.09  24.5057  24.55    0.33     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57325.15  23.9969  24.03    0.24     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
 57327.19   24.971  25.03    0.22     Blanco       DECam       r  False      AB   False  2019MNRAS.487.2215A 
 57329.08  24.6157  24.66    0.22     Blanco       DECam       i  False      AB   False  2019MNRAS.487.2215A 
 57329.14  24.2069  24.24    0.18     Blanco       DECam       z  False      AB   False  2019MNRAS.487.2215A 
