      MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 51241.12  17.4968  17.5605  0.0322         --          --       R  False    Vega   False  2004PhDT.........3K 
 51266.06   18.869  18.9777  0.0404         --          --       B  False    Vega   False  2004PhDT.........3K 
 51266.07  17.7589  17.8226  0.0366         --          --       R  False    Vega   False  2004PhDT.........3K 
 51266.07  18.3313  18.4137  0.0568         --          --       V  False    Vega   False  2004PhDT.........3K 
 51266.08  17.7144  17.7577  0.0382         --          --       I  False    Vega   False  2004PhDT.........3K 
 51273.06   18.178  18.2417  0.0359         --          --       R  False    Vega   False  2004PhDT.........3K 
 51273.08  18.1429  18.2066  0.0359         --          --       R  False    Vega   False  2004PhDT.........3K 
 51273.08  18.4893  18.5717  0.0394         --          --       V  False    Vega   False  2004PhDT.........3K 
 51273.11  17.8929  17.9362  0.0364         --          --       I  False    Vega   False  2004PhDT.........3K 
  51281.2  19.0062  19.0886  0.0564         --          --       V  False    Vega   False  2004PhDT.........3K 
 51281.21  18.5599  18.6236  0.0367         --          --       R  False    Vega   False  2004PhDT.........3K 
 51281.23   19.789  19.8977  0.0806         --          --       B  False    Vega   False  2004PhDT.........3K 
  51284.2  18.1992  18.2425  0.0322         --          --       I  False    Vega   False  2004PhDT.........3K 
  51284.2   18.208  18.2513  0.0334         --          --       I  False    Vega   False  2004PhDT.........3K 
  51284.2  18.5292  18.5929  0.0331         --          --       R  False    Vega   False  2004PhDT.........3K 
  51284.2  18.5431  18.6068  0.0337         --          --       R  False    Vega   False  2004PhDT.........3K 
 51284.21  19.0195  19.1019  0.0263         --          --       V  False    Vega   False  2004PhDT.........3K 
 51284.21  19.0642  19.1466  0.0278         --          --       V  False    Vega   False  2004PhDT.........3K 
 51288.14  18.3027   18.346  0.0297         --          --       I  False    Vega   False  2004PhDT.........3K 
 51288.15   18.624  18.6877  0.0325         --          --       R  False    Vega   False  2004PhDT.........3K 
 51288.16  19.0671  19.1495  0.0178         --          --       V  False    Vega   False  2004PhDT.........3K 
 51303.23  19.7363  19.8187  0.0925         --          --       V  False    Vega   False  2004PhDT.........3K 
 51303.24  19.2399  19.3036  0.0645         --          --       R  False    Vega   False  2004PhDT.........3K 
 51303.26  18.7998  18.8431  0.0771         --          --       I  False    Vega   False  2004PhDT.........3K 
 51304.22  19.7082  19.7906  0.0646         --          --       V  False    Vega   False  2004PhDT.........3K 
 51304.23   19.295  19.3587  0.0521         --          --       R  False    Vega   False  2004PhDT.........3K 
 51304.24  18.8407   18.884  0.0604         --          --       I  False    Vega   False  2004PhDT.........3K 
 51309.95  21.3358  21.4445   0.089         --          --       B  False    Vega   False  2004PhDT.........3K 
 51309.97  21.1136  21.2223  0.0537         --          --       B  False    Vega   False  2004PhDT.........3K 
 51309.99  21.1533   21.262  0.0488         --          --       B  False    Vega   False  2004PhDT.........3K 
  51310.0  21.1464  21.2551  0.0486         --          --       B  False    Vega   False  2004PhDT.........3K 
 51310.02  21.0775  21.1862  0.0477         --          --       B  False    Vega   False  2004PhDT.........3K 
 51312.06  19.7802  19.8439  0.0483         --          --       R  False    Vega   False  2004PhDT.........3K 
 51312.06   19.744  19.8077  0.0444         --          --       R  False    Vega   False  2004PhDT.........3K 
 51312.06  19.7617  19.8254  0.0463         --          --       R  False    Vega   False  2004PhDT.........3K 
 51312.07  19.6531  19.7168  0.0468         --          --       R  False    Vega   False  2004PhDT.........3K 
 51312.07  19.7127  19.7764  0.0477         --          --       R  False    Vega   False  2004PhDT.........3K 
 51312.08  19.7134  19.7771  0.0474         --          --       R  False    Vega   False  2004PhDT.........3K 
 51319.96  21.7145  21.8232  0.1502         --          --       B  False    Vega   False  2004PhDT.........3K 
 51319.97  21.5727  21.6814  0.1875         --          --       B  False    Vega   False  2004PhDT.........3K 
 51319.99   21.491  21.5997  0.1486         --          --       B  False    Vega   False  2004PhDT.........3K 
  51320.0  21.8232  21.9319  0.2046         --          --       B  False    Vega   False  2004PhDT.........3K 
 51320.02  21.9719  22.0806   0.356         --          --       B  False    Vega   False  2004PhDT.........3K 
