          MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
      57931.0  20.6854   21.1     0.2       Gaia        Gaia       g   True      AB   False  2021MNRAS.502.2120F 
 57977.819279  16.8873   17.2  0.0169       Gaia        Gaia       G  False      AB   False                 Gaia 
 57977.995449  16.8373  17.15  0.0167       Gaia        Gaia       G  False      AB   False                 Gaia 
     57983.44  16.6371  17.07    0.02      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     57983.44  16.9413  17.24    0.01      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     57983.44  17.1143  17.33    0.02      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     57983.44  17.4639  17.63    0.02      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     57983.44  17.6561  17.75    0.02      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     57983.44  18.1322  18.19    0.03      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     57983.44  18.6432  18.68    0.08      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     57984.12  16.9119  17.36    0.05        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     57984.12  16.9603   17.3    0.05        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     57984.14  16.9777   17.2    0.05        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     57984.14  16.9337  17.23    0.06        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
      57986.0  18.5222  19.58    0.08      Swift        UVOT    UVW2  False      AB   False  2021MNRAS.502.2120F 
     57986.77  18.4178  19.46    0.05      Swift        UVOT    UVM2  False      AB   False  2021MNRAS.502.2120F 
     57986.79  16.7819  17.23    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     57986.79  17.1103  17.45    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
      57986.8  17.0077  17.23    0.01        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
      57986.8  17.0137  17.31    0.01        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
      57986.8  17.1037  17.27    0.01        LCO    Sinistro       z  False      AB   False  2021MNRAS.502.2120F 
     57987.78  16.8819  17.33    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     57987.78  17.0803  17.42     0.0        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     57989.82  18.9822  20.04     0.1      Swift        UVOT    UVW2  False      AB   False  2021MNRAS.502.2120F 
     57989.82  18.1314  18.84    0.07      Swift        UVOT    UVW1  False      AB   False  2021MNRAS.502.2120F 
     57989.82  16.8703  17.21    0.12      Swift        UVOT       V  False    Vega   False  2021MNRAS.502.2120F 
     57989.82  16.7619  17.21    0.06      Swift        UVOT       B  False    Vega   False  2021MNRAS.502.2120F 
     57989.82  16.9479  17.48    0.05      Swift        UVOT       U  False    Vega   False  2021MNRAS.502.2120F 
     57990.82  18.7978  19.84    0.08      Swift        UVOT    UVM2  False      AB   False  2021MNRAS.502.2120F 
     57991.14  16.6219  17.07    0.03        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     57991.14  16.8554  17.27    0.01        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     57991.14  16.9737  17.27    0.02        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     57991.14  17.0377  17.26    0.01        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     57991.14  17.0903  17.43    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     57991.15  17.6337   17.8    0.05        LCO    Sinistro       z  False      AB   False  2021MNRAS.502.2120F 
     57992.79  18.6114  19.32    0.52      Swift        UVOT    UVW1  False      AB   False  2021MNRAS.502.2120F 
     57992.79  19.0678  20.11    0.32      Swift        UVOT    UVM2  False      AB   False  2021MNRAS.502.2120F 
  57994.24911  16.9573  17.27  0.0172       Gaia        Gaia       G  False      AB   False                 Gaia 
  57994.32311  16.9573  17.27  0.0172       Gaia        Gaia       G  False      AB   False                 Gaia 
     57994.78  16.9119  17.36    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     57994.78  16.9137  17.21    0.01        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     57994.78  16.9554  17.37    0.01        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     57994.78  16.9903  17.33     0.0        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     57994.78  17.0977  17.32    0.01        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
      57996.4  17.6273  17.72    0.05       SOFI          --       J  False      AB   False  2021MNRAS.502.2120F 
      57996.4  18.6038  18.64    0.12       SOFI          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     57998.29  19.2478  20.29     0.2      Swift        UVOT    UVM2  False      AB   False  2021MNRAS.502.2120F 
     57998.29  19.3722  20.43    0.19      Swift        UVOT    UVW2  False      AB   False  2021MNRAS.502.2120F 
     57998.29  18.5114  19.22    0.13      Swift        UVOT    UVW1  False      AB   False  2021MNRAS.502.2120F 
     57998.29  17.2279  17.76    0.09      Swift        UVOT       U  False    Vega   False  2021MNRAS.502.2120F 
     57998.29  16.8919  17.34     0.1      Swift        UVOT       B  False    Vega   False  2021MNRAS.502.2120F 
     57998.29  16.8303  17.17    0.16      Swift        UVOT       V  False    Vega   False  2021MNRAS.502.2120F 
     57999.34  16.9819  17.43    0.02        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     57999.34  17.0403  17.38    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     57999.39  17.3137  17.48    0.03        LCO    Sinistro       z  False      AB   False  2021MNRAS.502.2120F 
     58001.47  16.9419  17.39    0.06      Swift        UVOT       B  False    Vega   False  2021MNRAS.502.2120F 
     58001.47  17.3879  17.92    0.06      Swift        UVOT       U  False    Vega   False  2021MNRAS.502.2120F 
     58001.47  18.8514  19.56     0.1      Swift        UVOT    UVW1  False      AB   False  2021MNRAS.502.2120F 
     58001.47  19.4822  20.54    0.13      Swift        UVOT    UVW2  False      AB   False  2021MNRAS.502.2120F 
     58001.48  16.9403  17.28    0.11      Swift        UVOT       V  False    Vega   False  2021MNRAS.502.2120F 
     58001.48  19.7278  20.77    0.15      Swift        UVOT    UVM2  False      AB   False  2021MNRAS.502.2120F 
     58003.12  17.0619  17.51    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58003.12  16.9103  17.25    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58003.38  17.3137  17.48    0.03        LCO    Sinistro       z  False      AB   False  2021MNRAS.502.2120F 
      58007.1  16.9803  17.32    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
      58007.1  17.2919  17.74     0.0        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58007.76  17.0303  17.37    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58007.76  17.3519   17.8    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58007.78  17.0154  17.43    0.06        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58007.78  17.1437  17.44    0.03        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58007.78  17.1677  17.39    0.07        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58008.38  18.3532  18.39    0.05      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58008.38  18.0722  18.13    0.04      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58008.38  17.7261  17.82    0.02      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58008.38  17.1743  17.39    0.01      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58008.38  17.0913  17.39    0.01      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58008.38  16.9971  17.43    0.01      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58008.38  17.2439  17.41    0.01      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58011.73  17.2203  17.56    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58011.73  17.4019  17.85    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58015.68  17.3403  17.68    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58015.68  17.8219  18.27    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58017.37  17.5839  17.75    0.01      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58017.37  18.6932  18.73    0.09      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58017.37  18.3422   18.4    0.05      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58017.37  17.8961  17.99    0.04      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58017.37  17.5571  17.99    0.01      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58017.37  17.5543  17.77    0.01      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58017.37  17.3513  17.65    0.01      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58017.38  17.8273  17.92    0.02       SOFI          --       J  False      AB   False  2021MNRAS.502.2120F 
     58017.38  18.1724  18.23    0.03       SOFI          --       H  False      AB   False  2021MNRAS.502.2120F 
     58017.38  18.5938  18.63    0.05       SOFI          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58019.68  17.6137  17.91    0.04        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58019.68  17.8554  18.27    0.04        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58020.36  18.2422   18.3    0.04      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58020.36  18.6232  18.66    0.05      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58020.36  18.0661  18.16    0.02      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58020.36  17.5739  17.74    0.03      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58020.36  17.7471  18.18    0.01      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58020.36  17.5643  17.78    0.01      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58020.36  17.3613  17.66    0.01      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58024.08  17.5977  17.82    0.03        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58024.08  17.6837  17.98    0.02        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58024.08  17.7854   18.2    0.05        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
      58025.3  18.3622  18.42    0.09      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
      58025.3  17.7943  18.01    0.03      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
      58025.3  17.8561  17.95    0.07      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
      58025.3  17.7571  18.19    0.13      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58025.3  17.6039  17.77    0.06      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58025.3  17.7613  18.06    0.04      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58027.12  17.6377  17.86    0.03        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58027.12  17.7437  18.04    0.02        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58027.12  17.8403  18.18    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58027.12  17.9554  18.37    0.05        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58027.12  18.2919  18.74    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58029.31  18.7632   18.8    0.07      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58029.31  17.8961  17.99    0.03      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58029.31  18.4422   18.5    0.03      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58029.32  17.6713  17.97    0.01      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58029.32  17.9571  18.39    0.02      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58029.32  17.5343  17.75    0.03      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58029.32  17.6339   17.8    0.04      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58031.0  17.7477  17.97    0.04        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
      58031.0  17.7937  18.09    0.06        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
      58031.0  17.8503  18.19    0.04        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
      58031.0  18.1154  18.53    0.08        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
      58031.0  18.3119  18.76    0.04        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58032.06  17.8503  18.19    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58032.06  18.2519   18.7    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58032.08  17.9737  18.27    0.03        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58032.08  18.2854   18.7    0.02        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
  58032.21566  17.9073  18.22   0.023       Gaia        Gaia       G  False      AB   False                 Gaia 
 58032.289659  17.8873   18.2  0.0229       Gaia        Gaia       G  False      AB   False                 Gaia 
      58033.3  17.7713  18.07    0.01      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
      58033.3  17.7839  17.95    0.01      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58033.3  17.8243  18.04    0.02      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
      58033.3  18.0661  18.16    0.02      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
      58033.3  18.4471  18.88    0.02      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58033.3  18.5122  18.57    0.04      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
      58033.3  18.9032  18.94    0.08      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
      58035.5  16.1394  16.15    0.33       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
      58035.5  17.1535  17.17    0.25       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
     58036.26  18.0503  18.39    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58036.26  18.4619  18.91    0.02        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58036.28  18.4454  18.86    0.03        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58036.28  17.9077  18.13    0.02        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
      58040.0  18.2203  18.56    0.01        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
      58040.0  18.8619  19.31    0.01        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58040.02  18.0577  18.28    0.02        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58040.02  18.0937  18.39    0.02        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58040.02  18.4754  18.89    0.02        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58040.24  18.0139  18.18    0.02      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58040.24  18.1113  18.41    0.01      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58040.24  18.1543  18.37    0.01      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58040.24  18.5071  18.94    0.01      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58044.0  19.2319  19.68    0.04        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
      58044.0  18.4803  18.82    0.05        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58044.01  18.4237  18.72    0.03        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58044.01  18.4677  18.69    0.04        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58044.01  18.9454  19.36    0.04        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58044.34  18.2313  18.53    0.04      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58044.34  18.4239  18.59    0.04      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58044.34  18.4743  18.69    0.02      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58044.34  18.9271  19.36    0.01      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58047.74  19.8019  20.25    0.02        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58047.74  19.1603   19.5    0.02        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58047.75  18.7337  19.03    0.12        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58047.75  19.2054  19.62    0.06        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58047.75  18.7177  18.94     0.2        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58049.35  18.6039  18.77    0.05      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58049.35  19.0213  19.32    0.04      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58049.35  19.0743  19.29    0.04      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58049.35  19.7071  20.14    0.04      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58054.29  19.1039  19.27    0.03      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58054.29  19.3243  19.54    0.03      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58054.29  19.4413  19.74    0.02      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58054.29  20.0671   20.5    0.04      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58056.29  19.6638   19.7    0.06       SOFI          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58056.29  17.5473  17.64    -1.0       SOFI          --       J   True      AB   False  2021MNRAS.502.2120F 
     58056.29  19.4024  19.46    0.04       SOFI          --       H  False      AB   False  2021MNRAS.502.2120F 
      58057.7  19.6037   19.9    0.06        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
      58057.7  19.8603   20.2    0.06        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
      58057.7  20.0654  20.48    0.08        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
      58057.7  20.4719  20.92    0.08        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58063.21  19.4613  19.76    0.07      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58063.21  19.1839  19.35    0.06      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58063.21  19.3043  19.52    0.04      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58063.21  20.1671   20.6    0.11      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58063.22  19.5737  19.87    0.09        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58063.22  19.3677  19.59    0.08        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
 58063.953249  19.4873   19.8  0.0444       Gaia        Gaia       G  False      AB   False                 Gaia 
 58064.027269  19.5473  19.86  0.0456       Gaia        Gaia       G  False      AB   False                 Gaia 
     58068.31  20.1571  20.59    0.05      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58068.31  19.4313  19.73    0.02      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58068.31  19.2843   19.5    0.02      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58068.31  19.1539  19.32    0.03      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58071.22  19.6803  20.02    0.03        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58071.22  20.6919  21.14    0.06        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58071.24  19.4777   19.7    0.05        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58071.24  19.7137  20.01    0.05        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58071.24  20.2854   20.7    0.06        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
      58072.3  19.1639  19.33    0.04      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58072.3  19.4713  19.77    0.02      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
      58072.3  19.5043  19.72    0.05      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
      58072.3  20.2671   20.7    0.05      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58078.2  20.3271  20.76    0.07      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58078.2  19.6513  19.95    0.02      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
      58078.2  19.6061   19.7    0.03      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
      58078.2  19.1439  19.31    0.03      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58078.2  19.4622  19.52    0.04      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
      58078.2  19.5543  19.77    0.02      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58079.16  19.5977  19.82    0.07        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58079.16  19.8337  20.13    0.05        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58079.16  20.3654  20.78    0.06        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58083.23  19.7413  20.04    0.02      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58083.23  20.3771  20.81    0.04      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58083.23  19.7232  19.76    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58083.23  19.4522  19.51    0.05      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58083.23  19.1961  19.29    0.04      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58083.23  18.9039  19.07    0.02      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58083.23  19.5343  19.75    0.02      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58087.26  20.4571  20.89    0.06      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58087.26  19.2939  19.46    0.03      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58087.26  19.3432  19.38     0.1      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58087.26  19.3461  19.44    0.04      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58087.26  19.3922  19.45    0.04      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58087.26  19.6643  19.88    0.04      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58087.26  19.7013   20.0    0.02      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
  58089.20457  19.7273  20.04  0.0496       Gaia        Gaia       G  False      AB   False                 Gaia 
  58089.27858  19.9573  20.27  0.0553       Gaia        Gaia       G  False      AB   False                 Gaia 
     58092.19  19.3761  19.47    0.06      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58092.19  19.4222  19.48    0.09      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58092.19  19.4832  19.52    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58092.19  19.6039  19.77    0.07      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58092.19  19.7943  20.01    0.06      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58092.19  19.8813  20.18    0.06      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58092.19  20.5171  20.95     0.1      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58095.01  21.1119  21.56     0.1        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58095.01  19.9203  20.26    0.03        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58095.02  20.5054  20.92     0.1        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58095.02  19.8977  20.12    0.09        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58095.02  19.9837  20.28    0.11        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58098.12  19.3432  19.38     0.1      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58098.12  19.5722  19.63    0.05      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58098.12  19.7061   19.8    0.08      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58098.12  19.7539  19.92    0.05      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58098.12  19.9243  20.14    0.03      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58098.12  20.0413  20.34    0.02      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58098.12  20.7671   21.2    0.06      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58101.14  20.3403  20.68    0.04        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58101.14  21.2719  21.72    0.06        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58101.16  20.7554  21.17    0.06        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58101.16  19.8277  20.05    0.06        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58101.16  20.2037   20.5    0.05        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
      58102.2  19.5939  19.76    0.04      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58102.2  19.6743  19.89    0.02      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
      58102.2  20.1813  20.48    0.03      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
      58102.2  20.6371  21.07    0.06      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58102.21  19.4522  19.51    0.06      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58108.11  19.5461  19.64    0.04      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58108.11  19.4632   19.5    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58108.11  19.5922  19.65    0.06      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58109.62  20.7119  21.16    0.08        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58109.62  20.2503  20.59    0.06        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58109.64  19.8277  20.05    0.07        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58109.64  20.0437  20.34    0.06        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58109.64  20.5854   21.0    0.08        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58117.14  20.0703  20.41    0.03        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58117.14  20.7519   21.2    0.06        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
     58117.16  20.4954  20.91    0.06        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58117.16  19.6677  19.89    0.03        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
     58117.16  19.8637  20.16    0.05        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
     58118.23  19.8932  19.93    0.19      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58118.23  19.2122  19.27    0.04      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58118.23  19.4961  19.59    0.07      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58123.25  20.3343  20.55    0.03      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58123.25  19.6822  19.74    0.08      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58123.25  19.8739  20.04    0.06      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58123.25  19.9461  20.04    0.09      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58123.25  20.3013   20.6    0.03      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58123.25  20.9771  21.41     0.1      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58124.88  20.5203  20.86    0.05        LCO    Sinistro       V  False    Vega   False  2021MNRAS.502.2120F 
     58124.88  21.3719  21.82    0.09        LCO    Sinistro       B  False    Vega   False  2021MNRAS.502.2120F 
      58124.9  20.7277  20.95    0.13        LCO    Sinistro       i  False      AB   False  2021MNRAS.502.2120F 
      58124.9  20.5937  20.89    0.11        LCO    Sinistro       r  False      AB   False  2021MNRAS.502.2120F 
      58124.9  21.0154  21.43    0.11        LCO    Sinistro       g  False      AB   False  2021MNRAS.502.2120F 
     58129.25  20.7013   21.0    0.05      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58129.25  21.4271  21.86    0.12      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58129.25  20.5761  20.67    0.09      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58129.25  20.6443  20.86    0.05      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58129.25  20.2739  20.44    0.04      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58129.25  20.2022  20.26    0.09      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58129.25  18.9432  18.98    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58134.15  19.3332  19.37    0.17      GROND          --      Ks  False      AB   False  2021MNRAS.502.2120F 
     58134.15  19.9222  19.98     0.1      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58134.15  20.3539  20.52    0.05      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58134.15  20.4561  20.55    0.08      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58134.15  20.8843   21.1    0.04      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58134.15  20.9013   21.2    0.05      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58134.15  21.6971  22.13    0.12      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58139.2  21.8471  22.28    0.12      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58139.2  21.0143  21.23    0.05      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
      58139.2  20.8313  21.13    0.05      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
      58139.2  20.3639  20.53    0.06      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58139.2  20.2622  20.32    0.08      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
      58139.2  19.8732  19.91    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
      58139.2  20.4461  20.54    0.13      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58143.18  20.4261  20.52    0.06      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58143.18  20.5739  20.74    0.07      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58143.18  20.6022  20.66    0.08      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58143.18  20.8843   21.1    0.04      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58143.18  20.9413  21.24    0.06      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58143.18  21.7971  22.23    0.12      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58151.1  21.2871  21.72    0.12      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
      58151.1  20.5243  20.74    0.03      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
      58151.1  20.2039  20.37    0.04      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
      58151.1  20.6313  20.93    0.04      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58163.17  19.2532  19.29    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58163.17  19.8022  19.86    0.07      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58163.17  20.3461  20.44    0.09      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58163.17  20.5339   20.7    0.04      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58163.17  20.7943  21.01    0.04      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58163.17  20.9113  21.21    0.05      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58163.17  21.5971  22.03    0.06      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58170.12  20.9443  21.16    0.05      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58170.12  21.7871  22.22    0.19      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58170.12  21.0013   21.3    0.04      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58170.12  20.4039  20.57    0.08      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58170.12  20.5561  20.65    0.12      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58178.23  20.3061   20.4    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58178.23  19.0532  19.09    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58178.23  19.9822  20.04    0.11      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58183.07  20.5361  20.63    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58183.07  21.4213  21.72    0.06      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58183.07  19.0232  19.06    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58183.07  20.2922  20.35    0.16      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58183.07  22.1971  22.63     0.1      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58188.09  20.9361  21.03    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58188.09  22.4043  22.62    0.07      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58188.09  21.8413  22.14    0.06      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58188.09  20.5622  20.62    -1.0      GROND          --       H   True      AB   False  2021MNRAS.502.2120F 
     58188.09  21.5939  21.76    0.07      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58191.18  19.4032  19.44    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58191.18  20.4422   20.5    -1.0      GROND          --       H   True      AB   False  2021MNRAS.502.2120F 
     58191.18  20.9561  21.05    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58191.18  21.5039  21.67    0.09      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58191.18  22.0413  22.34    0.05      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58191.18  22.1743  22.39    0.09      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
      58191.5  15.7994  15.81    0.23       WISE        WISE      W2  False    Vega    True  2022MNRAS.513.4057S 
      58191.5  17.4635  17.48    0.32       WISE        WISE      W1  False    Vega    True  2022MNRAS.513.4057S 
     58192.04  22.9543  23.17    0.09      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58192.04  22.8171  23.25     0.1      GROND          --       g  False      AB   False  2021MNRAS.502.2120F 
     58192.04  22.1313  22.43    0.05      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58192.04  20.5022  20.56    -1.0      GROND          --       H   True      AB   False  2021MNRAS.502.2120F 
     58192.04  19.3961  19.49    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58192.04  18.1032  18.14    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58192.04  22.1039  22.27    0.13      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58200.01  19.5532  19.59    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58200.01  21.5961  21.69    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58200.01  22.2613  22.56     0.1      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58200.01  22.9543  23.17    0.12      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58206.01  22.2613  22.56    0.09      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58206.01  22.5639  22.73    0.18      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58206.01  21.4861  21.58    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58206.01  19.3932  19.43    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58206.01  20.8522  20.91    -1.0      GROND          --       H   True      AB   False  2021MNRAS.502.2120F 
     58212.01  19.1932  19.23    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58212.01  20.9922  21.05    -1.0      GROND          --       H   True      AB   False  2021MNRAS.502.2120F 
     58212.01  21.3361  21.43    0.15      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58212.01  21.9639  22.13    0.18      GROND          --       z  False      AB   False  2021MNRAS.502.2120F 
     58212.01  22.5113  22.81    0.12      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58212.01  22.5943  22.81    0.18      GROND          --       i  False      AB   False  2021MNRAS.502.2120F 
     58221.02  22.4613  22.76    0.07      GROND          --       r  False      AB   False  2021MNRAS.502.2120F 
     58221.02  20.6822  20.74    0.09      GROND          --       H  False      AB   False  2021MNRAS.502.2120F 
     58257.99  22.5637  22.86    -1.0        NTT      EFOSC2       r   True      AB   False  2021MNRAS.502.2120F 
     58257.99  22.6777   22.9    -1.0        NTT      EFOSC2       i   True      AB   False  2021MNRAS.502.2120F 
     58370.37  22.8937  23.19    -1.0        NTT      EFOSC2       r   True      AB   False  2021MNRAS.502.2120F 
      58401.2  16.1894   16.2    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58401.2  17.4835   17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
     58411.32  21.1922  21.25    -1.0      GROND          --       H   True      AB   False  2021MNRAS.502.2120F 
     58411.32  21.6861  21.78    0.13      GROND          --       J  False      AB   False  2021MNRAS.502.2120F 
     58411.32  20.1832  20.22    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58427.25  21.3522  21.41    -1.0      GROND          --       H   True      AB   False  2021MNRAS.502.2120F 
     58427.25  21.6361  21.73    -1.0      GROND          --       J   True      AB   False  2021MNRAS.502.2120F 
     58427.25  20.1832  20.22    -1.0      GROND          --      Ks   True      AB   False  2021MNRAS.502.2120F 
     58469.26  23.0277  23.25    -1.0        NTT      EFOSC2       i   True      AB   False  2021MNRAS.502.2120F 
      58557.1  16.3894   16.4    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58557.1  17.8835   17.9    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
      58765.4  16.0894   16.1    -1.0       WISE        WISE      W2   True    Vega    True  2022MNRAS.513.4057S 
      58765.4  17.4835   17.5    -1.0       WISE        WISE      W1   True    Vega    True  2022MNRAS.513.4057S 
