          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
    58511.225  21.4657     21.5    -1.0       Gaia        Gaia       G   True      AB    True                 Gaia 
 58575.509725  20.8659  20.9058    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58577.49787  20.3182  20.3473    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58579.509669  20.3964  20.4363    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58581.494311  19.9447  19.9738    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58583.463208  20.4699  20.5098    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58585.35185  20.3471  20.3762    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58595.454632  19.8724  19.9016    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58598.475116  20.6272  20.6563    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58599.459113  20.0461  20.0753    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58603.464467  20.3079  20.3477  0.3465      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58607.467396  19.5348  19.5746  0.1451      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58609.028609  19.1257    19.16  0.0334       Gaia        Gaia       G  False      AB   False                 Gaia 
  58609.10262  19.2557    19.29  0.0353       Gaia        Gaia       G  False      AB   False                 Gaia 
  58609.42911  19.4938  19.5229  0.2249      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58611.462189   18.912  18.9518  0.0945      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58613.387891  19.0159  19.0451  0.1518      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58615.329214  19.0966  19.1257  0.1495      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58615.606039  18.8257    18.86  0.0294       Gaia        Gaia       G  False      AB   False                 Gaia 
  58615.78219  18.8357    18.87  0.0295       Gaia        Gaia       G  False      AB   False                 Gaia 
  58615.85619  18.8057    18.84  0.0292       Gaia        Gaia       G  False      AB   False                 Gaia 
  58617.37771  18.9165  18.9457   0.164      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58619.360791  18.9039   18.933  0.2397      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58623.372701  18.7679  18.7971  0.1674      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58627.499139  18.6971  18.7263  0.1117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58629.349109  18.7757  18.8048  0.1167      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58631.392772  18.6779   18.707   0.099      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58633.388395  18.6636  18.6927  0.1041      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58634.393993  18.7066    18.74    0.02        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.394053  18.6129  18.6463   0.016        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.394053  18.7088  18.7422   0.017        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.406524  18.6011  18.6345   0.021        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.406524  18.6176   18.651    0.02        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.419024  18.6058  18.6392   0.023        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.419024  18.7419  18.7753   0.024        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.431501  18.6308  18.6642   0.022        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58634.431501  18.6653  18.6987   0.022        PS1          --       w  False      AB   False  2015ATel.7153....1H 
 58635.371216  18.5896  18.6294  0.0692      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58637.358528  18.8654  18.8945  0.2676      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58639.357478  18.6603  18.7001  0.0648      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 58641.328433   18.824  18.8531  0.1228      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58643.357336  18.8647  18.8939  0.1199      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58645.294709  18.9225  18.9516  0.1529      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58647.329444   19.114  19.1432  0.1721      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  58649.39035   19.115  19.1442  0.1991      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58653.289124  19.4462  19.4753  0.2322      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58658.810819  20.0757    20.11  0.0513       Gaia        Gaia       G  False      AB   False                 Gaia 
 58659.331639  19.9863  20.0154  0.3371      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58663.353284  19.7821  19.8219    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58679.313171  19.8378  19.8669    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58689.352176  19.6857  19.7148    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58691.365132  20.2364  20.2762    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58693.255563  19.7461  19.7752    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58707.301131   20.019  20.0589    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58713.264897  19.9164  19.9455    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
