      MJD      Mag    Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
  57865.5  20.3521  20.39    0.21       CRTS          --       C  False    Vega   False  2019ApJ...872...90B 
  57868.5  19.0821  19.12    0.08       CRTS          --       C  False    Vega   False  2019ApJ...872...90B 
  57870.1  18.6895  18.73    0.11      ATLAS       ATLAS    cyan  False      AB   False  2019ApJ...872...90B 
 57884.47  18.0052  18.03    0.04         --          --       i  False      AB   False  2019ApJ...872...90B 
 57889.34  18.0152  18.04    0.13         --          --       i  False      AB   False  2019ApJ...872...90B 
 57890.39  17.9252  17.95    0.11         --          --       i  False      AB   False  2019ApJ...872...90B 
 57892.38  17.9552  17.98    0.09         --          --       i  False      AB   False  2019ApJ...872...90B 
 57906.37  18.2352  18.26    0.09         --          --       i  False      AB   False  2019ApJ...872...90B 
 57906.37   18.327  18.36    0.08         --          --       r  False      AB   False  2019ApJ...872...90B 
 57906.37  18.8638  18.91    0.12         --          --       g  False      AB   False  2019ApJ...872...90B 
 57907.39  18.9438  18.99    0.11         --          --       g  False      AB   False  2019ApJ...872...90B 
  57911.2  19.5207  19.58    0.23         --          --       U  False    Vega   False  2019ApJ...872...90B 
  57911.2  20.0201  20.07    0.25         --          --       B  False    Vega   False  2019ApJ...872...90B 
  57913.4  18.5052  18.53    0.02         --          --       i  False      AB   False  2019ApJ...872...90B 
 57914.21  19.5738  19.62    0.12         --          --       g  False      AB   False  2019ApJ...872...90B 
 57914.21   18.817  18.85    0.08         --          --       r  False      AB   False  2019ApJ...872...90B 
 57914.21  18.5252  18.55    0.13         --          --       i  False      AB   False  2019ApJ...872...90B 
 57915.22  18.5752   18.6    0.11         --          --       i  False      AB   False  2019ApJ...872...90B 
 57915.22   18.857  18.89    0.07         --          --       r  False      AB   False  2019ApJ...872...90B 
 57915.22  19.7538   19.8    0.11         --          --       g  False      AB   False  2019ApJ...872...90B 
 57916.28  18.5952  18.62    0.12         --          --       i  False      AB   False  2019ApJ...872...90B 
 57916.28   18.927  18.96     0.1         --          --       r  False      AB   False  2019ApJ...872...90B 
 57916.28  19.8538   19.9    0.12         --          --       g  False      AB   False  2019ApJ...872...90B 
 57917.23  18.6552  18.68    0.11         --          --       i  False      AB   False  2019ApJ...872...90B 
 57917.23   18.937  18.97    0.09         --          --       r  False      AB   False  2019ApJ...872...90B 
 57917.23  19.8438  19.89    0.14         --          --       g  False      AB   False  2019ApJ...872...90B 
 57919.76  18.6452  18.67    0.06         --          --       i  False      AB   False  2019ApJ...872...90B 
 57919.76  18.7514  18.77    0.05         --          --       z  False      AB   False  2019ApJ...872...90B 
 57919.76   18.927  18.96    0.07         --          --       r  False      AB   False  2019ApJ...872...90B 
 57919.76  20.0038  20.05    0.07         --          --       g  False      AB   False  2019ApJ...872...90B 
 57920.01  20.7907  20.85    0.34         --          --       U  False    Vega   False  2019ApJ...872...90B 
 57920.32  20.0338  20.08    0.13         --          --       g  False      AB   False  2019ApJ...872...90B 
 57920.32  18.7252  18.75     0.1         --          --       i  False      AB   False  2019ApJ...872...90B 
 57920.32   18.967   19.0    0.12         --          --       r  False      AB   False  2019ApJ...872...90B 
 57922.32  18.7352  18.76     0.1         --          --       i  False      AB   False  2019ApJ...872...90B 
 57922.32   19.067   19.1     0.1         --          --       r  False      AB   False  2019ApJ...872...90B 
 57922.32  20.0338  20.08    0.11         --          --       g  False      AB   False  2019ApJ...872...90B 
 57922.77  18.7552  18.78    0.09         --          --       i  False      AB   False  2019ApJ...872...90B 
 57922.77  18.8014  18.82    0.07         --          --       z  False      AB   False  2019ApJ...872...90B 
 57922.77   18.957  18.99    0.04         --          --       r  False      AB   False  2019ApJ...872...90B 
 57922.77  20.1038  20.15    0.09         --          --       g  False      AB   False  2019ApJ...872...90B 
 57923.32  18.7152  18.74    0.14         --          --       i  False      AB   False  2019ApJ...872...90B 
 57923.32   19.007  19.04     0.1         --          --       r  False      AB   False  2019ApJ...872...90B 
 57923.32  20.1338  20.18    0.13         --          --       g  False      AB   False  2019ApJ...872...90B 
 57924.54  21.3407   21.4    -1.0         --          --       U   True    Vega   False  2019ApJ...872...90B 
 57934.17  20.6538   20.7    0.14         --          --       g  False      AB   False  2019ApJ...872...90B 
 57934.17  19.2552  19.28    0.11         --          --       i  False      AB   False  2019ApJ...872...90B 
 57934.17   19.557  19.59    0.08         --          --       r  False      AB   False  2019ApJ...872...90B 
 57939.54  20.3407   20.4    -1.0         --          --       U   True    Vega   False  2019ApJ...872...90B 
 57941.25  19.4752   19.5    0.14         --          --       i  False      AB   False  2019ApJ...872...90B 
 57941.25   20.037  20.07    0.15         --          --       r  False      AB   False  2019ApJ...872...90B 
 57943.53  20.6407   20.7    -1.0         --          --       U   True    Vega   False  2019ApJ...872...90B 
 57952.48  20.1852  20.21    0.06         --          --       i  False      AB   False  2019ApJ...872...90B 
 57952.48   20.637  20.67    0.03         --          --       r  False      AB   False  2019ApJ...872...90B 
 57952.48  21.9538   22.0    0.06         --          --       g  False      AB   False  2019ApJ...872...90B 
 58002.62  21.5852  21.61    0.26         --          --       i  False      AB   False  2019ApJ...872...90B 
 58002.62   21.887  21.92    0.24         --          --       r  False      AB   False  2019ApJ...872...90B 
  58007.1   22.237  22.27    0.18         --          --       r  False      AB   False  2019ApJ...872...90B 
  58009.1   22.267   22.3    -1.0         --          --       r   True      AB   False  2019ApJ...872...90B 
 58103.51   23.467   23.5    -1.0         --          --       r   True      AB   False  2019ApJ...872...90B 
 58103.51  23.9538   24.0    -1.0         --          --       g   True      AB   False  2019ApJ...872...90B 
 58104.01  22.6752   22.7    -1.0         --          --       i   True      AB   False  2019ApJ...872...90B 
 58156.48  24.0752   24.1    -1.0         --          --       i   True      AB   False  2019ApJ...872...90B 
 58195.79   25.667   25.7    -1.0         --          --       r   True      AB   False  2019ApJ...872...90B 
