          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 58208.538594   19.216  19.3405    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58220.623693  19.9463  20.0709    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58224.624439  20.0495  20.2197    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
    58232.478   20.557      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58232.4953   20.257      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58232.608434  19.4436  19.5682    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58234.4674   20.167      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58234.582375  19.4557  19.5803    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58235.4572   20.007      nan    0.26        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58235.4645   20.407      nan    0.33        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58235.4937   20.137      nan    0.19        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58244.4302   19.197      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58244.570152  19.1447  19.2693  0.2228      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58247.3412   19.027      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58247.3703   18.997      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58247.3886   18.977      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58247.3895   18.967      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58248.579033  19.3589  19.4835  0.2447      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58249.3642   18.967      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58249.3909   18.947      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58249.4034   19.077      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58249.429   19.087      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58249.464   19.227      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58250.559675  18.7632  18.8877  0.1732      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58252.3834   18.767      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58252.4107   18.777      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58252.4116   18.807      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58252.4437   18.617      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58252.4446   18.657      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58252.4732   18.687      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58252.4907   18.817      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58254.4336   18.587      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58254.4498   18.627      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58254.4728   18.677      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.3285   18.617      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.3824   18.527      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.4052   18.577      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.4071   18.527      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.4365   18.567      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58255.4473   18.607      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.4482   18.687      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58255.4738   18.647      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58256.4311   18.637      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58256.4484   18.617      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58256.4737   18.647      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58256.556074  18.7054  18.8756  0.0697      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58257.3457   18.637      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.3923   18.707      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.4103   18.647      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.4281   18.687      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58257.4492   18.617      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.3433   18.617      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.3667   18.507      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.4322   18.687      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58258.45   18.627      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58258.4665   18.507      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58258.4675   18.537      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58261.3415   18.587      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58261.4368   18.397      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58261.4556   18.407      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58262.3424   18.557      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58262.424   18.497      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58262.4508   18.467      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58262.512297  18.9272  19.0303  0.0631        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58262.525483   18.843  18.9461  0.0343        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58262.538629  18.8016  18.9047  0.0355        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58262.551835  18.7167  18.8198  0.0531        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58262.565221  18.6148  18.7394  0.0772      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58263.3836   18.697      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58263.4329   18.597      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58263.4506   18.517      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58263.4744   18.527      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58264.547154  18.7188  18.8433  0.1522      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58266.520685  18.5785  18.7031  0.1409      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
     58269.03   18.597      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58269.03    18.55      nan     0.1         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58269.03    18.77      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58269.03     18.4      nan     0.1         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58269.03   18.337      nan    0.04         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58269.03   18.427      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
 58270.511238  18.5257  18.6503  0.2266      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58271.505991  18.8174  18.9205  0.2594        PS1          --       i  False      AB   False  2015ATel.7153....1H 
  58271.51903  18.7299   18.833  0.0352        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58271.532046  18.7283  18.8314  0.0364        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58271.545033  18.7054  18.8085  0.0281        PS1          --       i  False      AB   False  2015ATel.7153....1H 
   58272.3941   18.237      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58272.4521   18.287      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
  58272.51286  18.5419  18.6664  0.1821      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58274.3003   18.337      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58274.328   18.317      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.3412   18.337      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58274.3875   18.297      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58274.4044   18.337      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58274.4222   18.267      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58274.508153  18.4989  18.6235  0.1212      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58275.3745   18.327      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58275.3936   18.417      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58275.3945   18.347      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58275.4134   18.347      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58275.8906   20.177      nan    0.17      Swift        UVOT    UVW1  False      AB   False  2020ApJ...901...61L 
   58275.8945   18.487      nan    0.11      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58275.8945   19.057      nan    0.11      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58275.8945   20.987      nan    0.18      Swift        UVOT    UVW2  False      AB   False  2020ApJ...901...61L 
   58275.8984   18.677      nan    0.22      Swift        UVOT       V  False      AB   False  2020ApJ...901...61L 
   58275.8984   21.297      nan    0.28      Swift        UVOT    UVM2  False      AB   False  2020ApJ...901...61L 
   58276.3276   18.357      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58276.3539   18.307      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.3701   18.277      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.3869   18.307      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58276.4283   18.387      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58276.4572   18.407      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58277.3194   18.287      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58277.351   18.257      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58277.3678   18.247      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58277.3901   18.327      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58277.4037   18.317      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58277.4355   18.347      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58278.3011   18.367      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58278.3214   18.367      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58278.3295   18.397      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58278.3737   18.277      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58278.3821   18.307      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58278.3844   18.287      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58278.4023   18.267      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58278.4558   18.357      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58278.510636  18.5739  18.6984  0.0968      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58279.3305   18.327      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.3516   18.287      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.3679   18.287      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58279.3937   18.397      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58279.4117   18.427      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58280.270875  18.3137  18.4382  0.2197      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58280.3292   18.357      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58280.3464   18.267      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58280.3662   18.347      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58280.4063   18.297      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58280.432   18.267      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58280.4583   18.257      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
  58280.52382  18.5626  18.7328   0.064      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58281.3367   18.367      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58281.3632   18.337      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58281.3641   18.327      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58281.3932   18.297      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58281.4103   18.267      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58281.4112   18.327      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58281.4374   18.337      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58282.238281  18.3397  18.5336  0.0368       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58282.242187  18.4828  18.6214  0.0526       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58282.246093  18.6729  18.7768  0.0524       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58282.3282   18.347      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58282.35   18.397      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58282.3748   18.297      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58282.3892   18.287      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58282.4105   18.277      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58282.4467   18.357      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58282.522536  18.6331  18.7577  0.1073      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58283.3076   18.307      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58283.3522   18.327      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58283.3608   18.387      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58283.3941   18.347      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58283.4076   18.337      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58283.4326   18.297      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
     58284.18   18.367      nan    0.03         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58284.18   18.397      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58284.18    18.44      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58284.18    18.53      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58284.18   18.577      nan    0.03         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58284.18   18.727      nan    0.03         LT         IOO       z  False      AB   False  2020ApJ...901...61L 
     58284.18    18.73      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58284.18     18.9      nan    0.07         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
   58284.3088   18.387      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58284.3266   18.317      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58284.3445   18.377      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58284.3454   18.347      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58284.3736   18.267      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58284.518294  18.6035  18.7737  0.0706      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58285.3154   18.357      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58285.3853   18.327      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58285.416   18.367      nan    0.02        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58285.4312   18.297      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58285.4565   18.357      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58286.1797   18.367      nan     0.1      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58286.1797   19.137      nan    0.12      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58286.1797   20.597      nan    0.22      Swift        UVOT    UVW1  False      AB   False  2020ApJ...901...61L 
   58286.1836   18.607      nan    0.22      Swift        UVOT       V  False      AB   False  2020ApJ...901...61L 
   58286.1836   21.317      nan    0.22      Swift        UVOT    UVW2  False      AB   False  2020ApJ...901...61L 
   58286.1875   21.337      nan     0.3      Swift        UVOT    UVM2  False      AB   False  2020ApJ...901...61L 
   58286.3097   18.367      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58286.3318   18.437      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58286.4164   18.397      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58286.4263   18.417      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58286.4586   18.387      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58286.502106  18.5962  18.7207  0.1004      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58287.3287   18.387      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58287.4124   18.427      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58287.429687  18.3928  18.5867  0.0439        LCO          --       g  False      AB   False             ThisWork 
 58287.433593  18.4015  18.5954   0.034        LCO          --       g  False      AB   False             ThisWork 
   58287.4375  18.5418  18.6804  0.0388        LCO          --       r  False      AB   False             ThisWork 
   58287.4379   18.397      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58287.441406  18.5339  18.6725  0.0481        LCO          --       r  False      AB   False             ThisWork 
 58287.445312   18.706    18.81  0.0548        LCO          --       i  False      AB   False             ThisWork 
 58287.445312  18.7769  18.8809  0.0501        LCO          --       i  False      AB   False             ThisWork 
   58287.4548   18.387      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58287.4558   18.387      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.3113   18.357      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.3262   18.377      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58288.3644   18.387      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58288.392   18.427      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58288.4045   18.467      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58288.421875  18.4001   18.594  0.0597       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58288.425781  18.4184  18.6124  0.0672       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58288.429687  18.5315  18.6701  0.1046       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58288.433593  18.6511   18.755   0.068       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58288.433593  18.5309  18.6695   0.053       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58288.4375  18.6827  18.7867  0.0674       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58288.4494   18.517      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58288.535152  18.6769  18.8014  0.1286      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58289.3314   18.437      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58289.3704   18.367      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58289.389   18.407      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58289.4056   18.477      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58289.4464   18.417      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58290.3527   18.357      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58290.3598   18.417      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58290.3914   18.417      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58290.3923   18.387      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58290.4117   18.407      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58290.4126   18.387      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58290.4339   18.427      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58290.4583   18.407      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
  58290.47721  18.5348  18.6594  0.1067      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58291.2884   18.387      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.3106   18.417      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.3229   18.427      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58291.4289   18.427      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58292.2756   18.377      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.3077   18.387      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58292.3244   18.437      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58292.332031  18.4513  18.6452   0.044       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58292.335937   18.463  18.6569   0.042       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58292.339843   18.595  18.7336  0.0599       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58292.34375  18.5758  18.7144  0.0568       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58292.347656  18.7486  18.8526   0.062       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58292.351562  18.7216  18.8256  0.0689       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58292.4292   18.407      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58292.457684  18.7267  18.8298  0.0446        PS1          --       i  False      AB   False  2015ATel.7153....1H 
   58292.4585   18.417      nan    0.02        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58292.470239  18.7499   18.853  0.0487        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58292.482789  18.7203  18.8234  0.0377        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58292.495312  18.7401  18.8432  0.0542        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58292.497275   18.627  18.7516  0.0938      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58293.238281  18.5431   18.737  0.0659        LCO          --       g  False      AB   False             ThisWork 
 58293.242187  18.4683  18.6622  0.0733        LCO          --       g  False      AB   False             ThisWork 
 58293.246093   18.579  18.7176  0.0752        LCO          --       r  False      AB   False             ThisWork 
     58293.25  18.6191  18.7577  0.0876        LCO          --       r  False      AB   False             ThisWork 
     58293.25  18.8271  18.9311  0.0832        LCO          --       i  False      AB   False             ThisWork 
 58293.253906  18.7924  18.8964  0.0885        LCO          --       i  False      AB   False             ThisWork 
   58293.2762   18.507      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.3015   18.407      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.3296   18.407      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.3305   18.417      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58293.4259   18.457      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58293.4274   18.497      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58293.441406   18.492  18.6859  0.0324       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58293.445312  18.4899  18.6838  0.0359       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58293.449218  18.5824   18.721  0.0484       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58293.453125  18.5848  18.7234  0.0469       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58293.457031  18.7075  18.8114  0.0434       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58293.460937  18.7081  18.8121  0.0468       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58294.2899   18.477      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.2954   18.457      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.3261   18.387      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58294.4515   18.447      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58294.482224  18.6199  18.7444   0.126      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58295.2904   18.377      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58295.3018   18.427      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58295.441406  18.5202  18.7141  0.0427       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58295.445312  18.4981  18.6921  0.0387       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58295.449218  18.6051  18.7437   0.055       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58295.453125  18.5887  18.7273  0.0467       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58295.457031  18.7569  18.8609  0.0519       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58295.460937  18.7307  18.8347  0.0535       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58296.4375  18.5534  18.7473   0.051       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58296.441406  18.5405  18.7345  0.0544       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58296.445312  18.6217  18.7604  0.0527       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58296.449218  18.6005  18.7391  0.0512       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58296.453125  18.7334  18.8374  0.0602       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58296.457031  18.7617  18.8657  0.0629       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58296.536362  18.5894   18.714  0.1132      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58297.261718  18.6759  18.8698  0.0635        LCO          --       g  False      AB   False             ThisWork 
 58297.265625  18.5812  18.7751   0.098        LCO          --       g  False      AB   False             ThisWork 
 58297.269531  18.7142  18.8528  0.0681        LCO          --       r  False      AB   False             ThisWork 
 58297.273437  18.6468  18.7854  0.0905        LCO          --       r  False      AB   False             ThisWork 
 58297.277343  19.3356  19.4395  0.3468        LCO          --       i  False      AB   False             ThisWork 
  58297.28125  18.7226  18.8266  0.0951        LCO          --       i  False      AB   False             ThisWork 
  58298.44693  18.8038  18.9283  0.1261      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58299.3675   18.597      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58300.3388   18.507      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58300.362   18.417      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58300.381   18.517      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58301.2682   18.617      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58301.2906   18.687      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58301.3305   18.577      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58301.343   18.477      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58301.3729   18.637      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58301.3851   18.587      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58301.425781  18.7267  18.9207  0.0447        LCO          --       g  False      AB   False             ThisWork 
 58301.429687  18.6862  18.8802  0.0492        LCO          --       g  False      AB   False             ThisWork 
 58301.433593   18.642  18.7806  0.0431        LCO          --       r  False      AB   False             ThisWork 
   58301.4375  18.6326  18.7712  0.0438        LCO          --       r  False      AB   False             ThisWork 
   58301.4375  18.8523  18.9563   0.069        LCO          --       i  False      AB   False             ThisWork 
 58301.441406  18.9001  19.0041  0.0551        LCO          --       i  False      AB   False             ThisWork 
   58302.2889   18.667      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58302.3323   18.517      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58302.4309   18.627      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58302.456369  18.9392  19.0637  0.3086      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58303.2903   18.727      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58303.3297   18.597      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58303.3412   18.527      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58303.4095   18.707      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58303.4314   18.747      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58304.2985   18.747      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58304.3199   18.537      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58304.3427   18.537      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58304.3672   18.487      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58304.4327   18.787      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58304.449218  18.7962  18.9902  0.0444       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58304.4516   18.827      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58304.453125  18.7727  18.9113  0.0559       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58304.457031   18.875   18.979  0.0678       FLWO   KeplerCam       i  False      AB   False             ThisWork 
    58305.323   18.857      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58305.324   18.837      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58305.3463   18.667      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58305.3624   18.667      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58305.3894   18.687      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58305.3904   18.607      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
  58305.44055   18.908  19.0111  0.0676        PS1          --       i  False      AB   False  2015ATel.7153....1H 
   58305.4453   18.787      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58305.454324  18.8569    18.96  0.0551        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58305.468208  18.8298  18.9329  0.0698        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58305.482013   18.877  18.9801  0.0575        PS1          --       i  False      AB   False  2015ATel.7153....1H 
   58306.3269   18.887      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58306.3471   19.057      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
     58307.05    19.09      nan    0.08         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
     58307.05    19.01      nan    0.06         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58307.05     19.0      nan    0.04         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58307.05   18.927      nan    0.04         LT         IOO       z  False      AB   False  2020ApJ...901...61L 
     58307.05    18.86      nan    0.06         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58307.05   18.857      nan    0.01         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58307.05   18.737      nan    0.02         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58307.05   18.927      nan    0.02         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
   58307.2371   18.877      nan    0.04        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58307.3291   18.877      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58307.3452   18.817      nan    0.03        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58307.3714   18.577      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58307.3893   18.607      nan    0.03        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58307.416   18.647      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58308.492512  19.1054  19.2755  0.1008      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58310.3478   19.057      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58310.3733   19.037      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58310.3903   18.867      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58310.4126   18.747      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58310.4209   18.727      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58310.453092  18.6579  18.7824  0.0997      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58312.2488   18.787      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58312.3674   19.127      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58312.4072   18.777      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58312.4339   18.737      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58312.466505  19.1933  19.3635  0.1107      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
   58313.2159   18.817      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58313.3276   19.177      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58313.3411   19.207      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58313.3616   19.257      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58313.3875   18.827      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58314.2219   18.797      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58314.3478   19.327      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58314.3683   19.277      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58314.3693   19.327      nan    0.05        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58314.4088   18.907      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58314.4098   18.787      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58314.4274   18.867      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58315.3284   18.867      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58315.3522   18.807      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58315.3703   18.817      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58316.2487   18.837      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58316.3418   18.957      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58316.369   19.457      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58316.388   19.357      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58316.4028   19.347      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58316.8047   21.297      nan    -1.0      Swift        UVOT    UVW1   True      AB   False  2020ApJ...901...61L 
   58316.8086   20.057      nan    0.34      Swift        UVOT       B  False      AB   False  2020ApJ...901...61L 
   58316.8086   20.627      nan    0.31      Swift        UVOT       U  False      AB   False  2020ApJ...901...61L 
   58316.8125   22.057      nan    -1.0      Swift        UVOT    UVW2   True      AB   False  2020ApJ...901...61L 
   58316.8164   19.227      nan    -1.0      Swift        UVOT       V   True      AB   False  2020ApJ...901...61L 
   58316.8203   21.457      nan    -1.0      Swift        UVOT    UVM2   True      AB   False  2020ApJ...901...61L 
   58317.3908   19.587      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58318.3461   19.057      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58318.3729   18.977      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58318.3853   19.557      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58318.4116   19.557      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58318.4348   19.507      nan    0.06        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58318.437017  19.1685  19.2931   0.181      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58319.269   19.057      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58319.351562  19.6896  19.8835  0.0436        LCO          --       g  False      AB   False             ThisWork 
 58319.355468  19.6355  19.8295  0.0433        LCO          --       g  False      AB   False             ThisWork 
 58319.359375  19.2751  19.4137   0.041        LCO          --       r  False      AB   False             ThisWork 
 58319.359375  19.2954   19.434  0.0434        LCO          --       r  False      AB   False             ThisWork 
 58319.363281   19.265   19.369  0.0518        LCO          --       i  False      AB   False             ThisWork 
 58319.367187  19.2488  19.3528  0.0566        LCO          --       i  False      AB   False             ThisWork 
   58319.3697   19.717      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58319.384   19.767      nan    0.09        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58319.4002   19.697      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58320.3684   19.067      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58320.3693   19.117      nan    0.04        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58320.440511   19.752  19.8766  0.3383      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58321.2712   19.147      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.3541   19.127      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58321.3844   19.797      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58321.4042   19.837      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58321.4225   19.727      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58322.1928   19.817      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58322.2169   19.787      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58322.2599   19.287      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58322.359375  19.7816  19.9755  0.0751        LCO          --       g  False      AB   False             ThisWork 
   58322.3605   19.237      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58322.363281  19.9747  20.1686  0.0667        LCO          --       g  False      AB   False             ThisWork 
 58322.367187  19.4489  19.5875  0.0607        LCO          --       r  False      AB   False             ThisWork 
 58322.371093  19.3697  19.5083  0.0516        LCO          --       r  False      AB   False             ThisWork 
 58322.371093  19.3714  19.4754  0.0578        LCO          --       i  False      AB   False             ThisWork 
    58322.375  19.2914  19.3954  0.0493        LCO          --       i  False      AB   False             ThisWork 
   58322.3872   19.007      nan    0.05        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58322.4317   19.677      nan    0.07        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58322.432329  18.9876  19.1122  0.1548      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58323.2341   19.157      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58323.2596   19.117      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58323.2628   19.147      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58323.3919   19.837      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58323.4114   19.967      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58323.4123   19.857      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58323.4265   19.997      nan    0.12        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58324.355468  19.6542  19.8481  0.2272        LCO          --       g  False      AB   False             ThisWork 
 58324.359375  19.2692  19.4078  0.1665        LCO          --       r  False      AB   False             ThisWork 
 58324.359375  19.8535  20.0474  0.2455        LCO          --       g  False      AB   False             ThisWork 
 58324.363281  18.9209  19.0595    -1.0        LCO          --       r   True      AB   False             ThisWork 
 58324.367187  18.9536  19.0576  0.1414        LCO          --       i  False      AB   False             ThisWork 
 58324.371093   19.493   19.597  0.2331        LCO          --       i  False      AB   False             ThisWork 
 58324.428447  19.2045   19.329  0.2522      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58328.393388  19.4462  19.5707  0.2476      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   58329.1862   20.287      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58329.371093  19.8072  20.0011  0.1513        LCO          --       g  False      AB   False             ThisWork 
    58329.375  19.9298  20.1237  0.1255        LCO          --       g  False      AB   False             ThisWork 
 58329.378906  19.5945  19.7331  0.1213        LCO          --       r  False      AB   False             ThisWork 
 58329.382812   19.481  19.6197  0.0947        LCO          --       r  False      AB   False             ThisWork 
 58329.386718  19.4897  19.5937  0.1806        LCO          --       i  False      AB   False             ThisWork 
 58329.386718   19.578   19.682  0.1196        LCO          --       i  False      AB   False             ThisWork 
   58330.1817   20.137      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58330.1914   20.227      nan    0.11        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58330.2838   19.847      nan    0.15        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58330.328   19.377      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58330.349   19.427      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58330.3634   19.337      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58330.412325  19.4418  19.5664  0.2097      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
    58331.173   19.377      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58331.2065   19.417      nan    0.06        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58331.2242   19.537      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58331.2584   20.037      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
      58331.3   20.347      nan     0.2        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58331.398498  19.6323  19.7354  0.1354        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58331.411485  19.4026  19.5057  0.1204        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58331.424488  19.5646  19.6677  0.2564        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58331.437506  19.5772  19.6803  0.1826        PS1          --       i  False      AB   False  2015ATel.7153....1H 
   58332.2064   20.127      nan    0.08        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58332.2273   20.247      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58332.2429   20.257      nan     0.1        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58332.3092   19.577      nan    0.08        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58332.3101   19.407      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58332.3277   19.547      nan    0.09        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58333.355468  20.2251   20.419  0.1917        LCO          --       g  False      AB   False             ThisWork 
 58333.390616  19.6528  19.7559  0.1429        PS1          --       i  False      AB   False  2015ATel.7153....1H 
  58333.41539  19.7544  19.8575  0.3534        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58333.427764   19.601  19.7041  0.1571        PS1          --       i  False      AB   False  2015ATel.7153....1H 
 58335.351562   20.452  20.6459  0.0667        LCO          --       g  False      AB   False             ThisWork 
 58335.355468  20.3618  20.5557  0.0766        LCO          --       g  False      AB   False             ThisWork 
 58335.359375  19.7423  19.8809   0.075        LCO          --       r  False      AB   False             ThisWork 
 58335.363281  19.7408  19.8794  0.0683        LCO          --       r  False      AB   False             ThisWork 
 58335.367187  19.6507  19.7547  0.0883        LCO          --       i  False      AB   False             ThisWork 
 58335.367187  19.7109  19.8149   0.133        LCO          --       i  False      AB   False             ThisWork 
   58338.1791   20.597      nan    0.13        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58338.1994   19.707      nan    0.07        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58341.97    20.82      nan    0.11         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58341.97   20.787      nan    0.07         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58341.97     20.1      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58341.97   19.997      nan    0.06         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58341.97    19.86      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58341.97   19.807      nan    0.15         LT         IOO       z  False      AB   False  2020ApJ...901...61L 
     58341.97   19.727      nan    0.05         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58341.98    19.97      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
   58342.3318   19.737      nan     0.1        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58342.400239  19.7947  19.9192   0.316      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 58344.409365  19.9576  20.1278    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58345.1851   20.747      nan    0.14        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58345.3293   20.157      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58346.324218  21.1248  21.3187  0.1424        LCO          --       g  False      AB   False             ThisWork 
 58346.328125  21.2957  21.4897  0.1788        LCO          --       g  False      AB   False             ThisWork 
 58346.332031  20.2318  20.3704  0.1016        LCO          --       r  False      AB   False             ThisWork 
 58346.335937  20.2393  20.3779   0.105        LCO          --       r  False      AB   False             ThisWork 
 58346.339843  19.8651  19.9691  0.1423        LCO          --       i  False      AB   False             ThisWork 
   58348.3416   21.137      nan    0.27        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58348.395372  19.3268  19.4513    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58349.1867   21.117      nan     0.3        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58349.208   21.117      nan     0.3        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58349.2252   20.767      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58349.2611   20.247      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58349.2878   20.077      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58349.3002   19.927      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58350.2025   20.127      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58350.285156   20.848   21.042  0.2343        LCO          --       g  False      AB   False             ThisWork 
 58350.289062  20.3218  20.4604  0.1857        LCO          --       r  False      AB   False             ThisWork 
 58350.289062  21.4713  21.6653  0.4337        LCO          --       g  False      AB   False             ThisWork 
 58350.292968  20.7605  20.8991  0.3073        LCO          --       r  False      AB   False             ThisWork 
 58350.296875  20.0765  20.1805  0.3226        LCO          --       i  False      AB   False             ThisWork 
   58350.2992   21.257      nan    0.36        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58350.300781   20.251   20.355  0.2558        LCO          --       i  False      AB   False             ThisWork 
   58350.3178   20.527      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58350.3431   21.107      nan    0.26        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58350.3691   20.057      nan    0.12        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58350.3828   20.177      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58351.169   20.207      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.1943   20.147      nan    0.13        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.2204   20.457      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.2213   20.357      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58351.2643   20.387      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58351.2749   20.857      nan    0.31        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58351.2758   20.547      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58352.2015   20.187      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58352.2392   20.337      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58352.2704   20.107      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58352.2863   20.247      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58352.3521   19.967      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58352.3637   20.077      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58352.388414  18.9529  19.0775    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58353.1858   20.407      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58353.2048   20.067      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58353.2224   20.417      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58353.2577   20.237      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58353.2878   20.547      nan    0.25        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58353.3035   20.057      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58356.238281  20.7775  20.9714  0.2643        LCO          --       g  False      AB   False             ThisWork 
 58356.246093  20.7311   20.925  0.3158        LCO          --       g  False      AB   False             ThisWork 
     58356.25  20.5483  20.6869  0.2791        LCO          --       r  False      AB   False             ThisWork 
 58356.253906  20.6839  20.8225    -1.0        LCO          --       r   True      AB   False             ThisWork 
 58356.257812  20.5138  20.6178  0.2248        LCO          --       i  False      AB   False             ThisWork 
 58356.261718  20.2846  20.3886  0.2657        LCO          --       i  False      AB   False             ThisWork 
     58357.97    20.46      nan    0.18         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58357.97   20.337      nan     0.1         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58357.97   20.307      nan    0.22         LT         IOO       z  False      AB   False  2020ApJ...901...61L 
     58357.97   21.477      nan    0.18         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58357.97    20.13      nan    0.12         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58357.97   20.077      nan    0.09         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58357.97    20.24      nan    0.17         LT         IOO       z  False      AB   False  2023ApJ...943...41C 
    58358.234   20.747      nan    0.36        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58358.2638   20.277      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58359.1977   20.517      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58359.2831   20.177      nan    0.22        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58360.1491   21.017      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58360.2384   20.477      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58360.279   20.727      nan     0.3        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58360.370973  19.4528  19.5774    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58361.1757   21.277      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58361.2018   21.597      nan    0.31        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58361.2028   21.397      nan    0.28        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58361.217   20.947      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58361.2374   20.477      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58361.2383   20.437      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58361.2673   20.387      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58361.2908   20.477      nan    0.24        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58362.1653   20.657      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58362.1801   20.387      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58362.1989   21.217      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58362.2216   21.317      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58362.2414   20.827      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58362.269531   21.379  21.5729  0.2077        LCO          --       g  False      AB   False             ThisWork 
 58362.273437  21.1858  21.3798  0.2341        LCO          --       g  False      AB   False             ThisWork 
 58362.277343  20.7342  20.8728  0.1398        LCO          --       r  False      AB   False             ThisWork 
  58362.28125  20.5513  20.6899  0.1018        LCO          --       r  False      AB   False             ThisWork 
 58362.285156  20.4381  20.5421  0.0899        LCO          --       i  False      AB   False             ThisWork 
 58362.289062  20.2695  20.3735  0.0845        LCO          --       i  False      AB   False             ThisWork 
 58362.356413  19.3268  19.4513    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58363.166   21.057      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58363.1783   20.947      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58363.2003   21.137      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58363.2212   20.217      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58363.2627   20.357      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58364.1496   20.507      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58364.1811   20.737      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58364.182   20.497      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58364.1982   21.567      nan    0.29        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58364.2212   21.667      nan    0.35        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
    58364.225   21.447      nan    0.27        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58364.2434   21.427      nan    0.28        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58364.363212  19.6878  19.8123    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
    58365.163   20.427      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58365.1866   20.487      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58365.1945   20.457      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58365.2401   21.677      nan    0.35        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58365.2644   21.487      nan    0.33        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58365.2824   21.637      nan    0.35        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58366.2007   21.307      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58366.2194   21.397      nan    0.27        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58366.2452   21.737      nan    0.36        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
 58366.359507  19.4966  19.6211    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58366.89    21.55      nan    0.15         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58366.89   21.497      nan    0.09         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58366.89    20.69      nan    0.09         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58366.89   20.597      nan    0.07         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58366.89     20.5      nan    0.09         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58366.89   20.357      nan    0.07         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
   58367.1561   20.737      nan    0.22        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58367.1861   20.577      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58367.1982   20.547      nan     0.2        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58367.1991   20.317      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58367.2245   21.057      nan    0.22        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58367.2254   21.297      nan    0.24        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58367.2383   20.917      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58367.2566   20.937      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
    58368.154   20.667      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58368.1804   20.577      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58368.2165   21.577      nan    0.32        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58368.2444   21.107      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58368.2583   21.037      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58368.269531  21.3061  21.5001  0.1055       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58368.273437  20.5237  20.6623  0.0718       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58368.277343   20.244   20.348  0.1024       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58368.277343  20.3325  20.4365  0.1069       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58368.2816   20.347      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58368.355413  19.4601  19.5847    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58369.1529   20.627      nan    0.14        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58369.1857   20.567      nan    0.16        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58369.2009   20.867      nan    0.22        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58369.2208   21.257      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
    58369.235   21.167      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58369.2676   21.507      nan    0.31        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58370.1593   20.967      nan    0.28        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58370.1814   21.377      nan    0.27        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58370.2064   21.277      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58370.2224   20.997      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58370.2233   21.057      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58370.2566   20.427      nan    0.19        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58370.2659   20.777      nan    0.28        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58371.1547   20.687      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58371.1768   20.547      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58371.207031  21.4056  21.5995  0.0894       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58371.210937  20.5679  20.7065  0.0738       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58371.214843  20.3635  20.4675  0.0868       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58371.214843  20.3685  20.4725  0.0824       FLWO   KeplerCam       i  False      AB   False             ThisWork 
   58371.2176   21.747      nan    0.35        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58371.2448   21.227      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58371.2685   21.387      nan    0.32        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58371.3006   20.497      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58372.1838   20.727      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58372.2027   21.147      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58372.2162   21.137      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58372.2619   20.977      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58372.285156  21.3139  21.5079  0.1214       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58372.289062  20.3549  20.4589  0.1215       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58372.289062  20.6172  20.7559  0.0744       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58372.289062  20.3418  20.4458  0.1126       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58372.346271  19.6089  19.7334    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58373.1356   20.827      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58373.1561   20.757      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58373.1763   20.537      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58373.1772   20.537      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58373.1952   20.907      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58373.2236   20.977      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58373.2245   20.907      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58373.2463   20.997      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58374.1401   21.197      nan    0.29        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58374.1524   20.437      nan    0.15        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58374.176   20.817      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58374.2023   21.197      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58374.207031  21.4456  21.6395  0.0894       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58374.210937  20.5267  20.6307  0.1041       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58374.210937  20.6459  20.7845  0.0755       FLWO   KeplerCam       r  False      AB   False             ThisWork 
   58374.2241   20.887      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
    58374.236   21.157      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58374.319686  19.2202  19.3447    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58375.1639   20.567      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58375.1819   21.047      nan    0.27        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58375.1958   20.907      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58375.2223   21.107      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58375.2432   20.987      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58375.2882   21.147      nan    0.28        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58376.1824   20.877      nan    0.24        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58376.1833   20.557      nan    0.17        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58376.1989   20.767      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58376.2193   20.907      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58376.2396   21.477      nan    0.36        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58376.2475   21.007      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58376.2918   20.857      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58376.347254  20.4518   20.622    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58377.1537   20.687      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58377.1836   20.717      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58377.2236   20.937      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
    58377.237   20.767      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58377.2605   20.847      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58377.2829   20.917      nan    0.28        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58378.1409   20.867      nan    0.25        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58378.1613   20.927      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58378.1812   20.857      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58378.1969   20.807      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58378.2251   20.877      nan    0.26        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58378.2409   20.557      nan    0.23        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58379.1538   20.817      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58379.1777   20.667      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58379.1787   20.657      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58379.1931   20.687      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58379.2238   20.777      nan    0.24        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58379.2456   20.757      nan    0.26        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58379.2465   20.827      nan     0.3        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58379.262   20.777      nan     0.3        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58380.1655   20.537      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
    58380.249   20.847      nan     0.3        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58380.325808   19.405  19.5295    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
   58381.1183   20.537      nan    0.25        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58381.1322   20.687      nan    0.27        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58381.1642   20.807      nan    0.31        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58381.1782   20.107      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58381.2002   20.337      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58381.2211   20.307      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58382.1379   20.817      nan    0.31        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58382.1604   20.447      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58382.1613   20.447      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58382.1802   20.247      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58382.1942   20.217      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58382.1951   20.167      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58382.2155   20.177      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
 58382.308034  19.1862  19.3108    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
     58382.94   20.917      nan    0.09         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58382.94    20.95      nan    0.16         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58382.95   20.607      nan    0.07         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58382.95    20.73      nan     0.1         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
   58383.1218   20.257      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58383.1427   20.377      nan    0.24        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58383.1626   20.217      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
 58383.238281   20.499  20.6376  0.1263       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58383.242187  20.5472  20.6512  0.2191       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58384.297396  18.9268  19.0513    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58386.214843  21.0699  21.2085   0.348       FLWO   KeplerCam       r  False      AB   False             ThisWork 
  58386.21875  20.5542  20.6582  0.1625       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58386.298801  19.0946  19.2192    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58386.897399  21.6316  21.8255  0.4918       FLWO   KeplerCam       g  False      AB   False             ThisWork 
   58387.1173   20.587      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58387.1344   20.917      nan    0.34        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
     58387.87   20.637      nan    0.07         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
     58387.87   20.827      nan    0.09         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58387.87    20.86      nan    0.12         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58387.87   21.597      nan    0.16         LT         IOO       g  False      AB   False  2020ApJ...901...61L 
     58387.87    21.67      nan    0.17         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58387.88    20.76      nan    0.11         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
   58388.1238   21.027      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58388.1247   21.057      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58388.1365   20.637      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58388.1591   20.257      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58388.1764   20.207      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58388.1778   20.727      nan    0.32        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58388.204   20.817      nan    0.33        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
    58389.119   20.677      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58389.1393   21.677      nan    0.35        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58389.1544   20.887      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58389.1754   20.907      nan     0.3        P48         ZTF       g  False      AB   False  2020ApJ...901...61L 
   58389.2246   20.707      nan    0.28        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58389.2392   20.277      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58390.1746   20.657      nan    0.21        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58390.1987   20.607      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
   58390.2126   20.437      nan    0.18        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
 58390.284413  19.3997  19.5242    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58391.246093   20.902  21.0406  0.1485       FLWO   KeplerCam       r  False      AB   False             ThisWork 
     58391.25  20.5824  20.6864  0.1392       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58392.294308   19.969  20.0935    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58394.27514  19.5422  19.6668    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58396.299832  20.1287  20.2988    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
   58397.1135   20.967      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58397.1144   20.927      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58400.1354   21.037      nan    -1.0        P48         ZTF       g   True      AB   False  2020ApJ...901...61L 
   58400.1558   20.967      nan    0.31        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58400.1826   21.037      nan     0.3        P48         ZTF       r  False      AB   False  2020ApJ...901...61L 
   58400.2047   20.407      nan    -1.0        P48         ZTF       r   True      AB   False  2020ApJ...901...61L 
 58400.291343  20.2814  20.4516    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58401.102426  21.7474  21.9413  0.1348       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58401.113757  20.8311  20.9697  0.0854       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58401.125108  20.9362  21.0402  0.1341       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58402.254833  19.5732  19.6978    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58408.248658  19.8902  20.0147    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58409.191647  21.1478  21.3417  0.4652       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58409.202762  20.9788  21.1174  0.2121       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58409.212222  20.3354  20.4394    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
     58409.92    21.73      nan    0.25         LT         IOO       g  False      AB   False  2023ApJ...943...41C 
     58409.93    21.17      nan     0.2         LT         IOO       r  False      AB   False  2023ApJ...943...41C 
     58409.93    21.24      nan    0.24         LT         IOO       i  False      AB   False  2023ApJ...943...41C 
     58409.93   21.087      nan    0.15         LT         IOO       r  False      AB   False  2020ApJ...901...61L 
     58409.93   21.147      nan    0.18         LT         IOO       i  False      AB   False  2020ApJ...901...61L 
 58411.156325  20.6439  20.8379    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 58412.237268  19.3103  19.4349    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58414.225616  19.3728  19.4973    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58416.128906  20.7696  20.9636  0.3671        LCO          --       g  False      AB   False             ThisWork 
 58416.136718  21.2369  21.4308  0.4622        LCO          --       g  False      AB   False             ThisWork 
 58416.140625  20.6275  20.7661  0.3209        LCO          --       r  False      AB   False             ThisWork 
 58416.144531  20.4861  20.6247  0.3626        LCO          --       r  False      AB   False             ThisWork 
 58416.223131  19.4781  19.6027    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58419.121093  21.4007  21.5946  0.1409        LCO          --       g  False      AB   False             ThisWork 
    58419.125  21.1379  21.3318  0.1507        LCO          --       g  False      AB   False             ThisWork 
 58419.132812  20.6614     20.8  0.2089        LCO          --       r  False      AB   False             ThisWork 
 58419.136718    20.55  20.6886  0.0908        LCO          --       r  False      AB   False             ThisWork 
 58419.144531  20.3457  20.4497  0.1501        LCO          --       i  False      AB   False             ThisWork 
 58419.166388  21.2764  21.4703  0.2014       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58419.177569  20.7652  20.9038   0.155       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58419.188927  20.4487  20.5527    0.18       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58424.258625  20.6602  20.8304    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58427.105468  21.5209  21.7148  0.1261        LCO          --       g  False      AB   False             ThisWork 
 58427.109375  21.8237  22.0176   0.179        LCO          --       g  False      AB   False             ThisWork 
 58427.113281   20.637  20.7756  0.3016        LCO          --       r  False      AB   False             ThisWork 
 58427.117187  21.1031  21.2417  0.4212        LCO          --       r  False      AB   False             ThisWork 
  58428.24657  19.5561  19.7262    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58430.222172  19.3802  19.5047    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58432.233857  19.8916  20.0617    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58434.220008  19.5139  19.6385    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58436.22722   20.331  20.5012    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58442.21012  19.3764  19.5009    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58443.092688  20.6563  20.8502    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 58443.103799  21.2967  21.4353  0.2991       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58443.109375   21.644   21.748   0.412       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58444.079035  20.3529  20.5469    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 58444.090412  21.0542  21.1928    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
 58444.101901   21.278   21.382    -1.0       FLWO   KeplerCam       i   True      AB   False             ThisWork 
 58447.078082   22.243  22.4369  0.1961       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58447.089213  21.4025  21.5411  0.1545       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58447.100239   21.571   21.675   0.362       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58449.078495  20.9941   21.188    -1.0       FLWO   KeplerCam       g   True      AB   False             ThisWork 
 58449.089992  20.9862  21.1248    -1.0       FLWO   KeplerCam       r   True      AB   False             ThisWork 
  58449.09375   21.471   21.575   0.249       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58450.078098  22.5262  22.7201  0.3093       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58450.089209  21.6226  21.7612  0.1291       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58450.100235  21.6281  21.7321   0.261       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 58450.203961  19.4958  19.6203    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58451.069239  22.1848  22.3788  0.2131       FLWO   KeplerCam       g  False      AB   False             ThisWork 
 58451.080339  21.6629  21.8015  0.1736       FLWO   KeplerCam       r  False      AB   False             ThisWork 
 58451.091369  21.4714  21.5754  0.2851       FLWO   KeplerCam       i  False      AB   False             ThisWork 
  58452.20192  19.8412  19.9658    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58454.204979  19.4597  19.5842    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58456.200599  19.4503  19.6205    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  58458.20423  19.5186  19.6431    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 58460.197531  19.2878  19.4579    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 58462.199657  19.1546  19.2791    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  58466.20382  19.2349  19.3594    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
