          MJD      Mag      Raw  MagErr  Telescope  Instrument  Filter     UL  System  Ignore               Source 
 59713.216527  19.1745  19.2684    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59714.494484  19.7243  19.8183    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59715.233623   20.199  20.2929    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59717.490723   19.629  19.7229    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59719.441297  20.3514  20.4453    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59720.495098  19.8936  19.9875    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59721.424497  20.4448  20.5732    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59722.47135  20.4629  20.5913    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59722.496046  19.9876  20.0815    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59723.475553  20.0462  20.1402    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59724.415846  20.4565  20.5848    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59724.791653  20.6684  20.7623    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59725.470098  19.8156   19.944    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59726.411022  20.0166  20.1105    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59726.470004  20.3816    20.51    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59727.25721  20.0212  20.1151    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59728.973612  19.7018  19.7958    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59729.00639  19.4978  19.5918    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59729.475507  20.3748  20.5032    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59730.408776  19.9952  20.0892    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59730.450186  20.2957  20.4241    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59731.399891  19.9431  20.0371    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59732.39417  19.9006  19.9945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59733.38692  20.2393  20.3677    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
  59734.46276  20.0242  20.1181    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59734.475868  20.3499  20.4783    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59735.436168  20.0168  20.1107    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59736.312442  20.5856  20.7305    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59736.350115  20.4683  20.5688    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59736.66571  20.4021  20.4961    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59737.357066   20.066  20.1599    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59738.296435  20.1244  20.2249    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59738.344853   19.871   19.965    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59739.419301  19.9349  20.0289    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59740.318981  19.9139  20.0144    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59740.346859  20.2745  20.3684    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
  59740.39405  19.6656  19.8105    -1.0        P48         ZTF       g   True      AB   False                  ZTF 
 59741.437166  19.7563  19.8503    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59742.275486   19.308  19.4085    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59742.314548   19.097  19.2419    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59742.377454  19.4422  19.5362    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59743.293961  19.7324  19.8263    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59744.412195  19.4232  19.5172    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59746.410873  19.3492  19.4431    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59747.292213  19.4687  19.5627    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59747.350046   19.958  20.0585    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
  59748.42526  19.6007  19.6947    -1.0      ATLAS       ATLAS  orange   True      AB   False  2018PASP..130f4505T 
 59749.319583  19.9083  20.0088    -1.0        P48         ZTF       r   True      AB   False                  ZTF 
 59749.319999  19.9054    20.01    -1.0        P48         ZTF       r   True      AB   False                  TNS 
 59749.398987  19.8987  20.0271    -1.0      ATLAS       ATLAS    cyan   True      AB   False  2018PASP..130f4505T 
 59750.450879  20.7523    20.86    0.23        PS2        GPC2       w  False      AB   False                  TNS 
 59750.466929  20.0453  20.1392    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59751.291701  20.6132  20.7137   0.323        P48         ZTF       r  False      AB   False                  ZTF 
 59751.335416  20.4385  20.5834    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59751.421842  20.0499  20.1438    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59752.457581   19.733   19.827    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59753.275787  20.5023  20.6472  0.3068        P48         ZTF       g  False      AB   False                  ZTF 
  59753.31699  20.3236  20.4241    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59753.391507  19.7334  19.8617    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59754.375334  20.0808  20.1748    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59754.402671  19.8061  19.9345    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59755.449209   19.687   19.781    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59756.29096  20.3849  20.5298  0.2567        P48         ZTF       g  False      AB   False                  ZTF 
 59756.342476   20.151  20.2515  0.2332        P48         ZTF       r  False      AB   False                  ZTF 
 59756.399948  19.8028  19.9312    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59756.439521  19.7283  19.8223    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59757.392888  19.0413  19.1696    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59758.289895  20.0799  20.1804  0.2356        P48         ZTF       r  False      AB   False                  ZTF 
 59758.368927  20.1929  20.2868   0.297      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59758.371069  19.5729  19.7012    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
  59758.39348  20.1254    20.23    0.25        PS2        GPC2       r  False      AB   False                  TNS 
 59759.354672  20.3458  20.4398   0.342      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59760.253946  20.1391  20.2396  0.2188        P48         ZTF       r  False      AB   False                  ZTF 
 59760.427983  19.4677  19.5616    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59762.21008   20.069  20.2139  0.2229        P48         ZTF       g  False      AB   False                  ZTF 
 59762.256689  20.4005   20.501    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59762.388416  19.5881  19.7164    -1.0      ATLAS       ATLAS    cyan   True      AB    True  2018PASP..130f4505T 
 59764.233379  20.0254  20.1703  0.2411        P48         ZTF       g  False      AB   False                  ZTF 
 59764.254838  20.4526  20.5531    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59764.352967  19.1912  19.2851    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59765.337988  19.3612  19.4551    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59766.266064  19.6676  19.7681  0.1632        P48         ZTF       r  False      AB   False                  ZTF 
 59766.310659  19.8294  19.9743  0.2191        P48         ZTF       g  False      AB   False                  ZTF 
  59766.35284  20.0138  20.1078  0.2714      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59767.348476  19.7761    19.87  0.3299      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59768.839293  19.3502  19.4441    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59769.231666  19.8619  20.0068  0.2466        P48         ZTF       g  False      AB   False                  ZTF 
 59769.316944  19.6984  19.8433  0.2243        P48         ZTF       g  False      AB   False                  ZTF 
 59770.351158  19.7754  19.8693  0.2402      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59771.280786  19.5082  19.6531  0.2277        P48         ZTF       g  False      AB   False                  ZTF 
 59771.337129  19.4396  19.5845    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59772.448567  19.5377  19.6316  0.1916      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59773.232419  19.4715   19.572    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59773.314953  19.0183  19.1188    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59774.351459  19.8435  19.9374  0.3315      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59775.277465  19.7308  19.8313    -1.0        P48         ZTF       r   True      AB    True                  ZTF 
 59775.316886  19.3939  19.4944  0.1871        P48         ZTF       r  False      AB   False                  ZTF 
 59775.368319  19.6288  19.7228  0.3096      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59776.530573  19.4139  19.5078  0.1403      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59777.211944  19.3332  19.4337  0.1136        P48         ZTF       r  False      AB   False                  ZTF 
 59778.344221  19.2502  19.3785   0.127      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59779.208437  19.1962  19.2967  0.1376        P48         ZTF       r  False      AB   False                  ZTF 
 59779.408447  19.2842  19.3782  0.1867      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59780.329512  19.0667  19.1607  0.1415      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59781.341512   19.218  19.3464  0.1181      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59782.269074  19.1272  19.2277   0.163        P48         ZTF       r  False      AB   False                  ZTF 
 59782.291388  19.1216  19.2664   0.109        P48         ZTF       g  False      AB   False                  ZTF 
 59782.344043  19.0515  19.1799  0.1024      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59783.231364  19.1818  19.2758   0.117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59784.23427  19.0797  19.2245  0.1289        P48         ZTF       g  False      AB   False                  ZTF 
 59784.290324  19.0498  19.1502  0.1348        P48         ZTF       r  False      AB   False                  ZTF 
 59784.813552  19.0891  19.2175  0.1038      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59785.387155  19.1331  19.2615  0.1141      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59786.190057  18.9949  19.1397  0.1472        P48         ZTF       g  False      AB   False                  ZTF 
 59786.235787  19.0179  19.1184  0.1463        P48         ZTF       r  False      AB   False                  ZTF 
 59786.317914  19.0078  19.1017  0.1475      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59786.363866  19.1129  19.2412   0.149      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59787.074459  19.1747  19.2687  0.1688      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59788.19206  19.0062   19.151  0.1541        P48         ZTF       g  False      AB   False                  ZTF 
   59788.5387  18.8944  19.0227  0.0593      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59790.180266   18.902  19.0468  0.1243        P48         ZTF       g  False      AB   False                  ZTF 
 59790.232303  18.8724  18.9729  0.1015        P48         ZTF       r  False      AB   False                  ZTF 
 59790.342454  18.9246   19.053  0.0818      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59791.063356  18.8962  19.0245  0.0948      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59792.268344   18.906  19.0508  0.1273        P48         ZTF       g  False      AB   False                  ZTF 
 59792.296204  18.9449  19.0732  0.0778      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59792.314439    18.89   18.984  0.1257      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59794.216562  18.9328  19.0776   0.109        P48         ZTF       g  False      AB   False                  ZTF 
 59794.255798  18.9352  19.0357  0.1423        P48         ZTF       r  False      AB   False                  ZTF 
 59794.300289  18.8434  18.9373   0.132      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59795.411852  18.7746  18.8686  0.1516      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59796.316519  18.8297  18.9237  0.1352      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59797.345081   18.859  18.9529   0.117      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59798.220046  18.8346  18.9351  0.1397        P48         ZTF       r  False      AB   False                  ZTF 
 59798.253981   18.872  19.0168  0.1633        P48         ZTF       g  False      AB   False                  ZTF 
  59799.29698  18.9837  19.0777  0.1672      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59800.804399  19.1578  19.2518  0.2251      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59801.195243  18.7398  18.8402  0.1409        P48         ZTF       r  False      AB   False                  ZTF 
 59801.222384  19.0908  19.2357    -1.0        P48         ZTF       g   True      AB    True                  ZTF 
 59801.276949  18.7697  18.8636  0.1452      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59802.317963  18.8414  18.9354  0.1924      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59803.202199  18.7384  18.8832  0.1526        P48         ZTF       g  False      AB   False                  ZTF 
  59804.31614  19.2976  19.3916  0.2586      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59805.317892  18.9019  18.9959  0.1349      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59806.182557  18.8267  18.9716  0.1056        P48         ZTF       g  False      AB   False                  ZTF 
 59806.195833  18.6557  18.7561  0.1018        P48         ZTF       r  False      AB   False                  ZTF 
 59806.281177  18.9337  19.0277  0.1079      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59807.201022  18.8303  18.9243  0.0907      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59808.186412  18.7088  18.8093  0.0876        P48         ZTF       r  False      AB   False                  ZTF 
 59808.241886   18.871  19.0158  0.1069        P48         ZTF       g  False      AB   False                  ZTF 
  59808.37341  19.0575  19.1515  0.2015      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59809.257284  18.7432  18.8716  0.0893      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59810.180474  18.7613  18.8617  0.0825        P48         ZTF       r  False      AB   False                  ZTF 
 59810.207465  18.7836  18.9284  0.1251        P48         ZTF       g  False      AB   False                  ZTF 
 59810.294253   18.952  19.0804  0.0924      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
  59811.35206    18.77   18.864  0.1383      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59812.225844  18.9052    19.05  0.1264        P48         ZTF       g  False      AB   False                  ZTF 
 59812.624935  18.7601   18.854  0.0888      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59813.26353  18.7723    18.88    0.03        PS1        GPC1       w  False      AB   False                  TNS 
 59813.367033  18.8076   18.936  0.0996      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59815.343176  18.7915  18.8855  0.1262      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59816.194131  18.9197  19.0645  0.1005        P48         ZTF       g  False      AB   False                  ZTF 
 59817.247357  18.8411  18.9694  0.0985      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59818.206828   18.966  19.1108  0.1032        P48         ZTF       g  False      AB   False                  ZTF 
 59818.214988  18.8735   18.974  0.1264        P48         ZTF       r  False      AB   False                  ZTF 
 59818.249069  18.8222  18.9162  0.1254      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
   59818.9942  18.9218  19.0502  0.1619      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59819.011074  18.7702  18.8986  0.0924      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59820.245865  18.9135  19.0418  0.1067      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59822.244112  18.9122  19.0061  0.1457      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59822.987233  18.9137   19.042  0.1374      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59823.006263  19.3408  19.4692  0.2969      ATLAS       ATLAS    cyan  False      AB   False  2018PASP..130f4505T 
 59823.157673  18.9161  19.0166  0.0988        P48         ZTF       r  False      AB   False                  ZTF 
 59823.194143  19.0365  19.1813  0.1251        P48         ZTF       g  False      AB   False                  ZTF 
 59824.283426  18.8845  18.9784  0.1106      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59825.156955  18.9002  19.0007  0.1367        P48         ZTF       r  False      AB   False                  ZTF 
 59825.215555  19.0188  19.1636  0.1884        P48         ZTF       g  False      AB   False                  ZTF 
 59827.317594   19.079   19.173  0.2349      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59828.163761  18.7983  18.8988  0.1551        P48         ZTF       r  False      AB   False                  ZTF 
 59828.194259  19.2559  19.4008  0.2933        P48         ZTF       g  False      AB   False                  ZTF 
 59830.155196  19.1688  19.3137  0.2713        P48         ZTF       g  False      AB   False                  ZTF 
 59833.234066  19.2011   19.295  0.2216      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59835.286866  19.1256  19.2196   0.268      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
  59836.74081  18.9343  19.0283  0.1406      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59840.157534  19.5854  19.7302  0.2045        P48         ZTF       g  False      AB   False                  ZTF 
 59842.141666  19.5581  19.7029  0.1938        P48         ZTF       g  False      AB   False                  ZTF 
  59842.18368  18.9365  19.0369  0.1618        P48         ZTF       r  False      AB   False                  ZTF 
 59846.185717  19.6305  19.7754  0.3075        P48         ZTF       g  False      AB   False                  ZTF 
 59850.236025   19.215   19.309  0.1729      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59853.143668  19.7469  19.8917   0.191        P48         ZTF       g  False      AB   False                  ZTF 
 59853.235016   19.252   19.346  0.2081      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59856.247148  19.3243  19.4183  0.2211      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59860.250898  19.1332  19.2272  0.1959      ATLAS       ATLAS  orange  False      AB   False  2018PASP..130f4505T 
 59958.657821  19.3355  19.4295    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59966.633441  19.9006  19.9945    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59969.659029  19.8454  19.9393    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
 59981.457031  20.6043  20.7506    -1.0       FLWO   KeplerCam       g   True      AB    True             ThisWork 
  59981.46875  21.3008  21.4053    -1.0       FLWO   KeplerCam       r   True      AB    True             ThisWork 
 59981.476562    21.17  21.2485  0.3995       FLWO   KeplerCam       i  False      AB   False             ThisWork 
 59985.098161   19.289   19.383    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
  59989.36989  19.5727  19.6666    -1.0      ATLAS       ATLAS  orange   True      AB    True  2018PASP..130f4505T 
